Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# featureGate.upgrade
source: Upgrade
de: Upgraden
es_es: Actualizar
fr: Améliorer
it: Aggiorna
ja: アップグレード
nl: Upgraden
pl: Ulepsz
pt: Atualizar
zh_hans: 升级

# featureGate.upgradeForMore
source: Upgrade to Pro for more
de: Upgrade auf Pro für mehr
es_es: Actualiza a Pro para crear más
fr: Passez à Pro pour plus
it: Passa a Pro per di più
ja: Proにアップグレードしてさらに活用
nl: Upgrade naar Pro voor meer
pl: Przejdź na Pro, aby mieć więcej
pt: Atualize para Pro para mais
zh_hans: 升级到 Pro 解锁更多

# featureGate.limitInfo
source: %d of %d
de: %d von %d
es_es: %d de %d
fr: %d sur %d
it: %d di %d
ja: %d / %d
nl: %d van %d
pl: %d z %d
pt: %d de %d
zh_hans: %d / %d

# subscription.success.title
source: Welcome to Yala Pro!
de: Willkommen bei Yala Pro!
es_es: ¡Bienvenido a Yala Pro!
fr: Bienvenue sur Yala Pro !
it: Benvenuto in Yala Pro!
ja: Yala Proへようこそ！
nl: Welkom bij Yala Pro!
pl: Witaj w Yala Pro!
pt: Bem-vindo ao Yala Pro!
zh_hans: 欢迎加入 Yala Pro!

# subscription.success.subtitle
source: You now have access to all features
de: Du hast jetzt Zugang zu allen Funktionen
es_es: Ahora tienes acceso a todas las funciones
fr: Vous avez maintenant accès à toutes les fonctions
it: Ora hai accesso a tutte le funzioni
ja: すべての機能を利用できます
nl: Je hebt nu toegang tot alle functies
pl: Masz teraz dostęp do wszystkich funkcji
pt: Agora você tem acesso a todas as funções
zh_hans: 你现在可使用全部功能

# subscription.success.continue
source: Get started
de: Los geht's
es_es: Comenzar
fr: Commencer
it: Inizia
ja: 始める
nl: Aan de slag
pl: Zaczynamy
pt: Começar
zh_hans: 开始使用

# subscription.feature.unlimitedAccounts
source: Unlimited accounts
de: Unbegrenzte Konten
es_es: Cuentas ilimitadas
fr: Comptes illimités
it: Conti illimitati
ja: 無制限の口座
nl: Onbeperkt rekeningen
pl: Nielimitowane konta
pt: Contas ilimitadas
zh_hans: 无限账户

# subscription.feature.unlimitedBudgets
source: Unlimited budgets
de: Unbegrenzte Budgets
es_es: Presupuestos ilimitados
fr: Budgets illimités
it: Budget illimitati
ja: 無制限の予算
nl: Onbeperkt budgetten
pl: Nielimitowane budżety
pt: Orçamentos ilimitados
zh_hans: 无限预算

# subscription.feature.premiumIcons
source: Premium app icons
de: Premium App-Symbole
es_es: Iconos de app premium
fr: Icônes d'app premium
it: Icone app premium
ja: プレミアムアプリアイコン
nl: Premium app-iconen
pl: Premium ikony aplikacji
pt: Ícones de app premium
zh_hans: 高级应用图标

# subscription.trial.title
source: Free trial
de: Kostenlose Testversion
es_es: Prueba gratuita
fr: Essai gratuit
it: Prova gratuita
ja: 無料トライアル
nl: Gratis proefperiode
pl: Darmowy okres próbny
pt: Teste gratuito
zh_hans: 免费试用

# subscription.trial.endsToday
source: Ends today
de: Endet heute
es_es: Termina hoy
fr: Se termine aujourd'hui
it: Termina oggi
ja: 今日終了
nl: Eindigt vandaag
pl: Kończy się dzisiaj
pt: Termina hoje
zh_hans: 今天结束

# subscription.trial.endsTomorrow
source: Ends tomorrow
de: Endet morgen
es_es: Termina mañana
fr: Se termine demain
it: Termina domani
ja: 明日終了
nl: Eindigt morgen
pl: Kończy się jutro
pt: Termina amanhã
zh_hans: 明天结束

# subscription.trial.subscribe
source: Subscribe
de: Abonnieren
es_es: Suscribirse
fr: S'abonner
it: Abbonati
ja: 登録する
nl: Abonneren
pl: Subskrybuj
pt: Assinar
zh_hans: 订阅

# subscription.downgrade.title
source: Your subscription ended
de: Dein Abo ist beendet
es_es: Tu suscripción terminó
fr: Votre abonnement a expiré
it: Il tuo abbonamento è scaduto
ja: サブスクリプションが終了しました
nl: Je abonnement is afgelopen
pl: Twoja subskrypcja się zakończyła
pt: Sua assinatura terminou
zh_hans: 你的订阅已结束

# subscription.downgrade.subtitle
source: Choose which accounts and budgets to keep
de: Wähle, welche Konten und Budgets du behalten möchtest
es_es: Elige qué cuentas y presupuestos conservar
fr: Choisissez les comptes et budgets à conserver
it: Scegli quali conti e budget mantenere
ja: 残しておく口座と予算を選んでください
nl: Kies welke rekeningen en budgetten je wilt behouden
pl: Wybierz, które konta i budżety zachować
pt: Escolha quais contas e orçamentos manter
zh_hans: 选择要保留的账户和预算

# subscription.downgrade.confirm
source: Confirm selection
de: Auswahl bestätigen
es_es: Confirmar selección
fr: Confirmer la sélection
it: Conferma selezione
ja: 選択を確定
nl: Selectie bevestigen
pl: Potwierdź wybór
pt: Confirmar seleção
zh_hans: 确认选择

# subscription.downgrade.reactivate
source: Reactivate Pro
de: Pro reaktivieren
es_es: Reactivar Pro
fr: Réactiver Pro
it: Riattiva Pro
ja: Proを再有効化
nl: Pro opnieuw activeren
pl: Reaktywuj Pro
pt: Reativar Pro
zh_hans: 重新激活 Pro

# subscription.startFreeTrial
source: Start your free trial
de: Starte deine kostenlose Testphase
es_es: Empieza tu prueba gratis
fr: Commencez votre essai gratuit
it: Inizia la tua prova gratuita
ja: 無料トライアルを開始
nl: Start je gratis proefperiode
pl: Rozpocznij darmowy okres próbny
pt: Comece seu teste grátis
zh_hans: 开始你的免费试用

# subscription.trialThenPrice
source: Free %@ days, then %@
de: Kostenlos %@ Tage, dann %@
es_es: Gratis %@ días, luego %@
fr: Gratuit %@ jours, puis %@
it: Gratis %@ giorni, poi %@
ja: %@日間無料、その後%@
nl: %@ dagen gratis, daarna %@
pl: Darmowe %@ dni, potem %@
pt: Grátis %@ dias, depois %@
zh_hans: 免费 %@ 天,之后 %@

# subscription.trialOffer.title
source: Try Yala Pro for free
de: Teste Yala Pro kostenlos
es_es: Prueba Yala Pro gratis
fr: Essayez Yala Pro gratuitement
it: Prova Yala Pro gratis
ja: Yala Proを無料で試す
nl: Probeer Yala Pro gratis
pl: Wypróbuj Yala Pro za darmo
pt: Experimente Yala Pro grátis
zh_hans: 免费试用 Yala Pro

# subscription.trialOffer.subtitle
source: 30 days with all features. No commitment, cancel anytime.
de: 30 Tage mit allen Funktionen. Unverbindlich, jederzeit kündbar.
es_es: 30 días con todas las funciones. Sin compromiso, cancela cuando quieras.
fr: 30 jours avec toutes les fonctionnalités. Sans engagement, annulez quand vous voulez.
it: 30 giorni con tutte le funzionalità. Senza impegno, cancella quando vuoi.
ja: 30日間すべての機能が使えます。縛りなし、いつでもキャンセル可能。
nl: 30 dagen met alle functies. Geen verplichtingen, altijd opzegbaar.
pl: 30 dni ze wszystkimi funkcjami. Bez zobowiązań, możesz anulować w każdej chwili.
pt: 30 dias com todas as funcionalidades. Sem compromisso, cancele quando quiser.
zh_hans: 30 天解锁全部功能。无承诺,可随时取消。

# subscription.trialOffer.startTrial
source: Start free trial
de: Kostenlose Testphase starten
es_es: Empezar prueba gratis
fr: Commencer l'essai gratuit
it: Inizia la prova gratuita
ja: 無料トライアル開始
nl: Start gratis proefperiode
pl: Rozpocznij darmowy okres próbny
pt: Começar teste grátis
zh_hans: 开始免费试用

# subscription.trialOffer.maybeLater
source: Maybe later
de: Vielleicht später
es_es: Quizás después
fr: Peut-être plus tard
it: Forse dopo
ja: あとで
nl: Misschien later
pl: Może później
pt: Talvez depois
zh_hans: 之后再说

# shortcut.notification.title
source: New automatic record
de: Neuer automatischer Eintrag
es_es: Nuevo registro automático
fr: Nouvel enregistrement automatique
it: Nuovo registro automatico
ja: 新しい自動記録
nl: Nieuwe automatische boeking
pl: Nowy automatyczny wpis
pt: Novo registro automático
zh_hans: 新自动记录

# shortcut.notification.expense
source: expense
de: Ausgabe
es_es: gasto
fr: dépense
it: spesa
ja: 支出
nl: uitgave
pl: wydatek
pt: despesa
zh_hans: 支出

# shortcut.notification.income
source: income
de: Einnahme
es_es: ingreso
fr: revenu
it: entrata
ja: 収入
nl: inkomsten
pl: dochód
pt: receita
zh_hans: 收入

# shortcut.notification.body
source: A %@ of %@%@ has been recorded. Open the app to approve it.
de: Eine %@ von %@%@ wurde erfasst. Öffne die App, um sie zu bestätigen.
es_es: Se ha registrado un %@ por %@%@. Entra a la app para aprobarlo.
fr: Un(e) %@ de %@%@ a été enregistré(e). Ouvre l'app pour l'approuver.
it: È stata registrata una %@ di %@%@. Apri l'app per approvarla.
ja: %2$@%3$@の%1$@が記録されました。アプリを開いて承認してください。
nl: Er is een %@ van %@%@ geboekt. Open de app om hem goed te keuren.
pl: Zapisano %@ na %@%@. Otwórz aplikację, aby zatwierdzić.
pt: Foi registrado(a) um(a) %@ de %@%@. Abra o app para aprovar.
zh_hans: 已记录一笔 %@%@ 的%@。打开应用以审批。

# category.food
source: Food
de: Ernährung
es_es: Alimentación
fr: Alimentation
it: Alimentazione
ja: 食事
nl: Eten
pl: Jedzenie
pt: Alimentação
zh_hans: 餐饮

# category.shopping
source: Shopping
de: Einkäufe
es_es: Compras
fr: Achats
it: Acquisti
ja: ショッピング
nl: Winkelen
pl: Zakupy
pt: Compras
zh_hans: 购物

# category.transport
source: Transport
es_es: Transporte
it: Trasporti
ja: 交通
nl: Vervoer
pt: Transporte
zh_hans: 交通

# category.finance
source: Finance
de: Finanzen
es_es: Finanzas
fr: Finances
it: Finanze
ja: 金融
nl: Financiën
pl: Finanse
pt: Finanças
zh_hans: 金融

# category.housing
source: Housing
de: Wohnen
es_es: Hogar
fr: Logement
it: Casa
ja: 住居
nl: Wonen
pl: Mieszkanie
pt: Moradia
zh_hans: 住房

# category.entertainment
source: Entertainment
de: Unterhaltung
es_es: Entretenimiento
fr: Divertissement
it: Intrattenimento
ja: 娯楽
nl: Vermaak
pl: Rozrywka
pt: Entretenimento
zh_hans: 娱乐

# category.personal
source: Personal
de: Persönlich
fr: Personnel
it: Personale
ja: 個人
nl: Persoonlijk
pl: Osobiste
pt: Pessoal
zh_hans: 个人

# category.pets
source: Pets
de: Haustiere
es_es: Mascotas y animales
fr: Animaux
it: Animali
ja: ペット
nl: Huisdieren
pl: Zwierzęta
pt: Animais de estimação
zh_hans: 宠物

# category.vehicle
source: Vehicle
de: Fahrzeug
es_es: Vehículo
fr: Véhicule
it: Veicolo
ja: 車両
nl: Voertuig
pl: Pojazd
pt: Veículo
zh_hans: 车辆

# category.income
source: Income
de: Einnahmen
es_es: Ingresos
fr: Revenus
it: Entrate
ja: 収入
nl: Inkomsten
pl: Dochód
pt: Receitas
zh_hans: 收入

# category.other
source: Other
de: Sonstiges
es_es: Otros
fr: Autres
it: Altro
ja: その他
nl: Anders
pl: Inne
pt: Outros
zh_hans: 其他

# subcategory.delivery
source: Delivery
de: Lieferung
fr: Livraison
ja: デリバリー
nl: Bezorging
pl: Dostawa
zh_hans: 外卖

# subcategory.restaurants
source: Restaurants
es_es: Restaurantes
it: Ristoranti
ja: レストラン
pl: Restauracje
pt: Restaurantes
zh_hans: 餐厅

# subcategory.supplements
source: Dietary supplements
de: Nahrungsergänzung
es_es: Suplementos alimenticios
fr: Compléments alimentaires
it: Integratori alimentari
ja: 栄養補助食品
nl: Voedingssupplementen
pl: Suplementy diety
pt: Suplementos alimentares
zh_hans: 膳食补充剂

# subcategory.supermarkets
source: Supermarkets & groceries
de: Supermärkte & Lebensmittel
es_es: Supermercados y bodegas
fr: Supermarchés & épiceries
it: Supermercati & alimentari
ja: スーパーと食料品
nl: Supermarkten & boodschappen
pl: Supermarkety i artykuły spożywcze
pt: Supermercados & mercearias
zh_hans: 超市与杂货

# subcategory.personalCare
source: Personal care & beauty
de: Körperpflege & Schönheit
es_es: Cuidado personal y belleza
fr: Soins personnels & beauté
it: Cura personale & bellezza
ja: パーソナルケアと美容
nl: Persoonlijke verzorging
pl: Pielęgnacja osobista i kosmetyki
pt: Cuidados pessoais & beleza
zh_hans: 个人护理与美容

# subcategory.pharmacy
source: Pharmacy & first aid
de: Apotheke & Erste Hilfe
es_es: Farmacia y botiquín
fr: Pharmacie & premiers soins
it: Farmacia & pronto soccorso
ja: 薬局・救急
nl: Apotheek & EHBO
pl: Apteka i pierwsza pomoc
pt: Farmácia & primeiros socorros
zh_hans: 药店与急救

# subcategory.homeDecor
source: Home & decor
de: Wohnen & Deko
es_es: Hogar y decoración
fr: Maison & déco
it: Casa & arredamento
ja: 家庭用品とインテリア
nl: Huis & decoratie
pl: Dom i dekoracja
pt: Casa & decoração
zh_hans: 家居与装饰

# subcategory.otherShopping
source: Other
de: Sonstiges
es_es: Otros
fr: Autres
it: Altro
ja: その他
nl: Anders
pl: Inne
pt: Outros
zh_hans: 其他

# subcategory.gifts
source: Gifts
de: Geschenke
es_es: Regalos y detalles
fr: Cadeaux
it: Regali
ja: 贈り物
nl: Cadeaus
pl: Prezenty
pt: Presentes
zh_hans: 礼物

# subcategory.clothing
source: Clothing & footwear
de: Kleidung & Schuhe
es_es: Ropa y calzado
fr: Vêtements & chaussures
it: Abbigliamento & scarpe
ja: 衣類と靴
nl: Kleding & schoenen
pl: Odzież i obuwie
pt: Roupas & calçados
zh_hans: 服装与鞋类

# subcategory.tech
source: Tech & accessories
de: Technik & Zubehör
es_es: Tecnología y accesorios
fr: Tech & accessoires
it: Tecnologia & accessori
ja: テクノロジーとアクセサリー
nl: Tech & accessoires
pl: Technologia i akcesoria
pt: Tecnologia & acessórios
zh_hans: 科技与配件

# subcategory.occasionalMobility
source: Occasional mobility
de: Gelegentliche Mobilität
es_es: Movilidad ocasional
fr: Mobilité occasionnelle
it: Mobilità occasionale
ja: 臨時移動
nl: Incidentele mobiliteit
pl: Okazjonalny transport
pt: Mobilidade ocasional
zh_hans: 偶尔出行

# subcategory.rideshare
source: Taxis & rideshare
de: Taxis & Fahrten
es_es: Taxis y apps
fr: Taxis & VTC
it: Taxi & ride sharing
ja: タクシー・配車
nl: Taxi's & ridesharing
pl: Taxi i przewozy
pt: Táxis & apps de transporte
zh_hans: 出租车与网约车

# subcategory.publicTransport
source: Public transport
de: Öffentlicher Nahverkehr
es_es: Transporte público
fr: Transport en commun
it: Trasporto pubblico
ja: 公共交通
nl: Openbaar vervoer
pl: Transport publiczny
pt: Transporte público
zh_hans: 公共交通

# subcategory.fees
source: Fees & charges
de: Gebühren & Abgaben
es_es: Comisiones y cargos
fr: Frais & commissions
it: Commissioni & spese
ja: 手数料
nl: Kosten & toeslagen
pl: Opłaty i prowizje
pt: Taxas & tarifas
zh_hans: 手续费与费用

# subcategory.taxes
source: Taxes
de: Steuern
es_es: Impuestos
fr: Impôts
it: Tasse
ja: 税金
nl: Belastingen
pl: Podatki
pt: Impostos
zh_hans: 税费

# subcategory.pensions
source: Pensions & contributions
de: Renten & Beiträge
es_es: Pensiones y aportes
fr: Retraite & cotisations
it: Pensioni & contributi
ja: 年金・社会保険
nl: Pensioenen & bijdragen
pl: Emerytury i składki
pt: Previdência & contribuições
zh_hans: 养老与缴费

# subcategory.loans
source: Loans & credit
de: Darlehen & Kredite
es_es: Préstamos y créditos
fr: Prêts & crédits
it: Prestiti & crediti
ja: ローン・クレジット
nl: Leningen & krediet
pl: Pożyczki i kredyty
pt: Empréstimos & créditos
zh_hans: 贷款与信贷

# subcategory.insurance
source: Insurance
de: Versicherungen
es_es: Seguros
fr: Assurances
it: Assicurazioni
ja: 保険
nl: Verzekering
pl: Ubezpieczenia
pt: Seguros
zh_hans: 保险

# subcategory.rent
source: Rent or mortgage
de: Miete oder Hypothek
es_es: Alquiler o hipoteca
fr: Loyer ou hypothèque
it: Affitto o mutuo
ja: 家賃または住宅ローン
nl: Huur of hypotheek
pl: Czynsz lub kredyt hipoteczny
pt: Aluguel ou hipoteca
zh_hans: 租金或房贷

# subcategory.maintenance
source: Maintenance & repairs
de: Wartung & Reparaturen
es_es: Mantenimiento y reparaciones
fr: Entretien & réparations
it: Manutenzione & riparazioni
ja: メンテナンスと修理
nl: Onderhoud & reparaties
pl: Konserwacja i naprawy
pt: Manutenção & reparos
zh_hans: 维护与维修

# subcategory.otherHousing
source: Other
de: Sonstiges
es_es: Otros
fr: Autres
it: Altro
ja: その他
nl: Anders
pl: Inne
pt: Outros
zh_hans: 其他

# subcategory.supportStaff
source: Support staff
de: Haushaltshilfe
es_es: Personal de apoyo
fr: Aide ménagère
it: Personale domestico
ja: 家事サポート
nl: Hulppersoneel
pl: Personel pomocniczy
pt: Funcionários domésticos
zh_hans: 服务人员

# subcategory.homeInsurance
source: Home insurance
de: Hausratversicherung
es_es: Seguro del hogar
fr: Assurance habitation
it: Assicurazione casa
ja: 住居保険
nl: Inboedelverzekering
pl: Ubezpieczenie domu
pt: Seguro residencial
zh_hans: 家庭保险

# subcategory.utilities
source: Utilities
de: Nebenkosten
es_es: Servicios del hogar
fr: Services du logement
it: Utenze domestiche
ja: 公共料金
nl: Nutsvoorzieningen
pl: Media
pt: Serviços da casa
zh_hans: 水电煤

# subcategory.bars
source: Bars & social outings
de: Bars & Ausgehen
es_es: Bares y salidas sociales
fr: Bars & sorties
it: Bar & uscite
ja: バー・社交
nl: Bars & uitjes
pl: Bary i wyjścia towarzyskie
pt: Bares & saídas
zh_hans: 酒吧与社交

# subcategory.sports
source: Sports & recreation
de: Sport & Freizeit
es_es: Deportes y recreación
fr: Sports & loisirs
it: Sport & ricreazione
ja: スポーツ・レクリエーション
nl: Sport & recreatie
pl: Sport i rekreacja
pt: Esportes & recreação
zh_hans: 运动与休闲

# subcategory.shows
source: Shows & events
de: Shows & Veranstaltungen
es_es: Espectáculos y eventos
fr: Spectacles & événements
it: Spettacoli & eventi
ja: ショー・イベント
nl: Shows & evenementen
pl: Imprezy i wydarzenia
pt: Shows & eventos
zh_hans: 演出与活动

# subcategory.nightlife
source: Nightlife & parties
de: Nachtleben & Partys
es_es: Fiestas y vida nocturna
fr: Soirées & vie nocturne
it: Vita notturna & feste
ja: ナイトライフ・パーティー
nl: Uitgaan & feestjes
pl: Życie nocne i imprezy
pt: Vida noturna & festas
zh_hans: 夜生活与派对

# subcategory.hobbies
source: Hobbies & gaming
de: Hobbys & Gaming
es_es: Hobbies y gaming
fr: Hobbies & jeux vidéo
it: Hobby & gaming
ja: 趣味・ゲーム
nl: Hobby's & games
pl: Hobby i gry
pt: Hobbies & games
zh_hans: 爱好与游戏

# subcategory.coupleDates
source: Date nights
de: Paarabende
es_es: Salidas en pareja
fr: Sorties en couple
it: Uscite di coppia
ja: デート
nl: Date-avonden
pl: Wieczory we dwoje
pt: Saídas a dois
zh_hans: 约会之夜

# subcategory.streaming
source: Streaming & platforms
de: Streaming & Plattformen
es_es: Streaming y plataformas
fr: Streaming & plateformes
it: Streaming & piattaforme
ja: ストリーミング・プラットフォーム
pl: Streaming i platformy
pt: Streaming & plataformas
zh_hans: 流媒体平台

# subcategory.travel
source: Travel & vacations
de: Reisen & Urlaub
es_es: Viajes y vacaciones
fr: Voyages & vacances
it: Viaggi & vacanze
ja: 旅行・休暇
nl: Reizen & vakanties
pl: Podróże i wakacje
pt: Viagens & férias
zh_hans: 旅行与度假

# subcategory.consulting
source: Consulting & paperwork
de: Beratung & Formalitäten
es_es: Asesorías y trámites
fr: Conseils & démarches
it: Consulenze & pratiche
ja: コンサル・手続き
nl: Advies & papierwerk
pl: Doradztwo i formalności
pt: Consultorias & trâmites
zh_hans: 咨询与办手续

# subcategory.beauty
source: Beauty & aesthetics
de: Schönheit & Ästhetik
es_es: Belleza y estética
fr: Beauté & esthétique
it: Bellezza & estetica
ja: 美容・エステ
nl: Beauty & verzorging
pl: Uroda i estetyka
pt: Beleza & estética
zh_hans: 美容与美学

# subcategory.education
source: Education & development
de: Bildung & Entwicklung
es_es: Educación y desarrollo
fr: Éducation & développement
it: Istruzione & sviluppo
ja: 教育・自己啓発
nl: Onderwijs & ontwikkeling
pl: Edukacja i rozwój
pt: Educação & desenvolvimento
zh_hans: 教育与发展

# subcategory.fitness
source: Fitness & exercise
de: Fitness & Sport
es_es: Fitness y actividad física
fr: Fitness & activité physique
it: Fitness & attività fisica
ja: フィットネス・運動
nl: Fitness & sporten
pl: Fitness i ćwiczenia
pt: Fitness & atividade física
zh_hans: 健身与运动

# subcategory.health
source: Health & medical care
de: Gesundheit & Medizin
es_es: Salud y atención médica
fr: Santé & soins médicaux
it: Salute & cure mediche
ja: 健康・医療
nl: Zorg & medische uitgaven
pl: Zdrowie i opieka medyczna
pt: Saúde & cuidados médicos
zh_hans: 健康与医疗

# subcategory.leisureSubs
source: Leisure subscriptions
de: Freizeit-Abos
es_es: Suscripciones de ocio
fr: Abonnements loisirs
it: Abbonamenti svago
ja: 娯楽サブスクリプション
nl: Vrijetijdsabonnementen
pl: Subskrypcje rozrywkowe
pt: Assinaturas de lazer
zh_hans: 休闲订阅

# subcategory.utilitySubs
source: Utility subscriptions
de: Dienst-Abos
es_es: Suscripciones de utilidad
fr: Abonnements utilitaires
it: Abbonamenti utilità
ja: 実用サブスクリプション
nl: Nutsabonnementen
pl: Subskrypcje narzędziowe
pt: Assinaturas utilitárias
zh_hans: 实用订阅

# subcategory.phone
source: Phone & communications
de: Telefon & Kommunikation
es_es: Telefonía y comunicaciones
fr: Téléphone & communications
it: Telefonia & comunicazioni
ja: 電話・通信
nl: Telefoon & communicatie
pl: Telefon i komunikacja
pt: Telefone & comunicações
zh_hans: 电话与通讯

# subcategory.petAccessories
source: Accessories & toys
de: Zubehör & Spielzeug
es_es: Accesorios y juguetes
fr: Accessoires & jouets
it: Accessori & giocattoli
ja: アクセサリー・おもちゃ
nl: Accessoires & speeltjes
pl: Akcesoria i zabawki
pt: Acessórios & brinquedos
zh_hans: 配件与玩具

# subcategory.petFood
source: Pet food
de: Tierfutter
es_es: Alimentación de mascotas
fr: Nourriture pour animaux
it: Cibo per animali
ja: ペットフード
nl: Diervoeding
pl: Karma dla zwierząt
pt: Ração & alimentação
zh_hans: 宠物食品

# subcategory.vet
source: Veterinary care
de: Tierarzt
es_es: Salud veterinaria
fr: Soins vétérinaires
it: Cure veterinarie
ja: 獣医ケア
nl: Dierenarts
pl: Opieka weterynaryjna
pt: Saúde veterinária
zh_hans: 兽医护理

# subcategory.petServices
source: Pet services & grooming
de: Tierpflege & Dienste
es_es: Servicios y cuidados
fr: Services & toilettage
it: Servizi & toelettatura
ja: ペットサービス・トリミング
nl: Dierendiensten & trimmen
pl: Usługi i pielęgnacja zwierząt
pt: Serviços & cuidados
zh_hans: 宠物服务与美容

# subcategory.fuel
source: Fuel
de: Kraftstoff
es_es: Combustible
fr: Carburant
it: Carburante
ja: 燃料
nl: Brandstof
pl: Paliwo
pt: Combustível
zh_hans: 燃油

# subcategory.parking
source: Parking
de: Parken
es_es: Estacionamientos
fr: Stationnement
it: Parcheggi
ja: 駐車場
nl: Parkeren
pt: Estacionamento
zh_hans: 停车

# subcategory.leasing
source: Leasing
ja: リース
zh_hans: 租赁

# subcategory.vehicleMaintenance
source: Vehicle maintenance
de: Fahrzeugwartung
es_es: Mantenimiento del vehículo
fr: Entretien du véhicule
it: Manutenzione veicolo
ja: 車両メンテナンス
nl: Onderhoud voertuig
pl: Serwis pojazdu
pt: Manutenção do veículo
zh_hans: 车辆保养

# subcategory.vehicleLoan
source: Vehicle loan
de: Fahrzeugkredit
es_es: Préstamo vehicular
fr: Crédit auto
it: Prestito veicolo
ja: 車両ローン
nl: Autolening
pl: Kredyt na pojazd
pt: Financiamento veicular
zh_hans: 车贷

# subcategory.vehicleInsurance
source: Vehicle insurance
de: Kfz-Versicherung
es_es: Seguro vehicular
fr: Assurance auto
it: Assicurazione veicolo
ja: 自動車保険
nl: Autoverzekering
pl: Ubezpieczenie pojazdu
pt: Seguro veicular
zh_hans: 车险

# subcategory.rentalIncome
source: Rental income
de: Mieteinnahmen
es_es: Alquileres recibidos
fr: Revenus locatifs
it: Entrate da affitto
ja: 賃料収入
nl: Huurinkomsten
pl: Dochód z najmu
pt: Renda de aluguel
zh_hans: 租金收入

# subcategory.subsidies
source: Grants & subsidies
de: Zuschüsse & Subventionen
es_es: Ayudas y subvenciones
fr: Aides & subventions
it: Sussidi & sovvenzioni
ja: 助成金・補助金
nl: Toelagen & subsidies
pl: Dotacje i subwencje
pt: Subsídios & auxílios
zh_hans: 补助与津贴

# subcategory.freelance
source: Freelance & invoicing
de: Freiberuflich & Rechnungen
es_es: Facturación y freelance
fr: Freelance & facturation
it: Freelance & fatturazione
ja: フリーランス・請求
nl: Freelance & facturatie
pl: Freelance i fakturowanie
pt: Freelance & faturamento
zh_hans: 自由职业与开票

# subcategory.dividends
source: Interest & dividends
de: Zinsen & Dividenden
es_es: Intereses y dividendos
fr: Intérêts & dividendes
it: Interessi & dividendi
ja: 利息・配当
nl: Rente & dividend
pl: Odsetki i dywidendy
pt: Juros & dividendos
zh_hans: 利息与股息

# subcategory.refunds
source: Refunds
de: Rückerstattungen
es_es: Reembolsos
fr: Remboursements
it: Rimborsi
ja: 返金
nl: Terugbetalingen
pl: Zwroty
pt: Reembolsos
zh_hans: 退款

# subcategory.giftIncome
source: Gifts & other income
de: Geschenke & andere Einnahmen
es_es: Regalos y otros ingresos
fr: Cadeaux & autres revenus
it: Regali & altre entrate
ja: 贈与・その他収入
nl: Cadeaus & overige inkomsten
pl: Prezenty i inne dochody
pt: Presentes & outras receitas
zh_hans: 礼物与其他收入

# subcategory.salary
source: Salary
de: Gehalt
es_es: Salario
fr: Salaire
it: Stipendio
ja: 給与
nl: Salaris
pl: Wynagrodzenie
pt: Salário
zh_hans: 工资

# subcategory.sales
source: Sales
de: Verkäufe
es_es: Ventas
fr: Ventes
it: Vendite
ja: 売上
nl: Verkoop
pl: Sprzedaż
pt: Vendas
zh_hans: 销售

# subcategory.accountTransfer
source: Account transfer
de: Kontoüberweisung
es_es: Transferencia entre cuentas
fr: Virement entre comptes
it: Trasferimento tra conti
ja: 口座振替
nl: Rekeningoverdracht
pl: Transfer między kontami
pt: Transferência entre contas
zh_hans: 账户转账

# subcategory.accountTransferOther
source: Account transfer
de: Kontoüberweisung
es_es: Transferencia entre cuentas
fr: Virement entre comptes
it: Trasferimento tra conti
ja: 口座振替
nl: Rekeningoverdracht
pl: Transfer między kontami
pt: Transferência entre contas
zh_hans: 账户转账
