Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# tutorials.applePay.completion.desc
source: With this you'll now have automatic records every time you use Apple Pay with the selected cards. Each payment will create a draft in your inbox.
de: Damit hast du jetzt automatische Erfassungen jedes Mal, wenn du Apple Pay mit den ausgewählten Karten verwendest. Jede Zahlung erstellt einen Entwurf in deinem Posteingang.
es_es: Con esto ya tendrás registros automáticos cada vez que uses Apple Pay con las tarjetas seleccionadas. Cada pago creará un borrador en tu bandeja de entrada.
fr: Avec ça tu auras maintenant des enregistrements automatiques chaque fois que tu utilises Apple Pay avec les cartes sélectionnées. Chaque paiement créera un brouillon dans ta boîte de réception.
it: Con questo avrai registrazioni automatiche ogni volta che usi Apple Pay con le carte selezionate. Ogni pagamento creerà una bozza nella tua casella in arrivo.
ja: これで選択したカードでApple Payを使うたびに自動記録されます。各支払いが受信箱にドラフトを作成します。
nl: Hiermee heb je nu automatische boekingen elke keer dat je met de geselecteerde kaarten Apple Pay gebruikt. Elke betaling maakt een concept in je inbox.
pl: Od teraz przy każdej płatności Apple Pay wybranymi kartami powstanie automatyczny wpis. Każda płatność utworzy szkic w skrzynce.
pt: Com isto já terás registos automáticos cada vez que uses Apple Pay com os cartões selecionados. Cada pagamento criará um rascunho na tua caixa de entrada.
zh_hans: 这样,每次用所选卡片使用 Apple Pay 都会自动记录。每笔付款都会在你的收件箱创建一个草稿。

# scheduled.period.selector.title
source: Select month
de: Monat auswählen
es_es: Seleccionar mes
fr: Sélectionner le mois
it: Seleziona mese
ja: 月を選択
nl: Selecteer maand
pl: Wybierz miesiąc
pt: Selecionar mês
zh_hans: 选择月份

# scheduled.summary.paid
source: Paid
de: Bezahlt
es_es: Pagado
fr: Payé
it: Pagato
ja: 支払い済み
nl: Betaald
pl: Opłacone
pt: Pago
zh_hans: 已付款

# scheduled.summary.pending
source: Pending
de: Ausstehend
es_es: Pendiente
fr: En attente
it: In sospeso
ja: 保留中
nl: Openstaand
pl: Oczekujące
pt: Pendente
zh_hans: 待处理

# scheduled.filter.all
source: All
de: Alle
es_es: Todos
fr: Tous
it: Tutti
ja: すべて
nl: Alle
pl: Wszystkie
pt: Todos
zh_hans: 全部

# scheduled.filter.paid
source: Paid
de: Bezahlt
es_es: Pagados
fr: Payés
it: Pagati
ja: 支払い済み
nl: Betaald
pl: Opłacone
pt: Pagos
zh_hans: 已付款

# scheduled.filter.pending
source: Pending
de: Ausstehend
es_es: Pendientes
fr: En attente
it: In sospeso
ja: 保留中
nl: Openstaand
pl: Oczekujące
pt: Pendentes
zh_hans: 待处理

# scheduled.associate.title
source: Link expense
de: Ausgabe verknüpfen
es_es: Vincular gasto
fr: Lier la dépense
it: Collega spesa
ja: 支出をリンク
nl: Uitgave koppelen
pl: Powiąż wydatek
pt: Vincular despesa
zh_hans: 关联支出

# scheduled.associate.confirm
source: Link this expense to the scheduled payment?
de: Diese Ausgabe mit der geplanten Zahlung verknüpfen?
es_es: ¿Vincular este gasto al pago planificado?
fr: Lier cette dépense au paiement planifié ?
it: Collegare questa spesa al pagamento pianificato?
ja: この支出を予定支払いにリンクしますか？
nl: Deze uitgave aan de geplande betaling koppelen?
pl: Powiązać ten wydatek z zaplanowaną płatnością?
pt: Vincular esta despesa ao pagamento agendado?
zh_hans: 把这笔支出与计划付款关联?

# scheduled.associate.success
source: Expense linked
de: Ausgabe verknüpft
es_es: Gasto vinculado
fr: Dépense liée
it: Spesa collegata
ja: 支出をリンクしました
nl: Uitgave gekoppeld
pl: Wydatek powiązany
pt: Despesa vinculada
zh_hans: 支出已关联

# scheduled.associate.empty
source: No similar expenses found this month
de: Keine ähnlichen Ausgaben in diesem Monat gefunden
es_es: No encontramos gastos similares este mes
fr: Aucune dépense similaire trouvée ce mois-ci
it: Nessuna spesa simile trovata questo mese
ja: 今月の似た支出は見つかりませんでした
nl: Geen vergelijkbare uitgaven deze maand gevonden
pl: Nie znaleziono podobnych wydatków w tym miesiącu
pt: Nenhuma despesa semelhante encontrada neste mês
zh_hans: 本月没有找到类似支出

# scheduled.associate.paymentHeader
source: Scheduled payment
de: Geplante Zahlung
es_es: Pago planificado
fr: Paiement planifie
it: Pagamento programmato
ja: 予定支払い
nl: Geplande betaling
pl: Zaplanowana płatność
pt: Pagamento agendado
zh_hans: 计划付款

# scheduled.associate.candidatesHeader
source: Expenses this month
de: Zeitnahe Ausgaben
es_es: Gastos próximos
fr: Depenses du mois
it: Spese del mese
ja: 近い時期の支出
nl: Nabije uitgaven
pl: Pobliskie wydatki
pt: Despesas do mes
zh_hans: 本月支出

# scheduled.associate.already
source: This expense is already linked
de: Diese Ausgabe ist bereits verknüpft
es_es: Este gasto ya está vinculado
fr: Cette dépense est déjà liée
it: Questa spesa è già collegata
ja: この支出はすでにリンクされています
nl: Deze uitgave is al gekoppeld
pl: Ten wydatek jest już powiązany
pt: Esta despesa já está vinculada
zh_hans: 此支出已关联

# scheduled.advance
source: Advance payment
de: Zahlung vorziehen
es_es: Adelantar gasto
fr: Avancer le paiement
it: Anticipare pagamento
ja: 前倒し支払い
nl: Vervroegde betaling
pl: Przyspiesz płatność
pt: Adiantar pagamento
zh_hans: 提前付款

# scheduled.view.record
source: View record
de: Eintrag anzeigen
es_es: Ver registro
fr: Voir le registre
it: Vedi registrazione
ja: 記録を表示
nl: Boeking bekijken
pl: Zobacz wpis
pt: Ver registo
zh_hans: 查看记录

# settings.siriShortcuts
source: Siri & Shortcuts
de: Siri & Kurzbefehle
es_es: Siri y Atajos
fr: Siri et Raccourcis
it: Siri e Scorciatoie
ja: Siriとショートカット
nl: Siri & Opdrachten
pl: Siri i Skróty
pt: Siri e Atalhos
zh_hans: Siri 与快捷指令

# siriShortcuts.title
source: Siri & Shortcuts
de: Siri & Kurzbefehle
es_es: Siri y Atajos
fr: Siri et Raccourcis
it: Siri e Scorciatoie
ja: Siriとショートカット
nl: Siri & Opdrachten
pl: Siri i Skróty
pt: Siri e Atalhos
zh_hans: Siri 与快捷指令

# siriShortcuts.subtitle
source: Use your voice or quick shortcuts to record expenses instantly.
de: Nutze deine Stimme oder Kurzbefehle, um Ausgaben sofort zu erfassen.
es_es: Usa tu voz o atajos rápidos para registrar gastos al instante.
fr: Utilise ta voix ou des raccourcis rapides pour enregistrer tes dépenses instantanément.
it: Usa la tua voce o scorciatoie rapide per registrare le spese all'istante.
ja: 音声やクイックショートカットを使って即座に支出を記録します。
nl: Gebruik je stem of snelle shortcuts om uitgaven direct te boeken.
pl: Używaj głosu lub szybkich skrótów, aby błyskawicznie zapisywać wydatki.
pt: Usa a tua voz ou atalhos rápidos para registar despesas instantaneamente.
zh_hans: 用语音或快捷指令即时记录支出。

# siriShortcuts.siri.title
source: Record with Siri
de: Mit Siri erfassen
es_es: Registro con Siri
fr: Enregistrer avec Siri
it: Registra con Siri
ja: Siriで記録
nl: Boeken met Siri
pl: Zapisz z Siri
pt: Registar com Siri
zh_hans: 用 Siri 记录

# siriShortcuts.siri.description
source: Dictate your expense and a draft will be created in your inbox.
de: Diktiere deine Ausgabe und ein Entwurf wird in deinem Posteingang erstellt.
es_es: Dicta tu gasto y se creará un borrador en tu bandeja de entrada.
fr: Dicte ta dépense et un brouillon sera créé dans ta boîte de réception.
it: Detta la tua spesa e verrà creata una bozza nella tua posta in arrivo.
ja: 支出を口述すると、受信箱にドラフトが作成されます。
nl: Dicteer je uitgave en er wordt een concept in je inbox aangemaakt.
pl: Podyktuj wydatek, a w skrzynce powstanie szkic.
pt: Dita a tua despesa e um rascunho será criado na tua caixa de entrada.
zh_hans: 口述你的支出,会在你的收件箱创建一个草稿。

# siriShortcuts.siri.proNote
source: Requires Yala Pro
de: Erfordert Yala Pro
es_es: Requiere Yala Pro
fr: Nécessite Yala Pro
it: Richiede Yala Pro
ja: Yala Proが必要
nl: Vereist Yala Pro
pl: Wymaga Yala Pro
pt: Requer Yala Pro
zh_hans: 需要 Yala Pro

# siriShortcuts.siri.phrase
source: Create a record in Yala
de: Erstelle einen Eintrag in Yala
es_es: Crea un registro en Yala
fr: Crée un enregistrement dans Yala
it: Crea un registro in Yala
ja: Yalaに記録を作成
nl: Maak een boeking in Yala
pl: Utwórz wpis w Yala
pt: Cria um registo no Yala
zh_hans: 在 Yala 中创建一条记录

# siriShortcuts.siri.alt1
source: You can also say: "Log an expense in Yala"
de: Du kannst auch sagen: "Notiere eine Ausgabe in Yala"
es_es: También puedes decir: "Anota un gasto en Yala"
fr: Tu peux aussi dire : "Note une dépense dans Yala"
it: Puoi anche dire: "Annota una spesa in Yala"
ja: 次のようにも話せます: 「Yalaに支出をログ」
nl: Je kunt ook zeggen: "Boek een uitgave in Yala"
pl: Możesz też powiedzieć: „Zapisz wydatek w Yala”
pt: Também podes dizer: "Anota uma despesa no Yala"
zh_hans: 你也可以说:「在 Yala 备注一笔支出」

# siriShortcuts.siri.alt2
source: Or: "Save an expense in Yala"
de: Oder: "Speichere eine Ausgabe in Yala"
es_es: O: "Guarda un gasto en Yala"
fr: Ou : "Enregistre une dépense dans Yala"
it: Oppure: "Salva una spesa in Yala"
ja: または: 「Yalaに支出を保存」
nl: Of: "Sla een uitgave op in Yala"
pl: Lub: „Dodaj wydatek w Yala”
pt: Ou: "Guarda uma despesa no Yala"
zh_hans: 或:「在 Yala 保存一笔支出」

# siriShortcuts.all.title
source: Other shortcuts
de: Weitere Kurzbefehle
es_es: Otros atajos
fr: Autres raccourcis
it: Altre scorciatoie
ja: その他のショートカット
nl: Andere shortcuts
pl: Inne skróty
pt: Outros atalhos
zh_hans: 其他快捷指令

# siriShortcuts.shortcut.quick
source: Quick record
de: Schnellerfassung
es_es: Registro rápido
fr: Enregistrement rapide
it: Registrazione rapida
ja: クイック記録
nl: Snel boeken
pl: Szybki wpis
pt: Registo rápido
zh_hans: 快速记录

# siriShortcuts.shortcut.voice
source: Voice input
de: Spracheingabe
es_es: Entrada por voz
fr: Entrée vocale
it: Inserimento vocale
ja: 音声入力
nl: Spraakinvoer
pl: Wprowadzanie głosowe
pt: Entrada por voz
zh_hans: 语音输入

# siriShortcuts.shortcut.image
source: Image input
de: Bildeingabe
es_es: Entrada por imagen
fr: Entrée par image
it: Inserimento da immagine
ja: 画像入力
nl: Afbeeldingsinvoer
pl: Wprowadzanie obrazem
pt: Entrada por imagem
zh_hans: 图片输入

# siriShortcuts.shortcut.automation
source: Automation
de: Automatisierung
es_es: Automatización
fr: Automatisation
it: Automazione
ja: オートメーション
nl: Automatisering
pl: Automatyzacja
pt: Automatização
zh_hans: 自动化

# siriShortcuts.desc.quick
source: Opens the record form with a single tap.
de: Öffnet das Erfassungsformular mit einem Tap.
es_es: Abre el formulario de registro con un tap.
fr: Ouvre le formulaire d'enregistrement en un tap.
it: Apre il modulo di registrazione con un tap.
ja: 1タップで記録フォームを開きます。
nl: Opent het boekformulier met één tik.
pl: Otwiera formularz zapisu jednym dotknięciem.
pt: Abre o formulário de registo com um toque.
zh_hans: 一键打开记录表单。

# siriShortcuts.desc.voice
source: Dictate the amount and description with your voice.
de: Diktiere Betrag und Beschreibung mit deiner Stimme.
es_es: Dicta el monto y la descripción con tu voz.
fr: Dicte le montant et la description avec ta voix.
it: Detta l'importo e la descrizione con la tua voce.
ja: 金額と説明を音声で口述します。
nl: Dicteer het bedrag en de omschrijving met je stem.
pl: Podyktuj kwotę i opis głosem.
pt: Dita o valor e a descrição com a tua voz.
zh_hans: 用语音口述金额和描述。

# siriShortcuts.desc.image
source: Scan a receipt or ticket with your camera.
de: Scanne einen Beleg oder Kassenbon mit der Kamera.
es_es: Escanea un recibo o ticket con la cámara.
fr: Scanne un reçu ou ticket avec l'appareil photo.
it: Scansiona uno scontrino o ricevuta con la fotocamera.
ja: カメラでレシートや伝票を読み取ります。
nl: Scan een bonnetje of ticket met je camera.
pl: Skanuj paragon lub bilet aparatem.
pt: Digitaliza um recibo ou talão com a câmara.
zh_hans: 用相机扫描收据或票据。

# siriShortcuts.desc.applePay
source: Log a payment made with Apple Pay.
de: Erfasse eine Zahlung mit Apple Pay.
es_es: Registra un pago realizado con Apple Pay.
fr: Enregistre un paiement effectué avec Apple Pay.
it: Registra un pagamento effettuato con Apple Pay.
ja: Apple Payで行った支払いを記録します。
nl: Boek een betaling die met Apple Pay is gedaan.
pl: Zapisz płatność wykonaną przez Apple Pay.
pt: Regista um pagamento feito com Apple Pay.
zh_hans: 记录一笔 Apple Pay 付款。

# siriShortcuts.desc.automation
source: Create automatic records with system shortcuts.
de: Erstelle automatische Einträge mit Systembefehlen.
es_es: Crea registros automáticos con atajos del sistema.
fr: Crée des enregistrements automatiques avec les raccourcis système.
it: Crea registri automatici con le scorciatoie di sistema.
ja: システムショートカットで自動記録を作成します。
nl: Maak automatische boekingen via systeemshortcuts.
pl: Twórz automatyczne wpisy poprzez skróty systemowe.
pt: Cria registos automáticos com atalhos do sistema.
zh_hans: 用系统快捷指令创建自动记录。

# siriShortcuts.phrase.quick
source: Record in Yala
de: Erfasse in Yala
es_es: Registra en Yala
fr: Enregistre dans Yala
it: Registra in Yala
ja: Yalaに記録
nl: Boeken in Yala
pl: Zapisz w Yala
pt: Regista no Yala
zh_hans: 在 Yala 中记录

# siriShortcuts.phrase.voice
source: Record with voice in Yala
de: Erfasse mit Stimme in Yala
es_es: Registra con voz en Yala
fr: Enregistre avec la voix dans Yala
it: Registra con voce in Yala
ja: Yalaに音声で記録
nl: Boeken met spraak in Yala
pl: Zapisz głosem w Yala
pt: Regista com voz no Yala
zh_hans: 用语音在 Yala 中记录

# siriShortcuts.phrase.image
source: Record with image in Yala
de: Erfasse mit Bild in Yala
es_es: Registra con imagen en Yala
fr: Enregistre avec image dans Yala
it: Registra con immagine in Yala
ja: Yalaに画像で記録
nl: Boeken met afbeelding in Yala
pl: Zapisz obrazem w Yala
pt: Regista com imagem no Yala
zh_hans: 用图片在 Yala 中记录

# siriShortcuts.phrase.applePay
source: Record Apple Pay in Yala
de: Erfasse Apple Pay in Yala
es_es: Registra Apple Pay en Yala
fr: Enregistre Apple Pay dans Yala
it: Registra Apple Pay in Yala
ja: Yalaに Apple Payを記録
nl: Apple Pay boeken in Yala
pl: Zapisz Apple Pay w Yala
pt: Regista Apple Pay no Yala
zh_hans: 在 Yala 记录 Apple Pay

# siriShortcuts.phrase.automation
source: Record from automation in Yala
de: Erfasse aus Automatisierung in Yala
es_es: Registra desde automatización en Yala
fr: Enregistre depuis l'automatisation dans Yala
it: Registra da automazione in Yala
ja: Yalaにオートメーションから記録
nl: Boeken via automatisering in Yala
pl: Zapisz z automatyzacji w Yala
pt: Regista a partir de automatização no Yala
zh_hans: 在 Yala 记录自动化

# siriShortcuts.faq.title
source: FAQ
de: Häufige Fragen
es_es: Preguntas frecuentes
fr: Questions fréquentes
it: Domande frequenti
ja: よくある質問
nl: Veelgestelde vragen
pt: Perguntas frequentes
zh_hans: 常见问题

# siriShortcuts.faq.activateQ
source: How do I activate Siri?
de: Wie aktiviere ich Siri?
es_es: ¿Cómo activo Siri?
fr: Comment activer Siri ?
it: Come attivo Siri?
ja: Siriはどう有効化する？
nl: Hoe activeer ik Siri?
pl: Jak aktywować Siri?
pt: Como ativo o Siri?
zh_hans: 我怎么激活 Siri?

# siriShortcuts.faq.activateA
source: It's automatic. Just say the phrase to Siri and Yala will process your request.
de: Es ist automatisch. Sage einfach den Befehl zu Siri und Yala verarbeitet deine Anfrage.
es_es: Es automático. Solo di la frase a Siri y Yala procesará tu solicitud.
fr: C'est automatique. Dis simplement la phrase à Siri et Yala traitera ta demande.
it: È automatico. Basta dire la frase a Siri e Yala elaborerà la tua richiesta.
ja: 自動です。フレーズをSiriに話しかければ、Yalaがリクエストを処理します。
nl: Het is automatisch. Zeg de zin gewoon tegen Siri en Yala verwerkt je verzoek.
pl: Robi się automatycznie. Wystarczy powiedzieć frazę do Siri, a Yala przetworzy żądanie.
pt: É automático. Basta dizer a frase ao Siri e o Yala processará o teu pedido.
zh_hans: 自动激活。只需对 Siri 说出对应短语,Yala 就会处理你的请求。

# siriShortcuts.faq.inboxQ
source: Where do my Siri records go?
de: Wo landen meine Siri-Einträge?
es_es: ¿Dónde van mis registros de Siri?
fr: Où vont mes enregistrements Siri ?
it: Dove finiscono i miei registri Siri?
ja: Siriの記録はどこへ届く？
nl: Waar gaan mijn Siri-boekingen heen?
pl: Gdzie trafiają moje wpisy z Siri?
pt: Para onde vão os meus registos do Siri?
zh_hans: Siri 创建的记录去哪里?

# siriShortcuts.faq.inboxA
source: Records created by Siri arrive in your inbox as drafts for you to review.
de: Von Siri erstellte Einträge erscheinen als Entwürfe in deinem Posteingang zur Überprüfung.
es_es: Los registros creados por Siri llegan a tu bandeja de entrada como borradores para que los revises.
fr: Les enregistrements créés par Siri arrivent dans ta boîte de réception comme brouillons à vérifier.
it: I registri creati da Siri arrivano nella tua posta in arrivo come bozze da verificare.
ja: Siri経由の記録は、確認用のドラフトとして受信箱に届きます。
nl: Boekingen die via Siri zijn aangemaakt verschijnen als concepten in je inbox om te bekijken.
pl: Wpisy utworzone przez Siri trafiają do skrzynki jako szkice do przejrzenia.
pt: Os registos criados pelo Siri chegam à tua caixa de entrada como rascunhos para revisão.
zh_hans: Siri 创建的记录会以草稿形式到达你的收件箱供你查看。

# siriShortcuts.faq.offlineQ
source: Does it work offline?
de: Funktioniert es offline?
es_es: ¿Funciona sin internet?
fr: Ça fonctionne hors ligne ?
it: Funziona senza internet?
ja: オフラインでも動く？
nl: Werkt het offline?
pl: Czy działa offline?
pt: Funciona sem internet?
zh_hans: 离线时能用吗?

# siriShortcuts.faq.offlineA
source: Yes, shortcuts work in basic mode without an internet connection.
de: Ja, Kurzbefehle funktionieren im Basismodus ohne Internetverbindung.
es_es: Sí, los atajos funcionan en modo básico sin conexión a internet.
fr: Oui, les raccourcis fonctionnent en mode basique sans connexion internet.
it: Sì, le scorciatoie funzionano in modalità base senza connessione internet.
ja: はい、ショートカットはインターネット接続なしでも基本モードで動作します。
nl: Ja, shortcuts werken in basismodus zonder internetverbinding.
pl: Tak, skróty działają w trybie podstawowym bez połączenia z internetem.
pt: Sim, os atalhos funcionam em modo básico sem ligação à internet.
zh_hans: 可以,无网络时快捷指令以基础模式运行。

# aiSettings.title
source: Customize AI
de: KI personalisieren
es_es: Personalizar IA
fr: Personnaliser l'IA
it: Personalizza IA
ja: AIをカスタマイズ
nl: AI aanpassen
pl: Dostosuj AI
pt: Personalizar IA
zh_hans: 自定义 AI

# aiSettings.toneSection
source: Tone
de: Tonfall
es_es: Tono
fr: Ton
it: Tono
ja: トーン
nl: Toon
pl: Ton
pt: Tom
zh_hans: 语气

# aiSettings.styleSection
source: Style
de: Stil
es_es: Estilo
it: Stile
ja: スタイル
nl: Stijl
pl: Styl
pt: Estilo
zh_hans: 风格

# aiSettings.appliesHint
source: These settings apply to Insights, Assistant, and Panel Hero.
de: Diese Einstellungen gelten für Insights, Assistent und Panel-Hero.
es_es: Estos ajustes se aplican a Insights, Asistente y Hero del Panel.
fr: Ces réglages s'appliquent aux Insights, à l'Assistant et au Hero du Panneau.
it: Queste impostazioni si applicano a Insights, Assistente e Hero del Pannello.
ja: これらの設定はインサイト、アシスタント、パネルヒーローに適用されます。
nl: Deze instellingen gelden voor Inzichten, Assistent en Paneel Hero.
pl: Te ustawienia dotyczą Obserwacji, Asystenta i Hero Panelu.
pt: Estas configurações se aplicam a Insights, Assistente e Hero do Painel.
zh_hans: 这些设置应用于洞察、助理和面板 Hero。

# aiPrivacy.title
source: AI Privacy & Data
de: KI-Datenschutz und Daten
es_es: Privacidad y datos IA
fr: Confidentialité et données IA
it: Privacy e dati IA
ja: AIプライバシーとデータ
nl: AI-privacy & gegevens
pl: Prywatność AI i dane
pt: Privacidade e dados de IA
zh_hans: AI 隐私与数据

# aiPrivacy.processingRow
source: Processing (voice & image)
de: Verarbeitung (Sprache & Bild)
es_es: Procesamiento (voz e imagen)
fr: Traitement (voix et image)
it: Elaborazione (voce e immagine)
ja: 処理(音声・画像)
nl: Verwerking (spraak & afbeelding)
pl: Przetwarzanie (głos i obraz)
pt: Processamento (voz e imagem)
zh_hans: 处理(语音和图片)

# aiPrivacy.chatRow
source: Pro Assistant
de: Pro-Assistent
es_es: Asistente Pro
fr: Assistant Pro
it: Assistente Pro
ja: Proアシスタント
nl: Pro-assistent
pl: Asystent Pro
pt: Assistente Pro
zh_hans: Pro 助理

# aiPrivacy.insightsRow
source: Smart Insights
de: Intelligente Insights
es_es: Insights inteligentes
fr: Insights intelligents
it: Insights intelligenti
ja: スマートインサイト
nl: Slimme inzichten
pl: Inteligentne obserwacje
pt: Insights inteligentes
zh_hans: 智能洞察

# aiPrivacy.revokeConfirmTitle
source: Disable this feature?
de: Diese Funktion deaktivieren?
es_es: ¿Desactivar esta función?
fr: Désactiver cette fonctionnalité ?
it: Disattivare questa funzione?
ja: この機能を無効にしますか？
nl: Deze functie uitschakelen?
pl: Wyłączyć tę funkcję?
pt: Desativar esta função?
zh_hans: 禁用此功能?

# aiPrivacy.revokeConfirmMessage
source: We'll stop processing your AI data for this feature. You can re-enable it anytime.
de: Wir verarbeiten deine KI-Daten für diese Funktion nicht mehr. Du kannst sie jederzeit wieder aktivieren.
es_es: Dejaremos de procesar tus datos de IA para esta función. Puedes reactivarla cuando quieras.
fr: Nous arrêterons de traiter vos données IA pour cette fonctionnalité. Vous pouvez la réactiver à tout moment.
it: Smetteremo di elaborare i tuoi dati IA per questa funzione. Puoi riattivarla quando vuoi.
ja: この機能のAIデータ処理を停止します。いつでも再有効化できます。
nl: We stoppen met het verwerken van je AI-gegevens voor deze functie. Je kunt het altijd weer aanzetten.
pl: Przestaniemy przetwarzać twoje dane AI dla tej funkcji. Możesz ją włączyć ponownie w każdej chwili.
pt: Pararemos de processar seus dados de IA para esta função. Você pode reativá-la quando quiser.
zh_hans: 我们将停止处理此功能的 AI 数据。你随时可以重新启用。

# aiPrivacy.revokeConfirmAction
source: Disable
de: Deaktivieren
es_es: Desactivar
fr: Désactiver
it: Disattiva
ja: 無効化
nl: Uitschakelen
pl: Wyłącz
pt: Desativar
zh_hans: 禁用

# aiPrivacy.footerHint
source: Your data is only processed when using Insights, Assistant, or voice/image entries. We never share your personal information.
de: Deine Daten werden nur verarbeitet, wenn du Insights, Assistent oder Sprach-/Bildeinträge nutzt. Wir teilen deine persönlichen Informationen nie.
es_es: Tus datos solo se procesan al usar Insights, Asistente o registros con voz e imagen. Nunca compartimos tu información personal.
fr: Vos données ne sont traitées que lors de l'utilisation des Insights, de l'Assistant ou des entrées vocales et par image. Nous ne partageons jamais vos informations personnelles.
it: I tuoi dati vengono elaborati solo quando usi Insights, Assistente o registrazioni con voce e immagine. Non condividiamo mai le tue informazioni personali.
ja: データはインサイト、アシスタント、音声・画像入力を使うときのみ処理されます。個人情報を共有することはありません。
nl: Je gegevens worden alleen verwerkt wanneer je Inzichten, Assistent of spraak/afbeeldingsinvoer gebruikt. We delen je persoonlijke informatie nooit.
pl: Twoje dane są przetwarzane tylko podczas korzystania z Obserwacji, Asystenta lub wpisów głosowych/obrazowych. Nigdy nie udostępniamy danych osobowych.
pt: Seus dados só são processados ao usar Insights, Assistente ou registros com voz e imagem. Nunca compartilhamos suas informações pessoais.
zh_hans: 你的数据仅在使用洞察、助理或语音/图片输入时被处理。我们绝不分享你的个人信息。

# aiPrivacy.policyLink
source: Privacy Policy
de: Datenschutzrichtlinie
es_es: Política de Privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de Privacidade
zh_hans: 隐私政策

# aiConsent.processingTitle
source: Voice & Image Processing
de: Sprach- und Bildverarbeitung
es_es: Procesamiento de voz e imágenes
fr: Traitement vocal et images
it: Elaborazione voce e immagini
ja: 音声・画像の処理
nl: Spraak- en afbeeldingsverwerking
pl: Przetwarzanie głosu i obrazu
pt: Processamento de voz e imagens
zh_hans: 语音和图片处理
