Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# insights.activateAIBody
source: Enable and customize it in Profile > AI Features.
de: Aktiviere und passe es unter Profil > KI-Funktionen an.
es_es: Actívalo y personalízalo en Perfil > Funcionalidades con IA.
fr: Activez et personnalisez dans Profil > Fonctionnalités IA.
it: Attivalo e personalizzalo in Profilo > Funzionalità IA.
ja: プロフィール > AI機能で有効化・カスタマイズできます。
nl: Schakel het in en pas aan via Profiel > AI-functies.
pl: Włącz i dostosuj go w Profil > Funkcje AI.
pt: Ative e personalize em Perfil > Funcionalidades com IA.
zh_hans: 在「个人资料 > AI 功能」中启用并自定义。

# insights.activateAIDisclaimer
source: Only summarized data is sent to OpenAI (totals, percentages, trends). Your individual transactions and personal data are never shared.
de: Nur zusammengefasste Daten werden an OpenAI gesendet (Summen, Prozentsätze, Trends). Deine einzelnen Ausgaben und persönlichen Daten werden nie geteilt.
es_es: Solo se envían datos resumidos a OpenAI (totales, porcentajes, tendencias). Nunca se comparten tus gastos individuales ni datos personales.
fr: Seules des données résumées sont envoyées à OpenAI (totaux, pourcentages, tendances). Tes dépenses individuelles et données personnelles ne sont jamais partagées.
it: Solo dati riassuntivi vengono inviati a OpenAI (totali, percentuali, tendenze). Le tue spese individuali e i dati personali non vengono mai condivisi.
ja: OpenAIには集計データのみが送信されます(合計、割合、推移)。個別の取引や個人情報は共有されません。
nl: Alleen samengevatte gegevens worden naar OpenAI gestuurd (totalen, percentages, trends). Je individuele transacties en persoonlijke gegevens worden nooit gedeeld.
pl: Do OpenAI wysyłane są tylko zagregowane dane (sumy, procenty, trendy). Twoje pojedyncze transakcje i dane osobowe nigdy nie są udostępniane.
pt: Apenas dados resumidos são enviados à OpenAI (totais, percentuais, tendências). As tuas despesas individuais e dados pessoais nunca são compartilhados.
zh_hans: 只有汇总数据(总计、百分比、趋势)会发送到 OpenAI。你的单笔交易和个人数据从不会被共享。

# insights.activate
source: Activate
de: Aktivieren
es_es: Activar
fr: Activer
it: Attivare
ja: 有効化
nl: Activeren
pl: Aktywuj
pt: Ativar
zh_hans: 启用

# insights.goToSettings
source: Go to settings
de: Zu den Einstellungen
es_es: Ir a ajustes
fr: Aller aux réglages
it: Vai alle impostazioni
ja: 設定に移動
nl: Naar instellingen
pl: Przejdź do ustawień
pt: Ir para ajustes
zh_hans: 前往设置

# insights.notInterested
source: Not interested
de: Kein Interesse
es_es: No me interesa
fr: Pas intéressé
it: Non mi interessa
ja: 興味なし
nl: Niet geïnteresseerd
pl: Nie interesuje mnie
pt: Não me interessa
zh_hans: 不感兴趣

# insights.offlineCached
source: Offline. Showing last analysis.
de: Offline. Letzte Analyse wird angezeigt.
es_es: Sin conexion. Mostrando ultimo analisis.
fr: Hors ligne. Dernière analyse affichée.
it: Offline. Ultima analisi mostrata.
ja: オフラインです。直近の分析を表示しています。
nl: Offline. We tonen de laatste analyse.
pl: Tryb offline. Pokazujemy ostatnią analizę.
pt: Sem conexão. Mostrando última análise.
zh_hans: 离线。显示上次分析。

# insights.offlineNoCache
source: Offline. Personalized insights will be available when connected.
de: Offline. Personalisierte Insights sind bei Verbindung verfügbar.
es_es: Sin conexion. Los insights personalizados estaran disponibles al conectarte.
fr: Hors ligne. Les insights personnalisés seront disponibles en ligne.
it: Offline. Gli insights personalizzati saranno disponibili online.
ja: オフラインです。接続するとパーソナライズされたインサイトを利用できます。
nl: Offline. Persoonlijke inzichten zijn beschikbaar zodra je verbinding hebt.
pl: Tryb offline. Spersonalizowane obserwacje będą dostępne po połączeniu.
pt: Sem conexão. Insights personalizados estarão disponíveis ao conectar.
zh_hans: 离线。连接后即可获取个性化洞察。

# settings.organization
source: Organization
de: Organisation
es_es: Organización
fr: Organisation
it: Organizzazione
ja: 整理
nl: Organisatie
pl: Organizacja
pt: Organizacao
zh_hans: 组织

# settings.preferences
source: Preferences
de: Einstellungen
es_es: Preferencias
it: Preferenze
ja: 設定
nl: Voorkeuren
pl: Preferencje
pt: Preferencias
zh_hans: 偏好

# settings.aiFeatures
source: AI Features
de: KI-Funktionen
es_es: Funcionalidades con IA
fr: Fonctionnalités IA
it: Funzionalità IA
ja: AI機能
nl: AI-functies
pl: Funkcje AI
pt: Funcionalidades com IA
zh_hans: AI 功能

# settings.customizeAISummary
source: Customize AI Summary
de: KI-Zusammenfassung anpassen
es_es: Personalizar resumen de IA
fr: Personnaliser le résumé IA
it: Personalizza riepilogo IA
ja: AIサマリーをカスタマイズ
nl: AI-samenvatting aanpassen
pl: Dostosuj podsumowanie AI
pt: Personalizar resumo de IA
zh_hans: 自定义 AI 摘要

# settings.customizeAISummaryHint
source: Choose which metrics and charts appear in your smart overview.
de: Wähle, welche Metriken und Diagramme in deinem smarten Überblick erscheinen.
es_es: Elige qué métricas y gráficos aparecen en tu resumen inteligente.
fr: Choisis quelles métriques et graphiques apparaissent dans ton aperçu intelligent.
it: Scegli quali metriche e grafici appaiono nella tua panoramica intelligente.
ja: スマート概要に表示する指標やグラフを選んでください。
nl: Kies welke metingen en grafieken in je slimme overzicht verschijnen.
pl: Wybierz, które wskaźniki i wykresy pojawią się w inteligentnym przeglądzie.
pt: Escolhe quais métricas e gráficos aparecem no teu resumo inteligente.
zh_hans: 选择智能概览中显示哪些指标和图表。

# settings.data
source: Data
de: Daten
es_es: Datos
fr: Donnees
it: Dati
ja: データ
nl: Gegevens
pl: Dane
pt: Dados
zh_hans: 数据

# settings.security
source: Security & Account
de: Sicherheit und Konto
es_es: Seguridad y cuenta
fr: Securite et compte
it: Sicurezza e account
ja: セキュリティとアカウント
nl: Beveiliging & account
pl: Bezpieczeństwo i konto
pt: Seguranca e conta
zh_hans: 安全与账户

# settings.help
source: Need Help?
de: Benötigst du Hilfe?
es_es: ¿Necesitas ayuda?
fr: Besoin d'aide?
it: Hai bisogno di aiuto?
ja: ヘルプが必要ですか？
nl: Hulp nodig?
pl: Potrzebujesz pomocy?
pt: Precisa de ajuda?
zh_hans: 需要帮助?

# settings.legal
source: Legal
de: Rechtliches
it: Legale
ja: 法的情報
nl: Juridisch
pl: Informacje prawne
zh_hans: 法律

# settings.importData
source: Import File
de: Datei importieren
es_es: Importar archivo
fr: Importer un fichier
it: Importa file
ja: ファイルをインポート
nl: Bestand importeren
pl: Importuj plik
pt: Importar arquivo
zh_hans: 导入文件

# settings.exportData
source: Export Data
de: Daten exportieren
es_es: Exportar datos
fr: Exporter les donnees
it: Esporta dati
ja: データをエクスポート
nl: Gegevens exporteren
pl: Eksportuj dane
pt: Exportar dados
zh_hans: 导出数据

# settings.wipeData
source: Clear Data
de: Daten löschen
es_es: Vaciar datos
fr: Effacer les donnees
it: Cancella dati
ja: データを消去
nl: Gegevens wissen
pl: Wyczyść dane
pt: Limpar dados
zh_hans: 清除数据

# settings.permissions
source: Permissions
de: Berechtigungen
es_es: Permisos
fr: Autorisations
it: Permessi
ja: 権限
nl: Toestemmingen
pl: Uprawnienia
pt: Permissoes
zh_hans: 权限

# settings.aiPrivacy
source: AI Privacy & Data
de: KI-Datenschutz und Daten
es_es: Privacidad y datos IA
fr: Confidentialite et donnees IA
it: Privacy e dati IA
ja: AIプライバシーとデータ
nl: AI-privacy & gegevens
pl: Prywatność AI i dane
pt: Privacidade e dados de IA
zh_hans: AI 隐私与数据

# settings.subscriptions
source: Manage Subscriptions
de: Abonnements verwalten
es_es: Administrar suscripciones
fr: Gerer les abonnements
it: Gestisci abbonamenti
ja: サブスクリプションを管理
nl: Abonnementen beheren
pl: Zarządzaj subskrypcjami
pt: Gerenciar assinaturas
zh_hans: 管理订阅

# settings.rateApp
source: Rate & Recommend
de: Bewerten und empfehlen
es_es: Calificar y recomendar
fr: Noter et recommander
it: Valuta e consiglia
ja: 評価とおすすめ
nl: Beoordelen & aanbevelen
pl: Oceń i poleć
pt: Avaliar e recomendar
zh_hans: 评分与推荐

# settings.tutorials
source: Tutorials
es_es: Tutoriales
fr: Tutoriels
it: Tutorial
ja: チュートリアル
pl: Samouczki
pt: Tutoriais
zh_hans: 教程

# settings.faq
source: FAQ
de: Häufig gestellte Fragen
es_es: Preguntas frecuentes
ja: よくある質問
nl: Veelgestelde vragen
pt: Perguntas frequentes
zh_hans: 常见问题

# settings.contact
source: Contact Us
de: Kontaktiere uns
es_es: Contacta con nosotros
fr: Nous contacter
it: Contattaci
ja: お問い合わせ
nl: Neem contact op
pl: Skontaktuj się z nami
pt: Entre em contato
zh_hans: 联系我们

# settings.privacy
source: Privacy Policy
de: Datenschutzrichtlinie
es_es: Política de privacidad
fr: Politique de confidentialite
it: Informativa sulla privacy
ja: プライバシーポリシー
nl: Privacybeleid
pl: Polityka prywatności
pt: Politica de privacidade
zh_hans: 隐私政策

# settings.terms
source: Terms of Use
de: Nutzungsbedingungen
es_es: Términos de uso
fr: Conditions d'utilisation
it: Termini di utilizzo
ja: 利用規約
nl: Gebruiksvoorwaarden
pl: Regulamin
pt: Termos de uso
zh_hans: 使用条款

# support.title
source: Contact Us
de: Kontaktiere uns
es_es: Contacta con nosotros
fr: Nous contacter
it: Contattaci
ja: お問い合わせ
nl: Neem contact op
pl: Skontaktuj się z nami
pt: Entre em contato
zh_hans: 联系我们

# support.type
source: Type of inquiry
de: Art der Anfrage
es_es: Tipo de consulta
fr: Type de demande
it: Tipo di richiesta
ja: お問い合わせの種類
nl: Type aanvraag
pl: Rodzaj zgłoszenia
pt: Tipo de consulta
zh_hans: 咨询类型

# support.typeImprovement
source: Improvement
de: Verbesserung
es_es: Mejora
fr: Amélioration
it: Miglioramento
ja: 改善
nl: Verbetering
pl: Usprawnienie
pt: Melhoria
zh_hans: 改进

# support.typeIdea
source: Idea
de: Idee
fr: Idée
ja: アイデア
nl: Idee
pl: Pomysł
pt: Ideia
zh_hans: 想法

# support.message
source: Describe your inquiry
de: Beschreibe deine Anfrage
es_es: Describe tu consulta
fr: Décrivez votre demande
it: Descrivi la tua richiesta
ja: お問い合わせ内容
nl: Beschrijf je aanvraag
pl: Opisz swoje zgłoszenie
pt: Descreva sua consulta
zh_hans: 描述你的咨询

# support.messagePlaceholder
source: Tell us in detail...
de: Erzähle uns im Detail...
es_es: Cuéntanos con detalle...
fr: Dites-nous en détail...
it: Raccontaci nel dettaglio...
ja: 詳しく教えてください...
nl: Vertel het ons in detail...
pl: Powiedz nam szczegółowo...
pt: Conte-nos em detalhe...
zh_hans: 详细告诉我们...

# support.send
source: Send
de: Senden
es_es: Enviar
fr: Envoyer
it: Invia
ja: 送信
nl: Versturen
pl: Wyślij
pt: Enviar
zh_hans: 发送

# biometric.title
source: Biometric Security
fr: Sécurité biométrique
it: Sicurezza biometrica
pt: Segurança biométrica
zh_hans: 生物识别安全

# biometric.description
source: Protect your financial information with biometric authentication or device passcode.
fr: Protégez vos informations financières avec l'authentification biométrique ou le code de l'appareil.
it: Proteggi le tue informazioni finanziarie con l'autenticazione biometrica o il codice del dispositivo.
pt: Proteja suas informações financeiras com autenticação biométrica ou senha do dispositivo.
zh_hans: 用生物识别认证或设备密码保护你的财务信息。

# biometric.enableLock
source: Enable lock
fr: Activer le verrouillage
it: Attiva blocco
pt: Ativar bloqueio
zh_hans: 启用锁定

# biometric.lockAfter
source: Lock after
fr: Verrouiller après
it: Blocca dopo
pt: Bloquear após
zh_hans: 锁定时机

# biometric.timeout.immediate
source: 10 seconds
fr: 10 secondes
it: 10 secondi
pt: 10 segundos
zh_hans: 10 秒

# biometric.timeout.oneMinute
source: 1 minute
it: 1 minuto
pt: 1 minuto
zh_hans: 1 分钟

# biometric.timeout.fiveMinutes
source: 5 minutes
it: 5 minuti
pt: 5 minutos
zh_hans: 5 分钟

# biometric.timeout.fifteenMinutes
source: 15 minutes
it: 15 minuti
pt: 15 minutos
zh_hans: 15 分钟

# biometric.authReason
source: Unlock Yala to access your finances
fr: Déverrouillez Yala pour accéder à vos finances
it: Sblocca Yala per accedere alle tue finanze
pt: Desbloqueie o Yala para acessar suas finanças
zh_hans: 解锁 Yala 以访问你的财务

# biometric.enableReason
source: Verify your identity to enable lock
fr: Vérifiez votre identité pour activer le verrouillage
it: Verifica la tua identità per attivare il blocco
pt: Verifique sua identidade para ativar o bloqueio
zh_hans: 验证你的身份以启用锁定

# biometric.authFailed
source: Authentication failed
fr: Échec de l'authentification
it: Autenticazione fallita
pt: Falha na autenticação
zh_hans: 认证失败

# biometric.authFailedMessage
source: Could not verify your identity. Please try again.
fr: Impossible de vérifier votre identité. Réessayez.
it: Impossibile verificare la tua identità. Riprova.
pt: Não foi possível verificar sua identidade. Tente novamente.
zh_hans: 无法验证你的身份。请重试。

# biometric.locked
source: Yala is locked
fr: Yala est verrouillée
it: Yala è bloccata
pt: Yala está bloqueado
zh_hans: Yala 已锁定

# biometric.unlockPrompt
source: Tap the button to unlock
fr: Appuyez sur le bouton pour déverrouiller
it: Tocca il pulsante per sbloccare
pt: Toque no botão para desbloquear
zh_hans: 点击按钮解锁

# biometric.unlock
source: Unlock
fr: Déverrouiller
it: Sblocca
pt: Desbloquear
zh_hans: 解锁

# biometric.passcode
source: Passcode
fr: Code d'accès
it: Codice
pt: Senha
zh_hans: 密码

# biometric.enableLockHint
source: You'll be asked to verify your identity each time you open the app.
fr: Vous devrez vérifier votre identité chaque fois que vous ouvrirez l'app.
it: Ti verrà chiesto di verificare la tua identità ogni volta che apri l'app.
pt: Você precisará verificar sua identidade cada vez que abrir o app.
zh_hans: 你每次打开应用时都会被要求验证身份。

# biometric.lockAfterHint
source: Choose how long the app can stay in the background before locking.
fr: Choisissez combien de temps l'app peut rester en arrière-plan avant de se verrouiller.
it: Scegli per quanto tempo l'app può restare in background prima di bloccarsi.
pt: Escolha quanto tempo o app pode ficar em segundo plano antes de bloquear.
zh_hans: 选择应用在后台多久之后锁定。

# profile.edit
source: Edit Profile
de: Profil bearbeiten
es_es: Editar perfil
fr: Modifier le profil
it: Modifica profilo
ja: プロフィールを編集
nl: Profiel bewerken
pl: Edytuj profil
pt: Editar perfil
zh_hans: 编辑个人资料

# profile.importSuccess
source: Import Completed
de: Import abgeschlossen
es_es: Importación completada
fr: Importation terminee
it: Importazione completata
ja: インポート完了
nl: Import voltooid
pl: Import zakończony
pt: Importacao concluida
zh_hans: 导入完成

# profile.importError
source: Import Error
de: Importfehler
es_es: Error al importar
fr: Erreur d'importation
it: Errore di importazione
ja: インポートエラー
nl: Importfout
pl: Błąd importu
pt: Erro na importacao
zh_hans: 导入错误

# profile.changePhoto
source: Change Photo
de: Foto ändern
es_es: Cambiar foto
fr: Changer la photo
it: Cambia foto
ja: 写真を変更
nl: Foto wijzigen
pl: Zmień zdjęcie
pt: Mudar foto
zh_hans: 更换照片

# profile.addPhoto
source: Add Photo
de: Foto hinzufügen
es_es: Añadir foto
fr: Ajouter une photo
it: Aggiungi foto
ja: 写真を追加
nl: Foto toevoegen
pl: Dodaj zdjęcie
pt: Adicionar foto
zh_hans: 添加照片

# profile.yourName
source: Your Name
de: Dein Name
es_es: Tu nombre
fr: Votre nom
it: Il tuo nome
ja: お名前
nl: Je naam
pl: Twoje imię
pt: Seu nome
zh_hans: 你的名字

# profile.characters
source: characters
de: Zeichen
es_es: caracteres
fr: caracteres
it: caratteri
ja: 文字
nl: tekens
pl: znaków
pt: caracteres
zh_hans: 字符

# profile.minChars
source: Minimum 3 characters
de: Mindestens 3 Zeichen
es_es: Mínimo 3 caracteres
fr: Minimum 3 caracteres
it: Minimo 3 caratteri
ja: 最小3文字
nl: Minstens 3 tekens
pl: Minimum 3 znaki
pt: Minimo 3 caracteres
zh_hans: 至少 3 个字符

# profile.maxChars
source: Maximum 20 characters
de: Maximal 20 Zeichen
es_es: Máximo 20 caracteres
fr: Maximum 20 caracteres
it: Massimo 20 caratteri
ja: 最大20文字
nl: Maximaal 20 tekens
pl: Maksymalnie 20 znaków
pt: Maximo 20 caracteres
zh_hans: 最多 20 个字符

# profile.allowedChars
source: Only letters, numbers, and underscores
de: Nur Buchstaben, Zahlen und Unterstriche
es_es: Solo letras, números y guiones bajos
fr: Uniquement lettres, chiffres et underscores
it: Solo lettere, numeri e underscore
ja: 英数字とアンダースコアのみ
nl: Alleen letters, cijfers en underscores
pl: Tylko litery, cyfry i podkreślenia
pt: Somente letras, numeros e underscores
zh_hans: 只能包含字母、数字和下划线

# profile.aliasAvailable
source: Alias available
de: Alias verfügbar
es_es: Alias disponible
fr: Alias disponible
it: Alias disponibile
ja: このエイリアスは利用可能です
nl: Alias beschikbaar
pl: Alias dostępny
pt: Alias disponivel
zh_hans: 别名可用

# profile.aliasHelper
source: 3-20 characters. Only letters, numbers, and underscores.
de: 3-20 Zeichen. Nur Buchstaben, Zahlen und Unterstriche.
es_es: 3-20 caracteres. Solo letras, números y guiones bajos.
fr: 3-20 caracteres. Uniquement lettres, chiffres et underscores.
it: 3-20 caratteri. Solo lettere, numeri e underscore.
ja: 3〜20文字。英数字とアンダースコアのみ。
nl: 3-20 tekens. Alleen letters, cijfers en underscores.
pl: 3-20 znaków. Tylko litery, cyfry i podkreślenia.
pt: 3-20 caracteres. Somente letras, numeros e underscores.
zh_hans: 3-20 个字符。只能包含字母、数字和下划线。

# profile.privacyTitle
source: Your data never leaves your device
de: Deine Daten verlassen niemals dein Gerät
es_es: Tus datos nunca salen de tu dispositivo
fr: Vos donnees ne quittent jamais votre appareil
it: I tuoi dati non lasciano mai il tuo dispositivo
ja: データはデバイスの外に出ません
nl: Je gegevens verlaten je apparaat nooit
pl: Twoje dane nigdy nie opuszczają urządzenia
pt: Seus dados nunca saem do seu dispositivo
zh_hans: 你的数据永远不会离开你的设备

# profile.privacyDesc
source: Yala stores your personal data solely on your device. AI features (voice, image, and insights) are optional and only process summarized data — never your individual transactions or personal information.
de: Yala speichert deine persönlichen Daten nur auf deinem Gerät. KI-Funktionen (Sprache, Bild und Insights) sind optional und verarbeiten nur zusammengefasste Daten — nie deine einzelnen Ausgaben oder persönlichen Informationen.
es_es: Yala almacena tus datos personales únicamente en tu dispositivo. Las funciones de IA (voz, imagen e insights) son opcionales y solo procesan datos resumidos — nunca tus gastos individuales ni información personal.
fr: Yala stocke tes données personnelles uniquement sur ton appareil. Les fonctions d'IA (voix, image et insights) sont optionnelles et ne traitent que des données résumées — jamais tes dépenses individuelles ni tes informations personnelles.
it: Yala memorizza i tuoi dati personali solo sul tuo dispositivo. Le funzioni IA (voce, immagine e insights) sono opzionali e elaborano solo dati riassuntivi — mai le tue spese individuali o informazioni personali.
ja: Yalaは個人データをこのデバイス上にのみ保存します。AI機能(音声、画像、インサイト)は任意で、集計データのみを処理し、個別の取引や個人情報は扱いません。
nl: Yala bewaart je persoonlijke gegevens alleen op je apparaat. AI-functies (spraak, afbeeldingen en inzichten) zijn optioneel en verwerken alleen samengevatte gegevens — je individuele transacties of persoonlijke informatie worden nooit gedeeld.
pl: Yala przechowuje twoje dane osobowe wyłącznie na urządzeniu. Funkcje AI (głos, obraz, obserwacje) są opcjonalne i przetwarzają tylko zagregowane dane — nigdy pojedynczych transakcji ani danych osobowych.
pt: Yala armazena seus dados pessoais apenas no seu dispositivo. As funções de IA (voz, imagem e insights) são opcionais e processam apenas dados resumidos — nunca suas despesas individuais ou informações pessoais.
zh_hans: Yala 仅在你的设备上存储个人数据。AI 功能(语音、图片和洞察)是可选的,只处理汇总数据 — 永远不会处理你的单笔交易或个人信息。

# profile.aliasFutureNote
source: Note: Alias uniqueness validation will be available when shared expenses functionality is implemented.
de: Hinweis: Die Alias-Eindeutigkeitsprüfung wird verfügbar sein, wenn die Funktion für geteilte Ausgaben implementiert wird.
es_es: Nota: La validación de unicidad del alias estará disponible cuando se implemente la funcionalidad de gastos compartidos.
fr: Note: La validation de l'unicite de l'alias sera disponible lorsque la fonctionnalite de depenses partagees sera implementee.
it: Nota: La validazione dell'unicita dell'alias sara disponibile quando verra implementata la funzionalita di spese condivise.
ja: 備考: エイリアスの一意性チェックは、シェア支出機能の実装時に利用可能になります。
nl: Let op: validatie van unieke aliassen komt beschikbaar zodra de functie gedeelde uitgaven actief is.
pl: Uwaga: walidacja unikalności aliasu będzie dostępna, gdy zostanie wdrożona funkcja wydatków współdzielonych.
pt: Nota: A validacao de unicidade do alias estara disponivel quando a funcionalidade de despesas compartilhadas for implementada.
zh_hans: 注意:别名唯一性验证将在共享支出功能上线时可用。

# profile.proMember
source: PRO Member
de: PRO-Mitglied
es_es: Miembro PRO
fr: Membre PRO
it: Membro PRO
ja: PROメンバー
nl: PRO-lid
pl: Członek PRO
pt: Membro PRO
zh_hans: PRO 会员

# profile.choosePhoto
source: Choose photo
de: Foto wählen
es_es: Elegir foto
fr: Choisir une photo
it: Scegli foto
ja: 写真を選ぶ
nl: Kies foto
pl: Wybierz zdjęcie
pt: Escolher foto
zh_hans: 选择照片

# profile.chooseIcon
source: Choose icon
de: Symbol wählen
es_es: Elegir icono
fr: Choisir une icône
it: Scegli icona
ja: アイコンを選ぶ
nl: Kies icoon
pl: Wybierz ikonę
pt: Escolher ícone
zh_hans: 选择图标

# profile.removeAvatar
source: Remove
de: Entfernen
es_es: Quitar
fr: Supprimer
it: Rimuovi
ja: 削除
nl: Verwijderen
pl: Usuń
pt: Remover
zh_hans: 移除

# profile.editAvatar
source: Edit avatar
de: Avatar bearbeiten
es_es: Editar avatar
fr: Modifier l'avatar
it: Modifica avatar
ja: アバターを編集
nl: Avatar bewerken
pl: Edytuj awatar
pt: Editar avatar
zh_hans: 编辑头像

# settings.currencyDescription
source: Choose your main currency and check updated exchange rates.
de: Wähle deine Hauptwährung und überprüfe aktuelle Wechselkurse.
es_es: Elige tu moneda principal y consulta los tipos de cambio actualizados.
fr: Choisissez votre devise principale et consultez les taux de change actualises.
it: Scegli la tua valuta principale e consulta i tassi di cambio aggiornati.
ja: メイン通貨を選択し、最新の為替レートを確認します。
nl: Kies je hoofdvaluta en bekijk actuele wisselkoersen.
pl: Wybierz główną walutę i sprawdź aktualne kursy wymiany.
pt: Escolha sua moeda principal e consulte as taxas de cambio atualizadas.
zh_hans: 选择你的主货币并查看最新汇率。

# settings.preferredCurrency
source: Preferred Currency
de: Bevorzugte Währung
es_es: Divisa preferida
fr: Devise preferee
it: Valuta preferita
ja: 優先通貨
nl: Voorkeursvaluta
pl: Preferowana waluta
pt: Moeda preferida
zh_hans: 首选货币

# settings.exchangeRate
source: Exchange Rate
de: Wechselkurs
es_es: Tipo de cambio
fr: Taux de change
it: Tasso di cambio
ja: 為替レート
nl: Wisselkoers
pl: Kurs wymiany
pt: Taxa de cambio
zh_hans: 汇率

# settings.secondaryCurrencies
source: Secondary Currencies
de: Sekundäre Währungen
es_es: Divisas secundarias
fr: Devises secondaires
it: Valute secondarie
ja: 副通貨
nl: Secundaire valuta's
pl: Waluty dodatkowe
pt: Moedas secundarias
zh_hans: 次要货币

# settings.secondaryCurrenciesHint
source: Select up to 2 currencies to compare with your preferred currency in the exchange rate widget.
de: Wähle bis zu 2 Währungen aus, um sie mit deiner bevorzugten Währung im Wechselkurs-Widget zu vergleichen.
es_es: Selecciona hasta 2 divisas para comparar con tu divisa principal en el widget de tipos de cambio.
fr: Selectionnez jusqu'a 2 devises a comparer avec votre devise preferee dans le widget de taux de change.
it: Seleziona fino a 2 valute da confrontare con la tua valuta preferita nel widget dei tassi di cambio.
ja: 為替レートウィジェットで優先通貨と比較する通貨を最大2つ選択してください。
nl: Selecteer maximaal 2 valuta's om te vergelijken met je voorkeursvaluta in de wisselkoers-widget.
pl: Wybierz do 2 walut do porównania z preferowaną w widżecie kursu wymiany.
pt: Selecione ate 2 moedas para comparar com sua moeda preferida no widget de taxas de cambio.
zh_hans: 选择最多 2 种货币与你的首选货币在汇率小组件中对比。

# settings.showMoreCurrencies
source: Show more currencies
de: Mehr Währungen anzeigen
es_es: Ver más divisas
fr: Voir plus de devises
it: Mostra altre valute
ja: もっと通貨を表示
nl: Meer valuta's tonen
pl: Pokaż więcej walut
pt: Ver mais moedas
zh_hans: 显示更多货币

# settings.recommendedCurrencies
source: Recommended
de: Empfohlen
es_es: Recomendadas
fr: Recommandées
it: Consigliate
ja: おすすめ
nl: Aanbevolen
pl: Zalecane
pt: Recomendadas
zh_hans: 推荐

# common.lastUpdate
source: Last update:
de: Letzte Aktualisierung:
es_es: Última actualización:
fr: Derniere mise a jour:
it: Ultimo aggiornamento:
ja: 最終更新:
nl: Laatst bijgewerkt:
pl: Ostatnia aktualizacja:
pt: Ultima atualizacao:
zh_hans: 最后更新:
