Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# accessibility.maxCurrenciesSelected
source: Maximum number of currencies selected
de: Maximale Anzahl an Währungen ausgewählt
es_es: Cantidad máxima de divisas seleccionada
fr: Nombre maximum de devises sélectionné
it: Numero massimo di valute selezionato
ja: 通貨の選択上限に達しました
nl: Maximaal aantal valuta's geselecteerd
pl: Wybrano maksymalną liczbę walut
pt: Quantidade máxima de moedas selecionada
zh_hans: 已选择最多货币

# accessibility.invalidThreshold
source: Enter a valid threshold value
de: Gib einen gültigen Schwellenwert ein
es_es: Ingresa un valor de umbral válido
fr: Entrez une valeur de seuil valide
it: Inserisci un valore di soglia valido
ja: 有効な閾値を入力してください
nl: Vul een geldige drempelwaarde in
pl: Wprowadź prawidłową wartość progu
pt: Insira um valor de limite válido
zh_hans: 请输入有效的阈值

# accessibility.filterScheduledAll
source: All payments
de: Alle Zahlungen
es_es: Todos los pagos
fr: Tous les paiements
it: Tutti i pagamenti
ja: すべての支払い
nl: Alle betalingen
pl: Wszystkie płatności
pt: Todos os pagamentos
zh_hans: 全部付款

# accessibility.filterScheduledRecurring
source: Filter: recurring
de: Filter: Wiederkehrend
es_es: Filtro: recurrentes
fr: Filtre : récurrents
it: Filtro: ricorrenti
ja: フィルター: 定期
nl: Filter: terugkerend
pl: Filtr: cykliczne
pt: Filtro: recorrentes
zh_hans: 筛选:周期

# accessibility.filterScheduledSubscriptions
source: Filter: subscriptions
de: Filter: Abonnements
es_es: Filtro: suscripciones
fr: Filtre : abonnements
it: Filtro: abbonamenti
ja: フィルター: サブスクリプション
nl: Filter: abonnementen
pl: Filtr: subskrypcje
pt: Filtro: assinaturas
zh_hans: 筛选:订阅

# accessibility.calendarDay %d
source: Day %d
de: Tag %d
es_es: Día %d
fr: Jour %d
it: Giorno %d
ja: %d日
nl: Dag %d
pl: Dzień %d
pt: Dia %d
zh_hans: %d 日

# accessibility.sourceAmount
source: Source amount
de: Quellbetrag
es_es: Monto origen
fr: Montant source
it: Importo di origine
ja: 出金額
nl: Bedrag bron
pl: Kwota źródłowa
pt: Valor de origem
zh_hans: 源金额

# accessibility.destinationAmount
source: Destination amount
de: Zielbetrag
es_es: Monto destino
fr: Montant destination
it: Importo di destinazione
ja: 入金額
nl: Bedrag bestemming
pl: Kwota docelowa
pt: Valor de destino
zh_hans: 目标金额

# accessibility.exchangeRate
source: Exchange rate
de: Wechselkurs
es_es: Tipo de cambio
fr: Taux de change
it: Tasso di cambio
ja: 為替レート
nl: Wisselkoers
pl: Kurs wymiany
pt: Taxa de câmbio
zh_hans: 汇率

# accessibility.draftRow %@ %@ %@
source: Draft: %@, %@, %@
de: Entwurf: %@, %@, %@
es_es: Borrador: %@, %@, %@
fr: Brouillon : %@, %@, %@
it: Bozza: %@, %@, %@
ja: ドラフト: %@、%@、%@
nl: Concept: %@, %@, %@
pl: Szkic: %@, %@, %@
pt: Rascunho: %@, %@, %@
zh_hans: 草稿:%@,%@,%@

# accessibility.metricBalance
source: Balance
de: Saldo
fr: Solde
it: Saldo
ja: 残高
nl: Saldo
pl: Saldo
pt: Saldo
zh_hans: 余额

# accessibility.metricIncome
source: Income
de: Einnahmen
es_es: Ingreso
fr: Revenu
it: Entrate
ja: 収入
nl: Inkomsten
pl: Dochód
pt: Receita
zh_hans: 收入

# accessibility.metricExpense
source: Expense
de: Ausgaben
es_es: Gasto
fr: Dépense
it: Spese
ja: 支出
nl: Uitgave
pl: Wydatek
pt: Despesa
zh_hans: 支出

# accessibility.colorOption %@
source: Color %@
de: Farbe %@
fr: Couleur %@
it: Colore %@
ja: 色 %@
nl: Kleur %@
pl: Kolor %@
pt: Cor %@
zh_hans: 颜色 %@

# accessibility.close
source: Close
de: Schließen
es_es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
nl: Sluiten
pl: Zamknij
pt: Fechar
zh_hans: 关闭

# accessibility.dismiss
source: Dismiss
de: Verwerfen
es_es: Descartar
fr: Rejeter
it: Ignora
ja: 閉じる
nl: Sluiten
pl: Odrzuć
pt: Descartar
zh_hans: 关闭

# accessibility.remove
source: Remove
de: Entfernen
es_es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
nl: Verwijderen
pl: Usuń
pt: Remover
zh_hans: 移除

# accessibility.clearSelection
source: Clear selection
de: Auswahl löschen
es_es: Borrar selección
fr: Effacer la sélection
it: Cancella selezione
ja: 選択をクリア
nl: Selectie wissen
pl: Wyczyść zaznaczenie
pt: Limpar seleção
zh_hans: 清除选择

# accessibility.selectColor
source: Select color
de: Farbe auswählen
es_es: Seleccionar color
fr: Choisir une couleur
it: Seleziona colore
ja: 色を選択
nl: Kleur selecteren
pl: Wybierz kolor
pt: Selecionar cor
zh_hans: 选择颜色

# accessibility.newBudget
source: New budget
de: Neues Budget
es_es: Nuevo presupuesto
fr: Nouveau budget
it: Nuovo budget
ja: 新規予算
nl: Nieuw budget
pl: Nowy budżet
pt: Novo orçamento
zh_hans: 新预算

# accessibility.newPayment
source: New scheduled payment
de: Neue geplante Zahlung
es_es: Nuevo pago programado
fr: Nouveau paiement planifié
it: Nuovo pagamento programmato
ja: 新規予定支払い
nl: Nieuwe geplande betaling
pl: Nowa zaplanowana płatność
pt: Novo pagamento agendado
zh_hans: 新计划付款

# accessibility.importingHint
source: Importing in progress
de: Import läuft
es_es: Importación en progreso
fr: Importation en cours
it: Importazione in corso
ja: インポート中
nl: Bezig met importeren
pl: Trwa import
pt: Importação em curso
zh_hans: 正在导入

# accessibility.fillRequiredFields
source: Fill in all required fields
de: Alle Pflichtfelder ausfüllen
es_es: Completa todos los campos obligatorios
fr: Remplir tous les champs obligatoires
it: Compila tutti i campi obbligatori
ja: 必須項目をすべて入力してください
nl: Vul alle vereiste velden in
pl: Wypełnij wszystkie wymagane pola
pt: Preenche todos os campos obrigatórios
zh_hans: 填写所有必填字段

# accessibility.noTransactions
source: No transactions available
de: Keine Transaktionen verfügbar
es_es: No hay transacciones disponibles
fr: Aucune transaction disponible
it: Nessuna transazione disponibile
ja: 利用可能な取引がありません
nl: Geen transacties beschikbaar
pl: Brak dostępnych transakcji
pt: Sem transações disponíveis
zh_hans: 没有可用的交易

# accessibility.selectDraftsFirst
source: Select at least one draft first
de: Wähle zuerst mindestens einen Entwurf
es_es: Selecciona al menos un borrador primero
fr: Sélectionne d'abord au moins un brouillon
it: Seleziona prima almeno una bozza
ja: 先に少なくとも1件のドラフトを選択してください
nl: Selecteer eerst minstens één concept
pl: Najpierw wybierz co najmniej jeden szkic
pt: Seleciona primeiro pelo menos um rascunho
zh_hans: 请先至少选择一个草稿

# accessibility.proFeature
source: Pro subscription required
de: Pro-Abo erforderlich
es_es: Requiere suscripción Pro
fr: Abonnement Pro requis
it: Abbonamento Pro richiesto
ja: Proサブスクリプションが必要です
nl: Pro-abonnement vereist
pl: Wymagana subskrypcja Pro
pt: Requer assinatura Pro
zh_hans: 需要 Pro 订阅

# accessibility.noActiveAccounts
source: No active accounts available
de: Keine aktiven Konten verfügbar
es_es: No hay cuentas activas disponibles
fr: Aucun compte actif disponible
it: Nessun conto attivo disponibile
ja: アクティブな口座がありません
nl: Geen actieve rekeningen beschikbaar
pl: Brak dostępnych aktywnych kont
pt: Sem contas ativas disponíveis
zh_hans: 没有可用的活跃账户

# accessibility.noInactiveBudgets
source: No inactive budgets to restore
de: Keine inaktiven Budgets zum Wiederherstellen
es_es: No hay presupuestos inactivos para restaurar
fr: Aucun budget inactif à restaurer
it: Nessun budget inattivo da ripristinare
ja: 復元できる非アクティブな予算がありません
nl: Geen inactieve budgetten om te herstellen
pl: Brak nieaktywnych budżetów do przywrócenia
pt: Sem orçamentos inativos para restaurar
zh_hans: 没有可恢复的未活跃预算

# accessibility.profile
source: Profile
de: Profil
es_es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
nl: Profiel
pl: Profil
pt: Perfil
zh_hans: 个人资料

# settings.widgetHints
source: Help hints
de: Hilfetexte
es_es: Textos de ayuda
fr: Textes d'aide
it: Testi di aiuto
ja: ヘルプヒント
pl: Wskazówki pomocy
pt: Textos de ajuda
zh_hans: 帮助提示

# settings.widgetHintsDescription
source: Show info buttons on widgets with explanations about each chart.
de: Zeigt Info-Buttons auf Widgets mit Erklärungen zu jedem Diagramm.
es_es: Muestra botones de info en los widgets con explicaciones sobre cada gráfica.
fr: Afficher des boutons d'info sur les widgets avec des explications sur chaque graphique.
it: Mostra pulsanti info sui widget con spiegazioni su ogni grafico.
ja: 各グラフの説明を表示するインフォボタンをウィジェットに表示します。
nl: Toon infoknoppen op widgets met uitleg per grafiek.
pl: Pokaż przyciski informacji na widżetach z wyjaśnieniami każdego wykresu.
pt: Mostra botoes de info nos widgets com explicacoes sobre cada grafico.
zh_hans: 在小组件上显示信息按钮,解释每个图表的含义。

# settings.showVariations
source: Comparisons
de: Vergleiche
es_es: Comparativas
fr: Comparaisons
it: Confronti
ja: 比較
nl: Vergelijkingen
pl: Porównania
pt: Comparações
zh_hans: 对比

# settings.showVariationsDescription
source: Show percentage variations and comparison charts vs the previous period.
de: Zeigt prozentuale Veränderungen und Vergleichsdiagramme vs. der Vorperiode.
es_es: Muestra variaciones porcentuales y gráficas comparativas vs el periodo anterior.
fr: Affiche les variations en pourcentage et les graphiques comparatifs vs la période précédente.
it: Mostra variazioni percentuali e grafici comparativi vs il periodo precedente.
ja: 前期間との比較や変動率を表示します。
nl: Toon procentuele veranderingen en vergelijkingsgrafieken vs de vorige periode.
pl: Pokaż procentowe zmiany i wykresy porównawcze względem poprzedniego okresu.
pt: Mostra variações percentuais e gráficos comparativos vs o período anterior.
zh_hans: 显示与上一时段的百分比变化和对比图表。

# settings.averageLine
source: Average line
de: Durchschnittslinie
es_es: Línea promedio
fr: Ligne moyenne
it: Linea media
ja: 平均線
nl: Gemiddelde lijn
pl: Linia średniej
pt: Linha média
zh_hans: 平均线

# settings.averageLineDescription
source: Show an average line on bar charts.
de: Zeigt eine Durchschnittslinie in Balkendiagrammen.
es_es: Muestra una línea de promedio en las gráficas de barras.
fr: Affiche une ligne de moyenne sur les graphiques à barres.
it: Mostra una linea di media nei grafici a barre.
ja: 棒グラフに平均線を表示します。
nl: Toon een gemiddelde lijn op staafgrafieken.
pl: Pokaż linię średniej na wykresach słupkowych.
pt: Mostra uma linha de média nos gráficos de barras.
zh_hans: 在柱状图上显示平均线。

# settings.averageLine.off
source: Off
de: Aus
es_es: Desactivada
fr: Désactivée
it: Disattivata
ja: オフ
nl: Uit
pl: Wyłączone
pt: Desativada
zh_hans: 关闭

# settings.averageLine.total
source: Total
de: Gesamt
it: Totale
ja: 合計
nl: Totaal
pl: Razem
zh_hans: 总计

# settings.averageLine.segmented
source: Segmented
de: Segmentiert
es_es: Fragmentada
fr: Segmentée
it: Segmentata
ja: セグメント
nl: Gesegmenteerd
pl: Segmentowane
pt: Segmentada
zh_hans: 分段

# settings.averageLine.offDescription
source: No average line on charts.
de: Keine Durchschnittslinie in Diagrammen.
es_es: Sin línea de promedio en las gráficas.
fr: Pas de ligne de moyenne sur les graphiques.
it: Nessuna linea di media nei grafici.
ja: グラフに平均線を表示しません。
nl: Geen gemiddelde lijn op grafieken.
pl: Brak linii średniej na wykresach.
pt: Sem linha de média nos gráficos.
zh_hans: 图表上不显示平均线。

# settings.averageLine.totalDescription
source: A horizontal line showing the overall average.
de: Eine horizontale Linie mit dem Gesamtdurchschnitt.
es_es: Una línea horizontal con el promedio general.
fr: Une ligne horizontale montrant la moyenne générale.
it: Una linea orizzontale con la media complessiva.
ja: 全体平均を示す水平線。
nl: Een horizontale lijn die het algemene gemiddelde toont.
pl: Pozioma linia pokazująca ogólną średnią.
pt: Uma linha horizontal com a média geral.
zh_hans: 显示整体平均的横线。

# settings.averageLine.segmentedDescription
source: Segments by period with percentage variation.
de: Segmente nach Zeitraum mit prozentualer Veränderung.
es_es: Segmentos por periodo con variación porcentual.
fr: Segments par période avec variation en pourcentage.
it: Segmenti per periodo con variazione percentuale.
ja: 期間ごとに区切り、変動率を表示します。
nl: Segmenten per periode met procentuele variatie.
pl: Segmenty według okresu z procentową zmianą.
pt: Segmentos por período com variação percentual.
zh_hans: 按时段分段并显示百分比变化。

# settings.decimalPlaces
source: Decimal places
de: Dezimalstellen
es_es: Decimales
fr: Décimales
it: Decimali
ja: 小数点以下の桁数
nl: Aantal decimalen
pl: Miejsca dziesiętne
pt: Casas decimais
zh_hans: 小数位数

# settings.decimalPlacesDescription
source: Applies only to totals and charts. Individual records always show 2 decimals.
de: Gilt nur für Summen und Grafiken. Einzelne Datensätze zeigen immer 2 Dezimalstellen.
es_es: Se aplica solo a totales y gráficas. Los registros individuales siempre muestran 2 decimales.
fr: S'applique uniquement aux totaux et graphiques. Les enregistrements individuels affichent toujours 2 décimales.
it: Si applica solo a totali e grafici. I record individuali mostrano sempre 2 decimali.
ja: 合計とグラフにのみ適用されます。個別の記録は常に小数点2桁で表示されます。
nl: Alleen van toepassing op totalen en grafieken. Individuele boekingen tonen altijd 2 decimalen.
pl: Dotyczy tylko sum i wykresów. Pojedyncze wpisy zawsze pokazują 2 miejsca po przecinku.
pt: Aplica-se apenas a totais e gráficos. Os registros individuais sempre mostram 2 decimais.
zh_hans: 仅适用于总计和图表。单笔记录始终显示 2 位小数。

# settings.decimalsNone
source: No decimals
de: Keine Dezimalstellen
es_es: Sin decimales
fr: Sans décimales
it: Senza decimali
ja: 小数なし
nl: Geen decimalen
pl: Bez miejsc dziesiętnych
pt: Sem decimais
zh_hans: 无小数

# settings.decimalsOne
source: 1 decimal
de: 1 Dezimalstelle
fr: 1 décimale
it: 1 decimale
ja: 1桁
nl: 1 decimaal
pl: 1 miejsce
zh_hans: 1 位小数

# settings.decimalsTwo
source: 2 decimals
de: 2 Dezimalstellen
es_es: 2 decimales
fr: 2 décimales
it: 2 decimali
ja: 2桁
nl: 2 decimalen
pl: 2 miejsca
pt: 2 decimais
zh_hans: 2 位小数

# settings.currencyFormat
source: Currency format
de: Währungsformat
es_es: Formato de moneda
fr: Format de devise
it: Formato valuta
ja: 通貨の形式
nl: Valutaformaat
pl: Format waluty
pt: Formato de moeda
zh_hans: 货币格式

# settings.currencyFormatDescription
source: Choose whether to show the currency code (USD) or symbol ($).
de: Wählen Sie, ob der Währungscode (EUR) oder das Symbol (€) angezeigt wird.
es_es: Elige si mostrar el código de moneda (PEN) o el símbolo (S/).
fr: Choisissez d'afficher le code de devise (EUR) ou le symbole (€).
it: Scegli se mostrare il codice valuta (EUR) o il simbolo (€).
ja: 通貨コード(USD)とシンボル($)のどちらを表示するか選択します。
nl: Kies of we de valutacode (USD) of het symbool ($) tonen.
pl: Wybierz, czy pokazywać kod waluty (USD), czy symbol ($).
pt: Escolha se mostra o código da moeda (BRL) ou o símbolo (R$).
zh_hans: 选择显示货币代码 (USD) 或符号 ($)。

# settings.currencyCode
source: Code (PEN, USD)
es_es: Código (PEN, USD)
it: Codice (PEN, USD)
ja: コード(PEN、USD)
pl: Kod (PEN, USD)
pt: Código (PEN, USD)
zh_hans: 代码 (PEN、USD)

# settings.currencySymbol
source: Symbol (S/, $)
es_es: Símbolo (S/, $)
fr: Symbole (S/, $)
it: Simbolo (S/, $)
ja: シンボル(S/、$)
nl: Symbool (S/, $)
pt: Símbolo (S/, $)
zh_hans: 符号 (S/、$)

# settings.autoFocusField
source: Auto-focus field
de: Automatischer Feldfokus
es_es: Campo con enfoque automático
fr: Champ avec focus automatique
it: Campo con focus automatico
ja: オートフォーカス項目
nl: Veld automatisch activeren
pl: Automatyczne pole
pt: Campo com foco automático
zh_hans: 自动聚焦字段

# settings.autoFocusFieldDescription
source: When creating a new manual record, the keyboard will automatically open on the selected field.
de: Beim Erstellen eines neuen manuellen Eintrags wird die Tastatur automatisch im ausgewählten Feld geöffnet.
es_es: Al crear un nuevo registro manual, el teclado se abrirá automáticamente en el campo seleccionado.
fr: Lors de la création d'un nouveau enregistrement manuel, le clavier s'ouvrira automatiquement sur le champ sélectionné.
it: Quando crei un nuovo registro manuale, la tastiera si aprirà automaticamente sul campo selezionato.
ja: 新規の手動記録を作成すると、選択した項目に自動でキーボードが開きます。
nl: Bij een nieuwe handmatige boeking opent het toetsenbord automatisch op het geselecteerde veld.
pl: Po utworzeniu nowego wpisu ręcznego klawiatura otworzy się automatycznie na wybranym polu.
pt: Ao criar um novo registro manual, o teclado abrirá automaticamente no campo selecionado.
zh_hans: 创建新手动记录时,键盘会自动在所选字段上打开。

# settings.autoFocusAmount
source: Amount
de: Betrag
es_es: Monto
fr: Montant
it: Importo
ja: 金額
nl: Bedrag
pl: Kwota
pt: Valor
zh_hans: 金额

# settings.autoFocusNote
source: Description
de: Beschreibung
es_es: Descripción
it: Descrizione
ja: 説明
nl: Omschrijving
pl: Opis
pt: Descrição
zh_hans: 描述

# settings.autoFocusNone
source: None
de: Keines
es_es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
nl: Geen
pl: Brak
pt: Nenhum
zh_hans: 无

# settings.sectionUsageMode
source: Usage mode
de: Nutzungsmodus
es_es: Modo de uso
fr: Mode d'utilisation
it: Modalità di utilizzo
ja: 使い方モード
nl: Gebruiksmodus
pl: Tryb użytkowania
pt: Modo de uso
zh_hans: 使用模式

# settings.expensesOnlyMode
source: Expenses only
de: Nur Ausgaben
es_es: Solo gastos
fr: Dépenses uniquement
it: Solo spese
ja: 支出のみ
nl: Alleen uitgaven
pl: Tylko wydatki
pt: Apenas despesas
zh_hans: 仅支出

# settings.expensesOnlyModeDescription
source: Hides income, transfers and balances. Your data is not deleted, only hidden.
de: Blendet Einnahmen, Überweisungen und Salden aus. Deine Daten werden nicht gelöscht, nur ausgeblendet.
es_es: Oculta ingresos, transferencias y saldos. Tus datos no se eliminan, solo se ocultan.
fr: Masque les revenus, transferts et soldes. Vos données ne sont pas supprimées, juste masquées.
it: Nasconde entrate, trasferimenti e saldi. I tuoi dati non vengono eliminati, solo nascosti.
ja: 収入、振替、残高を非表示にします。データは削除されず、表示されないだけです。
nl: Verbergt inkomsten, overschrijvingen en saldi. Je gegevens worden niet verwijderd, alleen verborgen.
pl: Ukrywa dochody, transfery i salda. Twoje dane nie są usuwane, jedynie ukrywane.
pt: Oculta receitas, transferências e saldos. Seus dados não são apagados, apenas ocultados.
zh_hans: 隐藏收入、转账和余额。你的数据不会被删除,只是被隐藏。

# settings.expensesOnlyActivateTitle
source: Enable expenses only mode?
de: Nur-Ausgaben-Modus aktivieren?
es_es: ¿Activar modo solo gastos?
fr: Activer le mode dépenses uniquement ?
it: Attivare la modalità solo spese?
ja: 支出のみモードを有効にしますか？
nl: Modus alleen uitgaven inschakelen?
pl: Włączyć tryb tylko wydatki?
pt: Ativar modo apenas despesas?
zh_hans: 启用「仅支出」模式?

# settings.expensesOnlyActivateMessage
source: Income, transfers and balances will be hidden throughout the app. You can revert this at any time.
de: Einnahmen, Überweisungen und Salden werden in der gesamten App ausgeblendet. Du kannst dies jederzeit rückgängig machen.
es_es: Se ocultarán los ingresos, transferencias y saldos en toda la app. Puedes revertirlo en cualquier momento.
fr: Les revenus, transferts et soldes seront masqués dans toute l'app. Vous pouvez revenir en arrière à tout moment.
it: Entrate, trasferimenti e saldi saranno nascosti in tutta l'app. Puoi annullare in qualsiasi momento.
ja: アプリ全体で収入、振替、残高が非表示になります。いつでも元に戻せます。
nl: Inkomsten, overschrijvingen en saldi worden in de hele app verborgen. Je kunt dit altijd terugzetten.
pl: Dochody, transfery i salda będą ukryte w całej aplikacji. Możesz to cofnąć w każdej chwili.
pt: Receitas, transferências e saldos serão ocultados em todo o app. Você pode reverter isso a qualquer momento.
zh_hans: 收入、转账和余额将在整个应用中被隐藏。你随时可以撤销。

# settings.expensesOnlyActivateConfirm
source: Yes, enable
de: Ja, aktivieren
es_es: Sí, activar
fr: Oui, activer
it: Sì, attiva
ja: はい、有効にする
nl: Ja, inschakelen
pl: Tak, włącz
pt: Sim, ativar
zh_hans: 好,启用

# settings.expensesOnlyDeactivateTitle
source: Disable expenses only mode?
de: Nur-Ausgaben-Modus deaktivieren?
es_es: ¿Desactivar modo solo gastos?
fr: Désactiver le mode dépenses uniquement ?
it: Disattivare la modalità solo spese?
ja: 支出のみモードを無効にしますか？
nl: Modus alleen uitgaven uitschakelen?
pl: Wyłączyć tryb tylko wydatki?
pt: Desativar modo apenas despesas?
zh_hans: 禁用「仅支出」模式?

# settings.expensesOnlyDeactivateMessage
source: Income, transfers and balances will be shown again.
de: Einnahmen, Überweisungen und Salden werden wieder angezeigt.
es_es: Se volverán a mostrar los ingresos, transferencias y saldos.
fr: Les revenus, transferts et soldes seront à nouveau affichés.
it: Entrate, trasferimenti e saldi saranno nuovamente visibili.
ja: 収入、振替、残高が再び表示されます。
nl: Inkomsten, overschrijvingen en saldi worden weer getoond.
pl: Dochody, transfery i salda będą ponownie widoczne.
pt: Receitas, transferências e saldos serão exibidos novamente.
zh_hans: 收入、转账和余额将再次显示。

# settings.expensesOnlyDeactivateConfirm
source: Yes, disable
de: Ja, deaktivieren
es_es: Sí, desactivar
fr: Oui, désactiver
it: Sì, disattiva
ja: はい、無効にする
nl: Ja, uitschakelen
pl: Tak, wyłącz
pt: Sim, desativar
zh_hans: 好,禁用

# settings.expensesOnlyActive
source: Active
de: Aktiv
es_es: Activo
fr: Actif
it: Attivo
ja: 有効
nl: Actief
pl: Aktywny
pt: Ativo
zh_hans: 已启用

# settings.categoryHidden
source: (hidden)
de: (ausgeblendet)
es_es: (oculta)
fr: (masquée)
it: (nascosta)
ja: (非表示)
nl: (verborgen)
pl: (ukryta)
pt: (oculta)
zh_hans: (已隐藏)

# widget.hint.trend
source: Shows the evolution of your balance, income, or expenses in the selected period.
de: Zeigt die Entwicklung Ihres Saldos, Einkommens oder Ihrer Ausgaben im ausgewählten Zeitraum.
es_es: Muestra la evolución de tu balance, ingresos o gastos en el período seleccionado.
fr: Affiche l'évolution de votre solde, revenus ou dépenses sur la période sélectionnée.
it: Mostra l'evoluzione del tuo saldo, entrate o spese nel periodo selezionato.
ja: 選択した期間における残高、収入、支出の推移を表示します。
nl: Toont de ontwikkeling van je saldo, inkomsten of uitgaven in de geselecteerde periode.
pl: Pokazuje ewolucję salda, dochodów lub wydatków w wybranym okresie.
pt: Mostra a evolução do seu saldo, receitas ou despesas no período selecionado.
zh_hans: 显示所选时段内你的余额、收入或支出的变化。

# widget.hint.topCategories
source: The categories where you spent the most this period.
de: Die Kategorien, in denen Sie in diesem Zeitraum am meisten ausgegeben haben.
es_es: Las categorías donde más has gastado en este período.
fr: Les categories ou vous avez le plus depense cette periode.
it: Le categorie in cui hai speso di piu in questo periodo.
ja: 今期間に最も支出の多かったカテゴリー。
nl: De categorieën waarin je in deze periode het meest hebt uitgegeven.
pl: Kategorie, w których wydałeś najwięcej w tym okresie.
pt: As categorias onde mais gastou neste periodo.
zh_hans: 本时段你支出最多的类别。

# widget.hint.topSubcategories
source: The subcategories with highest spending, filtered by category.
de: Die Unterkategorien mit den höchsten Ausgaben, nach Kategorie gefiltert.
es_es: Las subcategorías con mayor gasto, filtradas por categoría.
fr: Les sous-categories avec les depenses les plus elevees, filtrees par categorie.
it: Le sottocategorie con la spesa piu alta, filtrate per categoria.
ja: カテゴリーでフィルターされた支出の多いサブカテゴリー。
nl: De subcategorieën met de hoogste uitgaven, gefilterd op categorie.
pl: Podkategorie z największymi wydatkami, filtrowane według kategorii.
pt: As subcategorias com maior gasto, filtradas por categoria.
zh_hans: 支出最多的子类别,按类别筛选。

# widget.hint.categoriesPie
source: Percentage distribution of spending by category.
de: Prozentuale Verteilung der Ausgaben nach Kategorie.
es_es: Distribución porcentual del gasto por categoría.
fr: Repartition en pourcentage des depenses par categorie.
it: Distribuzione percentuale della spesa per categoria.
ja: カテゴリー別の支出割合。
nl: Procentuele verdeling van uitgaven per categorie.
pl: Procentowy rozkład wydatków według kategorii.
pt: Distribuicao percentual do gasto por categoria.
zh_hans: 按类别的支出百分比分布。

# widget.hint.subcategoriesPie
source: Percentage distribution of spending by subcategory.
de: Prozentuale Verteilung der Ausgaben nach Unterkategorie.
es_es: Distribución porcentual del gasto por subcategoría.
fr: Repartition en pourcentage des depenses par sous-categorie.
it: Distribuzione percentuale della spesa per sottocategoria.
ja: サブカテゴリー別の支出割合。
nl: Procentuele verdeling van uitgaven per subcategorie.
pl: Procentowy rozkład wydatków według podkategorii.
pt: Distribuicao percentual do gasto por subcategoria.
zh_hans: 按子类别的支出百分比分布。
