Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# notifications.day.firstOfMonth
source: first day of month
de: erster Tag des Monats
es_es: primer día del mes
fr: premier jour du mois
it: primo giorno del mese
ja: 月の初日
nl: eerste dag van de maand
pl: pierwszy dzień miesiąca
pt: primeiro dia do mês
zh_hans: 每月第一天

# notifications.selectDay
source: When to receive it?
de: Wann erhalten?
es_es: ¿Cuándo recibirlo?
fr: Quand le recevoir ?
it: Quando riceverlo?
ja: いつ受け取りますか？
nl: Wanneer ontvangen?
pl: Kiedy otrzymywać?
pt: Quando receber?
zh_hans: 什么时候收到?

# notifications.allDays
source: Every day
de: Jeden Tag
es_es: Todos los días
fr: Tous les jours
it: Ogni giorno
ja: 毎日
nl: Elke dag
pl: Codziennie
pt: Todos os dias
zh_hans: 每天

# notifications.selectWeekdays
source: Which days?
de: Welche Tage?
es_es: ¿Qué días?
fr: Quels jours ?
it: Quali giorni?
ja: どの曜日？
nl: Welke dagen?
pl: Które dni?
pt: Quais dias?
zh_hans: 哪几天?

# notifications.endOfDay.name
source: End of day
de: Tagesende
es_es: Cierre del día
fr: Fin de journée
it: Fine giornata
ja: 1日の終わり
nl: Einde van de dag
pl: Koniec dnia
pt: Fim do dia
zh_hans: 一天结束

# notifications.endOfDay.text
source: How was your day? 👋 Log your expenses before you forget
de: Wie war dein Tag? 👋 Trag deine Ausgaben ein, bevor du sie vergisst
es_es: ¿Cómo te fue hoy? 👋 Anota tus gastos antes de que se te olviden
fr: Comment s'est passée ta journée ? 👋 Note tes dépenses avant d'oublier
it: Com'è andata oggi? 👋 Segna le tue spese prima di dimenticare
ja: 今日はどうでしたか？👋 忘れる前に支出を記録しましょう
nl: Hoe was je dag? 👋 Boek je uitgaven voordat je het vergeet
pl: Jak minął dzień? 👋 Zapisz wydatki, zanim zapomnisz
pt: Como foi seu dia? 👋 Anota seus gastos antes de esquecer
zh_hans: 今天过得怎样?👋 别忘了记下你的支出

# notifications.lunchTime.name
source: Meal time
de: Mittagszeit
es_es: Hora de comer
fr: Heure du déjeuner
it: Ora di pranzo
ja: 食事の時間
nl: Eettijd
pl: Pora posiłku
pt: Hora do almoço
zh_hans: 用餐时间

# notifications.lunchTime.text
source: What did you have? 🍽️ Log it while it's fresh
de: Was hast du gegessen? 🍽️ Notier es, solange du es im Kopf hast
es_es: ¿Qué comiste? 🍽️ Anótalo mientras lo recuerdas
fr: Qu'as-tu mangé ? 🍽️ Note-le tant que c'est frais
it: Cosa hai mangiato? 🍽️ Annotalo finché lo ricordi
ja: 何を食べましたか？🍽️ 覚えているうちに記録
nl: Wat had je gegeten? 🍽️ Boek het zolang het nog vers is
pl: Co zjadłeś? 🍽️ Zapisz, póki świeże
pt: O que você comeu? 🍽️ Anota enquanto está fresco
zh_hans: 你吃了什么?🍽️ 趁着印象还新记下来

# notifications.dailyReport.name
source: Daily summary
de: Tageszusammenfassung
es_es: Resumen del día
fr: Résumé du jour
it: Riepilogo giornaliero
ja: 日次サマリー
nl: Dagelijkse samenvatting
pl: Podsumowanie dzienne
pt: Resumo do dia
zh_hans: 每日摘要

# notifications.dailyReport.hint
source: At %@ you'll see your %@ for the day
de: Um %@ erhältst du eine Übersicht über %@ des Tages
es_es: A las %@ recibirás un resumen de %@ del día
fr: À %@ tu recevras un résumé de %@ du jour
it: Alle %@ riceverai un riepilogo di %@ del giorno
ja: %@に1日の%@が表示されます
nl: Om %@ zie je je %@ van de dag
pl: O %@ zobaczysz swoje %@ z dnia
pt: Às %@ você receberá um resumo de %@ do dia
zh_hans: 每天 %@ 你会看到当天的%@

# notifications.weeklyReport.name
source: Weekly summary
de: Wochenbericht
es_es: Resumen semanal
fr: Rapport hebdomadaire
it: Report settimanale
ja: 週次サマリー
nl: Wekelijkse samenvatting
pl: Podsumowanie tygodniowe
pt: Relatório semanal
zh_hans: 每周摘要

# notifications.weeklyReport.hint
source: Every %2$@ you'll get your %1$@ for the week
de: Jeden %2$@ erhältst du eine Übersicht über %1$@ der Woche
es_es: Cada %2$@ recibirás un resumen de %1$@ de la semana
fr: Chaque %2$@ tu recevras un résumé de %1$@ de la semaine
it: Ogni %2$@ riceverai un riepilogo di %1$@ della settimana
ja: 毎週%2$@に1週間の%1$@が届きます
nl: Elke %2$@ ontvang je je %1$@ van de week
pl: Co %2$@ otrzymasz swoje %1$@ z tygodnia
pt: Toda %2$@ você receberá um resumo de %1$@ da semana
zh_hans: 每周%2$@ 你会收到当周的%1$@

# notifications.monthlyReport.name
source: Monthly summary
de: Monatszusammenfassung
es_es: Resumen mensual
fr: Résumé mensuel
it: Riepilogo mensile
ja: 月次サマリー
nl: Maandelijkse samenvatting
pl: Podsumowanie miesięczne
pt: Resumo mensal
zh_hans: 每月摘要

# notifications.monthlyReport.hint
source: On the %2$@ you'll see your %1$@ for the month
de: Am %2$@ erhältst du eine Übersicht über %1$@ des Monats
es_es: El %2$@ recibirás un resumen de %1$@ del mes
fr: Le %2$@ tu recevras un résumé de %1$@ du mois
it: Il %2$@ riceverai un riepilogo di %1$@ del mese
ja: %2$@に1ヶ月の%1$@が表示されます
nl: Op de %2$@ zie je je %1$@ van de maand
pl: %2$@ zobaczysz swoje %1$@ z miesiąca
pt: No %2$@ você receberá um resumo de %1$@ do mês
zh_hans: 每月%2$@ 你会看到当月的%1$@

# notifications.scheduledPayments.name
source: Scheduled payments
de: Geplante Zahlungen
es_es: Pagos planificados
fr: Paiements planifiés
it: Pagamenti pianificati
ja: 予定支払い
nl: Geplande betalingen
pl: Zaplanowane płatności
pt: Pagamentos agendados
zh_hans: 计划付款

# notifications.scheduledPayments.hint
source: We'll let you know when you have upcoming payments
de: Wir informieren dich über anstehende Zahlungen
es_es: Te avisaremos cuando tengas pagos próximos
fr: On t'informe quand tu as des paiements à venir
it: Ti avvisiamo quando hai pagamenti in scadenza
ja: もうすぐの支払いがあるときにお知らせします
nl: We laten het weten als je aankomende betalingen hebt
pl: Damy znać, gdy zbliżą się płatności
pt: Te avisamos quando você tiver pagamentos próximos
zh_hans: 我们会在你有即将到期的付款时通知你

# notifications.groups.name
source: Groups
de: Gruppen
es_es: Grupos
fr: Groupes
it: Gruppi
ja: グループ
nl: Groepen
pl: Grupy
pt: Grupos
zh_hans: 群组

# notifications.groups.hint
source: Alerts when other members add expenses or pay you
de: Benachrichtigungen wenn andere Mitglieder Ausgaben hinzufügen oder dich bezahlen
es_es: Avisos cuando otros miembros registran gastos o te pagan
fr: Alertes quand d'autres membres ajoutent des dépenses ou te paient
it: Avvisi quando altri membri aggiungono spese o ti pagano
ja: 他のメンバーが支出を追加したり、支払いをした際の通知
nl: Meldingen wanneer andere leden uitgaven toevoegen of jou betalen
pl: Alerty, gdy inni członkowie dodają wydatki lub ci płacą
pt: Avisos quando outros membros registram gastos ou te pagam
zh_hans: 其他成员添加支出或向你付款时提醒

# notifications.groups.newExpense
source: %@ added an expense of %@: %@
de: 🧾 %1$@ hat '%2$@' hinzugefügt — dein Anteil: %3$@
es_es: 🧾 %1$@ agregó '%2$@' — te toca %3$@
fr: %@ a ajouté une dépense de %@ : %@
it: %@ ha aggiunto una spesa di %@: %@
ja: 🧾 %1$@さんが「%2$@」を追加 — あなたの負担は%3$@
nl: 🧾 %1$@ heeft '%2$@' toegevoegd — jouw deel: %3$@
pl: 🧾 %1$@ dodał(a) '%2$@' — twoja część: %3$@
pt: %@ adicionou um gasto de %@: %@
zh_hans: %@ 添加了一笔 %@ 的支出:%@

# notifications.groups.newExpenseNoDesc
source: %@ added an expense of %@
de: 🧾 %1$@ hat eine Ausgabe hinzugefügt — dein Anteil: %2$@
es_es: 🧾 %1$@ agregó un gasto — te toca %2$@
fr: %@ a ajouté une dépense de %@
it: %@ ha aggiunto una spesa di %@
ja: 🧾 %1$@さんが支出を追加 — あなたの負担は%2$@
nl: 🧾 %1$@ heeft een uitgave toegevoegd — jouw deel: %2$@
pl: 🧾 %1$@ dodał(a) wydatek — twoja część: %2$@
pt: %@ adicionou um gasto de %@
zh_hans: %@ 添加了一笔 %@ 的支出

# notifications.groups.modifiedExpense
source: %@ modified '%@'
de: ✏️ %1$@ hat '%2$@' aktualisiert — dein Anteil: %3$@
es_es: ✏️ %1$@ actualizó '%2$@' — te toca %3$@
fr: %@ a modifié '%@'
it: %@ ha modificato '%@'
ja: ✏️ %1$@さんが「%2$@」を更新 — あなたの負担は%3$@
nl: ✏️ %1$@ heeft '%2$@' bijgewerkt — jouw deel: %3$@
pl: ✏️ %1$@ zaktualizował(a) '%2$@' — twoja część: %3$@
pt: %@ modificou '%@'
zh_hans: %@ 修改了「%@」

# notifications.groups.settlement
source: %@ paid you %@
de: 💸 %@ hat dir %@ bezahlt!
es_es: 💸 ¡%@ te pagó %@!
fr: %@ t'a payé %@
it: %@ ti ha pagato %@
ja: 💸 %@さんがあなたに%@を支払いました
nl: 💸 %@ heeft jou %@ betaald!
pl: 💸 %@ zapłacił(a) ci %@!
pt: %@ te pagou %@
zh_hans: %@ 给你付了 %@

# notifications.groups.newMember
source: %@ joined the group
de: 🙌 %@ ist der Gruppe beigetreten
es_es: 🙌 %@ se unió al grupo
fr: %@ a rejoint le groupe
it: %@ si è unito al gruppo
ja: 🙌 %@さんがグループに参加しました
nl: 🙌 %@ is lid geworden van de groep
pl: 🙌 %@ dołączył(a) do grupy
pt: %@ entrou no grupo
zh_hans: %@ 加入了群组

# notifications.groups.multipleChanges
source: %d new changes
de: 📋 %d neue Aktualisierungen
es_es: 📋 %d novedades para revisar
fr: %d nouveaux changements
it: %d nuove modifiche
ja: 📋 新着%d件
nl: 📋 %d nieuwe updates
pl: 📋 %d nowych aktualizacji
pt: %d novas alteracoes
zh_hans: %d 个新变化

# notifications.groups.fallbackGroup
source: Group
de: Gruppe
es_es: Grupo
fr: Groupe
it: Gruppo
ja: グループ
nl: Groep
pl: Grupa
pt: Grupo
zh_hans: 群组

# notifications.groups.fallbackMember
source: Someone
de: Jemand
es_es: Alguien
fr: Quelqu'un
it: Qualcuno
ja: 誰か
nl: Iemand
pl: Ktoś
pt: Alguem
zh_hans: 某人

# notifications.empty.title
source: No notifications
de: Keine Benachrichtigungen
es_es: Sin notificaciones
fr: Aucune notification
it: Nessuna notifica
ja: 通知はありません
nl: Geen notificaties
pl: Brak powiadomień
pt: Sem notificações
zh_hans: 无通知

# notifications.empty.message
source: Set up reminders to keep your finances on track
de: Erstelle Benachrichtigungen für Erinnerungen
es_es: Configura recordatorios para mantener tus finanzas al día
fr: Crée des notifications pour recevoir des rappels
it: Crea notifiche per ricevere promemoria
ja: リマインダーを設定して資産管理を続けましょう
nl: Stel herinneringen in om je financiën op koers te houden
pl: Skonfiguruj przypomnienia, aby trzymać finanse w ryzach
pt: Crie notificações para receber lembretes
zh_hans: 设置提醒以保持你的财务正轨

# notifications.testNotification
source: Test reminder
de: Erinnerung testen
es_es: Probar recordatorio
fr: Tester le rappel
it: Prova promemoria
ja: テストリマインダー
nl: Test-herinnering
pl: Testowe przypomnienie
pt: Testar lembrete
zh_hans: 测试提醒

# notifications.testReport.balance.daily
source: Your balance to close the day: $1,250.00 💰
de: Dein Saldo heute: $1.250,00
es_es: Así cierra tu saldo hoy: $1,250.00 💰
fr: Ton solde aujourd'hui : 1 250,00 $
it: Il tuo saldo oggi: $1.250,00
ja: 今日の終了時の残高: $1,250.00 💰
nl: Je saldo bij het einde van de dag: $1.250,00 💰
pl: Saldo na koniec dnia: $1,250.00 💰
pt: Seu saldo hoje: $1.250,00
zh_hans: 今日收尾余额:$1,250.00 💰

# notifications.testReport.balance.weekly
source: Your balance after this week: $1,250.00 💰
de: Dein Saldo diese Woche: $1.250,00
es_es: Así quedó tu saldo esta semana: $1,250.00 💰
fr: Ton solde cette semaine : 1 250,00 $
it: Il tuo saldo questa settimana: $1.250,00
ja: 今週の終了時の残高: $1,250.00 💰
nl: Je saldo na deze week: $1.250,00 💰
pl: Saldo po tym tygodniu: $1,250.00 💰
pt: Seu saldo esta semana: $1.250,00
zh_hans: 本周后余额:$1,250.00 💰

# notifications.testReport.balance.monthly
source: Your balance after this month: $1,250.00 💰
de: Dein Saldo diesen Monat: $1.250,00
es_es: Así quedó tu saldo este mes: $1,250.00 💰
fr: Ton solde ce mois-ci : 1 250,00 $
it: Il tuo saldo questo mese: $1.250,00
ja: 今月の終了時の残高: $1,250.00 💰
nl: Je saldo na deze maand: $1.250,00 💰
pl: Saldo po tym miesiącu: $1,250.00 💰
pt: Seu saldo este mês: $1.250,00
zh_hans: 本月后余额:$1,250.00 💰

# notifications.testReport.expenses.daily
source: You spent $85.00 today 📊
de: Du hast heute $85,00 ausgegeben
es_es: Hoy gastaste $85.00 📊
fr: Tu as dépensé 85,00 $ aujourd'hui
it: Hai speso $85,00 oggi
ja: 今日$85.00使いました 📊
nl: Je hebt vandaag $85,00 uitgegeven 📊
pl: Wydano dziś $85.00 📊
pt: Você gastou $85,00 hoje
zh_hans: 你今天花了 $85.00 📊

# notifications.testReport.expenses.weekly
source: You spent $350.00 this week 📊
de: Du hast diese Woche $350,00 ausgegeben
es_es: En la semana gastaste $350.00 📊
fr: Tu as dépensé 350,00 $ cette semaine
it: Hai speso $350,00 questa settimana
ja: 今週$350.00使いました 📊
nl: Je hebt deze week $350,00 uitgegeven 📊
pl: Wydano w tym tygodniu $350.00 📊
pt: Você gastou $350,00 esta semana
zh_hans: 你本周花了 $350.00 📊

# notifications.testReport.expenses.monthly
source: You spent $1,200.00 this month 📊
de: Du hast diesen Monat $1.200,00 ausgegeben
es_es: En el mes gastaste $1,200.00 📊
fr: Tu as dépensé 1 200,00 $ ce mois-ci
it: Hai speso $1.200,00 questo mese
ja: 今月$1,200.00使いました 📊
nl: Je hebt deze maand $1.200,00 uitgegeven 📊
pl: Wydano w tym miesiącu $1,200.00 📊
pt: Você gastou $1.200,00 este mês
zh_hans: 你本月花了 $1,200.00 📊

# notifications.testReport.income.daily
source: You received $500.00 today 🎉
de: Du hast heute $500,00 erhalten
es_es: Hoy recibiste $500.00 🎉
fr: Tu as reçu 500,00 $ aujourd'hui
it: Hai ricevuto $500,00 oggi
ja: 今日$500.00受け取りました 🎉
nl: Je hebt vandaag $500,00 ontvangen 🎉
pl: Otrzymano dziś $500.00 🎉
pt: Você recebeu $500,00 hoje
zh_hans: 你今天收到 $500.00 🎉

# notifications.testReport.income.weekly
source: You received $2,500.00 this week 🎉
de: Du hast diese Woche $2.500,00 erhalten
es_es: En la semana recibiste $2,500.00 🎉
fr: Tu as reçu 2 500,00 $ cette semaine
it: Hai ricevuto $2.500,00 questa settimana
ja: 今週$2,500.00受け取りました 🎉
nl: Je hebt deze week $2.500,00 ontvangen 🎉
pl: Otrzymano w tym tygodniu $2,500.00 🎉
pt: Você recebeu $2.500,00 esta semana
zh_hans: 你本周收到 $2,500.00 🎉

# notifications.testReport.income.monthly
source: You received $8,500.00 this month 🎉
de: Du hast diesen Monat $8.500,00 erhalten
es_es: En el mes recibiste $8,500.00 🎉
fr: Tu as reçu 8 500,00 $ ce mois-ci
it: Hai ricevuto $8.500,00 questo mese
ja: 今月$8,500.00受け取りました 🎉
nl: Je hebt deze maand $8.500,00 ontvangen 🎉
pl: Otrzymano w tym miesiącu $8,500.00 🎉
pt: Você recebeu $8.500,00 este mês
zh_hans: 你本月收到 $8,500.00 🎉

# notifications.testReport.topCategory.daily
source: Your top expense today: Food ($45.00) 👀
de: Deine größte Ausgabe heute: Essen ($45,00)
es_es: Tu mayor gasto de hoy: Comida ($45.00) 👀
fr: Ta plus grosse dépense aujourd'hui : Alimentation (45,00 $)
it: La tua spesa maggiore oggi: Cibo ($45,00)
ja: 今日のトップ支出: 食事 ($45.00) 👀
nl: Je grootste uitgave vandaag: Eten ($45,00) 👀
pl: Top wydatek dziś: Jedzenie ($45.00) 👀
pt: Sua maior despesa hoje: Alimentação ($45,00)
zh_hans: 你今天最大的支出:餐饮 ($45.00) 👀

# notifications.testReport.topCategory.weekly
source: Your top expense this week: Food ($180.00) 👀
de: Deine größte Ausgabe diese Woche: Essen ($180,00)
es_es: Tu mayor gasto de la semana: Comida ($180.00) 👀
fr: Ta plus grosse dépense de la semaine : Alimentation (180,00 $)
it: La tua spesa maggiore della settimana: Cibo ($180,00)
ja: 今週のトップ支出: 食事 ($180.00) 👀
nl: Je grootste uitgave deze week: Eten ($180,00) 👀
pl: Top wydatek w tym tygodniu: Jedzenie ($180.00) 👀
pt: Sua maior despesa da semana: Alimentação ($180,00)
zh_hans: 你本周最大的支出:餐饮 ($180.00) 👀

# notifications.testReport.topCategory.monthly
source: Your top expense this month: Food ($650.00) 👀
de: Deine größte Ausgabe diesen Monat: Essen ($650,00)
es_es: Tu mayor gasto del mes: Comida ($650.00) 👀
fr: Ta plus grosse dépense du mois : Alimentation (650,00 $)
it: La tua spesa maggiore del mese: Cibo ($650,00)
ja: 今月のトップ支出: 食事 ($650.00) 👀
nl: Je grootste uitgave deze maand: Eten ($650,00) 👀
pl: Top wydatek w tym miesiącu: Jedzenie ($650.00) 👀
pt: Sua maior despesa do mês: Alimentação ($650,00)
zh_hans: 你本月最大的支出:餐饮 ($650.00) 👀

# notifications.testReport.scheduledPayment
source: You have a payment in 3 days: "Netflix" for USD 14.99
de: Du hast eine Zahlung in 3 Tagen: "Netflix" für USD 14,99
es_es: Tienes un pago en 3 días: "Netflix" por PEN 44.90
fr: Tu as un paiement dans 3 jours : "Netflix" pour 14,99 USD
it: Hai un pagamento tra 3 giorni: "Netflix" per USD 14,99
ja: 3日後に支払いがあります: 「Netflix」 USD 14.99
nl: Je hebt over 3 dagen een betaling: "Netflix" voor USD 14,99
pl: Masz płatność za 3 dni: „Netflix” na USD 14,99
pt: Você tem um pagamento em 3 dias: "Netflix" por USD 14,99
zh_hans: 你有一笔付款将在 3 天后到期:「Netflix」 USD 14.99

# notifications.section.reminders
source: Reminders
de: Erinnerungen
es_es: Recordatorios
fr: Rappels
it: Promemoria
ja: リマインダー
nl: Herinneringen
pl: Przypomnienia
pt: Lembretes
zh_hans: 提醒

# notifications.section.reports
source: Reports
de: Berichte
es_es: Reportes
fr: Rapports
it: Report
ja: レポート
nl: Rapporten
pl: Raporty
pt: Relatórios
zh_hans: 报表

# notifications.section.system
source: System
es_es: Sistema
fr: Système
it: Sistema
ja: システム
nl: Systeem
pt: Sistema
zh_hans: 系统

# notifications.section.custom
source: Custom
de: Benutzerdefiniert
es_es: Personalizados
fr: Personnalisés
it: Personalizzati
ja: カスタム
nl: Aangepast
pl: Niestandardowe
pt: Personalizados
zh_hans: 自定义

# notifications.budgetAlerts.title
source: Budget alerts
de: Budget-Warnungen
es_es: Alertas de presupuesto
fr: Alertes de budget
it: Avvisi di budget
ja: 予算アラート
nl: Budgetmeldingen
pl: Alerty budżetów
pt: Alertas de orcamento
zh_hans: 预算提醒

# notifications.budgetAlerts.hint
source: Get notified when approaching your budget limits
de: Erhalte Benachrichtigungen bei Budgetgrenzen
es_es: Recibe avisos cuando te acerques a los límites de tus presupuestos
fr: Recevez des alertes a l'approche de vos limites
it: Ricevi avvisi quando ti avvicini ai limiti
ja: 予算の上限に近づいたら通知します
nl: Krijg een melding als je in de buurt komt van je budgetgrens
pl: Otrzymuj powiadomienia, gdy zbliżasz się do limitów budżetu
pt: Receba avisos ao se aproximar dos limites
zh_hans: 在接近预算上限时获得通知

# notifications.scheduledPayment.dueToday
source: Time to pay %1$@ for %2$@ 💰
de: Heute ist %1$@ fällig — %2$@ 💰
es_es: Hoy toca pagar %1$@ por %2$@ 💰
fr: C'est le jour de payer %1$@ — %2$@ 💰
it: Oggi tocca pagare %1$@ — %2$@ 💰
ja: %2$@の支払い時期: %1$@ 💰
nl: Tijd om %1$@ voor %2$@ te betalen 💰
pl: Czas zapłacić %1$@ za %2$@ 💰
pt: Hoje é dia de pagar %1$@ — %2$@ 💰
zh_hans: 该为「%2$@」付款 %1$@ 啦 💰

# notifications.scheduledPayment.dueSoon
source: %2$@ is due in %1$d days for %3$@ 📅
de: %2$@ ist in %1$d Tagen fällig — %3$@ 📅
es_es: En %1$d días toca pagar %2$@ por %3$@ 📅
fr: %2$@ est dû dans %1$d jours — %3$@ 📅
it: %2$@ scade tra %1$d giorni — %3$@ 📅
ja: %3$@の支払いは%1$d日後: %2$@ 📅
nl: %2$@ vervalt over %1$d dagen voor %3$@ 📅
pl: %2$@ ma termin za %1$d dni — %3$@ 📅
pt: %2$@ vence em %1$d dias — %3$@ 📅
zh_hans: 「%2$@」将在 %1$d 天后到期付款 %3$@ 📅

# notifications.scheduledPayment.overdue
source: %1$@ for %2$@ was due — did you cover it? 👀
de: %1$@ über %2$@ war fällig — schon erledigt? 👀
es_es: Ya pasó la fecha de %1$@ por %2$@ — ¿ya lo cubriste? 👀
fr: %1$@ de %2$@ était dû — déjà réglé ? 👀
it: %1$@ di %2$@ era in scadenza — già coperto? 👀
ja: %2$@の%1$@が期限超過 — 支払いましたか？ 👀
nl: %1$@ voor %2$@ verviel — heb je hem al betaald? 👀
pl: %1$@ za %2$@ minęło — udało się to ogarnąć? 👀
pt: %1$@ de %2$@ venceu — já cobriu? 👀
zh_hans: 「%2$@」付款 %1$@ 已到期 — 已经付了吗?👀

# notifications.scheduledPayment.dueToday.income
source: %1$@ from %2$@ arrives today! 🎉
de: Heute kommt %1$@ von %2$@! 🎉
es_es: ¡Hoy llega %1$@ de %2$@! 🎉
fr: %1$@ de %2$@ arrive aujourd'hui ! 🎉
it: Oggi arriva %1$@ da %2$@! 🎉
ja: %2$@からの%1$@が今日入金！ 🎉
nl: %1$@ van %2$@ komt vandaag binnen! 🎉
pl: %1$@ od %2$@ wpływa dziś! 🎉
pt: Hoje chega %1$@ de %2$@! 🎉
zh_hans: 今天会收到来自「%2$@」的 %1$@!🎉

# notifications.scheduledPayment.dueSoon.income
source: %2$@ from %3$@ arrives in %1$d days 📅
de: %2$@ von %3$@ kommt in %1$d Tagen 📅
es_es: En %1$d días llega %2$@ de %3$@ 📅
fr: %2$@ de %3$@ arrive dans %1$d jours 📅
it: %2$@ da %3$@ arriva tra %1$d giorni 📅
ja: %3$@からの%2$@が%1$d日後に入金 📅
nl: %2$@ van %3$@ komt over %1$d dagen binnen 📅
pl: %2$@ od %3$@ wpłynie za %1$d dni 📅
pt: %2$@ de %3$@ chega em %1$d dias 📅
zh_hans: %1$d 天后会从「%3$@」收到 %2$@ 📅

# notifications.scheduledPayment.overdue.income
source: You expected %1$@ from %2$@ — has it arrived? 👀
de: %1$@ von %2$@ war erwartet — schon angekommen? 👀
es_es: Esperabas %1$@ de %2$@ — ¿ya llegó? 👀
fr: Tu attendais %1$@ de %2$@ — déjà reçu ? 👀
it: Aspettavi %1$@ da %2$@ — è arrivato? 👀
ja: %2$@からの%1$@を期待していました — 受け取りましたか？ 👀
nl: Je verwachtte %1$@ van %2$@ — is het al binnen? 👀
pl: Spodziewałeś się %1$@ od %2$@ — czy wpłynęło? 👀
pt: Você esperava %1$@ de %2$@ — já chegou? 👀
zh_hans: 你预期从「%2$@」收到 %1$@ — 到了吗?👀

# notifications.report.balance.daily
source: Your balance to close the day: %@ 💰
de: Dein Saldo zum Tagesende: %@ 💰
es_es: Así cierra tu saldo hoy: %@ 💰
fr: Ton solde en fin de journée : %@ 💰
it: Il tuo saldo a fine giornata: %@ 💰
ja: 今日の終了時の残高: %@ 💰
nl: Je saldo bij het einde van de dag: %@ 💰
pl: Saldo na koniec dnia: %@ 💰
pt: Seu saldo no fim do dia: %@ 💰
zh_hans: 今日收尾余额:%@ 💰

# notifications.report.balance.weekly
source: Your balance after this week: %@ 💰
de: Dein Saldo nach dieser Woche: %@ 💰
es_es: Así quedó tu saldo esta semana: %@ 💰
fr: Ton solde après cette semaine : %@ 💰
it: Il tuo saldo dopo questa settimana: %@ 💰
ja: 今週の終了時の残高: %@ 💰
nl: Je saldo na deze week: %@ 💰
pl: Saldo po tym tygodniu: %@ 💰
pt: Seu saldo após esta semana: %@ 💰
zh_hans: 本周后余额:%@ 💰

# notifications.report.balance.monthly
source: Your balance after this month: %@ 💰
de: Dein Saldo nach diesem Monat: %@ 💰
es_es: Así quedó tu saldo este mes: %@ 💰
fr: Ton solde après ce mois : %@ 💰
it: Il tuo saldo dopo questo mese: %@ 💰
ja: 今月の終了時の残高: %@ 💰
nl: Je saldo na deze maand: %@ 💰
pl: Saldo po tym miesiącu: %@ 💰
pt: Seu saldo após este mês: %@ 💰
zh_hans: 本月后余额:%@ 💰

# notifications.report.expenses.daily
source: You spent %@ today 📊
de: Heute hast du %@ ausgegeben 📊
es_es: Hoy gastaste %@ 📊
fr: Tu as dépensé %@ aujourd'hui 📊
it: Oggi hai speso %@ 📊
ja: 今日%@使いました 📊
nl: Je hebt vandaag %@ uitgegeven 📊
pl: Wydano dziś %@ 📊
pt: Hoje você gastou %@ 📊
zh_hans: 你今天花了 %@ 📊

# notifications.report.expenses.weekly
source: You spent %@ this week 📊
de: Diese Woche hast du %@ ausgegeben 📊
es_es: En la semana gastaste %@ 📊
fr: Tu as dépensé %@ cette semaine 📊
it: Questa settimana hai speso %@ 📊
ja: 今週%@使いました 📊
nl: Je hebt deze week %@ uitgegeven 📊
pl: Wydano w tym tygodniu %@ 📊
pt: Na semana você gastou %@ 📊
zh_hans: 你本周花了 %@ 📊

# notifications.report.expenses.monthly
source: You spent %@ this month 📊
de: Diesen Monat hast du %@ ausgegeben 📊
es_es: En el mes gastaste %@ 📊
fr: Tu as dépensé %@ ce mois-ci 📊
it: Questo mese hai speso %@ 📊
ja: 今月%@使いました 📊
nl: Je hebt deze maand %@ uitgegeven 📊
pl: Wydano w tym miesiącu %@ 📊
pt: No mês você gastou %@ 📊
zh_hans: 你本月花了 %@ 📊

# notifications.report.income.daily
source: You received %@ today 🎉
de: Heute hast du %@ erhalten 🎉
es_es: Hoy recibiste %@ 🎉
fr: Tu as reçu %@ aujourd'hui 🎉
it: Oggi hai ricevuto %@ 🎉
ja: 今日%@受け取りました 🎉
nl: Je hebt vandaag %@ ontvangen 🎉
pl: Otrzymano dziś %@ 🎉
pt: Hoje você recebeu %@ 🎉
zh_hans: 你今天收到 %@ 🎉

# notifications.report.income.weekly
source: You received %@ this week 🎉
de: Diese Woche hast du %@ erhalten 🎉
es_es: En la semana recibiste %@ 🎉
fr: Tu as reçu %@ cette semaine 🎉
it: Questa settimana hai ricevuto %@ 🎉
ja: 今週%@受け取りました 🎉
nl: Je hebt deze week %@ ontvangen 🎉
pl: Otrzymano w tym tygodniu %@ 🎉
pt: Na semana você recebeu %@ 🎉
zh_hans: 你本周收到 %@ 🎉

# notifications.report.income.monthly
source: You received %@ this month 🎉
de: Diesen Monat hast du %@ erhalten 🎉
es_es: En el mes recibiste %@ 🎉
fr: Tu as reçu %@ ce mois-ci 🎉
it: Questo mese hai ricevuto %@ 🎉
ja: 今月%@受け取りました 🎉
nl: Je hebt deze maand %@ ontvangen 🎉
pl: Otrzymano w tym miesiącu %@ 🎉
pt: No mês você recebeu %@ 🎉
zh_hans: 你本月收到 %@ 🎉

# notifications.report.topCategory.daily
source: Your top expense today: %@ 👀
de: Deine größte Ausgabe heute: %@ 👀
es_es: Tu mayor gasto de hoy: %@ 👀
fr: Ta plus grosse dépense aujourd'hui : %@ 👀
it: La tua spesa più alta di oggi: %@ 👀
ja: 今日のトップ支出: %@ 👀
nl: Je grootste uitgave vandaag: %@ 👀
pl: Top wydatek dziś: %@ 👀
pt: Seu maior gasto de hoje: %@ 👀
zh_hans: 你今天最大的支出:%@ 👀

# notifications.report.topCategory.weekly
source: Your top expense this week: %@ 👀
de: Deine größte Ausgabe der Woche: %@ 👀
es_es: Tu mayor gasto de la semana: %@ 👀
fr: Ta plus grosse dépense de la semaine : %@ 👀
it: La tua spesa più alta della settimana: %@ 👀
ja: 今週のトップ支出: %@ 👀
nl: Je grootste uitgave deze week: %@ 👀
pl: Top wydatek w tym tygodniu: %@ 👀
pt: Seu maior gasto da semana: %@ 👀
zh_hans: 你本周最大的支出:%@ 👀
