Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# cashFlowPlan.availableHintMessage
source: What you have left this month: income minus expenses.
de: Was dir diesen Monat bleibt: Einnahmen minus Ausgaben.
es_es: Es lo que te queda este mes: ingresos menos gastos.
fr: Ce qu'il vous reste ce mois : revenus moins dépenses.
it: Quello che ti resta questo mese: entrate meno uscite.
ja: 今月の残金: 収入から支出を引いた額。
nl: Wat je deze maand overhoudt: inkomsten min uitgaven.
pl: Co zostaje ci w tym miesiącu: dochody minus wydatki.
pt: O que sobra neste mês: receitas menos despesas.
zh_hans: 本月你还剩下多少:收入减去支出。

# cashFlowPlan.accumulatedHintTitle
source: Accumulated
de: Kumuliert
es_es: Acumulado
fr: Cumulé
it: Cumulato
ja: 累積
nl: Cumulatief
pl: Skumulowane
pt: Acumulado
zh_hans: 累计

# cashFlowPlan.accumulatedHintMessage
source: Your total balance since the plan started. It adds up what's available each month.
de: Dein Gesamtsaldo seit Planbeginn. Addiert das Verfügbare jeden Monat.
es_es: Tu saldo total desde que empezó el plan. Suma lo disponible de cada mes.
fr: Votre solde total depuis le début du plan. Additionne le disponible de chaque mois.
it: Il tuo saldo totale dall'inizio del piano. Somma il disponibile di ogni mese.
ja: 計画開始からの合計残高。各月の利用可能額を積み上げた数値です。
nl: Je totaalsaldo sinds het plan begon. Het telt alles op wat er per maand beschikbaar is.
pl: Twoje łączne saldo od początku planu. Sumuje to, co zostaje co miesiąc.
pt: Seu saldo total desde o início do plano. Soma o disponível de cada mês.
zh_hans: 自计划开始以来你的总余额。它累加每月的可用部分。

# cashFlowPlan.editStartingBalance
source: Edit starting balance
de: Anfangssaldo bearbeiten
es_es: Editar saldo inicial
fr: Modifier le solde initial
it: Modifica saldo iniziale
ja: 初期残高を編集
nl: Beginsaldo bewerken
pl: Edytuj saldo początkowe
pt: Editar saldo inicial
zh_hans: 编辑起始余额

# cashFlowPlan.editStartingBalanceSave
source: Save
de: Speichern
es_es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
nl: Opslaan
pl: Zapisz
pt: Salvar
zh_hans: 保存

# cashFlowPlan.average3mDesc
source: Average of what you spent in the last 3 months
de: Durchschnitt deiner Ausgaben der letzten 3 Monate
es_es: Promedio de lo que gastaste los últimos 3 meses
fr: Moyenne de vos dépenses des 3 derniers mois
it: Media di quanto hai speso negli ultimi 3 mesi
ja: 過去3ヶ月の平均支出
nl: Gemiddelde van wat je de laatste 3 maanden hebt uitgegeven
pl: Średnia z ostatnich 3 miesięcy
pt: Média do que você gastou nos últimos 3 meses
zh_hans: 你过去 3 个月的支出平均值

# cashFlowPlan.average6mDesc
source: Average of the last 6 months
de: Durchschnitt der letzten 6 Monate
es_es: Promedio de los últimos 6 meses
fr: Moyenne des 6 derniers mois
it: Media degli ultimi 6 mesi
ja: 過去6ヶ月の平均
nl: Gemiddelde van de laatste 6 maanden
pl: Średnia z ostatnich 6 miesięcy
pt: Média dos últimos 6 meses
zh_hans: 过去 6 个月的平均值

# cashFlowPlan.average12mDesc
source: Average of the last year
de: Durchschnitt des letzten Jahres
es_es: Promedio del último año
fr: Moyenne de la dernière année
it: Media dell'ultimo anno
ja: 過去1年の平均
nl: Gemiddelde van het laatste jaar
pl: Średnia z ostatniego roku
pt: Média do último ano
zh_hans: 过去一年的平均值

# cashFlowPlan.lastMonthDesc
source: What you spent last month
de: Was du letzten Monat ausgegeben hast
es_es: Lo que gastaste el mes pasado
fr: Ce que vous avez dépensé le mois dernier
it: Quanto hai speso il mese scorso
ja: 先月の支出額
nl: Wat je vorige maand hebt uitgegeven
pl: To, co wydałeś w poprzednim miesiącu
pt: O que você gastou no mês passado
zh_hans: 你上个月的支出

# cashFlowPlan.manualDesc
source: You set the exact amount
de: Du legst den genauen Betrag fest
es_es: Tú defines el monto exacto
fr: Vous définissez le montant exact
it: Tu definisci l'importo esatto
ja: 正確な金額を自分で設定
nl: Jij stelt het exacte bedrag in
pl: Ustawiasz dokładną kwotę
pt: Você define o valor exato
zh_hans: 你设定确切金额

# cashFlowPlan.scheduledDesc
source: Uses the amount from your scheduled payment
de: Verwendet den Betrag deiner geplanten Zahlung
es_es: Usa el monto de tu pago programado
fr: Utilise le montant de votre paiement programmé
it: Usa l'importo del tuo pagamento programmato
ja: 予定支払いの金額を使用
nl: Gebruikt het bedrag van je geplande betaling
pl: Używa kwoty z twojej zaplanowanej płatności
pt: Usa o valor do seu pagamento programado
zh_hans: 使用你的计划付款金额

# cashFlowPlan.trendDesc
source: Calculates the trend from your recent months
de: Berechnet den Trend deiner letzten Monate
es_es: Calcula la tendencia de tus últimos meses
fr: Calcule la tendance de vos derniers mois
it: Calcola la tendenza dei tuoi ultimi mesi
ja: 最近数ヶ月のトレンドから計算
nl: Berekent de trend op basis van je recente maanden
pl: Liczy trend z ostatnich miesięcy
pt: Calcula a tendência dos seus últimos meses
zh_hans: 根据你最近几个月计算趋势

# cashFlowPlan.customDesc
source: Select specific months to average
de: Wähle bestimmte Monate zum Durchschnitt
es_es: Selecciona meses específicos para promediar
fr: Sélectionnez des mois spécifiques pour faire la moyenne
it: Seleziona mesi specifici per fare la media
ja: 平均する月を選択
nl: Selecteer specifieke maanden om te middelen
pl: Wybierz konkretne miesiące do uśrednienia
pt: Selecione meses específicos para calcular a média
zh_hans: 选择特定月份取平均

# cashFlowPlan.monthSummaryOnTrack
source: You've spent %d%% of your estimated expenses this month
de: Du hast %d%% deiner geschätzten Ausgaben diesen Monat
es_es: Llevas el %d%% de tus gastos estimados este mes
fr: Vous avez dépensé %d%% de vos dépenses estimées ce mois
it: Hai speso il %d%% delle spese stimate questo mese
ja: 今月の予想支出のうち%d%%を使用しました
nl: Je hebt %d%% van je geschatte uitgaven besteed deze maand
pl: Wydano %d%% szacowanych wydatków w tym miesiącu
pt: Você gastou %d%% das despesas estimadas neste mês
zh_hans: 本月你已支出预估的 %d%%

# cashFlowPlan.monthSummaryOver
source: You're %d%% over your estimate this month
de: Du liegst %d%% über deiner Schätzung diesen Monat
es_es: Vas %d%% por encima de lo estimado este mes
fr: Vous êtes %d%% au-dessus de votre estimation ce mois
it: Sei %d%% sopra la stima questo mese
ja: 今月の予想を%d%%超過しています
nl: Je zit %d%% boven je schatting deze maand
pl: Jesteś %d%% nad szacunkiem w tym miesiącu
pt: Você está %d%% acima da estimativa neste mês
zh_hans: 本月你超出预估 %d%%

# cashFlowPlan.monthSummaryUnder
source: Only %d%% spent — you're doing great this month
de: Nur %d%% ausgegeben — du liegst gut diesen Monat
es_es: Llevas solo el %d%% — vas bien este mes
fr: Seulement %d%% dépensé — vous êtes en bonne voie ce mois
it: Solo %d%% speso — stai andando bene questo mese
ja: %d%%だけ使用 — 今月は順調です
nl: Pas %d%% besteed — je doet het lekker deze maand
pl: Wydano tylko %d%% — świetnie ci idzie w tym miesiącu
pt: Só %d%% gasto — você está indo bem neste mês
zh_hans: 只支出了 %d%% — 本月你做得很棒

# cashFlowPlan.configureHorizon
source: Configure horizon
de: Horizont konfigurieren
es_es: Configurar horizonte
fr: Configurer l'horizon
it: Configura orizzonte
ja: 期間を設定
nl: Horizon instellen
pl: Skonfiguruj horyzont
pt: Configurar horizonte
zh_hans: 配置时间范围

# cashFlowPlan.monthsAhead
source: Months ahead
de: Monate voraus
es_es: Meses hacia adelante
fr: Mois à venir
it: Mesi avanti
ja: 先の月数
nl: Maanden vooruit
pl: Miesięcy do przodu
pt: Meses para frente
zh_hans: 向后月数

# cashFlowPlan.monthsBack
source: Months back
de: Monate zurück
es_es: Meses hacia atrás
fr: Mois passés
it: Mesi indietro
ja: 過去の月数
nl: Maanden terug
pl: Miesięcy wstecz
pt: Meses para trás
zh_hans: 向前月数

# cashFlowPlan.showAccumulatedBalance
source: Show accumulated
de: Kumulierten Saldo anzeigen
es_es: Mostrar acumulado
fr: Afficher le cumulé
it: Mostra il cumulato
ja: 累積を表示
nl: Cumulatief tonen
pl: Pokaż skumulowane
pt: Mostrar acumulado
zh_hans: 显示累计

# cashFlowPlan.startingBalanceDateLabel
source: Balance date
de: Datum des Saldos
es_es: Fecha del saldo
fr: Date du solde
it: Data del saldo
ja: 残高の日付
nl: Datum van saldo
pl: Data salda
pt: Data do saldo
zh_hans: 余额日期

# cashFlowPlan.startingBalanceDateHelper
source: When did you have this balance? If no date selected, today is assumed.
de: Wann hatten Sie diesen Saldo? Ohne Datum wird heute angenommen.
es_es: ¿Cuándo tenías este saldo? Si no eliges fecha, se asume que es hoy.
fr: Quand aviez-vous ce solde ? Si aucune date n'est choisie, aujourd'hui est supposé.
it: Quando avevi questo saldo? Se non scegli una data, si assume oggi.
ja: この残高はいつ時点のものですか？日付未選択の場合は今日になります。
nl: Op welke datum had je dit saldo? Zonder datum geldt vandaag.
pl: Kiedy miałeś to saldo? Jeśli nie wybierzesz daty, przyjmiemy dzisiejszą.
pt: Quando você tinha esse saldo? Se nenhuma data for escolhida, hoje é assumido.
zh_hans: 你是何时拥有此余额的?如果未选择日期,默认为今天。

# cashFlowPlan.cellDetailRemaining
source: You have %@ left
de: Dir bleiben noch %@
es_es: Te quedan %@
fr: Il te reste %@
it: Ti restano %@
ja: 残り%@
nl: Je hebt nog %@ over
pl: Pozostało ci %@
pt: Ainda te restam %@
zh_hans: 你还剩 %@

# cashFlowPlan.cellDetailRecentTransactions
source: Recent transactions
de: Letzte Transaktionen
es_es: Últimas transacciones
fr: Transactions récentes
it: Transazioni recenti
ja: 最近の取引
nl: Recente transacties
pl: Ostatnie transakcje
pt: Transações recentes
zh_hans: 最近交易

# cashFlowPlan.cellDetailSpent
source: You spent
de: Ausgegeben
es_es: Gastaste
fr: Tu as dépensé
it: Hai speso
ja: 支出額
nl: Je hebt uitgegeven
pl: Wydano
pt: Gastaste
zh_hans: 你支出了

# cashFlowPlan.cellDetailEarned
source: You earned
de: Erhalten
es_es: Recibiste
fr: Tu as reçu
it: Hai ricevuto
ja: 受取額
nl: Je hebt verdiend
pl: Zarobiono
pt: Recebeste
zh_hans: 你赚到了

# cashFlowPlan.cellDetailMore
source: more
de: mehr
es_es: más
fr: de plus
it: in più
ja: 多い
nl: meer
pl: więcej
pt: a mais
zh_hans: 多

# cashFlowPlan.cellDetailLess
source: less
de: weniger
es_es: menos
fr: de moins
it: in meno
ja: 少ない
nl: minder
pl: mniej
pt: a menos
zh_hans: 少

# cashFlowPlan.cellDetailOverrideActive
source: Amount manually adjusted
de: Betrag manuell angepasst
es_es: Monto ajustado manualmente
fr: Montant ajusté manuellement
it: Importo modificato manualmente
ja: 金額を手動で調整しました
nl: Bedrag handmatig aangepast
pl: Kwota dostosowana ręcznie
pt: Valor ajustado manualmente
zh_hans: 金额已手动调整

# cashFlowPlan.cellDetailNote
source: Note (optional)
de: Notiz (optional)
es_es: Nota (opcional)
fr: Note (optionnel)
it: Nota (opzionale)
ja: メモ(任意)
nl: Notitie (optioneel)
pl: Notatka (opcjonalna)
pt: Nota (opcional)
zh_hans: 备注(可选)

# cashFlowPlan.cellDetailSaveAdjustment
source: Save adjustment
de: Anpassung speichern
es_es: Guardar ajuste
fr: Enregistrer l'ajustement
it: Salva modifica
ja: 調整を保存
nl: Aanpassing opslaan
pl: Zapisz korektę
pt: Guardar ajuste
zh_hans: 保存调整

# cashFlowPlan.overrideScopeTitle
source: Adjustment scope
de: Anpassungsbereich
es_es: Alcance del ajuste
fr: Portée de l'ajustement
it: Ambito della modifica
ja: 調整の範囲
nl: Bereik van aanpassing
pl: Zakres korekty
pt: Alcance do ajuste
zh_hans: 调整范围

# cashFlowPlan.overrideScopeMessage
source: Do you want to apply this amount to this month only, or also to future months?
de: Möchtest du diesen Betrag nur für diesen Monat oder auch für zukünftige Monate anwenden?
es_es: ¿Quieres aplicar este monto solo a este mes, o también a los meses futuros?
fr: Voulez-vous appliquer ce montant uniquement à ce mois ou également aux mois futurs ?
it: Vuoi applicare questo importo solo a questo mese o anche ai mesi futuri?
ja: この金額を今月のみに適用しますか？それとも今後の月にも適用しますか？
nl: Wil je dit bedrag alleen voor deze maand toepassen, of ook voor toekomstige maanden?
pl: Czy zastosować tę kwotę tylko do tego miesiąca, czy także do przyszłych?
pt: Deseja aplicar este valor apenas a este mês ou também aos meses futuros?
zh_hans: 你想只把此金额应用于本月,还是也应用到将来的月份?

# cashFlowPlan.overrideScopeThisMonth
source: This month only
de: Nur diesen Monat
es_es: Solo este mes
fr: Ce mois uniquement
it: Solo questo mese
ja: 今月のみ
nl: Alleen deze maand
pl: Tylko ten miesiąc
pt: Apenas este mês
zh_hans: 仅本月

# cashFlowPlan.overrideScopeThisAndFuture
source: This and future months
de: Diesen und zukünftige Monate
es_es: Este mes y futuros
fr: Ce mois et les suivants
it: Questo mese e i futuri
ja: 今月と今後の月
nl: Deze en toekomstige maanden
pl: Ten i przyszłe miesiące
pt: Este mês e futuros
zh_hans: 本月及未来月份

# cashFlowPlan.cellDetailDailyProgress
source: Daily progress
de: Tagesfortschritt
es_es: Avance diario
fr: Progression quotidienne
it: Progresso giornaliero
ja: 1日の進捗
nl: Dagelijkse voortgang
pl: Postęp dzienny
pt: Progresso diário
zh_hans: 每日进度

# cashFlowPlan.contextHistory
source: Historical context
de: Historischer Kontext
es_es: Contexto histórico
fr: Contexte historique
it: Contesto storico
ja: 履歴コンテキスト
nl: Historische context
pl: Kontekst historyczny
pt: Contexto histórico
zh_hans: 历史背景

# cashFlowPlan.monthsWithActivity
source: %d of 12 months
de: %d von 12 Monaten
es_es: %d de 12 meses
fr: %d sur 12 mois
it: %d di 12 mesi
ja: 12ヶ月中%dヶ月
nl: %d van 12 maanden
pl: %d z 12 miesięcy
pt: %d de 12 meses
zh_hans: 12 个月中的 %d 个月

# cashFlowPlan.addOverride
source: Add adjustment
de: Anpassung hinzufügen
es_es: Agregar ajuste
fr: Ajouter un ajustement
it: Aggiungi modifica
ja: 調整を追加
nl: Aanpassing toevoegen
pl: Dodaj korektę
pt: Adicionar ajuste
zh_hans: 添加调整

# cashFlowPlan.overrideMonth
source: Month
de: Monat
es_es: Mes
fr: Mois
it: Mese
ja: 月
nl: Maand
pl: Miesiąc
pt: Mês
zh_hans: 月份

# cashFlowPlan.overrideAmount
source: Amount
de: Betrag
es_es: Monto
fr: Montant
it: Importo
ja: 金額
nl: Bedrag
pl: Kwota
pt: Valor
zh_hans: 金额

# cashFlowPlan.configLine
source: Configure line
de: Linie konfigurieren
es_es: Configurar línea
fr: Configurer la ligne
it: Configura linea
ja: 項目を設定
nl: Regel instellen
pl: Skonfiguruj linię
pt: Configurar linha
zh_hans: 配置行

# cashFlowPlan.addFromExpenses
source: From my expenses
de: Aus meinen Ausgaben
es_es: Desde mis gastos
fr: Depuis mes dépenses
it: Dalle mie spese
ja: 自分の支出から
nl: Uit mijn uitgaven
pl: Z moich wydatków
pt: Das minhas despesas
zh_hans: 来自我的支出

# cashFlowPlan.addFromExpensesDesc
source: Pick a subcategory with history
de: Wähle eine Unterkategorie mit Verlauf
es_es: Elige una subcategoría con historial
fr: Choisis une sous-catégorie avec historique
it: Scegli una sottocategoria con storico
ja: 履歴のあるサブカテゴリーを選択
nl: Kies een subcategorie met geschiedenis
pl: Wybierz podkategorię z historią
pt: Escolhe uma subcategoria com histórico
zh_hans: 选择有历史的子类别

# cashFlowPlan.addFromScheduled
source: From scheduled payment
de: Aus geplanter Zahlung
es_es: Desde pago programado
fr: Depuis un paiement programmé
it: Da pagamento programmato
ja: 予定支払いから
nl: Uit geplande betaling
pl: Z zaplanowanej płatności
pt: De pagamento programado
zh_hans: 来自计划付款

# cashFlowPlan.addFromScheduledDesc
source: Use an active payment as a fixed line
de: Nutze eine aktive Zahlung als feste Linie
es_es: Usa un pago activo como línea fija
fr: Utilise un paiement actif comme ligne fixe
it: Usa un pagamento attivo come linea fissa
ja: アクティブな支払いを固定項目として使用
nl: Gebruik een actieve betaling als vaste regel
pl: Użyj aktywnej płatności jako stałej linii
pt: Usa um pagamento ativo como linha fixa
zh_hans: 用一笔活跃付款作为固定行

# cashFlowPlan.addCustomLine
source: Custom line
de: Benutzerdefinierte Linie
es_es: Línea personalizada
fr: Ligne personnalisée
it: Linea personalizzata
ja: カスタム項目
nl: Aangepaste regel
pl: Linia niestandardowa
pt: Linha personalizada
zh_hans: 自定义行

# cashFlowPlan.addCustomLineDesc
source: Free name and amount
de: Freier Name und Betrag
es_es: Nombre y monto libre
fr: Nom et montant libre
it: Nome e importo libero
ja: 自由な名前と金額
nl: Vrije naam en bedrag
pl: Dowolna nazwa i kwota
pt: Nome e valor livre
zh_hans: 自由命名和金额

# cashFlowPlan.monthlyAverage
source: Monthly avg.
de: Monatl. Durchschn.
es_es: Prom. mensual
fr: Moy. mensuelle
it: Media mensile
ja: 月平均
nl: Maandgem.
pl: Średnia mies.
pt: Média mensal
zh_hans: 月均

# cashFlowPlan.frequency
source: Frequency
de: Häufigkeit
es_es: Frecuencia
fr: Fréquence
it: Frequenza
ja: 頻度
nl: Frequentie
pl: Częstotliwość
pt: Frequência
zh_hans: 频率

# cashFlowPlan.noScheduledPayments
source: No scheduled payments available
de: Keine geplanten Zahlungen verfügbar
es_es: No tienes pagos programados disponibles
fr: Aucun paiement programmé disponible
it: Nessun pagamento programmato disponibile
ja: 利用可能な予定支払いがありません
nl: Geen geplande betalingen beschikbaar
pl: Brak dostępnych zaplanowanych płatności
pt: Sem pagamentos programados disponíveis
zh_hans: 没有可用的计划付款

# cashFlowPlan.noCategories
source: No categories with history
de: Keine Kategorien mit Verlauf
es_es: No hay categorías con historial
fr: Aucune catégorie avec historique
it: Nessuna categoria con storico
ja: 履歴のあるカテゴリーがありません
nl: Geen categorieën met geschiedenis
pl: Brak kategorii z historią
pt: Sem categorias com histórico
zh_hans: 没有有历史的类别

# cashFlowPlan.chartProjection
source: Balance projection
de: Saldoprojektion
es_es: Proyección de saldo
fr: Projection du solde
it: Proiezione del saldo
ja: 残高予測
nl: Saldoprojectie
pl: Prognoza salda
pt: Projeção do saldo
zh_hans: 余额预测

# cashFlowPlan.chartDeviation
source: Expenses to review
de: Ausgaben zum Überprüfen
es_es: Gastos por revisar
fr: Dépenses à revoir
it: Spese da rivedere
ja: 確認すべき支出
nl: Uitgaven om te bekijken
pl: Wydatki do przeglądu
pt: Despesas para revisar
zh_hans: 需查看的支出

# cashFlowPlan.chartDeviationSubtitle
source: Subcategories where you spent more than planned
de: Unterkategorien, in denen du mehr als geplant ausgegeben hast
es_es: Subcategorías donde gastaste más de lo planeado
fr: Sous-catégories où tu as dépensé plus que prévu
it: Sottocategorie in cui hai speso più del previsto
ja: 計画より多く使ったサブカテゴリー
nl: Subcategorieën waarin je meer hebt uitgegeven dan gepland
pl: Podkategorie, w których wydałeś więcej niż planowano
pt: Subcategorias onde gastaste mais do que o planeado
zh_hans: 你超出计划支出的子类别

# cashFlowPlan.chartSavings
source: Monthly savings
de: Monatliche Ersparnisse
es_es: Ahorro mensual
fr: Épargne mensuelle
it: Risparmio mensile
ja: 月々の貯蓄
nl: Maandelijkse besparingen
pl: Oszczędności miesięczne
pt: Poupança mensal
zh_hans: 月度储蓄

# cashFlowPlan.chartProjectionSubtitle
source: Accumulated balance over time
de: Kumulierter Saldo im Zeitverlauf
es_es: Saldo acumulado en el tiempo
fr: Solde cumulé dans le temps
it: Saldo accumulato nel tempo
ja: 時間経過による累積残高
nl: Cumulatief saldo door de tijd heen
pl: Saldo skumulowane w czasie
pt: Saldo acumulado ao longo do tempo
zh_hans: 随时间累计的余额

# cashFlowPlan.chartDeviationOver
source: Over budget
de: Über Budget
es_es: Por encima
fr: Au-dessus du budget
it: Sopra il budget
ja: 予算超過
nl: Boven budget
pl: Ponad budżet
pt: Acima do orçamento
zh_hans: 超出预算

# cashFlowPlan.chartDeviationUnder
source: Saved
de: Gespart
es_es: Ahorraste
fr: Économisé
it: Risparmiato
ja: 節約
nl: Bespaard
pl: Zaoszczędzono
pt: Poupaste
zh_hans: 已节省

# cashFlowPlan.chartDangerZone
source: Danger zone
de: Gefahrenzone
es_es: Zona de peligro
fr: Zone de danger
it: Zona di pericolo
ja: 危険ゾーン
nl: Risicozone
pl: Strefa zagrożenia
pt: Zona de perigo
zh_hans: 危险区

# cashFlowPlan.chartRollingAvg
source: Rolling average
de: Gleitender Durchschnitt
es_es: Promedio móvil
fr: Moyenne mobile
it: Media mobile
ja: 移動平均
nl: Voortschrijdend gemiddelde
pl: Średnia krocząca
pt: Média móvel
zh_hans: 滚动平均

# cashFlowPlan.chartNeedMoreData
source: You need at least 2 months of data
de: Du brauchst mindestens 2 Monate Daten
es_es: Necesitas al menos 2 meses de datos
fr: Tu as besoin d'au moins 2 mois de données
it: Hai bisogno di almeno 2 mesi di dati
ja: 最低2ヶ月のデータが必要です
nl: Je hebt minstens 2 maanden gegevens nodig
pl: Potrzebujesz co najmniej 2 miesięcy danych
pt: Precisas de pelo menos 2 meses de dados
zh_hans: 你需要至少 2 个月的数据

# cashFlowPlan.analyzingProjection
source: Analyzing your projection...
de: Deine Prognose wird analysiert...
es_es: Analizando tu proyección...
fr: Analyse de ta projection...
it: Analizzando la tua proiezione...
ja: 予測を分析中...
nl: Je projectie wordt geanalyseerd...
pl: Analizuję twoją prognozę...
pt: Analisando sua projeção...
zh_hans: 正在分析你的预测...

# cashFlowPlan.enableAIObservations
source: Use AI for observations
de: KI für Beobachtungen nutzen
es_es: Usar IA para observaciones
fr: Utiliser l'IA pour les observations
it: Usa l'IA per le osservazioni
ja: AIインサイトを使う
nl: AI gebruiken voor observaties
pl: Użyj AI do obserwacji
pt: Usar IA para observações
zh_hans: 用 AI 生成观察

# cashFlowPlan.commentNegative
source: Starting in %@ your balance goes negative — check if you can adjust something
de: Ab %@ wird dein Saldo negativ — prüfe, ob du etwas anpassen kannst
es_es: A partir de %@ tu acumulado entra en negativo — revisa si puedes ajustar algo
fr: À partir de %@ ton solde devient négatif — vérifie si tu peux ajuster quelque chose
it: Da %@ il tuo saldo diventa negativo — verifica se puoi aggiustare qualcosa
ja: %@から残高がマイナスになります — 何か調整できないか確認してください
nl: Vanaf %@ wordt je saldo negatief — kun je iets aanpassen?
pl: Od %@ twoje saldo będzie ujemne — sprawdź, czy możesz coś dostosować
pt: A partir de %@ seu saldo fica negativo — veja se pode ajustar algo
zh_hans: 从 %@ 起你的余额将为负 — 看看是否可以调整一些项目

# cashFlowPlan.commentTight
source: This month is tight — you have %@ of margin left
de: Dieser Monat ist knapp — dir bleiben %@ Spielraum
es_es: Este mes viene ajustado — te quedan %@ de margen
fr: Ce mois est serré — il te reste %@ de marge
it: Questo mese è stretto — ti restano %@ di margine
ja: 今月は少し厳しめ — 残りの余裕は%@です
nl: Deze maand is krap — je hebt nog %@ marge over
pl: Ten miesiąc jest napięty — masz %@ marginesu
pt: Este mês está apertado — sobram %@ de margem
zh_hans: 本月有点紧 — 你还剩 %@ 的余地

# cashFlowPlan.commentHealthy
source: Your plan looks healthy — you'd end the period with %@ accumulated
de: Dein Plan sieht gesund aus — am Ende des Zeitraums hättest du %@ angespart
es_es: Tu plan se ve saludable — al final del periodo tendrías %@ acumulado
fr: Ton plan a l'air sain — tu terminerais la période avec %@ cumulé
it: Il tuo piano è in salute — alla fine del periodo avresti %@ accumulato
ja: 計画は順調 — 期間終了時に累積%@になります
nl: Je plan ziet er gezond uit — je zou de periode eindigen met %@ cumulatief
pl: Twój plan wygląda zdrowo — okres skończysz z %@ skumulowanymi
pt: Seu plano está saudável — no final do período teria %@ acumulado
zh_hans: 你的计划看起来很健康 — 这一段时间结束时累计余额会有 %@

# cashFlowPlan.commentDefault
source: Your projection covers %d months ahead
de: Deine Prognose umfasst %d Monate
es_es: Tu proyección cubre %d meses hacia adelante
fr: Ta projection couvre %d mois à venir
it: La tua proiezione copre %d mesi in avanti
ja: 予測は%dヶ月先までカバーします
nl: Je projectie loopt %d maanden vooruit
pl: Twoja prognoza obejmuje %d miesięcy do przodu
pt: Sua projeção cobre %d meses à frente
zh_hans: 你的预测覆盖未来 %d 个月

# cashFlowPlan.chartAllWithinPlan
source: All your expense lines are within the plan
de: Alle Ausgabenposten liegen im Plan
es_es: Todas tus líneas de gasto están dentro del plan
fr: Toutes tes lignes de dépenses sont dans le plan
it: Tutte le voci di spesa sono nel piano
ja: 支出項目はすべて計画内に収まっています
nl: Al je uitgavenregels passen binnen het plan
pl: Wszystkie linie wydatków mieszczą się w planie
pt: Todas as linhas de despesa estão dentro do plano
zh_hans: 你所有的支出行都在计划之内

# cashFlowPlan.deviationCommentSingle
source: In %@ you spent %@ more than planned
de: Bei %@ hast du %@ mehr als geplant ausgegeben
es_es: En %@ gastaste %@ más de lo planeado
fr: En %@, tu as dépensé %@ de plus que prévu
it: In %@ hai speso %@ in più del previsto
ja: %@で計画より%@多く使いました
nl: In %@ heb je %@ meer uitgegeven dan gepland
pl: W %@ wydałeś o %@ więcej niż planowano
pt: Em %@ gastaste %@ a mais do que o planeado
zh_hans: 在 %@ 你比计划多支出了 %@
