Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# panel.widgetInfo.cashFlow.largeHowA
source: Press and hold a bar to see the exact details of a specific point.
de: Halte den Finger auf einem Balken, um den genauen Wert an einem bestimmten Punkt zu sehen.
es_es: Mantén el dedo sobre las barras para ver el detalle exacto de un punto concreto.
fr: Maintiens le doigt sur une barre pour voir le détail exact d'un point précis.
it: Tieni premuto su una barra per vedere i dettagli esatti di un punto specifico.
ja: バーを長押しすると、特定のポイントの正確な詳細が表示されます。
nl: Houd je vinger op een balk om het exacte detail van een specifiek punt te zien.
pl: Przytrzymaj palec na pasku, aby zobaczyć dokładne szczegóły konkretnego punktu.
pt: Mantenha o dedo sobre uma barra para ver o detalhe exato de um ponto específico.
zh_hans: 长按某条柱状图以查看特定点的准确详情。

# panel.widgetInfo.cashFlow.balanceQ
source: Why doesn't total flow match my balance?
de: Warum stimmt der Gesamtfluss nicht mit meinem Kontostand überein?
es_es: ¿Por qué el flujo total no coincide con mi balance?
fr: Qu'est-ce que le solde ?
it: Perché il flusso totale non coincide con il mio saldo?
ja: なぜ合計フローが残高と一致しないのですか？
nl: Waarom komt de totale stroom niet overeen met mijn saldo?
pl: Dlaczego suma przepływu nie zgadza się z moim saldem?
pt: Porque é que o fluxo total não corresponde ao meu saldo?
zh_hans: 为什么总流量与我的余额不符？

# panel.widgetInfo.cashFlow.balanceA
source: Each flow entry is recorded at the exchange rate on the day it happened. Your balance reflects what you have today at the current rate. If you have accounts in different currencies, the difference is unrealized FX gain or loss.
de: Jede Bewegung im Cashflow wird zum Wechselkurs des Tages erfasst, an dem sie erfolgte. Dein Kontostand zeigt, was du heute zum aktuellen Kurs hast. Wenn du Konten in verschiedenen Währungen hast, ist die Differenz ein nicht realisierter Wechselkursgewinn oder -verlust.
es_es: Cada movimiento del flujo se contabiliza al tipo de cambio del día en que ocurrió. Tu balance refleja lo que tienes hoy al tipo de cambio vigente. Si tienes cuentas en distintas monedas, la diferencia es ganancia o pérdida cambiaria latente.
fr: La différence entre revenus et dépenses. Positif = tu as économisé ; négatif = tu as dépensé plus que tu n'as gagné.
it: Ogni movimento del flusso viene contabilizzato al tasso di cambio del giorno in cui è avvenuto. Il tuo saldo riflette quello che hai oggi al tasso attuale. Se hai conti in valute diverse, la differenza è un guadagno o una perdita di cambio latente.
ja: フローの各動きは、発生した日の為替レートで記録されます。残高は、現在のレートで今日持っている金額を反映します。異なる通貨の口座をお持ちの場合、その差額は未実現の為替差益または差損です。
nl: Elke beweging in de stroom wordt geboekt tegen de wisselkoers van de dag waarop die plaatsvond. Je saldo weerspiegelt wat je vandaag hebt tegen de huidige koers. Als je rekeningen in verschillende valuta's hebt, is het verschil een latent wisselkoerswinst of -verlies.
pl: Każda operacja w przepływie jest księgowana po kursie wymiany z dnia, w którym wystąpiła. Twoje saldo odzwierciedla to, co masz dziś po bieżącym kursie. Jeśli masz konta w różnych walutach, różnica to niezrealizowany zysk lub strata kursowa.
pt: Cada movimento do fluxo é contabilizado à taxa de câmbio do dia em que ocorreu. O teu saldo reflete o que tens hoje à taxa atual. Se tens contas em moedas diferentes, a diferença é ganho ou perda cambial latente.
zh_hans: 流量中的每一笔变动都按发生当日的汇率记账。你的余额反映的是今天按当前汇率持有的金额。如果你有不同币种的账户,差额就是未实现的汇兑损益。

# panel.widgetInfo.trend.smallWhatQ
source: What are you seeing?
de: Was siehst du?
es_es: ¿Qué estás viendo?
fr: Que vois-tu ?
it: Cosa stai vedendo?
ja: 何が表示されていますか？
nl: Wat zie je?
pl: Co widzisz?
pt: O que você está vendo?
zh_hans: 你看到的是什么？

# panel.widgetInfo.trend.smallWhatA
source: Your balance, income, or expenses for the period based on the active filter, with a mini evolution chart.
de: Dein Saldo, deine Einnahmen oder Ausgaben für den Zeitraum je nach aktivem Filter, mit einem Mini-Verlaufsdiagramm.
es_es: Tu balance, ingresos o gastos del periodo según el filtro activo, con una mini-gráfica de evolución.
fr: Ton solde, tes revenus ou tes dépenses de la période selon le filtre actif, avec un mini-graphique d'évolution.
it: Il tuo saldo, le tue entrate o uscite del periodo in base al filtro attivo, con un mini-grafico di evoluzione.
ja: アクティブなフィルターに応じた期間中の収支、収入、または支出を、ミニ推移グラフで表示しています。
nl: Je saldo, inkomsten of uitgaven van de periode op basis van het actieve filter, met een mini-evolutiegrafiek.
pl: Twój bilans, przychody lub wydatki w okresie zgodnie z aktywnym filtrem, z mini-wykresem ewolucji.
pt: Seu saldo, receitas ou despesas do período conforme o filtro ativo, com um mini-gráfico de evolução.
zh_hans: 根据当前筛选条件显示的本期间余额、收入或支出，附带迷你演变图。

# panel.widgetInfo.trend.largeWhatQ
source: What are you seeing?
de: Was siehst du?
es_es: ¿Qué estás viendo?
fr: Que vois-tu ?
it: Cosa stai vedendo?
ja: 何が表示されていますか？
nl: Wat zie je?
pl: Co widzisz?
pt: O que você está vendo?
zh_hans: 你看到的是什么？

# panel.widgetInfo.trend.largeWhatA
source: The day-by-day evolution of your balance, income, or expenses throughout the period.
de: Die tägliche Entwicklung deines Saldos, deiner Einnahmen oder Ausgaben im Zeitraum.
es_es: La evolución día a día de tu balance, tus ingresos o tus gastos del periodo.
fr: L'évolution jour après jour de ton solde, de tes revenus ou de tes dépenses sur la période.
it: L'evoluzione giorno per giorno del tuo saldo, delle tue entrate o delle tue uscite nel periodo.
ja: 期間中の収支、収入、または支出の日々の推移です。
nl: De dagelijkse ontwikkeling van je saldo, inkomsten of uitgaven in de periode.
pl: Codzienna ewolucja Twojego bilansu, przychodów lub wydatków w danym okresie.
pt: A evolução dia a dia do seu saldo, das suas receitas ou despesas no período.
zh_hans: 本期间内你的余额、收入或支出的逐日演变。

# panel.widgetInfo.trend.largeHowQ
source: How do I interact with the chart?
de: Wie interagiere ich mit dem Diagramm?
es_es: ¿Cómo interactúo con la gráfica?
fr: Comment interagir avec le graphique ?
it: Come interagisco con il grafico?
ja: グラフはどう操作しますか？
nl: Hoe gebruik ik de grafiek?
pl: Jak korzystam z wykresu?
pt: Como interajo com o gráfico?
zh_hans: 如何与图表互动？

# panel.widgetInfo.trend.largeHowA
source: Press and hold the chart to see the value at each point. Switch between balance, income, and expenses using the header buttons.
de: Halte den Finger auf dem Diagramm, um den Wert an jedem Punkt zu sehen. Wechsle zwischen Saldo, Einnahmen und Ausgaben mit den Schaltflächen in der Kopfzeile.
es_es: Mantén el dedo sobre la gráfica para ver el valor en cada punto. Cambia entre balance, ingresos y gastos con los botones del header.
fr: Maintiens le doigt sur le graphique pour voir la valeur à chaque point. Bascule entre solde, revenus et dépenses avec les boutons de l'en-tête.
it: Tieni premuto sul grafico per vedere il valore in ogni punto. Passa tra saldo, entrate e uscite con i pulsanti dell'intestazione.
ja: グラフを長押しすると、各ポイントの値が表示されます。ヘッダーのボタンで収支・収入・支出を切り替えられます。
nl: Houd je vinger op de grafiek om de waarde op elk punt te zien. Wissel tussen saldo, inkomsten en uitgaven met de knoppen in de koptekst.
pl: Przytrzymaj palec na wykresie, aby zobaczyć wartość w każdym punkcie. Przełączaj między bilansem, przychodami a wydatkami za pomocą przycisków w nagłówku.
pt: Mantenha o dedo sobre o gráfico para ver o valor em cada ponto. Alterne entre saldo, receitas e despesas com os botões do cabeçalho.
zh_hans: 长按图表查看每个点的数值。使用标题栏的按钮在余额、收入和支出之间切换。

# panel.widgetInfo.cashFlow.chip4
source: Interactive
de: Interaktiv
es_es: Interactiva
it: Interattiva
ja: インタラクティブ
nl: Interactief
pl: Interaktywna
pt: Interativa
zh_hans: 可交互

# panel.widgetInfo.categoriesPie.title
source: Distribution by category
de: Verteilung nach Kategorie
es_es: Distribución por categoría
fr: Répartition par catégorie
it: Distribuzione per categoria
ja: カテゴリー別の内訳
nl: Verdeling per categorie
pl: Rozkład według kategorii
pt: Distribuição por categoria
zh_hans: 按类别分布

# panel.widgetInfo.categoriesPie.chip1
source: Categories
de: Kategorien
es_es: Categorías
fr: Catégories
it: Categorie
ja: カテゴリー
nl: Categorieën
pl: Kategorie
pt: Categorias
zh_hans: 类别

# panel.widgetInfo.categoriesPie.chip2
source: Current period
de: Aktueller Zeitraum
es_es: Período actual
fr: Période actuelle
it: Periodo attuale
ja: 現在の期間
nl: Huidige periode
pl: Bieżący okres
pt: Período atual
zh_hans: 当前周期

# panel.widgetInfo.categoriesPie.chip3
source: Interactive
de: Interaktiv
es_es: Interactiva
it: Interattiva
ja: インタラクティブ
nl: Interactief
pl: Interaktywny
pt: Interativa
zh_hans: 可互动

# panel.widgetInfo.categoriesPie.smallWhatQ
source: What are you seeing?
de: Was siehst du?
es_es: ¿Qué estás viendo?
fr: Qu'est-ce que tu vois ?
it: Cosa stai vedendo?
ja: 何が表示されていますか?
nl: Wat zie je?
pl: Co widzisz?
pt: O que estás a ver?
zh_hans: 你看到了什么?

# panel.widgetInfo.categoriesPie.smallWhatA
source: How your spending is split across categories in the active period. The bubbles highlight the categories with the highest share.
de: Wie sich deine Ausgaben im aktuellen Zeitraum auf die Kategorien verteilen. Die Blasen markieren die Kategorien mit dem größten Anteil.
es_es: Cómo se reparte tu gasto entre categorías en el período activo. Las burbujas marcan las categorías con más peso.
fr: Comment tes dépenses se répartissent entre les catégories sur la période active. Les bulles mettent en avant les catégories au plus gros poids.
it: Come le tue spese si distribuiscono tra le categorie nel periodo attivo. Le bolle evidenziano le categorie con il peso maggiore.
ja: 現在の期間における支出のカテゴリー別の内訳です。バブルは支出の大きいカテゴリーを示しています。
nl: Hoe je uitgaven over categorieën zijn verdeeld in de actieve periode. De bollen tonen de categorieën met het grootste aandeel.
pl: Jak Twoje wydatki rozkładają się na kategorie w bieżącym okresie. Bąble wyróżniają kategorie o największym udziale.
pt: Como as tuas despesas se distribuem por categoria no período ativo. As bolhas destacam as categorias com maior peso.
zh_hans: 你在当前周期的支出按类别的分布情况。气泡标出占比最高的类别。

# panel.widgetInfo.categoriesPie.smallHowQ
source: How do I interact?
de: Wie interagiere ich?
es_es: ¿Cómo interactúo?
fr: Comment interagir ?
it: Come interagisco?
ja: どう操作しますか?
nl: Hoe gebruik ik dit?
pl: Jak z tym pracować?
pt: Como interajo?
zh_hans: 如何操作?

# panel.widgetInfo.categoriesPie.smallHowA
source: Tap a bubble to filter the rest of the Panel by that category. Long-press a bubble to see the full name.
de: Tippe auf eine Blase, um den Rest des Panels nach dieser Kategorie zu filtern. Halte eine Blase gedrückt, um den vollständigen Namen zu sehen.
es_es: Toca una burbuja para filtrar el resto del Panel por esa categoría. Mantén pulsada una burbuja para ver el nombre completo.
fr: Touche une bulle pour filtrer le reste du Panneau par cette catégorie. Appuie longuement sur une bulle pour voir son nom complet.
it: Tocca una bolla per filtrare il resto del Pannello per quella categoria. Tieni premuta una bolla per vedere il nome completo.
ja: バブルをタップすると、そのカテゴリーでパネル全体をフィルタリングできます。バブルを長押しすると正式名称が表示されます。
nl: Tik op een bol om de rest van het Paneel te filteren op die categorie. Houd een bol ingedrukt om de volledige naam te zien.
pl: Stuknij w bąbel, aby przefiltrować resztę Panelu według tej kategorii. Przytrzymaj bąbel, aby zobaczyć pełną nazwę.
pt: Toca numa bolha para filtrar o resto do Painel por essa categoria. Mantém uma bolha pressionada para ver o nome completo.
zh_hans: 点击气泡可按该类别筛选面板其余内容。长按气泡可查看完整名称。

# panel.widgetInfo.categoriesPie.largeWhatQ
source: What are you seeing?
de: Was siehst du?
es_es: ¿Qué estás viendo?
fr: Qu'est-ce que tu vois ?
it: Cosa stai vedendo?
ja: 何が表示されていますか?
nl: Wat zie je?
pl: Co widzisz?
pt: O que estás a ver?
zh_hans: 你看到了什么?

# panel.widgetInfo.categoriesPie.largeWhatA
source: The donut shows how spending splits by category in the active period. The legend on the right lists each category with its percentage, from highest to lowest.
de: Der Donut zeigt die Ausgabenverteilung nach Kategorie im aktuellen Zeitraum. Die Legende rechts listet jede Kategorie mit ihrem Anteil, vom größten zum kleinsten.
es_es: El donut muestra el reparto del gasto por categoría en el período activo. La leyenda de la derecha lista cada categoría con su porcentaje, de mayor a menor.
fr: Le donut affiche la répartition des dépenses par catégorie sur la période active. La légende à droite liste chaque catégorie et son pourcentage, du plus grand au plus petit.
it: La ciambella mostra la distribuzione della spesa per categoria nel periodo attivo. La legenda a destra elenca ogni categoria con la sua percentuale, dalla più alta alla più bassa.
ja: ドーナツは現在の期間におけるカテゴリー別の支出構成を示します。右側の凡例には各カテゴリーがパーセンテージとともに、大きい順に並んでいます。
nl: De donut toont hoe je uitgaven per categorie zijn verdeeld in de actieve periode. De legenda rechts noemt elke categorie met haar percentage, van hoog naar laag.
pl: Pączek pokazuje rozkład wydatków według kategorii w bieżącym okresie. Legenda po prawej wymienia każdą kategorię z jej udziałem, od największej do najmniejszej.
pt: O donut mostra como as despesas se distribuem por categoria no período ativo. A legenda à direita lista cada categoria com a sua percentagem, de maior para menor.
zh_hans: 环形图显示当前周期内各类别的支出占比。右侧图例按从高到低列出每个类别及其百分比。

# panel.widgetInfo.categoriesPie.largeHowQ
source: How do I interact with the chart?
de: Wie interagiere ich mit dem Diagramm?
es_es: ¿Cómo interactúo con la gráfica?
fr: Comment interagir avec le graphique ?
it: Come interagisco con il grafico?
ja: グラフはどう操作しますか?
nl: Hoe gebruik ik de grafiek?
pl: Jak działa wykres?
pt: Como interajo com o gráfico?
zh_hans: 如何与图表互动?

# panel.widgetInfo.categoriesPie.largeHowA
source: Tap a donut slice, a bubble or a legend row to filter the rest of the Panel by that category. Long-press a bubble to see the full name.
de: Tippe auf einen Donut-Abschnitt, eine Blase oder eine Zeile der Legende, um den Rest des Panels nach dieser Kategorie zu filtern. Halte eine Blase gedrückt, um den vollständigen Namen zu sehen.
es_es: Toca una porción del donut, una burbuja o una fila de la leyenda para filtrar el resto del Panel por esa categoría. Mantén pulsada una burbuja para ver el nombre completo.
fr: Touche une portion du donut, une bulle ou une ligne de la légende pour filtrer le reste du Panneau par cette catégorie. Appuie longuement sur une bulle pour voir son nom complet.
it: Tocca una fetta della ciambella, una bolla o una riga della legenda per filtrare il resto del Pannello per quella categoria. Tieni premuta una bolla per vedere il nome completo.
ja: ドーナツのスライス、バブル、または凡例の行をタップすると、そのカテゴリーでパネル全体をフィルタリングできます。バブルを長押しすると正式名称が表示されます。
nl: Tik op een schijf van de donut, een bol of een regel in de legenda om de rest van het Paneel te filteren op die categorie. Houd een bol ingedrukt om de volledige naam te zien.
pl: Stuknij w fragment pączka, bąbel lub wiersz legendy, aby przefiltrować resztę Panelu według tej kategorii. Przytrzymaj bąbel, aby zobaczyć pełną nazwę.
pt: Toca numa fatia do donut, numa bolha ou numa linha da legenda para filtrar o resto do Painel por essa categoria. Mantém uma bolha pressionada para ver o nome completo.
zh_hans: 点击环形图的某一段、气泡或图例中的一行,可按该类别筛选面板其余内容。长按气泡可查看完整名称。

# panel.widgetInfo.subcategoriesPie.title
source: Distribution by subcategory
de: Verteilung nach Unterkategorie
es_es: Distribución por subcategoría
fr: Répartition par sous-catégorie
it: Distribuzione per sottocategoria
ja: サブカテゴリー別の内訳
nl: Verdeling per subcategorie
pl: Rozkład według podkategorii
pt: Distribuição por subcategoria
zh_hans: 按子类别分布

# panel.widgetInfo.subcategoriesPie.chip1
source: Subcategories
de: Unterkategorien
es_es: Subcategorías
fr: Sous-catégories
it: Sottocategorie
ja: サブカテゴリー
nl: Subcategorieën
pl: Podkategorie
pt: Subcategorias
zh_hans: 子类别

# panel.widgetInfo.subcategoriesPie.chip2
source: Current period
de: Aktueller Zeitraum
es_es: Período actual
fr: Période actuelle
it: Periodo attuale
ja: 現在の期間
nl: Huidige periode
pl: Bieżący okres
pt: Período atual
zh_hans: 当前周期

# panel.widgetInfo.subcategoriesPie.chip3
source: Interactive
de: Interaktiv
es_es: Interactiva
it: Interattiva
ja: インタラクティブ
nl: Interactief
pl: Interaktywny
pt: Interativa
zh_hans: 可互动

# panel.widgetInfo.subcategoriesPie.smallWhatQ
source: What are you seeing?
de: Was siehst du?
es_es: ¿Qué estás viendo?
fr: Qu'est-ce que tu vois ?
it: Cosa stai vedendo?
ja: 何が表示されていますか?
nl: Wat zie je?
pl: Co widzisz?
pt: O que estás a ver?
zh_hans: 你看到了什么?

# panel.widgetInfo.subcategoriesPie.smallWhatA
source: How your spending is split across subcategories in the active period. If you have a category filtered above, you'll only see its own subcategories.
de: Wie sich deine Ausgaben im aktuellen Zeitraum auf die Unterkategorien verteilen. Wenn oben eine Kategorie gefiltert ist, siehst du nur ihre Unterkategorien.
es_es: Cómo se reparte tu gasto entre subcategorías en el período activo. Si tienes una categoría filtrada arriba, solo verás las suyas.
fr: Comment tes dépenses se répartissent entre les sous-catégories sur la période active. Si une catégorie est filtrée au-dessus, tu ne vois que ses sous-catégories.
it: Come le tue spese si distribuiscono tra le sottocategorie nel periodo attivo. Se sopra hai filtrato una categoria, vedrai solo le sue.
ja: 現在の期間における支出のサブカテゴリー別の内訳です。上でカテゴリーをフィルターしている場合は、そのカテゴリーのサブカテゴリーだけが表示されます。
nl: Hoe je uitgaven over subcategorieën zijn verdeeld in de actieve periode. Als er hierboven een categorie is gefilterd, zie je alleen haar subcategorieën.
pl: Jak Twoje wydatki rozkładają się na podkategorie w bieżącym okresie. Jeśli powyżej masz odfiltrowaną kategorię, zobaczysz tylko jej podkategorie.
pt: Como as tuas despesas se distribuem por subcategoria no período ativo. Se tiveres uma categoria filtrada acima, só vês as suas.
zh_hans: 你在当前周期的支出按子类别的分布情况。如果上方已筛选某个类别,只会显示该类别下的子类别。

# panel.widgetInfo.subcategoriesPie.smallHowQ
source: How do I interact?
de: Wie interagiere ich?
es_es: ¿Cómo interactúo?
fr: Comment interagir ?
it: Come interagisco?
ja: どう操作しますか?
nl: Hoe gebruik ik dit?
pl: Jak z tym pracować?
pt: Como interajo?
zh_hans: 如何操作?

# panel.widgetInfo.subcategoriesPie.smallHowA
source: Tap a bubble to filter the rest of the Panel by that subcategory. Long-press a bubble to see the full name.
de: Tippe auf eine Blase, um den Rest des Panels nach dieser Unterkategorie zu filtern. Halte eine Blase gedrückt, um den vollständigen Namen zu sehen.
es_es: Toca una burbuja para filtrar el resto del Panel por esa subcategoría. Mantén pulsada una burbuja para ver el nombre completo.
fr: Touche une bulle pour filtrer le reste du Panneau par cette sous-catégorie. Appuie longuement sur une bulle pour voir son nom complet.
it: Tocca una bolla per filtrare il resto del Pannello per quella sottocategoria. Tieni premuta una bolla per vedere il nome completo.
ja: バブルをタップすると、そのサブカテゴリーでパネル全体をフィルタリングできます。バブルを長押しすると正式名称が表示されます。
nl: Tik op een bol om de rest van het Paneel te filteren op die subcategorie. Houd een bol ingedrukt om de volledige naam te zien.
pl: Stuknij w bąbel, aby przefiltrować resztę Panelu według tej podkategorii. Przytrzymaj bąbel, aby zobaczyć pełną nazwę.
pt: Toca numa bolha para filtrar o resto do Painel por essa subcategoria. Mantém uma bolha pressionada para ver o nome completo.
zh_hans: 点击气泡可按该子类别筛选面板其余内容。长按气泡可查看完整名称。

# panel.widgetInfo.subcategoriesPie.largeWhatQ
source: What are you seeing?
de: Was siehst du?
es_es: ¿Qué estás viendo?
fr: Qu'est-ce que tu vois ?
it: Cosa stai vedendo?
ja: 何が表示されていますか?
nl: Wat zie je?
pl: Co widzisz?
pt: O que estás a ver?
zh_hans: 你看到了什么?

# panel.widgetInfo.subcategoriesPie.largeWhatA
source: The donut shows how spending splits by subcategory in the active period, up to nine plus a "Remaining" group if there are more. The legend on the right lists each one with its percentage.
de: Der Donut zeigt die Ausgabenverteilung nach Unterkategorie im aktuellen Zeitraum, bis zu neun plus eine Gruppe „Rest“, wenn es mehr gibt. Die Legende rechts listet jede mit ihrem Anteil.
es_es: El donut muestra el reparto del gasto por subcategoría en el período activo, hasta nueve más un grupo «Restante» si hay muchas. La leyenda de la derecha lista cada una con su porcentaje.
fr: Le donut affiche la répartition des dépenses par sous-catégorie sur la période active, jusqu'à neuf plus un groupe « Restant » s'il y en a plus. La légende à droite liste chacune avec son pourcentage.
it: La ciambella mostra la distribuzione della spesa per sottocategoria nel periodo attivo, fino a nove più un gruppo «Restante» se ce ne sono di più. La legenda a destra elenca ognuna con la sua percentuale.
ja: ドーナツは現在の期間におけるサブカテゴリー別の支出構成を示します。最大9件と、それ以上ある場合は「その他」グループが表示されます。右側の凡例には各サブカテゴリーがパーセンテージとともに並びます。
nl: De donut toont hoe je uitgaven per subcategorie zijn verdeeld in de actieve periode, tot negen plus een groep „Resterend" als er meer zijn. De legenda rechts noemt elk met haar percentage.
pl: Pączek pokazuje rozkład wydatków według podkategorii w bieżącym okresie — do dziewięciu plus grupa „Pozostałe", jeśli jest więcej. Legenda po prawej wymienia każdą z udziałem.
pt: O donut mostra como as despesas se distribuem por subcategoria no período ativo, até nove mais um grupo «Restante» se houver mais. A legenda à direita lista cada uma com a sua percentagem.
zh_hans: 环形图显示当前周期内各子类别的支出占比,最多显示九个;若超过则合并为「其余」一组。右侧图例列出每一项及其百分比。

# panel.widgetInfo.subcategoriesPie.largeHowQ
source: How do I interact with the chart?
de: Wie interagiere ich mit dem Diagramm?
es_es: ¿Cómo interactúo con la gráfica?
fr: Comment interagir avec le graphique ?
it: Come interagisco con il grafico?
ja: グラフはどう操作しますか?
nl: Hoe gebruik ik de grafiek?
pl: Jak działa wykres?
pt: Como interajo com o gráfico?
zh_hans: 如何与图表互动?

# panel.widgetInfo.subcategoriesPie.largeHowA
source: Tap a donut slice, a bubble or a legend row to filter the rest of the Panel by that subcategory. Long-press a bubble to see the full name.
de: Tippe auf einen Donut-Abschnitt, eine Blase oder eine Zeile der Legende, um den Rest des Panels nach dieser Unterkategorie zu filtern. Halte eine Blase gedrückt, um den vollständigen Namen zu sehen.
es_es: Toca una porción del donut, una burbuja o una fila de la leyenda para filtrar el resto del Panel por esa subcategoría. Mantén pulsada una burbuja para ver el nombre completo.
fr: Touche une portion du donut, une bulle ou une ligne de la légende pour filtrer le reste du Panneau par cette sous-catégorie. Appuie longuement sur une bulle pour voir son nom complet.
it: Tocca una fetta della ciambella, una bolla o una riga della legenda per filtrare il resto del Pannello per quella sottocategoria. Tieni premuta una bolla per vedere il nome completo.
ja: ドーナツのスライス、バブル、または凡例の行をタップすると、そのサブカテゴリーでパネル全体をフィルタリングできます。バブルを長押しすると正式名称が表示されます。
nl: Tik op een schijf van de donut, een bol of een regel in de legenda om de rest van het Paneel te filteren op die subcategorie. Houd een bol ingedrukt om de volledige naam te zien.
pl: Stuknij w fragment pączka, bąbel lub wiersz legendy, aby przefiltrować resztę Panelu według tej podkategorii. Przytrzymaj bąbel, aby zobaczyć pełną nazwę.
pt: Toca numa fatia do donut, numa bolha ou numa linha da legenda para filtrar o resto do Painel por essa subcategoria. Mantém uma bolha pressionada para ver o nome completo.
zh_hans: 点击环形图的某一段、气泡或图例中的一行,可按该子类别筛选面板其余内容。长按气泡可查看完整名称。

# panel.widgetInfo.tagsPie.title
source: Distribution by tag
de: Verteilung nach Tag
es_es: Distribución por etiqueta
fr: Répartition par étiquette
it: Distribuzione per etichetta
ja: タグ別の内訳
nl: Verdeling per tag
pl: Rozkład według tagów
pt: Distribuição por etiqueta
zh_hans: 按标签分布

# panel.widgetInfo.tagsPie.chip1
source: Tags
es_es: Etiquetas
fr: Étiquettes
it: Etichette
ja: タグ
pl: Tagi
pt: Etiquetas
zh_hans: 标签
