Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# panel.widgetInfo.exchangeRate.chip2
source: Current rates
de: Aktuelle Kurse
es_es: Tasas actuales
it: Tassi attuali
ja: 現在のレート
nl: Actuele koersen
pl: Bieżące kursy
pt: Taxas atuais
zh_hans: 当前汇率

# panel.widgetInfo.exchangeRate.chip3
source: Interactive
de: Interaktiv
es_es: Interactiva
it: Interattiva
ja: インタラクティブ
nl: Interactief
pl: Interaktywny
pt: Interativa
zh_hans: 可互动

# panel.widgetInfo.exchangeRate.whatQ
source: What are you seeing?
de: Was siehst du?
es_es: ¿Qué estás viendo?
it: Cosa stai vedendo?
ja: 何が表示されていますか?
nl: Wat zie je?
pl: Co widzisz?
pt: O que estás a ver?
zh_hans: 你看到了什么?

# panel.widgetInfo.exchangeRate.whatA
source: How the exchange rate has evolved between your preferred currency and up to two secondary currencies you picked for comparison. Each line is a currency, and below the title you can see the latest rate of each one along with the update timestamp.
de: Die Entwicklung des Wechselkurses zwischen deiner bevorzugten Währung und bis zu zwei Sekundärwährungen, die du zum Vergleich ausgewählt hast. Jede Linie steht für eine Währung, und unter dem Titel siehst du den jeweils letzten Kurs samt Aktualisierungszeitpunkt.
es_es: La evolución del tipo de cambio entre tu moneda preferida y hasta dos monedas secundarias que hayas elegido para comparar. Cada línea es una moneda, y bajo el título ves la última tasa de cada una junto al momento de la actualización.
it: L'evoluzione del tasso di cambio tra la tua valuta preferita e fino a due valute secondarie che hai scelto per il confronto. Ogni linea rappresenta una valuta e, sotto il titolo, vedi l'ultimo tasso di ciascuna insieme al momento dell'aggiornamento.
ja: 優先通貨と、比較のために選択した最大2つの副通貨との為替レートの推移です。各ラインが1つの通貨を表し、タイトルの下には各通貨の最新レートと更新時刻が表示されます。
nl: De ontwikkeling van de wisselkoers tussen je voorkeurvaluta en maximaal twee secundaire valuta's die je hebt gekozen om te vergelijken. Elke lijn is een valuta, en onder de titel zie je de laatste koers van elke valuta samen met het moment van de update.
pl: Ewolucja kursu walutowego między Twoją preferowaną walutą a maksymalnie dwiema dodatkowymi walutami wybranymi do porównania. Każda linia to jedna waluta, a pod tytułem widzisz najnowszy kurs każdej wraz z momentem aktualizacji.
pt: A evolução da taxa de câmbio entre a tua moeda preferida e até duas moedas secundárias que escolheste para comparar. Cada linha é uma moeda e, sob o título, vês a última taxa de cada uma junto ao momento da atualização.
zh_hans: 你偏好货币与最多两种次要货币之间的汇率走势。每条线代表一种货币,标题下方显示每种货币的最新汇率以及更新时间。

# panel.widgetInfo.exchangeRate.howQ
source: How do I interact with the chart?
de: Wie interagiere ich mit dem Diagramm?
es_es: ¿Cómo interactúo con la gráfica?
it: Come interagisco con il grafico?
ja: グラフはどう操作しますか?
nl: Hoe gebruik ik de grafiek?
pl: Jak działa wykres?
pt: Como interajo com o gráfico?
zh_hans: 如何与图表互动?

# panel.widgetInfo.exchangeRate.howA
source: Slide your finger over the lines to see the exact rates on a specific date, with a tooltip per currency. Tap a chip in the bottom legend to isolate a single currency; tap it again to bring all of them back.
de: Wische mit dem Finger über die Linien, um die exakten Kurse zu einem bestimmten Datum zu sehen, mit einem Tooltip pro Währung. Tippe auf einen Chip in der unteren Legende, um eine einzelne Währung zu isolieren; tippe erneut, um wieder alle anzuzeigen.
es_es: Desliza el dedo sobre las líneas para ver las tasas exactas en una fecha concreta, con un tooltip por moneda. Toca un chip de la leyenda inferior para aislar una sola moneda; tócalo otra vez para volver a verlas todas.
it: Fai scorrere il dito sulle linee per vedere i tassi esatti in una data specifica, con un tooltip per valuta. Tocca un chip della legenda in basso per isolare una singola valuta; toccalo di nuovo per rivederle tutte.
ja: ラインの上で指をスライドさせると、特定の日付の正確なレートが各通貨ごとのツールチップで表示されます。下の凡例のチップをタップすると1つの通貨だけを表示でき、もう一度タップするとすべての通貨に戻ります。
nl: Veeg met je vinger over de lijnen om de exacte koersen op een bepaalde datum te zien, met een tooltip per valuta. Tik op een chip in de onderste legenda om één valuta te isoleren; tik er nogmaals op om ze weer allemaal te zien.
pl: Przesuń palcem po liniach, aby zobaczyć dokładne kursy na konkretną datę, z tooltipem dla każdej waluty. Stuknij chip w dolnej legendzie, aby pokazać tylko jedną walutę; stuknij ponownie, aby ponownie zobaczyć wszystkie.
pt: Desliza o dedo sobre as linhas para ver as taxas exatas numa data específica, com um tooltip por moeda. Toca num chip da legenda inferior para isolar apenas uma moeda; toca novamente para voltar a vê-las todas.
zh_hans: 在线条上滑动手指可查看某一日期的精确汇率,每种货币会显示一个工具提示。点击底部图例中的某个胶囊可仅显示一种货币;再次点击可恢复显示全部。

# panel.widgetInfo.weekdayBar.title
source: Spending by day of the week
de: Ausgaben pro Wochentag
es_es: Gasto por día de la semana
it: Spese per giorno della settimana
ja: 曜日別の支出
nl: Uitgaven per dag van de week
pl: Wydatki według dnia tygodnia
pt: Despesas por dia da semana
zh_hans: 按周中各天的支出

# panel.widgetInfo.weekdayBar.chip1
source: Days of the week
de: Wochentage
es_es: Días de la semana
it: Giorni della settimana
ja: 曜日
nl: Dagen van de week
pl: Dni tygodnia
pt: Dias da semana
zh_hans: 星期

# panel.widgetInfo.weekdayBar.chip2
source: Current period
de: Aktueller Zeitraum
es_es: Período actual
it: Periodo attuale
ja: 現在の期間
nl: Huidige periode
pl: Bieżący okres
pt: Período atual
zh_hans: 当前周期

# panel.widgetInfo.weekdayBar.whatQ
source: What are you seeing?
de: Was siehst du?
es_es: ¿Qué estás viendo?
it: Cosa stai vedendo?
ja: 何が表示されていますか?
nl: Wat zie je?
pl: Co widzisz?
pt: O que estás a ver?
zh_hans: 你看到了什么?

# panel.widgetInfo.weekdayBar.smallWhatA
source: How much you spend on average per week in the active period, alongside a mini bar chart —one bar per day of the week— where the two tallest bars show the amount on top.
de: Wie viel du im aktuellen Zeitraum durchschnittlich pro Woche ausgibst, zusammen mit einem Mini-Balkendiagramm — eines pro Wochentag — bei dem die beiden höchsten Balken den Betrag oben anzeigen.
es_es: Cuánto gastas en promedio por semana en el período activo, junto a un mini gráfico de barras —una por día de la semana— donde las dos más altas llevan el monto encima.
it: Quanto spendi in media a settimana nel periodo attivo, insieme a un mini grafico a barre — una per giorno della settimana — dove le due barre più alte mostrano l'importo sopra.
ja: 現在の期間における週ごとの平均支出額と、曜日ごとに1本ずつ並ぶミニ棒グラフです。最も高い2本の棒の上に金額が表示されます。
nl: Hoeveel je in de actieve periode gemiddeld per week uitgeeft, samen met een mini-staafdiagram — één staaf per dag van de week — waarbij de twee hoogste staven het bedrag bovenaan tonen.
pl: Ile średnio wydajesz tygodniowo w bieżącym okresie, wraz z mini wykresem słupkowym — po jednym słupku na każdy dzień tygodnia — gdzie dwa najwyższe słupki pokazują kwotę u góry.
pt: Quanto gastas em média por semana no período ativo, juntamente com um mini gráfico de barras — uma por dia da semana — onde as duas mais altas levam o valor por cima.
zh_hans: 你在当前周期内每周的平均支出,以及一个迷你柱状图——每天一根柱——最高的两根柱顶部会显示金额。

# panel.widgetInfo.weekdayBar.largeWhatA
source: How much you spend on average each day of the week in the active period. The exact amount appears above each bar that has spending.
de: Wie viel du im aktuellen Zeitraum an jedem Wochentag durchschnittlich ausgibst. Über jedem Balken mit Ausgaben siehst du den genauen Betrag.
es_es: Cuánto gastas en promedio cada día de la semana en el período activo. Sobre cada barra con gasto se ve el monto exacto.
it: Quanto spendi in media ogni giorno della settimana nel periodo attivo. Sopra ogni barra con spesa è visibile l'importo esatto.
ja: 現在の期間における曜日ごとの平均支出額です。支出のある各バーの上に正確な金額が表示されます。
nl: Hoeveel je gemiddeld per dag van de week uitgeeft in de actieve periode. Boven elke balk met uitgaven zie je het exacte bedrag.
pl: Ile średnio wydajesz każdego dnia tygodnia w bieżącym okresie. Nad każdym słupkiem z wydatkami widać dokładną kwotę.
pt: Quanto gastas em média cada dia da semana no período ativo. Em cima de cada barra com despesa vês o valor exato.
zh_hans: 你在当前周期内每周中各天的平均支出。每根有支出的柱顶部会显示精确金额。

# panel.widgetInfo.trend.fxMatchQ
source: Why might the last point not match my total balance?
de: Warum stimmt der letzte Punkt eventuell nicht mit meinem Gesamtkontostand überein?
es_es: ¿Por qué el último punto puede no coincidir con mi saldo total?
it: Perché l'ultimo punto potrebbe non coincidere con il mio saldo totale?
ja: なぜ最後のポイントが合計残高と一致しないことがあるのですか？
nl: Waarom komt het laatste punt soms niet overeen met mijn totale saldo?
pl: Dlaczego ostatni punkt może nie zgadzać się z moim saldem całkowitym?
pt: Porque é que o último ponto pode não corresponder ao meu saldo total?
zh_hans: 为什么最后一个点可能与我的总余额不符?

# panel.widgetInfo.trend.fxMatchA
source: The last point reflects your balance at the current exchange rate. Previous points use the rate from each transaction's date. The gap is FX gain or loss — only visible if you have accounts in different currencies.
de: Der letzte Punkt spiegelt deinen Kontostand zum aktuellen Wechselkurs wider. Vorhergehende Punkte verwenden den Kurs vom jeweiligen Tag der Bewegung. Die Differenz ist ein Wechselkursgewinn oder -verlust — nur sichtbar bei Konten in verschiedenen Währungen.
es_es: El último punto refleja tu saldo al tipo de cambio actual. Los puntos previos usan el tipo de cambio del día de cada movimiento. La diferencia es ganancia o pérdida por fluctuación cambiaria — solo aparece si tienes cuentas en distintas monedas.
it: L'ultimo punto riflette il tuo saldo al tasso di cambio attuale. I punti precedenti usano il tasso del giorno di ogni movimento. La differenza è un guadagno o perdita per fluttuazione cambiaria — visibile solo se hai conti in valute diverse.
ja: 最後のポイントは、現在の為替レートでの残高を反映します。それより前のポイントは、各取引日のレートを使用します。差額は為替変動による利益または損失で、異なる通貨の口座をお持ちの場合にのみ表示されます。
nl: Het laatste punt weerspiegelt je saldo tegen de huidige wisselkoers. De vorige punten gebruiken de koers van de dag van elke beweging. Het verschil is wisselkoerswinst of -verlies — alleen zichtbaar als je rekeningen in verschillende valuta's hebt.
pl: Ostatni punkt odzwierciedla saldo po bieżącym kursie wymiany. Poprzednie punkty używają kursu z dnia każdej operacji. Różnica to zysk lub strata kursowa — widoczna tylko gdy masz konta w różnych walutach.
pt: O último ponto reflete o teu saldo à taxa de câmbio atual. Os pontos anteriores usam a taxa do dia de cada movimento. A diferença é ganho ou perda por flutuação cambial — só aparece se tens contas em moedas diferentes.
zh_hans: 最后一个点反映的是按当前汇率计算的余额。前面的点使用每笔交易日期的汇率。差额是汇率波动产生的损益,只有当你有不同币种的账户时才会出现。

# panel.widgetInfo.exchangeRate.balanceImpactQ
source: How does the exchange rate affect my balance?
de: Wie wirkt sich der Wechselkurs auf meinen Kontostand aus?
es_es: ¿Cómo afecta el tipo de cambio a mi balance?
it: Come influisce il tasso di cambio sul mio saldo?
ja: 為替レートは残高にどのように影響しますか？
nl: Hoe beïnvloedt de wisselkoers mijn saldo?
pl: Jak kurs wymiany wpływa na moje saldo?
pt: Como afeta a taxa de câmbio o meu saldo?
zh_hans: 汇率如何影响我的余额?

# panel.widgetInfo.exchangeRate.balanceImpactA
source: Yala calculates your balance in your preferred currency using the current exchange rate on each account's balance. So if the rate changes and you make no transactions, your balance can still go up or down.
de: Yala berechnet deinen Kontostand in der bevorzugten Währung mit dem aktuellen Wechselkurs auf den Saldo jedes Kontos. Wenn sich der Kurs ändert und du keine Bewegungen machst, kann dein Kontostand trotzdem steigen oder fallen.
es_es: Yala calcula tu balance en la moneda preferida usando el tipo de cambio actual sobre el saldo de cada cuenta. Por eso, si el tipo de cambio cambia y no haces movimientos, tu balance puede subir o bajar.
it: Yala calcola il tuo saldo nella valuta preferita usando il tasso di cambio attuale sul saldo di ogni conto. Quindi, se il tasso cambia e non fai movimenti, il tuo saldo può comunque salire o scendere.
ja: Yalaは、各口座の残高に現在の為替レートを適用して、優先通貨での残高を計算します。そのため、レートが変動して取引をしなくても、残高は上下することがあります。
nl: Yala berekent je saldo in je voorkeursvaluta met de huidige wisselkoers op het saldo van elke rekening. Dus als de koers verandert en je doet geen bewegingen, kan je saldo toch stijgen of dalen.
pl: Yala oblicza saldo w preferowanej walucie używając bieżącego kursu wymiany na saldzie każdego konta. Dlatego, jeśli kurs się zmienia i nie wykonujesz operacji, saldo i tak może wzrosnąć lub spaść.
pt: O Yala calcula o teu saldo na moeda preferida usando a taxa de câmbio atual sobre o saldo de cada conta. Por isso, se a taxa muda e não fazes movimentos, o teu saldo pode subir ou descer.
zh_hans: Yala 使用当前汇率对每个账户的余额计算你的首选币种总余额。所以,即使你不进行任何交易,只要汇率变动,你的余额也可能上升或下降。

# settings.sectionGroups
source: Groups
de: Gruppen
es_es: Grupos
it: Gruppi
ja: グループ
nl: Groepen
pl: Grupy
pt: Grupos
zh_hans: 群组

# settings.sectionGroupsHint
source: Configure how Yala blends your group accounts and transactions with your personal data.
de: Legen Sie fest, wie Yala Ihre Gruppenkonten und -transaktionen mit Ihren persönlichen Daten kombiniert.
es_es: Configura cómo Yala mezcla tus cuentas y transacciones de grupos con tus datos personales.
it: Configura come Yala combina i tuoi conti e transazioni di gruppi con i tuoi dati personali.
ja: Yalaがグループの口座と取引を個人データとどのように組み合わせるかを設定します。
nl: Configureer hoe Yala je groepsrekeningen en -transacties combineert met je persoonlijke gegevens.
pl: Skonfiguruj, jak Yala łączy Twoje konta i transakcje grupowe z danymi osobistymi.
pt: Configure como o Yala combina suas contas e transações de grupos com seus dados pessoais.
zh_hans: 配置 Yala 如何将你的群组账户和交易与个人数据合并。

# settings.includeGroupsInPanelTotal
source: Include groups in total balance
de: Gruppen im Gesamtsaldo einbeziehen
es_es: Incluir grupos en saldo total
it: Includi gruppi nel saldo totale
ja: 総残高にグループを含める
nl: Groepen opnemen in totaal saldo
pl: Uwzględnij grupy w saldzie całkowitym
pt: Incluir grupos no saldo total
zh_hans: 在总余额中包含群组

# settings.includeGroupTransactionsInStats
source: Include group transactions in stats
de: Gruppentransaktionen in Statistiken einbeziehen
es_es: Incluir transacciones de grupos en estadísticas
it: Includi transazioni di gruppi nelle statistiche
ja: 統計にグループ取引を含める
nl: Groepstransacties opnemen in statistieken
pl: Uwzględnij transakcje grupowe w statystykach
pt: Incluir transações de grupos nas estatísticas
zh_hans: 在统计中包含群组交易

# filters.sectionShared
source: Shared
de: Geteilt
es_es: Compartidos
it: Condivisi
ja: 共有
nl: Gedeeld
pl: Współdzielone
pt: Compartilhados
zh_hans: 共享

# filters.includeGroupTransactions
source: Include group transactions
de: Gruppentransaktionen einbeziehen
es_es: Incluir transacciones de grupos
it: Includi transazioni di gruppi
ja: グループ取引を含める
nl: Groepstransacties opnemen
pl: Uwzględnij transakcje grupowe
pt: Incluir transações de grupos
zh_hans: 包含群组交易

# filters.includeGroupTransactionsHint
source: When on, transactions generated from shared expenses appear in your list.
de: Wenn aktiviert, erscheinen die durch geteilte Ausgaben generierten Bewegungen in Ihrer Liste.
es_es: Cuando está activo, los movimientos generados por gastos compartidos aparecen en tu lista.
it: Quando attivo, i movimenti generati dalle spese condivise appaiono nella tua lista.
ja: オンの場合、共有支出から生成された動きがリストに表示されます。
nl: Indien ingeschakeld verschijnen bewegingen gegenereerd door gedeelde uitgaven in je lijst.
pl: Gdy włączone, ruchy generowane przez wspólne wydatki pojawiają się na Twojej liście.
pt: Quando ativo, os movimentos gerados por gastos compartilhados aparecem na sua lista.
zh_hans: 开启时,由共享支出生成的动态会出现在你的列表中。

# groups.bridge.deleteExpenseBlocked
source: This expense has settlements after its date. Delete or reconcile the settlements first before removing it.
de: Diese Ausgabe hat spätere Abrechnungen. Löschen oder bereinigen Sie zuerst die Abrechnungen, bevor Sie sie entfernen.
es_es: Este gasto tiene liquidaciones asociadas posteriores. Primero elimina o regulariza las liquidaciones para poder borrar el gasto.
it: Questa spesa ha liquidazioni successive. Elimina o regolarizza le liquidazioni prima di rimuoverla.
ja: この支出には後の精算があります。削除する前に精算を削除または整理してください。
nl: Deze uitgave heeft latere afrekeningen. Verwijder of regel eerst de afrekeningen voordat je het verwijdert.
pl: Ten wydatek ma późniejsze rozliczenia. Usuń lub uregulj najpierw rozliczenia, aby go usunąć.
pt: Este gasto tem liquidações posteriores. Exclua ou regularize as liquidações antes de removê-lo.
zh_hans: 此支出有后续结算。请先删除或调整结算后再移除。

# groups.bridge.editFromGroup
source: This transaction syncs with a group. Edit it from the shared expense.
de: Diese Transaktion synchronisiert mit einer Gruppe. Bearbeiten Sie sie in der geteilten Ausgabe.
es_es: Esta transacción se sincroniza con un grupo. Edítala desde el gasto compartido.
it: Questa transazione si sincronizza con un gruppo. Modificala dalla spesa condivisa.
ja: この取引はグループと同期しています。共有支出から編集してください。
nl: Deze transactie synchroniseert met een groep. Bewerk deze vanuit de gedeelde uitgave.
pl: Ta transakcja synchronizuje się z grupą. Edytuj ją z poziomu wspólnego wydatku.
pt: Esta transação sincroniza com um grupo. Edite no gasto compartilhado.
zh_hans: 此交易与一个群组同步。请从共享支出处编辑。

# groups.bridge.assignFromInbox
source: Assign a subcategory from your Inbox to finalize it.
de: Weisen Sie eine Unterkategorie aus dem Inbox zu, um sie abzuschließen.
es_es: Asigna subcategoría desde el Inbox para finalizarla.
it: Assegna una sottocategoria dalla Inbox per finalizzarla.
ja: Inboxからサブカテゴリを割り当てて完了させてください。
nl: Wijs een subcategorie toe vanuit je Inbox om deze af te ronden.
pl: Przypisz podkategorię z Inbox, aby ją sfinalizować.
pt: Atribua subcategoria pelo Inbox para finalizá-la.
zh_hans: 从 Inbox 分配子分类以完成它。

# groups.bridge.editSettlementInGroup
source: This transaction comes from a settlement. Edit it from the group.
de: Diese Transaktion stammt aus einer Abrechnung. Bearbeiten Sie das Settlement in der Gruppe.
es_es: Esta transacción proviene de una liquidación. Edita el settlement en el grupo.
it: Questa transazione proviene da una liquidazione. Modifica il settlement nel gruppo.
ja: この取引は精算から来ています。グループ内でsettlementを編集してください。
nl: Deze transactie komt uit een afrekening. Bewerk het settlement in de groep.
pl: Ta transakcja pochodzi z rozliczenia. Edytuj settlement w grupie.
pt: Esta transação vem de uma liquidação. Edite o settlement no grupo.
zh_hans: 此交易来自结算。请在群组中编辑 settlement。

# groups.bridge.activateTitle
source: Enable automatic transactions
de: Automatische Transaktionen aktivieren
es_es: Activar transacciones automáticas
it: Attiva transazioni automatiche
ja: 自動取引を有効にする
nl: Automatische transacties inschakelen
pl: Włącz automatyczne transakcje
pt: Ativar transações automáticas
zh_hans: 启用自动交易

# groups.bridge.activateBody
source: From now on, shared expenses will reflect in your groups account. You have %d previous expenses in this group. What should we do with them?
de: Ab jetzt werden geteilte Ausgaben in Ihrem Gruppenkonto reflektiert. Sie haben %d frühere Ausgaben in dieser Gruppe. Was tun wir mit ihnen?
es_es: A partir de ahora, los gastos compartidos se reflejarán en tu cuenta de grupos. Tienes %d gastos previos en este grupo. ¿Qué hacemos con ellos?
it: D'ora in poi, le spese condivise si rifletteranno nel tuo conto di gruppi. Hai %d spese precedenti in questo gruppo. Cosa facciamo con loro?
ja: 今後、共有支出はあなたのグループ口座に反映されます。このグループには%d件の過去の支出があります。それらをどうしますか?
nl: Vanaf nu worden gedeelde uitgaven weerspiegeld in je groepsrekening. Je hebt %d eerdere uitgaven in deze groep. Wat doen we ermee?
pl: Od teraz wspólne wydatki będą odzwierciedlane na Twoim koncie grupowym. Masz %d wcześniejszych wydatków w tej grupie. Co z nimi zrobimy?
pt: A partir de agora, os gastos compartilhados serão refletidos na sua conta de grupos. Você tem %d gastos anteriores neste grupo. O que fazemos com eles?
zh_hans: 从现在起,共享支出将反映在你的群组账户中。此群组中你有 %d 笔之前的支出。我们要怎么处理它们?

# groups.bridge.activateOptionFromNow
source: Start from now
de: Ab jetzt starten
es_es: Empezar desde ahora
it: Iniziare da ora
ja: 今から始める
nl: Vanaf nu beginnen
pl: Zacznij od teraz
pt: Começar a partir de agora
zh_hans: 从现在开始

# groups.bridge.activateOptionFromNowHint
source: Only new expenses will be reflected.
de: Nur neue Ausgaben werden reflektiert.
es_es: Solo los gastos nuevos se reflejarán.
it: Solo le nuove spese si rifletteranno.
ja: 新しい支出のみが反映されます。
nl: Alleen nieuwe uitgaven worden weerspiegeld.
pl: Tylko nowe wydatki będą odzwierciedlane.
pt: Apenas os gastos novos serão refletidos.
zh_hans: 只有新支出会被反映。

# groups.bridge.activateOptionImportAll
source: Import full history
de: Gesamten Verlauf importieren
es_es: Importar todo el historial
it: Importa tutta la cronologia
ja: 全履歴をインポート
nl: Volledige geschiedenis importeren
pl: Importuj całą historię
pt: Importar todo o histórico
zh_hans: 导入所有历史记录

# groups.bridge.activateOptionImportAllHint
source: Transactions will be created for %d previous expenses and their settlements.
de: Es werden Transaktionen für die %d früheren Ausgaben und ihre Abrechnungen erstellt.
es_es: Se crearán transacciones para los %d gastos previos y sus liquidaciones.
it: Verranno create transazioni per le %d spese precedenti e le loro liquidazioni.
ja: %d件の過去の支出とその精算の取引が作成されます。
nl: Er worden transacties aangemaakt voor de %d eerdere uitgaven en hun afrekeningen.
pl: Zostaną utworzone transakcje dla %d wcześniejszych wydatków i ich rozliczeń.
pt: Serão criadas transações para os %d gastos anteriores e suas liquidações.
zh_hans: 将为 %d 笔之前的支出及其结算创建交易。

# groups.bridge.activateImportRegenerationNote
source: Existing generated transactions will be regenerated under the current rules.
de: Vorhandene generierte Transaktionen werden gemäß den aktuellen Regeln neu erstellt.
es_es: Las transacciones existentes se regenerarán según las reglas actuales.
it: Le transazioni esistenti verranno rigenerate secondo le regole attuali.
ja: 既存の生成された取引は現在のルールに従って再生成されます。
nl: Bestaande gegenereerde transacties worden opnieuw gegenereerd volgens de huidige regels.
pl: Istniejące wygenerowane transakcje zostaną odtworzone zgodnie z aktualnymi regułami.
pt: As transações existentes serão regeneradas com as regras atuais.
zh_hans: 现有生成的交易将根据当前规则重新生成。

# groups.bridge.deactivateTitle
source: Disable automatic transactions
de: Automatische Transaktionen deaktivieren
es_es: Desactivar transacciones automáticas
it: Disattiva transazioni automatiche
ja: 自動取引を無効にする
nl: Automatische transacties uitschakelen
pl: Wyłącz automatyczne transakcje
pt: Desativar transações automáticas
zh_hans: 禁用自动交易

# groups.bridge.deactivateBody
source: You have %d transactions generated by this group. If you delete them, your groups balance will adjust.
de: Sie haben %d von dieser Gruppe generierte Transaktionen. Wenn Sie sie löschen, wird Ihr Gruppensaldo angepasst.
es_es: Tienes %d transacciones generadas por este grupo. Si las eliminas, tu saldo de grupos se ajustará.
it: Hai %d transazioni generate da questo gruppo. Se le elimini, il tuo saldo di gruppi si adatterà.
ja: このグループによって生成された%d件の取引があります。削除すると、グループの残高が調整されます。
nl: Je hebt %d transacties gegenereerd door deze groep. Als je ze verwijdert, wordt je groepssaldo aangepast.
pl: Masz %d transakcji wygenerowanych przez tę grupę. Jeśli je usuniesz, saldo grup zostanie dostosowane.
pt: Você tem %d transações geradas por este grupo. Se você excluí-las, seu saldo de grupos será ajustado.
zh_hans: 此群组生成了 %d 笔交易。如果你删除它们,你的群组余额将被调整。

# groups.bridge.deactivateOptionDelete
source: Delete them
de: Löschen
es_es: Eliminarlas
it: Eliminale
ja: 削除する
nl: Verwijderen
pl: Usuń je
pt: Excluir
zh_hans: 删除它们
