Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# common.archived
source: Archived
de: Archiviert
es_es: Archivadas
fr: Archivees
it: Archiviate
ja: アーカイブ済み
nl: Gearchiveerd
pl: Zarchiwizowane
pt: Arquivadas
zh_hans: 已归档

# empty.tagsDescription
source: Create tags to organize your transactions flexibly.
de: Erstelle Tags, um deine Transaktionen flexibel zu organisieren.
es_es: Crea etiquetas para organizar tus transacciones de forma flexible.
fr: Creez des etiquettes pour organiser vos transactions de maniere flexible.
it: Crea etichette per organizzare le tue transazioni in modo flessibile.
ja: タグを作成して取引を柔軟に整理しましょう。
nl: Maak labels om je transacties flexibel te organiseren.
pl: Twórz etykiety, aby elastycznie organizować transakcje.
pt: Crie etiquetas para organizar suas transacoes de forma flexivel.
zh_hans: 创建标签来灵活地组织你的交易。

# empty.categoriesDescription
source: Create categories to classify your income and expenses.
de: Erstelle Kategorien, um deine Einnahmen und Ausgaben zu klassifizieren.
es_es: Crea categorías para clasificar tus ingresos y gastos.
fr: Creez des categories pour classer vos revenus et depenses.
it: Crea categorie per classificare le tue entrate e spese.
ja: カテゴリーを作成して収入と支出を分類しましょう。
nl: Maak categorieën om je inkomsten en uitgaven te ordenen.
pl: Twórz kategorie, aby klasyfikować dochody i wydatki.
pt: Crie categorias para classificar suas receitas e despesas.
zh_hans: 创建类别来分类你的收入和支出。

# empty.accountsDescription
source: Create accounts to organize your finances by bank, cash, or others.
de: Erstelle Konten, um deine Finanzen nach Bank, Bargeld oder anderem zu organisieren.
es_es: Crea cuentas para organizar tus finanzas por banco, efectivo u otros.
fr: Creez des comptes pour organiser vos finances par banque, especes ou autres.
it: Crea conti per organizzare le tue finanze per banca, contanti o altro.
ja: 口座を作成して銀行、現金などで資産を整理しましょう。
nl: Maak rekeningen om je financiën te ordenen per bank, contant of anders.
pl: Twórz konta, aby organizować finanse według banku, gotówki lub innych.
pt: Crie contas para organizar suas financas por banco, dinheiro ou outros.
zh_hans: 创建账户来按银行、现金或其他方式组织你的财务。

# settings.themeDescription
source: Choose how Yala looks.
de: Wähle, wie Yala aussehen soll.
es_es: Elige cómo quieres que se vea Yala.
fr: Choisissez l'apparence de Yala.
it: Scegli come vuoi che appaia Yala.
ja: Yalaの見た目を選びます。
nl: Kies hoe Yala eruitziet.
pl: Wybierz, jak ma wyglądać Yala.
pt: Escolha como voce quer que o Yala apareca.
zh_hans: 选择 Yala 的外观。

# settings.appIconDescription
source: Choose the icon that best fits your style.
de: Wähle das Symbol, das am besten zu deinem Stil passt.
es_es: Elige el icono que mejor se adapte a tu estilo.
fr: Choisissez l'icone qui correspond le mieux a votre style.
it: Scegli l'icona che si adatta meglio al tuo stile.
ja: 好みのスタイルのアイコンを選びましょう。
nl: Kies het icoon dat het beste bij jouw stijl past.
pl: Wybierz ikonę, która najlepiej pasuje do twojego stylu.
pt: Escolha o icone que melhor se adapta ao seu estilo.
zh_hans: 选择最符合你风格的图标。

# settings.personalizationDescription
source: Adjust how Yala works according to your preferences.
de: Passe an, wie Yala nach deinen Vorlieben funktioniert.
es_es: Ajusta cómo funciona Yala según tus preferencias.
fr: Ajustez le fonctionnement de Yala selon vos preferences.
it: Regola come funziona Yala secondo le tue preferenze.
ja: 好みに合わせてYalaの動作を調整します。
nl: Pas Yala aan naar jouw voorkeuren.
pl: Dostosuj sposób działania Yala do swoich preferencji.
pt: Ajuste como o Yala funciona de acordo com suas preferencias.
zh_hans: 根据你的偏好调整 Yala 的工作方式。

# settings.sectionInterface
source: Interface
de: Oberflache
es_es: Interfaz
it: Interfaccia
ja: インターフェース
pl: Interfejs
zh_hans: 界面

# settings.sectionCalendar
source: Calendar
de: Kalender
es_es: Calendario
fr: Calendrier
it: Calendario
ja: カレンダー
nl: Kalender
pl: Kalendarz
pt: Calendario
zh_hans: 日历

# settings.sectionIndicators
source: Indicators
de: Indikatoren
es_es: Indicadores
fr: Indicateurs
it: Indicatori
ja: 指標
nl: Indicatoren
pl: Wskaźniki
pt: Indicadores
zh_hans: 指标

# settings.sectionFormat
source: Number Format
de: Zahlenformat
es_es: Formato de cantidades
fr: Format des montants
it: Formato numeri
ja: 数値の形式
nl: Getalformaat
pl: Format liczb
pt: Formato de numeros
zh_hans: 数字格式

# settings.defaultPeriod
source: Default Period
de: Standardzeitraum
es_es: Período predeterminado
fr: Periode par defaut
it: Periodo predefinito
ja: 既定の期間
nl: Standaardperiode
pl: Domyślny okres
pt: Periodo padrao
zh_hans: 默认时段

# settings.defaultPeriodDescription
source: This period will be applied by default every time you open the app. You can temporarily change it from the period selector at any time.
de: Dieser Zeitraum wird standardmäßig bei jedem App-Start angewendet. Du kannst ihn jederzeit über die Zeitraumauswahl vorübergehend ändern.
es_es: Este período se aplicará por defecto cada vez que abras la app. Puedes cambiarlo temporalmente desde el selector de período en cualquier momento.
fr: Cette periode sera appliquee par defaut chaque fois que vous ouvrirez l'app. Vous pouvez la changer temporairement depuis le selecteur de periode a tout moment.
it: Questo periodo verra applicato per impostazione predefinita ogni volta che apri l'app. Puoi cambiarlo temporaneamente dal selettore di periodo in qualsiasi momento.
ja: アプリを開いたときに既定で適用される期間です。期間セレクタからいつでも一時的に変更できます。
nl: Deze periode wordt standaard toegepast bij elke keer dat je de app opent. Je kunt het altijd tijdelijk wijzigen via de periodekiezer.
pl: Ten okres będzie stosowany domyślnie po każdym otwarciu aplikacji. Możesz tymczasowo zmienić go w selektorze okresu.
pt: Este periodo sera aplicado por padrao cada vez que voce abrir o app. Voce pode altera-lo temporariamente no seletor de periodo a qualquer momento.
zh_hans: 每次打开应用时默认使用此时段。你可以随时通过时段选择器临时更改。

# settings.colorfulIcons
source: Colorful Icons
de: Farbige Symbole
es_es: Iconos coloridos
fr: Icones colorees
it: Icone colorate
ja: カラフルアイコン
nl: Kleurrijke iconen
pl: Kolorowe ikony
pt: Icones coloridos
zh_hans: 彩色图标

# settings.colorfulIconsDescription
source: Show colored icons in the profile section, iOS Settings style.
de: Zeigt farbige Symbole im Profilbereich an, im Stil der iOS-Einstellungen.
es_es: Muestra iconos con colores en la sección de perfil, al estilo de los Ajustes de iOS.
fr: Affiche des icones colorees dans la section profil, style Reglages iOS.
it: Mostra icone colorate nella sezione profilo, stile Impostazioni iOS.
ja: プロフィールセクションにiOS設定アプリ風のカラーアイコンを表示します。
nl: Toon gekleurde iconen in het profielmenu, in iOS-stijl.
pl: Pokaż kolorowe ikony w sekcji profilu, w stylu Ustawień iOS.
pt: Mostra icones com cores na secao de perfil, ao estilo das Configuracoes do iOS.
zh_hans: 在个人资料版块中显示彩色图标,类似 iOS 设置的风格。

# settings.colorfulIconsDisabledByTheme
source: Automatically disabled by the current theme.
de: Automatisch durch das aktuelle Design deaktiviert.
es_es: Desactivado automáticamente por el tema actual.
fr: Desactive automatiquement par le theme actuel.
it: Disattivato automaticamente dal tema corrente.
ja: 現在のテーマにより自動的に無効になっています。
nl: Automatisch uitgeschakeld door het huidige thema.
pl: Wyłączone automatycznie przez bieżący motyw.
pt: Desativado automaticamente pelo tema atual.
zh_hans: 已被当前主题自动禁用。

# settings.firstWeekday
source: First day of week
de: Erster Wochentag
es_es: Primer día de la semana
fr: Premier jour de la semaine
it: Primo giorno della settimana
ja: 週の開始日
nl: Eerste dag van de week
pl: Pierwszy dzień tygodnia
pt: Primeiro dia da semana
zh_hans: 每周第一天

# settings.firstWeekdayDescription
source: Set which day to consider as start of week for filters like 'This Week'.
de: Lege fest, welcher Tag als Wochenbeginn gilt für Filter wie 'Diese Woche'.
es_es: Define qué día considerar como inicio de semana para filtros como 'Esta semana'.
fr: Definissez quel jour considerer comme debut de semaine pour les filtres comme 'Cette semaine'.
it: Imposta quale giorno considerare come inizio settimana per filtri come 'Questa settimana'.
ja: 「今週」などのフィルターで週の開始日を設定します。
nl: Bepaal welke dag als begin van de week telt voor filters als 'Deze week'.
pl: Ustaw, który dzień ma być początkiem tygodnia w filtrach typu „Ten tydzień”.
pt: Define qual dia considerar como inicio da semana para filtros como 'Esta semana'.
zh_hans: 设置「本周」等筛选的起始日。

# settings.sunday
source: Sunday
de: Sonntag
es_es: Domingo
fr: Dimanche
it: Domenica
ja: 日曜日
nl: Zondag
pl: Niedziela
pt: Domingo
zh_hans: 星期日

# settings.monday
source: Monday
de: Montag
es_es: Lunes
fr: Lundi
it: Lunedi
ja: 月曜日
nl: Maandag
pl: Poniedziałek
pt: Segunda-feira
zh_hans: 星期一

# settings.resetDataDescription
source: This operation will permanently delete your accounts, transactions, budgets, exchange rates, categories, and any other data associated with your Yala profile. After deletion, the app will return to a state similar to initial setup.
de: Dieser Vorgang löscht dauerhaft deine Konten, Transaktionen, Budgets, Wechselkurse, Kategorien und alle anderen mit deinem Yala-Profil verbundenen Daten. Nach dem Löschen kehrt die App in einen Anfangszustand zurück.
es_es: Esta operación eliminará de forma permanente tus cuentas, transacciones, presupuestos, tipos de cambio, categorías y cualquier otro dato asociado a tu perfil de Yala. Después del borrado, la app volverá a un estado similar al inicial.
fr: Cette operation supprimera definitivement vos comptes, transactions, budgets, taux de change, categories et toutes autres donnees associees a votre profil Yala. Apres la suppression, l'app reviendra a un etat similaire a l'initial.
it: Questa operazione eliminera permanentemente i tuoi conti, transazioni, budget, tassi di cambio, categorie e qualsiasi altro dato associato al tuo profilo Yala. Dopo l'eliminazione, l'app tornera a uno stato simile a quello iniziale.
ja: この操作はYalaのプロフィールに関連付けられた口座、取引、予算、為替レート、カテゴリーなどのデータを完全に削除します。削除後、アプリは初期設定に近い状態に戻ります。
nl: Met deze actie verwijder je permanent je rekeningen, transacties, budgetten, wisselkoersen, categorieën en alle andere gegevens van je Yala-profiel. Na het verwijderen keert de app terug naar de begininstelling.
pl: Ta operacja trwale usunie twoje konta, transakcje, budżety, kursy wymiany, kategorie i inne dane powiązane z profilem Yala. Po usunięciu aplikacja wróci do stanu zbliżonego do początkowej konfiguracji.
pt: Esta operacao eliminara permanentemente suas contas, transacoes, orcamentos, taxas de cambio, categorias e quaisquer outros dados associados ao seu perfil do Yala. Apos a exclusao, o app voltara a um estado semelhante ao inicial.
zh_hans: 此操作将永久删除你的账户、交易、预算、汇率、类别以及与你 Yala 资料相关的任何其他数据。删除后,应用将回到类似初始设置的状态。

# settings.deleteDataConfirmation
source: Delete all your data?
de: Alle deine Daten löschen?
es_es: ¿Vaciar tus datos?
fr: Supprimer toutes vos donnees?
it: Eliminare tutti i tuoi dati?
ja: データを消去しますか？
nl: Al je gegevens verwijderen?
pl: Wyczyścić swoje dane?
pt: Eliminar todos os seus dados?
zh_hans: 删除你所有的数据?

# settings.deleteDataWarning
source: This action is irreversible. All your accounts, transactions, budgets, exchange rates, and categories will be deleted. After this, Yala will reset to a state similar to initial setup and you cannot recover your data.
de: Diese Aktion ist unwiderruflich. Alle deine Konten, Transaktionen, Budgets, Wechselkurse und Kategorien werden gelöscht. Danach wird Yala auf einen Anfangszustand zurückgesetzt und du kannst deine Daten nicht wiederherstellen.
fr: Cette action est irreversible. Tous vos comptes, transactions, budgets, taux de change et categories seront supprimes. Apres cela, Yala sera reinitialise a un etat similaire a l'initial et vous ne pourrez pas recuperer vos donnees.
it: Questa azione e irreversibile. Tutti i tuoi conti, transazioni, budget, tassi di cambio e categorie verranno eliminati. Dopo cio, Yala verra ripristinato a uno stato simile a quello iniziale e non potrai recuperare i tuoi dati.
nl: Deze actie is onomkeerbaar. Al je rekeningen, transacties, budgetten, wisselkoersen en categorieën worden verwijderd. Daarna keert Yala terug naar de begininstelling en kun je je gegevens niet meer terughalen.
pt: Esta acao e irreversivel. Todas as suas contas, transacoes, orcamentos, taxas de cambio e categorias serao eliminadas. Depois disso, o Yala sera reiniciado para um estado semelhante ao inicial e voce nao podera recuperar seus dados.
zh_hans: 此操作不可逆。你的全部账户、交易、预算、汇率和类别都将被删除。之后 Yala 会重置到类似初始设置的状态,你无法恢复数据。

# settings.wipeICloudWarning
source: This will also delete your iCloud data. Other synced devices will lose this data.
de: Dies löscht auch deine iCloud-Daten. Andere synchronisierte Geräte verlieren diese Daten.
fr: Cela supprimera également vos données iCloud. Les autres appareils synchronisés perdront ces données.
it: Questo eliminerà anche i tuoi dati iCloud. Gli altri dispositivi sincronizzati perderanno questi dati.
nl: Hiermee verwijder je ook je iCloud-gegevens. Andere gesynchroniseerde apparaten verliezen deze gegevens.
pt: Isso também excluirá seus dados do iCloud. Outros dispositivos sincronizados perderão esses dados.
zh_hans: 这也会删除你的 iCloud 数据。其他已同步设备将丢失这些数据。

# settings.delete
source: Delete
de: Löschen
es_es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
nl: Verwijderen
pl: Usuń
pt: Eliminar
zh_hans: 删除

# settings.cancel
source: Cancel
de: Abbrechen
es_es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
nl: Annuleren
pl: Anuluj
pt: Cancelar
zh_hans: 取消

# settings.iconOriginal
source: Original
it: Originale
ja: オリジナル
nl: Origineel
pl: Oryginalna
zh_hans: 原版

# settings.iconDark
source: Dark
de: Dunkel
es_es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
nl: Donker
pl: Ciemna
pt: Escuro
zh_hans: 深色

# settings.iconLight
source: Light
de: Hell
es_es: Claro
fr: Clair
it: Chiaro
ja: ライト
nl: Licht
pl: Jasna
pt: Claro
zh_hans: 浅色

# settings.iconNeon
source: Neon
es_es: Neón
ja: ネオン
pl: Neonowa
zh_hans: 霓虹

# settings.deleteAllDataAction
source: Delete Definitely
de: Endgültig löschen
es_es: Vaciar definitivamente
fr: Supprimer definitivement
it: Elimina definitivamente
ja: 完全に消去
nl: Definitief verwijderen
pl: Wyczyść na stałe
pt: Eliminar definitivamente
zh_hans: 确认删除

# settings.deletingData
source: Deleting data...
de: Daten werden gelöscht...
es_es: Eliminando datos...
fr: Suppression des donnees...
it: Eliminazione dati...
ja: データを削除中...
nl: Gegevens worden verwijderd...
pl: Usuwam dane...
pt: Eliminando dados...
zh_hans: 正在删除数据...

# settings.appIconTitle
source: App Icon
de: App-Symbol
es_es: Icono de aplicación
fr: Icone de l'application
it: Icona dell'app
ja: アプリアイコン
nl: App-icoon
pl: Ikona aplikacji
pt: Icone do aplicativo
zh_hans: 应用图标

# settings.iconNotSupported
source: This device does not support alternate icons.
de: Dieses Gerät unterstützt keine alternativen Symbole.
es_es: Este dispositivo no soporta iconos alternativos.
fr: Cet appareil ne prend pas en charge les icones alternatives.
it: Questo dispositivo non supporta icone alternative.
ja: このデバイスは代替アイコンに対応していません。
nl: Dit apparaat ondersteunt geen alternatieve iconen.
pl: To urządzenie nie obsługuje alternatywnych ikon.
pt: Este dispositivo nao suporta icones alternativos.
zh_hans: 此设备不支持替代图标。

# settings.iconChangeFailed
source: Failed to change icon: %@
de: Symbol konnte nicht geändert werden: %@
es_es: No pudimos cambiar el icono: %@
fr: Impossible de changer l'icone: %@
it: Impossibile cambiare l'icona: %@
ja: アイコンの変更に失敗しました: %@
nl: Icoon wijzigen mislukt: %@
pl: Nie udało się zmienić ikony: %@
pt: Nao foi possivel mudar o icone: %@
zh_hans: 更改图标失败:%@

# settings.deleteDataError
source: There was a problem deleting data
de: Fehler beim Löschen der Daten
es_es: Hubo un problema al eliminar los datos
fr: Erreur lors de la suppression
it: Errore durante l'eliminazione
ja: データの削除中に問題が発生しました
nl: Er ging iets mis bij het verwijderen van gegevens
pl: Wystąpił problem podczas usuwania danych
pt: Erro ao eliminar dados
zh_hans: 删除数据时出现问题

# settings.deleteDataUnknownError
source: Something went wrong while deleting data. Try again.
de: Beim Löschen der Daten ist ein unbekannter Fehler aufgetreten.
es_es: Algo salió mal al eliminar los datos. Intenta de nuevo.
fr: Une erreur inconnue s'est produite lors de la suppression des donnees.
it: Si e verificato un errore sconosciuto durante l'eliminazione dei dati.
ja: データの削除中に問題が発生しました。もう一度お試しください。
nl: Er ging iets mis bij het verwijderen van gegevens. Probeer het opnieuw.
pl: Coś poszło nie tak podczas usuwania danych. Spróbuj ponownie.
pt: Ocorreu um erro desconhecido ao eliminar os dados.
zh_hans: 删除数据时出了点问题。请重试。

# transaction.newTransaction
source: New Transaction
de: Neuer Eintrag
es_es: Nuevo registro
fr: Nouvel enregistrement
it: Nuova registrazione
ja: 新規取引
nl: Nieuwe transactie
pl: Nowa transakcja
pt: Novo registro
zh_hans: 新交易

# transaction.editTransaction
source: Edit Transaction
de: Eintrag bearbeiten
es_es: Editar registro
fr: Modifier l'enregistrement
it: Modifica registrazione
ja: 取引を編集
nl: Transactie bewerken
pl: Edytuj transakcję
pt: Editar registro
zh_hans: 编辑交易

# transaction.description
source: Description
de: Beschreibung
es_es: Descripción
it: Descrizione
ja: 説明
nl: Omschrijving
pl: Opis
pt: Descricao
zh_hans: 描述

# transaction.descriptionHint
source: Use @ account, ! category, # tag
de: Nutze @ Konto, ! Kategorie, # Etikett
es_es: Usa @ cuenta, ! categoría, # etiqueta
fr: Utilisez @ compte, ! catégorie, # étiquette
it: Usa @ conto, ! categoria, # etichetta
ja: @で口座、!でカテゴリー、#でタグを指定
nl: Gebruik @ rekening, ! categorie, # label
pl: Użyj @ konto, ! kategoria, # etykieta
pt: Use @ conta, ! categoria, # etiqueta
zh_hans: 使用 @ 账户、! 类别、# 标签

# transaction.sourceAccount
source: Source Account
de: Quellkonto
es_es: Cuenta origen
fr: Compte source
it: Conto di origine
ja: 出金元口座
nl: Bronrekening
pl: Konto źródłowe
pt: Conta de origem
zh_hans: 源账户

# transaction.destinationAccount
source: Destination Account
de: Zielkonto
es_es: Cuenta destino
fr: Compte destination
it: Conto di destinazione
ja: 入金先口座
nl: Bestemmingsrekening
pl: Konto docelowe
pt: Conta de destino
zh_hans: 目标账户

# transaction.account
source: Account
de: Konto
es_es: Cuenta
fr: Compte
it: Conto
ja: 口座
nl: Rekening
pl: Konto
pt: Conta
zh_hans: 账户

# tag.newTag
source: New Tag
de: Neuer Tag
es_es: Nueva etiqueta
fr: Nouvelle etiquette
it: Nuova etichetta
ja: 新規タグ
nl: Nieuw label
pl: Nowa etykieta
pt: Nova etiqueta
zh_hans: 新建标签

# tag.editTag
source: Edit Tag
de: Tag bearbeiten
es_es: Editar etiqueta
fr: Modifier l'etiquette
it: Modifica etichetta
ja: タグを編集
nl: Label bewerken
pl: Edytuj etykietę
pt: Editar etiqueta
zh_hans: 编辑标签

# tag.createFirstDescription
source: Create your first tag to organize your transactions
de: Erstelle deinen ersten Tag, um deine Transaktionen zu organisieren
es_es: Crea tu primera etiqueta para organizar tus transacciones
fr: Creez votre premiere etiquette pour organiser vos transactions
it: Crea la tua prima etichetta per organizzare le tue transazioni
ja: 最初のタグを作成して取引を整理しましょう
nl: Maak je eerste label om je transacties te organiseren
pl: Utwórz pierwszą etykietę, aby organizować transakcje
pt: Crie sua primeira etiqueta para organizar suas transacoes
zh_hans: 创建你的第一个标签来组织你的交易

# tag.deleteConfirmation
source: Delete Tag?
de: Tag löschen?
es_es: ¿Eliminar etiqueta?
fr: Supprimer l'etiquette?
it: Eliminare l'etichetta?
ja: タグを削除しますか？
nl: Label verwijderen?
pl: Usunąć etykietę?
pt: Eliminar etiqueta?
zh_hans: 删除标签?

# tag.namePlaceholder
source: Name (max. 20)
es_es: Nombre (máx. 20)
fr: Nom (max. 20)
it: Nome (max. 20)
ja: 名前(最大20文字)
nl: Naam (max. 20)
pl: Nazwa (max. 20)
pt: Nome (max. 20)
zh_hans: 名称(最多 20)

# tag.color
source: Color
de: Farbe
fr: Couleur
it: Colore
ja: 色
nl: Kleur
pl: Kolor
pt: Cor
zh_hans: 颜色

# tag.colorSelected
source: Selected: %@
de: Ausgewählt: %@
es_es: Seleccionado: %@
fr: Selectionne: %@
it: Selezionato: %@
ja: 選択中: %@
nl: Geselecteerd: %@
pl: Wybrano: %@
pt: Selecionado: %@
zh_hans: 已选:%@

# currency.pen
source: Peruvian sol
de: Peruanischer Sol
es_es: sol peruano
fr: sol péruvien
it: sol peruviano
ja: ペルー・ソル
nl: Peruaanse sol
pl: sol peruwiański
pt: sol peruano
zh_hans: 秘鲁索尔

# currency.usd
source: US dollar
es_es: dólar estadounidense
fr: dollar américain
it: dollaro americano
ja: 米ドル
nl: Amerikaanse dollar
pl: dolar amerykański
pt: dólar americano
zh_hans: 美元

# currency.mxn
source: Mexican peso
de: Mexikanischer Peso
es_es: peso mexicano
fr: peso mexicain
it: peso messicano
ja: メキシコ・ペソ
nl: Mexicaanse peso
pl: peso meksykańskie
pt: peso mexicano
zh_hans: 墨西哥比索

# currency.cop
source: Colombian peso
de: Kolumbianischer Peso
es_es: peso colombiano
fr: peso colombien
it: peso colombiano
ja: コロンビア・ペソ
nl: Colombiaanse peso
pl: peso kolumbijskie
pt: peso colombiano
zh_hans: 哥伦比亚比索

# currency.brl
source: Brazilian real
de: Brasilianischer Real
es_es: real brasileño
fr: réal brésilien
it: real brasiliano
ja: ブラジル・レアル
nl: Braziliaanse real
pl: real brazylijski
pt: real brasileiro
zh_hans: 巴西雷亚尔

# currency.ars
source: Argentine peso
de: Argentinischer Peso
es_es: peso argentino
fr: peso argentin
it: peso argentino
ja: アルゼンチン・ペソ
nl: Argentijnse peso
pl: peso argentyńskie
pt: peso argentino
zh_hans: 阿根廷比索

# currency.clp
source: Chilean peso
de: Chilenischer Peso
es_es: peso chileno
fr: peso chilien
it: peso cileno
ja: チリ・ペソ
nl: Chileense peso
pl: peso chilijskie
pt: peso chileno
zh_hans: 智利比索

# currency.uyu
source: Uruguayan peso
de: Uruguayischer Peso
es_es: peso uruguayo
fr: peso uruguayen
it: peso uruguaiano
ja: ウルグアイ・ペソ
nl: Uruguayaanse peso
pl: peso urugwajskie
pt: peso uruguaio
zh_hans: 乌拉圭比索

# currency.bob
source: Bolivian boliviano
de: Bolivianischer Boliviano
es_es: boliviano
fr: boliviano bolivien
it: boliviano boliviano
ja: ボリビア・ボリビアーノ
nl: Boliviaanse boliviano
pl: boliwiano
pt: boliviano boliviano
zh_hans: 玻利维亚诺

# currency.pyg
source: Paraguayan guaraní
de: Paraguayischer Guaraní
es_es: guaraní paraguayo
fr: guaraní paraguayen
it: guaraní paraguaiano
ja: パラグアイ・グアラニー
nl: Paraguayaanse guaraní
pl: guarani paragwajskie
pt: guarani paraguaio
zh_hans: 巴拉圭瓜拉尼

# currency.crc
source: Costa Rican colón
de: Costa-Ricanischer Colón
es_es: colón costarricense
fr: colón costaricain
it: colón costaricano
ja: コスタリカ・コロン
nl: Costa Ricaanse colón
pl: colón kostarykański
pt: colón costarriquenho
zh_hans: 哥斯达黎加科朗

# currency.gtq
source: Guatemalan quetzal
de: Guatemaltekischer Quetzal
es_es: quetzal guatemalteco
fr: quetzal guatémaltèque
it: quetzal guatemalteco
ja: グアテマラ・ケツァル
nl: Guatemalteekse quetzal
pl: quetzal gwatemalski
pt: quetzal guatemalteco
zh_hans: 危地马拉格查尔

# currency.hnl
source: Honduran lempira
de: Honduranische Lempira
es_es: lempira hondureño
fr: lempira hondurien
it: lempira honduregno
ja: ホンジュラス・レンピラ
nl: Hondurese lempira
pl: lempira honduraska
pt: lempira hondurenho
zh_hans: 洪都拉斯伦皮拉

# currency.nio
source: Nicaraguan córdoba
de: Nicaraguanischer Córdoba
es_es: córdoba nicaragüense
fr: córdoba nicaraguayen
it: córdoba nicaraguense
ja: ニカラグア・コルドバ
nl: Nicaraguaanse córdoba
pl: córdoba nikaraguańska
pt: córdoba nicaraguense
zh_hans: 尼加拉瓜科多巴

# currency.pab
source: Panamanian balboa
de: Panamaischer Balboa
es_es: balboa panameño
fr: balboa panaméen
it: balboa panamense
ja: パナマ・バルボア
nl: Panamese balboa
pl: balboa panamska
pt: balboa panamenho
zh_hans: 巴拿马巴波亚

# currency.dop
source: Dominican peso
de: Dominikanischer Peso
es_es: peso dominicano
fr: peso dominicain
it: peso dominicano
ja: ドミニカ・ペソ
nl: Dominicaanse peso
pl: peso dominikańskie
pt: peso dominicano
zh_hans: 多米尼加比索

# currency.eur
source: Euro
ja: ユーロ
zh_hans: 欧元

# currency.gbp
source: British pound
de: Britisches Pfund
es_es: libra esterlina
fr: livre sterling
it: sterlina britannica
ja: 英ポンド
nl: Brits pond
pl: funt brytyjski
pt: libra esterlina
zh_hans: 英镑

# currency.chf
source: Swiss franc
de: Schweizer Franken
es_es: franco suizo
fr: franc suisse
it: franco svizzero
ja: スイス・フラン
nl: Zwitserse frank
pl: frank szwajcarski
pt: franco suíço
zh_hans: 瑞士法郎
