Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# tutorials.createAccount.step0.desc
source: In your profile, select the Accounts section and tap to create a new account.
de: Wähle in deinem Profil den Bereich Konten und tippe auf Neues Konto erstellen.
es_es: En tu perfil, selecciona la sección de Cuentas y toca crear nueva cuenta.
fr: Dans ton profil, sélectionne la section Comptes et touche créer nouveau compte.
it: Nel tuo profilo, seleziona la sezione Conti e tocca crea nuovo conto.
ja: プロフィールで口座セクションを選び、タップして新規口座を作成します。
nl: In je profiel kies je de sectie Rekeningen en tik je om een nieuwe rekening aan te maken.
pl: W profilu wybierz sekcję Konta i stuknij, aby utworzyć nowe konto.
pt: No teu perfil, seleciona a secção de Contas e toca em criar nova conta.
zh_hans: 在你的个人资料中,选择「账户」版块然后点击创建一个新账户。

# tutorials.createAccount.step1.desc
source: You can create an account directly from the Panel by tapping the Add new account card.
de: Du kannst ein Konto direkt vom Panel aus erstellen, indem du auf die Karte Neues Konto hinzufügen tippst.
es_es: Puedes crear una cuenta directamente desde el Panel tocando la caja de Agregar nueva cuenta.
fr: Tu peux créer un compte directement depuis le Panneau en touchant la case Ajouter nouveau compte.
it: Puoi creare un conto direttamente dal Pannello toccando la casella Aggiungi nuovo conto.
ja: パネルから直接、新しい口座を追加するカードをタップして口座を作成できます。
nl: Je kunt ook direct vanaf het Paneel een rekening aanmaken via de kaart 'Nieuwe rekening toevoegen'.
pl: Możesz utworzyć konto bezpośrednio z Panelu, dotykając karty Dodaj nowe konto.
pt: Podes criar uma conta diretamente desde o Painel tocando na caixa de Adicionar nova conta.
zh_hans: 你也可以直接从面板的「添加新账户」卡片创建账户。

# tutorials.createAccount.step2.desc
source: Fill in the details for your new account and tap Save.
de: Fülle die Daten für dein neues Konto aus und tippe auf Speichern.
es_es: Completa los datos para tu nueva cuenta y toca Guardar.
fr: Complète les informations pour ton nouveau compte et touche Enregistrer.
it: Completa i dati per il tuo nuovo conto e tocca Salva.
ja: 新しい口座の詳細を入力し、保存をタップします。
nl: Vul de gegevens van je nieuwe rekening in en tik op Opslaan.
pl: Wypełnij szczegóły nowego konta i stuknij Zapisz.
pt: Preenche os dados para a tua nova conta e toca em Guardar.
zh_hans: 填写新账户的详情然后点击保存。

# tutorials.createCategories.step0.desc
source: In your profile, select the Categories section and create a new category.
de: Wähle in deinem Profil den Bereich Kategorien und erstelle eine neue Kategorie.
es_es: En tu perfil, selecciona la sección de Categorías y crea una nueva categoría.
fr: Dans ton profil, sélectionne la section Catégories et crée une nouvelle catégorie.
it: Nel tuo profilo, seleziona la sezione Categorie e crea una nuova categoria.
ja: プロフィールでカテゴリーセクションを選び、新規カテゴリーを作成します。
nl: In je profiel kies je de sectie Categorieën en maak je een nieuwe categorie aan.
pl: W profilu wybierz sekcję Kategorie i utwórz nową.
pt: No teu perfil, seleciona a secção de Categorias e cria uma nova categoria.
zh_hans: 在你的个人资料中,选择「类别」版块然后创建一个新类别。

# tutorials.createCategories.step1.desc
source: Remember that there must always be subcategories associated with a category to be able to create it.
de: Denke daran, dass einer Kategorie immer Unterkategorien zugeordnet sein müssen, um sie erstellen zu können.
es_es: Recuerda que siempre debe haber subcategorías asociadas a una categoría para poder crearla.
fr: N'oublie pas qu'il doit toujours y avoir des sous-catégories associées à une catégorie pour pouvoir la créer.
it: Ricorda che devono sempre esserci sottocategorie associate a una categoria per poterla creare.
ja: カテゴリーを作成するには、必ずサブカテゴリーが関連付けられている必要があります。
nl: Onthoud dat er altijd subcategorieën aan een categorie gekoppeld moeten zijn om hem aan te maken.
pl: Pamiętaj, że kategoria musi mieć przypisane podkategorie, aby można było ją utworzyć.
pt: Lembra-te que deve sempre haver subcategorias associadas a uma categoria para a poderes criar.
zh_hans: 记住:类别必须始终关联子类别才能创建。

# tutorials.createCategories.step2.desc
source: Creating subcategories is as easy as creating categories: give it a name, select its nature, and optionally modify its icon.
de: Unterkategorien zu erstellen ist genauso einfach wie Kategorien zu erstellen: gib einen Namen ein, wähle die Art und ändere bei Bedarf das Symbol.
es_es: Crear subcategorías es tan fácil como crear categorías: ponle nombre, selecciona su naturaleza y si quieres modifica su icono.
fr: Créer des sous-catégories est aussi facile que créer des catégories : donne-lui un nom, sélectionne sa nature et modifie son icône si tu veux.
it: Creare sottocategorie è facile come creare categorie: dagli un nome, seleziona la sua natura e se vuoi modifica la sua icona.
ja: サブカテゴリーの作成はカテゴリーと同じくらい簡単: 名前を付け、性質を選び、必要に応じてアイコンを変更します。
nl: Subcategorieën maken werkt net zoals categorieën: geef hem een naam, selecteer de aard en pas optioneel het icoon aan.
pl: Tworzenie podkategorii jest tak proste jak tworzenie kategorii: nadaj nazwę, wybierz rodzaj i opcjonalnie zmień ikonę.
pt: Criar subcategorias é tão fácil como criar categorias: dá-lhe um nome, seleciona a sua natureza e se quiseres modifica o seu ícone.
zh_hans: 创建子类别和创建类别一样简单:取个名字、选择性质,可选地修改图标。

# tutorials.createCategories.step3.desc
source: Customize your category's icon and color to your liking whenever you want.
de: Passe Symbol und Farbe deiner Kategorie nach Belieben an, wann immer du möchtest.
es_es: Personaliza a tu gusto el icono y color de tu categoría cuando quieras.
fr: Personnalise l'icône et la couleur de ta catégorie comme tu veux quand tu veux.
it: Personalizza a tuo piacimento l'icona e il colore della tua categoria quando vuoi.
ja: カテゴリーのアイコンと色をいつでも好みにカスタマイズできます。
nl: Pas het icoon en de kleur van je categorie aan zoals jij wilt, wanneer je maar wilt.
pl: Dostosuj ikonę i kolor kategorii, kiedy tylko chcesz.
pt: Personaliza a teu gosto o ícone e cor da tua categoria quando quiseres.
zh_hans: 随时按你喜好自定义类别的图标和颜色。

# tutorials.createTags.step0.desc
source: In your profile, select the Tags section and create a new tag.
de: Wähle in deinem Profil den Bereich Tags und erstelle ein neues Tag.
es_es: En tu perfil, selecciona la sección de Etiquetas y crea una nueva etiqueta.
fr: Dans ton profil, sélectionne la section Étiquettes et crée une nouvelle étiquette.
it: Nel tuo profilo, seleziona la sezione Tag e crea un nuovo tag.
ja: プロフィールでタグセクションを選び、新規タグを作成します。
nl: In je profiel kies je de sectie Labels en maak je een nieuw label aan.
pl: W profilu wybierz sekcję Etykiety i utwórz nową.
pt: No teu perfil, seleciona a secção de Etiquetas e cria uma nova etiqueta.
zh_hans: 在你的个人资料中,选择「标签」版块然后创建一个新标签。

# tutorials.createTags.step1.desc
source: Customize your tag to your liking: give it a name, icon, and color.
de: Passe das Tag nach Belieben an: gib einen Namen, ein Symbol und eine Farbe ein.
es_es: Personaliza a tu gusto la etiqueta: ponle nombre, icono y color.
fr: Personnalise l'étiquette comme tu veux : donne-lui un nom, une icône et une couleur.
it: Personalizza a tuo piacimento il tag: dagli un nome, icona e colore.
ja: タグを好みにカスタマイズ: 名前、アイコン、色を設定します。
nl: Pas je label aan naar jouw smaak: geef het een naam, icoon en kleur.
pl: Dostosuj etykietę: nadaj nazwę, ikonę i kolor.
pt: Personaliza a teu gosto a etiqueta: dá-lhe nome, ícone e cor.
zh_hans: 按你的喜好自定义标签:取名字、图标和颜色。

# tutorials.createRecord.step0.desc
source: On the panel, tap the + button. If you're a Yala Pro user, select Manual.
de: Tippe im Panel auf die Schaltfläche +. Wenn du Yala Pro-Nutzer bist, wähle Manuell.
es_es: En el panel, toca el botón +. Si eres usuario Yala Pro, selecciona Manual.
fr: Dans le panneau, touche le bouton +. Si tu es utilisateur Yala Pro, sélectionne Manuel.
it: Nel pannello, tocca il pulsante +. Se sei utente Yala Pro, seleziona Manuale.
ja: パネルで+ボタンをタップ。Yala Proユーザーの場合は手動を選択してください。
nl: Tik op het paneel op de +-knop. Als je Yala Pro hebt, kies je Handmatig.
pl: Na panelu stuknij przycisk +. Jeśli jesteś użytkownikiem Yala Pro, wybierz Ręcznie.
pt: No painel, toca no botão +. Se és utilizador Yala Pro, seleciona Manual.
zh_hans: 在面板上点击 + 按钮。如果你是 Yala Pro 用户,选择「手动」。

# tutorials.createRecord.step1.desc
source: You can record expenses, income, and even transfers between accounts. Exchange rates are calculated automatically in real time.
de: Du kannst Ausgaben, Einnahmen und sogar Überweisungen zwischen Konten erfassen. Wechselkurse werden automatisch in Echtzeit berechnet.
es_es: Puedes registrar gastos, ingresos e inclusive transferencias entre cuentas. Los tipos de cambio se calculan automáticamente en tiempo real.
fr: Tu peux enregistrer des dépenses, des revenus et même des transferts entre comptes. Les taux de change se calculent automatiquement en temps réel.
it: Puoi registrare spese, entrate e anche trasferimenti tra conti. I tassi di cambio vengono calcolati automaticamente in tempo reale.
ja: 支出、収入、口座間振替を記録できます。為替レートはリアルタイムで自動計算されます。
nl: Je kunt uitgaven, inkomsten en zelfs overschrijvingen tussen rekeningen boeken. Wisselkoersen worden automatisch en in realtime berekend.
pl: Możesz zapisywać wydatki, dochody, a nawet transfery między kontami. Kursy wymiany są obliczane automatycznie w czasie rzeczywistym.
pt: Podes registar despesas, receitas e inclusive transferências entre contas. As taxas de câmbio são calculadas automaticamente em tempo real.
zh_hans: 你可以记录支出、收入,甚至账户间转账。汇率会实时自动计算。

# tutorials.createRecord.step2.desc
source: Fill in the required fields: amount, account, and subcategory. You can also add a description and any tags you want.
de: Fülle die Pflichtfelder aus: Betrag, Konto und Unterkategorie. Du kannst auch eine Beschreibung und die gewünschten Tags hinzufügen.
es_es: Completa los campos obligatorios: monto, cuenta y subcategoría. También puedes agregar una descripción y las etiquetas que quieras.
fr: Complète les champs obligatoires : montant, compte et sous-catégorie. Tu peux aussi ajouter une description et les étiquettes que tu veux.
it: Completa i campi obbligatori: importo, conto e sottocategoria. Puoi anche aggiungere una descrizione e i tag che vuoi.
ja: 必須項目を入力: 金額、口座、サブカテゴリー。説明やタグも追加できます。
nl: Vul de verplichte velden in: bedrag, rekening en subcategorie. Je kunt ook een omschrijving en labels toevoegen.
pl: Wypełnij wymagane pola: kwota, konto i podkategoria. Możesz też dodać opis i etykiety.
pt: Preenche os campos obrigatórios: montante, conta e subcategoria. Também podes adicionar uma descrição e as etiquetas que quiseres.
zh_hans: 填写必填字段:金额、账户、子类别。你也可以添加描述和任意标签。

# tutorials.createRecord.step3.desc
source: Use quick shortcuts: @ for account, ! for category, and # for tag. Start typing to refine your search within each shortcut.
de: Nutze die Schnellzugriffe: @ für Konto, ! für Kategorie und # für Tag. Beginne zu tippen, um die Suche innerhalb jedes Schnellzugriffs zu verfeinern.
es_es: Usa los atajos rápidos: @ para cuenta, ! para categoría y # para etiqueta. Empieza a escribir para afinar la búsqueda dentro de cada atajo.
fr: Utilise les raccourcis rapides : @ pour compte, ! pour catégorie et # pour étiquette. Commence à écrire pour affiner la recherche dans chaque raccourci.
it: Usa le scorciatoie rapide: @ per conto, ! per categoria e # per tag. Inizia a digitare per affinare la ricerca all'interno di ogni scorciatoia.
ja: クイックショートカット: @で口座、!でカテゴリー、#でタグ。各ショートカット内で入力すると検索が絞り込まれます。
nl: Gebruik snelle shortcuts: @ voor rekening, ! voor categorie en # voor label. Begin met typen om je zoekopdracht binnen elke shortcut te verfijnen.
pl: Używaj szybkich skrótów: @ dla konta, ! dla kategorii i # dla etykiety. Zacznij pisać, aby doprecyzować wyszukiwanie.
pt: Usa os atalhos rápidos: @ para conta, ! para categoria e # para etiqueta. Começa a escrever para afinar a pesquisa dentro de cada atalho.
zh_hans: 使用快捷键:@ 是账户、! 是类别、# 是标签。开始输入即可在每个快捷范围内细化搜索。

# tutorials.importData.step0.desc
source: In your profile, select the Import data section.
de: Wähle in deinem Profil den Bereich Daten importieren.
es_es: En tu perfil, selecciona la sección Importar datos.
fr: Dans ton profil, sélectionne la section Importer des données.
it: Nel tuo profilo, seleziona la sezione Importa dati.
ja: プロフィールでデータインポートセクションを選択します。
nl: In je profiel kies je de sectie Gegevens importeren.
pl: W profilu wybierz sekcję Importuj dane.
pt: No teu perfil, seleciona a secção Importar dados.
zh_hans: 在你的个人资料中,选择「导入数据」版块。

# tutorials.importData.step1.desc
source: You can import CSV or Excel as many times as you want following the default template, which you can download right there. If there's data in various currencies, it will ask you to select the accounts for each one.
de: Du kannst CSV oder Excel so oft importieren, wie du möchtest, indem du der Standardvorlage folgst, die du dort herunterladen kannst. Wenn es Daten in verschiedenen Währungen gibt, wirst du aufgefordert, die Konten für jede auszuwählen.
es_es: Puedes importar CSV o Excel cuantas veces quieras siguiendo la plantilla predeterminada, que puedes descargar ahí mismo. Si hay datos en diversas divisas, te pedirá seleccionar las cuentas para cada una.
fr: Tu peux importer CSV ou Excel autant de fois que tu veux en suivant le modèle prédéfini, que tu peux télécharger directement là. S'il y a des données dans différentes devises, il te demandera de sélectionner les comptes pour chacune.
it: Puoi importare CSV o Excel quante volte vuoi seguendo il modello predefinito, che puoi scaricare lì stesso. Se ci sono dati in diverse valute, ti chiederà di selezionare i conti per ciascuna.
ja: デフォルトテンプレート(ここからダウンロード可能)に沿って、CSVやExcelを何度でもインポートできます。複数通貨のデータがある場合は通貨ごとに口座を選択するよう求められます。
nl: Je kunt zo vaak je wilt CSV of Excel importeren met het standaardsjabloon, dat je daar kunt downloaden. Bij gegevens in meerdere valuta's vraagt de app je per valuta een rekening te kiezen.
pl: Możesz importować CSV lub Excel ile razy chcesz, korzystając z domyślnego szablonu, który pobierzesz na miejscu. Jeśli dane są w kilku walutach, poprosimy cię o wybranie kont dla każdej z nich.
pt: Podes importar CSV ou Excel quantas vezes quiseres seguindo o modelo predeterminado, que podes descarregar ali mesmo. Se houver dados em diversas moedas, pedir-te-á para selecionar as contas para cada uma.
zh_hans: 你可以按默认模板多次导入 CSV 或 Excel,模板可以在那里下载。如果数据涉及多种货币,会请你为每种货币选择账户。

# tutorials.createBudgets.step0.desc
source: In the menu select Planning and make sure you're on the Budgets tab. Use the + button to create a new one.
de: Wähle im Menü Planung und stelle sicher, dass du auf dem Tab Budgets bist. Nutze die Schaltfläche +, um ein neues zu erstellen.
es_es: En el menú selecciona Planificación y asegúrate de estar en la pestaña de Presupuestos. Usa el botón + para crear uno nuevo.
fr: Dans le menu sélectionne Planification et assure-toi d'être dans l'onglet Budgets. Utilise le bouton + pour en créer un nouveau.
it: Nel menu seleziona Pianificazione e assicurati di essere nella scheda Budget. Usa il pulsante + per crearne uno nuovo.
ja: メニューで計画を選び、予算タブで+ボタンを使って新規作成します。
nl: In het menu kies je Planning en zorg je dat je op het tabblad Budgetten staat. Gebruik de +-knop om er een nieuw aan te maken.
pl: W menu wybierz Planowanie i upewnij się, że jesteś w zakładce Budżety. Użyj przycisku +, aby utworzyć nowy.
pt: No menu seleciona Planeamento e assegura-te de estar no separador de Orçamentos. Usa o botão + para criar um novo.
zh_hans: 在菜单选择「计划」并切到「预算」标签。用 + 按钮创建一个新预算。

# tutorials.createBudgets.step1.desc
source: Give it a name, amount, and define the period: daily, monthly, annual, or one-time (for a trip, event, etc.). Customize which accounts, categories, tags, and natures you want to track. Turn on notifications if you want alerts at certain thresholds.
de: Gib einen Namen, Betrag und den Zeitraum ein: täglich, monatlich, jährlich oder einmalig (für eine Reise, Event, etc.). Passe an, welche Konten, Kategorien, Tags und Arten du verfolgen möchtest. Aktiviere Benachrichtigungen, wenn du bei bestimmten Schwellenwerten benachrichtigt werden möchtest.
es_es: Ponle nombre, monto y define el periodo: diario, mensual, anual o único (para un viaje, evento, etc). Personaliza qué cuentas, categorías, etiquetas y naturalezas quieres trackear. Activa las notificaciones si quieres avisos en ciertos umbrales.
fr: Donne-lui un nom, un montant et définis la période : quotidien, mensuel, annuel ou unique (pour un voyage, événement, etc). Personnalise quels comptes, catégories, étiquettes et natures tu veux suivre. Active les notifications si tu veux des alertes à certains seuils.
it: Dagli un nome, importo e definisci il periodo: giornaliero, mensile, annuale o unico (per un viaggio, evento, ecc). Personalizza quali conti, categorie, tag e nature vuoi tracciare. Attiva le notifiche se vuoi avvisi a determinate soglie.
ja: 名前、金額、期間(日次・月次・年次・1回限り、旅行やイベントなど)を設定。追跡する口座、カテゴリー、タグ、性質をカスタマイズ。閾値で通知を受けたい場合は通知をオンにします。
nl: Geef hem een naam, bedrag en bepaal de periode: dagelijks, maandelijks, jaarlijks of eenmalig (voor een reis, evenement, enz.). Pas aan welke rekeningen, categorieën, labels en aarden je wilt volgen. Zet meldingen aan voor waarschuwingen bij bepaalde drempels.
pl: Nadaj nazwę, kwotę i zdefiniuj okres: dzienny, miesięczny, roczny lub jednorazowy (np. podróż, wydarzenie). Dostosuj konta, kategorie, etykiety i rodzaje, które chcesz śledzić. Włącz powiadomienia, jeśli chcesz alertów przy określonych progach.
pt: Dá-lhe nome, montante e define o período: diário, mensal, anual ou único (para uma viagem, evento, etc). Personaliza que contas, categorias, etiquetas e naturezas queres acompanhar. Ativa as notificações se quiseres avisos em certos limiares.
zh_hans: 为它命名、设金额并定义周期:每日、每月、每年或一次性(用于旅行、活动等)。自定义要跟踪的账户、类别、标签和需求。如果想在某些进度获得提醒,打开通知。

# tutorials.createBudgets.step2.desc
source: You can add budgets to Favorites to display them in the Panel widget. Choose up to 3 in your preferred order.
de: Du kannst Budgets zu Favoriten hinzufügen, um sie im Panel-Widget zu visualisieren. Wähle bis zu 3 in der von dir bevorzugten Reihenfolge.
es_es: Puedes añadir presupuestos a Favoritos para visualizarlos en el widget del Panel. Elige hasta 3 en el orden que prefieras.
fr: Tu peux ajouter des budgets aux Favoris pour les visualiser dans le widget du Panneau. Choisis jusqu'à 3 dans l'ordre que tu préfères.
it: Puoi aggiungere budget ai Preferiti per visualizzarli nel widget del Pannello. Scegline fino a 3 nell'ordine che preferisci.
ja: 予算をお気に入りに追加するとパネルウィジェットに表示されます。最大3件まで好きな順序で選択できます。
nl: Je kunt budgetten aan favorieten toevoegen om ze in de Paneel-widget te tonen. Kies maximaal 3 in jouw voorkeursvolgorde.
pl: Możesz dodać budżety do Ulubionych, aby pokazać je w widżecie panelu. Wybierz do 3 w preferowanej kolejności.
pt: Podes adicionar orçamentos a Favoritos para os visualizar no widget do Painel. Escolhe até 3 na ordem que preferires.
zh_hans: 你可以把预算加到「收藏」并显示在面板小组件中。按你喜欢的顺序选择最多 3 个。

# tutorials.createBudgets.step3.desc
source: Remember you can always come back to edit your budget by tapping it.
de: Denke daran, dass du jederzeit zurückkehren kannst, um dein Budget zu bearbeiten, indem du darauf tippst.
es_es: Recuerda que siempre podrás volver para editar tu presupuesto tocándolo.
fr: N'oublie pas que tu pourras toujours revenir pour modifier ton budget en le touchant.
it: Ricorda che potrai sempre tornare per modificare il tuo budget toccandolo.
ja: 予算をタップすればいつでも編集に戻れます。
nl: Onthoud dat je altijd kunt terugkomen om je budget te bewerken door erop te tikken.
pl: Pamiętaj, że zawsze możesz wrócić, by edytować budżet, dotykając go.
pt: Lembra-te que sempre poderás voltar para editar o teu orçamento tocando nele.
zh_hans: 记住你随时可以点击预算回来编辑。

# tutorials.createScheduledPayments.step0.desc
source: In the menu select Planning and make sure you're on the Scheduled Payments tab. Use the + button to create a new one.
de: Wähle im Menü Planung und stelle sicher, dass du auf dem Tab Geplante Zahlungen bist. Nutze die Schaltfläche +, um eine neue zu erstellen.
es_es: En el menú selecciona Planificación y asegúrate de estar en la pestaña de Pagos Planificados. Usa el botón + para crear uno nuevo.
fr: Dans le menu sélectionne Planification et assure-toi d'être dans l'onglet Paiements planifiés. Utilise le bouton + pour en créer un nouveau.
it: Nel menu seleziona Pianificazione e assicurati di essere nella scheda Pagamenti Pianificati. Usa il pulsante + per crearne uno nuovo.
ja: メニューで計画を選び、予定支払いタブで+ボタンを使って新規作成します。
nl: In het menu kies je Planning en zorg je dat je op het tabblad Geplande betalingen staat. Gebruik de +-knop om er een nieuwe aan te maken.
pl: W menu wybierz Planowanie i upewnij się, że jesteś w zakładce Zaplanowane płatności. Użyj przycisku +, aby utworzyć nową.
pt: No menu seleciona Planeamento e assegura-te de estar no separador de Pagamentos Planeados. Usa o botão + para criar um novo.
zh_hans: 在菜单选择「计划」并切到「计划付款」标签。用 + 按钮创建一个新付款。

# tutorials.createScheduledPayments.step1.desc
source: Fill in your payment name, amount, note (optional), account, subcategory, and tags (optional).
de: Fülle den Namen deiner Zahlung, Betrag, Notiz (optional), Konto, Unterkategorie und Tags (optional) aus.
es_es: Completa el nombre de tu pago, monto, nota (opcional), cuenta, subcategoría y etiquetas (opcional).
fr: Complète le nom de ton paiement, montant, note (optionnel), compte, sous-catégorie et étiquettes (optionnel).
it: Completa il nome del tuo pagamento, importo, nota (opzionale), conto, sottocategoria e tag (opzionale).
ja: 支払い名、金額、メモ(任意)、口座、サブカテゴリー、タグ(任意)を入力します。
nl: Vul de naam van je betaling, het bedrag, een notitie (optioneel), de rekening, subcategorie en labels (optioneel) in.
pl: Wpisz nazwę płatności, kwotę, notatkę (opcjonalnie), konto, podkategorię i etykiety (opcjonalnie).
pt: Preenche o nome do teu pagamento, montante, nota (opcional), conta, subcategoria e etiquetas (opcional).
zh_hans: 填写付款名称、金额、备注(可选)、账户、子类别和标签(可选)。

# tutorials.createScheduledPayments.step2.desc
source: Select the payment day and frequency. Choose when the first payment will be and turn on notifications if you want to be notified on the same day or days before.
de: Wähle den Tag der Zahlung und die Häufigkeit. Wähle, wann die erste Zahlung sein wird, und aktiviere Benachrichtigungen, wenn du am selben Tag oder Tage vorher benachrichtigt werden möchtest.
es_es: Selecciona el día del pago y la periodicidad. Elige cuándo será el primer pago y activa las notificaciones si quieres que te avise el mismo día o días antes.
fr: Sélectionne le jour du paiement et la périodicité. Choisis quand sera le premier paiement et active les notifications si tu veux être averti le jour même ou quelques jours avant.
it: Seleziona il giorno del pagamento e la periodicità. Scegli quando sarà il primo pagamento e attiva le notifiche se vuoi essere avvisato lo stesso giorno o giorni prima.
ja: 支払日と頻度を選択。最初の支払日を選び、当日や数日前に通知を受けたい場合は通知をオンにします。
nl: Selecteer de betaaldag en de frequentie. Kies wanneer de eerste betaling valt en zet meldingen aan als je op dezelfde dag of een aantal dagen vooraf gemeld wilt worden.
pl: Wybierz dzień płatności i częstotliwość. Wybierz, kiedy nastąpi pierwsza płatność, i włącz powiadomienia, jeśli chcesz przypomnienia tego samego dnia lub kilka dni wcześniej.
pt: Seleciona o dia do pagamento e a periodicidade. Escolhe quando será o primeiro pagamento e ativa as notificações se quiseres que te avise no mesmo dia ou dias antes.
zh_hans: 选择付款日和频率。选择第一次付款时间,如果想在当天或前几天通知,打开通知。
