Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# cashFlowPlan.deviationCommentMultiple
source: %@ is where you went over the most, by %@ extra — you spent %@ over plan in total
de: %@ ist dort, wo du den Plan am meisten überschritten hast, mit %@ extra — insgesamt hast du %@ zu viel ausgegeben
es_es: %@ es donde más te pasaste del plan, con %@ extra — en total gastaste %@ de más entre todas
fr: %@ est là où tu as le plus dépassé le plan, avec %@ en plus — au total tu as dépensé %@ de trop
it: %@ è dove hai superato di più il piano, con %@ in più — in totale hai speso %@ di troppo
ja: %@が一番超過しており、追加で%@、合計%@の超過です
nl: %@ is waar je het meest overheen ging, met %@ extra — in totaal %@ over plan
pl: %@ to miejsce, gdzie najbardziej przekroczyłeś plan, o %@ — łącznie %@ ponad plan
pt: %@ é onde mais ultrapassaste o plano, com %@ extra — no total gastaste %@ a mais entre todas
zh_hans: %@ 是你超出最多的地方,多支出 %@ — 总共比计划超出 %@

# cashFlowPlan.chartSavingsSubtitle
source: How much you save each month vs your plan
de: Wie viel du pro Monat sparst vs. dein Plan
es_es: Cuánto guardas cada mes vs tu plan
fr: Combien tu épargnes chaque mois vs ton plan
it: Quanto risparmi ogni mese vs il tuo piano
ja: 計画に対する月々の貯蓄額
nl: Hoeveel je elke maand bespaart vs je plan
pl: Ile oszczędzasz każdego miesiąca względem planu
pt: Quanto poupas por mês vs o teu plano
zh_hans: 你每月相比计划节省了多少

# cashFlowPlan.chartPlanned
source: Planned
de: Geplant
es_es: Planeado
fr: Prévu
it: Pianificato
ja: 計画
nl: Gepland
pl: Planowane
pt: Planeado
zh_hans: 已计划

# cashFlowPlan.commentSavingsBelow
source: You're saving %@ less per month than planned — can you trim any expense?
de: Du sparst %@ weniger pro Monat als geplant — kannst du irgendwo kürzen?
es_es: Vas ahorrando %@ menos al mes de lo planeado — ¿puedes recortar algún gasto?
fr: Tu épargnes %@ de moins par mois que prévu — tu peux réduire une dépense ?
it: Stai risparmiando %@ in meno al mese rispetto al piano — puoi tagliare qualche spesa?
ja: 計画より月々%@少なく貯めています — どこか支出を減らせますか？
nl: Je bespaart %@ minder per maand dan gepland — kun je een uitgave terugbrengen?
pl: Oszczędzasz o %@ mniej miesięcznie niż w planie — czy możesz przyciąć jakieś wydatki?
pt: Estás a poupar %@ a menos por mês do que o planeado — consegues cortar alguma despesa?
zh_hans: 你每月比计划少存 %@ — 是否可以削减一些支出?

# cashFlowPlan.commentSavingsAbove
source: You're %@ above your monthly savings plan — your balance would reach %@
de: Du liegst %@ über deinem Sparplan — dein Saldo würde %@ erreichen
es_es: Vas %@ por encima de tu plan de ahorro — tu saldo llegaría a %@
fr: Tu es %@ au-dessus de ton plan d'épargne — ton solde atteindrait %@
it: Sei %@ sopra il tuo piano di risparmio — il tuo saldo arriverebbe a %@
ja: 月々の貯蓄計画を%@上回っています — 残高は%@に達する見込み
nl: Je zit %@ boven je maandelijkse spaarplan — je saldo zou %@ bereiken
pl: Jesteś o %@ powyżej miesięcznego planu oszczędności — saldo dotrze do %@
pt: Estás %@ acima do teu plano de poupança — o teu saldo chegaria a %@
zh_hans: 你比月度储蓄计划多存 %@ — 你的余额将达到 %@

# cashFlowPlan.commentHealthyWithSavings
source: Your plan looks good — you save about %@/month and would end with %@
de: Dein Plan sieht gut aus — du sparst etwa %@/Monat und würdest mit %@ enden
es_es: Tu plan se ve bien — ahorras unos %@/mes y terminarías con %@
fr: Ton plan a l'air bien — tu épargnes environ %@/mois et tu finirais avec %@
it: Il tuo piano è buono — risparmi circa %@/mese e finiresti con %@
ja: 計画は順調 — 月々約%@貯めて、最終的に%@になります
nl: Je plan ziet er goed uit — je bespaart ongeveer %@/maand en zou eindigen met %@
pl: Twój plan wygląda dobrze — oszczędzasz około %@/miesiąc i skończysz z %@
pt: O teu plano está bem — poupas cerca de %@/mês e terminarias com %@
zh_hans: 你的计划看起来不错 — 你大约每月储蓄 %@ 并以 %@ 结束

# common.unknownError
source: Something went wrong
de: Unbekannter Fehler
es_es: Algo salió mal
fr: Erreur inconnue
it: Errore sconosciuto
ja: 問題が発生しました
nl: Er ging iets mis
pl: Coś poszło nie tak
pt: Erro desconhecido
zh_hans: 出了点问题

# common.saveError
source: Changes weren't saved. Try again.
de: Änderungen konnten nicht gespeichert werden. Bitte erneut versuchen.
es_es: Los cambios no se guardaron. Intenta de nuevo.
fr: Impossible d'enregistrer les modifications. Veuillez réessayer.
it: Impossibile salvare le modifiche. Riprova.
ja: 変更を保存できませんでした。もう一度お試しください。
nl: Wijzigingen zijn niet opgeslagen. Probeer het opnieuw.
pl: Zmiany nie zostały zapisane. Spróbuj ponownie.
pt: Não foi possível salvar as alterações. Tente novamente.
zh_hans: 更改未保存。请重试。

# common.deleteError
source: Couldn't delete. Try once more.
de: Löschen nicht möglich. Bitte erneut versuchen.
es_es: No se pudo eliminar. Intenta una vez más.
fr: Impossible de supprimer. Veuillez réessayer.
it: Impossibile eliminare. Riprova.
ja: 削除できませんでした。もう一度お試しください。
nl: Verwijderen lukte niet. Probeer het nog eens.
pl: Nie udało się usunąć. Spróbuj jeszcze raz.
pt: Não foi possível excluir. Tente novamente.
zh_hans: 无法删除。请再试一次。

# widget.noExpensesNeedPeriod
source: No expenses recorded by need for this period.
de: Keine Ausgaben nach Bedarf für diesen Zeitraum erfasst.
es_es: No hay gastos registrados por necesidad para este periodo.
fr: Aucune dépense enregistrée par besoin pour cette période.
it: Nessuna spesa registrata per necessità in questo periodo.
ja: この期間に性質別の支出記録はありません。
nl: Geen uitgaven per behoefte geboekt voor deze periode.
pl: Brak wydatków zapisanych według potrzeby w tym okresie.
pt: Não há despesas registradas por necessidade para este período.
zh_hans: 本时间段没有按需求记录的支出。

# account.addAccount
source: Add Account
de: Konto hinzufügen
es_es: Agregar cuenta
fr: Ajouter un compte
it: Aggiungi conto
ja: 口座を追加
nl: Rekening toevoegen
pl: Dodaj konto
pt: Adicionar conta
zh_hans: 添加账户

# common.date
source: Date
de: Datum
es_es: Fecha
it: Data
ja: 日付
nl: Datum
pl: Data
pt: Data
zh_hans: 日期

# common.amount
source: Amount
de: Betrag
es_es: Monto
fr: Montant
it: Importo
ja: 金額
nl: Bedrag
pl: Kwota
pt: Valor
zh_hans: 金额

# common.base
source: Base
de: Basis
ja: 基準
nl: Basis
pl: Bazowa
zh_hans: 基础

# common.selectedDate
source: Selected Date
de: Ausgewähltes Datum
es_es: Fecha seleccionada
fr: Date selectionnee
it: Data selezionata
ja: 選択した日付
nl: Geselecteerde datum
pl: Wybrana data
pt: Data selecionada
zh_hans: 所选日期

# common.selectedValue
source: Selected Value
de: Ausgewählter Wert
es_es: Valor seleccionado
fr: Valeur selectionnee
it: Valore selezionato
ja: 選択した値
nl: Geselecteerde waarde
pl: Wybrana wartość
pt: Valor selecionado
zh_hans: 所选值

# common.selected
source: selected
de: ausgewählt
es_es: seleccionados
fr: selectionnes
it: selezionati
ja: 選択中
nl: geselecteerd
pl: wybrane
pt: selecionados
zh_hans: 已选

# common.details
source: Details
es_es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
pl: Szczegóły
pt: Detalhes
zh_hans: 详情

# common.select
source: Select
de: Auswählen
es_es: Seleccionar
fr: Sélectionner
it: Seleziona
ja: 選択
nl: Selecteren
pl: Wybierz
pt: Selecionar
zh_hans: 选择

# statistics.title
source: Statistics
de: Statistiken
es_es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計
nl: Statistieken
pl: Statystyki
pt: Estatisticas
zh_hans: 统计

# statistics.trends
source: Trends
es_es: Tendencias
fr: Tendances
it: Tendenze
ja: 推移
pl: Trendy
pt: Tendencias
zh_hans: 趋势

# statistics.categories
source: Distribution
de: Verteilung
es_es: Distribución
it: Distribuzione
ja: 内訳
nl: Verdeling
pl: Rozkład
pt: Distribuição
zh_hans: 分布

# statistics.records
source: Records
de: Einträge
es_es: Registros
fr: Enregistrements
it: Registrazioni
ja: 記録
nl: Boekingen
pl: Wpisy
pt: Registros
zh_hans: 记录

# period.last7Days
source: Last 7 Days
de: Letzte 7 Tage
es_es: Últimos 7 días
fr: 7 derniers jours
it: Ultimi 7 giorni
ja: 過去7日間
nl: Laatste 7 dagen
pl: Ostatnie 7 dni
pt: Ultimos 7 dias
zh_hans: 最近 7 天

# need.essential
source: Essential
de: Wesentlich
es_es: Esencial
fr: Essentiel
it: Essenziale
ja: 必需
nl: Essentieel
pl: Niezbędne
pt: Essencial
zh_hans: 必需

# need.priority
source: Priority
de: Priorität
es_es: Prioritaria
fr: Prioritaire
it: Prioritario
ja: 優先
nl: Prioriteit
pl: Priorytetowe
pt: Prioritaria
zh_hans: 优先

# need.optional
source: Optional
es_es: Opcional
fr: Optionnel
it: Opzionale
ja: 任意
nl: Optioneel
pl: Opcjonalne
pt: Opcional
zh_hans: 可选

# need.unclassified
source: Unclassified
de: Nicht klassifiziert
es_es: Sin clasificación
fr: Non classe
it: Non classificato
ja: 未分類
nl: Niet ingedeeld
pl: Niesklasyfikowane
pt: Sem classificacao
zh_hans: 未分类

# need.essential.desc
source: Essential expenses, hard to cut.
de: Unverzichtbare Ausgaben, schwer zu reduzieren.
es_es: Gastos imprescindibles, difíciles de recortar.
fr: Depenses indispensables, difficiles a reduire.
it: Spese indispensabili, difficili da tagliare.
ja: 削減しにくい必需的な支出。
nl: Essentiële uitgaven, lastig om te schrappen.
pl: Niezbędne wydatki, trudne do ograniczenia.
pt: Despesas imprescindiveis, dificeis de cortar.
zh_hans: 必需的支出,难以削减。

# need.priority.desc
source: Important but with some flexibility.
de: Wichtig, aber mit etwas Flexibilität.
es_es: Importantes pero con algo de flexibilidad.
fr: Importantes mais avec une certaine flexibilite.
it: Importanti ma con una certa flessibilita.
ja: 重要だが多少融通の効く支出。
nl: Belangrijk maar met enige flexibiliteit.
pl: Ważne, ale z pewną elastycznością.
pt: Importantes mas com alguma flexibilidade.
zh_hans: 重要但有一定灵活性。

# need.optional.desc
source: Discretionary or leisure expenses.
de: Ermessensausgaben oder Freizeit.
es_es: Gastos discrecionales o de ocio.
fr: Depenses discretionnaires ou de loisirs.
it: Spese discrezionali o di svago.
ja: 裁量的・娯楽的な支出。
nl: Vrijetijds- of luxe-uitgaven.
pl: Wydatki uznaniowe lub na rozrywkę.
pt: Despesas discricionarias ou de lazer.
zh_hans: 可自行决定或休闲的支出。

# need.unclassified.desc
source: No specific nature tag.
de: Keine spezifische Art festgelegt.
es_es: Sin etiqueta de naturaleza específica.
fr: Sans etiquette de nature specifique.
it: Senza etichetta di natura specifica.
ja: 性質タグが指定されていません。
nl: Geen specifieke aard.
pl: Bez konkretnej etykiety rodzaju.
pt: Sem etiqueta de natureza especifica.
zh_hans: 没有特定的需求标签。

# cashFlowViewType.total
source: Total
de: Gesamt
it: Totale
ja: 合計
nl: Totaal
pl: Razem
zh_hans: 总计

# cashFlowViewType.byAccount
source: By Account
de: Nach Konto
es_es: Por cuenta
fr: Par compte
it: Per conto
ja: 口座別
nl: Per rekening
pl: Według konta
pt: Por conta
zh_hans: 按账户

# cashFlowViewType.byCurrency
source: By Currency
de: Nach Währung
es_es: Por moneda
fr: Par devise
it: Per valuta
ja: 通貨別
nl: Per valuta
pl: Według waluty
pt: Por moeda
zh_hans: 按货币

# listViewType.categories
source: Categories
de: Kategorien
es_es: Categorías
it: Categorie
ja: カテゴリー
nl: Categorieën
pl: Kategorie
pt: Categorias
zh_hans: 类别

# listViewType.subcategories
source: Subcategories
de: Unterkategorien
es_es: Subcategorías
fr: Sous-categories
it: Sottocategorie
ja: サブカテゴリー
nl: Subcategorieën
pl: Podkategorie
pt: Subcategorias
zh_hans: 子类别

# comparison.month
source: Month
de: Monat
es_es: Mes
fr: Mois
it: Mese
ja: 月
nl: Maand
pl: Miesiąc
pt: Mês
zh_hans: 月

# comparison.year
source: Year
de: Jahr
es_es: Año
fr: Annee
it: Anno
ja: 年
nl: Jaar
pl: Rok
pt: Ano
zh_hans: 年

# statistics.noRecordsFiltered
source: No records with these filters
de: Keine Einträge mit den angewandten Filtern gefunden.
es_es: No hay registros con estos filtros
fr: Aucun enregistrement trouve avec les filtres appliques.
it: Nessuna registrazione trovata con i filtri applicati.
ja: このフィルターに該当する記録はありません
nl: Geen boekingen met deze filters
pl: Brak wpisów dla tych filtrów
pt: Nao foram encontrados registros com os filtros aplicados.
zh_hans: 在这些筛选条件下没有记录

# statistics.noRecordsDescription
source: When you add transactions, they will appear here.
de: Wenn du Transaktionen erfasst, erscheinen sie hier.
es_es: Cuando registres movimientos, aparecerán aquí
fr: Lorsque vous enregistrerez des transactions, elles apparaitront ici.
it: Quando registrerai transazioni, appariranno qui.
ja: 取引を追加すると、ここに表示されます。
nl: Wanneer je transacties toevoegt, verschijnen ze hier.
pl: Gdy dodasz transakcje, pojawią się tutaj.
pt: Quando voce registrar transacoes, elas aparecerao aqui.
zh_hans: 添加交易后,它们将显示在这里。

# statistics.periodComparison
source: Comparison with previous period
de: Vergleich mit vorherigem Zeitraum
es_es: Comparación con período anterior
fr: Comparaison avec la periode precedente
it: Confronto con il periodo precedente
ja: 前期間との比較
nl: Vergelijking met vorige periode
pl: Porównanie z poprzednim okresem
pt: Comparacao com periodo anterior
zh_hans: 与上一时段对比

# statistics.vsPreviousPeriod
source: vs Previous period
de: vs Vorheriger Zeitraum
es_es: vs Período anterior
fr: vs Periode precedente
it: vs Periodo precedente
ja: 前期間と比較
nl: vs vorige periode
pl: vs Poprzedni okres
pt: vs Periodo anterior
zh_hans: 对比上一时段

# statistics.vsPreviousYear
source: vs Previous year
de: vs Vorjahr
es_es: vs Año anterior
fr: vs Annee precedente
it: vs Anno precedente
ja: 前年と比較
nl: vs vorig jaar
pl: vs Poprzedni rok
pt: vs Ano anterior
zh_hans: 对比上一年

# statistics.currentPeriod
source: Current period
de: Aktueller Zeitraum
es_es: Período actual
fr: Periode actuelle
it: Periodo attuale
ja: 今期間
nl: Huidige periode
pl: Bieżący okres
pt: Periodo atual
zh_hans: 当前时段

# statistics.previousPeriod
source: Previous period
de: Vorheriger Zeitraum
es_es: Período anterior
fr: Periode precedente
it: Periodo precedente
ja: 前期間
nl: Vorige periode
pl: Poprzedni okres
pt: Periodo anterior
zh_hans: 上一时段

# statistics.latestRecords
source: Latest records
de: Neueste Einträge
es_es: Últimos registros
fr: Derniers enregistrements
it: Ultime registrazioni
ja: 最新の記録
nl: Laatste boekingen
pl: Ostatnie wpisy
pt: Ultimos registros
zh_hans: 最新记录

# statistics.noCategoryData
source: No category data
de: Keine Kategoriedaten
es_es: Sin datos de categorías
fr: Aucune donnee de categorie
it: Nessun dato categoria
ja: カテゴリーのデータなし
nl: Geen categoriegegevens
pl: Brak danych kategorii
pt: Sem dados de categorias
zh_hans: 无类别数据

# statistics.noSubcategoryData
source: No subcategory data
de: Keine Unterkategoriedaten
es_es: Sin datos de subcategorías
fr: Aucune donnee de sous-categorie
it: Nessun dato sottocategoria
ja: サブカテゴリーのデータなし
nl: Geen subcategoriegegevens
pl: Brak danych podkategorii
pt: Sem dados de subcategorias
zh_hans: 无子类别数据

# statistics.noExpensesInPeriod
source: No expenses in the selected period
de: Keine Ausgaben im ausgewählten Zeitraum
es_es: No hay gastos en el período seleccionado
fr: Aucune depense pour la periode selectionnee
it: Nessuna spesa nel periodo selezionato
ja: 選択した期間に支出はありません
nl: Geen uitgaven in de gekozen periode
pl: Brak wydatków w wybranym okresie
pt: Nao ha despesas no periodo selecionado
zh_hans: 所选时段内无支出

# statistics.topCategories
source: Top categories
de: Hauptkategorien
es_es: Categorías principales
fr: Categories principales
it: Categorie principali
ja: トップカテゴリー
nl: Topcategorieën
pl: Top kategorie
pt: Categorias principais
zh_hans: 热门类别

# statistics.topSubcategories
source: Top subcategories
de: Hauptunterkategorien
es_es: Subcategorías principales
fr: Sous-categories principales
it: Sottocategorie principali
ja: トップサブカテゴリー
nl: Topsubcategorieën
pl: Top podkategorie
pt: Subcategorias principais
zh_hans: 热门子类别

# statistics.noDataToShow
source: No data to show yet
de: Keine Daten zum Anzeigen
es_es: Aún no hay datos para mostrar
fr: Aucune donnee a afficher
it: Nessun dato da mostrare
ja: 表示するデータがまだありません
nl: Nog geen gegevens om te tonen
pl: Brak danych do wyświetlenia
pt: Nao ha dados para mostrar
zh_hans: 还没有数据可展示

# statistics.noRecords
source: No records
de: Keine Einträge
es_es: Sin registros
fr: Aucun enregistrement
it: Nessuna registrazione
ja: 記録なし
nl: Geen boekingen
pl: Brak wpisów
pt: Sem registros
zh_hans: 无记录

# statistics.ofExpense
source: of expense
de: der Ausgaben
es_es: del gasto
fr: de la depense
it: della spesa
ja: 支出に対して
nl: van uitgave
pl: z wydatków
pt: da despesa
zh_hans: 占支出

# statistics.spendingAnalysis
source: Spending Analysis
de: Ausgabenanalyse
es_es: Análisis del gasto
fr: Analyse des dépenses
it: Analisi delle spese
ja: 支出分析
nl: Uitgavenanalyse
pl: Analiza wydatków
pt: Análise de gastos
zh_hans: 支出分析

# statistics.incomeAnalysis
source: Income Analysis
de: Einnahmenanalyse
es_es: Análisis del ingreso
fr: Analyse des revenus
it: Analisi delle entrate
ja: 収入分析
nl: Inkomstenanalyse
pl: Analiza dochodów
pt: Análise de receitas
zh_hans: 收入分析

# insights.title
source: Overview
de: Überblick
es_es: Resumen
fr: Aperçu
it: Panoramica
ja: 概要
nl: Overzicht
pl: Przegląd
pt: Resumo
zh_hans: 概览

# insights.records
source: Records
de: Einträge
es_es: Registros
fr: Enregistrements
it: Registrazioni
ja: 記録
nl: Boekingen
pl: Wpisy
pt: Registros
zh_hans: 记录

# insights.inThisPeriod
source: in this period
de: in diesem Zeitraum
es_es: en este periodo
fr: dans cette période
it: in questo periodo
ja: この期間に
nl: in deze periode
pl: w tym okresie
pt: neste período
zh_hans: 在本时段

# insights.dailyAverage
source: Daily average
de: Tagesdurchschnitt
es_es: Promedio diario
fr: Moyenne quotidienne
it: Media giornaliera
ja: 1日の平均
nl: Daggemiddelde
pl: Średnia dzienna
pt: Média diária
zh_hans: 日均

# insights.topCategory
source: Top category
de: Top-Kategorie
es_es: Categoria principal
fr: Catégorie principale
it: Categoria principale
ja: トップカテゴリー
nl: Topcategorie
pl: Top kategoria
pt: Categoria principal
zh_hans: 热门类别

# insights.topSubcategory
source: Top subcategory
de: Top-Unterkategorie
es_es: Subcategoria principal
fr: Sous-catégorie principale
it: Sottocategoria principale
ja: トップサブカテゴリー
nl: Topsubcategorie
pl: Top podkategoria
pt: Subcategoria principal
zh_hans: 热门子类别

# insights.highestExpense
source: Highest expense
de: Höchste Ausgabe
es_es: Mayor gasto
fr: Plus grosse dépense
it: Spesa più alta
ja: 最大の支出
nl: Hoogste uitgave
pl: Największy wydatek
pt: Maior despesa
zh_hans: 最高支出

# insights.highestAvgWeekday
source: Highest spending day
de: Ausgabenstärkster Tag
es_es: Día de más gasto
fr: Jour le plus dépensier
it: Giorno di più spesa
ja: 最も支出の多い曜日
nl: Dag met hoogste uitgaven
pl: Dzień z największymi wydatkami
pt: Dia de mais gastos
zh_hans: 支出最多的一天

# insights.subscriptions
source: Subscriptions
de: Abonnements
es_es: Suscripciones
fr: Abonnements
it: Abbonamenti
ja: サブスクリプション
nl: Abonnementen
pl: Subskrypcje
pt: Assinaturas
zh_hans: 订阅

# insights.quickStats
source: Quick Stats
de: Schnellübersicht
es_es: Resumen rápido
fr: Aperçu rapide
it: Panoramica rapida
ja: クイック統計
nl: Korte cijfers
pl: Szybkie statystyki
pt: Resumo rápido
zh_hans: 速览

# insights.comparison
source: Period Comparison
de: Periodenvergleich
es_es: Comparativa
fr: Comparaison
it: Confronto
ja: 期間比較
nl: Periodevergelijking
pl: Porównanie okresów
pt: Comparação
zh_hans: 时段对比

# insights.weekdayAverage
source: Average spending by day
de: Durchschnittliche Ausgaben pro Tag
es_es: Gasto promedio por día
fr: Dépense moyenne par jour
it: Spesa media per giorno
ja: 曜日別の平均支出
nl: Gemiddelde uitgaven per dag
pl: Średnie wydatki według dnia
pt: Gasto médio por dia
zh_hans: 按天平均支出

# insights.needDistribution
source: Spending by Need
de: Ausgabenverteilung nach Bedarf
es_es: Distribución del gasto por necesidad
fr: Répartition des dépenses par besoin
it: Distribuzione spese per necessità
ja: 性質別の支出
nl: Uitgaven per behoefte
pl: Wydatki według potrzeby
pt: Distribuição de gastos por necessidade
zh_hans: 按需求支出

# insights.commitments
source: Commitments
de: Verpflichtungen
es_es: Compromisos
fr: Engagements
it: Impegni
ja: コミット項目
nl: Vaste verplichtingen
pl: Zobowiązania
pt: Compromissos
zh_hans: 承诺支出

# insights.commitmentsNote
source: Current period for each budget
de: Aktueller Zeitraum jedes Budgets
es_es: Periodo actual de cada presupuesto
fr: Période actuelle de chaque budget
it: Periodo attuale di ogni budget
ja: 各予算の現在期間
nl: Huidige periode per budget
pl: Bieżący okres dla każdego budżetu
pt: Período atual de cada orçamento
zh_hans: 每个预算的当前时段

# insights.pendingPayments
source: Pending payments
de: Ausstehende Zahlungen
es_es: Pagos pendientes
fr: Paiements en attente
it: Pagamenti in sospeso
ja: 未払いの支払い
nl: Openstaande betalingen
pl: Oczekujące płatności
pt: Pagamentos pendentes
zh_hans: 待付款

# insights.activeSubscriptions
source: Active subscriptions
de: Aktive Abonnements
es_es: Suscripciones activas
fr: Abonnements actifs
it: Abbonamenti attivi
ja: アクティブなサブスクリプション
nl: Actieve abonnementen
pl: Aktywne subskrypcje
pt: Assinaturas ativas
zh_hans: 活跃订阅

# insights.budgetsAtRisk
source: Budgets at risk
de: Budgets in Gefahr
es_es: Presupuestos en riesgo
fr: Budgets à risque
it: Budget a rischio
ja: リスクのある予算
nl: Budgetten in de gevarenzone
pl: Budżety zagrożone
pt: Orçamentos em risco
zh_hans: 高风险预算

# insights.yearOverYear
source: Year over year
de: Jahresvergleich
es_es: Comparativa anual
fr: Comparaison annuelle
it: Confronto annuale
ja: 前年同期比
nl: Jaar over jaar
pl: Rok do roku
pt: Comparação anual
zh_hans: 同比

# insights.yearComparison
source: Last year: %@. This year: %@.
de: Letztes Jahr: %@. Dieses Jahr: %@.
es_es: Ano pasado: %@. Este ano: %@.
fr: L'an dernier : %@. Cette année : %@.
it: Anno scorso: %@. Quest'anno: %@.
ja: 去年: %@、今年: %@。
nl: Vorig jaar: %@. Dit jaar: %@.
pl: Ostatni rok: %@. Ten rok: %@.
pt: Ano passado: %@. Este ano: %@.
zh_hans: 去年:%@。今年:%@。

# insights.intelligentInsights
source: Observations
de: Beobachtungen
es_es: Observaciones
it: Osservazioni
ja: インサイト
nl: Observaties
pl: Obserwacje
pt: Observações
zh_hans: 观察

# insights.funFact
source: Fun fact
de: Wusstest du?
es_es: Dato curioso
fr: Le saviez-vous ?
it: Lo sapevi?
ja: 豆知識
nl: Leuk weetje
pl: Ciekawostka
pt: Curiosidade
zh_hans: 趣事

# insights.emptyTitle
source: No data yet
de: Noch keine Daten
es_es: Sin datos aún
fr: Pas encore de données
it: Nessun dato ancora
ja: データがまだありません
nl: Nog geen gegevens
pl: Brak danych
pt: Sem dados ainda
zh_hans: 还没有数据

# insights.emptyBody
source: Record expenses to see your insights
de: Erfasse Ausgaben, um Insights zu sehen
es_es: Registra gastos para ver tus insights
fr: Enregistrez des dépenses pour voir vos insights
it: Registra spese per vedere i tuoi insights
ja: 支出を記録するとインサイトが表示されます
nl: Boek uitgaven om je inzichten te zien
pl: Zapisz wydatki, aby zobaczyć swoje obserwacje
pt: Registre despesas para ver seus insights
zh_hans: 记录支出来查看你的洞察

# insights.fewTransactions
source: Record more to unlock all insights
de: Erfasse mehr, um alle Insights freizuschalten
es_es: Registra más para desbloquear todos los insights
fr: Enregistrez plus pour débloquer tous les insights
it: Registra di più per sbloccare tutti gli insights
ja: もっと記録するとインサイトが充実します
nl: Boek meer om alle inzichten te ontgrendelen
pl: Zapisz więcej, aby odblokować wszystkie obserwacje
pt: Registre mais para desbloquear todos os insights
zh_hans: 记录更多以解锁全部洞察

# insights.monthly
source: monthly
de: monatlich
es_es: mensual
fr: mensuel
it: mensile
ja: 毎月
nl: maandelijks
pl: miesięcznie
pt: mensal
zh_hans: 每月

# insights.perDay
source: per day
de: pro Tag
es_es: por día
fr: par jour
it: al giorno
ja: 1日あたり
nl: per dag
pl: dziennie
pt: por dia
zh_hans: 每天

# insights.ofTotal
source: of total
de: vom Gesamt
es_es: del total
fr: du total
it: del totale
ja: 合計に対して
nl: van totaal
pl: z całości
pt: do total
zh_hans: 占总额

# insights.analyzingData
source: Analyzing your data...
de: Deine Daten werden analysiert...
es_es: Analizando tus datos...
fr: Analyse de vos données...
it: Analizzando i tuoi dati...
ja: データを分析中...
nl: Je gegevens worden geanalyseerd...
pl: Analizuję twoje dane...
pt: Analisando seus dados...
zh_hans: 正在分析你的数据...

# insights.activateAITitle
source: Smart Overview available
de: Smarter Überblick verfügbar
es_es: Resumen inteligente disponible
fr: Aperçu intelligent disponible
it: Panoramica intelligente disponibile
ja: スマート概要を利用できます
nl: Slim overzicht beschikbaar
pl: Inteligentny przegląd dostępny
pt: Resumo inteligente disponível
zh_hans: 智能概览可用
