Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# subscriptions.calendar.empty
source: No subscriptions this month
de: Keine Abonnements diesen Monat
es_es: Sin suscripciones este mes
fr: Aucun abonnement ce mois-ci
it: Nessun abbonamento questo mese
ja: 今月のサブスクリプションはありません
nl: Geen abonnementen deze maand
pl: Brak subskrypcji w tym miesiącu
pt: Sem assinaturas este mes
zh_hans: 本月没有订阅

# subscriptions.day.empty
source: No subscriptions on this day
de: Keine Abonnements an diesem Tag
es_es: Sin suscripciones este día
fr: Aucun abonnement ce jour
it: Nessun abbonamento in questo giorno
ja: この日のサブスクリプションはありません
nl: Geen abonnementen op deze dag
pl: Brak subskrypcji w tym dniu
pt: Sem assinaturas neste dia
zh_hans: 这天没有订阅

# subscriptions.show.all
source: Show all
de: Alle anzeigen
es_es: Ver todo
fr: Voir tout
it: Mostra tutto
ja: すべて表示
nl: Alles tonen
pl: Pokaż wszystkie
pt: Ver tudo
zh_hans: 显示全部

# weekday.sunday
source: Sunday
de: Sonntag
es_es: Domingo
fr: Dimanche
it: Domenica
ja: 日曜日
nl: Zondag
pl: Niedziela
pt: Domingo
zh_hans: 星期日

# weekday.monday
source: Monday
de: Montag
es_es: Lunes
fr: Lundi
it: Lunedi
ja: 月曜日
nl: Maandag
pl: Poniedziałek
pt: Segunda-feira
zh_hans: 星期一

# weekday.tuesday
source: Tuesday
de: Dienstag
es_es: Martes
fr: Mardi
it: Martedi
ja: 火曜日
nl: Dinsdag
pl: Wtorek
pt: Terca-feira
zh_hans: 星期二

# weekday.wednesday
source: Wednesday
de: Mittwoch
es_es: Miércoles
fr: Mercredi
it: Mercoledi
ja: 水曜日
nl: Woensdag
pl: Środa
pt: Quarta-feira
zh_hans: 星期三

# weekday.thursday
source: Thursday
de: Donnerstag
es_es: Jueves
fr: Jeudi
it: Giovedi
ja: 木曜日
nl: Donderdag
pl: Czwartek
pt: Quinta-feira
zh_hans: 星期四

# weekday.friday
source: Friday
de: Freitag
es_es: Viernes
fr: Vendredi
it: Venerdi
ja: 金曜日
nl: Vrijdag
pl: Piątek
pt: Sexta-feira
zh_hans: 星期五

# weekday.saturday
source: Saturday
de: Samstag
es_es: Sábado
fr: Samedi
it: Sabato
ja: 土曜日
nl: Zaterdag
pl: Sobota
pt: Sabado
zh_hans: 星期六

# weekday.short.sunday
source: S
es_es: D
fr: D
it: D
ja: 日
nl: Z
pl: Nd
pt: D
zh_hans: 日

# weekday.short.monday
source: M
es_es: L
fr: L
it: L
ja: 月
pl: Pn
pt: S
zh_hans: 一

# weekday.short.tuesday
source: T
de: D
es_es: M
fr: M
it: M
ja: 火
nl: D
pl: Wt
zh_hans: 二

# weekday.short.wednesday
source: W
de: M
es_es: X
fr: M
it: M
ja: 水
pl: Śr
pt: Q
zh_hans: 三

# weekday.short.thursday
source: T
de: D
es_es: J
fr: J
it: G
ja: 木
nl: D
pl: Cz
pt: Q
zh_hans: 四

# weekday.short.friday
source: F
es_es: V
fr: V
it: V
ja: 金
nl: V
pl: Pt
pt: S
zh_hans: 五

# weekday.short.saturday
source: S
ja: 土
nl: Z
pl: So
zh_hans: 六

# common.disabled
source: Disabled
de: Deaktiviert
es_es: Desactivado
fr: Desactive
it: Disabilitato
ja: 無効
nl: Uitgeschakeld
pl: Wyłączone
pt: Desativado
zh_hans: 已禁用

# filters.none
source: None
de: Keine
es_es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
nl: Geen
pl: Brak
pt: Nenhum
zh_hans: 无

# filters.transaction.type
source: Transaction type
de: Transaktionstyp
es_es: Tipo de transacción
fr: Type de transaction
it: Tipo di transazione
ja: 取引種別
nl: Type transactie
pl: Typ transakcji
pt: Tipo de transacao
zh_hans: 交易类型

# filters.clear
source: Clear
de: Löschen
es_es: Limpiar
fr: Effacer
it: Cancella
ja: クリア
nl: Wissen
pl: Wyczyść
pt: Limpar
zh_hans: 清除

# action.close
source: Close
de: Schließen
es_es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
nl: Sluiten
pl: Zamknij
pt: Fechar
zh_hans: 关闭

# accessibility.closeMenu
source: Close menu
de: Menü schließen
es_es: Cerrar menú
fr: Fermer le menu
it: Chiudi menu
ja: メニューを閉じる
nl: Menu sluiten
pl: Zamknij menu
pt: Fechar menu
zh_hans: 关闭菜单

# accessibility.newRecord
source: New record
de: Neuer Eintrag
es_es: Nuevo registro
fr: Nouvel enregistrement
it: Nuovo registro
ja: 新規記録
nl: Nieuwe boeking
pl: Nowy wpis
pt: Novo registro
zh_hans: 新记录

# accessibility.filters
source: Filters
de: Filter
es_es: Filtros
fr: Filtres
it: Filtri
ja: フィルター
pl: Filtry
pt: Filtros
zh_hans: 筛选

# accessibility.clearFilters
source: Clear filters
de: Filter löschen
es_es: Limpiar filtros
fr: Effacer les filtres
it: Cancella filtri
ja: フィルターをクリア
nl: Filters wissen
pl: Wyczyść filtry
pt: Limpar filtros
zh_hans: 清除筛选

# accessibility.cancelRecording
source: Cancel recording
de: Aufnahme abbrechen
es_es: Cancelar grabación
fr: Annuler l'enregistrement
it: Annulla registrazione
ja: 録音をキャンセル
nl: Opname annuleren
pl: Anuluj nagrywanie
pt: Cancelar gravação
zh_hans: 取消录音

# accessibility.stopRecording
source: Stop recording
de: Aufnahme stoppen
es_es: Detener grabación
fr: Arrêter l'enregistrement
it: Interrompi registrazione
ja: 録音を停止
nl: Opname stoppen
pl: Zatrzymaj nagrywanie
pt: Parar gravação
zh_hans: 停止录音

# accessibility.startRecording
source: Start recording
de: Aufnahme starten
es_es: Iniciar grabación
fr: Démarrer l'enregistrement
it: Avvia registrazione
ja: 録音開始
nl: Opname starten
pl: Rozpocznij nagrywanie
pt: Iniciar gravação
zh_hans: 开始录音

# accessibility.cancelPreview
source: Cancel preview
de: Vorschau abbrechen
es_es: Cancelar vista previa
fr: Annuler l'aperçu
it: Annulla anteprima
ja: プレビューをキャンセル
nl: Voorvertoning annuleren
pl: Anuluj podgląd
pt: Cancelar pré-visualização
zh_hans: 取消预览

# accessibility.cancelProcessing
source: Cancel processing
de: Verarbeitung abbrechen
es_es: Cancelar procesamiento
fr: Annuler le traitement
it: Annulla elaborazione
ja: 処理をキャンセル
nl: Verwerking annuleren
pl: Anuluj przetwarzanie
pt: Cancelar processamento
zh_hans: 取消处理

# accessibility.cashFlowChart
source: Cash flow chart
de: Cashflow-Diagramm
es_es: Gráfica de flujo de caja
fr: Graphique de flux de trésorerie
it: Grafico del flusso di cassa
ja: キャッシュフローのグラフ
nl: Kasstroomgrafiek
pl: Wykres przepływu środków
pt: Gráfico de fluxo de caixa
zh_hans: 现金流图表

# accessibility.categoryPieChart
source: Expense pie chart by category
de: Kreisdiagramm der Ausgaben nach Kategorie
es_es: Gráfica circular de gastos por categoría
fr: Graphique circulaire des dépenses par catégorie
it: Grafico a torta delle spese per categoria
ja: カテゴリー別の支出円グラフ
nl: Cirkeldiagram uitgaven per categorie
pl: Wykres kołowy wydatków według kategorii
pt: Gráfico circular de despesas por categoria
zh_hans: 按类别支出饼图

# accessibility.subcategoryPieChart
source: Expense pie chart by subcategory
de: Kreisdiagramm der Ausgaben nach Unterkategorie
es_es: Gráfica circular de gastos por subcategoría
fr: Graphique circulaire des dépenses par sous-catégorie
it: Grafico a torta delle spese per sottocategoria
ja: サブカテゴリー別の支出円グラフ
nl: Cirkeldiagram uitgaven per subcategorie
pl: Wykres kołowy wydatków według podkategorii
pt: Gráfico circular de despesas por subcategoria
zh_hans: 按子类别支出饼图

# accessibility.tagPieChart
source: Expense pie chart by tag
de: Kreisdiagramm der Ausgaben nach Etikett
es_es: Gráfica circular de gastos por etiqueta
fr: Graphique circulaire des dépenses par étiquette
it: Grafico a torta delle spese per etichetta
ja: タグ別の支出円グラフ
nl: Cirkeldiagram uitgaven per label
pl: Wykres kołowy wydatków według etykiet
pt: Gráfico circular de despesas por etiqueta
zh_hans: 按标签支出饼图

# accessibility.widgetFixed
source: Fixed widget, always visible
de: Festes Widget, immer sichtbar
es_es: Widget fijo, siempre visible
fr: Widget fixe, toujours visible
it: Widget fisso, sempre visibile
ja: 固定ウィジェット、常時表示
nl: Vaste widget, altijd zichtbaar
pl: Stały widżet, zawsze widoczny
pt: Widget fixo, sempre visível
zh_hans: 固定小组件,始终可见

# accessibility.favoriteTemplates
source: Favorite templates
de: Favoritenvorlagen
es_es: Plantillas favoritas
fr: Modèles favoris
it: Modelli preferiti
ja: お気に入りのテンプレート
nl: Favoriete sjablonen
pl: Ulubione szablony
pt: Modelos favoritos
zh_hans: 收藏模板

# accessibility.exceeded
source: Exceeded
de: Überschritten
es_es: Excedido
fr: Dépassé
it: Superato
ja: 超過
nl: Overschreden
pl: Przekroczono
pt: Excedido
zh_hans: 已超出

# accessibility.inbox
source: Inbox
de: Posteingang
es_es: Bandeja de entrada
fr: Boîte de réception
it: Posta in arrivo
ja: 受信箱
pl: Skrzynka
pt: Caixa de entrada
zh_hans: 收件箱

# accessibility.widgetPreferences
source: Widget preferences
de: Widget-Einstellungen
es_es: Preferencias de widgets
fr: Préférences des widgets
it: Preferenze widget
ja: ウィジェット設定
nl: Widget-voorkeuren
pl: Preferencje widżetu
pt: Preferências de widgets
zh_hans: 小组件偏好

# accessibility.sectionsConfig
source: Configure Panel
de: Panel einrichten
es_es: Configurar Panel
fr: Configurer le Panel
it: Configura il Pannello
ja: パネル設定
nl: Paneel instellen
pl: Skonfiguruj Panel
pt: Configurar Painel
zh_hans: 配置面板

# accessibility.toggleSection %@
source: Show %@
de: %@ anzeigen
es_es: Mostrar %@
fr: Afficher %@
it: Mostra %@
ja: %@を表示
nl: %@ tonen
pl: Pokaż %@
pt: Mostrar %@
zh_hans: 显示 %@

# accessibility.sectionPrefsButton %@
source: %@ preferences
de: Einstellungen für %@
es_es: Preferencias de %@
fr: Préférences de %@
it: Preferenze di %@
ja: %@の設定
nl: Voorkeuren %@
pl: Preferencje %@
pt: Preferências de %@
zh_hans: %@ 偏好

# accessibility.createAccountFirst
source: Create at least one account and one category
de: Erstelle mindestens ein Konto und eine Kategorie
es_es: Crea al menos una cuenta y una categoría
fr: Créez au moins un compte et une catégorie
it: Crea almeno un conto e una categoria
ja: 最低1つの口座と1つのカテゴリーを作成してください
nl: Maak minstens één rekening en één categorie
pl: Utwórz co najmniej jedno konto i jedną kategorię
pt: Crie pelo menos uma conta e uma categoria
zh_hans: 至少创建一个账户和一个类别

# accessibility.removeFilter
source: Remove filter
de: Filter entfernen
es_es: Quitar filtro
fr: Retirer le filtre
it: Rimuovi filtro
ja: フィルターを削除
nl: Filter verwijderen
pl: Usuń filtr
pt: Remover filtro
zh_hans: 移除筛选

# balance.status.good
source: Good
de: Gut
es_es: Bueno
fr: Bon
it: Buono
ja: 良好
nl: Goed
pl: Dobry
pt: Bom
zh_hans: 良好

# balance.status.critical
source: Critical
de: Kritisch
es_es: Crítico
fr: Critique
it: Critico
ja: 危険
nl: Kritiek
pl: Krytyczny
pt: Crítico
zh_hans: 危险

# balance.status.normal
source: Normal
it: Normale
ja: 通常
nl: Normaal
pl: Normalny
zh_hans: 正常

# accessibility.viewDetails
source: View details
de: Details anzeigen
es_es: Ver detalles
fr: Voir les détails
it: Vedi dettagli
ja: 詳細を見る
nl: Details bekijken
pl: Zobacz szczegóły
pt: Ver detalhes
zh_hans: 查看详情

# accessibility.viewAllRecords
source: View all records
de: Alle Einträge anzeigen
es_es: Ver todos los registros
fr: Voir tous les enregistrements
it: Vedi tutti i registri
ja: すべての記録を見る
nl: Alle boekingen bekijken
pl: Zobacz wszystkie wpisy
pt: Ver todos os registros
zh_hans: 查看全部记录

# accessibility.viewAllCategories
source: View all categories
de: Alle Kategorien anzeigen
es_es: Ver todas las categorías
fr: Voir toutes les catégories
it: Vedi tutte le categorie
ja: すべてのカテゴリーを見る
nl: Alle categorieën bekijken
pl: Zobacz wszystkie kategorie
pt: Ver todas as categorias
zh_hans: 查看全部类别

# accessibility.deleteSubcategory
source: Delete subcategory
de: Unterkategorie löschen
es_es: Eliminar subcategoría
fr: Supprimer sous-catégorie
it: Elimina sottocategoria
ja: サブカテゴリーを削除
nl: Subcategorie verwijderen
pl: Usuń podkategorię
pt: Excluir subcategoria
zh_hans: 删除子类别

# accessibility.deleteCategory
source: Delete category
de: Kategorie löschen
es_es: Eliminar categoría
fr: Supprimer catégorie
it: Elimina categoria
ja: カテゴリーを削除
nl: Categorie verwijderen
pl: Usuń kategorię
pt: Excluir categoria
zh_hans: 删除类别

# accessibility.deleteTag
source: Delete tag
de: Tag löschen
es_es: Eliminar etiqueta
fr: Supprimer étiquette
it: Elimina etichetta
ja: タグを削除
nl: Label verwijderen
pl: Usuń etykietę
pt: Excluir etiqueta
zh_hans: 删除标签

# accessibility.processAudio
source: Process audio
de: Audio verarbeiten
es_es: Procesar audio
fr: Traiter l'audio
it: Elabora audio
ja: 音声を処理
nl: Audio verwerken
pl: Przetwórz audio
pt: Processar áudio
zh_hans: 处理音频

# accessibility.exchangeRateChart
source: Exchange rate chart
de: Wechselkursdiagramm
es_es: Gráfica de tipo de cambio
fr: Graphique du taux de change
it: Grafico del tasso di cambio
ja: 為替レートのグラフ
nl: Wisselkoersgrafiek
pl: Wykres kursu wymiany
pt: Gráfico de taxa de câmbio
zh_hans: 汇率图表

# accessibility.periodComparison
source: Period comparison chart
de: Periodenvergleichsdiagramm
es_es: Gráfica de comparación entre periodos
fr: Graphique de comparaison entre périodes
it: Grafico di confronto tra periodi
ja: 期間比較のグラフ
nl: Grafiek periodevergelijking
pl: Wykres porównania okresów
pt: Gráfico de comparação entre períodos
zh_hans: 时段对比图表

# accessibility.needTrend
source: Spending by need chart
de: Ausgaben nach Bedarf Diagramm
es_es: Gráfica de gastos por necesidad
fr: Graphique des dépenses par besoin
it: Grafico delle spese per necessità
ja: 性質別の支出グラフ
nl: Grafiek uitgaven per behoefte
pl: Wykres wydatków według potrzeby
pt: Gráfico de gastos por necessidade
zh_hans: 按需求支出图表

# accessibility.noData
source: No data
de: Keine Daten
es_es: Sin datos
fr: Aucune donnée
it: Nessun dato
ja: データなし
nl: Geen gegevens
pl: Brak danych
pt: Sem dados
zh_hans: 无数据

# accessibility.completeFormHint
source: To save, complete amount, account, and category
de: Zum Speichern Betrag, Konto und Kategorie ausfüllen
es_es: Para guardar, completa monto, cuenta y categoría
fr: Pour enregistrer, complétez le montant, le compte et la catégorie
it: Per salvare, completa importo, conto e categoria
ja: 保存するには金額、口座、カテゴリーを入力してください
nl: Om op te slaan: vul bedrag, rekening en categorie in
pl: Aby zapisać, uzupełnij kwotę, konto i kategorię
pt: Para salvar, complete valor, conta e categoria
zh_hans: 要保存,请填写金额、账户和类别

# accessibility.completeSelectionHint
source: Complete the required selection
de: Erforderliche Auswahl vervollständigen
es_es: Completa la selección requerida
fr: Complétez la sélection requise
it: Completa la selezione richiesta
ja: 必須の選択を完了してください
nl: Maak de vereiste selectie compleet
pl: Uzupełnij wymagany wybór
pt: Complete a seleção obrigatória
zh_hans: 完成必需的选择

# accessibility.periodComparisonValue %d
source: Current vs previous period, %d data points
de: Aktueller vs. vorheriger Zeitraum, %d Datenpunkte
es_es: Periodo actual vs anterior, %d puntos
fr: Période actuelle vs précédente, %d points
it: Periodo attuale vs precedente, %d punti
ja: 今期間と前期間の比較、データポイント%d件
nl: Huidige vs vorige periode, %d gegevenspunten
pl: Bieżący vs poprzedni okres, punktów danych: %d
pt: Período atual vs anterior, %d pontos
zh_hans: 当前对比上一时段,%d 个数据点

# accessibility.trendChart %@
source: Trend chart for %@
de: Trenddiagramm für %@
es_es: Gráfica de tendencia de %@
fr: Graphique de tendance de %@
it: Grafico delle tendenze di %@
ja: %@の推移グラフ
nl: Trendgrafiek voor %@
pl: Wykres trendu dla %@
pt: Gráfico de tendência de %@
zh_hans: %@ 的趋势图

# accessibility.dataPoints %d
source: %d data points
de: %d Datenpunkte
es_es: %d puntos
fr: %d points
it: %d punti
ja: データポイント%d件
nl: %d gegevenspunten
pl: Punktów danych: %d
pt: %d pontos
zh_hans: %d 个数据点

# accessibility.categoriesCount %d %@
source: %d categories, total %@
de: %d Kategorien, gesamt %@
es_es: %d categorías, total %@
fr: %d catégories, total %@
it: %d categorie, totale %@
ja: カテゴリー%d件、合計%@
nl: %d categorieën, totaal %@
pl: Kategorii: %d, razem %@
pt: %d categorias, total %@
zh_hans: %d 个类别,总计 %@

# accessibility.subcategoriesCount %d %@
source: %d subcategories, total %@
de: %d Unterkategorien, gesamt %@
es_es: %d subcategorías, total %@
fr: %d sous-catégories, total %@
it: %d sottocategorie, totale %@
ja: サブカテゴリー%d件、合計%@
nl: %d subcategorieën, totaal %@
pl: Podkategorii: %d, razem %@
pt: %d subcategorias, total %@
zh_hans: %d 个子类别,总计 %@

# accessibility.tagsCount %d %@
source: %d tags, total %@
de: %d Tags, gesamt %@
es_es: %d etiquetas, total %@
fr: %d étiquettes, total %@
it: %d etichette, totale %@
ja: タグ%d件、合計%@
nl: %d labels, totaal %@
pl: Etykiet: %d, razem %@
pt: %d etiquetas, total %@
zh_hans: %d 个标签,总计 %@

# accessibility.periodsCount %d
source: %d periods
de: %d Zeiträume
es_es: %d periodos
fr: %d périodes
it: %d periodi
ja: 期間%d件
nl: %d periodes
pl: Okresów: %d
pt: %d períodos
zh_hans: %d 个时段

# accessibility.currenciesCount %d
source: %d currencies
de: %d Währungen
es_es: %d divisas
fr: %d devises
it: %d valute
ja: 通貨%d種類
nl: %d valuta's
pl: Walut: %d
pt: %d moedas
zh_hans: %d 种货币

# accessibility.cashFlowSummary %@ %@
source: Income %@, Expenses %@
de: Einnahmen %@, Ausgaben %@
es_es: Ingresos %@, Gastos %@
fr: Revenus %@, Dépenses %@
it: Entrate %@, Uscite %@
ja: 収入%@、支出%@
nl: Inkomsten %@, uitgaven %@
pl: Dochody %@, Wydatki %@
pt: Receitas %@, Despesas %@
zh_hans: 收入 %@,支出 %@

# accessibility.selectAtLeastOneDraft
source: Select at least one draft
de: Wähle mindestens einen Entwurf aus
es_es: Selecciona al menos un borrador
fr: Sélectionne au moins un brouillon
it: Seleziona almeno una bozza
ja: 少なくとも1件のドラフトを選択してください
nl: Selecteer minstens één concept
pl: Wybierz co najmniej jeden szkic
pt: Selecione pelo menos um rascunho
zh_hans: 至少选择一个草稿

# accessibility.approveCompleteHint
source: To approve, complete account, amount, and category
de: Zum Genehmigen: Konto, Betrag und Kategorie ausfüllen
es_es: Para aprobar, completa cuenta, monto y categoría
fr: Pour approuver, complète le compte, le montant et la catégorie
it: Per approvare, completa conto, importo e categoria
ja: 承認するには口座、金額、カテゴリーを入力してください
nl: Om goed te keuren: vul rekening, bedrag en categorie in
pl: Aby zatwierdzić, uzupełnij konto, kwotę i kategorię
pt: Para aprovar, preencha conta, valor e categoria
zh_hans: 要审批,请填写账户、金额和类别

# accessibility.updatingExchangeRates
source: Updating exchange rates
de: Wechselkurse werden aktualisiert
es_es: Actualizando tipos de cambio
fr: Mise à jour des taux de change
it: Aggiornamento dei tassi di cambio
ja: 為替レートを更新中
nl: Wisselkoersen worden bijgewerkt
pl: Aktualizowanie kursów wymiany
pt: Atualizando taxas de câmbio
zh_hans: 正在更新汇率

# accessibility.authenticating
source: Authenticating
de: Authentifizierung läuft
es_es: Autenticando
fr: Authentification en cours
it: Autenticazione in corso
ja: 認証中
nl: Bezig met authenticeren
pl: Uwierzytelnianie
pt: Autenticando
zh_hans: 正在认证

# accessibility.showMoreSubcategories
source: Show more subcategories
de: Mehr Unterkategorien anzeigen
es_es: Ver más subcategorías
fr: Voir plus de sous-catégories
it: Mostra più sottocategorie
ja: サブカテゴリーをさらに表示
nl: Meer subcategorieën tonen
pl: Pokaż więcej podkategorii
pt: Ver mais subcategorias
zh_hans: 显示更多子类别

# accessibility.subscriptionToggle
source: Mark as subscription
de: Als Abonnement markieren
es_es: Marcar como suscripción
fr: Marquer comme abonnement
it: Segna come abbonamento
ja: サブスクリプションとしてマーク
nl: Markeren als abonnement
pl: Oznacz jako subskrypcja
pt: Marcar como assinatura
zh_hans: 标记为订阅

# accessibility.skipSync
source: Skip waiting and continue setup
de: Warten überspringen und Einrichtung fortsetzen
es_es: Omitir espera y continuar configuración
fr: Ignorer l'attente et continuer la configuration
it: Salta l'attesa e continua la configurazione
ja: 待機をスキップしてセットアップを続ける
nl: Wachten overslaan en doorgaan met instelling
pl: Pomiń oczekiwanie i kontynuuj konfigurację
pt: Pular espera e continuar configuração
zh_hans: 跳过等待并继续设置

# accessibility.tabLimitReached
source: Tab limit reached
de: Tab-Limit erreicht
es_es: Límite de pestañas alcanzado
fr: Limite d'onglets atteinte
it: Limite di schede raggiunto
ja: タブの上限に達しました
nl: Maximum aantal tabbladen bereikt
pl: Osiągnięto limit zakładek
pt: Limite de abas atingido
zh_hans: 已达标签上限

# accessibility.noTransactionsToExport
source: No transactions to export
de: Keine Transaktionen zum Exportieren
es_es: No hay transacciones para exportar
fr: Aucune transaction à exporter
it: Nessuna transazione da esportare
ja: エクスポートする取引がありません
nl: Geen transacties om te exporteren
pl: Brak transakcji do eksportu
pt: Nenhuma transação para exportar
zh_hans: 没有可导出的交易

# accessibility.accountCard %@ %@
source: Account %@, balance %@
de: Konto %@, Saldo %@
es_es: Cuenta %@, saldo %@
fr: Compte %@, solde %@
it: Conto %@, saldo %@
ja: 口座%@、残高%@
nl: Rekening %@, saldo %@
pl: Konto %@, saldo %@
pt: Conta %@, saldo %@
zh_hans: 账户 %@,余额 %@

# accessibility.editAccount
source: Edit account
de: Konto bearbeiten
es_es: Editar cuenta
fr: Modifier le compte
it: Modifica conto
ja: 口座を編集
nl: Rekening bewerken
pl: Edytuj konto
pt: Editar conta
zh_hans: 编辑账户

# accessibility.pageIndicator %d %d
source: Page %1$d of %2$d
de: Seite %1$d von %2$d
es_es: Página %1$d de %2$d
fr: Page %1$d sur %2$d
it: Pagina %1$d di %2$d
ja: %2$dページ中%1$dページ目
nl: Pagina %1$d van %2$d
pl: Strona %1$d z %2$d
pt: Página %1$d de %2$d
zh_hans: 第 %1$d 页 / 共 %2$d 页

# accessibility.accountRow %@ %@
source: Account %@, currency %@
de: Konto %@, Währung %@
es_es: Cuenta %@, moneda %@
fr: Compte %@, devise %@
it: Conto %@, valuta %@
ja: 口座%@、通貨%@
nl: Rekening %@, valuta %@
pl: Konto %@, waluta %@
pt: Conta %@, moeda %@
zh_hans: 账户 %@,货币 %@

# accessibility.budgetRow %@ %d %@ %@
source: Budget %@, %d percent spent, %@ of %@
de: Budget %@, %d Prozent ausgegeben, %@ von %@
es_es: Presupuesto %@, %d por ciento gastado, %@ de %@
fr: Budget %@, %d pour cent dépensé, %@ sur %@
it: Budget %@, %d percento speso, %@ di %@
ja: 予算%1$@、%2$dパーセント使用、%4$@中%3$@
nl: Budget %@, %d procent besteed, %@ van %@
pl: Budżet %@, wydano %d procent, %@ z %@
pt: Orçamento %@, %d por cento gasto, %@ de %@
zh_hans: 预算 %@,已用 %d 百分比,%@ / %@

# accessibility.regeneratingInsights
source: Generating insights, please wait
de: Erkenntnisse werden generiert, bitte warten
es_es: Generando perspectivas, espera un momento
fr: Génération des perspectives en cours, veuillez patienter
it: Generazione approfondimenti in corso, attendere
ja: インサイトを生成中、お待ちください
nl: Inzichten worden gegenereerd, even geduld
pl: Generowanie obserwacji, proszę czekać
pt: Gerando perspectivas, aguarde um momento
zh_hans: 正在生成洞察,请稍候

# accessibility.completeCalculation
source: Complete the values to calculate the result
de: Vervollständige die Werte, um das Ergebnis zu berechnen
es_es: Completa los valores para calcular el resultado
fr: Complétez les valeurs pour calculer le résultat
it: Completa i valori per calcolare il risultato
ja: 結果を計算するには値を入力してください
nl: Vul de waarden in om de uitkomst te berekenen
pl: Uzupełnij wartości, aby obliczyć wynik
pt: Complete os valores para calcular o resultado
zh_hans: 填写各项值以计算结果

# accessibility.noDraftsToApprove
source: No drafts are ready to approve
de: Keine Entwürfe zum Genehmigen bereit
es_es: No hay borradores listos para aprobar
fr: Aucun brouillon prêt à approuver
it: Nessuna bozza pronta per l'approvazione
ja: 承認できるドラフトはありません
nl: Er zijn geen concepten klaar om goed te keuren
pl: Brak szkiców gotowych do zatwierdzenia
pt: Nenhum rascunho pronto para aprovar
zh_hans: 没有可审批的草稿

# accessibility.categoriesLocked
source: Showing subcategories of the selected category
de: Zeigt Unterkategorien der ausgewählten Kategorie
es_es: Mostrando subcategorías de la categoría seleccionada
fr: Affichage des sous-catégories de la catégorie sélectionnée
it: Visualizzazione delle sottocategorie della categoria selezionata
ja: 選択したカテゴリーのサブカテゴリーを表示中
nl: Subcategorieën van de geselecteerde categorie worden getoond
pl: Pokazujemy podkategorie wybranej kategorii
pt: Mostrando subcategorias da categoria selecionada
zh_hans: 正在显示所选类别的子类别

# accessibility.systemMonochromeIcons
source: System setting requires monochrome icons
de: Systemeinstellung erfordert einfarbige Symbole
es_es: El sistema requiere iconos monocromáticos
fr: Le système requiert des icônes monochromes
it: L'impostazione di sistema richiede icone monocromatiche
ja: システム設定によりモノクロアイコンになっています
nl: Systeeminstelling vereist monochrome iconen
pl: Ustawienia systemu wymagają ikon monochromatycznych
pt: A configuração do sistema requer ícones monocromáticos
zh_hans: 系统设置要求使用单色图标
