Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# groups.bridge.deactivateOptionKeep
source: Keep as history
de: Als Historie behalten
es_es: Mantenerlas como histórico
it: Mantienile come cronologia
ja: 履歴として保持
nl: Bewaren als geschiedenis
pl: Zachowaj jako historię
pt: Manter como histórico
zh_hans: 保留为历史记录

# groups.bridge.importing
source: Importing %d expenses…
de: Importiere %d Ausgaben…
es_es: Importando %d gastos…
it: Importazione di %d spese…
ja: %d件の支出をインポート中…
nl: %d uitgaven importeren…
pl: Importowanie %d wydatków…
pt: Importando %d gastos…
zh_hans: 正在导入 %d 笔支出…

# groups.bridge.importError
source: There was a problem importing. Try again.
de: Beim Importieren ist ein Problem aufgetreten. Versuchen Sie es erneut.
es_es: Hubo un problema importando. Intenta de nuevo.
it: Si è verificato un problema durante l'importazione. Riprova.
ja: インポート中に問題が発生しました。もう一度お試しください。
nl: Er is een probleem opgetreden bij het importeren. Probeer opnieuw.
pl: Wystąpił problem podczas importu. Spróbuj ponownie.
pt: Houve um problema ao importar. Tente novamente.
zh_hans: 导入时出现问题。请重试。

# groups.bridge.upsellGroupInviteSettlement
source: Activate Yala fully to reconcile this payment with your real account.
de: Aktivieren Sie Yala vollständig, um diese Zahlung mit Ihrem echten Konto abzustimmen.
es_es: Activa Yala completo para reconciliar este pago con tu cuenta real.
it: Attiva Yala completo per riconciliare questo pagamento con il tuo conto reale.
ja: Yalaを完全にアクティベートして、この支払いを実際の口座と照合しましょう。
nl: Activeer Yala volledig om deze betaling met je echte rekening af te stemmen.
pl: Aktywuj pełnego Yala, aby uzgodnić tę płatność ze swoim prawdziwym kontem.
pt: Ative o Yala completo para reconciliar este pagamento com sua conta real.
zh_hans: 激活 Yala 完整版以将此付款与你的真实账户对账。

# account.system.groups
source: Groups %@
de: Gruppen %@
es_es: Grupos %@
it: Gruppi %@
ja: グループ %@
nl: Groepen %@
pl: Grupy %@
pt: Grupos %@
zh_hans: 群组 %@

# account.system.badge
source: System
es_es: Sistema
it: Sistema
ja: システム
nl: Systeem
pt: Sistema
zh_hans: 系统

# category.system.groups
source: Groups
de: Gruppen
es_es: Grupos
it: Gruppi
ja: グループ
nl: Groepen
pl: Grupy
pt: Grupos
zh_hans: 群组

# category.system.groupCollections
source: Group collections
de: Gruppeneinnahmen
es_es: Cobros de grupos
it: Incassi di gruppi
ja: グループ収入
nl: Groepsinkomsten
pl: Wpływy z grup
pt: Cobranças de grupos
zh_hans: 群组收款

# subcategory.system.loanToGroups
source: Loan to groups
de: Darlehen an Gruppen
es_es: Préstamo a grupos
it: Prestito ai gruppi
ja: グループへの貸付
nl: Lening aan groepen
pl: Pożyczka dla grup
pt: Empréstimo a grupos
zh_hans: 向群组借出

# subcategory.system.loanCollection
source: Loan collection
de: Darlehensrückzahlung
es_es: Cobro de préstamo
it: Recupero prestito
ja: 貸付の回収
nl: Leningterugbetaling
pl: Spłata pożyczki
pt: Cobrança de empréstimo
zh_hans: 借款回收

# subcategory.system.settlementPayment
source: Settlement payment
de: Abrechnungszahlung
es_es: Pago de liquidación
it: Pagamento liquidazione
ja: 精算支払い
nl: Afrekeningsbetaling
pl: Płatność rozliczenia
pt: Pagamento de liquidação
zh_hans: 结算付款

# subcategory.system.settlementSent
source: Settlement sent
de: Abrechnung gesendet
es_es: Liquidación enviada
it: Liquidazione inviata
ja: 精算送信
nl: Afrekening verzonden
pl: Rozliczenie wysłane
pt: Liquidação enviada
zh_hans: 结算已发送

# subcategory.system.settlementReceived
source: Settlement received
de: Abrechnung erhalten
es_es: Liquidación recibida
it: Liquidazione ricevuta
ja: 精算受領
nl: Afrekening ontvangen
pl: Rozliczenie otrzymane
pt: Liquidação recebida
zh_hans: 结算已收到

# inbox.sourceGroupExpense
source: Shared expense
de: Geteilte Ausgabe
es_es: Gasto compartido
it: Spesa condivisa
ja: 共有支出
nl: Gedeelde uitgave
pl: Wspólny wydatek
pt: Gasto compartilhado
zh_hans: 共享支出

# inbox.sourceGroupSettlement
source: Settlement
de: Abrechnung
es_es: Liquidación
it: Liquidazione
ja: 精算
nl: Afrekening
pl: Rozliczenie
pt: Liquidação
zh_hans: 结算

# inbox.groupDraftCannotDelete
source: This transaction can only be removed from the source group.
de: Diese Transaktion kann nur aus der Quellgruppe entfernt werden.
es_es: Esta transacción se elimina solo desde el grupo origen.
it: Questa transazione può essere rimossa solo dal gruppo di origine.
ja: この取引はソースグループからのみ削除できます。
nl: Deze transactie kan alleen worden verwijderd uit de bron groep.
pl: Tę transakcję można usunąć tylko w grupie źródłowej.
pt: Esta transação só pode ser removida no grupo de origem.
zh_hans: 此交易只能从源群组中删除。

# groups.settlement.fromAccount
source: From which account?
de: Von welchem Konto?
es_es: ¿De qué cuenta sale?
it: Da quale conto?
ja: どの口座から？
nl: Van welke rekening?
pl: Z jakiego konta?
pt: De qual conta?
zh_hans: 从哪个账户支付？

# groups.settlement.fromAccountNone
source: None — finish later
de: Keines — später abschließen
es_es: Ninguna — finalizar después
it: Nessuno — finalizza dopo
ja: なし — 後で完了します
nl: Geen — later afronden
pl: Brak — sfinalizuj później
pt: Nenhuma — finalizar depois
zh_hans: 无 — 稍后完成

# inbox.openInbox
source: Open Inbox
de: Posteingang öffnen
es_es: Abrir bandeja
it: Apri Inbox
ja: 受信箱を開く
nl: Inbox openen
pl: Otwórz Skrzynkę
pt: Abrir Caixa
zh_hans: 打开收件箱

# groups.detail.openGroup
source: Open group
de: Gruppe öffnen
es_es: Abrir grupo
it: Apri gruppo
ja: グループを開く
nl: Groep openen
pl: Otwórz grupę
pt: Abrir grupo
zh_hans: 打开群组

# inbox.groupExpenseDraft.title
source: Assign subcategory
de: Unterkategorie zuweisen
es_es: Asigna subcategoría
it: Assegna sottocategoria
ja: サブカテゴリを割り当てる
nl: Subcategorie toewijzen
pl: Przypisz podkategorię
pt: Atribuir subcategoria
zh_hans: 分配子类别

# inbox.groupExpenseDraft.assignSubcategory
source: Subcategory
de: Unterkategorie
es_es: Subcategoría
it: Sottocategoria
ja: サブカテゴリ
nl: Subcategorie
pl: Podkategoria
pt: Subcategoria
zh_hans: 子类别

# inbox.groupSettlementDraft.title
source: Assign account
de: Konto zuweisen
es_es: Asigna cuenta
it: Assegna conto
ja: 口座を割り当てる
nl: Rekening toewijzen
pl: Przypisz konto
pt: Atribuir conta
zh_hans: 分配账户

# inbox.groupSettlementDraft.assignAccount
source: Destination account
de: Zielkonto
es_es: Cuenta de destino
it: Conto di destinazione
ja: 送金先の口座
nl: Doelrekening
pl: Konto docelowe
pt: Conta de destino
zh_hans: 目标账户

# inbox.groupDraft.finalize
source: Finalize
de: Abschließen
es_es: Finalizar
it: Finalizza
ja: 完了する
nl: Afronden
pl: Sfinalizuj
pt: Finalizar
zh_hans: 完成

# inbox.groupDraft.fromGroup
source: Group: %@
de: Gruppe: %@
es_es: Grupo: %@
it: Gruppo: %@
ja: グループ：%@
nl: Groep: %@
pl: Grupa: %@
pt: Grupo: %@
zh_hans: 群组：%@

# action.continue
source: Continue
de: Weiter
es_es: Continuar
it: Continua
ja: 続ける
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
zh_hans: 继续

# groups.member.statusPending
source: Pending approval
de: Wartet auf Genehmigung
es_es: Pendiente de aprobación
it: In attesa di approvazione
ja: 承認待ち
nl: Wacht op goedkeuring
pl: Oczekuje na akceptację
pt: Pendente de aprovação
zh_hans: 等待批准

# groups.member.statusRejected
source: Rejected
de: Abgelehnt
es_es: Rechazado
it: Rifiutato
ja: 拒否されました
nl: Afgewezen
pl: Odrzucone
pt: Rejeitado
zh_hans: 已拒绝

# groups.member.approve
source: Approve
de: Genehmigen
es_es: Aprobar
it: Approva
ja: 承認する
nl: Goedkeuren
pl: Zaakceptuj
pt: Aprovar
zh_hans: 批准

# groups.member.reject
source: Reject
de: Ablehnen
es_es: Rechazar
it: Rifiuta
ja: 拒否する
nl: Afwijzen
pl: Odrzuć
pt: Rejeitar
zh_hans: 拒绝

# groups.member.approveConfirm
source: Approve %@ as a group member?
de: %@ als Gruppenmitglied genehmigen?
es_es: ¿Aprobar a %@ como miembro del grupo?
it: Approvare %@ come membro del gruppo?
ja: %@ をグループメンバーとして承認しますか？
nl: %@ goedkeuren als groepslid?
pl: Zaakceptować %@ jako członka grupy?
pt: Aprovar %@ como membro do grupo?
zh_hans: 批准 %@ 加入群组？

# groups.member.rejectConfirm
source: Reject %@'s request? They can request access again with another link.
de: Anfrage von %@ ablehnen? Über einen neuen Link kann erneut Zugang angefragt werden.
es_es: ¿Rechazar la solicitud de %@? Podrá volver a pedir acceso si recibe otro enlace.
it: Rifiutare la richiesta di %@? Potrà richiedere di nuovo l'accesso con un altro link.
ja: %@ のリクエストを拒否しますか？別のリンクで再度アクセスをリクエストできます。
nl: Het verzoek van %@ afwijzen? Diegene kan opnieuw toegang vragen met een andere link.
pl: Odrzucić prośbę od %@? Może ponownie poprosić o dostęp, jeśli otrzyma kolejny link.
pt: Rejeitar a solicitação de %@? Poderá pedir acesso novamente com outro link.
zh_hans: 拒绝 %@ 的请求吗？对方可以使用其他链接重新申请加入。

# groups.member.pendingRequestsSection
source: Pending requests
de: Offene Anfragen
es_es: Solicitudes pendientes
it: Richieste in sospeso
ja: 保留中のリクエスト
nl: Openstaande verzoeken
pl: Oczekujące prośby
pt: Solicitações pendentes
zh_hans: 待处理的请求

# groups.invite.waitingApproval.title
source: Request sent
de: Anfrage gesendet
es_es: Solicitud enviada
it: Richiesta inviata
ja: リクエストを送信しました
nl: Verzoek verstuurd
pl: Prośba wysłana
pt: Solicitação enviada
zh_hans: 请求已发送

# groups.invite.waitingApproval.body
source: The group admin needs to approve you before you can join. We'll let you know when you're in.
de: Der Gruppen-Admin muss Sie freigeben, bevor Sie teilnehmen können. Sie werden benachrichtigt, sobald es so weit ist.
es_es: El administrador del grupo debe aprobarte antes de que puedas participar. Te avisaremos cuando esté listo.
it: L'admin del gruppo deve approvarti prima che tu possa partecipare. Ti avviseremo non appena è pronto.
ja: グループの管理者が承認するまでは参加できません。それまではグループと参加者は見えますが、支出はまだ見えません。しばらくしてからYalaをもう一度開いて、承認されたか確認してください。
nl: De groepsbeheerder moet je goedkeuren voordat je kunt meedoen. We laten het je weten zodra het zover is.
pl: Administrator grupy musi Cię zaakceptować, zanim będziesz mógł dołączyć. Powiadomimy Cię, gdy będzie gotowe.
pt: O admin do grupo precisa te aprovar antes que você possa participar. Avisaremos assim que estiver tudo certo.
zh_hans: 群组管理员需要批准你的加入请求。准备好后我们会通知你。

# groups.invite.waitingApproval.banner
source: Waiting for admin approval
de: Warten auf Admin-Freigabe
es_es: Esperando la aprobación del administrador
it: In attesa dell'approvazione dell'admin
ja: 管理者の承認を待っています
nl: Wacht op goedkeuring van de beheerder
pl: Oczekiwanie na akceptację administratora
pt: Aguardando aprovação do admin
zh_hans: 等待管理员批准

# groups.invite.rejected.title
source: Request rejected
de: Anfrage abgelehnt
es_es: Solicitud rechazada
it: Richiesta rifiutata
ja: リクエストが拒否されました
nl: Verzoek afgewezen
pl: Prośba odrzucona
pt: Solicitação rejeitada
zh_hans: 请求被拒绝

# groups.invite.rejected.body
source: The admin didn't approve your request. Ask them for a new link if you'd like to try again.
de: Der Admin hat Ihre Anfrage nicht freigegeben. Bitten Sie um einen neuen Link, falls Sie es erneut versuchen möchten.
es_es: El administrador no aprobó tu solicitud. Pídele un nuevo enlace si quieres volver a intentarlo.
it: L'admin non ha approvato la tua richiesta. Chiedigli un nuovo link se vuoi riprovare.
ja: 管理者がリクエストを承認しませんでした。再度試したい場合は、新しいリンクを依頼してください。
nl: De beheerder heeft je verzoek niet goedgekeurd. Vraag een nieuwe link als je het opnieuw wilt proberen.
pl: Administrator nie zaakceptował Twojej prośby. Poproś o nowy link, jeśli chcesz spróbować jeszcze raz.
pt: O admin não aprovou sua solicitação. Peça um novo link se quiser tentar de novo.
zh_hans: 管理员没有批准你的请求。如果你想再次尝试，可以请管理员发送新的链接。

# groups.notifications.newPendingRequest
source: 👋 %@ wants to join %@
de: 👋 %@ möchte %@ beitreten
es_es: 👋 %@ quiere unirse a %@
it: 👋 %@ vuole unirsi a %@
ja: 👋 %1$@ さんが %2$@ への参加を希望しています
nl: 👋 %@ wil meedoen aan %@
pl: 👋 %@ chce dołączyć do %@
pt: 👋 %@ quer entrar em %@
zh_hans: 👋 %1$@ 想要加入 %2$@

# groups.notifications.newPendingRequestBody
source: Approve or reject from Yala.
de: Du kannst in Yala annehmen oder ablehnen.
es_es: Puedes aprobar o rechazar desde Yala.
it: Approva o rifiuta da Yala.
ja: Yalaから承認または拒否できます。
nl: Je kunt goedkeuren of afwijzen in Yala.
pl: Możesz zatwierdzić lub odrzucić w Yala.
pt: Aprove ou rejeite no Yala.
zh_hans: 在 Yala 中批准或拒绝。

# groups.errors.pendingApproval
source: You can't do this yet — the admin needs to approve your request first.
de: Diese Aktion ist noch nicht möglich. Der Admin muss Ihre Anfrage zuerst genehmigen.
es_es: Aún no puedes hacer esto. El administrador debe aprobar tu solicitud primero.
it: Non puoi ancora farlo — l'admin deve prima approvare la tua richiesta.
ja: まだこの操作はできません。管理者があなたのリクエストを承認する必要があります。
nl: Dat kan nog niet — de beheerder moet eerst je verzoek goedkeuren.
pl: Nie możesz jeszcze tego zrobić. Administrator musi najpierw zaakceptować Twoją prośbę.
pt: Ainda não dá pra fazer isso. O admin precisa aprovar sua solicitação primeiro.
zh_hans: 暂时还不能执行此操作。管理员需要先批准你的请求。

# welcome.chooser.title
source: Hi! How did you get to Yala?
de: Hallo! Wie sind Sie zu Yala gekommen?
es_es: ¡Hola! ¿Cómo llegaste a Yala?
it: Ciao! Come sei arrivato su Yala?
ja: こんにちは！Yalaで何をしたいですか？
nl: Hoi! Hoe ben je bij Yala terechtgekomen?
pl: Cześć! Jak trafiłeś do Yala?
pt: Oi! Como você chegou ao Yala?
zh_hans: 你好！你是怎么找到 Yala 的？

# welcome.chooser.subtitle
source: Tell us so we can tailor your experience.
de: Erzählen Sie es uns, damit wir Ihre Erfahrung anpassen können.
es_es: Cuéntanos para adaptar tu experiencia.
it: Dicci come per personalizzare la tua esperienza.
ja: スタート地点を選んでください。あとは一緒に進みましょう。
nl: Vertel het ons zodat we je ervaring kunnen aanpassen.
pl: Powiedz nam, abyśmy mogli dopasować Twoje doświadczenie.
pt: Conta pra gente para ajustar sua experiência.
zh_hans: 告诉我们，我们会为你定制体验。

# welcome.chooser.optionNew.title
source: I'm new
de: Ich bin neu hier
es_es: Soy nuevo
it: Sono nuovo
ja: Yalaを使うのは初めてです
nl: Ik ben nieuw
pl: Jestem nowy
pt: Sou novo
zh_hans: 我是新用户

# welcome.chooser.optionNew.body
source: Start from scratch with me. I'll help you set everything up step by step.
de: Beginnen Sie mit mir bei null. Ich helfe Ihnen, alles Schritt für Schritt einzurichten.
es_es: Empieza desde cero conmigo. Te ayudo a configurar todo paso a paso.
it: Iniziamo da zero. Ti aiuto a configurare tutto passo dopo passo.
ja: ゼロから始めましょう。一緒にステップごとに設定していきます。
nl: Begin met mij vanaf nul. Ik help je stap voor stap alles in te stellen.
pl: Zacznijmy od zera. Pomogę Ci skonfigurować wszystko krok po kroku.
pt: Começa do zero comigo. Te ajudo a configurar tudo passo a passo.
zh_hans: 和我从零开始吧。我会一步步帮你配置好一切。

# welcome.chooser.optionExisting.title
source: I already have an account
de: Ich habe bereits ein Konto
es_es: Ya tengo cuenta
it: Ho già un account
ja: すでにアカウントがあります
nl: Ik heb al een account
pl: Mam już konto
pt: Já tenho conta
zh_hans: 我已经有账户了

# welcome.chooser.optionExisting.body
source: I reinstalled Yala and want to restore my data from iCloud.
de: Ich habe Yala neu installiert und möchte meine Daten aus iCloud wiederherstellen.
es_es: He reinstalado Yala y quiero recuperar mis datos desde iCloud.
it: Ho reinstallato Yala e voglio recuperare i miei dati da iCloud.
ja: Yalaを使ったことがあります。iCloudでもアカウントでも、データを復元したいです。
nl: Ik heb Yala opnieuw geïnstalleerd en wil mijn gegevens uit iCloud terugzetten.
pl: Zainstalowałem Yala ponownie i chcę przywrócić moje dane z iCloud.
pt: Reinstalei o Yala e quero recuperar meus dados do iCloud.
zh_hans: 我重新安装了 Yala，想从 iCloud 恢复我的数据。

# welcome.chooser.optionInvite.title
source: I was invited to a group
de: Ich wurde zu einer Gruppe eingeladen
es_es: Me han invitado a un grupo
it: Mi hanno invitato a un gruppo
ja: グループのために来ました
nl: Ik ben uitgenodigd voor een groep
pl: Zaproszono mnie do grupy
pt: Me convidaram para um grupo
zh_hans: 有人邀请我加入群组

# welcome.chooser.optionInvite.body
source: I have an invitation link and want to join.
de: Ich habe einen Einladungslink und möchte beitreten.
es_es: Tengo un enlace de invitación y quiero unirme.
it: Ho un link d'invito e voglio unirmi.
ja: 友だちと支出を分けたい。グループを作るか、招待に参加します。
nl: Ik heb een uitnodigingslink en wil meedoen.
pl: Mam link zaproszenia i chcę dołączyć.
pt: Tenho um link de convite e quero entrar.
zh_hans: 我有一个邀请链接，想要加入。

# welcome.restore.searching
source: Looking for your data in iCloud…
de: Ihre Daten werden in iCloud gesucht…
es_es: Buscando tus datos en iCloud…
it: Cerco i tuoi dati su iCloud…
ja: iCloudでデータを検索しています…
nl: Je gegevens zoeken in iCloud…
pl: Szukam Twoich danych w iCloud…
pt: Buscando seus dados no iCloud…
zh_hans: 正在 iCloud 中查找你的数据…

# welcome.restore.searchingTip
source: This may take a few seconds.
de: Das kann ein paar Sekunden dauern.
es_es: Esto puede tardar unos segundos.
it: Potrebbe richiedere qualche secondo.
ja: 数秒かかることがあります。
nl: Dit kan een paar seconden duren.
pl: Może to potrwać kilka sekund.
pt: Pode levar alguns segundos.
zh_hans: 这可能需要几秒钟。

# welcome.restore.foundTitle
source: Hi %@! Welcome back.
de: Hallo %@! Schön, Sie wiederzusehen.
es_es: ¡Hola %@! Qué bien volver a verte.
it: Ciao %@! Bentornato.
ja: %@さん、おかえりなさい！
nl: Hoi %@! Fijn dat je terug bent.
pl: Cześć %@! Miło Cię znowu widzieć.
pt: Oi %@! Que bom te ver de novo.
zh_hans: 你好 %@！很高兴再次见到你。

# welcome.restore.foundTitleAnonymous
source: Welcome back!
de: Schön, Sie wiederzusehen!
es_es: ¡Qué bien volver a verte!
it: Bentornato!
ja: おかえりなさい！
nl: Fijn dat je terug bent!
pl: Miło Cię znowu widzieć!
pt: Que bom te ver de novo!
zh_hans: 很高兴再次见到你！

# welcome.restore.foundBody
source: We found your data in iCloud:
de: Wir haben Ihre Daten in iCloud gefunden:
es_es: Hemos encontrado tus datos en iCloud:
it: Abbiamo trovato i tuoi dati su iCloud:
ja: iCloudにデータが見つかりました：
nl: We hebben je gegevens in iCloud gevonden:
pl: Znaleźliśmy Twoje dane w iCloud:
pt: Encontramos seus dados no iCloud:
zh_hans: 我们在 iCloud 中找到了你的数据：

# welcome.restore.foundAccounts
source: %d accounts
de: %d Konten
es_es: %d cuentas
it: %d account
ja: %d 件のアカウント
nl: %d rekeningen
pl: Konta: %d
pt: %d contas
zh_hans: %d 个账户

# welcome.restore.foundTransactions
source: %d records
de: %d Einträge
es_es: %d registros
it: %d registrazioni
ja: %d 件の記録
pl: Wpisy: %d
pt: %d registros
zh_hans: %d 条记录

# welcome.restore.foundBudgets
source: %d budgets
es_es: %d presupuestos
it: %d budget
ja: %d 件の予算
nl: %d budgetten
pl: Budżety: %d
pt: %d orçamentos
zh_hans: %d 个预算

# welcome.restore.foundGroups
source: %d shared groups
de: %d geteilte Gruppen
es_es: %d grupos compartidos
it: %d gruppi condivisi
ja: %d 件の共有グループ
nl: %d gedeelde groepen
pl: Grupy współdzielone: %d
pt: %d grupos compartilhados
zh_hans: %d 个共享群组

# welcome.restore.continue
source: Continue
de: Fortfahren
es_es: Continuar
it: Continua
ja: 続ける
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
zh_hans: 继续

# welcome.restore.notFoundTitle
source: No data found
de: Keine Daten gefunden
es_es: No encontramos tus datos
it: Nessun dato trovato
ja: データが見つかりませんでした
nl: Geen gegevens gevonden
pl: Nie znaleziono danych
pt: Não encontramos seus dados
zh_hans: 未找到数据

# welcome.restore.notFoundBody
source: There's no data linked to your iCloud account. Want to start fresh?
de: Es sind keine Daten mit Ihrem iCloud-Konto verknüpft. Möchten Sie neu starten?
es_es: No hay datos asociados a tu cuenta de iCloud. ¿Quieres empezar desde cero?
it: Non ci sono dati collegati al tuo account iCloud. Vuoi ricominciare da zero?
ja: iCloudアカウントに関連するデータが見つかりません。最初から始めますか？
nl: Er zijn geen gegevens gekoppeld aan je iCloud-account. Wil je opnieuw beginnen?
pl: Brak danych powiązanych z Twoim kontem iCloud. Chcesz zacząć od nowa?
pt: Não há dados associados à sua conta iCloud. Quer começar do zero?
zh_hans: 你的 iCloud 账户没有关联的数据。想要重新开始吗？

# welcome.restore.startFresh
source: Start fresh
de: Neu beginnen
es_es: Empezar desde cero
it: Ricomincia da zero
ja: ゼロから始める
nl: Opnieuw beginnen
pl: Zacznij od zera
pt: Começar do zero
zh_hans: 从零开始

# welcome.restore.retry
source: Retry search
de: Suche wiederholen
es_es: Reintentar búsqueda
it: Riprova la ricerca
ja: 再検索
nl: Opnieuw zoeken
pl: Wyszukaj ponownie
pt: Tentar novamente
zh_hans: 重新查找

# welcome.restore.errorTitle
source: Something went wrong
de: Es gab ein Problem
es_es: Ha ocurrido un problema
it: Si è verificato un problema
ja: 問題が発生しました
nl: Er ging iets mis
pl: Wystąpił problem
pt: Algo deu errado
zh_hans: 出现了问题

# welcome.restore.errorBody
source: We couldn't search your iCloud data. Try again or set up from scratch.
de: Ihre iCloud-Daten konnten nicht gesucht werden. Versuchen Sie es erneut oder richten Sie alles neu ein.
es_es: No pudimos buscar tus datos en iCloud. Inténtalo de nuevo o configura desde cero.
it: Non siamo riusciti a cercare i tuoi dati iCloud. Riprova o configura da zero.
ja: iCloudのデータを検索できませんでした。もう一度試すか、最初から設定してください。
nl: We konden je iCloud-gegevens niet ophalen. Probeer het opnieuw of stel alles handmatig in.
pl: Nie udało się wyszukać Twoich danych w iCloud. Spróbuj ponownie lub skonfiguruj od zera.
pt: Não conseguimos buscar seus dados no iCloud. Tente de novo ou configure do zero.
zh_hans: 无法查找你的 iCloud 数据。请重试或从零开始配置。

# welcome.restore.iCloudDisabledTitle
source: Turn on iCloud to continue
de: Aktivieren Sie iCloud, um fortzufahren
es_es: Activa iCloud para continuar
it: Attiva iCloud per continuare
ja: 続行するにはiCloudを有効にしてください
nl: Schakel iCloud in om door te gaan
pl: Włącz iCloud, aby kontynuować
pt: Ative o iCloud para continuar
zh_hans: 请启用 iCloud 以继续

# welcome.restore.iCloudDisabledBody
source: You need iCloud enabled to restore your data. Turn it on in Settings and try again.
de: Sie benötigen iCloud, um Ihre Daten wiederherzustellen. Aktivieren Sie es in den Einstellungen und versuchen Sie es erneut.
es_es: Necesitas tener iCloud activado para recuperar tus datos. Actívalo en Ajustes e inténtalo de nuevo.
it: Devi avere iCloud attivato per recuperare i tuoi dati. Attivalo nelle Impostazioni e riprova.
ja: データを復元するにはiCloudが必要です。設定で有効にしてからもう一度お試しください。
nl: Je hebt iCloud nodig om je gegevens terug te zetten. Schakel het in via Instellingen en probeer opnieuw.
pl: Aby przywrócić dane, musisz mieć włączony iCloud. Włącz go w Ustawieniach i spróbuj ponownie.
pt: Você precisa do iCloud ativado para recuperar seus dados. Ative em Ajustes e tente de novo.
zh_hans: 你需要启用 iCloud 才能恢复数据。请在设置中启用并重试。

# welcome.restore.openSettings
source: Open Settings
de: Einstellungen öffnen
es_es: Abrir Ajustes
it: Apri Impostazioni
ja: 設定を開く
nl: Instellingen openen
pl: Otwórz Ustawienia
pt: Abrir Ajustes
zh_hans: 打开设置

# welcome.restore.startFreshConfirm.title
source: Start fresh?
de: Neu starten?
es_es: ¿Empezar desde cero?
it: Ricominciare da zero?
ja: 最初から始めますか？
nl: Opnieuw beginnen?
pl: Zacząć od nowa?
pt: Começar do zero?
zh_hans: 重新开始？

# welcome.restore.startFreshConfirm.body
source: This will create a new account without your previous data. Continue?
de: Dadurch wird ein neues Konto ohne Ihre vorherigen Daten erstellt. Fortfahren?
es_es: Esto creará una cuenta nueva sin tus datos previos. ¿Continuar?
it: Verrà creato un nuovo account senza i tuoi dati precedenti. Continuare?
ja: 以前のデータなしで新しいアカウントが作成されます。続行しますか？
nl: Hiermee maak je een nieuwe account zonder je vorige gegevens. Doorgaan?
pl: Spowoduje to utworzenie nowego konta bez Twoich poprzednich danych. Kontynuować?
pt: Isso criará uma conta nova sem seus dados anteriores. Continuar?
zh_hans: 这将创建一个新账户，不会保留你之前的数据。继续吗？

# welcome.restore.startFreshConfirm.confirm
source: Yes, start fresh
de: Ja, neu starten
es_es: Sí, empezar desde cero
it: Sì, ricomincia
ja: はい、最初から
nl: Ja, opnieuw beginnen
pl: Tak, zacznij od nowa
pt: Sim, começar do zero
zh_hans: 是，重新开始

# welcome.restore.startFreshConfirm.cancel
source: Cancel
de: Abbrechen
es_es: Cancelar
it: Annulla
ja: キャンセル
nl: Annuleren
pl: Anuluj
pt: Cancelar
zh_hans: 取消

# welcome.invite.title
source: Paste your invitation link
de: Fügen Sie Ihren Einladungslink ein
es_es: Pega tu enlace de invitación
it: Incolla il tuo link d'invito
ja: 招待リンクを貼り付けてください
nl: Plak je uitnodigingslink
pl: Wklej link zaproszenia
pt: Cole seu link de convite
zh_hans: 粘贴你的邀请链接
