Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# guide.categories.message
source: See how much you spend on each thing: food, transport, etc. The biggest slice is where you spend the most.
de: Sieh, wie viel du für jede Sache ausgibst: Essen, Transport usw. Das größte Stück zeigt, wo du am meisten ausgibst.
es_es: Aquí ves cuánto gastas en cada cosa: comida, transporte, etc. El pedazo más grande del gráfico es donde más gastas.
fr: Vois combien tu dépenses pour chaque chose : nourriture, transport, etc. La plus grande part montre où tu dépenses le plus.
it: Vedi quanto spendi per ogni cosa: cibo, trasporto, ecc. La fetta più grande mostra dove spendi di più.
ja: 食事、交通など、それぞれにいくら使っているかが分かります。一番大きなスライスが、最も使っている分野です。
nl: Bekijk hoeveel je per onderwerp uitgeeft: eten, vervoer, enz. De grootste taartpunt is waar je het meest uitgeeft.
pl: Zobacz, ile wydajesz na każde rzeczy: jedzenie, transport itd. Największy wycinek = najwięcej wydatków.
pt: Veja quanto gasta em cada coisa: comida, transporte, etc. A fatia maior mostra onde gasta mais.
zh_hans: 看看每件事花了多少:餐饮、交通等。最大的扇区就是你花得最多的。

# guide.records.title
source: All your expenses
de: Alle deine Ausgaben
es_es: Todos tus gastos
fr: Toutes tes dépenses
it: Tutte le tue spese
ja: すべての支出
nl: Al je uitgaven
pl: Wszystkie wydatki
pt: Todos os seus gastos
zh_hans: 你的全部支出

# guide.records.message
source: Here are all the expenses you've logged, sorted by date. Tap one to see details.
de: Hier sind alle erfassten Ausgaben, sortiert nach Datum. Tippe auf eine, um Details zu sehen.
es_es: Aquí están todos los gastos que has registrado, ordenados por fecha. Toca uno para ver los detalles.
fr: Voici toutes les dépenses enregistrées, triées par date. Appuie sur une pour voir les détails.
it: Qui ci sono tutte le spese registrate, ordinate per data. Tocca una per vedere i dettagli.
ja: 記録したすべての支出を日付順で表示します。タップすると詳細が見られます。
nl: Hier staan alle uitgaven die je hebt geboekt, gesorteerd op datum. Tik op een om details te zien.
pl: Tu masz wszystkie zapisane wydatki, posortowane według daty. Stuknij wybrany, aby zobaczyć szczegóły.
pt: Aqui estão todos os gastos registrados, ordenados por data. Toque em um para ver detalhes.
zh_hans: 这里是你记录的所有支出,按日期排序。点击一笔查看详情。

# guide.budgets.title
source: Set spending limits
de: Setze Ausgabenlimits
es_es: Ponle límite a tus gastos
fr: Fixe des limites de dépenses
it: Metti dei limiti alle spese
ja: 支出の上限を設定
nl: Stel uitgavengrenzen in
pl: Ustaw limity wydatków
pt: Defina limites de gastos
zh_hans: 设置支出上限

# guide.budgets.message
source: A budget is the maximum you want to spend on something. Example: Don't spend more than $500 on food this month.
de: Ein Budget ist das Maximum, das du für etwas ausgeben willst. Beispiel: Nicht mehr als 500 € für Essen im Monat.
es_es: Un presupuesto es el máximo que quieres gastar en algo. Ejemplo: No gastar más de 500 en comida este mes.
fr: Un budget est le maximum que tu veux dépenser. Exemple : Ne pas dépenser plus de 500 € en nourriture ce mois.
it: Un budget è il massimo che vuoi spendere per qualcosa. Esempio: Non spendere più di 500 € al mese per il cibo.
ja: 予算は何かに使う上限額です。例: 今月は食費に500ドル以上使わない。
nl: Een budget is het maximum dat je aan iets wilt uitgeven. Voorbeeld: niet meer dan €500 aan eten deze maand.
pl: Budżet to maksimum, jakie chcesz wydać. Przykład: nie wydaj więcej niż 500 zł na jedzenie w tym miesiącu.
pt: Um orçamento é o máximo que você quer gastar em algo. Exemplo: Não gastar mais de R$ 500 em comida este mês.
zh_hans: 预算是你想在某项上花的最大金额。例如:本月餐饮不超过 $500。

# guide.scheduled.title
source: Recurring expenses
de: Wiederkehrende Ausgaben
es_es: Gastos que se repiten
fr: Dépenses récurrentes
it: Spese ricorrenti
ja: 定期的な支出
nl: Terugkerende uitgaven
pl: Cykliczne wydatki
pt: Gastos que se repetem
zh_hans: 周期支出

# guide.scheduled.message
source: Do you pay Netflix every month? Rent? Add them here and Yala will remind you before they're due.
de: Zahlst du jeden Monat Netflix? Miete? Füge sie hier hinzu und Yala erinnert dich vor Fälligkeit.
es_es: ¿Pagas Netflix todos los meses? ¿El alquiler? Agrégalos aquí y Yala te avisa antes de que se venzan.
fr: Tu paies Netflix chaque mois ? Le loyer ? Ajoute-les ici et Yala te rappellera avant l'échéance.
it: Paghi Netflix ogni mese? L'affitto? Aggiungili qui e Yala ti avviserà prima della scadenza.
ja: Netflixや家賃など毎月の支払いはありますか？ここに追加すれば、Yalaが期限前にお知らせします。
nl: Betaal je elke maand Netflix? Huur? Voeg ze hier toe en Yala herinnert je voordat ze vervallen.
pl: Płacisz Netflix co miesiąc? Czynsz? Dodaj je tutaj, a Yala przypomni przed terminem.
pt: Paga Netflix todo mês? Aluguel? Adicione aqui e o Yala te avisa antes do vencimento.
zh_hans: 你每月付 Netflix?租金?在这里添加,Yala 会在到期前提醒你。

# guide.accounts.title
source: Your money, organized
de: Dein Geld, organisiert
es_es: Tu dinero organizado
fr: Ton argent, organisé
it: I tuoi soldi, organizzati
ja: 整理されたお金
nl: Je geld, geordend
pl: Twoje pieniądze, uporządkowane
pt: Seu dinheiro, organizado
zh_hans: 你的钱,有条理

# guide.accounts.message
source: Each account represents where you keep your money: cash, bank, card. You can create several to track each one.
de: Jedes Konto steht für einen Ort, an dem du Geld hast: Bargeld, Bank, Karte. Du kannst mehrere erstellen.
es_es: Cada cuenta representa dónde tienes tu dinero: efectivo, banco, tarjeta. Puedes crear varias para llevar el control de cada una.
fr: Chaque compte représente où tu gardes ton argent : espèces, banque, carte. Tu peux en créer plusieurs.
it: Ogni conto rappresenta dove tieni i tuoi soldi: contanti, banca, carta. Puoi crearne diversi.
ja: 口座はお金を保管している場所(現金、銀行、カード)を表します。複数作成して個別に管理できます。
nl: Elke rekening staat voor de plek waar je geld bewaart: cash, bank, kaart. Je kunt er meerdere maken om elke apart bij te houden.
pl: Każde konto reprezentuje miejsce, gdzie trzymasz pieniądze: gotówka, bank, karta. Możesz utworzyć kilka.
pt: Cada conta representa onde você guarda dinheiro: espécie, banco, cartão. Pode criar várias.
zh_hans: 每个账户代表你存钱的地方:现金、银行、卡片。你可以创建多个分别跟踪。

# guide.transaction.title
source: Log an expense or income
de: Erfasse eine Ausgabe oder Einnahme
es_es: Registra un gasto o ingreso
fr: Enregistre une dépense ou un revenu
it: Registra una spesa o un'entrata
ja: 支出や収入を記録
nl: Boek een uitgave of inkomsten
pl: Zapisz wydatek lub dochód
pt: Registre um gasto ou receita
zh_hans: 记录支出或收入

# guide.transaction.message
source: Just enter the amount and a category. Everything else is optional. The more you log, the better you'll understand your spending.
de: Gib einfach den Betrag und eine Kategorie ein. Alles andere ist optional. Je mehr du erfasst, desto besser verstehst du deine Ausgaben.
es_es: Solo pon el monto y una categoría. Todo lo demás es opcional. Mientras más registres, mejor entenderás tus gastos.
fr: Entre juste le montant et une catégorie. Tout le reste est optionnel. Plus tu enregistres, mieux tu comprendras tes dépenses.
it: Inserisci solo l'importo e una categoria. Tutto il resto è opzionale. Più registri, meglio capirai le tue spese.
ja: 金額とカテゴリーを入力するだけ。それ以外は任意です。記録するほど支出が把握しやすくなります。
nl: Vul gewoon het bedrag en een categorie in. De rest is optioneel. Hoe meer je boekt, hoe beter je je uitgaven begrijpt.
pl: Wpisz tylko kwotę i kategorię. Reszta jest opcjonalna. Im więcej zapisujesz, tym lepiej rozumiesz wydatki.
pt: Coloque apenas o valor e uma categoria. Todo o resto é opcional. Quanto mais registrar, melhor entenderá seus gastos.
zh_hans: 只需输入金额和类别。其他都是可选的。记录得越多,你越了解自己的支出。

# guide.comparative.title
source: Compare periods
de: Zeiträume vergleichen
es_es: Compara períodos
fr: Compare les périodes
it: Confronta i periodi
ja: 期間を比較
nl: Periodes vergelijken
pl: Porównuj okresy
pt: Compare períodos
zh_hans: 对比时段

# guide.comparative.message
source: See if you spent more or less this month compared to last. Red = spent more, green = spent less.
de: Sieh, ob du diesen Monat mehr oder weniger als den letzten ausgegeben hast. Rot = mehr, Grün = weniger.
es_es: Mira si este mes gastaste más o menos que el anterior. Rojo = gastaste más, verde = gastaste menos.
fr: Vois si tu as dépensé plus ou moins ce mois-ci par rapport au dernier. Rouge = plus, vert = moins.
it: Vedi se questo mese hai speso più o meno rispetto al precedente. Rosso = di più, verde = di meno.
ja: 今月と先月でどちらが多く使ったか確認できます。赤=多く使った、緑=少なく使った。
nl: Zie of je deze maand meer of minder hebt uitgegeven dan vorige. Rood = meer, groen = minder.
pl: Zobacz, czy wydałeś więcej, czy mniej w tym miesiącu vs poprzednim. Czerwone = więcej, zielone = mniej.
pt: Veja se gastou mais ou menos este mês comparado ao anterior. Vermelho = mais, verde = menos.
zh_hans: 看看本月比上月花得多还是少。红色 = 花得多,绿色 = 花得少。

# guide.cashflow.title
source: Will you make it?
de: Reicht es?
es_es: ¿Te va a alcanzar?
fr: Tu vas y arriver ?
it: Ce la farai?
ja: 今月もちますか？
nl: Red je het?
pl: Czy ci wystarczy?
pt: Vai dar?
zh_hans: 你能撑到月底吗?

# guide.cashflow.message
source: Yala calculates if your money will last until the end of the month based on your income and expenses.
de: Yala berechnet, ob dein Geld bis zum Monatsende reicht, basierend auf Einnahmen und Ausgaben.
es_es: Yala calcula si tu dinero te alcanza hasta fin de mes según lo que ganas y gastas.
fr: Yala calcule si ton argent suffira jusqu'à la fin du mois selon tes revenus et dépenses.
it: Yala calcola se i tuoi soldi basteranno fino a fine mese in base a entrate e uscite.
ja: Yalaが収入と支出をもとに、月末までお金がもつかを計算します。
nl: Yala berekent of je geld tot het eind van de maand toereikend is op basis van je inkomsten en uitgaven.
pl: Yala oblicza, czy pieniądze wystarczą do końca miesiąca na podstawie dochodów i wydatków.
pt: O Yala calcula se seu dinheiro vai durar até o fim do mês com base em receitas e gastos.
zh_hans: Yala 根据你的收入和支出计算你的钱能否撑到月底。

# guide.insights.title
source: Yala analyzes for you
de: Yala analysiert für dich
es_es: Yala analiza por ti
fr: Yala analyse pour toi
it: Yala analizza per te
ja: Yalaが分析します
nl: Yala analyseert voor je
pl: Yala analizuje za ciebie
pt: O Yala analisa por você
zh_hans: Yala 替你分析

# guide.insights.message
source: Based on your spending, Yala tells you useful things: your most expensive day, if you're spending more than usual, etc.
de: Basierend auf deinen Ausgaben sagt dir Yala Nützliches: dein teuerster Tag, ob du mehr als üblich ausgibst usw.
es_es: Basado en tus gastos, Yala te dice cosas útiles: tu día más caro, si estás gastando más de lo normal, etc.
fr: Selon tes dépenses, Yala te dit des choses utiles : ton jour le plus cher, si tu dépenses plus que d'habitude, etc.
it: In base alle tue spese, Yala ti dice cose utili: il tuo giorno più costoso, se stai spendendo più del solito, ecc.
ja: 支出に基づいて、Yalaが役立つ情報をお伝えします: 一番使った日、いつもより多く使っているかなど。
nl: Op basis van je uitgaven vertelt Yala je nuttige dingen: je duurste dag, of je meer uitgeeft dan gewoonlijk, enz.
pl: Na podstawie wydatków Yala mówi pożyteczne rzeczy: najdroższy dzień, czy wydajesz więcej niż zwykle itd.
pt: Com base nos seus gastos, o Yala te diz coisas úteis: seu dia mais caro, se está gastando mais que o normal, etc.
zh_hans: 基于你的支出,Yala 告诉你有用的事:最贵的一天、是否花得比平时多等。

# guide.inbox.title
source: Pending for review
de: Ausstehende Prüfungen
es_es: Pendientes por aprobar
fr: En attente de validation
it: In attesa di revisione
ja: 確認待ち
nl: Wachten op beoordeling
pl: Czeka na przegląd
pt: Pendentes de revisão
zh_hans: 待审核

# guide.inbox.message
source: When you have payments to confirm or automatic expenses, they appear here for you to review.
de: Wenn du Zahlungen bestätigen musst oder automatische Ausgaben hast, erscheinen sie hier.
es_es: Cuando tienes pagos por confirmar o gastos automáticos, aparecen aquí para que los revises.
fr: Quand tu as des paiements à confirmer ou des dépenses automatiques, ils apparaissent ici.
it: Quando hai pagamenti da confermare o spese automatiche, appaiono qui per la tua revisione.
ja: 確認すべき支払いや自動支出があると、ここに表示されて確認できます。
nl: Wanneer je betalingen moet bevestigen of automatische uitgaven hebt, verschijnen ze hier om te bekijken.
pl: Gdy masz płatności do potwierdzenia lub wydatki automatyczne, pojawiają się tutaj do przejrzenia.
pt: Quando você tem pagamentos para confirmar ou gastos automáticos, eles aparecem aqui.
zh_hans: 当你有需要确认的付款或自动支出时,它们会出现在这里供你查看。

# guide.budgetEditor.title
source: What's a budget?
de: Was ist ein Budget?
es_es: ¿Qué es un presupuesto?
fr: C'est quoi un budget ?
it: Cos'è un budget?
ja: 予算とは？
nl: Wat is een budget?
pl: Czym jest budżet?
pt: O que é um orçamento?
zh_hans: 什么是预算?

# guide.budgetEditor.message
source: It's a limit you set to control how much you spend on something. Give it a name, an amount, and choose which categories it applies to. You can edit or delete it anytime.
de: Ein Limit, das du festlegst, um deine Ausgaben zu kontrollieren. Gib ihm einen Namen, einen Betrag und wähle die Kategorien. Du kannst es jederzeit bearbeiten oder löschen.
es_es: Es un límite que tú defines para controlar cuánto gastas en algo. Ponle un nombre, un monto y elige a qué categorías aplica. Podrás editarlo o eliminarlo cuando quieras.
fr: C'est une limite que tu définis pour contrôler tes dépenses. Donne-lui un nom, un montant et choisis les catégories concernées. Tu pourras le modifier ou le supprimer quand tu veux.
it: È un limite che stabilisci per controllare quanto spendi per qualcosa. Dagli un nome, un importo e scegli a quali categorie si applica. Potrai modificarlo o eliminarlo quando vuoi.
ja: 何かに使う金額を管理するために設定する上限です。名前、金額、適用するカテゴリーを設定。いつでも編集・削除できます。
nl: Het is een grens die je instelt om je uitgaven te beheren. Geef hem een naam, een bedrag en kies de categorieën waarop hij van toepassing is. Je kunt hem altijd bewerken of verwijderen.
pl: To limit, który ustawiasz, by kontrolować wydatki na coś. Nadaj nazwę, kwotę i wybierz kategorie. Zawsze możesz edytować lub usunąć.
pt: É um limite que você define para controlar quanto gasta em algo. Dê um nome, um valor e escolha a quais categorias se aplica. Você pode editar ou excluir quando quiser.
zh_hans: 这是你为控制某项支出所设的上限。给它取名、设金额,选择适用的类别。你随时可以编辑或删除。

# guide.scheduledEditor.title
source: What's a scheduled payment?
de: Was ist eine geplante Zahlung?
es_es: ¿Qué es un pago planificado?
fr: C'est quoi un paiement programmé ?
it: Cos'è un pagamento programmato?
ja: 予定支払いとは？
nl: Wat is een geplande betaling?
pl: Czym jest zaplanowana płatność?
pt: O que é um pagamento agendado?
zh_hans: 什么是计划付款?

# guide.scheduledEditor.message
source: It's an expense that repeats: rent, Netflix, internet... Yala reminds you before each payment. You can edit or delete it anytime.
de: Eine wiederkehrende Ausgabe: Miete, Netflix, Internet... Yala erinnert dich vor jeder Zahlung. Du kannst sie jederzeit bearbeiten oder löschen.
es_es: Es un gasto que se repite: alquiler, Netflix, internet... Yala te lo recuerda antes de cada pago. Podrás editarlo o eliminarlo cuando quieras.
fr: C'est une dépense qui se répète : loyer, Netflix, internet... Yala te rappelle avant chaque paiement. Tu pourras le modifier ou le supprimer quand tu veux.
it: È una spesa che si ripete: affitto, Netflix, internet... Yala te lo ricorda prima di ogni pagamento. Potrai modificarlo o eliminarlo quando vuoi.
ja: 家賃、Netflix、インターネットなど繰り返しの支出です。Yalaが各支払い前にお知らせします。いつでも編集・削除できます。
nl: Het is een uitgave die zich herhaalt: huur, Netflix, internet... Yala herinnert je vóór elke betaling. Je kunt hem altijd bewerken of verwijderen.
pl: To wydatek, który się powtarza: czynsz, Netflix, internet... Yala przypomni przed każdą. Zawsze możesz edytować lub usunąć.
pt: É um gasto que se repete: aluguel, Netflix, internet... O Yala te lembra antes de cada pagamento. Você pode editar ou excluir quando quiser.
zh_hans: 这是重复的支出:租金、Netflix、网络... Yala 会在每次付款前提醒你。你随时可以编辑或删除。

# guide.budgetFilter.title
source: What does this budget cover?
de: Was deckt dieses Budget ab?
es_es: ¿Qué cubre este presupuesto?
fr: Que couvre ce budget ?
it: Cosa copre questo budget?
ja: この予算の対象は？
nl: Wat dekt dit budget?
pl: Co obejmuje ten budżet?
pt: O que esse orçamento cobre?
zh_hans: 此预算覆盖什么?

# guide.budgetFilter.allExpenses
source: All your expenses
de: Alle deine Ausgaben
es_es: Todos tus gastos
fr: Toutes tes dépenses
it: Tutte le tue spese
ja: すべての支出
nl: Al je uitgaven
pl: Wszystkie wydatki
pt: Todos os seus gastos
zh_hans: 你的全部支出

# guide.budgetFilter.prefix
source: Expenses
de: Die Ausgaben
es_es: Los gastos
fr: Les dépenses
it: Le spese
ja: 支出
nl: Uitgaven
pl: Wydatki
pt: Os gastos
zh_hans: 支出

# guide.budgetFilter.account
source: from account %@
de: vom Konto %@
es_es: de la cuenta %@
fr: du compte %@
it: dal conto %@
ja: 口座%@から
nl: van rekening %@
pl: z konta %@
pt: da conta %@
zh_hans: 来自账户 %@

# guide.budgetFilter.accounts
source: from accounts %@
de: von den Konten %@
es_es: de las cuentas %@
fr: des comptes %@
it: dai conti %@
ja: 口座%@から
nl: van rekeningen %@
pl: z kont %@
pt: das contas %@
zh_hans: 来自账户 %@

# guide.budgetFilter.subcategory
source: in subcategory %@
de: in der Unterkategorie %@
es_es: en la subcategoría %@
fr: dans la sous-catégorie %@
it: nella sottocategoria %@
ja: サブカテゴリー%@
nl: in subcategorie %@
pl: w podkategorii %@
pt: na subcategoria %@
zh_hans: 在子类别 %@

# guide.budgetFilter.subcategories
source: in subcategories %@
de: in den Unterkategorien %@
es_es: en las subcategorías %@
fr: dans les sous-catégories %@
it: nelle sottocategorie %@
ja: サブカテゴリー%@
nl: in subcategorieën %@
pl: w podkategoriach %@
pt: nas subcategorias %@
zh_hans: 在子类别 %@

# guide.budgetFilter.tag
source: tagged %@
de: mit dem Tag %@
es_es: con la etiqueta %@
fr: avec l'étiquette %@
it: con l'etichetta %@
ja: タグ%@
nl: met label %@
pl: z etykietą %@
pt: com a etiqueta %@
zh_hans: 标记 %@

# guide.budgetFilter.tags
source: tagged %@
de: mit den Tags %@
es_es: con las etiquetas %@
fr: avec les étiquettes %@
it: con le etichette %@
ja: タグ%@
nl: met labels %@
pl: z etykietami %@
pt: com as etiquetas %@
zh_hans: 标记 %@

# guide.budgetFilter.needs
source: of %@ nature
de: der Art %@
es_es: de naturaleza %@
fr: de nature %@
it: di natura %@
ja: 性質%@
nl: van aard %@
pl: rodzaju %@
pt: de natureza %@
zh_hans: %@ 性质

# guide.budgetFilter.andMore
source: %lld more
de: %lld weitere
es_es: %lld más
fr: %lld de plus
it: %lld in più
ja: 他%lld件
nl: %lld meer
pl: więcej: %lld
pt: %lld mais
zh_hans: 另外 %lld 个

# guide.budgetFilter.conjunction
source: and
de: und
es_es: y
fr: et
it: e
ja: と
nl: en
pl: i
pt: e
zh_hans: 和

# guide.accountForm.title
source: About this account
de: Über dieses Konto
es_es: Sobre esta cuenta
fr: À propos de ce compte
it: Informazioni su questo conto
ja: この口座について
nl: Over deze rekening
pl: O tym koncie
pt: Sobre esta conta
zh_hans: 关于此账户

# guide.accountForm.messageGeneral
source: Your main account where you track all expenses. It can be your card, wallet, or whatever you prefer.
de: Dein Hauptkonto für alle Ausgaben. Es kann deine Karte, Geldbörse oder was du bevorzugst sein.
es_es: Tu cuenta principal donde registras todos los gastos. Puede ser tu tarjeta, tu billetera o lo que prefieras.
fr: Ton compte principal pour suivre toutes les dépenses. Ça peut être ta carte, ton portefeuille ou ce que tu préfères.
it: Il tuo conto principale dove registri tutte le spese. Può essere la tua carta, il portafoglio o quello che preferisci.
ja: すべての支出を記録するメイン口座。カード、財布、お好みのものでOKです。
nl: Je hoofdrekening waarop je alle uitgaven bijhoudt. Het kan je kaart, portemonnee of wat je maar wilt zijn.
pl: Twoje główne konto, na którym śledzisz wszystkie wydatki. Może to być karta, portfel lub coś innego.
pt: Sua conta principal onde registra todos os gastos. Pode ser seu cartão, carteira ou o que preferir.
zh_hans: 你的主账户,用来跟踪所有支出。可以是你的卡、钱包或任何你喜欢的。

# guide.accountForm.messageCash
source: The money you carry as cash. It helps you know how much you have left without checking your wallet.
de: Das Bargeld, das du bei dir trägst. So weißt du, wie viel du noch hast.
es_es: El dinero que llevas en efectivo. Te ayuda a saber cuánto te queda sin revisar la billetera.
fr: L'argent liquide que tu as sur toi. Ça t'aide à savoir combien il te reste.
it: I contanti che porti con te. Ti aiuta a sapere quanto ti resta senza controllare il portafoglio.
ja: 持ち歩く現金。財布を確認しなくても残高が分かります。
nl: Het geld dat je als cash bij je hebt. Handig om te weten hoeveel je nog hebt zonder in je portemonnee te kijken.
pl: Pieniądze, które masz w gotówce. Pomaga wiedzieć, ile zostało, bez sprawdzania portfela.
pt: O dinheiro que você carrega em espécie. Ajuda a saber quanto ainda tem sem verificar a carteira.
zh_hans: 你随身携带的现金。让你不必查钱包就知道还剩多少。

# guide.accountForm.messageChecking
source: Your everyday bank account. The balance should match what you see in your banking app.
de: Dein Girokonto für den Alltag. Der Saldo sollte mit deiner Banking-App übereinstimmen.
es_es: Tu cuenta bancaria del día a día. El saldo debe coincidir con lo que ves en tu app del banco.
fr: Ton compte bancaire du quotidien. Le solde devrait correspondre à ce que tu vois dans ton appli bancaire.
it: Il tuo conto bancario di tutti i giorni. Il saldo dovrebbe corrispondere a quello che vedi nella tua app bancaria.
ja: 普段使う銀行口座。残高は銀行アプリのものと一致するようにしましょう。
nl: Je dagelijkse betaalrekening. Het saldo zou moeten overeenkomen met wat je in je bank-app ziet.
pl: Twoje codzienne konto bankowe. Saldo powinno odpowiadać temu w aplikacji bankowej.
pt: Sua conta bancária do dia a dia. O saldo deve corresponder ao que você vê no app do banco.
zh_hans: 你日常使用的银行账户。余额应该和你网银 App 看到的一致。

# guide.accountForm.messageSavings
source: Money you've set aside. Separating it helps you avoid spending it by accident.
de: Geld, das du zurückgelegt hast. Es separat zu halten hilft, es nicht versehentlich auszugeben.
es_es: Dinero que tienes guardado. Separarlo te ayuda a no gastarlo sin querer.
fr: L'argent que tu as mis de côté. Le séparer t'aide à ne pas le dépenser par accident.
it: Soldi che hai messo da parte. Separarli ti aiuta a non spenderli per sbaglio.
ja: 別管理しているお金。分けることで誤って使うのを防げます。
nl: Geld dat je apart hebt gezet. Door het te scheiden voorkom je dat je het per ongeluk uitgeeft.
pl: Pieniądze odłożone. Oddzielenie ich pomaga uniknąć przypadkowego wydania.
pt: Dinheiro que você guardou. Separá-lo ajuda a não gastar por acidente.
zh_hans: 你存起来的钱。把它分开有助于避免不小心花掉。

# guide.accountForm.messageCreditCard
source: What you owe on your card. Yala subtracts this amount from your total net worth.
de: Was du auf deiner Karte schuldest. Yala zieht diesen Betrag von deinem Gesamtvermögen ab.
es_es: Lo que debes en tu tarjeta. Yala resta este monto de tu patrimonio total.
fr: Ce que tu dois sur ta carte. Yala soustrait ce montant de ton patrimoine total.
it: Quello che devi sulla tua carta. Yala sottrae questo importo dal tuo patrimonio totale.
ja: カードの未払い分。Yalaはこの金額を総資産から差し引きます。
nl: Wat je nog op je kaart schuldig bent. Yala trekt dit van je totale vermogen af.
pl: To, co jesteś winien na karcie. Yala odejmuje tę kwotę od wartości netto.
pt: O que você deve no cartão. O Yala subtrai esse valor do seu patrimônio total.
zh_hans: 你卡上欠的金额。Yala 会从你的总净值中减去此金额。

# guide.categoriesSettings.title
source: Organize your categories
de: Kategorien organisieren
es_es: Organiza tus categorías
fr: Organise tes catégories
it: Organizza le tue categorie
ja: カテゴリーを整理
nl: Organiseer je categorieën
pl: Uporządkuj kategorie
pt: Organize suas categorias
zh_hans: 整理你的类别
