Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# widget.hint.tagsPie
source: Distribution of spending by assigned tags.
de: Verteilung der Ausgaben nach zugewiesenen Tags.
es_es: Distribución del gasto por etiquetas asignadas.
fr: Repartition des depenses par etiquettes assignees.
it: Distribuzione della spesa per etichette assegnate.
ja: 割り当てられたタグ別の支出分布。
nl: Verdeling van uitgaven over toegewezen labels.
pl: Rozkład wydatków według przypisanych etykiet.
pt: Distribuicao do gasto por etiquetas atribuidas.
zh_hans: 按所分配标签的支出分布。

# widget.hint.needTrend
source: Classifies your expenses as essential, priority, or optional.
de: Klassifiziert Ihre Ausgaben als wesentlich, prioritär oder optional.
es_es: Clasifica tus gastos como esenciales, prioritarios u opcionales.
fr: Classe vos depenses en essentielles, prioritaires ou optionnelles.
it: Classifica le tue spese come essenziali, prioritarie o opzionali.
ja: 支出を必需、優先、任意に分類します。
nl: Categoriseert je uitgaven als essentieel, prioriteit of optioneel.
pl: Klasyfikuje wydatki jako niezbędne, priorytetowe lub opcjonalne.
pt: Classifica suas despesas como essenciais, prioritarias ou opcionais.
zh_hans: 把你的支出分类为必需、优先或可选。

# widget.hint.cashFlow
source: Compare your income and expenses to see the net flow.
de: Vergleichen Sie Ihre Einnahmen und Ausgaben, um den Nettofluss zu sehen.
es_es: Compara tus ingresos y gastos para ver el flujo neto.
fr: Comparez vos revenus et depenses pour voir le flux net.
it: Confronta le tue entrate e spese per vedere il flusso netto.
ja: 収入と支出を比較して純フローを確認します。
nl: Vergelijk je inkomsten en uitgaven om de nettostroom te zien.
pl: Porównaj dochody i wydatki, aby zobaczyć przepływ netto.
pt: Compare suas receitas e despesas para ver o fluxo liquido.
zh_hans: 对比你的收入和支出查看净流量。

# widget.hint.recentRecords
source: Your most recent transactions.
de: Ihre letzten Transaktionen.
es_es: Tus transacciones más recientes.
fr: Vos transactions les plus recentes.
it: Le tue transazioni piu recenti.
ja: 最近の取引。
nl: Je meest recente transacties.
pl: Twoje najnowsze transakcje.
pt: Suas transacoes mais recentes.
zh_hans: 你最近的交易。

# widget.hint.budgets
source: Status of your active budgets.
de: Status Ihrer aktiven Budgets.
es_es: Estado de tus presupuestos activos.
fr: Etat de vos budgets actifs.
it: Stato dei tuoi budget attivi.
ja: アクティブな予算の状態。
nl: Status van je actieve budgetten.
pl: Status twoich aktywnych budżetów.
pt: Estado dos seus orcamentos ativos.
zh_hans: 你活跃预算的状态。

# widget.hint.exchangeRate
source: Updated exchange rates for your preferred currency.
de: Aktualisierte Wechselkurse für Ihre bevorzugte Währung.
es_es: Tipos de cambio actualizados de tu moneda preferida.
fr: Taux de change mis a jour pour votre devise preferee.
it: Tassi di cambio aggiornati per la tua valuta preferita.
ja: 優先通貨の最新の為替レート。
nl: Actuele wisselkoersen voor je voorkeursvaluta.
pl: Aktualne kursy wymiany dla preferowanej waluty.
pt: Taxas de cambio atualizadas para sua moeda preferida.
zh_hans: 你首选货币的最新汇率。

# widget.hint.scheduledPayments
source: Upcoming scheduled payments and subscriptions.
de: Bevorstehende geplante Zahlungen und Abonnements.
es_es: Próximos pagos programados y suscripciones.
fr: Prochains paiements programmes et abonnements.
it: Prossimi pagamenti programmati e abbonamenti.
ja: もうすぐの予定支払いとサブスクリプション。
nl: Aankomende geplande betalingen en abonnementen.
pl: Nadchodzące zaplanowane płatności i subskrypcje.
pt: Proximos pagamentos agendados e assinaturas.
zh_hans: 即将到期的计划付款和订阅。

# widget.hint.spendingAnalysis
source: Spending breakdown by categories, subcategories, tags and expense type.
de: Ausgabenverteilung nach Kategorien, Unterkategorien, Tags und Ausgabenart.
es_es: Distribución del gasto por categorías, subcategorías, tags y tipo de gasto.
fr: Répartition des dépenses par catégories, sous-catégories, tags et type de dépense.
it: Distribuzione delle spese per categorie, sottocategorie, tag e tipo di spesa.
ja: カテゴリー、サブカテゴリー、タグ、支出種別ごとの内訳。
nl: Uitgaven uitgesplitst per categorie, subcategorie, label en type uitgave.
pl: Rozbicie wydatków według kategorii, podkategorii, etykiet i typu wydatku.
pt: Distribuição de gastos por categorias, subcategorias, tags e tipo de gasto.
zh_hans: 按类别、子类别、标签和支出类型分解支出。

# widget.hint.incomeAnalysis
source: Income breakdown by categories, subcategories and tags.
de: Einkommensverteilung nach Kategorien, Unterkategorien und Tags.
es_es: Distribución de ingresos por categorías, subcategorías y tags.
fr: Répartition des revenus par catégories, sous-catégories et tags.
it: Distribuzione delle entrate per categorie, sottocategorie e tag.
ja: カテゴリー、サブカテゴリー、タグ別の収入の内訳。
nl: Inkomsten uitgesplitst per categorie, subcategorie en label.
pl: Rozbicie dochodów według kategorii, podkategorii i etykiet.
pt: Distribuição de receitas por categorias, subcategorias e tags.
zh_hans: 按类别、子类别和标签分解收入。

# onboarding.welcomeTitle
source: Let's get your money organized
de: Lass uns dein Geld organisieren
es_es: Empecemos a organizar tu dinero
fr: Organisons ton argent ensemble
it: Organizziamo le tue finanze
ja: お金を整理しましょう
nl: Laten we je geld op orde krijgen
pl: Uporządkujmy twoje pieniądze
pt: Vamos organizar seu dinheiro
zh_hans: 让我们把你的钱整理好

# onboarding.welcomeSubtitle
source: Just a few steps to set up Yala for you.
de: Nur ein paar Schritte, um Yala für dich einzurichten.
es_es: Solo unos pasos para personalizar Yala a tu medida.
fr: Quelques étapes pour personnaliser Yala rien que pour toi.
it: Pochi passi per personalizzare Yala su misura per te.
ja: Yalaを設定するのに数ステップだけです。
nl: Slechts een paar stappen om Yala voor jou in te stellen.
pl: Kilka kroków, aby skonfigurować Yala dla ciebie.
pt: Só alguns passos para personalizar o Yala para você.
zh_hans: 几步就能为你设置好 Yala。

# onboarding.nameLabel
source: What should we call you?
de: Wie sollen wir dich nennen?
es_es: ¿Cómo quieres que te llamemos?
fr: Comment veux-tu qu'on t'appelle ?
it: Come vuoi che ti chiamiamo?
ja: なんとお呼びしましょう？
nl: Hoe mogen we je noemen?
pl: Jak mamy się do ciebie zwracać?
pt: Como queres que te chamemos?
zh_hans: 我们怎么称呼你?

# onboarding.namePlaceholder
source: Your name
de: Ihr Name
es_es: Tu nombre
fr: Votre nom
it: Il tuo nome
ja: お名前
nl: Je naam
pl: Twoje imię
pt: Seu nome
zh_hans: 你的名字

# onboarding.currencyTitle
source: Your main currency
de: Hauptwährung
es_es: Tu moneda principal
fr: Devise principale
it: Valuta principale
ja: メイン通貨
nl: Je hoofdvaluta
pl: Twoja główna waluta
pt: Moeda principal
zh_hans: 你的主货币

# onboarding.currencySubtitle
source: Select the currency you use most frequently.
de: Wählen Sie die Währung, die Sie am häufigsten verwenden.
es_es: Selecciona la moneda que usas con más frecuencia.
fr: Sélectionnez la devise que vous utilisez le plus souvent.
it: Seleziona la valuta che usi più frequentemente.
ja: 最もよく使う通貨を選択してください。
nl: Kies de valuta die je het vaakst gebruikt.
pl: Wybierz walutę, której używasz najczęściej.
pt: Selecione a moeda que você usa com mais frequência.
zh_hans: 选择你最常用的货币。

# onboarding.secondaryTitle
source: Secondary currencies
de: Sekundäre Währungen
es_es: Monedas secundarias
fr: Devises secondaires
it: Valute secondarie
ja: 副通貨
nl: Secundaire valuta's
pl: Waluty dodatkowe
pt: Moedas secundárias
zh_hans: 次要货币

# onboarding.secondarySubtitle
source: Do you use other currencies? Select up to 2 to see exchange rates.
de: Verwenden Sie andere Währungen? Wählen Sie bis zu 2 aus, um Wechselkurse zu sehen.
es_es: ¿Usas otras monedas? Selecciona hasta 2 para ver tipos de cambio.
fr: Utilisez-vous d'autres devises ? Sélectionnez jusqu'à 2 pour voir les taux de change.
it: Usi altre valute? Seleziona fino a 2 per vedere i tassi di cambio.
ja: 他の通貨も使いますか？為替レートを表示する通貨を最大2つ選択できます。
nl: Gebruik je andere valuta's? Selecteer er maximaal 2 om wisselkoersen te zien.
pl: Używasz innych walut? Wybierz do 2, aby zobaczyć kursy wymiany.
pt: Você usa outras moedas? Selecione até 2 para ver taxas de câmbio.
zh_hans: 你使用其他货币吗?选择最多 2 种以查看汇率。

# onboarding.secondaryHint
source: %d of %d selected
de: %d von %d ausgewählt
es_es: %d de %d seleccionadas
fr: %d sur %d sélectionnées
it: %d di %d selezionate
ja: %d / %d 選択中
nl: %d van %d geselecteerd
pl: Wybrano %d z %d
pt: %d de %d selecionadas
zh_hans: 已选 %d / %d

# onboarding.periodTitle
source: Default period
de: Standardzeitraum
es_es: Período predeterminado
fr: Période par défaut
it: Periodo predefinito
ja: 既定の期間
nl: Standaardperiode
pl: Domyślny okres
pt: Período padrão
zh_hans: 默认时段

# onboarding.periodSubtitle
source: What time range do you prefer to see when opening the app?
de: Welchen Zeitraum möchten Sie beim Öffnen der App sehen?
es_es: ¿Qué rango de tiempo prefieres ver al abrir la app?
fr: Quelle plage de temps préférez-vous voir à l'ouverture de l'application ?
it: Quale intervallo di tempo preferisci vedere all'apertura dell'app?
ja: アプリを開いたときに既定で表示する期間はどれにしますか？
nl: Welk tijdsbereik zie je het liefst bij het openen van de app?
pl: Jaki zakres czasu wolisz widzieć po otwarciu aplikacji?
pt: Qual intervalo de tempo você prefere ver ao abrir o aplicativo?
zh_hans: 打开应用时你想看哪个时间范围?

# onboarding.finish
source: Let's Go
de: Los geht's
es_es: Empezar
fr: Commencer
it: Inizia
ja: 始めましょう
nl: We gaan ervoor
pl: Ruszamy
pt: Começar
zh_hans: 开始吧

# onboarding.categoriesTitle
source: Categories to start
de: Kategorien zum Starten
es_es: Categorías para empezar
fr: Catégories pour commencer
it: Categorie per iniziare
ja: 始めるためのカテゴリー
nl: Categorieën om mee te beginnen
pl: Kategorie na start
pt: Categorias para começar
zh_hans: 起始类别

# onboarding.categoriesSubtitle
source: We've prepared common categories to help you organize your expenses from day one.
de: Wir haben gängige Kategorien vorbereitet, um Ihre Ausgaben von Anfang an zu organisieren.
es_es: Te preparamos categorías comunes para organizar tus gastos desde el primer día.
fr: Nous avons préparé des catégories courantes pour organiser vos dépenses dès le premier jour.
it: Abbiamo preparato categorie comuni per aiutarti a organizzare le tue spese fin dal primo giorno.
ja: 初日から支出を整理しやすいよう、よく使うカテゴリーを用意しました。
nl: We hebben veelgebruikte categorieën klaargezet zodat je vanaf dag één je uitgaven kunt ordenen.
pl: Przygotowaliśmy popularne kategorie, aby od pierwszego dnia ułatwić ci porządek w wydatkach.
pt: Preparamos categorias comuns para ajudar a organizar suas despesas desde o primeiro dia.
zh_hans: 我们准备了常用类别,帮你从第一天开始就把支出整理好。

# onboarding.categoriesYes
source: Start with these categories
de: Mit diesen Kategorien starten
es_es: Empezar con estas categorías
fr: Commencer avec ces catégories
it: Inizia con queste categorie
ja: このカテゴリーで始める
nl: Begin met deze categorieën
pl: Zacznij z tymi kategoriami
pt: Começar com estas categorias
zh_hans: 使用这些类别开始

# onboarding.categoriesNo
source: Start from scratch
de: Von vorne anfangen
es_es: Empezar desde cero
fr: Commencer de zéro
it: Inizia da zero
ja: ゼロから始める
nl: Begin met een lege lijst
pl: Zacznij od zera
pt: Começar do zero
zh_hans: 从零开始

# onboarding.categoriesRecommended
source: Recommended
de: Empfohlen
es_es: Recomendado
fr: Recommandé
it: Consigliato
ja: おすすめ
nl: Aanbevolen
pl: Zalecane
pt: Recomendado
zh_hans: 推荐

# onboarding.categoriesInfo
source: Each category includes more detailed subcategories. You can view and customize them in Profile > Categories.
de: Jede Kategorie enthält detailliertere Unterkategorien. Sie können diese unter Profil > Kategorien ansehen und anpassen.
es_es: Cada categoría incluye subcategorías más detalladas. Podrás verlas y personalizarlas en Perfil > Categorías.
fr: Chaque catégorie comprend des sous-catégories plus détaillées. Vous pouvez les consulter et les personnaliser dans Profil > Catégories.
it: Ogni categoria include sottocategorie più dettagliate. Puoi visualizzarle e personalizzarle in Profilo > Categorie.
ja: 各カテゴリーには詳細なサブカテゴリーが含まれます。プロフィール > カテゴリーで確認・カスタマイズできます。
nl: Elke categorie heeft uitgebreide subcategorieën. Je kunt ze bekijken en aanpassen via Profiel > Categorieën.
pl: Każda kategoria ma bardziej szczegółowe podkategorie. Możesz je przeglądać i dostosowywać w Profil > Kategorie.
pt: Cada categoria inclui subcategorias mais detalhadas. Você pode vê-las e personalizá-las em Perfil > Categorias.
zh_hans: 每个类别都包含更细的子类别。你可以在「个人资料 > 类别」中查看和自定义。

# onboarding.notificationsTitle
source: Stay in the loop?
de: Sollen wir Sie benachrichtigen?
es_es: ¿Te avisamos?
fr: On vous prévient ?
it: Ti avvisiamo?
ja: お知らせを受け取りますか？
nl: Op de hoogte blijven?
pl: Być na bieżąco?
pt: Te avisamos?
zh_hans: 想保持联系吗?

# onboarding.notificationsSubtitle
source: Turn on the reminders that help you. You can change them anytime.
de: Aktivieren Sie die Erinnerungen, die Ihnen helfen. Sie können sie jederzeit ändern.
es_es: Activa los recordatorios que te sean útiles. Podrás cambiarlos cuando quieras.
fr: Activez les rappels qui vous sont utiles. Vous pouvez les modifier à tout moment.
it: Attiva i promemoria che ti sono utili. Puoi cambiarli quando vuoi.
ja: 役立つリマインダーを有効にしましょう。いつでも変更できます。
nl: Zet de herinneringen aan die je helpen. Je kunt ze altijd wijzigen.
pl: Włącz przypomnienia, które ci pomagają. Możesz je zmienić w każdej chwili.
pt: Ative os lembretes que te ajudam. Você pode mudá-los quando quiser.
zh_hans: 打开对你有帮助的提醒。你随时可以更改。

# onboarding.notificationsSkip
source: Not now, thanks
de: Jetzt nicht, danke
es_es: Ahora no, gracias
fr: Pas maintenant, merci
it: Non ora, grazie
ja: 今はやめておきます
nl: Nu niet, bedankt
pl: Nie teraz, dziękuję
pt: Agora não, obrigado
zh_hans: 暂时不用,谢谢

# onboarding.notificationsSelectAll
source: Enable all
de: Alle aktivieren
es_es: Activar todo
fr: Tout activer
it: Attiva tutto
ja: すべて有効
nl: Alles inschakelen
pl: Włącz wszystkie
pt: Ativar tudo
zh_hans: 全部启用

# onboarding.notificationsDeselectAll
source: Disable all
de: Alle deaktivieren
es_es: Desactivar todo
fr: Tout désactiver
it: Disattiva tutto
ja: すべて無効
nl: Alles uitschakelen
pl: Wyłącz wszystkie
pt: Desativar tudo
zh_hans: 全部禁用

# onboarding.recommended
source: Recommended
de: Empfohlen
es_es: Recomendada
fr: Recommandée
it: Consigliata
ja: おすすめ
nl: Aanbevolen
pl: Zalecane
pt: Recomendada
zh_hans: 推荐

# onboarding.languageTitle
source: Choose your language
de: Wähle deine Sprache
es_es: Elige tu idioma
fr: Choisis ta langue
it: Scegli la tua lingua
ja: 言語を選択
nl: Kies je taal
pl: Wybierz język
pt: Escolha seu idioma
zh_hans: 选择你的语言

# onboarding.languageSubtitle
source: We noticed your language isn't supported yet. Don't worry, pick one of these options!
de: Wir haben festgestellt, dass deine Sprache noch nicht unterstützt wird. Keine Sorge, wähle eine dieser Optionen!
es_es: Hemos detectado que tu idioma no está soportado aún. No te preocupes, elige entre estas opciones.
fr: Nous avons détecté que ta langue n'est pas encore supportée. Pas de souci, choisis parmi ces options !
it: Abbiamo rilevato che la tua lingua non è ancora supportata. Non preoccuparti, scegli tra queste opzioni!
ja: お使いの言語にはまだ対応していません。以下から1つ選んでください！
nl: We hebben gemerkt dat je taal nog niet wordt ondersteund. Geen zorgen, kies een van deze opties!
pl: Twój język nie jest jeszcze obsługiwany. Spokojnie, wybierz jedną z tych opcji!
pt: Detectamos que seu idioma ainda não é suportado. Não se preocupe, escolha entre estas opções!
zh_hans: 我们注意到你的语言尚未支持。别担心,从这些选项中挑一个吧!

# onboarding.expensesOnlyTitle
source: How do you want to use Yala?
de: Wie möchtest du Yala nutzen?
es_es: ¿Cómo quieres usar Yala?
fr: Comment veux-tu utiliser Yala ?
it: Come vuoi usare Yala?
ja: Yalaをどう使いますか？
nl: Hoe wil je Yala gebruiken?
pl: Jak chcesz korzystać z Yala?
pt: Como você quer usar o Yala?
zh_hans: 你想怎么使用 Yala?

# onboarding.expensesOnlySubtitle
source: Choose how you want to organize your money. You can change this later in Settings.
de: Wähle, wie du dein Geld organisieren möchtest. Du kannst dies später in den Einstellungen ändern.
es_es: Elige cómo quieres organizar tu dinero. Puedes cambiar esto después en Ajustes.
fr: Choisis comment organiser ton argent. Tu peux changer cela plus tard dans les Réglages.
it: Scegli come organizzare i tuoi soldi. Puoi cambiare questo più tardi nelle Impostazioni.
ja: お金の整理の仕方を選んでください。あとで設定から変更できます。
nl: Kies hoe je je geld wilt organiseren. Je kunt dit later wijzigen in Instellingen.
pl: Wybierz, jak chcesz organizować swoje pieniądze. Możesz to zmienić później w Ustawieniach.
pt: Escolha como organizar seu dinheiro. Você pode mudar isso depois em Configurações.
zh_hans: 选择你想如何整理钱。之后可以在设置中更改。

# onboarding.expensesOnlyOptionAll
source: Full control
de: Volle Kontrolle
es_es: Control total
fr: Contrôle total
it: Controllo totale
ja: フルコントロール
nl: Volledige controle
pl: Pełna kontrola
pt: Controle total
zh_hans: 完整控制

# onboarding.expensesOnlyOptionExpenses
source: Expenses only
de: Nur Ausgaben
es_es: Solo gastos
fr: Dépenses uniquement
it: Solo spese
ja: 支出のみ
nl: Alleen uitgaven
pl: Tylko wydatki
pt: Apenas despesas
zh_hans: 仅支出

# onboarding.expensesOnlyDescAll
source: Expenses, income, transfers and account balances
de: Ausgaben, Einnahmen, Überweisungen und Kontostände
es_es: Gastos, ingresos, transferencias y saldos de tus cuentas
fr: Dépenses, revenus, transferts et soldes de tes comptes
it: Spese, entrate, trasferimenti e saldi dei tuoi conti
ja: 支出、収入、振替、口座残高
nl: Uitgaven, inkomsten, overschrijvingen en rekeningsaldi
pl: Wydatki, dochody, transfery i salda kont
pt: Despesas, receitas, transferências e saldos das suas contas
zh_hans: 支出、收入、转账和账户余额

# onboarding.expensesOnlyDescExpenses
source: Track only what you spend, no complications
de: Erfasse nur deine Ausgaben, ohne Komplikationen
es_es: Registra solo lo que gastas, sin complicaciones
fr: Enregistre uniquement ce que tu dépenses, sans complications
it: Registra solo quello che spendi, senza complicazioni
ja: 支出だけを記録、シンプルに
nl: Volg alleen wat je uitgeeft, zonder gedoe
pl: Śledź tylko to, co wydajesz, bez komplikacji
pt: Registre apenas o que você gasta, sem complicações
zh_hans: 只跟踪你花的钱,不复杂

# onboarding.usageMode.expensesOnly
source: Expenses only
de: Nur Ausgaben
es_es: Solo gastos
fr: Dépenses uniquement
it: Solo spese
ja: 支出のみ
nl: Alleen uitgaven
pl: Tylko wydatki
pt: Apenas despesas
zh_hans: 仅支出

# onboarding.usageMode.expensesOnly.quote
source: "I just want to know where my money goes"
de: "Ich will nur wissen, wofür mein Geld draufgeht"
es_es: "Solo me interesa saber en qué se va mi dinero"
fr: "Je veux juste savoir où passe mon argent"
it: "Voglio solo sapere dove vanno i miei soldi"
ja: 「お金の使い道だけ知りたい」
nl: "Ik wil gewoon weten waar mijn geld naartoe gaat"
pl: „Chcę tylko wiedzieć, gdzie znikają moje pieniądze”
pt: "Só quero saber onde vai o meu dinheiro"
zh_hans: 「我只想知道我的钱去哪了」

# onboarding.usageMode.expensesOnly.desc
source: Track your expenses and that's it. No balances, no fuss.
de: Erfasse deine Ausgaben und fertig. Keine Salden, kein Aufwand.
es_es: Registra tus gastos y ya. Sin saldos, sin complicaciones.
fr: Enregistre tes dépenses et c'est tout. Pas de soldes, pas de prise de tête.
it: Registra le tue spese e basta. Senza saldi, senza complicazioni.
ja: 支出だけを記録します。残高もなく、シンプル。
nl: Hou je uitgaven bij en that's it. Geen saldi, geen gedoe.
pl: Śledź wydatki i tyle. Bez sald, bez kombinowania.
pt: Regista as tuas despesas e pronto. Sem saldos, sem complicações.
zh_hans: 只跟踪你的支出,仅此而已。无余额,不复杂。

# onboarding.usageMode.dayToDay
source: Day to day
de: Alltag
es_es: Día a día
fr: Au quotidien
it: Giorno per giorno
ja: 日々の管理
nl: Dag tot dag
pl: Codzienność
pt: Dia a dia
zh_hans: 日常

# onboarding.usageMode.dayToDay.quote
source: "I want to know how much I have available to spend"
de: "Ich will wissen, wie viel ich noch ausgeben kann"
es_es: "Quiero saber cuánto tengo disponible para gastar"
fr: "Je veux savoir combien il me reste à dépenser"
it: "Voglio sapere quanto ho disponibile da spendere"
ja: 「使えるお金がいくらあるか把握したい」
nl: "Ik wil weten hoeveel ik nog kan uitgeven"
pl: „Chcę wiedzieć, ile mam dostępne do wydania”
pt: "Quero saber quanto tenho disponível para gastar"
zh_hans: 「我想知道我还能花多少」

# onboarding.usageMode.dayToDay.desc
source: Expenses, income and your account balances. Quick and practical.
de: Ausgaben, Einnahmen und deine Kontostände. Schnell und praktisch.
es_es: Gastos, ingresos y el saldo de tus cuentas. Rápido y práctico.
fr: Dépenses, revenus et le solde de tes comptes. Rapide et pratique.
it: Spese, entrate e il saldo dei tuoi conti. Veloce e pratico.
ja: 支出、収入、口座残高。手早く実用的。
nl: Uitgaven, inkomsten en je rekeningsaldi. Snel en praktisch.
pl: Wydatki, dochody i salda kont. Szybko i praktycznie.
pt: Despesas, receitas e o saldo das tuas contas. Rápido e prático.
zh_hans: 支出、收入和你的账户余额。快捷又实用。

# onboarding.usageMode.fullControl
source: Real balance
de: Echter Saldo
es_es: Saldo real
fr: Solde réel
it: Saldo reale
ja: 実残高
nl: Echt saldo
pl: Realne saldo
pt: Saldo real
zh_hans: 真实余额

# onboarding.usageMode.fullControl.quote
source: "I want a single number that counts everything: what I have, what I owe and what I'm owed"
de: "Ich will eine einzige Zahl, die alles zählt: was ich habe, was ich schulde und was mir geschuldet wird"
es_es: "Quiero un único número que lo cuente todo: lo que tengo, lo que debo y lo que me deben"
fr: "Je veux un seul chiffre qui compte tout : ce que j'ai, ce que je dois et ce qu'on me doit"
it: "Voglio un unico numero che conti tutto: quello che ho, quello che devo e quello che mi devono"
ja: 「持っているお金、借りているお金、貸しているお金、すべてを1つの数字で管理したい」
nl: "Ik wil één getal dat alles meetelt: wat ik heb, wat ik schuldig ben en wat ze mij schuldig zijn"
pl: „Chcę jedną liczbę, która liczy wszystko: co mam, co jestem winien i co są mi winni”
pt: "Quero um único número que conte tudo: o que tenho, o que devo e o que me devem"
zh_hans: 「我想要一个数字涵盖所有:我有什么、欠什么、别人欠我什么」

# onboarding.usageMode.fullControl.desc
source: You include everything in your balance — accounts, cards and what comes and goes with other people. The number you see is what's truly yours.
de: Du berücksichtigst alles in deinem Saldo — Konten, Karten und was mit anderen Personen hin und her geht. Die Zahl, die du siehst, ist wirklich deine.
es_es: Incluyes todo en tu saldo — cuentas, tarjetas y lo que va y viene con otras personas. El número que ves es el que realmente es tuyo.
fr: Tu inclus tout dans ton solde — comptes, cartes et ce qui va et vient avec d'autres personnes. Le chiffre que tu vois est ce qui est vraiment à toi.
it: Includi tutto nel tuo saldo — conti, carte e quello che va e viene con altre persone. Il numero che vedi è quello che è davvero tuo.
ja: 口座、カード、他人とのやり取りまで、すべてを残高に含めます。表示される数字が本当に自分のお金です。
nl: Je telt alles mee in je saldo — rekeningen, kaarten en wat heen en weer gaat met andere mensen. Het getal dat je ziet is wat echt van jou is.
pl: Uwzględniasz wszystko w saldzie — konta, karty oraz to, co krąży między tobą a innymi. Liczba, którą widzisz, to to, co naprawdę masz.
pt: Incluis tudo no teu saldo — contas, cartões e o que vai e vem com outras pessoas. O número que vês é o que realmente é teu.
zh_hans: 你把所有都计入余额 — 账户、卡片以及与他人之间的往来。你看到的数字是真正属于你的。

# onboarding.privacyTitle
source: All Set
de: Alles bereit
es_es: Todo listo
fr: Tout est prêt
it: Tutto pronto
ja: 準備完了
nl: Klaar om te starten
pl: Wszystko gotowe
pt: Tudo pronto
zh_hans: 全部就绪

# onboarding.privacySubtitle
source: You're ready to start using Yala
de: Du kannst jetzt Yala nutzen
es_es: Ya puedes empezar a usar Yala
fr: Tu peux commencer à utiliser Yala
it: Puoi iniziare a usare Yala
ja: Yalaを使い始める準備ができました
nl: Je kunt nu beginnen met Yala
pl: Możesz zaczynać korzystać z Yala
pt: Já podes começar a usar o Yala
zh_hans: 你已准备好开始使用 Yala
