Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# tipkit.pro.chatFab.message
source: Ask Yala about your spending, budgets, and more.
de: Frag Yala nach deinen Ausgaben, Budgets und mehr.
es_es: Pregúntale a Yala sobre tus gastos, presupuestos y más.
fr: Demande à Yala sur tes dépenses, budgets et plus encore.
it: Chiedi a Yala delle tue spese, budget e altro.
ja: 支出、予算などをYalaに聞いてみましょう。
nl: Vraag Yala over je uitgaven, budgetten en meer.
pl: Zapytaj Yala o wydatki, budżety i więcej.
pt: Pergunte ao Yala sobre seus gastos, orçamentos e mais.
zh_hans: 向 Yala 询问你的支出、预算等。

# tipkit.pro.aiSummary.title
source: Your AI summary
de: Deine KI-Zusammenfassung
es_es: Tu resumen con IA
fr: Ton résumé IA
it: Il tuo riepilogo IA
ja: AIサマリー
nl: Jouw AI-samenvatting
pl: Twoje podsumowanie AI
pt: Seu resumo com IA
zh_hans: 你的 AI 摘要

# tipkit.pro.aiSummary.message
source: Generate a smart summary of your finances with one tap. Useful observations, instantly.
de: Erstelle mit einem Tipp eine intelligente Zusammenfassung deiner Finanzen. Nützliche Einblicke, sofort.
es_es: Genera un resumen inteligente de tus finanzas con un toque. Observaciones útiles, al instante.
fr: Génère un résumé intelligent de tes finances en un toucher. Des observations utiles, instantanément.
it: Genera un riepilogo intelligente delle tue finanze con un tocco. Osservazioni utili, all'istante.
ja: 1タップで資産状況のスマートサマリーを生成。役立つインサイトをすぐに。
nl: Genereer met één tik een slimme samenvatting van je financiën. Nuttige observaties, direct.
pl: Wygeneruj inteligentne podsumowanie finansów jednym dotknięciem. Przydatne obserwacje od ręki.
pt: Gere um resumo inteligente das suas finanças com um toque. Observações úteis, na hora.
zh_hans: 一键生成你财务的智能摘要。立即获得有用的观察。

# tipkit.aiCharts.pro.title
source: AI observations
de: KI-Beobachtungen
es_es: Observaciones con IA
fr: Observations avec IA
it: Osservazioni con IA
ja: AIインサイト
nl: AI-observaties
pl: Obserwacje AI
pt: Observações com IA
zh_hans: AI 观察

# tipkit.aiCharts.pro.message
source: Tap here to get smart observations about your cash flow.
de: Tippe hier, um intelligente Beobachtungen zu deinem Cashflow zu erhalten.
es_es: Toca aquí para obtener observaciones inteligentes sobre tu flujo de caja.
fr: Touche ici pour obtenir des observations intelligentes sur ton flux de trésorerie.
it: Tocca qui per ottenere osservazioni intelligenti sul tuo flusso di cassa.
ja: ここをタップしてキャッシュフローのスマートインサイトを取得。
nl: Tik hier voor slimme observaties over je kasstroom.
pl: Stuknij tutaj, aby otrzymać inteligentne obserwacje o przepływie środków.
pt: Toca aqui para obter observações inteligentes sobre o teu fluxo de caixa.
zh_hans: 点击这里获取关于你现金流的智能观察。

# tipkit.aiCharts.free.title
source: Smart observations
de: Intelligente Beobachtungen
es_es: Observaciones inteligentes
fr: Observations intelligentes
it: Osservazioni intelligenti
ja: スマートインサイト
nl: Slimme observaties
pl: Inteligentne obserwacje
pt: Observações inteligentes
zh_hans: 智能观察

# tipkit.aiCharts.free.message
source: Go Pro to get AI-powered insights about your finances.
de: Werde Pro, um KI-gestützte Analysen deiner Finanzen zu erhalten.
es_es: Hazte Pro para obtener análisis con IA sobre tus finanzas.
fr: Passe à Pro pour obtenir des analyses IA sur tes finances.
it: Diventa Pro per ottenere analisi con IA sulle tue finanze.
ja: Proにアップグレードすると、AIで資産状況のインサイトが手に入ります。
nl: Word Pro om AI-gestuurde inzichten in je financiën te krijgen.
pl: Przejdź na Pro, aby uzyskać obserwacje finansowe wsparte AI.
pt: Torna-te Pro para obter análises com IA sobre as tuas finanças.
zh_hans: 升级到 Pro 即可获取关于你财务的 AI 洞察。

# faq.subtitle
source: Answers to the most common questions
de: Antworten auf die häufigsten Fragen
es_es: Respuestas a las dudas más comunes
fr: Réponses aux questions les plus courantes
it: Risposte alle domande più comuni
ja: よくある質問への回答
nl: Antwoorden op de meest gestelde vragen
pl: Odpowiedzi na najczęstsze pytania
pt: Respostas para as dúvidas mais comuns
zh_hans: 最常见问题的解答

# faq.section.general
source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
nl: Algemeen
pl: Ogólne
pt: Geral
zh_hans: 通用

# faq.section.data
source: Your data
de: Deine Daten
es_es: Tus datos
fr: Vos données
it: I tuoi dati
ja: データ
nl: Je gegevens
pl: Twoje dane
pt: Seus dados
zh_hans: 你的数据

# faq.whatIsYala.q
source: What is Yala?
de: Was ist Yala?
es_es: ¿Qué es Yala?
fr: Qu'est-ce que Yala ?
it: Cos'è Yala?
ja: Yalaとは？
nl: Wat is Yala?
pl: Czym jest Yala?
pt: O que é Yala?
zh_hans: 什么是 Yala?

# faq.whatIsYala.a
source: Yala is your personal finance app. It helps you track expenses and income, organize your money by categories and tags, create budgets, and see clear reports of how your finances are doing.
de: Yala ist deine App für persönliche Finanzen. Sie hilft dir, Ausgaben und Einnahmen zu erfassen, dein Geld nach Kategorien und Tags zu organisieren, Budgets zu erstellen und klare Berichte deiner Finanzen zu sehen.
es_es: Yala es tu app de finanzas personales. Te ayuda a registrar gastos e ingresos, organizar tu dinero por categorías y etiquetas, crear presupuestos y ver reportes claros de cómo va tu economía.
fr: Yala est votre app de finances personnelles. Elle vous aide à suivre dépenses et revenus, organiser votre argent par catégories et étiquettes, créer des budgets et voir des rapports clairs de vos finances.
it: Yala è la tua app di finanze personali. Ti aiuta a registrare spese e entrate, organizzare i tuoi soldi per categorie ed etichette, creare budget e vedere report chiari delle tue finanze.
ja: Yalaは個人向けの資産管理アプリです。支出と収入の追跡、カテゴリーやタグでの整理、予算作成、明確なレポートでお金の状況を把握できます。
nl: Yala is je app voor persoonlijke financiën. Hij helpt je uitgaven en inkomsten bijhouden, je geld ordenen op categorie en label, budgetten maken en duidelijke rapporten zien van hoe je financiën ervoor staan.
pl: Yala to twoja osobista aplikacja finansowa. Pomaga śledzić wydatki i dochody, organizować pieniądze według kategorii i etykiet, tworzyć budżety i widzieć przejrzyste raporty o twoich finansach.
pt: Yala é seu app de finanças pessoais. Ajuda a registrar gastos e receitas, organizar seu dinheiro por categorias e etiquetas, criar orçamentos e ver relatórios claros da sua economia.
zh_hans: Yala 是你的个人理财应用。它帮你跟踪支出和收入、按类别和标签整理钱、创建预算,并清晰看到财务状况。

# faq.howToRecord.q
source: How do I record an expense?
de: Wie erfasse ich eine Ausgabe?
es_es: ¿Cómo registro un gasto?
fr: Comment enregistrer une dépense ?
it: Come registro una spesa?
ja: 支出はどう記録する？
nl: Hoe boek ik een uitgave?
pl: Jak zapisać wydatek?
pt: Como registro um gasto?
zh_hans: 我怎么记录一笔支出?

# faq.howToRecord.a
source: Tap the + button on the main screen. You can type the amount manually, dictate by voice, or scan a receipt with the camera. Yala fills in the details for you.
de: Tippe auf den + Button auf dem Hauptbildschirm. Du kannst den Betrag eintippen, per Sprache diktieren oder einen Beleg mit der Kamera scannen. Yala füllt die Details für dich aus.
es_es: Toca el botón + en la pantalla principal. Puedes escribir el monto manualmente, dictar por voz o escanear un recibo con la cámara. Yala completa los detalles por ti.
fr: Appuyez sur le bouton + sur l'écran principal. Vous pouvez saisir le montant, dicter par voix ou scanner un reçu avec la caméra. Yala remplit les détails pour vous.
it: Tocca il pulsante + nella schermata principale. Puoi digitare l'importo, dettare a voce o scansionare uno scontrino con la fotocamera. Yala completa i dettagli per te.
ja: メイン画面の+ボタンをタップ。金額を手入力する、音声で口述する、カメラでレシートを読み取るなどの方法があります。Yalaが詳細を埋めてくれます。
nl: Tik op de +-knop op het hoofdscherm. Je kunt het bedrag handmatig typen, dicteren met je stem of een bonnetje scannen met de camera. Yala vult de details voor je in.
pl: Stuknij przycisk + na ekranie głównym. Możesz wpisać kwotę ręcznie, podyktować głosem lub zeskanować paragon aparatem. Yala wypełni szczegóły za ciebie.
pt: Toque no botão + na tela principal. Você pode digitar o valor, ditar por voz ou escanear um recibo com a câmera. Yala preenche os detalhes por você.
zh_hans: 点击主屏幕的 + 按钮。你可以手动输入金额、用语音口述或用相机扫描收据。Yala 会替你填好详情。

# faq.multiCurrency.q
source: Can I use multiple currencies?
de: Kann ich mehrere Währungen nutzen?
es_es: ¿Puedo usar varias monedas?
fr: Puis-je utiliser plusieurs devises ?
it: Posso usare più valute?
ja: 複数通貨は使える？
nl: Kan ik meerdere valuta's gebruiken?
pl: Czy mogę używać kilku walut?
pt: Posso usar várias moedas?
zh_hans: 我可以使用多种货币吗?

# faq.multiCurrency.a
source: Yes. Yala supports 7 currencies (PEN, USD, EUR, MXN, COP, BRL, GBP). Set your main currency and add secondary currencies in Settings > Currency.
de: Ja. Yala unterstützt 7 Währungen (PEN, USD, EUR, MXN, COP, BRL, GBP). Lege deine Hauptwährung fest und füge Nebenwährungen unter Einstellungen > Währung hinzu.
es_es: Sí. Yala soporta 7 monedas (PEN, USD, EUR, MXN, COP, BRL, GBP). Configura tu moneda principal y agrega divisas secundarias en Ajustes > Moneda.
fr: Oui. Yala supporte 7 devises (PEN, USD, EUR, MXN, COP, BRL, GBP). Configurez votre devise principale et ajoutez des devises secondaires dans Réglages > Devise.
it: Sì. Yala supporta 7 valute (PEN, USD, EUR, MXN, COP, BRL, GBP). Configura la valuta principale e aggiungi valute secondarie in Impostazioni > Valuta.
ja: はい。Yalaは7通貨(PEN、USD、EUR、MXN、COP、BRL、GBP)に対応。設定 > 通貨でメイン通貨を設定し、副通貨を追加できます。
nl: Ja. Yala ondersteunt 7 valuta's (PEN, USD, EUR, MXN, COP, BRL, GBP). Stel je hoofdvaluta in en voeg secundaire valuta's toe via Instellingen > Valuta.
pl: Tak. Yala wspiera 7 walut (PEN, USD, EUR, MXN, COP, BRL, GBP). Ustaw główną walutę i dodaj dodatkowe w Ustawienia > Waluta.
pt: Sim. Yala suporta 7 moedas (PEN, USD, EUR, MXN, COP, BRL, GBP). Configure sua moeda principal e adicione moedas secundárias em Ajustes > Moeda.
zh_hans: 可以。Yala 支持 7 种货币 (PEN、USD、EUR、MXN、COP、BRL、GBP)。在「设置 > 货币」中设置主货币并添加次要货币。

# faq.changeCategory.q
source: How do I change an expense's category?
de: Wie ändere ich die Kategorie einer Ausgabe?
es_es: ¿Cómo cambio la categoría de un gasto?
fr: Comment changer la catégorie d'une dépense ?
it: Come cambio la categoria di una spesa?
ja: 支出のカテゴリーはどう変更する？
nl: Hoe wijzig ik de categorie van een uitgave?
pl: Jak zmienić kategorię wydatku?
pt: Como mudo a categoria de um gasto?
zh_hans: 我怎么更改一笔支出的类别?

# faq.changeCategory.a
source: Open the expense and tap the category to change it. To change multiple at once, use bulk edit: long-press a record and select the ones you want to modify.
de: Öffne die Ausgabe und tippe auf die Kategorie. Um mehrere gleichzeitig zu ändern, nutze die Massenbearbeitung: halte einen Eintrag gedrückt und wähle die zu ändernden aus.
es_es: Abre el gasto y toca la categoría para cambiarla. Si quieres cambiar varios a la vez, usa la edición masiva: mantén presionado un registro y selecciona los que quieras modificar.
fr: Ouvrez la dépense et appuyez sur la catégorie pour la changer. Pour en modifier plusieurs, utilisez l'édition groupée : maintenez un enregistrement et sélectionnez ceux à modifier.
it: Apri la spesa e tocca la categoria per cambiarla. Per modificarne più di una, usa la modifica di massa: tieni premuto un registro e seleziona quelli da modificare.
ja: 支出を開いてカテゴリーをタップで変更できます。複数まとめて変更するには一括編集を使用: 記録を長押しして対象を選択してください。
nl: Open de uitgave en tik op de categorie om die te wijzigen. Voor meerdere tegelijk gebruik je bulk-bewerken: houd een boeking ingedrukt en selecteer de boekingen die je wilt aanpassen.
pl: Otwórz wydatek i dotknij kategorii, aby ją zmienić. Aby zmienić kilka naraz, użyj edycji zbiorczej: przytrzymaj wpis i wybierz te, które chcesz zmodyfikować.
pt: Abra o gasto e toque na categoria para mudar. Para alterar vários de uma vez, use a edição em massa: mantenha pressionado um registro e selecione os que deseja modificar.
zh_hans: 打开支出并点击类别更改。要一次更改多个,使用批量编辑:长按一条记录然后选择要修改的。

# faq.importData.q
source: Can I import my data?
de: Kann ich meine Daten importieren?
es_es: ¿Puedo importar mis datos?
fr: Puis-je importer mes données ?
it: Posso importare i miei dati?
ja: データをインポートできる？
nl: Kan ik mijn gegevens importeren?
pl: Czy mogę zaimportować dane?
pt: Posso importar meus dados?
zh_hans: 我可以导入数据吗?

# faq.importData.a
source: Yes. Go to Settings > Import and upload a CSV or Excel file. Yala detects the columns automatically and lets you assign accounts by currency.
de: Ja. Gehe zu Einstellungen > Importieren und lade eine CSV- oder Excel-Datei hoch. Yala erkennt die Spalten automatisch und lässt dich Konten nach Währung zuordnen.
es_es: Sí. Ve a Ajustes > Importar y sube un archivo CSV o Excel. Yala detecta las columnas automáticamente y te deja asignar cuentas por moneda.
fr: Oui. Allez dans Réglages > Importer et envoyez un fichier CSV ou Excel. Yala détecte les colonnes automatiquement et vous permet d'assigner des comptes par devise.
it: Sì. Vai in Impostazioni > Importa e carica un file CSV o Excel. Yala rileva le colonne automaticamente e ti permette di assegnare conti per valuta.
ja: はい。設定 > インポートからCSVまたはExcelファイルをアップロード。Yalaが列を自動検出し、通貨ごとに口座を割り当てられます。
nl: Ja. Ga naar Instellingen > Importeren en upload een CSV- of Excel-bestand. Yala detecteert automatisch de kolommen en laat je rekeningen per valuta toewijzen.
pl: Tak. Przejdź do Ustawienia > Import i prześlij plik CSV lub Excel. Yala wykryje kolumny automatycznie i pozwoli przypisać konta według waluty.
pt: Sim. Vá em Ajustes > Importar e envie um arquivo CSV ou Excel. Yala detecta as colunas automaticamente e permite atribuir contas por moeda.
zh_hans: 可以。前往「设置 > 导入」上传 CSV 或 Excel 文件。Yala 会自动检测列并允许你按货币分配账户。

# faq.exportData.q
source: How do I export my data?
de: Wie exportiere ich meine Daten?
es_es: ¿Cómo exporto mis datos?
fr: Comment exporter mes données ?
it: Come esporto i miei dati?
ja: データはどうエクスポートする？
nl: Hoe exporteer ik mijn gegevens?
pl: Jak wyeksportować dane?
pt: Como exporto meus dados?
zh_hans: 我怎么导出数据?

# faq.exportData.a
source: Go to Settings > Export and choose CSV or Excel format. You can download all your records to analyze in a spreadsheet or keep as a backup.
de: Gehe zu Einstellungen > Exportieren und wähle CSV oder Excel. Du kannst alle Einträge herunterladen, um sie in einer Tabelle zu analysieren oder als Backup zu speichern.
es_es: Ve a Ajustes > Exportar y elige formato CSV o Excel. Puedes descargar todos tus registros para analizarlos en una hoja de cálculo o guardarlos como respaldo.
fr: Allez dans Réglages > Exporter et choisissez le format CSV ou Excel. Vous pouvez télécharger tous vos enregistrements pour les analyser ou les garder en sauvegarde.
it: Vai in Impostazioni > Esporta e scegli formato CSV o Excel. Puoi scaricare tutti i tuoi registri per analizzarli in un foglio di calcolo o conservarli come backup.
ja: 設定 > エクスポートからCSVまたはExcel形式を選択。すべての記録をダウンロードして表計算分析やバックアップに利用できます。
nl: Ga naar Instellingen > Exporteren en kies CSV of Excel. Je kunt al je boekingen downloaden voor analyse in een spreadsheet of als backup.
pl: Przejdź do Ustawienia > Eksport i wybierz format CSV lub Excel. Możesz pobrać wszystkie wpisy do analizy w arkuszu lub jako kopię zapasową.
pt: Vá em Ajustes > Exportar e escolha formato CSV ou Excel. Você pode baixar todos os registros para analisar em planilha ou guardar como backup.
zh_hans: 前往「设置 > 导出」选择 CSV 或 Excel 格式。你可以下载所有记录用于电子表格分析或备份。

# faq.deleteData.q
source: Can I delete all my data?
de: Kann ich alle meine Daten löschen?
es_es: ¿Puedo borrar todos mis datos?
fr: Puis-je supprimer toutes mes données ?
it: Posso cancellare tutti i miei dati?
ja: すべてのデータを削除できる？
nl: Kan ik al mijn gegevens verwijderen?
pl: Czy mogę usunąć wszystkie dane?
pt: Posso apagar todos os meus dados?
zh_hans: 我可以删除所有数据吗?

# faq.deleteData.a
source: Yes. In Settings > Wipe Data you can delete all your information. This action cannot be undone, so we recommend exporting a backup first.
de: Ja. Unter Einstellungen > Daten löschen kannst du alle Informationen entfernen. Diese Aktion kann nicht rückgängig gemacht werden – wir empfehlen vorher ein Backup zu exportieren.
es_es: Sí. En Ajustes > Vaciar datos puedes eliminar toda tu información. Esta acción no se puede deshacer, así que te recomendamos exportar un respaldo antes.
fr: Oui. Dans Réglages > Effacer les données vous pouvez tout supprimer. Cette action est irréversible, nous recommandons d'exporter une sauvegarde avant.
it: Sì. In Impostazioni > Cancella dati puoi eliminare tutte le informazioni. Questa azione non può essere annullata, quindi ti consigliamo di esportare un backup prima.
ja: はい。設定 > データを消去ですべての情報を削除できます。この操作は取り消せないため、先にバックアップのエクスポートをおすすめします。
nl: Ja. Via Instellingen > Gegevens wissen kun je al je gegevens verwijderen. Deze actie kan niet ongedaan worden gemaakt — we raden aan eerst een backup te exporteren.
pl: Tak. W Ustawienia > Wyczyść dane możesz usunąć wszystkie informacje. Tej operacji nie można cofnąć, więc zalecamy najpierw eksport kopii.
pt: Sim. Em Ajustes > Limpar dados você pode apagar toda sua informação. Essa ação não pode ser desfeita, então recomendamos exportar um backup antes.
zh_hans: 可以。在「设置 > 清除数据」中可以删除所有信息。此操作无法撤销,建议先导出备份。

# faq.whatIsPro.q
source: What does Yala Pro include?
de: Was beinhaltet Yala Pro?
es_es: ¿Qué incluye Yala Pro?
fr: Que comprend Yala Pro ?
it: Cosa include Yala Pro?
ja: Yala Proには何が含まれる？
nl: Wat zit er in Yala Pro?
pl: Co zawiera Yala Pro?
pt: O que inclui o Yala Pro?
zh_hans: Yala Pro 包含什么?

# faq.whatIsPro.a
source: Yala Pro unlocks premium features like voice input, receipt scanning with camera, exclusive themes, and more. You can see all benefits in Settings > Subscription.
de: Yala Pro schaltet Premium-Funktionen frei wie Spracheingabe, Belegscanning mit Kamera, exklusive Themes und mehr. Alle Vorteile findest du unter Einstellungen > Abonnement.
es_es: Yala Pro desbloquea funciones premium como entrada por voz, escaneo de recibos con cámara, temas exclusivos y más. Puedes ver todos los beneficios en Ajustes > Suscripción.
fr: Yala Pro débloque des fonctions premium comme la saisie vocale, le scan de reçus, des thèmes exclusifs et plus. Consultez tous les avantages dans Réglages > Abonnement.
it: Yala Pro sblocca funzioni premium come input vocale, scansione scontrini con fotocamera, temi esclusivi e altro. Puoi vedere tutti i vantaggi in Impostazioni > Abbonamento.
ja: Yala Proは音声入力、カメラでのレシート読み取り、限定テーマなどのプレミアム機能を解放します。設定 > サブスクリプションですべての特典を確認できます。
nl: Yala Pro ontgrendelt premium-functies zoals spraakinvoer, bonnetjes scannen, exclusieve thema's en meer. Bekijk alle voordelen via Instellingen > Abonnement.
pl: Yala Pro odblokowuje funkcje premium, takie jak wprowadzanie głosowe, skanowanie paragonów aparatem, ekskluzywne motywy i więcej. Wszystkie korzyści zobaczysz w Ustawienia > Subskrypcja.
pt: Yala Pro desbloqueia funções premium como entrada por voz, escaneamento de recibos com câmera, temas exclusivos e mais. Veja todos os benefícios em Ajustes > Assinatura.
zh_hans: Yala Pro 解锁高级功能如语音输入、相机收据扫描、专属主题等。所有福利可在「设置 > 订阅」查看。

# faq.cancelSub.q
source: How do I cancel my subscription?
de: Wie kündige ich mein Abonnement?
es_es: ¿Cómo cancelo mi suscripción?
fr: Comment annuler mon abonnement ?
it: Come cancello il mio abbonamento?
ja: サブスクリプションはどうキャンセルする？
nl: Hoe zeg ik mijn abonnement op?
pl: Jak anulować subskrypcję?
pt: Como cancelo minha assinatura?
zh_hans: 我怎么取消订阅?

# faq.cancelSub.a
source: You can manage or cancel your subscription anytime from Settings > Subscription > Manage in App Store. Your Pro access continues until the end of the paid period.
de: Du kannst dein Abonnement jederzeit unter Einstellungen > Abonnement > Im App Store verwalten kündigen. Dein Pro-Zugang bleibt bis zum Ende des bezahlten Zeitraums bestehen.
es_es: Puedes administrar o cancelar tu suscripción en cualquier momento desde Ajustes > Suscripción > Administrar en App Store. Tu acceso Pro continúa hasta el final del periodo pagado.
fr: Vous pouvez gérer ou annuler votre abonnement à tout moment depuis Réglages > Abonnement > Gérer dans l'App Store. Votre accès Pro continue jusqu'à la fin de la période payée.
it: Puoi gestire o cancellare il tuo abbonamento in qualsiasi momento da Impostazioni > Abbonamento > Gestisci nell'App Store. Il tuo accesso Pro continua fino alla fine del periodo pagato.
ja: 設定 > サブスクリプション > App Storeで管理から、いつでも管理・キャンセルできます。Proアクセスは支払い済み期間の終了まで継続します。
nl: Je kunt je abonnement altijd beheren of opzeggen via Instellingen > Abonnement > Beheer in App Store. Je Pro-toegang loopt door tot het einde van de betaalde periode.
pl: Możesz zarządzać lub anulować subskrypcję w każdej chwili w Ustawienia > Subskrypcja > Zarządzaj w App Store. Dostęp Pro trwa do końca opłaconego okresu.
pt: Você pode gerenciar ou cancelar sua assinatura a qualquer momento em Ajustes > Assinatura > Gerenciar na App Store. Seu acesso Pro continua até o final do período pago.
zh_hans: 你可以随时在「设置 > 订阅 > 在 App Store 管理」中管理或取消订阅。Pro 权限将持续到付费周期结束。

# shortcut.quickExpense.title
source: New entry
de: Neuer Eintrag
es_es: Nuevo registro
fr: Nouvelle entrée
it: Nuova registrazione
ja: 新規入力
nl: Nieuwe boeking
pl: Nowy wpis
pt: Novo registro
zh_hans: 新条目

# shortcut.quickExpense.description
source: Create a new entry in Yala with amount, account, category and tag.
de: Erstelle einen neuen Eintrag in Yala mit Betrag, Konto, Kategorie und Tag.
es_es: Crea un nuevo registro en Yala con monto, cuenta, categoría y etiqueta.
fr: Créez une nouvelle entrée dans Yala avec montant, compte, catégorie et tag.
it: Crea una nuova registrazione in Yala con importo, conto, categoria e tag.
ja: 金額、口座、カテゴリー、タグを指定してYalaに新しい記録を作成します。
nl: Maak een nieuwe boeking in Yala met bedrag, rekening, categorie en label.
pl: Utwórz nowy wpis w Yala z kwotą, kontem, kategorią i etykietą.
pt: Crie um novo registro no Yala com valor, conta, categoria e tag.
zh_hans: 在 Yala 中创建一条带金额、账户、类别和标签的新条目。

# shortcut.quickExpense.shortTitle
source: New entry
de: Neuer Eintrag
es_es: Nuevo registro
fr: Nouvelle entrée
it: Nuova registrazione
ja: 新規入力
nl: Nieuwe boeking
pl: Nowy wpis
pt: Novo registro
zh_hans: 新条目

# shortcut.error.database
source: Could not access database
de: Datenbankzugriff fehlgeschlagen
es_es: No se pudo acceder a la base de datos
fr: Impossible d'accéder à la base de données
it: Impossibile accedere al database
ja: データベースにアクセスできませんでした
nl: Geen toegang tot database
pl: Nie udało się uzyskać dostępu do bazy danych
pt: Não foi possível acessar o banco de dados
zh_hans: 无法访问数据库

# shortcut.error.noAccount
source: No accounts available. Create an account first.
de: Keine Konten verfügbar. Erstelle zuerst ein Konto.
es_es: No hay cuentas disponibles. Crea una cuenta primero.
fr: Aucun compte disponible. Créez d'abord un compte.
it: Nessun conto disponibile. Crea prima un conto.
ja: 利用可能な口座がありません。先に口座を作成してください。
nl: Geen rekeningen beschikbaar. Maak eerst een rekening aan.
pl: Brak dostępnych kont. Najpierw utwórz konto.
pt: Nenhuma conta disponível. Crie uma conta primeiro.
zh_hans: 没有可用账户。请先创建一个账户。

# shortcut.error.save
source: Could not save the entry
de: Eintrag konnte nicht gespeichert werden
es_es: No se pudo guardar el registro
fr: Impossible d'enregistrer l'entrée
it: Impossibile salvare la registrazione
ja: 記録を保存できませんでした
nl: Boeking opslaan lukte niet
pl: Nie udało się zapisać wpisu
pt: Não foi possível salvar o registro
zh_hans: 无法保存条目

# shortcut.error.consentRequired
source: Accept the AI consent in the app before using this shortcut.
de: Akzeptiere die KI-Einwilligung in der App, bevor du dieses Shortcut nutzt.
es_es: Acepta el consentimiento de IA en la app antes de usar este atajo.
fr: Acceptez le consentement IA dans l'application avant d'utiliser ce raccourci.
it: Accetta il consenso IA nell'app prima di usare questo shortcut.
ja: このショートカットを使う前にアプリ内でAI同意を承認してください。
nl: Accepteer de AI-toestemming in de app voordat je deze shortcut gebruikt.
pl: Zaakceptuj zgodę AI w aplikacji przed użyciem tego skrótu.
pt: Aceite o consentimento de IA no app antes de usar este atalho.
zh_hans: 使用此快捷指令前请在应用内接受 AI 同意。
