Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# widget.noRecordsForFilters
source: No records for this period and filters
de: Noch keine Einträge für diesen Zeitraum und diese Filter
es_es: No hay registros para este periodo y filtros
fr: Aucun enregistrement pour cette periode et ces filtres
it: Nessuna registrazione per questo periodo e filtri
ja: この期間とフィルターに該当する記録はありません
nl: Geen boekingen voor deze periode en filters
pl: Brak wpisów dla tego okresu i filtrów
pt: Ainda nao ha registros para este periodo e filtros
zh_hans: 本时间段和筛选条件下没有记录

# widget.recordsWillAppear
source: When you add transactions, they will appear here.
de: Wenn du Transaktionen erfasst, erscheinen sie hier.
es_es: Cuando registres movimientos, aparecerán aquí
fr: Lorsque vous enregistrerez des transactions, elles apparaitront ici.
it: Quando registrerai transazioni, appariranno qui.
ja: 取引を追加すると、ここに表示されます。
nl: Wanneer je transacties toevoegt, verschijnen ze hier.
pl: Gdy dodasz transakcje, pojawią się tutaj.
pt: Quando voce registrar transacoes, elas aparecerao aqui.
zh_hans: 添加交易后,它们将显示在这里。

# widget.total
source: Total
de: Gesamt
it: Totale
ja: 合計
nl: Totaal
pl: Razem
zh_hans: 总计

# widget.average
source: Average
de: Durchschnitt
es_es: Promedio
fr: Moyenne
it: Media
ja: 平均
nl: Gemiddelde
pl: Średnia
pt: Média
zh_hans: 平均

# common.uncategorized
source: Uncategorized
de: Nicht kategorisiert
es_es: Sin categoría
fr: Non categorise
it: Senza categoria
ja: 未分類
nl: Zonder categorie
pl: Bez kategorii
pt: Sem categoria
zh_hans: 未分类

# cashFlow.netFlow
source: Net Flow
de: Netto-Cashflow
es_es: Flujo neto
fr: Flux net
it: Flusso netto
ja: 純フロー
nl: Nettostroom
pl: Przepływ netto
pt: Fluxo liquido
zh_hans: 净流量

# cashFlowPlan.title
source: Your cash flow
de: Dein Cashflow
es_es: Tu flujo de caja
fr: Votre flux de trésorerie
it: Il tuo flusso di cassa
ja: キャッシュフロー
nl: Je kasstroom
pl: Twój przepływ środków
pt: Seu fluxo de caixa
zh_hans: 你的现金流

# cashFlowPlan.description
source: We analyzed your last 6 months to build your plan. Review and adjust as needed.
de: Wir haben deine letzten 6 Monate analysiert, um deinen Plan zu erstellen. Prüfe und passe ihn an.
es_es: Analizamos tus últimos 6 meses para armar tu plan. Revisa y ajusta lo que necesites.
fr: Nous avons analysé vos 6 derniers mois pour créer votre plan. Vérifiez et ajustez si besoin.
it: Abbiamo analizzato i tuoi ultimi 6 mesi per creare il tuo piano. Rivedi e modifica ciò che serve.
ja: 過去6ヶ月を分析して計画を作成しました。必要に応じて確認・調整してください。
nl: We hebben je laatste 6 maanden geanalyseerd om je plan op te bouwen. Bekijk en pas aan waar nodig.
pl: Przeanalizowaliśmy ostatnie 6 miesięcy, aby zbudować twój plan. Sprawdź i dostosuj według potrzeb.
pt: Analisamos seus últimos 6 meses para montar seu plano. Revise e ajuste o que precisar.
zh_hans: 我们分析了你过去 6 个月的数据来构建你的计划。请查看并按需调整。

# cashFlowPlan.createButton
source: Create my plan
de: Meinen Plan erstellen
es_es: Crear mi plan
fr: Créer mon plan
it: Crea il mio piano
ja: 計画を作成
nl: Maak mijn plan
pl: Stwórz mój plan
pt: Criar meu plano
zh_hans: 创建我的计划

# cashFlowPlan.startingBalance
source: How much do you start with? (optional)
de: Mit wie viel startest du? (optional)
es_es: ¿Con cuánto empiezas? (opcional)
fr: Avec combien commencez-vous ? (optionnel)
it: Con quanto inizi? (opzionale)
ja: 現在の残高はいくらですか？(任意)
nl: Met hoeveel begin je? (optioneel)
pl: Z jaką kwotą startujesz? (opcjonalne)
pt: Com quanto você começa? (opcional)
zh_hans: 你从多少开始?(可选)

# cashFlowPlan.startingBalanceHelper
source: If you have money available today (in your bank, wallet, etc.), enter it here. We'll add it to your future income.
de: Wenn du heute Geld verfügbar hast (auf der Bank, im Portemonnaie usw.), trage es hier ein. Wir addieren es zu deinen zukünftigen Einnahmen.
es_es: Si tienes dinero disponible hoy (en banco, billetera, etc.), ingrésalo aquí. Lo sumaremos a tus ingresos futuros.
fr: Si vous avez de l'argent disponible aujourd'hui (en banque, portefeuille, etc.), saisissez-le ici. Nous l'ajouterons à vos revenus futurs.
it: Se hai soldi disponibili oggi (in banca, portafoglio, ecc.), inseriscili qui. Li aggiungeremo alle tue entrate future.
ja: 今すぐ使えるお金(銀行、財布など)があれば、ここに入力してください。今後の収入に加算されます。
nl: Heb je vandaag al geld beschikbaar (op je bank, in je portemonnee, enz.), vul het hier in. We tellen het op bij je toekomstige inkomsten.
pl: Jeśli masz dziś dostępne pieniądze (w banku, portfelu itp.), wprowadź je tutaj. Doliczymy je do twoich przyszłych dochodów.
pt: Se você tem dinheiro disponível hoje (no banco, carteira, etc.), insira aqui. Vamos somar às suas receitas futuras.
zh_hans: 如果今天你有可用的资金(银行、钱包等),请在此输入。我们会把它加到你未来的收入上。

# cashFlowPlan.incomeSection
source: Income
de: Einnahmen
es_es: Ingresos
fr: Revenus
it: Entrate
ja: 収入
nl: Inkomsten
pl: Dochody
pt: Receitas
zh_hans: 收入

# cashFlowPlan.expenseSection
source: Expenses
de: Ausgaben
es_es: Gastos
fr: Dépenses
it: Uscite
ja: 支出
nl: Uitgaven
pl: Wydatki
pt: Despesas
zh_hans: 支出

# cashFlowPlan.recommendedBadge
source: Recommended
de: Empfohlen
es_es: Recomendado
fr: Recommandé
it: Consigliato
ja: おすすめ
nl: Aanbevolen
pl: Zalecane
pt: Recomendado
zh_hans: 推荐

# cashFlowPlan.otherExpenses
source: Uncategorized expenses
de: Nicht berücksichtigte Ausgaben
es_es: Gastos no considerados
fr: Dépenses non prises en compte
it: Spese non considerate
ja: 未分類の支出
nl: Uitgaven zonder categorie
pl: Wydatki bez kategorii
pt: Despesas não consideradas
zh_hans: 未分类支出

# cashFlowPlan.otherExpensesDesc
source: Expenses from categories without a line in your plan
de: Ausgaben aus Kategorien ohne Zeile in deinem Plan
es_es: Gastos de categorías sin línea en tu plan
fr: Dépenses de catégories sans ligne dans votre plan
it: Spese di categorie senza una riga nel tuo piano
ja: 計画に含まれていないカテゴリーからの支出
nl: Uitgaven van categorieën zonder een regel in je plan
pl: Wydatki z kategorii, które nie mają linii w twoim planie
pt: Despesas de categorias sem linha no seu plano
zh_hans: 你计划中没有对应行的类别的支出

# cashFlowPlan.otherIncome
source: Uncategorized income
de: Nicht berücksichtigte Einnahmen
es_es: Ingresos no considerados
fr: Revenus non pris en compte
it: Entrate non considerate
ja: 未分類の収入
nl: Inkomsten zonder categorie
pl: Dochody bez kategorii
pt: Receitas não consideradas
zh_hans: 未分类收入

# cashFlowPlan.emptyState
source: No data yet
de: Noch keine Daten
es_es: Aún no hay datos
fr: Pas encore de données
it: Nessun dato ancora
ja: データがまだありません
nl: Nog geen gegevens
pl: Brak danych
pt: Sem dados ainda
zh_hans: 还没有数据

# cashFlowPlan.emptyStateMessage
source: Record your expenses and income for at least one month and we'll build your plan.
de: Erfasse deine Ausgaben und Einnahmen für mindestens einen Monat und wir erstellen deinen Plan.
es_es: Registra tus gastos e ingresos por al menos un mes y te armamos tu plan.
fr: Enregistre tes dépenses et revenus pendant au moins un mois et on te prépare ton plan.
it: Registra le tue spese e entrate per almeno un mese e ti prepariamo il piano.
ja: 支出と収入を最低1ヶ月記録してください、計画を作成します。
nl: Boek je uitgaven en inkomsten van minstens één maand en we bouwen je plan.
pl: Zapisz wydatki i dochody przez co najmniej miesiąc, a zbudujemy twój plan.
pt: Registre suas despesas e receitas por pelo menos um mês e a gente monta seu plano.
zh_hans: 至少记录一个月的支出和收入,我们会为你构建计划。

# cashFlowPlan.monthsActive
source: months
de: Monate
es_es: meses
fr: mois
it: mesi
ja: ヶ月
nl: maanden
pl: miesięcy
pt: meses
zh_hans: 个月

# cashFlowPlan.suggestedSource
source: Based on %d months of activity
de: Basierend auf %d Monaten Aktivität
es_es: Basado en %d meses de actividad
fr: Basé sur %d mois d'activité
it: Basato su %d mesi di attività
ja: %dヶ月の活動データに基づく
nl: Op basis van %d maanden activiteit
pl: Na podstawie %d miesięcy aktywności
pt: Baseado em %d meses de atividade
zh_hans: 基于 %d 个月的活动

# cashFlowPlan.bannerTitle
source: What is cash flow?
de: Was ist der Cashflow?
es_es: ¿Qué es el flujo de caja?
fr: C'est quoi le flux de trésorerie ?
it: Cos'è il flusso di cassa?
ja: キャッシュフローとは？
nl: Wat is kasstroom?
pl: Czym jest przepływ środków?
pt: O que é o fluxo de caixa?
zh_hans: 什么是现金流?

# cashFlowPlan.bannerBody
source: It's your month-by-month plan for income and expenses. It shows you if your money will stretch or if you need to adjust something.
de: Das ist dein Plan für Einnahmen und Ausgaben, Monat für Monat. Du siehst, ob dein Geld reicht oder du etwas anpassen solltest.
es_es: Es tu plan de ingresos y gastos mes a mes. Te muestra si te va a alcanzar el dinero o si necesitas ajustar algo.
fr: C'est ton plan de revenus et dépenses mois par mois. Tu vois si ton argent suffit ou s'il faut ajuster quelque chose.
it: È il tuo piano di entrate e uscite mese per mese. Ti mostra se i soldi ti bastano o se serve aggiustare qualcosa.
ja: 毎月の収入と支出の計画です。お金が足りるか、調整が必要かが分かります。
nl: Het is je maand-per-maand-plan voor inkomsten en uitgaven. Het laat zien of je geld toereikend is, of dat je iets moet bijsturen.
pl: To twój plan dochodów i wydatków miesiąc po miesiącu. Pokazuje, czy pieniądze ci wystarczą, czy trzeba coś poprawić.
pt: É o seu plano de receitas e despesas mês a mês. Mostra se o dinheiro vai dar ou se precisa ajustar algo.
zh_hans: 这是你逐月的收入和支出计划。它告诉你钱是否够用,或是需要做些调整。

# cashFlowPlan.available
source: Available
de: Verfügbar
es_es: Disponible
fr: Disponible
it: Disponibile
ja: 利用可能
nl: Beschikbaar
pl: Dostępne
pt: Disponível
zh_hans: 可用

# cashFlowPlan.accumulated
source: Accumulated
de: Kumuliert
es_es: Acumulado
fr: Cumulé
it: Cumulato
ja: 累積
nl: Cumulatief
pl: Skumulowane
pt: Acumulado
zh_hans: 累计

# cashFlowPlan.accumulatedShort
source: Accum
de: Kum
es_es: Acum
fr: Cumul
it: Cumul
ja: 累積
nl: Cumul.
pl: Skum.
pt: Acum
zh_hans: 累计

# cashFlowPlan.addLine
source: Add line
de: Zeile hinzufügen
es_es: Agregar línea
fr: Ajouter une ligne
it: Aggiungi riga
ja: 項目を追加
nl: Regel toevoegen
pl: Dodaj linię
pt: Adicionar linha
zh_hans: 添加行

# cashFlowPlan.thisMonth
source: This month
de: Dieser Monat
es_es: Este mes
fr: Ce mois
it: Questo mese
ja: 今月
nl: Deze maand
pl: Ten miesiąc
pt: Este mês
zh_hans: 本月

# cashFlowPlan.pastMonth
source: Past
de: Vergangen
es_es: Pasado
fr: Passé
it: Passato
ja: 過去
nl: Verleden
pl: Miniony
pt: Passado
zh_hans: 过去

# cashFlowPlan.futureMonth
source: Forecast
de: Prognose
es_es: Proyección
fr: Prévision
it: Previsione
ja: 予測
nl: Vooruitzicht
pl: Prognoza
pt: Previsão
zh_hans: 预测

# cashFlowPlan.executionPercent
source: %d%% spent
de: %d%% ausgegeben
es_es: %d%% ejecutado
fr: %d%% dépensé
it: %d%% speso
ja: %d%%使用
nl: %d%% besteed
pl: Wydano %d%%
pt: %d%% gasto
zh_hans: 已支出 %d%%

# cashFlowPlan.densityFull
source: Full
de: Vollständig
es_es: Completo
fr: Complet
it: Completo
ja: 詳細
nl: Volledig
pl: Pełna
pt: Completo
zh_hans: 完整

# cashFlowPlan.densityIcons
source: Icons
de: Symbole
es_es: Íconos
fr: Icônes
it: Icone
ja: アイコン
nl: Iconen
pl: Ikony
pt: Ícones
zh_hans: 图标

# cashFlowPlan.estimationMethod
source: How do we calculate this amount?
de: Wie berechnen wir diesen Betrag?
es_es: ¿Cómo calculamos este monto?
fr: Comment calculons-nous ce montant ?
it: Come calcoliamo questo importo?
ja: 金額の計算方法は？
nl: Hoe berekenen we dit bedrag?
pl: Jak obliczamy tę kwotę?
pt: Como calculamos este valor?
zh_hans: 我们如何计算这个金额?

# cashFlowPlan.calculationMethodTitle
source: Amount calculation
de: Betragsberechnung
es_es: Cálculo del monto
fr: Calcul du montant
it: Calcolo dell'importo
ja: 金額の計算
nl: Bedragberekening
pl: Obliczanie kwoty
pt: Cálculo do valor
zh_hans: 金额计算

# cashFlowPlan.average3m
source: 3-month average
de: Durchschnitt 3 Monate
es_es: Promedio 3 meses
fr: Moyenne 3 mois
it: Media 3 mesi
ja: 3ヶ月平均
nl: Gemiddelde 3 maanden
pl: Średnia 3-miesięczna
pt: Média 3 meses
zh_hans: 3 个月平均

# cashFlowPlan.average6m
source: 6-month average
de: Durchschnitt 6 Monate
es_es: Promedio 6 meses
fr: Moyenne 6 mois
it: Media 6 mesi
ja: 6ヶ月平均
nl: Gemiddelde 6 maanden
pl: Średnia 6-miesięczna
pt: Média 6 meses
zh_hans: 6 个月平均

# cashFlowPlan.average12m
source: 12-month average
de: Durchschnitt 12 Monate
es_es: Promedio 12 meses
fr: Moyenne 12 mois
it: Media 12 mesi
ja: 12ヶ月平均
nl: Gemiddelde 12 maanden
pl: Średnia 12-miesięczna
pt: Média 12 meses
zh_hans: 12 个月平均

# cashFlowPlan.lastMonth
source: Last month
de: Letzter Monat
es_es: Último mes
fr: Mois dernier
it: Mese scorso
ja: 先月
nl: Vorige maand
pl: Poprzedni miesiąc
pt: Último mês
zh_hans: 上个月

# cashFlowPlan.manual
source: Fixed amount
de: Fester Betrag
es_es: Monto fijo
fr: Montant fixe
it: Importo fisso
ja: 固定金額
nl: Vast bedrag
pl: Stała kwota
pt: Valor fixo
zh_hans: 固定金额

# cashFlowPlan.scheduled
source: Scheduled payment
de: Geplante Zahlung
es_es: Pago programado
fr: Paiement programmé
it: Pagamento programmato
ja: 予定支払い
nl: Geplande betaling
pl: Zaplanowana płatność
pt: Pagamento programado
zh_hans: 计划付款

# cashFlowPlan.trend
source: Trend
es_es: Tendencia
fr: Tendance
it: Tendenza
ja: 推移
pt: Tendência
zh_hans: 趋势

# cashFlowPlan.custom
source: Custom
de: Benutzerdefiniert
es_es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
nl: Aangepast
pl: Niestandardowy
pt: Personalizado
zh_hans: 自定义

# cashFlowPlan.context
source: Context
de: Kontext
es_es: Contexto
fr: Contexte
it: Contesto
ja: コンテキスト
pl: Kontekst
pt: Contexto
zh_hans: 背景

# cashFlowPlan.trendLabel
source: Trend
es_es: Tendencia
fr: Tendance
it: Tendenza
ja: 推移
pt: Tendência
zh_hans: 趋势

# cashFlowPlan.rangeLabel
source: Range
de: Bereich
es_es: Rango
fr: Plage
it: Intervallo
ja: 範囲
nl: Bereik
pl: Zakres
pt: Faixa
zh_hans: 范围

# cashFlowPlan.plan
source: Estimated
de: Geschätzt
es_es: Estimado
fr: Estimé
it: Stimato
ja: 予定
nl: Geschat
pl: Szacowane
pt: Estimado
zh_hans: 估算

# cashFlowPlan.real
source: Spent
de: Ausgegeben
es_es: Gastado
fr: Dépensé
it: Speso
ja: 支出済み
nl: Uitgegeven
pl: Wydano
pt: Gasto
zh_hans: 已支出

# cashFlowPlan.realIncome
source: Received
de: Erhalten
es_es: Recibido
fr: Reçu
it: Ricevuto
ja: 受取済み
nl: Ontvangen
pl: Otrzymano
pt: Recebido
zh_hans: 已收到

# cashFlowPlan.difference
source: Difference
de: Differenz
es_es: Diferencia
fr: Différence
it: Differenza
ja: 差額
nl: Verschil
pl: Różnica
pt: Diferença
zh_hans: 差额

# cashFlowPlan.adjustAmount
source: Adjust amount
de: Betrag anpassen
es_es: Ajustar monto
fr: Ajuster le montant
it: Modifica importo
ja: 金額を調整
nl: Bedrag aanpassen
pl: Dostosuj kwotę
pt: Ajustar valor
zh_hans: 调整金额

# cashFlowPlan.othersTitle
source: Uncategorized expenses
de: Nicht berücksichtigte Ausgaben
es_es: Gastos no considerados
fr: Dépenses non prises en compte
it: Spese non considerate
ja: 未分類の支出
nl: Uitgaven zonder categorie
pl: Wydatki bez kategorii
pt: Despesas não consideradas
zh_hans: 未分类支出

# cashFlowPlan.othersDesc
source: These are expenses we found in your records that aren't in your plan. You can add them by tapping +.
de: Das sind Ausgaben, die wir in deinen Aufzeichnungen gefunden haben, die aber nicht in deinem Plan sind. Du kannst sie mit + hinzufügen.
es_es: Estos son gastos que encontramos en tus registros pero que no están en tu plan. Puedes agregarlos tocando +.
fr: Ce sont des dépenses trouvées dans vos relevés qui ne sont pas dans votre plan. Vous pouvez les ajouter en appuyant sur +.
it: Queste sono spese trovate nei tuoi registri che non sono nel tuo piano. Puoi aggiungerle toccando +.
ja: 記録の中で計画に含まれていない支出です。+をタップして追加できます。
nl: Dit zijn uitgaven die we in je boekingen zien maar nog niet in je plan staan. Tik op + om ze toe te voegen.
pl: To wydatki, które znaleźliśmy w twoich wpisach, a których nie ma w planie. Możesz je dodać, dotykając +.
pt: Estas são despesas que encontramos nos seus registros mas que não estão no seu plano. Você pode adicioná-las tocando em +.
zh_hans: 这些是我们在你的记录中找到、但不在你计划里的支出。点击 + 即可添加。

# cashFlowPlan.othersHint
source: Don't worry if some are sporadic — just add the ones that repeat every month.
de: Mach dir keine Sorgen, wenn einige sporadisch sind — füge nur die hinzu, die sich jeden Monat wiederholen.
es_es: No te preocupes si algunos son esporádicos — solo agrega los que se repiten cada mes.
fr: Ne vous inquiétez pas si certaines sont sporadiques — ajoutez uniquement celles qui se répètent chaque mois.
it: Non preoccuparti se alcune sono sporadiche — aggiungi solo quelle che si ripetono ogni mese.
ja: たまにしか発生しないものは気にせず、毎月繰り返すものだけ追加すれば大丈夫です。
nl: Geen zorgen als sommige incidenteel zijn — voeg alleen die toe die elke maand terugkomen.
pl: Nie martw się, jeśli niektóre są jednorazowe — dodaj tylko te, które powtarzają się co miesiąc.
pt: Não se preocupe se algumas são esporádicas — adicione apenas as que se repetem todo mês.
zh_hans: 如果有些只是偶发的不必担心 — 只添加每月重复出现的。

# cashFlowPlan.othersIncomeTitle
source: Uncategorized income
de: Nicht berücksichtigte Einnahmen
es_es: Ingresos no considerados
fr: Revenus non pris en compte
it: Entrate non considerate
ja: 未分類の収入
nl: Inkomsten zonder categorie
pl: Dochody bez kategorii
pt: Receitas não consideradas
zh_hans: 未分类收入

# cashFlowPlan.othersIncomeDesc
source: These are income entries we found in your records that aren't in your plan. You can add them by tapping +.
de: Das sind Einnahmen, die wir in deinen Aufzeichnungen gefunden haben, die aber nicht in deinem Plan sind. Du kannst sie mit + hinzufügen.
es_es: Estos son ingresos que encontramos en tus registros pero que no están en tu plan. Puedes agregarlos tocando +.
fr: Ce sont des revenus trouvés dans vos relevés qui ne sont pas dans votre plan. Vous pouvez les ajouter en appuyant sur +.
it: Queste sono entrate trovate nei tuoi registri che non sono nel tuo piano. Puoi aggiungerle toccando +.
ja: 記録の中で計画に含まれていない収入です。+をタップして追加できます。
nl: Dit zijn inkomsten die we in je boekingen zien maar nog niet in je plan staan. Tik op + om ze toe te voegen.
pl: To wpisy dochodów, które znaleźliśmy w twoich danych, a których nie ma w planie. Możesz je dodać, dotykając +.
pt: Estas são receitas que encontramos nos seus registros mas que não estão no seu plano. Você pode adicioná-las tocando em +.
zh_hans: 这些是我们在你的记录中找到、但不在你计划里的收入条目。点击 + 即可添加。

# cashFlowPlan.othersIncomeHint
source: Just add the ones that repeat every month.
de: Füge nur die hinzu, die sich jeden Monat wiederholen.
es_es: Solo agrega los que se repiten cada mes.
fr: Ajoutez uniquement ceux qui se répètent chaque mois.
it: Aggiungi solo quelle che si ripetono ogni mese.
ja: 毎月繰り返すものだけ追加すれば大丈夫です。
nl: Voeg alleen die toe die elke maand terugkomen.
pl: Dodaj tylko te, które powtarzają się co miesiąc.
pt: Adicione apenas as que se repetem todo mês.
zh_hans: 只添加每月重复出现的。

# cashFlowPlan.promoteCategory
source: Add to plan
de: Zum Plan hinzufügen
es_es: Agregar al plan
fr: Ajouter au plan
it: Aggiungi al piano
ja: 計画に追加
nl: Aan plan toevoegen
pl: Dodaj do planu
pt: Adicionar ao plano
zh_hans: 添加到计划

# cashFlowPlan.resetPlan
source: Reset plan
de: Plan zurücksetzen
es_es: Reiniciar plan
fr: Réinitialiser le plan
it: Reimposta piano
ja: 計画をリセット
nl: Plan resetten
pl: Resetuj plan
pt: Reiniciar plano
zh_hans: 重置计划

# cashFlowPlan.resetConfirmation
source: Reset your plan? All lines and adjustments will be deleted. This action cannot be undone.
de: Plan zurücksetzen? Alle Zeilen und Anpassungen werden gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Reiniciar tu plan? Se eliminarán todas las líneas y ajustes. Esta acción no se puede deshacer.
fr: Réinitialiser votre plan ? Toutes les lignes et ajustements seront supprimés. Cette action est irréversible.
it: Reimpostare il piano? Tutte le righe e le modifiche saranno eliminate. Questa azione non può essere annullata.
ja: 計画をリセットしますか？すべての項目と調整が削除されます。この操作は取り消せません。
nl: Plan resetten? Alle regels en aanpassingen worden verwijderd. Deze actie kan niet ongedaan worden gemaakt.
pl: Zresetować plan? Wszystkie linie i korekty zostaną usunięte. Tej operacji nie można cofnąć.
pt: Reiniciar seu plano? Todas as linhas e ajustes serão excluídos. Esta ação não pode ser desfeita.
zh_hans: 重置你的计划?所有行和调整都将被删除。此操作无法撤销。

# cashFlowPlan.deleteLineConfirmation
source: Delete this line from your plan? This action cannot be undone.
de: Diese Zeile aus deinem Plan löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar esta línea de tu plan? Esta acción no se puede deshacer.
fr: Supprimer cette ligne de votre plan ? Cette action est irréversible.
it: Eliminare questa riga dal piano? Questa azione non può essere annullata.
ja: この項目を計画から削除しますか？この操作は取り消せません。
nl: Deze regel uit je plan verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Usunąć tę linię z planu? Tej operacji nie można cofnąć.
pt: Excluir esta linha do seu plano? Esta ação não pode ser desfeita.
zh_hans: 从你的计划中删除这一行?此操作无法撤销。

# cashFlowPlan.suggestPayment
source: New payment: %@. Add to plan?
de: Neue Zahlung: %@. Zum Plan hinzufügen?
es_es: Nuevo pago: %@. ¿Agregar al plan?
fr: Nouveau paiement : %@. Ajouter au plan ?
it: Nuovo pagamento: %@. Aggiungere al piano?
ja: 新しい支払い: %@。計画に追加しますか？
nl: Nieuwe betaling: %@. Toevoegen aan plan?
pl: Nowa płatność: %@. Dodać do planu?
pt: Novo pagamento: %@. Adicionar ao plano?
zh_hans: 新付款:%@。添加到计划?

# cashFlowPlan.chartsTitle
source: Charts
de: Diagramme
es_es: Gráficas
fr: Graphiques
it: Grafici
ja: グラフ
nl: Grafieken
pl: Wykresy
pt: Gráficos
zh_hans: 图表

# cashFlowPlan.chartsSectionTitle
source: Your cash flow
de: Dein Cashflow
es_es: Tu flujo de caja
fr: Ton flux de trésorerie
it: Il tuo flusso di cassa
ja: キャッシュフロー
nl: Je kasstroom
pl: Twój przepływ środków
pt: Teu fluxo de caixa
zh_hans: 你的现金流

# cashFlowPlan.accumulatedBalance
source: Accumulated balance
de: Kumulierter Saldo
es_es: Saldo acumulado
fr: Solde cumulé
it: Saldo cumulato
ja: 累積残高
nl: Cumulatief saldo
pl: Saldo skumulowane
pt: Saldo acumulado
zh_hans: 累计余额

# cashFlowPlan.incomeVsExpense
source: Income vs Expense
de: Einnahmen vs Ausgaben
es_es: Ingreso vs Gasto
fr: Revenus vs Dépenses
it: Entrate vs Uscite
ja: 収入 vs 支出
nl: Inkomsten vs uitgaven
pl: Dochody vs Wydatki
pt: Receita vs Despesa
zh_hans: 收入对比支出

# cashFlowPlan.composition
source: Expense composition
de: Ausgabenzusammensetzung
es_es: Composición de gastos
fr: Composition des dépenses
it: Composizione delle spese
ja: 支出の構成
nl: Uitgavensamenstelling
pl: Skład wydatków
pt: Composição de despesas
zh_hans: 支出构成

# cashFlowPlan.realVsPlan
source: Actual vs Plan
de: Ist vs Plan
es_es: Real vs Plan
fr: Réel vs Plan
it: Reale vs Piano
ja: 実績 vs 計画
nl: Werkelijk vs plan
pl: Rzeczywiste vs Plan
pt: Real vs Plano
zh_hans: 实际对比计划

# cashFlowPlan.trendByLine
source: Trend by line
de: Trend pro Zeile
es_es: Tendencia por línea
fr: Tendance par ligne
it: Tendenza per riga
ja: 項目別の推移
nl: Trend per regel
pl: Trend według linii
pt: Tendência por linha
zh_hans: 按行趋势

# cashFlowPlan.selectAll
source: Select all
de: Alle auswählen
es_es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
nl: Alles selecteren
pl: Zaznacz wszystkie
pt: Selecionar tudo
zh_hans: 全选

# cashFlowPlan.total
source: Total
de: Gesamt
it: Totale
ja: 合計
nl: Totaal
pl: Razem
zh_hans: 总计

# cashFlowPlan.lineNameLabel
source: Line name
de: Zeilenname
es_es: Nombre de la línea
fr: Nom de la ligne
it: Nome della riga
ja: 項目名
nl: Naam van regel
pl: Nazwa linii
pt: Nome da linha
zh_hans: 行名称

# cashFlowPlan.lineNameHint
source: You can customize it
de: Du kannst ihn anpassen
es_es: Puedes personalizarlo
fr: Vous pouvez le personnaliser
it: Puoi personalizzarlo
ja: カスタマイズできます
nl: Je kunt hem aanpassen
pl: Możesz ją dostosować
pt: Você pode personalizar
zh_hans: 你可以自定义

# cashFlowPlan.availableHintTitle
source: Available
de: Verfügbar
es_es: Disponible
fr: Disponible
it: Disponibile
ja: 利用可能
nl: Beschikbaar
pl: Dostępne
pt: Disponível
zh_hans: 可用
