Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# onboarding.accountBalanceGuideSavings
source: How much do you have saved up in your savings accounts? If you have several, you can create one account in Yala for each or combine them into one. Enter the total you have saved. If your bank shows accrued interest, include it in the total.
de: Wie viel hast du auf deinen Sparkonten angespart? Wenn du mehrere hast, kannst du in Yala für jedes ein Konto anlegen oder sie in einem zusammenfassen. Gib den Gesamtbetrag ein, den du gespart hast. Wenn deine Bank aufgelaufene Zinsen anzeigt, rechne sie mit ein.
es_es: ¿Cuánto tienes acumulado en tus cuentas de ahorro? Si tienes varias, puedes crear una cuenta en Yala para cada una o sumarlas todas en una sola. Pon el total que tienes ahorrado. Si tu banco muestra intereses acumulados, inclúyelos en el total.
fr: Combien as-tu accumulé sur tes comptes d'épargne ? Si tu en as plusieurs, tu peux créer un compte dans Yala pour chacun ou les combiner en un seul. Mets le total que tu as épargné. Si ta banque affiche des intérêts accumulés, inclus-les dans le total.
it: Quanto hai accumulato nei tuoi conti di risparmio? Se ne hai diversi, puoi creare un conto in Yala per ciascuno o combinarli in uno solo. Inserisci il totale che hai risparmiato. Se la tua banca mostra interessi maturati, includili nel totale.
ja: 貯蓄口座にいくら貯まっていますか？複数ある場合は、各口座をYalaで作成することも、まとめることもできます。 貯めている合計を入力してください。銀行で利息が表示されている場合は、それも含めましょう。
nl: Hoeveel heb je gespaard op je spaarrekeningen? Heb je er meerdere, dan kun je per rekening een aparte rekening in Yala maken of ze samenvoegen tot één. Vul het totaal in dat je hebt gespaard. Toont je bank rente, neem die dan mee in het totaal.
pl: Ile masz odłożonego na kontach oszczędnościowych? Jeśli masz kilka, możesz dla każdego utworzyć osobne konto w Yala lub połączyć je w jedno. Wprowadź sumę odłożoną. Jeśli bank pokazuje narosłe odsetki, doliczamy je do całości.
pt: Quanto tens acumulado nas tuas contas poupança? Se tens várias, podes criar uma conta no Yala para cada uma ou combiná-las numa só. Põe o total que tens poupado. Se o teu banco mostra juros acumulados, inclui-os no total.
zh_hans: 你的储蓄账户里存了多少?如果有多个,可以为每个在 Yala 创建一个账户,或合并为一个。 填入你存的总额。如果银行显示了已计利息,把它包含在总额里。

# onboarding.accountBalanceGuideClosing
source: Don't worry if it's not perfect — the important thing is to get started.
de: Mach dir keine Sorgen, wenn es nicht perfekt ist — wichtig ist anzufangen.
es_es: No te preocupes si no es perfecto — lo importante es empezar.
fr: Ne t'inquiète pas si ce n'est pas parfait — l'important est de commencer.
it: Non preoccuparti se non è perfetto — l'importante è iniziare.
ja: 完璧でなくて大丈夫 — 大事なのは始めることです。
nl: Geen zorgen als het niet perfect is — het belangrijkste is dat je begint.
pl: Nie martw się, jeśli to nie jest idealne — najważniejsze to zacząć.
pt: Não te preocupes se não é perfeito — o importante é começar.
zh_hans: 如果不完美也别担心 — 重要的是开始。

# onboarding.accountBalanceHintCreditCard
source: What you've spent with this card so far. It doesn't need to be exact — you can adjust it later.
de: Was du mit dieser Karte bisher ausgegeben hast. Muss nicht exakt sein — du kannst es später anpassen.
es_es: Lo que has consumido con esta tarjeta hasta hoy. No necesita ser exacto, puedes ajustarlo después.
fr: Ce que tu as dépensé avec cette carte jusqu'à présent. Pas besoin d'être exact, tu pourras l'ajuster plus tard.
it: Quello che hai speso con questa carta fino ad oggi. Non deve essere esatto, puoi regolarlo dopo.
ja: 現時点でこのカードに使った金額。正確でなくて大丈夫、あとから調整できます。
nl: Wat je tot nu toe met deze kaart hebt uitgegeven. Hoeft niet exact — je kunt het later aanpassen.
pl: To, co dotychczas wydałeś tą kartą. Nie musi być dokładne — możesz to skorygować później.
pt: O que gastaste com este cartão até hoje. Não precisa ser exato, podes ajustá-lo depois.
zh_hans: 到目前为止你用这张卡花了多少。不需要精确 — 之后可以调整。

# onboarding.calc.bankAccountsHint
source: Everything you have in checking or debit accounts
de: Alles was du auf Girokonten oder Debitkonten hast
es_es: Todo lo que tienes en cuentas corrientes o de débito
fr: Tout ce que tu as sur tes comptes courants ou de débit
it: Tutto quello che hai su conti correnti o di debito
ja: 普通預金やデビット口座にあるお金すべて
nl: Alles wat je op betaalrekeningen of debetrekeningen hebt staan
pl: Wszystko, co masz na kontach bieżących lub debetowych
pt: Tudo o que tens em contas à ordem ou de débito
zh_hans: 你在活期或借记账户里的所有钱

# onboarding.calc.savingsHint
source: What you have in savings accounts or set aside
de: Was du auf Sparkonten oder beiseite gelegt hast
es_es: Lo que tienes en cuentas de ahorro o guardado
fr: Ce que tu as sur tes comptes d'épargne ou mis de côté
it: Quello che hai su conti di risparmio o messo da parte
ja: 貯蓄口座にあるお金や別管理しているお金
nl: Wat je op spaarrekeningen of apart hebt staan
pl: Co masz na kontach oszczędnościowych lub odłożone
pt: O que tens em contas poupança ou guardado
zh_hans: 你在储蓄账户中或单独存放的钱

# onboarding.calc.cashHint
source: Bills and coins you have on hand
de: Scheine und Münzen die du bei dir hast
es_es: Billetes y monedas que tienes a la mano
fr: Billets et pièces que tu as sur toi
it: Banconote e monete che hai con te
ja: 手元にある紙幣・硬貨
nl: Bankbiljetten en munten die je bij je hebt
pl: Banknoty i monety, które masz przy sobie
pt: Notas e moedas que tens contigo
zh_hans: 你手上的纸币和硬币

# onboarding.calc.creditCardSpendingHint
source: What you've spent on your cards this month
de: Was du diesen Monat mit deinen Karten ausgegeben hast
es_es: Lo que llevas gastado con tus tarjetas este mes
fr: Ce que tu as dépensé avec tes cartes ce mois-ci
it: Quello che hai speso con le carte questo mese
ja: 今月カードで使った金額
nl: Wat je deze maand met je kaarten hebt uitgegeven
pl: Ile wydałeś kartami w tym miesiącu
pt: O que gastaste com os teus cartões este mês
zh_hans: 本月你在卡上花的钱

# onboarding.calc.creditLineHint
source: The total limit your bank gave you
de: Das Gesamtlimit das dir deine Bank gegeben hat
es_es: El límite total que te dio tu banco
fr: La limite totale que ta banque t'a donnée
it: Il limite totale che ti ha dato la tua banca
ja: 銀行が設定したクレジット枠の上限
nl: Het totale limiet dat je bank je heeft gegeven
pl: Łączny limit, który dał ci bank
pt: O limite total que o teu banco te deu
zh_hans: 银行给你的总额度

# onboarding.calc.availableCreditHint
source: How much you have left on your card
de: Was dir noch auf deiner Karte zur Verfügung steht
es_es: Lo que te queda disponible en tu tarjeta
fr: Ce qu'il te reste disponible sur ta carte
it: Quanto ti resta disponibile sulla tua carta
ja: カードに残っている利用可能枠
nl: Hoeveel je nog op je kaart over hebt
pl: Ile zostało ci na karcie
pt: Quanto te resta disponível no teu cartão
zh_hans: 你卡上还剩多少

# onboarding.calc.title
source: We'll help you calculate your balance
de: Wir helfen dir, deinen Saldo zu berechnen
es_es: Te ayudamos a calcular tu saldo
fr: On t'aide à calculer ton solde
it: Ti aiutiamo a calcolare il tuo saldo
ja: 残高の計算をお手伝いします
nl: We helpen je je saldo berekenen
pl: Pomożemy ci policzyć saldo
pt: Ajudamos-te a calcular o teu saldo
zh_hans: 我们帮你算余额

# onboarding.calc.intro
source: You don't need to be exact — a rough estimate is fine.
de: Muss nicht exakt sein — eine Schätzung reicht.
es_es: No necesitas ser exacto — un aproximado está bien.
fr: Pas besoin d'être exact — une approximation suffit.
it: Non devi essere preciso — una stima va benissimo.
ja: 正確である必要はありません。おおよそで大丈夫。
nl: Het hoeft niet exact — een ruwe schatting is prima.
pl: Nie musisz być dokładny — szacunek wystarczy.
pt: Não precisas ser exato — uma estimativa serve.
zh_hans: 不必精确 — 粗略估计就行。

# onboarding.calc.bankAccounts
source: Bank accounts
de: Bankkonten
es_es: Cuentas de banco
fr: Comptes bancaires
it: Conti bancari
ja: 銀行口座
nl: Bankrekeningen
pl: Konta bankowe
pt: Contas bancárias
zh_hans: 银行账户

# onboarding.calc.savings
source: Savings
de: Ersparnisse
es_es: Ahorros
fr: Épargne
it: Risparmi
ja: 貯蓄
nl: Spaargeld
pl: Oszczędności
pt: Poupanças
zh_hans: 储蓄

# onboarding.calc.cash
source: Cash
de: Bargeld
es_es: Efectivo
fr: Espèces
it: Contanti
ja: 現金
nl: Contant
pl: Gotówka
pt: Dinheiro
zh_hans: 现金

# onboarding.calc.creditCardSpending
source: Credit card spending
de: Kreditkartenausgaben
es_es: Consumo en tarjetas
fr: Dépenses par carte
it: Spese con carta
ja: クレジットカード支出
nl: Creditcarduitgaven
pl: Wydatki kartą kredytową
pt: Gastos com cartão
zh_hans: 信用卡支出

# onboarding.calc.optional
source: (optional)
es_es: (opcional)
fr: (optionnel)
it: (opzionale)
ja: (任意)
nl: (optioneel)
pl: (opcjonalne)
pt: (opcional)
zh_hans: (可选)

# onboarding.calc.available
source: Your available →
de: Dein Verfügbares →
es_es: Tu disponible →
fr: Ton disponible →
it: Il tuo disponibile →
ja: 利用可能 →
nl: Je beschikbaar →
pl: Twoje dostępne →
pt: O teu disponível →
zh_hans: 你的可用 →

# onboarding.calc.balance
source: Your balance →
de: Dein Saldo →
es_es: Tu saldo →
fr: Ton solde →
it: Il tuo saldo →
ja: 残高 →
nl: Je saldo →
pl: Twoje saldo →
pt: O teu saldo →
zh_hans: 你的余额 →

# onboarding.calc.tipCashFlow
source: If you use credit cards, you can add them as separate accounts whenever you want.
de: Wenn du Kreditkarten nutzt, kannst du sie jederzeit als separate Konten hinzufügen.
es_es: Si usas tarjetas de crédito, puedes agregarlas como cuentas aparte cuando quieras.
fr: Si tu utilises des cartes de crédit, tu peux les ajouter comme comptes séparés quand tu veux.
it: Se usi carte di credito, puoi aggiungerle come conti separati quando vuoi.
ja: クレジットカードを使う場合は、別口座としていつでも追加できます。
nl: Gebruik je creditcards, dan kun je ze altijd als aparte rekeningen toevoegen.
pl: Jeśli używasz kart kredytowych, możesz je dodać jako osobne konta w dowolnej chwili.
pt: Se usas cartões de crédito, podes adicioná-los como contas separadas quando quiseres.
zh_hans: 如果你使用信用卡,可以随时把它们作为单独账户添加。

# onboarding.calc.tipPatrimonial
source: If you share expenses with others, include what they owe you and what you owe for a more precise balance.
de: Wenn du Ausgaben mit anderen teilst, gib an was sie dir schulden und was du schuldest für einen genaueren Saldo.
es_es: Si compartes gastos con otras personas, incluye lo que te deben y lo que debes para un saldo más preciso.
fr: Si tu partages des dépenses avec d'autres, inclus ce qu'on te doit et ce que tu dois pour un solde plus précis.
it: Se condividi spese con altri, includi quanto ti devono e quanto devi per un saldo più preciso.
ja: 他人と支出を共有する場合は、貸し借りを含めるとより正確な残高になります。
nl: Deel je uitgaven met anderen, neem dan mee wat ze jou schuldig zijn en wat jij schuldig bent voor een nauwkeuriger saldo.
pl: Jeśli dzielisz wydatki z innymi, uwzględnij to, co są ci winni i co jesteś winien — będzie precyzyjniej.
pt: Se partilhas despesas com outras pessoas, inclui o que te devem e o que deves para um saldo mais preciso.
zh_hans: 如果你与他人分担支出,把别人欠你的和你欠的都包括进来,余额会更精确。

# onboarding.calc.useBalance
source: Use this balance
de: Diesen Saldo verwenden
es_es: Usar este saldo
fr: Utiliser ce solde
it: Usa questo saldo
ja: この残高を使う
nl: Dit saldo gebruiken
pl: Użyj tego salda
pt: Usar este saldo
zh_hans: 使用此余额

# onboarding.calc.adjustLater
source: You can always adjust it later.
de: Du kannst ihn später jederzeit anpassen.
es_es: Siempre puedes ajustarlo después.
fr: Tu pourras toujours l'ajuster plus tard.
it: Puoi sempre regolarlo dopo.
ja: いつでも調整できます。
nl: Je kunt het altijd later aanpassen.
pl: Zawsze możesz to skorygować później.
pt: Podes sempre ajustá-lo depois.
zh_hans: 你随时可以调整。

# onboarding.calc.instruction
source: Fill in only where you have money. We'll calculate the rest.
de: Fülle nur aus, wo du Geld hast. Wir berechnen den Rest.
es_es: Llena solo donde tengas dinero. Nosotros calculamos el resto.
fr: Remplis seulement là où tu as de l'argent. On calcule le reste.
it: Compila solo dove hai denaro. Noi calcoliamo il resto.
ja: お金がある項目だけ入力してください。残りは自動計算します。
nl: Vul alleen in waar je geld hebt staan. We berekenen de rest.
pl: Wpisz tylko tam, gdzie masz pieniądze. Resztę policzymy.
pt: Preenche só onde tens dinheiro. Nós calculamos o resto.
zh_hans: 只填你有钱的地方。我们会算其余的。

# onboarding.calc.directSpending
source: How much have you spent?
de: Wie viel hast du ausgegeben?
es_es: ¿Cuánto llevas gastado?
fr: Combien as-tu dépensé ?
it: Quanto hai speso?
ja: いくら使いましたか？
nl: Hoeveel heb je uitgegeven?
pl: Ile wydałeś?
pt: Quanto gastaste?
zh_hans: 你花了多少?

# onboarding.calc.directSpendingHint
source: The total spent with this card in this currency. If you spend in other currencies, only enter this one.
de: Der Gesamtbetrag mit dieser Karte in dieser Währung. Bei Ausgaben in anderen Währungen nur diese angeben.
es_es: El total gastado con esta tarjeta en esta divisa. Si gastas en otras monedas, pon solo lo de esta divisa.
fr: Le total dépensé avec cette carte dans cette devise. Si tu dépenses dans d'autres devises, mets seulement celle-ci.
it: Il totale speso con questa carta in questa valuta. Se spendi in altre valute, metti solo questa.
ja: この通貨でカードに使った合計。他の通貨で使った場合はこの通貨分のみ入力してください。
nl: Het totaal dat je met deze kaart in deze valuta hebt uitgegeven. Geef je in andere valuta's uit, vul dan alleen deze in.
pl: Suma wydana tą kartą w tej walucie. Jeśli wydajesz w innych walutach, wpisz tylko tę.
pt: O total gasto com este cartão nesta moeda. Se gastas noutras moedas, coloca só esta.
zh_hans: 用这张卡在此货币下花的总额。如果在其他货币下也花,只填本货币的。

# onboarding.calc.switchToDirect
source: I'd rather enter how much I've spent
de: Ich möchte lieber eingeben, wie viel ich ausgegeben habe
es_es: Prefiero poner cuánto he gastado
fr: Je préfère mettre combien j'ai dépensé
it: Preferisco mettere quanto ho speso
ja: 使った金額を直接入力する
nl: Ik vul liever in hoeveel ik heb uitgegeven
pl: Wolę wpisać, ile wydałem
pt: Prefiro colocar quanto gastei
zh_hans: 我更想直接填我花了多少

# onboarding.calc.switchToDetailed
source: I'd rather use credit line and available
de: Ich möchte lieber Kreditlimit und Verfügbar nutzen
es_es: Prefiero usar línea y disponible
fr: Je préfère utiliser ligne et disponible
it: Preferisco usare linea e disponibile
ja: クレジット枠と利用可能額を使う
nl: Ik gebruik liever kredietlimiet en beschikbaar
pl: Wolę użyć linii kredytowej i dostępnego
pt: Prefiro usar limite e disponível
zh_hans: 我更想用额度和可用

# onboarding.calc.sharedExpenses
source: Shared expenses
de: Geteilte Ausgaben
es_es: Gastos compartidos
fr: Dépenses partagées
it: Spese condivise
ja: シェア支出
nl: Gedeelde uitgaven
pl: Wydatki współdzielone
pt: Despesas partilhadas
zh_hans: 共享支出

# onboarding.calc.othersOweMe
source: Others owe you
de: Schulden dir
es_es: Te deben
fr: On te doit
it: Ti devono
ja: 他人があなたに借りている
nl: Anderen zijn jou schuldig
pl: Inni są ci winni
pt: Devem-te
zh_hans: 别人欠你

# onboarding.calc.iOwe
source: You owe
de: Du schuldest
es_es: Debes
fr: Tu dois
it: Devi
ja: あなたが借りている
nl: Jij bent schuldig
pl: Jesteś winien
pt: Deves
zh_hans: 你欠别人

# onboarding.calc.creditCard.title
source: Your credit card
de: Deine Kreditkarte
es_es: Tu tarjeta de crédito
fr: Ta carte de crédit
it: La tua carta di credito
ja: クレジットカード
nl: Je creditcard
pl: Twoja karta kredytowa
pt: O teu cartão de crédito
zh_hans: 你的信用卡

# onboarding.calc.creditLine
source: Credit line
de: Kreditrahmen
es_es: Línea de crédito
fr: Limite de crédit
it: Linea di credito
ja: クレジット枠
nl: Kredietlimiet
pl: Linia kredytowa
pt: Limite de crédito
zh_hans: 信用额度

# onboarding.calc.availableCredit
source: Available
de: Verfügbar
es_es: Disponible
fr: Disponible
it: Disponibile
ja: 利用可能
nl: Beschikbaar
pl: Dostępne
pt: Disponível
zh_hans: 可用

# onboarding.calc.currentSpending
source: Current spending →
de: Aktuelle Ausgaben →
es_es: Consumo actual →
fr: Dépenses actuelles →
it: Spesa attuale →
ja: 現在の支出 →
nl: Huidige uitgaven →
pl: Bieżące wydatki →
pt: Gasto atual →
zh_hans: 当前支出 →

# onboarding.calc.yourBalance
source: Your balance →
de: Dein Saldo →
es_es: Tu saldo →
fr: Ton solde →
it: Il tuo saldo →
ja: 残高 →
nl: Je saldo →
pl: Twoje saldo →
pt: O teu saldo →
zh_hans: 你的余额 →

# onboarding.calc.creditCard.tip
source: Your balance reflects what you've spent and haven't paid yet.
de: Dein Saldo zeigt, was du ausgegeben und noch nicht bezahlt hast.
es_es: Tu saldo refleja lo que has consumido y aún no pagas.
fr: Ton solde reflète ce que tu as dépensé et pas encore payé.
it: Il tuo saldo riflette quello che hai speso e non hai ancora pagato.
ja: 残高は、まだ支払っていない支出を反映します。
nl: Je saldo weerspiegelt wat je hebt uitgegeven en nog niet hebt betaald.
pl: Twoje saldo odzwierciedla to, co wydałeś, a jeszcze nie spłaciłeś.
pt: O teu saldo reflete o que gastaste e ainda não pagaste.
zh_hans: 你的余额反映已花费但尚未还的部分。

# onboarding.calc.cashExplanation
source: Check your wallet and anywhere you keep cash. Add it all up — a rough estimate is fine.
de: Schau in dein Portemonnaie und überall, wo du Bargeld aufbewahrst. Zähle alles zusammen — eine Schätzung reicht.
es_es: Revisa tu billetera y donde guardes efectivo. Suma todo — un aproximado está bien.
fr: Vérifie ton portefeuille et partout où tu gardes des espèces. Additionne tout — une approximation suffit.
it: Controlla il portafoglio e ovunque tieni contanti. Somma tutto — una stima va benissimo.
ja: 財布や現金を保管している場所を確認し、合計してください。おおよそで大丈夫です。
nl: Kijk in je portemonnee en overal waar je cash bewaart. Tel het op — een ruwe schatting is prima.
pl: Sprawdź portfel i wszędzie, gdzie trzymasz gotówkę. Zsumuj wszystko — szacunek wystarczy.
pt: Verifica a carteira e onde guardas dinheiro. Soma tudo — uma estimativa serve.
zh_hans: 看看钱包以及任何存放现金的地方。全部相加 — 粗略估计就行。

# onboarding.calc.checkingExplanation
source: Check the available balance in your banking app or ATM. Enter the number you see today.
de: Schau den verfügbaren Saldo in deiner Banking-App oder am Geldautomaten nach. Gib die Zahl ein, die du heute siehst.
es_es: Consulta el saldo disponible en tu app bancaria o cajero. Pon el número que ves hoy.
fr: Consulte le solde disponible dans l'appli de ta banque ou au distributeur. Mets le chiffre que tu vois aujourd'hui.
it: Consulta il saldo disponibile nell'app della tua banca o al bancomat. Inserisci il numero che vedi oggi.
ja: 銀行アプリやATMで利用可能残高を確認し、今日表示されている数字を入力してください。
nl: Bekijk het beschikbare saldo in je bank-app of bij de geldautomaat. Vul het getal in dat je vandaag ziet.
pl: Sprawdź dostępne saldo w aplikacji bankowej lub w bankomacie. Wpisz liczbę, którą widzisz dziś.
pt: Consulta o saldo disponível na app do teu banco ou multibanco. Põe o número que vês hoje.
zh_hans: 在你的网银 App 或 ATM 查看可用余额。填入今天看到的数字。

# onboarding.calc.savingsExplanation
source: How much do you have saved? If you have several savings accounts, you can add them all up or create one account for each.
de: Wie viel hast du gespart? Wenn du mehrere Sparkonten hast, kannst du alles zusammenrechnen oder ein Konto für jedes erstellen.
es_es: ¿Cuánto tienes ahorrado? Si tienes varias cuentas de ahorro, puedes sumar todas o crear una cuenta por cada una.
fr: Combien as-tu épargné ? Si tu as plusieurs comptes d'épargne, tu peux tout additionner ou créer un compte pour chacun.
it: Quanto hai risparmiato? Se hai più conti risparmio, puoi sommare tutto o creare un conto per ciascuno.
ja: いくら貯めていますか？複数の貯蓄口座がある場合、合算するか各口座を別に作成できます。
nl: Hoeveel heb je gespaard? Heb je meerdere spaarrekeningen, tel ze dan op of maak per rekening een aparte rekening in Yala.
pl: Ile masz odłożone? Jeśli masz kilka kont oszczędnościowych, możesz je zsumować lub utworzyć osobne konto dla każdego.
pt: Quanto tens poupado? Se tens várias contas poupança, podes somar tudo ou criar uma conta para cada.
zh_hans: 你存了多少?如果有多个储蓄账户,你可以全部相加,或为每个创建一个账户。

# onboarding.calc.balanceLabelChecking
source: Money in your account
de: Geld auf deinem Konto
es_es: Dinero en tu cuenta
fr: Argent sur ton compte
it: Soldi nel tuo conto
ja: 口座のお金
nl: Geld op je rekening
pl: Pieniądze na koncie
pt: Dinheiro na tua conta
zh_hans: 账户里的钱

# onboarding.calc.balanceLabelSavings
source: Amount saved
de: Gespartes Geld
es_es: Monto ahorrado
fr: Montant épargné
it: Importo risparmiato
ja: 貯めている金額
nl: Gespaard bedrag
pl: Kwota odłożona
pt: Valor poupado
zh_hans: 已存金额

# onboarding.calc.balanceLabelCash
source: Cash you have
de: Bargeld, das du hast
es_es: Efectivo que tienes
fr: Espèces que tu as
it: Contanti che hai
ja: 現金の額
nl: Contant geld bij je
pl: Gotówka, którą masz
pt: Dinheiro que tens
zh_hans: 你的现金

# onboarding.accountImportTip
source: In Profile > Import you can import records to any of your accounts.
de: Unter Profil > Importieren kannst du Einträge in jedes deiner Konten importieren.
es_es: En Perfil > Importar puedes importar registros a cualquiera de tus cuentas.
fr: Dans Profil > Importer tu peux importer des enregistrements vers n'importe quel compte.
it: In Profilo > Importa puoi importare registrazioni in qualsiasi conto.
ja: プロフィール > インポートから、好きな口座に記録をインポートできます。
nl: Via Profiel > Importeren kun je boekingen importeren naar elke rekening.
pl: W Profil > Importuj możesz importować wpisy do dowolnego konta.
pt: Em Perfil > Importar podes importar registos para qualquer conta.
zh_hans: 在「个人资料 > 导入」中,你可以把记录导入到任意账户。

# onboarding.accountMoreTip
source: You can add more accounts anytime. Create at least one per currency if you use multiple.
de: Du kannst jederzeit weitere Konten hinzufügen. Erstelle mindestens eines pro Währung, wenn du mehrere nutzt.
es_es: Puedes agregar más cuentas cuando quieras. Crea al menos una por divisa si manejas varias monedas.
fr: Tu peux ajouter d'autres comptes quand tu veux. Crée au moins un par devise si tu en utilises plusieurs.
it: Puoi aggiungere altri conti quando vuoi. Crea almeno uno per valuta se ne usi più di una.
ja: 口座はいつでも追加できます。複数通貨を使う場合は通貨ごとに最低1つ作成しましょう。
nl: Je kunt altijd meer rekeningen toevoegen. Maak er minstens één per valuta als je meerdere gebruikt.
pl: Możesz dodać więcej kont w każdej chwili. Utwórz przynajmniej jedno na walutę, jeśli używasz kilku.
pt: Podes adicionar mais contas quando quiseres. Cria pelo menos uma por moeda se usas várias.
zh_hans: 你随时可以添加更多账户。如果使用多种货币,每种至少创建一个。

# onboarding.budgetTitle
source: How much do you expect to spend?
de: Wie viel erwartest du auszugeben?
es_es: ¿Cuánto esperas gastar?
fr: Combien comptes-tu dépenser ?
it: Quanto pensi di spendere?
ja: 今月どれくらい使う予定ですか？
nl: Hoeveel verwacht je uit te geven?
pl: Ile spodziewasz się wydać?
pt: Quanto esperas gastar?
zh_hans: 你打算花多少?

# onboarding.budgetSubtitle
source: A budget lets you know when you're getting close to the amount you set. Pick a category and a monthly reference amount.
de: Ein Budget informiert dich, wenn du dich dem festgelegten Betrag näherst. Wähle eine Kategorie und einen monatlichen Richtwert.
es_es: Un presupuesto te avisa cuando te acercas al monto que definiste. Elige una categoría y un monto mensual de referencia.
fr: Un budget te prévient quand tu t'approches du montant que tu as défini. Choisis une catégorie et un montant mensuel de référence.
it: Un budget ti avvisa quando ti avvicini all'importo che hai stabilito. Scegli una categoria e un importo mensile di riferimento.
ja: 予算は設定額に近づいたらお知らせします。カテゴリーと月額の目安を選んでください。
nl: Met een budget weet je wanneer je in de buurt komt van je grens. Kies een categorie en een maandelijks richtbedrag.
pl: Budżet daje znać, gdy zbliżasz się do ustawionej kwoty. Wybierz kategorię i miesięczną kwotę odniesienia.
pt: Um orçamento avisa-te quando te aproximas do montante que definiste. Escolhe uma categoria e um montante mensal de referência.
zh_hans: 预算让你知道何时接近你设的金额。挑一个类别和一个月度参考金额。

# onboarding.budgetYes
source: I want to track my spending
de: Ich möchte meine Ausgaben verfolgen
es_es: Quiero darle seguimiento
fr: Je veux suivre mes dépenses
it: Voglio monitorare le mie spese
ja: 支出を管理したい
nl: Ik wil mijn uitgaven volgen
pl: Chcę śledzić wydatki
pt: Quero acompanhar os meus gastos
zh_hans: 我想跟踪我的支出

# onboarding.budgetNo
source: Not now, thanks
de: Jetzt nicht, danke
es_es: Ahora no, gracias
fr: Pas maintenant, merci
it: Non ora, grazie
ja: 今はやめておきます
nl: Nu niet, bedankt
pl: Nie teraz, dziękuję
pt: Agora não, obrigado
zh_hans: 暂时不用,谢谢
