Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# currency.sek
source: Swedish krona
de: Schwedische Krone
es_es: corona sueca
fr: couronne suédoise
it: corona svedese
ja: スウェーデン・クローナ
nl: Zweedse kroon
pl: korona szwedzka
pt: coroa sueca
zh_hans: 瑞典克朗

# currency.nok
source: Norwegian krone
de: Norwegische Krone
es_es: corona noruega
fr: couronne norvégienne
it: corona norvegese
ja: ノルウェー・クローネ
nl: Noorse kroon
pl: korona norweska
pt: coroa norueguesa
zh_hans: 挪威克朗

# currency.dkk
source: Danish krone
de: Dänische Krone
es_es: corona danesa
fr: couronne danoise
it: corona danese
ja: デンマーク・クローネ
nl: Deense kroon
pl: korona duńska
pt: coroa dinamarquesa
zh_hans: 丹麦克朗

# currency.pln
source: Polish zloty
de: Polnischer Zloty
es_es: zloty polaco
fr: zloty polonais
it: zloty polacco
ja: ポーランド・ズロチ
nl: Poolse zloty
pl: złoty polski
pt: zloty polonês
zh_hans: 波兰兹罗提

# currency.czk
source: Czech koruna
de: Tschechische Krone
es_es: corona checa
fr: couronne tchèque
it: corona ceca
ja: チェコ・コルナ
nl: Tsjechische kroon
pl: korona czeska
pt: coroa checa
zh_hans: 捷克克朗

# currency.huf
source: Hungarian forint
de: Ungarischer Forint
es_es: florín húngaro
fr: forint hongrois
it: fiorino ungherese
ja: ハンガリー・フォリント
nl: Hongaarse forint
pl: forint węgierski
pt: florim húngaro
zh_hans: 匈牙利福林

# currency.ron
source: Romanian leu
de: Rumänischer Leu
es_es: leu rumano
fr: leu roumain
it: leu rumeno
ja: ルーマニア・レイ
nl: Roemeense leu
pl: lej rumuński
pt: leu romeno
zh_hans: 罗马尼亚列伊

# currency.rub
source: Russian ruble
de: Russischer Rubel
es_es: rublo ruso
fr: rouble russe
it: rublo russo
ja: ロシア・ルーブル
nl: Russische roebel
pl: rubel rosyjski
pt: rublo russo
zh_hans: 俄罗斯卢布

# currency.uah
source: Ukrainian hryvnia
de: Ukrainische Hrywnja
es_es: grivna ucraniana
fr: hryvnia ukrainienne
it: grivnia ucraina
ja: ウクライナ・フリヴニャ
nl: Oekraïense hryvnia
pl: hrywna ukraińska
pt: hryvnia ucraniana
zh_hans: 乌克兰格里夫纳

# currency.try
source: Turkish lira
de: Türkische Lira
es_es: lira turca
fr: livre turque
it: lira turca
ja: トルコ・リラ
nl: Turkse lira
pl: lira turecka
pt: lira turca
zh_hans: 土耳其里拉

# currency.jpy
source: Japanese yen
de: Japanischer Yen
es_es: yen japonés
fr: yen japonais
it: yen giapponese
ja: 日本円
nl: Japanse yen
pl: jen japoński
pt: iene japonês
zh_hans: 日元

# currency.cny
source: Chinese yuan
de: Chinesischer Yuan
es_es: yuan chino
fr: yuan chinois
it: yuan cinese
ja: 中国元
pl: juan chiński
pt: yuan chinês
zh_hans: 人民币

# currency.krw
source: South Korean won
de: Südkoreanischer Won
es_es: won surcoreano
fr: won sud-coréen
it: won sudcoreano
ja: 韓国ウォン
nl: Zuid-Koreaanse won
pl: won południowokoreański
pt: won sul-coreano
zh_hans: 韩元

# currency.inr
source: Indian rupee
de: Indische Rupie
es_es: rupia india
fr: roupie indienne
it: rupia indiana
ja: インド・ルピー
nl: Indiase roepie
pl: rupia indyjska
pt: rupia indiana
zh_hans: 印度卢比

# currency.idr
source: Indonesian rupiah
de: Indonesische Rupiah
es_es: rupia indonesia
fr: roupie indonésienne
it: rupia indonesiana
ja: インドネシア・ルピア
nl: Indonesische rupiah
pl: rupia indonezyjska
pt: rupia indonésia
zh_hans: 印尼盾

# currency.php
source: Philippine peso
de: Philippinischer Peso
es_es: peso filipino
fr: peso philippin
it: peso filippino
ja: フィリピン・ペソ
nl: Filipijnse peso
pl: peso filipińskie
pt: peso filipino
zh_hans: 菲律宾比索

# currency.thb
source: Thai baht
de: Thailändischer Baht
es_es: baht tailandés
fr: baht thaïlandais
it: baht thailandese
ja: タイ・バーツ
nl: Thaise baht
pl: baht tajski
pt: baht tailandês
zh_hans: 泰铢

# currency.myr
source: Malaysian ringgit
de: Malaysischer Ringgit
es_es: ringgit malasio
fr: ringgit malaisien
it: ringgit malese
ja: マレーシア・リンギット
nl: Maleisische ringgit
pl: ringgit malezyjski
pt: ringgit malaio
zh_hans: 马来西亚林吉特

# currency.sgd
source: Singapore dollar
de: Singapur-Dollar
es_es: dólar singapurense
fr: dollar de Singapour
it: dollaro di Singapore
ja: シンガポール・ドル
nl: Singaporese dollar
pl: dolar singapurski
pt: dólar de Singapura
zh_hans: 新加坡元

# currency.hkd
source: Hong Kong dollar
es_es: dólar de Hong Kong
fr: dollar de Hong Kong
it: dollaro di Hong Kong
ja: 香港ドル
nl: Hongkongse dollar
pl: dolar hongkoński
pt: dólar de Hong Kong
zh_hans: 港币

# currency.twd
source: New Taiwan dollar
de: Neuer Taiwan-Dollar
es_es: nuevo dólar taiwanés
fr: nouveau dollar taïwanais
it: nuovo dollaro taiwanese
ja: 新台湾ドル
nl: Nieuwe Taiwanese dollar
pl: nowy dolar tajwański
pt: novo dólar taiwanês
zh_hans: 新台币

# currency.vnd
source: Vietnamese dong
de: Vietnamesischer Dong
es_es: dong vietnamita
fr: dong vietnamien
it: dong vietnamita
ja: ベトナム・ドン
pl: dong wietnamski
pt: dong vietnamita
zh_hans: 越南盾

# currency.aud
source: Australian dollar
de: Australischer Dollar
es_es: dólar australiano
fr: dollar australien
it: dollaro australiano
ja: オーストラリア・ドル
nl: Australische dollar
pl: dolar australijski
pt: dólar australiano
zh_hans: 澳元

# currency.nzd
source: New Zealand dollar
de: Neuseeland-Dollar
es_es: dólar neozelandés
fr: dollar néo-zélandais
it: dollaro neozelandese
ja: ニュージーランド・ドル
nl: Nieuw-Zeelandse dollar
pl: dolar nowozelandzki
pt: dólar neozelandês
zh_hans: 新西兰元

# currency.aed
source: UAE dirham
de: VAE-Dirham
es_es: dírham emiratí
fr: dirham des Émirats
it: dirham degli Emirati
ja: UAEディルハム
nl: VAE-dirham
pl: dirham ZEA
pt: dirrã dos Emirados
zh_hans: 阿联酋迪拉姆

# currency.sar
source: Saudi riyal
es_es: riyal saudí
fr: riyal saoudien
it: riyal saudita
ja: サウジアラビア・リヤル
nl: Saudische riyal
pl: rial saudyjski
pt: rial saudita
zh_hans: 沙特里亚尔

# currency.ils
source: Israeli new shekel
de: Israelischer Schekel
es_es: nuevo séquel israelí
fr: nouveau shekel israélien
it: nuovo shekel israeliano
ja: イスラエル・新シェケル
nl: Israëlische nieuwe shekel
pl: nowy szekel izraelski
pt: novo shekel israelense
zh_hans: 以色列新谢克尔

# currency.qar
source: Qatari riyal
de: Katar-Riyal
es_es: riyal catarí
fr: riyal qatari
it: riyal del Qatar
ja: カタール・リヤル
nl: Qatarese riyal
pl: rial katarski
pt: rial catariano
zh_hans: 卡塔尔里亚尔

# currency.kwd
source: Kuwaiti dinar
de: Kuwait-Dinar
es_es: dinar kuwaití
fr: dinar koweïtien
it: dinaro kuwaitiano
ja: クウェート・ディナール
nl: Koeweitse dinar
pl: dinar kuwejcki
pt: dinar kuwaitiano
zh_hans: 科威特第纳尔

# currency.zar
source: South African rand
de: Südafrikanischer Rand
es_es: rand sudafricano
fr: rand sud-africain
it: rand sudafricano
ja: 南アフリカ・ランド
nl: Zuid-Afrikaanse rand
pl: rand południowoafrykański
pt: rand sul-africano
zh_hans: 南非兰特

# currency.egp
source: Egyptian pound
de: Ägyptisches Pfund
es_es: libra egipcia
fr: livre égyptienne
it: sterlina egiziana
ja: エジプト・ポンド
nl: Egyptisch pond
pl: funt egipski
pt: libra egípcia
zh_hans: 埃及镑

# currency.ngn
source: Nigerian naira
de: Nigerianische Naira
es_es: naira nigeriana
fr: naira nigérian
it: naira nigeriana
ja: ナイジェリア・ナイラ
nl: Nigeriaanse naira
pl: naira nigeryjska
pt: naira nigeriana
zh_hans: 尼日利亚奈拉

# currency.kes
source: Kenyan shilling
de: Kenia-Schilling
es_es: chelín keniano
fr: shilling kényan
it: scellino keniota
ja: ケニア・シリング
nl: Keniaanse shilling
pl: szyling kenijski
pt: xelim queniano
zh_hans: 肯尼亚先令

# currency.mad
source: Moroccan dirham
de: Marokkanischer Dirham
es_es: dírham marroquí
fr: dirham marocain
it: dirham marocchino
ja: モロッコ・ディルハム
nl: Marokkaanse dirham
pl: dirham marokański
pt: dirrã marroquino
zh_hans: 摩洛哥迪拉姆

# currency.cad
source: Canadian dollar
de: Kanadischer Dollar
es_es: dólar canadiense
fr: dollar canadien
it: dollaro canadese
ja: カナダ・ドル
nl: Canadese dollar
pl: dolar kanadyjski
pt: dólar canadense
zh_hans: 加元

# currency.plural.pen
source: soles
ja: ソル
nl: sol
pl: soli
zh_hans: 索尔

# currency.plural.usd
source: dollars
de: Dollar
es_es: dólares
it: dollari
ja: ドル
nl: dollar
pl: dolarów
pt: dólares
zh_hans: 美元

# currency.plural.mxn
source: pesos
ja: ペソ
nl: peso
pl: peso
zh_hans: 比索

# currency.plural.cop
source: pesos
ja: ペソ
nl: peso
pl: peso
zh_hans: 比索

# currency.plural.brl
source: reais
es_es: reales
ja: レアル
nl: real
pl: reali
zh_hans: 雷亚尔

# currency.plural.ars
source: pesos
ja: ペソ
nl: peso
pl: peso
zh_hans: 比索

# currency.plural.clp
source: pesos
ja: ペソ
nl: peso
pl: peso
zh_hans: 比索

# currency.plural.uyu
source: pesos
ja: ペソ
nl: peso
pl: peso
zh_hans: 比索

# currency.plural.bob
source: bolivianos
ja: ボリビアーノ
nl: boliviano
pl: boliwiano
zh_hans: 玻利维亚诺

# currency.plural.pyg
source: guaraníes
ja: グアラニー
nl: guaraní
pl: guarani
pt: guaranis
zh_hans: 瓜拉尼

# currency.plural.crc
source: colones
ja: コロン
nl: colón
pl: colónów
zh_hans: 科朗

# currency.plural.gtq
source: quetzales
ja: ケツァル
nl: quetzal
pl: quetzali
pt: quetzais
zh_hans: 格查尔

# currency.plural.hnl
source: lempiras
ja: レンピラ
nl: lempira
pl: lempir
zh_hans: 伦皮拉

# currency.plural.nio
source: córdobas
ja: コルドバ
nl: córdoba
pl: córdob
zh_hans: 科多巴

# currency.plural.pab
source: balboas
ja: バルボア
nl: balboa
pl: balboa
zh_hans: 巴波亚

# currency.plural.dop
source: pesos
ja: ペソ
nl: peso
pl: peso
zh_hans: 比索

# currency.plural.eur
source: euros
de: Euro
it: euro
ja: ユーロ
nl: euro
pl: euro
zh_hans: 欧元

# currency.plural.gbp
source: pounds
de: Pfund
es_es: libras
fr: livres
it: sterline
ja: ポンド
nl: pond
pl: funtów
pt: libras
zh_hans: 英镑

# currency.plural.chf
source: francs
de: Franken
es_es: francos
it: franchi
ja: フラン
nl: frank
pl: franków
pt: francos
zh_hans: 法郎

# currency.plural.sek
source: kronor
de: Kronen
es_es: coronas
fr: couronnes
it: corone
ja: クローナ
nl: kroon
pl: koron
pt: coroas
zh_hans: 克朗

# currency.plural.nok
source: kroner
de: Kronen
es_es: coronas
fr: couronnes
it: corone
ja: クローネ
nl: kroon
pl: koron
pt: coroas
zh_hans: 克朗

# currency.plural.dkk
source: kroner
de: Kronen
es_es: coronas
fr: couronnes
it: corone
ja: クローネ
nl: kroon
pl: koron
pt: coroas
zh_hans: 克朗

# currency.plural.pln
source: zlotys
de: Zloty
it: zloty
ja: ズロチ
nl: zloty
pl: złotych
zh_hans: 兹罗提

# currency.plural.czk
source: korunas
de: Kronen
es_es: coronas
fr: couronnes
it: corone
ja: コルナ
nl: kroon
pl: koron
pt: coroas
zh_hans: 克朗

# currency.plural.huf
source: forints
de: Forint
es_es: florines
it: fiorini
ja: フォリント
nl: forint
pl: forintów
zh_hans: 福林

# currency.plural.ron
source: lei
es_es: leus
ja: レイ
nl: leu
zh_hans: 列伊

# currency.plural.rub
source: rubles
de: Rubel
es_es: rublos
fr: roubles
it: rubli
ja: ルーブル
nl: roebel
pl: rubli
pt: rublos
zh_hans: 卢布

# currency.plural.uah
source: hryvnias
de: Hrywnja
es_es: grivnas
it: hryvnie
ja: フリヴニャ
nl: hryvnia
pl: hrywien
zh_hans: 格里夫纳

# currency.plural.try
source: liras
de: Lira
fr: lires
it: lire
ja: リラ
nl: lira
pl: lir
zh_hans: 里拉

# currency.plural.jpy
source: yen
es_es: yenes
fr: yens
ja: 円
pl: jenów
pt: ienes
zh_hans: 日元

# currency.plural.cny
source: yuan
es_es: yuanes
fr: yuans
ja: 元
pl: juanów
pt: yuans
zh_hans: 元

# currency.plural.krw
source: won
es_es: wones
fr: wons
ja: ウォン
pl: wonów
pt: wons
zh_hans: 韩元

# currency.plural.inr
source: rupees
de: Rupien
es_es: rupias
fr: roupies
it: rupie
ja: ルピー
nl: roepie
pl: rupii
pt: rupias
zh_hans: 卢比

# currency.plural.idr
source: rupiahs
de: Rupiah
es_es: rupias
fr: roupies
it: rupie
ja: ルピア
nl: rupiah
pl: rupii
pt: rupias
zh_hans: 盾

# currency.plural.php
source: pesos
ja: ペソ
nl: peso
pl: peso
zh_hans: 比索

# currency.plural.thb
source: baht
es_es: bahts
fr: bahts
ja: バーツ
pl: bahtów
pt: bahts
zh_hans: 铢

# currency.plural.myr
source: ringgits
de: Ringgit
it: ringgit
ja: リンギット
nl: ringgit
pl: ringgitów
zh_hans: 林吉特

# currency.plural.sgd
source: dollars
de: Dollar
es_es: dólares
it: dollari
ja: ドル
nl: dollar
pl: dolarów
pt: dólares
zh_hans: 新元

# currency.plural.hkd
source: dollars
de: Dollar
es_es: dólares
it: dollari
ja: ドル
nl: dollar
pl: dolarów
pt: dólares
zh_hans: 港币

# currency.plural.twd
source: dollars
de: Dollar
es_es: dólares
it: dollari
ja: ドル
nl: dollar
pl: dolarów
pt: dólares
zh_hans: 新台币

# currency.plural.vnd
source: dong
es_es: dongs
fr: dongs
ja: ドン
pl: dongów
pt: dongs
zh_hans: 盾

# currency.plural.aud
source: dollars
de: Dollar
es_es: dólares
it: dollari
ja: ドル
nl: dollar
pl: dolarów
pt: dólares
zh_hans: 澳元

# currency.plural.nzd
source: dollars
de: Dollar
es_es: dólares
it: dollari
ja: ドル
nl: dollar
pl: dolarów
pt: dólares
zh_hans: 新西兰元

# currency.plural.aed
source: dirhams
de: Dirham
es_es: dírhams
it: dirham
ja: ディルハム
nl: dirham
pl: dirhamów
zh_hans: 迪拉姆

# currency.plural.sar
source: riyals
de: Riyal
es_es: riyales
it: riyal
ja: リヤル
nl: riyal
pl: riali
pt: riais
zh_hans: 里亚尔

# currency.plural.ils
source: shekels
de: Schekel
es_es: séqueles
it: shekel
ja: シェケル
nl: shekel
pl: szekli
zh_hans: 谢克尔

# currency.plural.qar
source: riyals
de: Riyal
es_es: riyales
it: riyal
ja: リヤル
nl: riyal
pl: riali
pt: riais
zh_hans: 里亚尔

# currency.plural.kwd
source: dinars
de: Dinar
es_es: dinares
it: dinari
ja: ディナール
nl: dinar
pl: dinarów
pt: dinares
zh_hans: 第纳尔

# currency.plural.zar
source: rand
es_es: rands
fr: rands
ja: ランド
pl: randów
pt: rands
zh_hans: 兰特

# currency.plural.egp
source: pounds
de: Pfund
es_es: libras
fr: livres
it: sterline
ja: ポンド
nl: pond
pl: funtów
pt: libras
zh_hans: 埃及镑

# currency.plural.ngn
source: naira
es_es: nairas
fr: nairas
ja: ナイラ
pt: nairas
zh_hans: 奈拉

# currency.plural.kes
source: shillings
de: Schilling
es_es: chelines
it: scellini
ja: シリング
nl: shilling
pl: szylingów
pt: xelins
zh_hans: 先令

# currency.plural.mad
source: dirhams
de: Dirham
es_es: dírhams
it: dirham
ja: ディルハム
nl: dirham
pl: dirhamów
zh_hans: 迪拉姆

# currency.plural.cad
source: dollars
de: Dollar
es_es: dólares
it: dollari
ja: ドル
nl: dollar
pl: dolarów
pt: dólares
zh_hans: 加元

# continent.latinAmerica
source: Latin America
de: Lateinamerika
es_es: Latinoamérica
fr: Amérique latine
it: America Latina
ja: ラテンアメリカ
nl: Latijns-Amerika
pl: Ameryka Łacińska
pt: América Latina
zh_hans: 拉丁美洲

# continent.europe
source: Europe
de: Europa
es_es: Europa
it: Europa
ja: ヨーロッパ
nl: Europa
pl: Europa
pt: Europa
zh_hans: 欧洲

# continent.asia
source: Asia
de: Asien
fr: Asie
ja: アジア
nl: Azië
pl: Azja
pt: Ásia
zh_hans: 亚洲

# continent.oceania
source: Oceania
de: Ozeanien
es_es: Oceanía
fr: Océanie
ja: オセアニア
nl: Oceanië
zh_hans: 大洋洲

# continent.middleEast
source: Middle East
de: Naher Osten
es_es: Medio Oriente
fr: Moyen-Orient
it: Medio Oriente
ja: 中東
nl: Midden-Oosten
pl: Bliski Wschód
pt: Oriente Médio
zh_hans: 中东

# continent.africa
source: Africa
de: Afrika
es_es: África
fr: Afrique
ja: アフリカ
nl: Afrika
pl: Afryka
pt: África
zh_hans: 非洲

# continent.northAmerica
source: North America
de: Nordamerika
es_es: Norteamérica
fr: Amérique du Nord
it: Nord America
ja: 北アメリカ
nl: Noord-Amerika
pl: Ameryka Północna
pt: América do Norte
zh_hans: 北美

# common.seeAll
source: See all
de: Alle anzeigen
es_es: Ver todas
fr: Voir tout
it: Vedi tutto
ja: すべて表示
nl: Alles bekijken
pl: Zobacz wszystkie
pt: Ver tudo
zh_hans: 查看全部

# common.none
source: None
de: Keine
es_es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
nl: Geen
pl: Brak
pt: Nenhum
zh_hans: 无

# common.ok
source: OK
zh_hans: 好

# common.selectColor
source: Select a Color
de: Farbe auswählen
es_es: Selecciona un color
fr: Selectionnez une couleur
it: Seleziona un colore
ja: 色を選択
nl: Selecteer een kleur
pl: Wybierz kolor
pt: Selecione uma cor
zh_hans: 选择颜色

# common.useThisColor
source: Use This Color
de: Diese Farbe verwenden
es_es: Usar este color
fr: Utiliser cette couleur
it: Usa questo colore
ja: この色を使う
nl: Deze kleur gebruiken
pl: Użyj tego koloru
pt: Usar esta cor
zh_hans: 使用此颜色

# common.newColor
source: New Color
de: Neue Farbe
es_es: Nuevo color
fr: Nouvelle couleur
it: Nuovo colore
ja: 新しい色
nl: Nieuwe kleur
pl: Nowy kolor
pt: Nova cor
zh_hans: 新颜色

# common.understood
source: Understood
de: Verstanden
es_es: Entendido
fr: Compris
it: Capito
ja: 了解
nl: Begrepen
pl: Rozumiem
pt: Entendido
zh_hans: 明白了

# common.cannotUndo
source: This action cannot be undone
de: Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Esta acción no se puede deshacer
fr: Cette action ne peut pas etre annulee.
it: Questa azione non puo essere annullata.
ja: この操作は取り消せません
nl: Deze actie kan niet ongedaan worden gemaakt
pl: Tej operacji nie można cofnąć
pt: Esta acao nao pode ser desfeita.
zh_hans: 此操作无法撤销

# common.general
source: General
de: Allgemein
it: Generale
ja: 一般
nl: Algemeen
pl: Ogólne
pt: Geral
zh_hans: 通用

# common.status
source: Status
es_es: Estado
fr: Statut
it: Stato
ja: 状態
zh_hans: 状态

# common.actions
source: Actions
de: Aktionen
es_es: Acciones
it: Azioni
ja: アクション
nl: Acties
pl: Akcje
pt: Acoes
zh_hans: 操作

# account.configure
source: Configure Account
de: Konto konfigurieren
es_es: Configurar cuenta
fr: Configurer le compte
it: Configura conto
ja: 口座を設定
nl: Rekening instellen
pl: Skonfiguruj konto
pt: Configurar conta
zh_hans: 配置账户

# account.deleteError
source: This account can't be deleted
de: Dieses Konto kann nicht gelöscht werden
es_es: Esta cuenta no se puede eliminar
fr: Impossible de supprimer ce compte
it: Impossibile eliminare questo conto
ja: この口座は削除できません
nl: Deze rekening kan niet worden verwijderd
pl: Tego konta nie można usunąć
pt: Nao e possivel eliminar esta conta
zh_hans: 此账户无法删除

# account.accountName
source: Account Name
de: Kontoname
es_es: Nombre de la cuenta
fr: Nom du compte
it: Nome del conto
ja: 口座名
nl: Naam van rekening
pl: Nazwa konta
pt: Nome da conta
zh_hans: 账户名称

# account.accountNumber
source: Account Number
de: Kontonummer
es_es: Número de cuenta
fr: Numero de compte
it: Numero di conto
ja: 口座番号
nl: Rekeningnummer
pl: Numer konta
pt: Numero da conta
zh_hans: 账户编号

# category.editTitle
source: Edit Category
de: Kategorie bearbeiten
es_es: Editar categoría
fr: Modifier la categorie
it: Modifica categoria
ja: カテゴリーを編集
nl: Categorie bewerken
pl: Edytuj kategorię
pt: Editar categoria
zh_hans: 编辑类别

# category.hiddenTitle
source: Category Hidden
de: Ausgeblendete Kategorie
es_es: Categoría oculta
fr: Categorie masquee
it: Categoria nascosta
ja: カテゴリーを非表示
nl: Categorie verborgen
pl: Kategoria ukryta
pt: Categoria oculta
zh_hans: 类别已隐藏

# category.hiddenDescription
source: The category and its subcategories will stop appearing in selectors, but historical data will not be lost.
de: Die Kategorie und ihre Unterkategorien werden nicht mehr in den Auswahllisten angezeigt, aber historische Daten bleiben erhalten.
es_es: La categoría y sus subcategorías dejarán de aparecer en los selectores, pero no se perderán datos históricos.
fr: La categorie et ses sous-categories ne seront plus affichees dans les selecteurs, mais les donnees historiques ne seront pas perdues.
it: La categoria e le sue sottocategorie non appariranno piu nei selettori, ma i dati storici non andranno persi.
ja: このカテゴリーとサブカテゴリーはセレクタに表示されなくなりますが、履歴データは失われません。
nl: De categorie en de subcategorieën verschijnen niet meer in keuzemenu's, maar de geschiedenis blijft behouden.
pl: Kategoria i jej podkategorie przestaną pojawiać się w selektorach, ale dane historyczne nie zostaną utracone.
pt: A categoria e suas subcategorias deixarao de aparecer nos seletores, mas os dados historicos nao serao perdidos.
zh_hans: 该类别及其子类别将不再出现在选择器中,但历史数据不会丢失。

# category.addOneSubcategory
source: Add at least one subcategory
de: Mindestens eine Unterkategorie hinzufügen
es_es: Añade al menos una subcategoría
fr: Ajoutez au moins une sous-categorie
it: Aggiungi almeno una sottocategoria
ja: 少なくとも1つのサブカテゴリーを追加
nl: Voeg minstens één subcategorie toe
pl: Dodaj co najmniej jedną podkategorię
pt: Adicione pelo menos uma subcategoria
zh_hans: 至少添加一个子类别

# category.newCategory
source: New category
de: Neue Kategorie
es_es: Nueva categoría
fr: Nouvelle categorie
it: Nuova categoria
ja: 新規カテゴリー
nl: Nieuwe categorie
pl: Nowa kategoria
pt: Nova categoria
zh_hans: 新类别

# category.namePlaceholder
source: Category name
de: Kategoriename
es_es: Nombre de la categoría
fr: Nom de la categorie
it: Nome della categoria
ja: カテゴリー名
nl: Naam van categorie
pl: Nazwa kategorii
pt: Nome da categoria
zh_hans: 类别名称

# category.activeSubcategories
source: Active subcategories
de: Aktive Unterkategorien
es_es: Subcategorías activas
fr: Sous-categories actives
it: Sottocategorie attive
ja: アクティブなサブカテゴリー
nl: Actieve subcategorieën
pl: Aktywne podkategorie
pt: Subcategorias ativas
zh_hans: 活跃子类别

# category.hiddenSubcategories
source: Hidden subcategories
de: Ausgeblendete Unterkategorien
es_es: Subcategorías ocultas
fr: Sous-categories masquees
it: Sottocategorie nascoste
ja: 非表示のサブカテゴリー
nl: Verborgen subcategorieën
pl: Ukryte podkategorie
pt: Subcategorias ocultas
zh_hans: 已隐藏子类别

# category.details
source: Details
es_es: Detalles
it: Dettagli
ja: 詳細
pl: Szczegóły
pt: Detalhes
zh_hans: 详情

# category.delete
source: Delete Category
de: Kategorie löschen
es_es: Eliminar categoría
fr: Supprimer la categorie
it: Elimina categoria
ja: カテゴリーを削除
nl: Categorie verwijderen
pl: Usuń kategorię
pt: Eliminar categoria
zh_hans: 删除类别

# category.deleteConfirmTitle
source: Delete Category?
de: Kategorie löschen?
es_es: ¿Eliminar categoría?
fr: Supprimer la categorie?
it: Eliminare la categoria?
ja: カテゴリーを削除しますか？
nl: Categorie verwijderen?
pl: Usunąć kategorię?
pt: Eliminar categoria?
zh_hans: 删除类别?

# category.deleteConfirmMessage
source: The category and all its subcategories will be deleted. This action cannot be undone.
de: Die Kategorie und alle Unterkategorien werden gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Se eliminarán la categoría y todas sus subcategorías. Esta acción no se puede deshacer.
fr: La categorie et toutes ses sous-categories seront supprimees. Cette action ne peut pas etre annulee.
it: La categoria e tutte le sue sottocategorie verranno eliminate. Questa azione non puo essere annullata.
ja: カテゴリーとそのすべてのサブカテゴリーが削除されます。この操作は取り消せません。
nl: De categorie en alle subcategorieën worden verwijderd. Deze actie kan niet ongedaan worden gemaakt.
pl: Kategoria i wszystkie jej podkategorie zostaną usunięte. Tej operacji nie można cofnąć.
pt: A categoria e todas as suas subcategorias serao eliminadas. Esta acao nao pode ser desfeita.
zh_hans: 该类别及其全部子类别都将被删除。此操作无法撤销。

# category.cannotDeleteTitle
source: Cannot Delete
de: Löschen nicht möglich
es_es: No se puede eliminar
fr: Suppression impossible
it: Impossibile eliminare
ja: 削除できません
nl: Niet te verwijderen
pl: Nie można usunąć
pt: Nao e possivel eliminar
zh_hans: 无法删除

# category.cannotDeleteMessage
source: This category has subcategories with %d transactions. To delete it, first delete or transfer the transactions from each subcategory.
de: Diese Kategorie hat Unterkategorien mit %d Transaktionen. Um sie zu löschen, lösche oder übertrage zuerst die Transaktionen aus jeder Unterkategorie.
es_es: Esta categoría tiene subcategorías con %d transacciones. Para eliminarla, primero elimina o transfiere las transacciones desde cada subcategoría.
fr: Cette categorie a des sous-categories avec %d transactions. Pour la supprimer, supprimez ou transferez d'abord les transactions de chaque sous-categorie.
it: Questa categoria ha sottocategorie con %d transazioni. Per eliminarla, elimina o trasferisci prima le transazioni da ogni sottocategoria.
ja: このカテゴリーには%d件の取引を持つサブカテゴリーが含まれています。削除するには、まず各サブカテゴリーから取引を削除または移動してください。
nl: Deze categorie heeft subcategorieën met %d transacties. Verwijder of verplaats eerst de transacties uit elke subcategorie om deze categorie te kunnen verwijderen.
pl: Ta kategoria ma podkategorie z %d transakcjami. Aby ją usunąć, najpierw usuń lub przenieś transakcje z każdej podkategorii.
pt: Esta categoria tem subcategorias com %d transacoes. Para elimina-la, primeiro elimine ou transfira as transacoes de cada subcategoria.
zh_hans: 此类别的子类别中有 %d 笔交易。要删除它,请先从每个子类别中删除或转移这些交易。

# subcategory.newTitle
source: New Subcategory
de: Neue Unterkategorie
es_es: Nueva subcategoría
fr: Nouvelle sous-categorie
it: Nuova sottocategoria
ja: 新規サブカテゴリー
nl: Nieuwe subcategorie
pl: Nowa podkategoria
pt: Nova subcategoria
zh_hans: 新子类别

# subcategory.editTitle
source: Edit Subcategory
de: Unterkategorie bearbeiten
es_es: Editar subcategoría
fr: Modifier la sous-categorie
it: Modifica sottocategoria
ja: サブカテゴリーを編集
nl: Subcategorie bewerken
pl: Edytuj podkategorię
pt: Editar subcategoria
zh_hans: 编辑子类别
