Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# tutorials.subtitle
source: Learn how to get the most out of Yala
de: Lerne, wie du das Beste aus Yala herausholst
es_es: Aprende a sacarle el máximo provecho a Yala
fr: Apprends à tirer le meilleur parti de Yala
it: Scopri come sfruttare al meglio Yala
ja: Yalaを最大限に活用する方法を学ぶ
nl: Leer hoe je het beste uit Yala haalt
pl: Naucz się, jak najlepiej korzystać z Yala
pt: Aprende a tirar o máximo proveito do Yala
zh_hans: 学会如何最大化使用 Yala

# tutorials.next
source: Next
de: Weiter
es_es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
nl: Volgende
pl: Dalej
pt: Seguinte
zh_hans: 下一步

# tutorials.previous
source: Previous
de: Zurück
es_es: Anterior
fr: Précédent
it: Indietro
ja: 前へ
nl: Vorige
pl: Wstecz
pt: Anterior
zh_hans: 上一步

# tutorials.done
source: Done
de: Fertig
es_es: Listo
fr: Terminé
it: Fatto
ja: 完了
nl: Klaar
pl: Gotowe
pt: Concluído
zh_hans: 完成

# tutorials.start
source: Get started
de: Los geht's
es_es: Empezar
fr: Commencer
it: Inizia
ja: 始める
nl: Aan de slag
pl: Zaczynamy
pt: Começar
zh_hans: 开始

# tutorials.understood
source: Got it
de: Verstanden
es_es: Entendido
fr: Compris
it: Capito
ja: 了解
nl: Begrepen
pl: Rozumiem
pt: Entendido
zh_hans: 明白了

# tutorials.nextTutorial
source: Next tutorial
de: Nächstes Tutorial
es_es: Siguiente tutorial
fr: Tutoriel suivant
it: Tutorial successivo
ja: 次のチュートリアル
nl: Volgende tutorial
pl: Następny samouczek
pt: Próximo tutorial
zh_hans: 下一个教程

# tutorials.stepLabel %d
source: Step %d
de: Schritt %d
es_es: Paso %d
fr: Étape %d
it: Passaggio %d
ja: ステップ%d
nl: Stap %d
pl: Krok %d
pt: Passo %d
zh_hans: 第 %d 步

# tutorials.category.gettingStarted
source: Getting started
de: Erste Schritte
es_es: Primeros pasos
fr: Premiers pas
it: Primi passi
ja: はじめに
nl: Aan de slag
pl: Pierwsze kroki
pt: Primeiros passos
zh_hans: 入门

# tutorials.category.dailyUse
source: Daily use
de: Tägliche Nutzung
es_es: Uso diario
fr: Usage quotidien
it: Uso quotidiano
ja: 日々の使い方
nl: Dagelijks gebruik
pl: Codzienne użycie
pt: Uso diário
zh_hans: 日常使用

# tutorials.category.personalization
source: Personalization
de: Personalisierung
es_es: Personalización
fr: Personnalisation
it: Personalizzazione
ja: パーソナライズ
nl: Personalisatie
pl: Personalizacja
pt: Personalização
zh_hans: 个性化

# tutorials.category.advanced
source: Advanced
de: Fortgeschritten
es_es: Avanzado
fr: Avancé
it: Avanzato
ja: 上級
nl: Gevorderd
pl: Zaawansowane
pt: Avançado
zh_hans: 进阶

# tutorials.category.powerUser
source: Power user
de: Profi-Nutzer
es_es: Usuario experto
fr: Utilisateur expert
it: Utente esperto
ja: パワーユーザー
pt: Utilizador avançado
zh_hans: 高级用户

# tutorials.createAccount.title
source: Create an account
de: Konto erstellen
es_es: Crear una cuenta
fr: Créer un compte
it: Creare un conto
ja: 口座を作成
nl: Een rekening maken
pl: Utwórz konto
pt: Criar uma conta
zh_hans: 创建账户

# tutorials.createAccount.intro.title
source: What is an account?
de: Was ist ein Konto?
es_es: ¿Qué es una cuenta?
fr: Qu'est-ce qu'un compte ?
it: Cos'è un conto?
ja: 口座とは？
nl: Wat is een rekening?
pl: Czym jest konto?
pt: O que é uma conta?
zh_hans: 什么是账户?

# tutorials.createAccount.intro.desc
source: Set up your bank, wallet, or card to track where your money lives.
de: Richte dein Konto, Wallet oder deine Karte ein, um dein Geld zu verfolgen.
es_es: Configura tu banco, billetera o tarjeta para saber dónde está tu dinero.
fr: Configure ta banque, portefeuille ou carte pour suivre ton argent.
it: Configura la tua banca, portafoglio o carta per sapere dove sono i tuoi soldi.
ja: 銀行、財布、カードを設定して、お金がどこにあるかを管理します。
nl: Stel je bank, portemonnee of kaart in om bij te houden waar je geld staat.
pl: Skonfiguruj bank, portfel lub kartę, aby wiedzieć, gdzie są twoje pieniądze.
pt: Configure seu banco, carteira ou cartão para acompanhar onde está seu dinheiro.
zh_hans: 设置你的银行、钱包或卡片以跟踪钱在哪里。

# tutorials.createAccount.step0.title
source: Create a new account
de: Erstelle ein neues Konto
es_es: Crea una nueva cuenta
fr: Crée un nouveau compte
it: Crea un nuovo conto
ja: 新規口座を作成
nl: Maak een nieuwe rekening
pl: Utwórz nowe konto
pt: Cria uma nova conta
zh_hans: 创建一个新账户

# tutorials.createAccount.step1.title
source: Or create from the Panel
de: Oder erstelle vom Panel aus
es_es: O crea desde el Panel
fr: Ou crée depuis le Panel
it: O crea dal Pannello
ja: またはパネルから作成
nl: Of maak er een via het Paneel
pl: Lub utwórz z Panelu
pt: Ou crie pelo Painel
zh_hans: 或从面板创建

# tutorials.createAccount.step2.title
source: Fill in the details
de: Fülle die Daten aus
es_es: Completa los datos
fr: Complète les informations
it: Completa i dati
ja: 詳細を入力
nl: Vul de gegevens in
pl: Wypełnij szczegóły
pt: Preenche os dados
zh_hans: 填写详情

# tutorials.createAccount.completion.title
source: Your account is ready!
de: Dein Konto ist bereit!
es_es: ¡Tu cuenta está lista!
fr: Ton compte est prêt !
it: Il tuo conto è pronto!
ja: 口座の準備ができました！
nl: Je rekening is klaar!
pl: Twoje konto gotowe!
pt: A tua conta está pronta!
zh_hans: 你的账户已就绪!

# tutorials.createAccount.completion.desc
source: Keeping your accounts organized and well separated is essential for managing your finances. Each account lets you filter your data and better visualize your trends. You can edit them anytime and modify their initial balance or adjust the current balance.
de: Deine Konten geordnet und gut getrennt zu halten ist grundlegend für die Organisation deiner Finanzen. Jedes Konto ermöglicht es dir, deine Daten zu filtern und deine Trends besser zu visualisieren. Du kannst sie jederzeit bearbeiten und den Anfangssaldo ändern oder eine Anpassung des aktuellen Saldos vornehmen.
es_es: Mantener tus cuentas ordenadas y bien separadas es fundamental para organizar tus finanzas. Cada cuenta te permite filtrar tus datos y visualizar mejor tus tendencias. Puedes editarlas cuando quieras y modificar su saldo inicial o hacer un ajuste del saldo actual.
fr: Garder tes comptes organisés et bien séparés est essentiel pour gérer tes finances. Chaque compte te permet de filtrer tes données et de mieux visualiser tes tendances. Tu peux les modifier quand tu veux et ajuster leur solde initial ou faire un ajustement du solde actuel.
it: Mantenere i tuoi conti ordinati e ben separati è fondamentale per organizzare le tue finanze. Ogni conto ti permette di filtrare i tuoi dati e visualizzare meglio le tue tendenze. Puoi modificarli quando vuoi e cambiare il saldo iniziale o fare un aggiustamento del saldo attuale.
ja: 口座を整理して分けておくことは、資産管理に不可欠です。各口座でデータをフィルターでき、推移を可視化しやすくなります。いつでも編集して初期残高を変更したり、現在の残高を調整できます。
nl: Je rekeningen netjes en gescheiden houden is essentieel voor het beheren van je financiën. Per rekening kun je je gegevens filteren en je trends beter zien. Je kunt ze altijd bewerken en het beginsaldo of huidige saldo aanpassen.
pl: Trzymanie kont w porządku i dobrze rozdzielonych jest kluczowe dla zarządzania finansami. Każde konto pozwala filtrować dane i lepiej widzieć trendy. Możesz je edytować w każdej chwili i zmieniać saldo początkowe lub korygować bieżące.
pt: Manter as tuas contas organizadas e bem separadas é fundamental para organizar as tuas finanças. Cada conta permite-te filtrar os teus dados e visualizar melhor as tuas tendências. Podes editá-las quando quiseres e modificar o seu saldo inicial ou fazer um ajuste do saldo atual.
zh_hans: 保持账户井然有序、清晰分隔对管理财务至关重要。每个账户让你筛选数据并更好地查看趋势。你可以随时编辑、修改初始余额或调整当前余额。

# tutorials.createCategories.title
source: Create categories
de: Kategorien erstellen
es_es: Crear categorías
fr: Créer des catégories
it: Creare categorie
ja: カテゴリーを作成
nl: Categorieën maken
pl: Twórz kategorie
pt: Criar categorias
zh_hans: 创建类别

# tutorials.createCategories.intro.title
source: What are categories?
de: Was sind Kategorien?
es_es: ¿Qué son las categorías?
fr: Que sont les catégories ?
it: Cosa sono le categorie?
ja: カテゴリーとは？
nl: Wat zijn categorieën?
pl: Czym są kategorie?
pt: O que são as categorias?
zh_hans: 什么是类别?

# tutorials.createCategories.intro.desc
source: Organize your expenses by type to see where your money goes.
de: Ordne deine Ausgaben nach Typ, um zu sehen, wohin dein Geld geht.
es_es: Organiza tus gastos por tipo para ver a dónde va tu dinero.
fr: Organise tes dépenses par type pour voir où va ton argent.
it: Organizza le tue spese per tipo per vedere dove vanno i tuoi soldi.
ja: 種類別に支出を整理して、お金の使い道を把握します。
nl: Orden je uitgaven per type om te zien waar je geld naartoe gaat.
pl: Uporządkuj wydatki według typu, aby widzieć, gdzie idą pieniądze.
pt: Organize seus gastos por tipo para ver para onde vai seu dinheiro.
zh_hans: 按类型整理支出,看清钱花在了哪。

# tutorials.createCategories.step0.title
source: Go to Categories
de: Gehe zu Kategorien
es_es: Ve a Categorías
fr: Va dans Catégories
it: Vai a Categorie
ja: カテゴリーへ移動
nl: Naar Categorieën
pl: Przejdź do Kategorii
pt: Vai a Categorias
zh_hans: 前往类别

# tutorials.createCategories.step1.title
source: Add subcategories
de: Füge Unterkategorien hinzu
es_es: Agrega subcategorías
fr: Ajoute des sous-catégories
it: Aggiungi sottocategorie
ja: サブカテゴリーを追加
nl: Subcategorieën toevoegen
pl: Dodaj podkategorie
pt: Adiciona subcategorias
zh_hans: 添加子类别

# tutorials.createCategories.step2.title
source: Create subcategories
de: Erstelle Unterkategorien
es_es: Crea subcategorías
fr: Crée des sous-catégories
it: Crea sottocategorie
ja: サブカテゴリーを作成
nl: Subcategorieën aanmaken
pl: Twórz podkategorie
pt: Cria subcategorias
zh_hans: 创建子类别

# tutorials.createCategories.step3.title
source: Customize your category
de: Passe deine Kategorie an
es_es: Personaliza tu categoría
fr: Personnalise ta catégorie
it: Personalizza la tua categoria
ja: カテゴリーをカスタマイズ
nl: Pas je categorie aan
pl: Dostosuj kategorię
pt: Personaliza a tua categoria
zh_hans: 自定义你的类别

# tutorials.createCategories.completion.title
source: Category created!
de: Kategorie erstellt!
es_es: ¡Categoría creada!
fr: Catégorie créée !
it: Categoria creata!
ja: カテゴリーを作成しました！
nl: Categorie aangemaakt!
pl: Kategoria utworzona!
pt: Categoria criada!
zh_hans: 类别已创建!

# tutorials.createCategories.completion.desc
source: Good categories make your reports much more useful. You can edit them or add more at any time.
de: Gute Kategorien machen deine Berichte viel nützlicher. Du kannst sie jederzeit bearbeiten oder weitere hinzufügen.
es_es: Unas buenas categorías hacen que tus reportes sean mucho más útiles. Puedes editarlas o agregar más en cualquier momento.
fr: De bonnes catégories rendent tes rapports beaucoup plus utiles. Tu peux les modifier ou en ajouter à tout moment.
it: Buone categorie rendono i tuoi report molto più utili. Puoi modificarle o aggiungerne altre in qualsiasi momento.
ja: 良いカテゴリー設計はレポートをより役立つものにします。いつでも編集や追加ができます。
nl: Goede categorieën maken je rapporten veel nuttiger. Je kunt ze altijd bewerken of er meer toevoegen.
pl: Dobre kategorie czynią raporty znacznie użyteczniejszymi. Możesz je edytować lub dodawać kolejne w każdej chwili.
pt: Umas boas categorias fazem com que os teus relatórios sejam muito mais úteis. Podes editá-las ou adicionar mais a qualquer momento.
zh_hans: 好的类别让你的报表更有用。你随时可以编辑或添加更多。

# tutorials.createTags.title
source: Create tags
de: Tags erstellen
es_es: Crear etiquetas
fr: Créer des étiquettes
it: Creare tag
ja: タグを作成
nl: Labels maken
pl: Twórz etykiety
pt: Criar etiquetas
zh_hans: 创建标签

# tutorials.createTags.intro.title
source: What are tags?
de: Was sind Tags?
es_es: ¿Qué son las etiquetas?
fr: Que sont les étiquettes ?
it: Cosa sono i tag?
ja: タグとは？
nl: Wat zijn labels?
pl: Czym są etykiety?
pt: O que são as etiquetas?
zh_hans: 什么是标签?

# tutorials.createTags.intro.desc
source: Group expenses across categories — like "Vacation" for food, transport, and hotel.
de: Gruppiere Ausgaben über Kategorien hinweg — wie "Urlaub" für Essen, Transport und Hotel.
es_es: Agrupa gastos de distintas categorías — como "Vacaciones" para comida, transporte y hotel.
fr: Regroupe des dépenses de différentes catégories — comme « Vacances » pour repas, transport et hôtel.
it: Raggruppa spese di categorie diverse — come "Vacanza" per cibo, trasporto e hotel.
ja: カテゴリーをまたいで支出をまとめます。例: 食事、交通、ホテルを「旅行」タグでグループ化。
nl: Groepeer uitgaven dwars door categorieën heen — zoals "Vakantie" voor eten, vervoer en hotel.
pl: Grupuj wydatki z różnych kategorii — np. „Wakacje” na jedzenie, transport i hotel.
pt: Agrupe gastos de diferentes categorias — como "Férias" para comida, transporte e hotel.
zh_hans: 把跨类别的支出归到一起 — 比如「假期」涵盖餐饮、交通和酒店。

# tutorials.createTags.step0.title
source: Go to Tags
de: Gehe zu Tags
es_es: Ve a Etiquetas
fr: Va dans Étiquettes
it: Vai a Tag
ja: タグへ移動
nl: Naar Labels
pl: Przejdź do Etykiet
pt: Vai a Etiquetas
zh_hans: 前往标签

# tutorials.createTags.step1.title
source: Customize your tag
de: Passe dein Tag an
es_es: Personaliza tu etiqueta
fr: Personnalise ton étiquette
it: Personalizza il tuo tag
ja: タグをカスタマイズ
nl: Pas je label aan
pl: Dostosuj etykietę
pt: Personaliza a tua etiqueta
zh_hans: 自定义你的标签

# tutorials.createTags.completion.title
source: Tag created!
de: Tag erstellt!
es_es: ¡Etiqueta creada!
fr: Étiquette créée !
it: Tag creato!
ja: タグを作成しました！
nl: Label aangemaakt!
pl: Etykieta utworzona!
pt: Etiqueta criada!
zh_hans: 标签已创建!

# tutorials.createTags.completion.desc
source: Use tags to group expenses for projects, trips, or events. They're perfect for analysis that goes beyond categories.
de: Nutze Tags, um Ausgaben für Projekte, Reisen oder Events zu gruppieren. Sie sind perfekt für Analysen, die über Kategorien hinausgehen.
es_es: Usa etiquetas para agrupar gastos de proyectos, viajes o eventos. Son perfectas para análisis que van más allá de las categorías.
fr: Utilise les étiquettes pour regrouper les dépenses de projets, voyages ou événements. Elles sont parfaites pour des analyses qui vont au-delà des catégories.
it: Usa i tag per raggruppare spese di progetti, viaggi o eventi. Sono perfetti per analisi che vanno oltre le categorie.
ja: プロジェクト、旅行、イベントなどでタグを使って支出をまとめましょう。カテゴリーを超えた分析に最適です。
nl: Gebruik labels om uitgaven voor projecten, reizen of evenementen te groeperen. Perfect voor analyses die verder gaan dan categorieën.
pl: Używaj etykiet do grupowania wydatków na projekty, podróże lub wydarzenia. Idealne do analizy wykraczającej poza kategorie.
pt: Usa etiquetas para agrupar despesas de projetos, viagens ou eventos. São perfeitas para análises que vão além das categorias.
zh_hans: 用标签按项目、旅行或活动分组支出。它们对超越类别的分析非常完美。

# tutorials.createRecord.title
source: Record an expense
de: Ausgabe erfassen
es_es: Registrar un gasto
fr: Enregistrer une dépense
it: Registrare una spesa
ja: 支出を記録
nl: Een uitgave boeken
pl: Zapisz wydatek
pt: Registar uma despesa
zh_hans: 记录一笔支出

# tutorials.createRecord.intro.title
source: Manual recording
de: Manuelle Erfassung
es_es: Registro manual
fr: Enregistrement manuel
it: Registrazione manuale
ja: 手動記録
nl: Handmatig boeken
pl: Ręczny zapis
pt: Registo manual
zh_hans: 手动记录

# tutorials.createRecord.intro.desc
source: Every expense you record helps you understand your finances better.
de: Jede Ausgabe, die du erfasst, hilft dir, deine Finanzen besser zu verstehen.
es_es: Cada gasto que registras te ayuda a entender mejor tus finanzas.
fr: Chaque dépense enregistrée t'aide à mieux comprendre tes finances.
it: Ogni spesa registrata ti aiuta a capire meglio le tue finanze.
ja: 支出を記録するほど、自分の資産状況がより理解できます。
nl: Elke uitgave die je boekt helpt je je financiën beter te begrijpen.
pl: Każdy zapisany wydatek pomaga lepiej rozumieć finanse.
pt: Cada gasto registrado ajuda você a entender melhor suas finanças.
zh_hans: 你记录的每一笔支出都让你更了解自己的财务。

# tutorials.createRecord.step0.title
source: Tap the + button
de: Tippe auf die Schaltfläche +
es_es: Toca el botón +
fr: Touche le bouton +
it: Tocca il pulsante +
ja: +ボタンをタップ
nl: Tik op de +-knop
pl: Stuknij przycisk +
pt: Toca no botão +
zh_hans: 点击 + 按钮

# tutorials.createRecord.step1.title
source: Choose the record type
de: Wähle die Art der Erfassung
es_es: Elige el tipo de registro
fr: Choisis le type d'enregistrement
it: Scegli il tipo di registrazione
ja: 記録の種類を選択
nl: Kies het type boeking
pl: Wybierz typ wpisu
pt: Escolhe o tipo de registo
zh_hans: 选择记录类型

# tutorials.createRecord.step2.title
source: Fill in the fields
de: Fülle die Felder aus
es_es: Completa los campos
fr: Complète les champs
it: Completa i campi
ja: 項目を入力
nl: Vul de velden in
pl: Wypełnij pola
pt: Preenche os campos
zh_hans: 填写各字段

# tutorials.createRecord.step3.title
source: Use quick shortcuts
de: Nutze Schnellzugriffe
es_es: Usa atajos rápidos
fr: Utilise les raccourcis rapides
it: Usa scorciatoie rapide
ja: クイックショートカットを使う
nl: Gebruik snelle shortcuts
pl: Używaj szybkich skrótów
pt: Usa atalhos rápidos
zh_hans: 使用快捷键

# tutorials.createRecord.completion.title
source: Expense recorded!
de: Ausgabe erfasst!
es_es: ¡Gasto registrado!
fr: Dépense enregistrée !
it: Spesa registrata!
ja: 支出を記録しました！
nl: Uitgave geboekt!
pl: Wydatek zapisany!
pt: Despesa registada!
zh_hans: 支出已记录!

# tutorials.createRecord.completion.desc
source: Recording expenses in the moment is key. The more you record, the better your analysis and reports will be for understanding your finances.
de: Ausgaben sofort zu erfassen ist der Schlüssel. Je mehr du erfasst, desto besser werden deine Analysen und Berichte sein, um deine Finanzen zu verstehen.
es_es: Registrar gastos al momento es la clave. Cuanto más registres, mejores serán tus análisis y reportes para entender tus finanzas.
fr: Enregistrer les dépenses sur le moment est la clé. Plus tu enregistres, meilleurs seront tes analyses et rapports pour comprendre tes finances.
it: Registrare le spese al momento è la chiave. Più registri, migliori saranno le tue analisi e report per capire le tue finanze.
ja: その瞬間に支出を記録することが大切です。記録するほど、分析やレポートが資産状況の理解に役立ちます。
nl: Uitgaven meteen boeken is essentieel. Hoe meer je boekt, hoe beter je analyses en rapporten worden.
pl: Zapisywanie wydatków na bieżąco jest kluczowe. Im więcej zapisujesz, tym lepsze będą analizy i raporty pomagające zrozumieć finanse.
pt: Registar despesas no momento é a chave. Quanto mais registares, melhores serão as tuas análises e relatórios para entender as tuas finanças.
zh_hans: 及时记录支出是关键。记录得越多,你的分析和报表越能帮你理解财务。

# tutorials.importData.title
source: Import data
de: Daten importieren
es_es: Importar datos
fr: Importer des données
it: Importare dati
ja: データをインポート
nl: Gegevens importeren
pl: Importuj dane
pt: Importar dados
zh_hans: 导入数据

# tutorials.importData.intro.title
source: Import your data
de: Importiere deine Daten
es_es: Importa tus datos
fr: Importe tes données
it: Importa i tuoi dati
ja: データをインポート
nl: Importeer je gegevens
pl: Importuj swoje dane
pt: Importa os teus dados
zh_hans: 导入你的数据

# tutorials.importData.intro.desc
source: Bring your expenses from a spreadsheet or another app in seconds.
de: Bringe deine Ausgaben aus einer Tabelle oder anderen App in Sekunden.
es_es: Trae tus gastos de una hoja de cálculo u otra app en segundos.
fr: Importe tes dépenses depuis un tableur ou une autre app en quelques secondes.
it: Porta le tue spese da un foglio di calcolo o un'altra app in pochi secondi.
ja: 表計算や他のアプリから支出を数秒で取り込みます。
nl: Haal je uitgaven uit een spreadsheet of andere app in seconden binnen.
pl: Przenieś wydatki z arkusza lub innej aplikacji w sekundach.
pt: Traga seus gastos de uma planilha ou outro app em segundos.
zh_hans: 几秒就能从电子表格或其他应用导入支出。

# tutorials.importData.step0.title
source: Select Import data
de: Wähle Daten importieren
es_es: Selecciona Importar datos
fr: Sélectionne Importer des données
it: Seleziona Importa dati
ja: データインポートを選択
nl: Kies Gegevens importeren
pl: Wybierz Importuj dane
pt: Seleciona Importar dados
zh_hans: 选择「导入数据」

# tutorials.importData.step1.title
source: Import your file
de: Importiere deine Datei
es_es: Importa tu archivo
fr: Importe ton fichier
it: Importa il tuo file
ja: ファイルをインポート
nl: Importeer je bestand
pl: Importuj plik
pt: Importa o teu ficheiro
zh_hans: 导入你的文件

# tutorials.importData.completion.title
source: Data imported!
de: Daten importiert!
es_es: ¡Datos importados!
fr: Données importées !
it: Dati importati!
ja: データをインポートしました！
nl: Gegevens geïmporteerd!
pl: Dane zaimportowane!
pt: Dados importados!
zh_hans: 数据已导入!

# tutorials.importData.completion.desc
source: Your history is now in Yala. If there were errors, you'll receive a clear message with details; otherwise, you'll see the success message. Review your records to confirm everything imported correctly.
de: Dein Verlauf ist jetzt in Yala. Wenn es Fehler gab, erhältst du eine klare Nachricht mit den Details, andernfalls siehst du die Erfolgsmeldung. Überprüfe deine Erfassungen, um zu bestätigen, dass alles korrekt importiert wurde.
es_es: Tu historial ya está en Yala. Si hubo errores recibirás un mensaje claro con el detalle, sino verás el mensaje de éxito. Revisa tus registros para confirmar que todo se importó correctamente.
fr: Ton historique est maintenant dans Yala. S'il y a eu des erreurs tu recevras un message clair avec les détails, sinon tu verras le message de succès. Vérifie tes enregistrements pour confirmer que tout a été importé correctement.
it: La tua cronologia è ora in Yala. Se ci sono stati errori riceverai un messaggio chiaro con i dettagli, altrimenti vedrai il messaggio di successo. Controlla le tue registrazioni per confermare che tutto sia stato importato correttamente.
ja: 履歴がYalaに反映されました。エラーがあれば詳細メッセージが表示され、なければ成功メッセージが出ます。記録を確認して、すべて正しく取り込まれたか確認しましょう。
nl: Je geschiedenis staat nu in Yala. Bij fouten krijg je een duidelijke melding met details; anders zie je het succesbericht. Bekijk je boekingen om te bevestigen dat alles goed is geïmporteerd.
pl: Twoja historia jest teraz w Yala. Jeśli wystąpiły błędy, otrzymasz jasny komunikat ze szczegółami; w przeciwnym razie zobaczysz potwierdzenie sukcesu. Sprawdź wpisy, by upewnić się, że wszystko zaimportowało się poprawnie.
pt: O teu histórico já está no Yala. Se houve erros receberás uma mensagem clara com o detalhe, senão verás a mensagem de sucesso. Revê os teus registos para confirmar que tudo foi importado corretamente.
zh_hans: 你的历史数据已在 Yala 中。如有错误,你会收到含详情的清晰提示;否则会看到成功消息。请查看记录确认全部正确导入。

# tutorials.createBudgets.title
source: Create budgets
de: Budgets erstellen
es_es: Crear presupuestos
fr: Créer des budgets
it: Creare budget
ja: 予算を作成
nl: Budgetten maken
pl: Twórz budżety
pt: Criar orçamentos
zh_hans: 创建预算

# tutorials.createBudgets.intro.title
source: What is a budget?
de: Was ist ein Budget?
es_es: ¿Qué es un presupuesto?
fr: Qu'est-ce qu'un budget ?
it: Cos'è un budget?
ja: 予算とは？
nl: Wat is een budget?
pl: Czym jest budżet?
pt: O que é um orçamento?
zh_hans: 什么是预算?

# tutorials.createBudgets.intro.desc
source: Set spending limits and get notified when you're close.
de: Setze Ausgabenlimits und werde benachrichtigt, wenn du nahe dran bist.
es_es: Pon límites de gasto y recibe alertas cuando estés cerca.
fr: Fixe des limites de dépenses et sois alerté quand tu t'en approches.
it: Imposta limiti di spesa e ricevi notifiche quando ti avvicini.
ja: 支出の上限を設定し、近づいたら通知を受け取れます。
nl: Stel uitgavengrenzen in en krijg een melding als je in de buurt komt.
pl: Ustaw limity wydatków i otrzymuj powiadomienia, gdy się do nich zbliżasz.
pt: Defina limites de gasto e receba alertas quando estiver perto.
zh_hans: 设置支出上限,在接近时获得通知。

# tutorials.createBudgets.step0.title
source: Open Planning
de: Öffne Planung
es_es: Abre Planificación
fr: Ouvre Planification
it: Apri Pianificazione
ja: 計画を開く
pl: Otwórz Planowanie
pt: Abre Planeamento
zh_hans: 打开「计划」

# tutorials.createBudgets.step1.title
source: Configure your budget
de: Konfiguriere dein Budget
es_es: Configura tu presupuesto
fr: Configure ton budget
it: Configura il tuo budget
ja: 予算を設定
nl: Stel je budget in
pl: Skonfiguruj budżet
pt: Configura o teu orçamento
zh_hans: 配置你的预算
