Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# panel.widgetInfo.topCategories.howA
source: Tap a row to filter the rest of the Panel by that category. Tap it again to clear the filter.
de: Tippe auf eine Zeile, um den Rest des Panels nach dieser Kategorie zu filtern. Tippe erneut, um den Filter zu entfernen.
es_es: Toca una fila para filtrar el resto del Panel por esa categoría. Vuelve a tocarla para quitar el filtro.
it: Tocca una riga per filtrare il resto del Pannello per quella categoria. Toccala di nuovo per rimuovere il filtro.
ja: 行をタップすると、そのカテゴリーでパネル全体をフィルタリングできます。もう一度タップするとフィルターが解除されます。
nl: Tik op een rij om de rest van het Paneel te filteren op die categorie. Tik er nogmaals op om het filter op te heffen.
pl: Stuknij w wiersz, aby przefiltrować resztę Panelu według tej kategorii. Stuknij ponownie, aby usunąć filtr.
pt: Toca numa linha para filtrar o resto do Painel por essa categoria. Toca novamente para remover o filtro.
zh_hans: 点击某一行可按该类别筛选面板其余内容。再次点击可取消筛选。

# panel.widgetInfo.topSubcategories.title
source: Top subcategories
de: Wichtigste Unterkategorien
es_es: Subcategorías principales
it: Sottocategorie principali
ja: 主要なサブカテゴリー
nl: Belangrijkste subcategorieën
pl: Główne podkategorie
pt: Subcategorias principais
zh_hans: 主要子类别

# panel.widgetInfo.topSubcategories.chip1
source: Subcategories
de: Unterkategorien
es_es: Subcategorías
it: Sottocategorie
ja: サブカテゴリー
nl: Subcategorieën
pl: Podkategorie
pt: Subcategorias
zh_hans: 子类别

# panel.widgetInfo.topSubcategories.chip2
source: Current period
de: Aktueller Zeitraum
es_es: Período actual
it: Periodo attuale
ja: 現在の期間
nl: Huidige periode
pl: Bieżący okres
pt: Período atual
zh_hans: 当前周期

# panel.widgetInfo.topSubcategories.chip3
source: Interactive
de: Interaktiv
es_es: Interactiva
it: Interattiva
ja: インタラクティブ
nl: Interactief
pl: Interaktywny
pt: Interativa
zh_hans: 可互动

# panel.widgetInfo.topSubcategories.smallWhatQ
source: What are you seeing?
de: Was siehst du?
es_es: ¿Qué estás viendo?
it: Cosa stai vedendo?
ja: 何が表示されていますか?
nl: Wat zie je?
pl: Co widzisz?
pt: O que estás a ver?
zh_hans: 你看到了什么?

# panel.widgetInfo.topSubcategories.smallWhatA
source: The two subcategories where you spent the most in the active period. If you have a category filtered in another widget, you'll only see its subcategories.
de: Die beiden Unterkategorien, in denen du im aktuellen Zeitraum am meisten ausgegeben hast. Wenn in einem anderen Widget eine Kategorie gefiltert ist, siehst du nur ihre Unterkategorien.
es_es: Las dos subcategorías donde más gastaste en el período activo. Si tienes una categoría filtrada en otro widget, solo verás las suyas.
it: Le due sottocategorie in cui hai speso di più nel periodo attivo. Se in un altro widget hai filtrato una categoria, vedrai solo le sue.
ja: 現在の期間で最も支出が多かった2つのサブカテゴリーです。他のウィジェットでカテゴリーをフィルターしている場合は、そのカテゴリーのサブカテゴリーだけが表示されます。
nl: De twee subcategorieën waar je in de actieve periode het meeste hebt uitgegeven. Als er in een ander widget een categorie is gefilterd, zie je alleen haar subcategorieën.
pl: Dwie podkategorie, na które wydałeś/aś najwięcej w bieżącym okresie. Jeśli w innym widżecie jest odfiltrowana kategoria, zobaczysz tylko jej podkategorie.
pt: As duas subcategorias onde mais gastaste no período ativo. Se tiveres uma categoria filtrada noutro widget, só vês as suas.
zh_hans: 你在当前周期内支出最多的两个子类别。如果其他小组件已筛选某个类别,只会显示该类别下的子类别。

# panel.widgetInfo.topSubcategories.regularWhatQ
source: What are you seeing?
de: Was siehst du?
es_es: ¿Qué estás viendo?
it: Cosa stai vedendo?
ja: 何が表示されていますか?
nl: Wat zie je?
pl: Co widzisz?
pt: O que estás a ver?
zh_hans: 你看到了什么?

# panel.widgetInfo.topSubcategories.regularWhatA
source: Your top-spending subcategories in the active period, sorted from highest to lowest. Each row shows the amount, the percentage within its category and of the total, and a bar comparing it to the top one.
de: Deine Unterkategorien mit den höchsten Ausgaben im aktuellen Zeitraum, vom größten zum kleinsten geordnet. Jede Zeile zeigt den Betrag, den Anteil an ihrer Kategorie und am Gesamten sowie einen Balken, der sie mit der ersten vergleicht.
es_es: Tus subcategorías con más gasto en el período activo, ordenadas de mayor a menor. Cada fila muestra el monto, el porcentaje sobre su categoría y sobre el total, y una barra que la compara con la primera.
it: Le tue sottocategorie con più spesa nel periodo attivo, ordinate dalla maggiore alla minore. Ogni riga mostra l'importo, la percentuale sulla categoria e sul totale, e una barra che la confronta con la prima.
ja: 現在の期間で支出が大きいサブカテゴリーを、多い順に並べたものです。各行には金額、所属カテゴリー内および全体に対する割合、そして1位と比較するバーが表示されます。
nl: Je subcategorieën met de hoogste uitgaven in de actieve periode, gesorteerd van hoog naar laag. Elke rij toont het bedrag, het percentage binnen haar categorie en van het totaal, en een balk die haar vergelijkt met de eerste.
pl: Twoje podkategorie z największymi wydatkami w bieżącym okresie, posortowane od największych do najmniejszych. Każdy wiersz pokazuje kwotę, udział w jej kategorii i w sumie oraz pasek porównujący ją z pierwszą.
pt: As tuas subcategorias com mais despesa no período ativo, ordenadas de maior para menor. Cada linha mostra o valor, a percentagem na sua categoria e no total, e uma barra que a compara com a primeira.
zh_hans: 你在当前周期内支出最多的子类别,按从高到低排序。每行显示金额、占其所属类别和总支出的百分比,以及与首位比较的柱条。

# panel.widgetInfo.topSubcategories.howQ
source: How do I interact?
de: Wie interagiere ich?
es_es: ¿Cómo interactúo?
it: Come interagisco?
ja: どう操作しますか?
nl: Hoe gebruik ik dit?
pl: Jak z tym pracować?
pt: Como interajo?
zh_hans: 如何操作?

# panel.widgetInfo.topSubcategories.smallHowA
source: Tap a row to filter the rest of the Panel by that subcategory.
de: Tippe auf eine Zeile, um den Rest des Panels nach dieser Unterkategorie zu filtern.
es_es: Toca una fila para filtrar el resto del Panel por esa subcategoría.
it: Tocca una riga per filtrare il resto del Pannello per quella sottocategoria.
ja: 行をタップすると、そのサブカテゴリーでパネル全体をフィルタリングできます。
nl: Tik op een rij om de rest van het Paneel te filteren op die subcategorie.
pl: Stuknij w wiersz, aby przefiltrować resztę Panelu według tej podkategorii.
pt: Toca numa linha para filtrar o resto do Painel por essa subcategoria.
zh_hans: 点击某一行可按该子类别筛选面板其余内容。

# panel.widgetInfo.topSubcategories.regularHowA
source: Tap a row to filter the rest of the Panel by that subcategory. Use the chips above to narrow the list to one category — or, if you already have a category filtered in another widget, the selector stays locked on that one.
de: Tippe auf eine Zeile, um den Rest des Panels nach dieser Unterkategorie zu filtern. Verwende die Chips oben, um die Liste auf eine Kategorie einzugrenzen — oder, wenn in einem anderen Widget bereits eine Kategorie gefiltert ist, bleibt der Selektor auf dieser fixiert.
es_es: Toca una fila para filtrar el resto del Panel por esa subcategoría. Usa los chips de arriba para acotar la lista a una categoría — o, si ya tienes una categoría filtrada en otro widget, el selector queda bloqueado en esa.
it: Tocca una riga per filtrare il resto del Pannello per quella sottocategoria. Usa i chip in alto per restringere l'elenco a una categoria — oppure, se in un altro widget hai già filtrato una categoria, il selettore resta bloccato su quella.
ja: 行をタップすると、そのサブカテゴリーでパネル全体をフィルタリングできます。上のチップで一覧を1つのカテゴリーに絞り込めます。他のウィジェットですでにカテゴリーをフィルターしている場合は、セレクターはそのカテゴリーにロックされます。
nl: Tik op een rij om de rest van het Paneel te filteren op die subcategorie. Gebruik de chips boven om de lijst te beperken tot één categorie — of, als er al een categorie is gefilterd in een ander widget, blijft de selector vergrendeld op die categorie.
pl: Stuknij w wiersz, aby przefiltrować resztę Panelu według tej podkategorii. Użyj chipów u góry, aby zawęzić listę do jednej kategorii — lub, jeśli kategoria jest już odfiltrowana w innym widżecie, selektor pozostaje zablokowany na niej.
pt: Toca numa linha para filtrar o resto do Painel por essa subcategoria. Usa os chips em cima para restringir a lista a uma categoria — ou, se já tiveres uma categoria filtrada noutro widget, o seletor fica bloqueado nessa.
zh_hans: 点击某一行可按该子类别筛选面板其余内容。使用上方的胶囊筛选某一类别——或者,若你已在其他小组件筛选了某个类别,选择器会锁定为该类别。

# panel.widgetInfo.recentRecords.title
source: Latest records
de: Letzte Einträge
es_es: Últimos registros
it: Ultimi registri
ja: 最近の記録
nl: Recente boekingen
pl: Ostatnie wpisy
pt: Últimos registos
zh_hans: 最近的记录

# panel.widgetInfo.recentRecords.chip1
source: Movements
de: Bewegungen
es_es: Movimientos
it: Movimenti
ja: 取引
nl: Boekingen
pl: Operacje
pt: Movimentos
zh_hans: 交易

# panel.widgetInfo.recentRecords.chip2
source: Current period
de: Aktueller Zeitraum
es_es: Período actual
it: Periodo attuale
ja: 現在の期間
nl: Huidige periode
pl: Bieżący okres
pt: Período atual
zh_hans: 当前周期

# panel.widgetInfo.recentRecords.whatQ
source: What are you seeing?
de: Was siehst du?
es_es: ¿Qué estás viendo?
it: Cosa stai vedendo?
ja: 何が表示されていますか?
nl: Wat zie je?
pl: Co widzisz?
pt: O que estás a ver?
zh_hans: 你看到了什么?

# panel.widgetInfo.recentRecords.whatA
source: The five most recent movements in the active period: income, expenses or transfers. Each row shows the amount (income and expenses in different colors), the linked category or subcategory and, when applicable, the need classification (essential, priority or optional).
de: Die fünf neuesten Buchungen des aktuellen Zeitraums: Einnahmen, Ausgaben oder Umbuchungen. Jede Zeile zeigt den Betrag (Einnahmen und Ausgaben in unterschiedlichen Farben), die zugeordnete Kategorie oder Unterkategorie und, falls vorhanden, die Bedarfsklassifizierung (essenziell, prioritär oder optional).
es_es: Los cinco movimientos más recientes del período activo: ingresos, gastos o transferencias. Cada fila muestra el monto (ingresos y gastos en colores distintos), la categoría o subcategoría asociada y, si aplica, la etiqueta de necesidad (esencial, prioritaria u opcional).
it: I cinque movimenti più recenti del periodo attivo: entrate, uscite o trasferimenti. Ogni riga mostra l'importo (entrate e uscite in colori diversi), la categoria o sottocategoria associata e, se applicabile, l'etichetta di necessità (essenziale, prioritaria o opzionale).
ja: 現在の期間における最新5件の取引です: 収入、支出、振替のいずれか。各行には金額 (収入と支出は異なる色で表示)、関連付けられたカテゴリーまたはサブカテゴリー、該当する場合はニーズタグ (必須、優先、任意) が表示されます。
nl: De vijf meest recente boekingen in de actieve periode: inkomsten, uitgaven of overschrijvingen. Elke rij toont het bedrag (inkomsten en uitgaven in verschillende kleuren), de gekoppelde categorie of subcategorie en, indien van toepassing, het type behoefte (essentieel, prioritair of optioneel).
pl: Pięć najnowszych operacji z bieżącego okresu: przychody, wydatki lub przelewy. Każdy wiersz pokazuje kwotę (przychody i wydatki w różnych kolorach), powiązaną kategorię lub podkategorię oraz — jeśli dotyczy — typ potrzeby (niezbędny, priorytetowy lub opcjonalny).
pt: Os cinco movimentos mais recentes do período ativo: receitas, despesas ou transferências. Cada linha mostra o valor (receitas e despesas em cores diferentes), a categoria ou subcategoria associada e, se aplicável, a etiqueta de necessidade (essencial, prioritária ou opcional).
zh_hans: 当前周期内最近的五笔交易:收入、支出或转账。每行显示金额(收入和支出以不同颜色区分)、关联的类别或子类别,以及在适用时显示需求标签(必要、优先或可选)。

# panel.widgetInfo.scheduledPayments.title
source: Scheduled payments
de: Geplante Zahlungen
es_es: Pagos planificados
it: Pagamenti pianificati
ja: 予定された支払い
nl: Geplande betalingen
pl: Zaplanowane płatności
pt: Pagamentos planeados
zh_hans: 计划付款

# panel.widgetInfo.scheduledPayments.chip1
source: Upcoming payments
de: Anstehende Zahlungen
es_es: Pagos próximos
it: Pagamenti in arrivo
ja: 今後の支払い
nl: Komende betalingen
pl: Nadchodzące płatności
pt: Pagamentos próximos
zh_hans: 即将到来的付款

# panel.widgetInfo.scheduledPayments.chip2
source: Current month
de: Aktueller Monat
es_es: Mes en curso
it: Mese in corso
ja: 今月
nl: Huidige maand
pl: Bieżący miesiąc
pt: Mês em curso
zh_hans: 本月

# panel.widgetInfo.scheduledPayments.chip3
source: Interactive
de: Interaktiv
es_es: Interactiva
it: Interattiva
ja: インタラクティブ
nl: Interactief
pl: Interaktywny
pt: Interativa
zh_hans: 可互动

# panel.widgetInfo.scheduledPayments.whatQ
source: What are you seeing?
de: Was siehst du?
es_es: ¿Qué estás viendo?
it: Cosa stai vedendo?
ja: 何が表示されていますか?
nl: Wat zie je?
pl: Co widzisz?
pt: O que estás a ver?
zh_hans: 你看到了什么?

# panel.widgetInfo.scheduledPayments.smallWhatA
source: What you still owe in scheduled payments this month, with a progress ring showing the percentage already paid and the counts of active and pending payments. The filter below toggles between all, recurring and subscriptions.
de: Was du diesen Monat noch an geplanten Zahlungen offen hast, mit einem Fortschrittsring des bereits bezahlten Anteils und den Zählungen aktiver und ausstehender Zahlungen. Der Filter unten wechselt zwischen alle, wiederkehrend und Abos.
es_es: Lo que te falta por pagar este mes en pagos planificados, con un anillo de progreso del porcentaje ya pagado y los conteos de pagos activos y pendientes. El filtro de abajo alterna entre todos, recurrentes y suscripciones.
it: Quanto ti resta da pagare questo mese in pagamenti pianificati, con un anello di avanzamento della percentuale già pagata e i conteggi dei pagamenti attivi e in sospeso. Il filtro in basso alterna tra tutti, ricorrenti e abbonamenti.
ja: 今月予定されている支払いのうち未払いの金額です。すでに支払った割合を示す進捗リングと、アクティブな支払いおよび保留中の支払いの件数も表示されます。下のフィルターで「すべて」「定期」「サブスクリプション」を切り替えられます。
nl: Wat je deze maand nog moet betalen aan geplande betalingen, met een voortgangsring van het reeds betaalde percentage en het aantal actieve en openstaande betalingen. Het filter onderaan wisselt tussen alle, terugkerend en abonnementen.
pl: Ile zostało Ci do zapłacenia w tym miesiącu w zaplanowanych płatnościach, wraz z pierścieniem postępu pokazującym już zapłacony procent oraz liczbą aktywnych i oczekujących płatności. Filtr na dole przełącza między wszystkimi, cyklicznymi i subskrypcjami.
pt: O que ainda tens por pagar este mês em pagamentos planeados, com um anel de progresso da percentagem já paga e as contagens de pagamentos ativos e pendentes. O filtro em baixo alterna entre todos, recorrentes e subscrições.
zh_hans: 你本月还需支付的计划款项,包含已支付百分比的进度环以及活跃和待付款项的数量。底部的筛选可在全部、定期和订阅之间切换。

# panel.widgetInfo.scheduledPayments.mediumWhatA
source: The list of your upcoming payments for the month, each with its date, amount and status: pending, paid or skipped. The filter to the right of the title narrows to all, recurring or subscriptions.
de: Die Liste deiner anstehenden Zahlungen des Monats, jede mit Datum, Betrag und Status: ausstehend, bezahlt oder übersprungen. Der Filter rechts neben dem Titel grenzt auf alle, wiederkehrend oder Abos ein.
es_es: La lista de tus próximos pagos del mes, cada uno con su fecha, monto y estado: pendiente, pagado u omitido. El filtro de la derecha del título acota a todos, recurrentes o suscripciones.
it: L'elenco dei tuoi prossimi pagamenti del mese, ciascuno con data, importo e stato: in sospeso, pagato o saltato. Il filtro a destra del titolo restringe a tutti, ricorrenti o abbonamenti.
ja: 今月の今後の支払い一覧です。各支払いには日付、金額、ステータス (保留中、支払い済み、スキップ) が表示されます。タイトル右側のフィルターで「すべて」「定期」「サブスクリプション」に絞り込めます。
nl: De lijst met je komende betalingen van de maand, elk met datum, bedrag en status: openstaand, betaald of overgeslagen. Het filter rechts van de titel beperkt tot alle, terugkerend of abonnementen.
pl: Lista nadchodzących płatności w tym miesiącu — każda z datą, kwotą i statusem: oczekująca, opłacona lub pominięta. Filtr po prawej od tytułu zawęża widok do wszystkich, cyklicznych lub subskrypcji.
pt: A lista dos teus próximos pagamentos do mês, cada um com a sua data, valor e estado: pendente, pago ou ignorado. O filtro à direita do título restringe a todos, recorrentes ou subscrições.
zh_hans: 本月即将到来的付款列表,每项显示日期、金额和状态:待付、已付或已跳过。标题右侧的筛选可缩小至全部、定期或订阅。

# panel.widgetInfo.scheduledPayments.howQ
source: How do I interact?
de: Wie interagiere ich?
es_es: ¿Cómo interactúo?
it: Come interagisco?
ja: どう操作しますか?
nl: Hoe gebruik ik dit?
pl: Jak z tym pracować?
pt: Como interajo?
zh_hans: 如何操作?

# panel.widgetInfo.scheduledPayments.smallHowA
source: Tap one of the icons in the bottom filter to narrow to all payments, recurring only or subscriptions only.
de: Tippe auf eines der Symbole im unteren Filter, um auf alle Zahlungen, nur wiederkehrende oder nur Abos einzugrenzen.
es_es: Toca uno de los iconos del filtro inferior para acotar a todos los pagos, solo recurrentes o solo suscripciones.
it: Tocca una delle icone del filtro in basso per restringere a tutti i pagamenti, solo ricorrenti o solo abbonamenti.
ja: 下のフィルターのアイコンをタップして、すべての支払い、定期のみ、またはサブスクリプションのみに絞り込めます。
nl: Tik op een van de iconen in het onderste filter om te beperken tot alle betalingen, alleen terugkerend of alleen abonnementen.
pl: Stuknij w jedną z ikon dolnego filtra, aby zawęzić widok do wszystkich płatności, tylko cyklicznych lub tylko subskrypcji.
pt: Toca num dos ícones do filtro inferior para restringir a todos os pagamentos, apenas recorrentes ou apenas subscrições.
zh_hans: 点击底部筛选中的某个图标,可缩小至全部付款、仅定期或仅订阅。

# panel.widgetInfo.scheduledPayments.mediumHowA
source: Tap one of the icons in the filter above the widget to switch between all, recurring or subscriptions.
de: Tippe auf eines der Symbole im Filter über dem Widget, um zwischen alle, wiederkehrend oder Abos zu wechseln.
es_es: Toca uno de los iconos del filtro arriba del widget para alternar entre todos, recurrentes o suscripciones.
it: Tocca una delle icone del filtro sopra il widget per alternare tra tutti, ricorrenti o abbonamenti.
ja: ウィジェット上部のフィルターアイコンをタップして、すべて、定期、サブスクリプションを切り替えられます。
nl: Tik op een van de iconen in het filter boven het widget om te wisselen tussen alle, terugkerend of abonnementen.
pl: Stuknij w jedną z ikon filtra nad widżetem, aby przełączyć między wszystkimi, cyklicznymi lub subskrypcjami.
pt: Toca num dos ícones do filtro em cima do widget para alternar entre todos, recorrentes ou subscrições.
zh_hans: 点击小组件上方筛选中的某个图标,可在全部、定期或订阅之间切换。

# panel.widgetInfo.budgets.title
source: Favorite budgets
de: Bevorzugte Budgets
es_es: Presupuestos favoritos
it: Budget preferiti
ja: お気に入りの予算
nl: Favoriete budgetten
pl: Ulubione budżety
pt: Orçamentos favoritos
zh_hans: 收藏的预算

# panel.widgetInfo.budgets.chip1
source: Favorites
de: Favoriten
es_es: Favoritos
it: Preferiti
ja: お気に入り
nl: Favorieten
pl: Ulubione
pt: Favoritos
zh_hans: 收藏

# panel.widgetInfo.budgets.chip2
source: Current period
de: Aktueller Zeitraum
es_es: Período actual
it: Periodo attuale
ja: 現在の期間
nl: Huidige periode
pl: Bieżący okres
pt: Período atual
zh_hans: 当前周期

# panel.widgetInfo.budgets.chip3
source: Interactive
de: Interaktiv
es_es: Interactiva
it: Interattiva
ja: インタラクティブ
nl: Interactief
pl: Interaktywny
pt: Interativa
zh_hans: 可互动

# panel.widgetInfo.budgets.smallWhatQ
source: What are you seeing?
de: Was siehst du?
es_es: ¿Qué estás viendo?
it: Cosa stai vedendo?
ja: 何が表示されていますか?
nl: Wat zie je?
pl: Co widzisz?
pt: O que estás a ver?
zh_hans: 你看到了什么?

# panel.widgetInfo.budgets.smallWhatA
source: Your two favorite budgets with the amount spent in the period and the percentage of the limit.
de: Deine beiden bevorzugten Budgets mit dem im Zeitraum ausgegebenen Betrag und dem Prozentsatz vom Limit.
es_es: Tus dos presupuestos favoritos con lo gastado en el período y el porcentaje sobre el límite.
it: I tuoi due budget preferiti con la spesa nel periodo e la percentuale sul limite.
ja: お気に入りの予算2件と、期間中の支出額および上限に対する割合です。
nl: Je twee favoriete budgetten met het bedrag dat in de periode is uitgegeven en het percentage van de limiet.
pl: Twoje dwa ulubione budżety z wydatkami w okresie i procentem względem limitu.
pt: Os teus dois orçamentos favoritos com o valor gasto no período e a percentagem face ao limite.
zh_hans: 你的两个收藏预算,展示当前周期的支出和占预算上限的百分比。

# panel.widgetInfo.budgets.regularWhatQ
source: What are you seeing?
de: Was siehst du?
es_es: ¿Qué estás viendo?
it: Cosa stai vedendo?
ja: 何が表示されていますか?
nl: Wat zie je?
pl: Co widzisz?
pt: O que estás a ver?
zh_hans: 你看到了什么?

# panel.widgetInfo.budgets.regularWhatA
source: Your favorite budgets with the period's progress: how much you've spent, how much is left of the limit and the status (on track, tight or exceeded). The star in the header opens the screen where you choose which ones to mark as favorites.
de: Deine bevorzugten Budgets mit dem Fortschritt des Zeitraums: wie viel du bereits ausgegeben hast, wie viel vom Limit übrig ist und der Status (im Plan, knapp oder überschritten). Der Stern im Header öffnet den Bildschirm, in dem du auswählst, welche als Favoriten markiert werden sollen.
es_es: Tus presupuestos favoritos con el progreso del período: cuánto llevas gastado, cuánto queda del límite y el estado (al día, ajustado o excedido). La estrella del header abre la pantalla donde eliges cuáles marcar como favoritos.
it: I tuoi budget preferiti con l'avanzamento del periodo: quanto hai speso, quanto resta del limite e lo stato (in linea, al limite o superato). La stella nell'intestazione apre la schermata dove scegli quali contrassegnare come preferiti.
ja: お気に入りの予算と現在の期間の進捗を表示します: 使用した金額、上限の残額、ステータス (順調、ギリギリ、超過)。ヘッダーの星をタップすると、お気に入りに登録する予算を選ぶ画面が開きます。
nl: Je favoriete budgetten met de voortgang van de periode: hoeveel je hebt uitgegeven, hoeveel er over is van de limiet en de status (op schema, krap of overschreden). De ster in de header opent het scherm waar je kiest welke je als favoriet markeert.
pl: Twoje ulubione budżety z postępem w okresie: ile już wydałeś/aś, ile zostało z limitu oraz status (w normie, napięty lub przekroczony). Gwiazdka w nagłówku otwiera ekran, gdzie wybierasz, które oznaczyć jako ulubione.
pt: Os teus orçamentos favoritos com o progresso do período: quanto já gastaste, quanto resta do limite e o estado (a cumprir, no limite ou excedido). A estrela do cabeçalho abre o ecrã onde escolhes quais marcar como favoritos.
zh_hans: 你的收藏预算和当前周期的进度:已花费多少、距上限还剩多少,以及状态(正常、紧张或超支)。标题中的星标可打开界面,让你选择要收藏哪些预算。

# panel.widgetInfo.budgets.howQ
source: How do I interact?
de: Wie interagiere ich?
es_es: ¿Cómo interactúo?
it: Come interagisco?
ja: どう操作しますか?
nl: Hoe gebruik ik dit?
pl: Jak z tym pracować?
pt: Como interajo?
zh_hans: 如何操作?

# panel.widgetInfo.budgets.howA
source: Tap a budget to filter the rest of the Panel by its category's or tag's transactions. Tap it again to clear the filter.
de: Tippe auf ein Budget, um den Rest des Panels nach den Transaktionen seiner Kategorie oder seines Tags zu filtern. Tippe erneut, um den Filter zu entfernen.
es_es: Toca un presupuesto para filtrar el resto del Panel por las transacciones de su categoría o etiqueta. Vuelve a tocarlo para quitar el filtro.
it: Tocca un budget per filtrare il resto del Pannello per le transazioni della sua categoria o etichetta. Toccalo di nuovo per rimuovere il filtro.
ja: 予算をタップすると、その予算のカテゴリーまたはタグに対応する取引でパネル全体をフィルタリングできます。もう一度タップするとフィルターが解除されます。
nl: Tik op een budget om de rest van het Paneel te filteren op de transacties van zijn categorie of tag. Tik er nogmaals op om het filter op te heffen.
pl: Stuknij w budżet, aby przefiltrować resztę Panelu według transakcji jego kategorii lub tagu. Stuknij ponownie, aby usunąć filtr.
pt: Toca num orçamento para filtrar o resto do Painel pelas transações da sua categoria ou etiqueta. Toca novamente para remover o filtro.
zh_hans: 点击某个预算可按其类别或标签的交易筛选面板其余内容。再次点击可取消筛选。

# panel.widgetInfo.exchangeRate.title
source: Exchange rate
de: Wechselkurs
es_es: Tipo de cambio
it: Tasso di cambio
ja: 為替レート
nl: Wisselkoers
pl: Kurs walutowy
pt: Taxa de câmbio
zh_hans: 汇率

# panel.widgetInfo.exchangeRate.chip1
source: Multi-currency
de: Mehrere Währungen
es_es: Multi-divisa
it: Multi-valuta
ja: 複数通貨
nl: Meerdere valuta's
pl: Wiele walut
pt: Multi-divisa
zh_hans: 多币种
