Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# panel.health.bills.headline.low
source: Your commitments weigh on your flow
de: Deine Verpflichtungen belasten deinen Fluss
es_es: Tus compromisos pesan en tu flujo
fr: Un coup d'œil et tu es à jour
it: I tuoi impegni pesano sul tuo flusso
ja: コミットメントが流れに重くのしかかっています
nl: Je verplichtingen wegen op je stroom
pl: Twoje zobowiązania ciążą na przepływie
pt: Os teus compromissos pesam no teu fluxo
zh_hans: 你的承诺给现金流带来压力

# panel.health.bills.headline.empty
source: No scheduled payments yet
de: Du hast noch keine geplanten Zahlungen
es_es: Aún no tienes pagos programados
fr: Les paiements planifiés libèrent l'esprit
it: Non hai ancora pagamenti programmati
ja: まだ予定された支払いはありません
nl: Je hebt nog geen geplande betalingen
pl: Nie masz jeszcze zaplanowanych płatności
pt: Ainda não tens pagamentos agendados
zh_hans: 你还没有预定的付款

# panel.health.bills.cta.view
source: See my bills
de: Meine Zahlungen ansehen
es_es: Ver mis pagos
fr: Voir mes paiements
it: Vedi i miei pagamenti
ja: 支払いを見る
nl: Bekijk mijn rekeningen
pl: Zobacz moje rachunki
pt: Ver meus pagamentos
zh_hans: 查看我的账单

# panel.health.bills.cta.create
source: Create my first scheduled payment
de: Erste Zahlung anlegen
es_es: Crear mi primer pago
fr: Créer mon premier paiement
it: Crea il mio primo pagamento
ja: 最初の予定支払いを作る
nl: Maak mijn eerste geplande betaling
pl: Stwórz pierwszą zaplanowaną płatność
pt: Criar meu primeiro pagamento
zh_hans: 创建我的第一个计划付款

# panel.health.voiceover.summary
source: Financial health: %1$@. Budget %2$@. Activity %3$@. Bills %4$@.
de: Finanzielle Gesundheit: %1$@. Budget %2$@. Aktivität %3$@. Zahlungen %4$@.
es_es: Salud financiera: %1$@. Presupuesto %2$@. Actividad %3$@. Pagos %4$@.
fr: Santé financière : %1$@. Budget %2$@. Activité %3$@. Paiements %4$@.
it: Salute finanziaria: %1$@. Budget %2$@. Attività %3$@. Pagamenti %4$@.
ja: 金融の健全性: %1$@。予算 %2$@。活動 %3$@。支払い %4$@。
nl: Financiële gezondheid: %1$@. Budget %2$@. Activiteit %3$@. Rekeningen %4$@.
pl: Kondycja finansowa: %1$@. Budżet %2$@. Aktywność %3$@. Rachunki %4$@.
pt: Saúde financeira: %1$@. Orçamento %2$@. Atividade %3$@. Pagamentos %4$@.
zh_hans: 财务健康:%1$@。预算 %2$@。活跃度 %3$@。账单 %4$@。

# panel.health.voiceover.score
source: %d out of 100
de: %d von 100
es_es: %d de 100
fr: %d sur 100
it: %d su 100
ja: 100点中%d点
nl: %d van 100
pl: %d na 100
pt: %d de 100
zh_hans: %d 分(满分 100)

# panel.health.voiceover.noData
source: no data
de: keine Daten
es_es: sin datos
fr: pas de données
it: nessun dato
ja: データなし
nl: geen gegevens
pl: brak danych
pt: sem dados
zh_hans: 无数据

# panel.hero.chip.monthStart %@ %@
source: Hi %1$@ — %2$@ is on
de: Hallo %1$@ — %2$@ geht los
es_es: Hola, %1$@ — empezamos %2$@
fr: Salut %1$@ — on démarre %2$@
it: Ciao %1$@ — si parte con %2$@
nl: Hoi %1$@ — %2$@ is begonnen
pl: Cześć %1$@ — zaczynamy %2$@
pt: Olá, %1$@ — começamos %2$@
zh_hans: 你好,%1$@ — %2$@ 开始了

# panel.hero.chip.default %@
source: Hi %@
de: Hallo %@
es_es: Hola, %@
fr: Salut %@
it: Ciao %@
nl: Hoi %@
pl: Cześć %@
pt: Olá, %@
zh_hans: 你好,%@

# panel.hero.kpi.monthStart %@ %d
source: Kicking off the month, step by step.
de: Wir starten den Monat, Schritt für Schritt.
es_es: Arrancamos el mes, paso a paso.
fr: On démarre le mois, pas à pas.
it: Partiamo con il mese, un passo alla volta.
ja: 今月もスタート、一歩ずつ進めましょう。
nl: De maand begint, stap voor stap.
pl: Zaczynamy miesiąc, krok po kroku.
pt: Começamos o mês, passo a passo.
zh_hans: 新的月份开始了,一步一步来。

# panel.hero.kpi.onTrack %@ %@ %@ %d
source: You're on a good rhythm this month, keep going.
de: Du hast einen guten Rhythmus, weiter so.
es_es: Vas con buen ritmo este mes, sigue así.
fr: Bon rythme ce mois-ci, continue.
it: Buon ritmo questo mese, continua così.
ja: 今月はいいリズムです、この調子で。
nl: Je zit lekker op schema deze maand, ga zo door.
pl: Masz w tym miesiącu dobre tempo, tak trzymaj.
pt: Bom ritmo neste mês, continue assim.
zh_hans: 本月节奏不错,继续保持。

# panel.hero.kpi.neutral %@ %@ %@ %d
source: Your month in motion — all in order.
de: Dein Monat läuft — alles im Lot.
es_es: Tu mes en marcha — todo en orden.
fr: Ton mois en marche — tout va bien.
it: Il tuo mese in corso — tutto in ordine.
ja: 今月も順調に進んでいます。
nl: Je maand loopt — alles in orde.
pl: Twój miesiąc w ruchu — wszystko w porządku.
pt: Seu mês em andamento — tudo em ordem.
zh_hans: 你的月份正在运转 — 一切井然有序。

# panel.hero.kpi.tight %@ %@ %d
source: Tight month but manageable, step by step.
de: Knapper Monat, aber machbar — Schritt für Schritt.
es_es: Mes ajustado pero manejable, paso a paso.
fr: Mois serré mais gérable, pas à pas.
it: Mese stretto ma gestibile, un passo alla volta.
ja: やりくりは大変ですが、一歩ずつ進めましょう。
nl: Krappe maand maar haalbaar, stap voor stap.
pl: Napięty miesiąc, ale do ogarnięcia, krok po kroku.
pt: Mês apertado mas manejável, passo a passo.
zh_hans: 本月有点紧但可控,一步一步来。

# panel.hero.kpi.overBudget %@ %@
source: Tomorrow we start fresh, all in order.
de: Morgen starten wir frisch, alles im Lot.
es_es: Mañana arrancamos fresco, todo en orden.
fr: Demain on repart à neuf, tout va bien.
it: Domani ripartiamo, tutto a posto.
ja: 明日からまた仕切り直し、大丈夫です。
nl: Morgen beginnen we opnieuw, alles komt goed.
pl: Jutro zaczynamy od nowa, wszystko w porządku.
pt: Amanhã recomeçamos, tudo em ordem.
zh_hans: 明天重新开始,一切井然有序。

# panel.hero.upsellCTA
source: Personalize your message with AI
de: Personalisiere deine Nachricht mit KI
es_es: Personaliza tu mensaje con IA
fr: Personnalise avec l'IA
it: Personalizza il tuo messaggio con IA
ja: AIでメッセージをカスタマイズ
nl: Personaliseer je bericht met AI
pl: Spersonalizuj swoją wiadomość z AI
pt: Personaliza a tua mensagem com IA
zh_hans: 用 AI 个性化你的消息

# panel.hero.availableLabel
source: Available
de: Verfügbar
es_es: Disponible
fr: Disponible
it: Disponibile
ja: 利用可能
nl: Beschikbaar
pl: Dostępne
pt: Disponível
zh_hans: 可用

# trend.title
source: Trends
es_es: Tendencias
fr: Tendances
it: Tendenze
ja: 推移
pl: Trendy
pt: Tendências
zh_hans: 趋势

# trend.balance.title
source: Balance Trend
de: Saldoentwicklung
es_es: Tendencia de Saldo
fr: Tendance du Solde
it: Tendenza del Saldo
ja: 残高の推移
nl: Saldotrend
pl: Trend salda
pt: Tendencia de Saldo
zh_hans: 余额趋势

# trend.income.title
source: Income Trend
de: Einnahmenentwicklung
es_es: Tendencia de Ingresos
fr: Tendance des Revenus
it: Tendenza delle Entrate
ja: 収入の推移
nl: Inkomstentrend
pl: Trend dochodów
pt: Tendencia de Receitas
zh_hans: 收入趋势

# trend.expense.title
source: Expense Trend
de: Ausgabenentwicklung
es_es: Tendencia de Gastos
fr: Tendance des Depenses
it: Tendenza delle Spese
ja: 支出の推移
nl: Uitgaventrend
pl: Trend wydatków
pt: Tendencia de Despesas
zh_hans: 支出趋势

# trend.filterBlockedMessage
source: First remove category or nature filters
de: Entferne zuerst Kategorie- oder Naturfilter
es_es: Primero quita los filtros de categorías o naturaleza
fr: Supprimez d'abord les filtres de catégorie ou de nature
it: Rimuovi prima i filtri di categoria o natura
ja: 先にカテゴリーまたは性質のフィルターを解除してください
nl: Verwijder eerst categorie- of typefilters
pl: Najpierw usuń filtry kategorii lub typu
pt: Remova primeiro os filtros de categoria ou natureza
zh_hans: 请先移除类别或性质筛选

# trend.filterBlockedTitle
source: Option not available
de: Option nicht verfügbar
es_es: Opción no disponible
fr: Option non disponible
it: Opzione non disponibile
ja: この機能は使えません
nl: Optie niet beschikbaar
pl: Opcja niedostępna
pt: Opção não disponível
zh_hans: 选项不可用

# period.thisWeek
source: This Week
de: Diese Woche
es_es: Esta semana
fr: Cette semaine
it: Questa settimana
ja: 今週
nl: Deze week
pl: Ten tydzień
pt: Esta semana
zh_hans: 本周

# period.lastWeek
source: Last Week
de: Letzte Woche
es_es: Semana pasada
fr: Semaine derniere
it: Settimana scorsa
ja: 先週
nl: Vorige week
pl: Ostatni tydzień
pt: Semana passada
zh_hans: 上周

# period.nextWeek
source: Next Week
de: Nächste Woche
es_es: Próxima semana
fr: Semaine prochaine
it: Prossima settimana
ja: 来週
nl: Volgende week
pl: Następny tydzień
pt: Proxima semana
zh_hans: 下周

# period.thisMonth
source: This Month
de: Dieser Monat
es_es: Este mes
fr: Ce mois
it: Questo mese
ja: 今月
nl: Deze maand
pl: Ten miesiąc
pt: Este mes
zh_hans: 本月

# period.lastMonth
source: Last Month
de: Letzter Monat
es_es: Mes pasado
fr: Mois dernier
it: Mese scorso
ja: 先月
nl: Vorige maand
pl: Ostatni miesiąc
pt: Mes passado
zh_hans: 上月

# period.nextMonth
source: Next Month
de: Nächster Monat
es_es: Próximo mes
fr: Mois prochain
it: Prossimo mese
ja: 来月
nl: Volgende maand
pl: Następny miesiąc
pt: Proximo mes
zh_hans: 下月

# period.last30Days
source: Last 30 Days
de: Letzte 30 Tage
es_es: Últimos 30 días
fr: 30 derniers jours
it: Ultimi 30 giorni
ja: 過去30日間
nl: Laatste 30 dagen
pl: Ostatnie 30 dni
pt: Ultimos 30 dias
zh_hans: 最近 30 天

# period.thisYear
source: This Year
de: Dieses Jahr
es_es: Este año
fr: Cette annee
it: Quest'anno
ja: 今年
nl: Dit jaar
pl: Ten rok
pt: Este ano
zh_hans: 今年

# period.lastYear
source: Last Year
de: Letztes Jahr
es_es: Año pasado
fr: Annee derniere
it: Anno scorso
ja: 去年
nl: Vorig jaar
pl: Ostatni rok
pt: Ano passado
zh_hans: 去年

# period.nextYear
source: Next Year
de: Nächstes Jahr
es_es: Próximo año
fr: Annee prochaine
it: Prossimo anno
ja: 来年
nl: Volgend jaar
pl: Następny rok
pt: Proximo ano
zh_hans: 明年

# period.allTime
source: All Time
de: Gesamter Zeitraum
es_es: Todo el tiempo
fr: Tout le temps
it: Tutto il periodo
ja: 全期間
nl: Altijd
pl: Cały okres
pt: Todo o tempo
zh_hans: 全部时间

# period.custom
source: Custom
de: Benutzerdefiniert
es_es: Personalizado
fr: Personnalise
it: Personalizzato
ja: カスタム
nl: Aangepast
pl: Niestandardowy
pt: Personalizado
zh_hans: 自定义

# period.startDate
source: Start date
de: Startdatum
es_es: Fecha de inicio
fr: Date de debut
it: Data di inizio
ja: 開始日
nl: Startdatum
pl: Data początkowa
pt: Data de inicio
zh_hans: 开始日期

# period.endDate
source: End date
de: Enddatum
es_es: Fecha de fin
fr: Date de fin
it: Data di fine
ja: 終了日
nl: Einddatum
pl: Data końcowa
pt: Data de fim
zh_hans: 结束日期

# trendType.balance
source: Balance
de: Saldo
es_es: Saldo
fr: Solde
it: Saldo
ja: 残高
nl: Saldo
pl: Saldo
pt: Saldo
zh_hans: 余额

# trendType.income
source: Income
de: Einnahmen
es_es: Ingresos
fr: Revenus
it: Entrate
ja: 収入
nl: Inkomsten
pl: Dochody
pt: Receitas
zh_hans: 收入

# trendType.expense
source: Expenses
de: Ausgaben
es_es: Gastos
fr: Dépenses
it: Spese
ja: 支出
nl: Uitgaven
pl: Wydatki
pt: Despesas
zh_hans: 支出

# grouping.day
source: Day
de: Tag
es_es: Día
fr: Jour
it: Giorno
ja: 日
nl: Dag
pl: Dzień
pt: Dia
zh_hans: 日

# grouping.week
source: Week
de: Woche
es_es: Semana
fr: Semaine
it: Settimana
ja: 週
pl: Tydzień
pt: Semana
zh_hans: 周

# grouping.month
source: Month
de: Monat
es_es: Mes
fr: Mois
it: Mese
ja: 月
nl: Maand
pl: Miesiąc
pt: Mes
zh_hans: 月

# cashFlow.title
source: Cash Flow
es_es: Flujo de Efectivo
fr: Flux de Tresorerie
it: Flusso di Cassa
ja: キャッシュフロー
nl: Kasstroom
pl: Przepływ środków
pt: Fluxo de Caixa
zh_hans: 现金流

# cashFlow.income
source: Income
de: Einnahmen
es_es: Ingresos
fr: Revenus
it: Entrate
ja: 収入
nl: Inkomsten
pl: Dochody
pt: Receitas
zh_hans: 收入

# cashFlow.expense
source: Expenses
de: Ausgaben
es_es: Gastos
fr: Depenses
it: Spese
ja: 支出
nl: Uitgaven
pl: Wydatki
pt: Despesas
zh_hans: 支出

# cashFlow.net
source: Net
de: Netto
es_es: Yala
it: Netto
ja: 純額
nl: Netto
pl: Netto
pt: Liquido
zh_hans: 净额

# categories.title
source: Categories
de: Kategorien
es_es: Categorías
it: Categorie
ja: カテゴリー
nl: Categorieën
pl: Kategorie
pt: Categorias
zh_hans: 类别

# categories.topSpending
source: Top Categories
de: Top Kategorien
es_es: Top Categorías
it: Top Categorie
ja: トップカテゴリー
nl: Topcategorieën
pl: Top kategorie
pt: Top Categorias
zh_hans: 热门类别

# categories.others
source: Others
de: Sonstige
es_es: Otros
fr: Autres
it: Altri
ja: その他
nl: Overig
pl: Inne
pt: Outros
zh_hans: 其他

# categories.noCategory
source: Uncategorized
de: Ohne Kategorie
es_es: Sin categoría
fr: Sans categorie
it: Senza categoria
ja: 未分類
nl: Zonder categorie
pl: Bez kategorii
pt: Sem categoria
zh_hans: 未分类

# subcategories.title
source: Subcategories
de: Unterkategorien
es_es: Subcategorías
fr: Sous-categories
it: Sottocategorie
ja: サブカテゴリー
nl: Subcategorieën
pl: Podkategorie
pt: Subcategorias
zh_hans: 子类别

# subcategories.noSubcategory
source: No subcategory
de: Ohne Unterkategorie
es_es: Sin subcategoría
fr: Sans sous-categorie
it: Senza sottocategoria
ja: サブカテゴリーなし
nl: Geen subcategorie
pl: Bez podkategorii
pt: Sem subcategoria
zh_hans: 无子类别

# need.expensesByNeed
source: Expenses by Need
de: Ausgaben nach Bedarf
es_es: Gastos por necesidad
fr: Dépenses par besoin
it: Spese per necessità
ja: 性質別の支出
nl: Uitgaven per behoefte
pl: Wydatki według potrzeby
pt: Despesas por necessidade
zh_hans: 按需求分类的支出

# records.title
source: Records
de: Einträge
es_es: Registros
fr: Enregistrements
it: Registrazioni
ja: 記録
nl: Boekingen
pl: Wpisy
pt: Registros
zh_hans: 记录

# records.latest
source: Latest Records
de: Neueste Einträge
es_es: Últimos registros
fr: Derniers enregistrements
it: Ultime registrazioni
ja: 最新の記録
nl: Laatste boekingen
pl: Ostatnie wpisy
pt: Ultimos registros
zh_hans: 最新记录

# records.noRecords
source: No records in this period
de: Keine Einträge
es_es: Sin registros en este periodo
fr: Aucun enregistrement
it: Nessuna registrazione
ja: この期間に記録はありません
nl: Geen boekingen in deze periode
pl: Brak wpisów w tym okresie
pt: Sem registros
zh_hans: 本时间段无记录

# filters.title
source: Filters
de: Filter
es_es: Filtros
fr: Filtres
it: Filtri
ja: フィルター
pl: Filtry
pt: Filtros
zh_hans: 筛选

# filters.all
source: All
de: Alle
es_es: Todos
fr: Tous
it: Tutti
ja: すべて
nl: Alle
pl: Wszystkie
pt: Todos
zh_hans: 全部

# filters.allAccounts
source: All Accounts
de: Alle Konten
es_es: Todas las cuentas
fr: Tous les comptes
it: Tutti i conti
ja: すべての口座
nl: Alle rekeningen
pl: Wszystkie konta
pt: Todas as contas
zh_hans: 全部账户

# filters.allCategories
source: All Categories
de: Alle Kategorien
es_es: Todas las categorías
fr: Toutes les categories
it: Tutte le categorie
ja: すべてのカテゴリー
nl: Alle categorieën
pl: Wszystkie kategorie
pt: Todas as categorias
zh_hans: 全部类别

# filters.clearFilters
source: Clear Filters
de: Filter löschen
es_es: Limpiar filtros
fr: Effacer les filtres
it: Cancella filtri
ja: フィルターをクリア
nl: Filters wissen
pl: Wyczyść filtry
pt: Limpar filtros
zh_hans: 清除筛选

# filters.selectCategories
source: Select categories
de: Kategorien auswählen
es_es: Seleccionar categorías
fr: Selectionner des categories
it: Seleziona categorie
ja: カテゴリーを選択
nl: Selecteer categorieën
pl: Wybierz kategorie
pt: Selecionar categorias
zh_hans: 选择类别

# filters.selectAll
source: Select all
de: Alle auswählen
es_es: Seleccionar todo
fr: Tout selectionner
it: Seleziona tutto
ja: すべて選択
nl: Alles selecteren
pl: Zaznacz wszystkie
pt: Selecionar tudo
zh_hans: 全选

# filters.deselectAll
source: Deselect all
de: Alle abwählen
es_es: Deseleccionar todo
fr: Tout deselectionner
it: Deseleziona tutto
ja: すべて解除
nl: Niets selecteren
pl: Odznacz wszystkie
pt: Desmarcar tudo
zh_hans: 全部取消

# filters.noSubcategories
source: No subcategories
de: Keine Unterkategorien
es_es: Sin subcategorías
fr: Aucune sous-categorie
it: Nessuna sottocategoria
ja: サブカテゴリーがありません
nl: Geen subcategorieën
pl: Brak podkategorii
pt: Sem subcategorias
zh_hans: 无子类别

# filters.noneSelected
source: None selected
de: Keine ausgewählt
es_es: Ninguna seleccionada
fr: Aucune selectionnee
it: Nessuna selezionata
ja: 未選択
nl: Niets geselecteerd
pl: Nic nie wybrano
pt: Nenhuma selecionada
zh_hans: 未选择

# filters.allSubcategories
source: All subcategories
de: Alle Unterkategorien
es_es: Todas las subcategorías
fr: Toutes les sous-categories
it: Tutte le sottocategorie
ja: すべてのサブカテゴリー
nl: Alle subcategorieën
pl: Wszystkie podkategorie
pt: Todas as subcategorias
zh_hans: 全部子类别

# filters.filterOptions
source: Filter options
de: Filteroptionen
es_es: Opciones de filtrado
fr: Options de filtrage
it: Opzioni di filtro
ja: フィルターオプション
nl: Filteropties
pl: Opcje filtrów
pt: Opcoes de filtro
zh_hans: 筛选选项

# filters.noteContains
source: Note contains...
de: Notiz enthält...
es_es: Nota contiene...
fr: Note contient...
it: Nota contiene...
ja: メモに含む...
nl: Notitie bevat...
pl: Notatka zawiera...
pt: Nota contem...
zh_hans: 备注包含...

# filters.selectAccounts
source: Select accounts
de: Konten auswählen
es_es: Seleccionar cuentas
fr: Selectionner des comptes
it: Seleziona conti
ja: 口座を選択
nl: Selecteer rekeningen
pl: Wybierz konta
pt: Selecionar contas
zh_hans: 选择账户

# filters.selectTags
source: Select tags
de: Tags auswählen
es_es: Seleccionar etiquetas
fr: Selectionner des etiquettes
it: Seleziona etichette
ja: タグを選択
nl: Selecteer labels
pl: Wybierz etykiety
pt: Selecionar etiquetas
zh_hans: 选择标签

# filters.selectCurrencies
source: Select currencies
de: Währungen auswählen
es_es: Seleccionar monedas
fr: Selectionner des devises
it: Seleziona valute
ja: 通貨を選択
nl: Selecteer valuta's
pl: Wybierz waluty
pt: Selecionar moedas
zh_hans: 选择货币

# filters.allTags
source: All tags
de: Alle Tags
es_es: Todas las etiquetas
fr: Toutes les etiquettes
it: Tutte le etichette
ja: すべてのタグ
nl: Alle labels
pl: Wszystkie etykiety
pt: Todas as etiquetas
zh_hans: 全部标签

# filters.noTags
source: No tags
de: Keine Tags
es_es: Sin etiquetas
fr: Aucune etiquette
it: Nessuna etichetta
ja: タグなし
nl: Geen labels
pl: Brak etykiet
pt: Sem etiquetas
zh_hans: 无标签

# filters.allCurrencies
source: All available
de: Alle verfügbaren
es_es: Todas las disponibles
fr: Toutes disponibles
it: Tutte disponibili
ja: 利用可能なすべて
nl: Alles beschikbaar
pl: Wszystkie dostępne
pt: Todas disponiveis
zh_hans: 全部可用

# filters.allNeeds
source: All needs
de: Alle Bedarfe
es_es: Todas las necesidades
fr: Tous les besoins
it: Tutte le necessità
ja: すべての性質
nl: Alle behoeften
pl: Wszystkie potrzeby
pt: Todas as necessidades
zh_hans: 全部需求

# filters.selectedCount
source: %d selected
de: %d ausgewählt
es_es: %d seleccionadas
fr: %d selectionnees
it: %d selezionate
ja: %d件選択中
nl: %d geselecteerd
pl: Wybrano: %d
pt: %d selecionadas
zh_hans: 已选 %d

# filters.categories
source: Categories
de: Kategorien
es_es: Categorías
fr: Catégories
it: Categorie
ja: カテゴリー
nl: Categorieën
pl: Kategorie
pt: Categorias
zh_hans: 类别

# filters.type
source: Type
de: Typ
es_es: Tipo
it: Tipo
ja: 種別
pl: Typ
pt: Tipo
zh_hans: 类型

# filters.need
source: Need
de: Bedarf
es_es: Necesidad
fr: Besoin
it: Necessità
ja: 性質
nl: Behoefte
pl: Potrzeba
pt: Necessidade
zh_hans: 需求

# filters.currency
source: Currency
de: Währung
es_es: Moneda
fr: Devise
it: Valuta
ja: 通貨
nl: Valuta
pl: Waluta
pt: Moeda
zh_hans: 货币

# filters.includeMode
source: Include
de: Einschließen
es_es: Incluir
fr: Inclure
it: Includere
ja: 含める
nl: Insluiten
pl: Uwzględnij
pt: Incluir
zh_hans: 包含

# filters.excludeMode
source: Exclude
de: Ausschließen
es_es: Excluir
fr: Exclure
it: Escludere
ja: 除外
nl: Uitsluiten
pl: Wyklucz
pt: Excluir
zh_hans: 排除

# filters.nothingExcluded
source: None
de: Keine
es_es: Nada
fr: Aucun
it: Nessuno
ja: なし
nl: Geen
pl: Brak
pt: Nenhum
zh_hans: 无

# filters.datePrefix %@
source: Date: %@
de: Datum: %@
es_es: Fecha: %@
it: Data: %@
ja: 日付: %@
nl: Datum: %@
pl: Data: %@
pt: Data: %@
zh_hans: 日期:%@

# action.apply
source: Apply
de: Anwenden
es_es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
nl: Toepassen
pl: Zastosuj
pt: Aplicar
zh_hans: 应用

# action.cancel
source: Cancel
de: Abbrechen
es_es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
nl: Annuleren
pl: Anuluj
pt: Cancelar
zh_hans: 取消

# action.done
source: Done
de: Fertig
es_es: Listo
fr: Termine
it: Fatto
ja: 完了
nl: Klaar
pl: Gotowe
pt: Concluido
zh_hans: 完成

# action.save
source: Save
de: Speichern
es_es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
nl: Opslaan
pl: Zapisz
pt: Salvar
zh_hans: 保存

# action.delete
source: Delete
de: Löschen
es_es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
nl: Verwijderen
pl: Usuń
pt: Eliminar
zh_hans: 删除

# action.edit
source: Edit
de: Bearbeiten
es_es: Editar
fr: Modifier
it: Modifica
ja: 編集
nl: Bewerken
pl: Edytuj
pt: Editar
zh_hans: 编辑

# action.add
source: Add
de: Hinzufügen
es_es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
nl: Toevoegen
pl: Dodaj
pt: Adicionar
zh_hans: 添加

# action.viewAll
source: View all
de: Alle anzeigen
es_es: Ver todos
fr: Voir tout
it: Vedi tutto
ja: すべて表示
nl: Alles bekijken
pl: Zobacz wszystkie
pt: Ver todos
zh_hans: 查看全部

# action.viewLess
source: View less
de: Weniger anzeigen
es_es: Ver menos
fr: Voir moins
it: Vedi meno
ja: 少なく表示
nl: Minder bekijken
pl: Zobacz mniej
pt: Ver menos
zh_hans: 收起

# action.multipleEdit
source: Multiple edit
de: Mehrfachbearbeitung
es_es: Edición múltiple
fr: Edition multiple
it: Modifica multipla
ja: 複数編集
nl: Meerdere bewerken
pl: Edycja wielu
pt: Edicao multipla
zh_hans: 批量编辑

# action.back
source: Back
de: Zurück
es_es: Atrás
fr: Retour
it: Indietro
ja: 戻る
nl: Terug
pl: Wstecz
pt: Voltar
zh_hans: 返回

# action.next
source: Next
de: Weiter
es_es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
nl: Volgende
pl: Dalej
pt: Próximo
zh_hans: 下一步

# action.duplicate
source: Duplicate
de: Duplizieren
es_es: Duplicar
fr: Dupliquer
it: Duplica
ja: 複製
nl: Dupliceren
pl: Duplikuj
pt: Duplicar
zh_hans: 复制

# action.favorite
source: Favorite
de: Favorit
es_es: Favorito
fr: Favori
it: Preferito
ja: お気に入り
nl: Favoriet
pl: Ulubione
pt: Favorito
zh_hans: 收藏

# action.recurring
source: Recurring
de: Wiederkehrend
es_es: Recurrente
fr: Récurrent
it: Ricorrente
ja: 定期
nl: Terugkerend
pl: Cykliczne
pt: Recorrente
zh_hans: 周期性

# action.saveAsFavorite
source: Save as favorite
de: Als Favorit speichern
es_es: Guardar como favorito
fr: Enregistrer comme favori
it: Salva come preferito
ja: お気に入りとして保存
nl: Opslaan als favoriet
pl: Zapisz jako ulubione
pt: Salvar como favorito
zh_hans: 保存为收藏

# action.saveAsRecurring
source: Save as recurring
de: Als wiederkehrend speichern
es_es: Guardar como recurrente
fr: Enregistrer comme récurrent
it: Salva come ricorrente
ja: 定期として保存
nl: Opslaan als terugkerend
pl: Zapisz jako cykliczne
pt: Salvar como recorrente
zh_hans: 保存为周期付款

# action.savedAsFavorite
source: Saved as favorite
de: Als Favorit gespeichert
es_es: Guardado como favorito
fr: Enregistré comme favori
it: Salvato come preferito
ja: お気に入りに保存しました
nl: Opgeslagen als favoriet
pl: Zapisano jako ulubione
pt: Salvo como favorito
zh_hans: 已保存为收藏

# action.savedAsRecurring
source: Saved as recurring
de: Als wiederkehrend gespeichert
es_es: Guardado como recurrente
fr: Enregistré comme récurrent
it: Salvato come ricorrente
ja: 定期として保存しました
nl: Opgeslagen als terugkerend
pl: Zapisano jako cykliczne
pt: Salvo como recorrente
zh_hans: 已保存为周期付款

# action.duplicated
source: Duplicated - save to create new
de: Dupliziert - speichern für neue
es_es: Duplicado - guarda para crear nueva
fr: Dupliqué - enregistrer pour créer
it: Duplicato - salva per creare nuovo
ja: 複製しました - 保存して新規作成
nl: Gedupliceerd - sla op om een nieuwe aan te maken
pl: Zduplikowano — zapisz, aby utworzyć nowy
pt: Duplicado - salve para criar novo
zh_hans: 已复制 — 保存以创建新条目

# action.select
source: Select
de: Auswählen
es_es: Seleccionar
fr: Sélectionner
it: Seleziona
ja: 選択
nl: Selecteren
pl: Wybierz
pt: Selecionar
zh_hans: 选择

# action.retry
source: Retry
de: Erneut versuchen
es_es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
nl: Opnieuw proberen
pl: Ponów
pt: Tentar novamente
zh_hans: 重试

# action.later
source: Later
de: Später
es_es: Más tarde
fr: Plus tard
it: Più tardi
ja: あとで
pl: Później
pt: Mais tarde
zh_hans: 稍后

# action.reorder
source: Reorder
de: Neu ordnen
es_es: Reordenar
fr: Réorganiser
it: Riordinare
ja: 並び替え
nl: Volgorde wijzigen
pl: Zmień kolejność
pt: Reordenar
zh_hans: 重新排序

# action.clearAll
source: Clear all filters
de: Filter löschen
es_es: Borrar filtros
fr: Effacer les filtres
it: Cancella filtri
ja: すべてのフィルターをクリア
nl: Alle filters wissen
pl: Wyczyść wszystkie filtry
pt: Limpar filtros
zh_hans: 清除所有筛选
