Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# groups.nudge.invitedSpendingInsight.message
source: You've spent %@ in shared expenses. Want to see where else your money goes?
de: Du hast %@ an geteilten Ausgaben. Willst du sehen, wofür du sonst noch Geld ausgibst?
es_es: Llevas %@ en gastos compartidos. ¿Quieres ver en qué más gastas?
fr: Vous avez dépensé %@ en frais partagés. Voulez-vous voir où va le reste ?
it: Hai speso %@ in spese condivise. Vuoi vedere dove vanno gli altri tuoi soldi?
ja: シェア支出に%@使いました。お金がどこに使われているか他も見てみますか？
nl: Je hebt %@ aan gedeelde uitgaven besteed. Wil je zien waar je geld nog naartoe gaat?
pl: Wydałeś %@ na wydatki współdzielone. Chcesz zobaczyć, gdzie jeszcze idą pieniądze?
pt: Você já gastou %@ em despesas compartilhadas. Quer ver para onde vai o resto?
zh_hans: 你已花费 %@ 在共享支出上。想看看你的钱还去哪了吗?

# groups.nudge.invitedSpendingInsight.cta
source: Explore Yala
de: Yala entdecken
es_es: Explorar Yala
fr: Explorer Yala
it: Esplora Yala
ja: Yalaを探検
nl: Yala verkennen
pl: Odkryj Yala
pt: Explorar Yala
zh_hans: 探索 Yala

# groups.nudge.invitedPostSettlement.title
source: Payment registered
de: Zahlung registriert
es_es: Pago registrado
fr: Paiement enregistré
it: Pagamento registrato
ja: 支払いを記録しました
nl: Betaling geboekt
pl: Płatność zarejestrowana
pt: Pagamento registrado
zh_hans: 付款已登记

# groups.nudge.invitedPostSettlement.message
source: You just settled a debt. Want to track where the money came from?
de: Du hast gerade eine Schuld beglichen. Willst du festhalten, woher das Geld kam?
es_es: Acabas de liquidar una deuda. ¿Quieres registrar de dónde salió?
fr: Vous venez de régler une dette. Voulez-vous noter d'où venait l'argent ?
it: Hai appena saldato un debito. Vuoi registrare da dove proveniva il denaro?
ja: 貸し借りを精算しました。お金の出どころを管理してみますか？
nl: Je hebt net een schuld afgerekend. Wil je bijhouden waar het geld vandaan kwam?
pl: Właśnie rozliczyłeś dług. Chcesz śledzić, skąd pochodziły pieniądze?
pt: Você acabou de quitar uma dívida. Quer registrar de onde veio o dinheiro?
zh_hans: 你刚结清了一笔债务。想跟踪这笔钱从哪儿来吗?

# groups.nudge.invitedPostSettlement.cta
source: Activate full Yala
de: Yala aktivieren
es_es: Activar Yala completo
fr: Activer Yala complet
it: Attiva Yala completo
ja: Yalaの全機能を有効化
nl: Volledige Yala activeren
pl: Aktywuj pełną Yala
pt: Ativar Yala completo
zh_hans: 激活完整 Yala

# groups.nudge.invitedMonthTwo.title
source: You're only seeing part of it
de: Du siehst nur einen Teil
es_es: Solo ves una parte
fr: Vous ne voyez qu'une partie
it: Stai vedendo solo una parte
ja: 見えているのは一部だけ
nl: Je ziet maar een deel
pl: Widzisz tylko część
pt: Você só está vendo uma parte
zh_hans: 你只看到了一部分

# groups.nudge.invitedMonthTwo.message
source: Your groups represent %d%% of your spending. The rest isn't tracked.
de: Deine Gruppen machen %d%% deiner Ausgaben aus. Der Rest wird nicht erfasst.
es_es: Tus grupos representan el %d%% de lo que gastas. El resto no lo estás viendo.
fr: Vos groupes représentent %d%% de vos dépenses. Le reste n'est pas suivi.
it: I tuoi gruppi rappresentano il %d%% delle tue spese. Il resto non viene tracciato.
ja: グループは支出全体の%d%%を占めています。残りは未管理です。
nl: Je groepen zijn %d%% van je uitgaven. De rest wordt niet bijgehouden.
pl: Twoje grupy stanowią %d%% wydatków. Reszta nie jest śledzona.
pt: Seus grupos representam %d%% dos seus gastos. O resto não está sendo acompanhado.
zh_hans: 你的群组占你支出的 %d%%。其余还没被跟踪。

# groups.nudge.invitedMonthTwo.cta
source: See everything
de: Alles sehen
es_es: Ver todo
fr: Tout voir
it: Vedi tutto
ja: 全体を見る
nl: Alles bekijken
pl: Zobacz wszystko
pt: Ver tudo
zh_hans: 查看全部

# groups.nudge.invitedSocialProof.title
source: Your friends already use Yala
de: Deine Freunde nutzen Yala bereits
es_es: Tus amigos ya usan Yala
fr: Vos amis utilisent déjà Yala
it: I tuoi amici usano già Yala
ja: 友人もYalaを使っています
nl: Je vrienden gebruiken Yala al
pl: Twoi znajomi już używają Yala
pt: Seus amigos já usam Yala
zh_hans: 你的朋友已经在用 Yala

# groups.nudge.invitedSocialProof.message
source: %d people in your group already use full Yala.
de: %d Personen in deiner Gruppe nutzen bereits Yala vollständig.
es_es: %d personas en tu grupo ya usan Yala completo.
fr: %d personnes dans votre groupe utilisent déjà Yala complet.
it: %d persone nel tuo gruppo usano già Yala completo.
ja: グループの%d人がYalaの全機能を使っています。
nl: %d mensen in je groep gebruiken al de volledige Yala.
pl: %d osób w twojej grupie używa już pełnej Yala.
pt: %d pessoas no seu grupo já usam Yala completo.
zh_hans: 你群组里 %d 人已在使用完整 Yala。

# groups.nudge.invitedSocialProof.cta
source: Activate full Yala
de: Yala aktivieren
es_es: Activar Yala completo
fr: Activer Yala complet
it: Attiva Yala completo
ja: Yalaの全機能を有効化
nl: Volledige Yala activeren
pl: Aktywuj pełną Yala
pt: Ativar Yala completo
zh_hans: 激活完整 Yala

# groups.nudge.dormantGroupsAsMain.title
source: Your groups are waiting
de: Deine Gruppen warten
es_es: Tus grupos te esperan
fr: Vos groupes vous attendent
it: I tuoi gruppi ti aspettano
ja: グループが待っています
nl: Je groepen wachten
pl: Twoje grupy czekają
pt: Seus grupos estão esperando
zh_hans: 你的群组在等你

# groups.nudge.dormantGroupsAsMain.message
source: You have pending shared expenses. Check how things are going.
de: Du hast ausstehende geteilte Ausgaben. Schau mal rein.
es_es: Tienes gastos compartidos pendientes. Revisa cómo van.
fr: Vous avez des dépenses partagées en attente. Voyez où vous en êtes.
it: Hai spese condivise in sospeso. Controlla come vanno le cose.
ja: 未確認のシェア支出があります。状況を確認しましょう。
nl: Je hebt openstaande gedeelde uitgaven. Kijk hoe het ervoor staat.
pl: Masz oczekujące wydatki współdzielone. Sprawdź, jak idzie.
pt: Você tem despesas compartilhadas pendentes. Confira como estão as coisas.
zh_hans: 你有待处理的共享支出。看看进展如何。

# groups.nudge.dormantGroupsAsMain.cta
source: View groups
de: Gruppen ansehen
es_es: Ver grupos
fr: Voir les groupes
it: Vedi gruppi
ja: グループを見る
nl: Groepen bekijken
pl: Zobacz grupy
pt: Ver grupos
zh_hans: 查看群组

# groups.nudge.dormantNewExpenses.title
source: New activity
de: Neuigkeiten
es_es: Hay novedades
fr: Du nouveau
it: Novità
ja: 新しい動き
nl: Nieuwe activiteit
pl: Nowa aktywność
pt: Novidades
zh_hans: 新活动

# groups.nudge.dormantNewExpenses.cta
source: View expenses
de: Ausgaben ansehen
es_es: Ver gastos
fr: Voir les dépenses
it: Vedi spese
ja: 支出を見る
nl: Uitgaven bekijken
pl: Zobacz wydatki
pt: Ver despesas
zh_hans: 查看支出

# groups.nudge.dormantSpendingGap.title
source: Untracked spending
de: Nicht erfasste Ausgaben
es_es: Gastos sin registrar
fr: Dépenses non suivies
it: Spese non tracciate
ja: 未管理の支出
nl: Niet-getrackte uitgaven
pl: Wydatki nieśledzone
pt: Gastos não registrados
zh_hans: 未跟踪的支出

# groups.nudge.dormantSpendingGap.message
source: You have several shared expenses but your other spending isn't tracked.
de: Du hast mehrere geteilte Ausgaben, aber deine anderen Ausgaben werden nicht erfasst.
es_es: Llevas varios gastos compartidos pero tus otros gastos no están registrados.
fr: Vous avez plusieurs dépenses partagées mais vos autres dépenses ne sont pas suivies.
it: Hai diverse spese condivise ma le altre tue spese non vengono tracciate.
ja: シェア支出は複数あるのに、それ以外の支出が管理されていません。
nl: Je hebt meerdere gedeelde uitgaven, maar je overige uitgaven worden niet bijgehouden.
pl: Masz kilka wydatków współdzielonych, ale pozostałe nie są śledzone.
pt: Você tem várias despesas compartilhadas, mas seus outros gastos não estão registrados.
zh_hans: 你有几笔共享支出,但其他支出还没被跟踪。

# groups.nudge.dormantSpendingGap.cta
source: Log an expense
de: Ausgabe erfassen
es_es: Registrar un gasto
fr: Enregistrer une dépense
it: Registra una spesa
ja: 支出を記録
nl: Uitgave boeken
pl: Zapisz wydatek
pt: Registrar um gasto
zh_hans: 记一笔支出

# groups.nudge.dormantQuickEntry.title
source: Quick entry
de: Schnelleingabe
es_es: Registro rápido
fr: Saisie rapide
it: Registrazione rapida
ja: クイック入力
nl: Snel boeken
pl: Szybki wpis
pt: Registro rápido
zh_hans: 快速记录

# groups.nudge.dormantQuickEntry.message
source: Log a personal expense in 5 seconds.
de: Erfasse eine persönliche Ausgabe in 5 Sekunden.
es_es: Registra un gasto personal en 5 segundos.
fr: Enregistrez une dépense personnelle en 5 secondes.
it: Registra una spesa personale in 5 secondi.
ja: 5秒で個人の支出を記録。
nl: Boek een persoonlijke uitgave in 5 seconden.
pl: Zapisz osobisty wydatek w 5 sekund.
pt: Registre um gasto pessoal em 5 segundos.
zh_hans: 5 秒记录一笔个人支出。

# groups.nudge.dormantQuickEntry.cta
source: Log
de: Erfassen
es_es: Registrar
fr: Enregistrer
it: Registra
ja: 記録
nl: Boeken
pl: Zapisz
pt: Registrar
zh_hans: 记录

# groups.nudge.sporadicImbalance.title
source: Imbalance detected
de: Ungleichgewicht erkannt
es_es: Desbalance detectado
fr: Déséquilibre détecté
it: Squilibrio rilevato
ja: アンバランスを検出
nl: Onbalans gedetecteerd
pl: Wykryto nierównowagę
pt: Desequilíbrio detectado
zh_hans: 检测到不平衡

# groups.nudge.sporadicImbalance.message
source: You logged %d shared expenses but only %d personal ones this week.
de: Du hast %d geteilte Ausgaben erfasst, aber nur %d persönliche diese Woche.
es_es: Registraste %d gastos compartidos pero solo %d personales esta semana.
fr: Vous avez enregistré %d dépenses partagées mais seulement %d personnelles cette semaine.
it: Hai registrato %d spese condivise ma solo %d personali questa settimana.
ja: 今週シェア支出が%d件、個人の支出は%d件しか記録されていません。
nl: Je hebt deze week %d gedeelde uitgaven geboekt maar slechts %d persoonlijke.
pl: W tym tygodniu zapisałeś %d wydatków współdzielonych, ale tylko %d osobistych.
pt: Você registrou %d gastos compartilhados mas apenas %d pessoais esta semana.
zh_hans: 本周你记了 %d 笔共享支出但只有 %d 笔个人支出。

# groups.nudge.sporadicImbalance.cta
source: Got it
de: Verstanden
es_es: Entendido
fr: Compris
it: Capito
ja: 了解
nl: Begrepen
pl: Rozumiem
pt: Entendi
zh_hans: 明白了

# groups.nudge.sporadicBudgetSuggestion.title
source: Budget for shared expenses?
de: Budget für geteilte Ausgaben?
es_es: ¿Presupuesto para compartidos?
fr: Un budget pour les frais partagés ?
it: Budget per le spese condivise?
ja: シェア支出に予算？
nl: Budget voor gedeelde uitgaven?
pl: Budżet na wydatki współdzielone?
pt: Orçamento para gastos compartilhados?
zh_hans: 为共享支出设个预算?

# groups.nudge.sporadicBudgetSuggestion.message
source: You have lots of shared expenses this month. A budget could help you stay on track.
de: Du hast diesen Monat viele geteilte Ausgaben. Ein Budget könnte helfen.
es_es: Llevas muchos gastos compartidos este mes. Un presupuesto te ayudaría a controlarlos.
fr: Vous avez beaucoup de dépenses partagées ce mois-ci. Un budget pourrait aider.
it: Hai molte spese condivise questo mese. Un budget potrebbe aiutarti.
ja: 今月のシェア支出が多めです。予算があると管理に役立ちます。
nl: Je hebt deze maand veel gedeelde uitgaven. Een budget kan je helpen op koers te blijven.
pl: Masz dużo wydatków współdzielonych w tym miesiącu. Budżet pomógłby utrzymać kontrolę.
pt: Você tem muitos gastos compartilhados este mês. Um orçamento pode ajudar.
zh_hans: 你本月有很多共享支出。一个预算能帮你保持正轨。

# groups.nudge.sporadicBudgetSuggestion.cta
source: Got it
de: Verstanden
es_es: Entendido
fr: Compris
it: Capito
ja: 了解
nl: Begrepen
pl: Rozumiem
pt: Entendi
zh_hans: 明白了

# groups.nudge.sporadicTrendAlert.title
source: Upward trend
de: Aufwärtstrend
es_es: Tendencia al alza
fr: Tendance à la hausse
it: Tendenza al rialzo
ja: 上昇傾向
nl: Stijgende trend
pl: Trend wzrostowy
pt: Tendência de alta
zh_hans: 上升趋势

# groups.nudge.sporadicTrendAlert.message
source: Your shared expenses are up %d%% from last month.
de: Deine geteilten Ausgaben sind %d%% höher als letzten Monat.
es_es: Tus gastos compartidos subieron %d%% respecto al mes pasado.
fr: Vos dépenses partagées ont augmenté de %d%% par rapport au mois dernier.
it: Le tue spese condivise sono aumentate del %d%% rispetto al mese scorso.
ja: シェア支出が先月比%d%%増加しています。
nl: Je gedeelde uitgaven zijn %d%% gestegen ten opzichte van vorige maand.
pl: Twoje wydatki współdzielone wzrosły o %d%% w stosunku do poprzedniego miesiąca.
pt: Seus gastos compartilhados subiram %d%% em relação ao mês passado.
zh_hans: 你的共享支出比上月多 %d%%。

# groups.nudge.sporadicTrendAlert.cta
source: Got it
de: Verstanden
es_es: Entendido
fr: Compris
it: Capito
ja: 了解
nl: Begrepen
pl: Rozumiem
pt: Entendi
zh_hans: 明白了

# statistics.sankey.title
source: Money flow
de: Geldfluss
es_es: Flujo de dinero
fr: Flux d'argent
it: Flusso di denaro
ja: お金の流れ
nl: Geldstroom
pl: Przepływ pieniędzy
pt: Fluxo de dinheiro
zh_hans: 资金流

# statistics.sankey.expenses
source: Expenses
de: Ausgaben
es_es: Gastos
fr: Dépenses
it: Spese
ja: 支出
nl: Uitgaven
pl: Wydatki
pt: Despesas
zh_hans: 支出

# statistics.sankey.available
source: Available
de: Verfügbar
es_es: Disponible
fr: Disponible
it: Disponibile
ja: 利用可能
nl: Beschikbaar
pl: Dostępne
pt: Disponível
zh_hans: 可用

# statistics.sankey.others
source: Others
de: Andere
es_es: Otros
fr: Autres
it: Altri
ja: その他
nl: Overige
pl: Inne
pt: Outros
zh_hans: 其他

# statistics.sankey.planned
source: Planned
de: Geplant
es_es: Planificados
fr: Planifiés
it: Pianificati
ja: 計画済み
nl: Gepland
pl: Planowane
pt: Planejados
zh_hans: 已计划

# statistics.sankey.plannedRecurring
source: Recurring
de: Wiederkehrend
es_es: Recurrentes
fr: Récurrents
it: Ricorrenti
ja: 定期
nl: Terugkerend
pl: Cykliczne
pt: Recorrentes
zh_hans: 周期

# statistics.sankey.plannedSubscription
source: Subscriptions
de: Abos
es_es: Suscripciones
fr: Abonnements
it: Abbonamenti
ja: サブスクリプション
nl: Abonnementen
pl: Subskrypcje
pt: Assinaturas
zh_hans: 订阅

# statistics.sankey.otherFunds
source: Other funds
de: Andere Mittel
es_es: Otros fondos
it: Altri fondi
ja: その他の資金
nl: Andere middelen
pl: Inne środki
pt: Outros fundos
zh_hans: 其他资金

# statistics.sankey.plannedHint
source: Only recurring payments and subscriptions through the end of the current month are included.
de: Es werden nur wiederkehrende Zahlungen und Abonnements bis zum Ende des aktuellen Monats berücksichtigt.
es_es: Solo se incluyen pagos recurrentes y suscripciones del mes en curso.
it: Sono inclusi solo i pagamenti ricorrenti e gli abbonamenti del mese in corso.
ja: 今月分の定期支払いとサブスクリプションのみが含まれます。
nl: Alleen terugkerende betalingen en abonnementen van de huidige maand worden opgenomen.
pl: Uwzględniane są tylko płatności cykliczne i subskrypcje z bieżącego miesiąca.
pt: Somente pagamentos recorrentes e assinaturas do mês atual são incluídos.
zh_hans: 仅包含本月的定期付款和订阅。

# statistics.sankey.toggleAmount
source: Show amounts
de: Beträge anzeigen
es_es: Mostrar montos
fr: Afficher les montants
it: Mostra importi
ja: 金額を表示
nl: Bedragen tonen
pl: Pokaż kwoty
pt: Mostrar valores
zh_hans: 显示金额

# statistics.sankey.togglePercentage
source: Show percentages
de: Prozentsätze anzeigen
es_es: Mostrar porcentajes
fr: Afficher les pourcentages
it: Mostra percentuali
ja: 割合を表示
nl: Percentages tonen
pl: Pokaż procenty
pt: Mostrar percentagens
zh_hans: 显示百分比

# shortcut.snippet.account
source: Account
de: Konto
es_es: Cuenta
fr: Compte
it: Conto
ja: 口座
nl: Rekening
pl: Konto
pt: Conta
zh_hans: 账户

# shortcut.snippet.category
source: Category
de: Kategorie
es_es: Categoría
fr: Catégorie
it: Categoria
ja: カテゴリー
nl: Categorie
pl: Kategoria
pt: Categoria
zh_hans: 类别

# shortcut.snippet.date
source: Date
de: Datum
es_es: Fecha
it: Data
ja: 日付
nl: Datum
pl: Data
pt: Data
zh_hans: 日期

# shortcut.snippet.draftBadge
source: Draft — Review in your inbox
de: Entwurf — Überprüfe in deinem Posteingang
es_es: Borrador — Revisa en tu bandeja
fr: Brouillon — Vérifiez dans votre boîte
it: Bozza — Rivedi nella casella
ja: ドラフト — 受信箱で確認してください
nl: Concept — Bekijk in je inbox
pl: Szkic — przejrzyj w skrzynce
pt: Rascunho — Revise na sua caixa
zh_hans: 草稿 — 在你的收件箱中查看

# shortcut.siriNatural.error.parsingFailedHelp
source: I didn't understand. Try: 'Note 50 dollars on coffee' or 'Record 25 dollars on lunch'
de: Ich habe nicht verstanden. Versuche: 'Notiere 50 Euro für Kaffee' oder 'Erfasse 25 Euro für Mittagessen'
es_es: No entendí. Prueba con: 'Anota 50 soles en café' o 'Registra gasto de 25 dólares en almuerzo'
fr: Je n'ai pas compris. Essayez : 'Note 50 euros sur café' ou 'Enregistre 25 euros pour le déjeuner'
it: Non ho capito. Prova: 'Annota 50 euro per il caffè' o 'Registra 25 euro per il pranzo'
ja: 理解できませんでした。例: 「コーヒーに50ドル」「ランチに25ドル記録」のようにお試しください
nl: Ik begreep het niet. Probeer: 'Noteer 50 euro aan koffie' of 'Boek 25 euro aan lunch'
pl: Nie zrozumiałem. Spróbuj: „Zapisz 50 zł na kawę” lub „Zarejestruj 25 zł na obiad”
pt: Não entendi. Tente: 'Anota 50 reais em café' ou 'Registra 25 reais em almoço'
zh_hans: 我没听懂。试试:「咖啡 50」或「午餐 25」

# shortcut.siriNatural.success.partial
source: Recorded %1$lld of %2$lld (some I couldn't understand). Check your inbox.
de: %1$lld von %2$lld erfasst (einige nicht verstanden). Überprüfe deinen Posteingang.
es_es: Registré %1$lld de %2$lld (algunos no se entendieron). Revisa tu bandeja.
fr: Enregistré %1$lld sur %2$lld (certains non compris). Vérifiez votre boîte.
it: Registrati %1$lld su %2$lld (alcuni non capiti). Controlla la casella.
ja: %2$lld件中%1$lld件を記録しました(理解できなかったものがあります)。受信箱を確認してください。
nl: %1$lld van %2$lld geboekt (sommige kon ik niet begrijpen). Check je inbox.
pl: Zapisano %1$lld z %2$lld (niektóre nie zostały zrozumiane). Sprawdź skrzynkę.
pt: Registrei %1$lld de %2$lld (alguns não entendi). Verifique sua caixa.
zh_hans: 已记录 %1$lld / %2$lld(有些我没听懂)。请到收件箱查看。

# panel.widgetInfo.addToPanel
source: Add to Panel
de: Zum Panel hinzufügen
es_es: Añadir al Panel
fr: Ajouter au tableau
it: Aggiungi al Pannello
ja: パネルに追加
nl: Toevoegen aan paneel
pl: Dodaj do panelu
pt: Adicionar ao Painel
zh_hans: 添加到面板

# panel.widgetInfo.cashFlow.title
source: Cash flow
es_es: Flujo de caja
fr: Flux de trésorerie
it: Flusso di cassa
ja: キャッシュフロー
pl: Przepływ pieniędzy
pt: Fluxo de caixa
zh_hans: 现金流

# panel.widgetInfo.cashFlow.chip1
source: Income
de: Einnahmen
es_es: Ingresos
fr: Revenus
it: Entrate
ja: 収入
nl: Inkomsten
pl: Wpływy
pt: Receitas
zh_hans: 收入

# panel.widgetInfo.cashFlow.chip2
source: Expenses
de: Ausgaben
es_es: Gastos
fr: Dépenses
it: Uscite
ja: 支出
nl: Uitgaven
pl: Wydatki
pt: Despesas
zh_hans: 支出

# panel.widgetInfo.cashFlow.chip3
source: By period
de: Pro Zeitraum
es_es: Por período
fr: Par période
it: Per periodo
ja: 期間別
nl: Per periode
pl: Według okresu
pt: Por período
zh_hans: 按期间

# panel.widgetInfo.trend.title
source: Balance trend
de: Saldoentwicklung
es_es: Tendencia de saldo
fr: Évolution du solde
it: Andamento del saldo
ja: 残高の推移
nl: Saldo-ontwikkeling
pl: Trend salda
pt: Evolução do saldo
zh_hans: 余额趋势

# panel.widgetInfo.trend.chip1
source: Interactive
de: Interaktiv
es_es: Interactiva
it: Interattiva
ja: インタラクティブ
nl: Interactief
pl: Interaktywny
pt: Interativa
zh_hans: 交互

# panel.widgetInfo.trend.chip2
source: By period
de: Pro Zeitraum
es_es: Por período
fr: Par période
it: Per periodo
ja: 期間別
nl: Per periode
pl: Według okresu
pt: Por período
zh_hans: 按期间

# panel.widgetInfo.cashFlow.smallWhatQ
source: What are you seeing?
de: Was siehst du?
es_es: ¿Qué estás viendo?
fr: Que vois-tu ?
it: Cosa stai vedendo?
ja: 何が表示されていますか？
nl: Wat zie je?
pl: Co widzisz?
pt: O que você está vendo?
zh_hans: 你看到的是什么？

# panel.widgetInfo.cashFlow.smallWhatA
source: Your balance for the period: the difference between what you earned and what you spent, with two bars comparing both totals.
de: Dein Saldo für den Zeitraum: die Differenz zwischen Einnahmen und Ausgaben, mit zwei Balken, die beide Summen vergleichen.
es_es: Tu balance del periodo: la diferencia entre lo que ingresaste y lo que gastaste, con dos barras que comparan ambos totales.
fr: Ton solde de la période : la différence entre tes revenus et tes dépenses, avec deux barres qui comparent les deux totaux.
it: Il tuo saldo del periodo: la differenza tra entrate e uscite, con due barre che confrontano i due totali.
ja: 期間中の収支です。収入と支出の差を、両方の合計を比較する2本のバーで表示しています。
nl: Je saldo voor de periode: het verschil tussen wat je hebt verdiend en uitgegeven, met twee balken die beide totalen vergelijken.
pl: Twój bilans w danym okresie: różnica między tym, co wpłynęło, a tym, co wydałeś, z dwoma paskami porównującymi obie sumy.
pt: Seu saldo do período: a diferença entre o que entrou e o que saiu, com duas barras comparando os dois totais.
zh_hans: 本期间的余额：收入与支出之间的差额，用两条柱状图比较两者的总额。

# panel.widgetInfo.cashFlow.mediumWhatQ
source: What are you seeing?
de: Was siehst du?
es_es: ¿Qué estás viendo?
fr: Que vois-tu ?
it: Cosa stai vedendo?
ja: 何が表示されていますか？
nl: Wat zie je?
pl: Co widzisz?
pt: O que você está vendo?
zh_hans: 你看到的是什么？

# panel.widgetInfo.cashFlow.mediumWhatA
source: The same as the compact size (income, expenses, and balance), with more room to see the amounts in detail.
de: Dasselbe wie die kompakte Größe (Einnahmen, Ausgaben und Saldo), mit mehr Platz für detaillierte Beträge.
es_es: Lo mismo que el tamaño compacto (ingresos, gastos y balance), con más espacio para ver los importes a detalle.
fr: La même chose que la taille compacte (revenus, dépenses et solde), avec plus d'espace pour voir les montants en détail.
it: La stessa cosa della dimensione compatta (entrate, uscite e saldo), con più spazio per vedere gli importi nel dettaglio.
ja: コンパクトサイズと同じ内容（収入、支出、収支）を、金額を詳しく見られる広いスペースで表示しています。
nl: Hetzelfde als het compacte formaat (inkomsten, uitgaven en saldo), met meer ruimte om de bedragen in detail te zien.
pl: To samo co rozmiar kompaktowy (przychody, wydatki i bilans), z większą ilością miejsca, aby zobaczyć kwoty szczegółowo.
pt: O mesmo que o tamanho compacto (receitas, despesas e saldo), com mais espaço para ver os valores em detalhe.
zh_hans: 与紧凑尺寸相同的内容（收入、支出和余额），有更多空间详细查看金额。

# panel.widgetInfo.cashFlow.largeWhatQ
source: What are you seeing?
de: Was siehst du?
es_es: ¿Qué estás viendo?
fr: Que vois-tu ?
it: Cosa stai vedendo?
ja: 何が表示されていますか？
nl: Wat zie je?
pl: Co widzisz?
pt: O que você está vendo?
zh_hans: 你看到的是什么？

# panel.widgetInfo.cashFlow.largeWhatA
source: How your income and expenses evolve throughout the period, grouped by day, week, or month based on the selected interval.
de: Die Entwicklung deiner Einnahmen und Ausgaben über den Zeitraum, gruppiert nach Tag, Woche oder Monat je nach gewähltem Intervall.
es_es: La evolución de tus ingresos y gastos a lo largo del periodo, agrupados por día, semana o mes según el intervalo seleccionado.
fr: L'évolution de tes revenus et de tes dépenses tout au long de la période, regroupés par jour, semaine ou mois selon l'intervalle sélectionné.
it: L'evoluzione delle tue entrate e uscite nel corso del periodo, raggruppate per giorno, settimana o mese in base all'intervallo selezionato.
ja: 選択された間隔に応じて、日・週・月単位でグループ化された期間中の収入と支出の推移です。
nl: De ontwikkeling van je inkomsten en uitgaven gedurende de periode, gegroepeerd per dag, week of maand op basis van het geselecteerde interval.
pl: Ewolucja Twoich przychodów i wydatków w danym okresie, pogrupowana według dnia, tygodnia lub miesiąca zgodnie z wybranym interwałem.
pt: A evolução das suas receitas e despesas ao longo do período, agrupadas por dia, semana ou mês conforme o intervalo selecionado.
zh_hans: 本期间内你的收入和支出的演变，根据所选间隔按日、周或月分组。

# panel.widgetInfo.cashFlow.largeHowQ
source: How do I interact with the chart?
de: Wie interagiere ich mit dem Diagramm?
es_es: ¿Cómo interactúo con la gráfica?
fr: Comment interagir avec le graphique ?
it: Come interagisco con il grafico?
ja: グラフはどう操作しますか？
nl: Hoe gebruik ik de grafiek?
pl: Jak korzystam z wykresu?
pt: Como interajo com o gráfico?
zh_hans: 如何与图表互动？
