Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# notifications.report.topCategory.monthly
source: Your top expense this month: %@ 👀
de: Deine größte Ausgabe des Monats: %@ 👀
es_es: Tu mayor gasto del mes: %@ 👀
fr: Ta plus grosse dépense du mois : %@ 👀
it: La tua spesa più alta del mese: %@ 👀
ja: 今月のトップ支出: %@ 👀
nl: Je grootste uitgave deze maand: %@ 👀
pl: Top wydatek w tym miesiącu: %@ 👀
pt: Seu maior gasto do mês: %@ 👀
zh_hans: 你本月最大的支出:%@ 👀

# notifications.report.empty.expenses.daily
source: Quiet day! No expenses ✨
de: Ruhiger Tag! Keine Ausgaben ✨
es_es: ¡Día tranquilo! No hubo gastos ✨
fr: Journée tranquille ! Pas de dépenses ✨
it: Giornata tranquilla! Nessuna spesa ✨
ja: 穏やかな1日！支出なし ✨
nl: Rustige dag! Geen uitgaven ✨
pl: Spokojny dzień! Bez wydatków ✨
pt: Dia tranquilo! Sem gastos ✨
zh_hans: 平静的一天!没有支出 ✨

# notifications.report.empty.expenses.weekly
source: Quiet week! No expenses recorded ✨
de: Ruhige Woche! Keine Ausgaben erfasst ✨
es_es: ¡Semana tranquila! No registraste gastos ✨
fr: Semaine tranquille ! Pas de dépenses enregistrées ✨
it: Settimana tranquilla! Nessuna spesa registrata ✨
ja: 穏やかな週！支出の記録なし ✨
nl: Rustige week! Geen uitgaven geboekt ✨
pl: Spokojny tydzień! Bez wydatków ✨
pt: Semana tranquila! Sem gastos registrados ✨
zh_hans: 平静的一周!没有记录支出 ✨

# notifications.report.empty.expenses.monthly
source: Quiet month! No expenses recorded ✨
de: Ruhiger Monat! Keine Ausgaben erfasst ✨
es_es: ¡Mes tranquilo! No registraste gastos ✨
fr: Mois tranquille ! Pas de dépenses enregistrées ✨
it: Mese tranquillo! Nessuna spesa registrata ✨
ja: 穏やかな月！支出の記録なし ✨
nl: Rustige maand! Geen uitgaven geboekt ✨
pl: Spokojny miesiąc! Bez wydatków ✨
pt: Mês tranquilo! Sem gastos registrados ✨
zh_hans: 平静的一月!没有记录支出 ✨

# notifications.report.empty.income
source: No income this time — all good ✨
de: Keine Einnahmen diesmal — alles in Ordnung ✨
es_es: No hubo ingresos esta vez — todo en orden ✨
fr: Pas de revenus cette fois — tout va bien ✨
it: Nessuna entrata questa volta — tutto a posto ✨
ja: 今回は収入なし — 大丈夫 ✨
nl: Geen inkomsten dit keer — alles goed ✨
pl: Tym razem bez dochodów — wszystko w porządku ✨
pt: Sem receitas desta vez — tudo certo ✨
zh_hans: 这次没有收入 — 没事 ✨

# notifications.report.empty.topCategory
source: No expenses! Your wallet rested 😊
de: Keine Ausgaben! Dein Geldbeutel hat sich ausgeruht 😊
es_es: ¡Sin gastos! Tu bolsillo descansó 😊
fr: Pas de dépenses ! Ton portefeuille s'est reposé 😊
it: Nessuna spesa! Il tuo portafoglio si è riposato 😊
ja: 支出なし！財布もお休み 😊
nl: Geen uitgaven! Je portemonnee kreeg rust 😊
pl: Bez wydatków! Twój portfel odpoczął 😊
pt: Sem gastos! Sua carteira descansou 😊
zh_hans: 没有支出!你的钱包休息了 😊

# icloud.title
source: iCloud Sync
de: iCloud-Synchronisierung
es_es: Sincronización iCloud
fr: Synchronisation iCloud
it: Sincronizzazione iCloud
ja: iCloud同期
nl: iCloud-synchronisatie
pl: Synchronizacja iCloud
pt: Sincronização iCloud
zh_hans: iCloud 同步

# icloud.description
source: Your data syncs automatically with iCloud and is available on all your Apple devices signed in with the same account.
de: Deine Daten werden automatisch mit iCloud synchronisiert und sind auf allen deinen Apple-Geräten mit demselben Konto verfügbar.
es_es: Tus datos se sincronizan automáticamente con iCloud y están disponibles en todos tus dispositivos Apple con la misma cuenta.
fr: Tes données se synchronisent automatiquement avec iCloud et sont disponibles sur tous tes appareils Apple connectés au même compte.
it: I tuoi dati si sincronizzano automaticamente con iCloud e sono disponibili su tutti i tuoi dispositivi Apple con lo stesso account.
ja: データはiCloudと自動で同期され、同じアカウントでサインインしているすべてのAppleデバイスで利用できます。
nl: Je gegevens worden automatisch met iCloud gesynchroniseerd en zijn beschikbaar op al je Apple-apparaten met dezelfde account.
pl: Twoje dane synchronizują się automatycznie z iCloud i są dostępne na wszystkich urządzeniach Apple zalogowanych na to samo konto.
pt: Seus dados sincronizam automaticamente com o iCloud e estão disponíveis em todos os seus dispositivos Apple com a mesma conta.
zh_hans: 你的数据自动与 iCloud 同步,在所有用同一账号登录的 Apple 设备上都可使用。

# icloud.privacyNote
source: Your data is stored privately in your personal iCloud account. Yala does not have access to it.
de: Deine Daten werden privat in deinem persönlichen iCloud-Konto gespeichert. Yala hat keinen Zugriff darauf.
es_es: Tus datos se almacenan de forma privada en tu cuenta personal de iCloud. Yala no tiene acceso a ellos.
fr: Tes données sont stockées de manière privée dans ton compte iCloud personnel. Yala n'y a pas accès.
it: I tuoi dati sono archiviati privatamente nel tuo account iCloud personale. Yala non vi ha accesso.
ja: データはあなた個人のiCloudアカウントに非公開で保存されます。Yalaがアクセスすることはありません。
nl: Je gegevens worden privé bewaard op je persoonlijke iCloud-account. Yala heeft er geen toegang toe.
pl: Twoje dane są przechowywane prywatnie na twoim koncie iCloud. Yala nie ma do nich dostępu.
pt: Seus dados são armazenados de forma privada na sua conta pessoal do iCloud. Yala não tem acesso a eles.
zh_hans: 你的数据私密存储在你的个人 iCloud 账号中。Yala 无法访问。

# icloud.statusSynced
source: Synced
de: Synchronisiert
es_es: Sincronizado
fr: Synchronisé
it: Sincronizzato
ja: 同期済み
nl: Gesynchroniseerd
pl: Zsynchronizowane
pt: Sincronizado
zh_hans: 已同步

# icloud.statusSyncing
source: Syncing...
de: Synchronisierung...
es_es: Sincronizando...
fr: Synchronisation...
it: Sincronizzazione...
ja: 同期中...
nl: Bezig met synchroniseren...
pl: Synchronizowanie...
pt: Sincronizando...
zh_hans: 正在同步...

# icloud.statusNoAccount
source: No iCloud Account
de: Kein iCloud-Konto
es_es: Sin cuenta iCloud
fr: Pas de compte iCloud
it: Nessun account iCloud
ja: iCloudアカウントなし
nl: Geen iCloud-account
pl: Brak konta iCloud
pt: Sem conta iCloud
zh_hans: 无 iCloud 账号

# icloud.statusError
source: Sync Error
de: Synchronisierungsfehler
es_es: Error de sincronización
fr: Erreur de synchronisation
it: Errore di sincronizzazione
ja: 同期エラー
nl: Synchronisatiefout
pl: Błąd synchronizacji
pt: Erro de sincronização
zh_hans: 同步错误

# icloud.lastSync
source: Last sync: %@
de: Letzte Synchronisierung: %@
es_es: Última sincronización: %@
fr: Dernière synchronisation : %@
it: Ultima sincronizzazione: %@
ja: 最終同期: %@
nl: Laatste synchronisatie: %@
pl: Ostatnia synchronizacja: %@
pt: Última sincronização: %@
zh_hans: 上次同步:%@

# icloud.noAccountWarning
source: Sign in to iCloud in Settings to enable sync.
de: Melde dich in den Einstellungen bei iCloud an, um die Synchronisierung zu aktivieren.
es_es: Inicia sesión en iCloud en Ajustes para activar la sincronización.
fr: Connecte-toi à iCloud dans les Réglages pour activer la synchronisation.
it: Accedi a iCloud nelle Impostazioni per attivare la sincronizzazione.
ja: 同期を有効にするには設定からiCloudにサインインしてください。
nl: Log in op iCloud via Instellingen om synchroniseren in te schakelen.
pl: Zaloguj się do iCloud w Ustawieniach, aby włączyć synchronizację.
pt: Entre no iCloud em Ajustes para ativar a sincronização.
zh_hans: 请在「设置」中登录 iCloud 以启用同步。

# icloud.syncingData
source: Syncing your data...
de: Daten werden synchronisiert...
es_es: Sincronizando tus datos...
fr: Synchronisation de tes données...
it: Sincronizzazione dati...
ja: データを同期中...
nl: Je gegevens worden gesynchroniseerd...
pl: Synchronizuję dane...
pt: Sincronizando seus dados...
zh_hans: 正在同步你的数据...

# icloud.syncingDescription
source: We're retrieving your information from iCloud.
de: Wir laden deine Daten aus iCloud.
es_es: Estamos recuperando tu información de iCloud.
fr: Nous récupérons tes informations depuis iCloud.
it: Stiamo recuperando le tue informazioni da iCloud.
ja: iCloudから情報を取得しています。
nl: We halen je gegevens op uit iCloud.
pl: Pobieramy informacje z iCloud.
pt: Estamos recuperando suas informações do iCloud.
zh_hans: 我们正在从 iCloud 取回你的信息。

# icloud.syncing.skip
source: Set up as new
de: Als neu einrichten
es_es: Configurar como nuevo
fr: Configurer comme nouveau
it: Configura come nuovo
ja: 新規としてセットアップ
nl: Als nieuw instellen
pl: Skonfiguruj jako nowy
pt: Configurar como novo
zh_hans: 作为新设备设置

# icloud.dataFoundTitle
source: Data found!
de: Daten gefunden!
es_es: Datos encontrados
fr: Données trouvées !
it: Dati trovati!
ja: データが見つかりました！
nl: Gegevens gevonden!
pl: Znaleziono dane!
pt: Dados encontrados!
zh_hans: 找到数据!

# icloud.dataFoundMessage
source: We found your data in iCloud. No need to set up again.
de: Wir haben deine Daten in iCloud gefunden. Du musst nichts erneut einrichten.
es_es: Encontramos tus datos en iCloud. No necesitas configurar de nuevo.
fr: Nous avons trouvé tes données dans iCloud. Pas besoin de tout reconfigurer.
it: Abbiamo trovato i tuoi dati su iCloud. Non serve configurare di nuovo.
ja: iCloudにデータが見つかりました。再設定は不要です。
nl: We hebben je gegevens in iCloud gevonden. Je hoeft niets opnieuw in te stellen.
pl: Znaleźliśmy twoje dane w iCloud. Nie musisz konfigurować od nowa.
pt: Encontramos seus dados no iCloud. Não é preciso configurar novamente.
zh_hans: 我们在 iCloud 找到了你的数据。无需重新设置。

# icloud.dataFoundAction
source: Continue
de: Weiter
es_es: Continuar
fr: Continuer
it: Continua
ja: 続ける
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
zh_hans: 继续

# icloud.syncIndicator.failed
source: Something's off with iCloud
de: Etwas klemmt bei iCloud
es_es: Hay un detalle con iCloud
fr: Il y a un détail avec iCloud
it: C'è un dettaglio con iCloud
ja: iCloudで問題があります
nl: Er is iets mis met iCloud
pl: Coś nie tak z iCloud
pt: Tem um detalhe com o iCloud
zh_hans: iCloud 出了点问题

# icloud.syncIndicator.hint
source: Tap to see what happened
de: Tippe, um zu sehen, was passiert ist
es_es: Toca para ver qué pasó
fr: Touche pour voir ce qui s'est passé
it: Tocca per vedere cos'è successo
ja: タップして詳細を確認
nl: Tik om te zien wat er aan de hand is
pl: Stuknij, aby zobaczyć, co się stało
pt: Toque para ver o que aconteceu
zh_hans: 点击查看发生了什么

# icloud.detail.upToDate
source: All up to date — last synced %@
de: Alles aktuell — zuletzt synchronisiert %@
es_es: Todo al día — última sincronización %@
fr: Tout est à jour — dernière synchronisation %@
it: Tutto aggiornato — ultima sincronizzazione %@
ja: 最新の状態 — 最終同期 %@
nl: Helemaal bij — laatst gesynchroniseerd %@
pl: Wszystko aktualne — ostatnia synchronizacja %@
pt: Tudo em dia — última sincronização %@
zh_hans: 全部同步 — 上次同步 %@

# icloud.detail.errorTitle
source: Not saving to iCloud right now
de: Wir speichern gerade nicht in iCloud
es_es: Por ahora no estamos guardando en iCloud
fr: On n'enregistre pas sur iCloud pour le moment
it: Per ora non stiamo salvando su iCloud
ja: 現在iCloudに保存されていません
nl: We slaan op dit moment niets op in iCloud
pl: iCloud teraz nie zapisuje
pt: Por enquanto não estamos salvando no iCloud
zh_hans: 目前未保存到 iCloud

# icloud.detail.errorMessage
source: You're offline or iCloud isn't available. Your data is safe on this device and will sync when we can.
de: Du bist offline oder iCloud ist nicht verfügbar. Deine Daten sind auf diesem Gerät sicher und werden synchronisiert, sobald es geht.
es_es: Sin conexión o iCloud no está disponible. Tus datos siguen a salvo en este dispositivo y se sincronizarán cuando se pueda.
fr: Tu es hors ligne ou iCloud n'est pas disponible. Tes données sont à l'abri sur cet appareil et se synchroniseront dès que possible.
it: Sei offline o iCloud non è disponibile. I tuoi dati sono al sicuro su questo dispositivo e verranno sincronizzati appena possibile.
ja: オフラインかiCloudが利用できません。データはこのデバイスに安全に保存されており、可能になり次第同期します。
nl: Je bent offline of iCloud is niet beschikbaar. Je gegevens staan veilig op dit apparaat en synchroniseren zodra het kan.
pl: Jesteś offline lub iCloud jest niedostępne. Twoje dane są bezpieczne na tym urządzeniu i zsynchronizują się, gdy będzie to możliwe.
pt: Sem conexão ou o iCloud não está disponível. Seus dados seguem seguros neste dispositivo e serão sincronizados assim que possível.
zh_hans: 你处于离线状态或 iCloud 不可用。你的数据在本设备上是安全的,可用时会同步。

# icloud.detail.stalledMessage
source: Your recent changes are still on this device. Let's see what we can do to get them to iCloud.
de: Deine letzten Änderungen liegen noch auf diesem Gerät. Schauen wir, wie wir sie in iCloud bekommen.
es_es: Tus cambios recientes siguen en este dispositivo. Revisemos qué podemos hacer para ponerlos en iCloud.
fr: Tes changements récents sont encore sur cet appareil. Voyons ce qu'on peut faire pour les envoyer à iCloud.
it: Le tue modifiche recenti sono ancora su questo dispositivo. Vediamo cosa possiamo fare per portarle su iCloud.
ja: 最近の変更はまだこのデバイスにあります。iCloudへ同期する方法を見ていきましょう。
nl: Je recente wijzigingen staan nog op dit apparaat. Laten we kijken wat we kunnen doen om ze naar iCloud te krijgen.
pl: Ostatnie zmiany pozostają na tym urządzeniu. Zobaczmy, jak je przesłać do iCloud.
pt: Suas mudanças recentes seguem neste dispositivo. Vamos ver o que podemos fazer para colocá-las no iCloud.
zh_hans: 你最近的更改还在本设备上。我们看看怎样让它们到达 iCloud。

# icloud.detail.technicalCode
source: Technical detail: %@
de: Technisches Detail: %@
es_es: Detalle técnico: %@
fr: Détail technique : %@
it: Dettaglio tecnico: %@
ja: 技術詳細: %@
nl: Technisch detail: %@
pl: Szczegół techniczny: %@
pt: Detalhe técnico: %@
zh_hans: 技术详情:%@

# icloud.detail.cta.retry
source: Retry now
de: Jetzt erneut versuchen
es_es: Reintentar ahora
fr: Réessayer maintenant
it: Riprova ora
ja: 今すぐ再試行
nl: Nu opnieuw proberen
pl: Ponów teraz
pt: Tentar de novo
zh_hans: 立即重试

# icloud.detail.cta.diagnose
source: Check and repair
de: Prüfen und reparieren
es_es: Revisar y reparar
fr: Vérifier et réparer
it: Controlla e ripara
ja: 確認と修復
nl: Controleren en herstellen
pl: Sprawdź i napraw
pt: Revisar e reparar
zh_hans: 检查并修复

# icloud.detail.cta.viewTechnical
source: View technical detail
de: Technisches Detail anzeigen
es_es: Ver detalle técnico
fr: Voir le détail technique
it: Vedi dettaglio tecnico
ja: 技術詳細を表示
nl: Technisch detail bekijken
pl: Zobacz szczegół techniczny
pt: Ver detalhe técnico
zh_hans: 查看技术详情

# icloud.remoteOnboardingCompleted
source: ✓ You're all set, your data is here
de: ✓ Fertig, deine Daten sind hier
es_es: ✓ Listo, tus datos están aquí
fr: ✓ C'est prêt, tes données sont là
it: ✓ Fatto, i tuoi dati sono qui
ja: ✓ 準備完了、データはこちらにあります
nl: ✓ Helemaal klaar, je gegevens zijn hier
pl: ✓ Wszystko gotowe, twoje dane są tutaj
pt: ✓ Pronto, seus dados estão aqui
zh_hans: ✓ 你已就绪,你的数据在这里

# icloud.remoteRestoreCompleted
source: ✓ Data restored
de: ✓ Daten wiederhergestellt
es_es: ✓ Datos restaurados
fr: ✓ Données restaurées
it: ✓ Dati ripristinati
ja: ✓ データを復元しました
nl: ✓ Gegevens hersteld
pl: ✓ Dane przywrócone
pt: ✓ Dados restaurados
zh_hans: ✓ 数据已恢复

# icloud.remoteWipe.title
source: Data no longer available
de: Daten nicht mehr verfügbar
es_es: Datos no disponibles
fr: Données indisponibles
it: Dati non più disponibili
ja: データが利用できなくなりました
nl: Gegevens niet meer beschikbaar
pl: Dane już niedostępne
pt: Dados indisponíveis
zh_hans: 数据不再可用

# icloud.remoteWipe.message
source: Your data was removed from iCloud. You can start fresh or wait for it to sync back.
de: Deine Daten wurden aus iCloud entfernt. Du kannst neu starten oder warten, bis sie wieder synchronisiert werden.
es_es: Tus datos fueron eliminados de iCloud. Puedes empezar de cero o esperar a que vuelvan a sincronizarse.
fr: Tes données ont été supprimées d'iCloud. Tu peux repartir à zéro ou attendre qu'elles se re-synchronisent.
it: I tuoi dati sono stati rimossi da iCloud. Puoi ricominciare da capo o attendere che si risincronizzino.
ja: iCloudからデータが削除されました。新規に始めるか、戻ってくるのを待つことができます。
nl: Je gegevens zijn uit iCloud verwijderd. Je kunt opnieuw beginnen of wachten tot ze terugsynchroniseren.
pl: Twoje dane zostały usunięte z iCloud. Możesz zacząć od nowa lub poczekać, aż się zsynchronizują.
pt: Seus dados foram removidos do iCloud. Você pode recomeçar ou aguardar a sincronização.
zh_hans: 你的数据已从 iCloud 移除。你可以从头开始,或等待它再同步回来。

# icloud.remoteWipe.confirm
source: Start Fresh
de: Neu starten
es_es: Empezar de cero
fr: Repartir à zéro
it: Ricomincia
ja: 新規に始める
nl: Opnieuw beginnen
pl: Zacznij od nowa
pt: Recomeçar
zh_hans: 重新开始

# icloud.remoteWipe.cancel
source: Keep Waiting
de: Weiter warten
es_es: Seguir esperando
fr: Continuer d'attendre
it: Continua ad attendere
ja: 待つ
nl: Blijven wachten
pl: Poczekaj
pt: Continuar aguardando
zh_hans: 继续等待

# icloud.forceSync.button
source: Force Sync
de: Synchronisierung erzwingen
es_es: Forzar sincronización
fr: Forcer la synchronisation
it: Forza sincronizzazione
ja: 強制同期
nl: Forceer synchronisatie
pl: Wymuś synchronizację
pt: Forçar sincronização
zh_hans: 强制同步

# icloud.forceSync.description
source: Checks for pending data from iCloud. Use if your data isn't appearing on this device.
de: Sucht nach ausstehenden Daten in iCloud. Verwende dies, wenn deine Daten auf diesem Gerät nicht angezeigt werden.
es_es: Busca datos pendientes en iCloud. Usa esto si tus datos no aparecen en este dispositivo.
fr: Vérifie les données en attente sur iCloud. Utilise cette option si tes données n'apparaissent pas sur cet appareil.
it: Controlla i dati in sospeso su iCloud. Usalo se i tuoi dati non appaiono su questo dispositivo.
ja: iCloudの保留中データを確認します。このデバイスにデータが表示されない場合に使用してください。
nl: Controleert op openstaande gegevens uit iCloud. Gebruik dit als je gegevens niet op dit apparaat verschijnen.
pl: Sprawdza oczekujące dane z iCloud. Użyj, jeśli dane nie pojawiają się na tym urządzeniu.
pt: Verifica dados pendentes no iCloud. Use se seus dados não estão aparecendo neste dispositivo.
zh_hans: 检查 iCloud 上的待同步数据。如果你的数据没有出现在此设备上,使用此功能。

# icloud.mismatch.title
source: iCloud Now Available
de: iCloud jetzt verfügbar
es_es: iCloud ya disponible
fr: iCloud maintenant disponible
it: iCloud ora disponibile
ja: iCloudが利用可能になりました
nl: iCloud nu beschikbaar
pl: iCloud teraz dostępne
pt: iCloud agora disponível
zh_hans: iCloud 现已可用

# icloud.mismatch.message
source: Yala opened before iCloud was ready. Close and reopen the app to sync your data.
de: Yala wurde geöffnet, bevor iCloud bereit war. Schließe die App und öffne sie erneut, um deine Daten zu synchronisieren.
es_es: Yala se abrió antes de que iCloud estuviera listo. Cierra y vuelve a abrir la app para sincronizar tus datos.
fr: Yala s'est ouvert avant qu'iCloud ne soit prêt. Ferme et rouvre l'app pour synchroniser tes données.
it: Yala si è aperto prima che iCloud fosse pronto. Chiudi e riapri l'app per sincronizzare i tuoi dati.
ja: iCloudの準備前にYalaを開きました。アプリを閉じて再度開くと同期されます。
nl: Yala werd geopend voordat iCloud klaar was. Sluit en open de app opnieuw om je gegevens te synchroniseren.
pl: Yala otworzyła się, zanim iCloud był gotowy. Zamknij i otwórz aplikację ponownie, aby zsynchronizować dane.
pt: Yala abriu antes do iCloud estar pronto. Feche e reabra o app para sincronizar seus dados.
zh_hans: Yala 在 iCloud 准备好之前打开了。请关闭并重新打开应用以同步你的数据。

# icloud.mismatch.action
source: Got It
de: Verstanden
es_es: Entendido
fr: Compris
it: Capito
ja: 了解
nl: Begrepen
pl: Rozumiem
pt: Entendi
zh_hans: 明白了

# featureGate.accounts
source: Accounts
de: Konten
es_es: Cuentas
fr: Comptes
it: Conti
ja: 口座
nl: Rekeningen
pl: Konta
pt: Contas
zh_hans: 账户

# featureGate.budgets
source: Budgets
es_es: Presupuestos
it: Budget
ja: 予算
nl: Budgetten
pl: Budżety
pt: Orçamentos
zh_hans: 预算

# featureGate.voiceInput
source: Voice input
de: Spracheingabe
es_es: Registro por voz
fr: Saisie vocale
it: Inserimento vocale
ja: 音声入力
nl: Spraakinvoer
pl: Wprowadzanie głosowe
pt: Entrada por voz
zh_hans: 语音输入

# featureGate.imageInput
source: Image input
de: Bildeingabe
es_es: Registro por imagen
fr: Saisie par image
it: Inserimento immagine
ja: 画像入力
nl: Afbeeldingsinvoer
pl: Wprowadzanie obrazem
pt: Entrada por imagem
zh_hans: 图片输入

# featureGate.premiumIcons
source: Premium icons
de: Premium-Symbole
es_es: Iconos premium
fr: Icônes premium
it: Icone premium
ja: プレミアムアイコン
nl: Premium-iconen
pl: Ikony premium
pt: Ícones premium
zh_hans: 高级图标

# featureGate.proThemes
source: Pro Themes
de: Pro-Designs
es_es: Temas Pro
fr: Thèmes Pro
it: Temi Pro
ja: Proテーマ
nl: Pro-thema's
pl: Motywy Pro
pt: Temas Pro
zh_hans: Pro 主题

# featureGate.smartInsightsAI
source: Smart Insights AI
de: Smarte Insights mit KI
es_es: Insights inteligentes con IA
fr: Insights intelligents avec IA
it: Insights intelligenti con IA
ja: スマートインサイトAI
nl: Slimme AI-inzichten
pl: Inteligentne obserwacje AI
pt: Insights inteligentes com IA
zh_hans: 智能 AI 洞察

# featureGate.cashFlowAdvanced
source: Advanced Cash Flow
de: Erweiterter Cashflow
es_es: Flujo de caja avanzado
fr: Flux de trésorerie avancé
it: Flusso di cassa avanzato
ja: 高度なキャッシュフロー
nl: Geavanceerde kasstroom
pl: Zaawansowany przepływ środków
pt: Fluxo de caixa avançado
zh_hans: 高级现金流

# featureGate.exportExtendedPeriods
source: Extended export periods
de: Erweiterte Exportzeiträume
es_es: Periodos de exportación extendidos
fr: Périodes d'exportation étendues
it: Periodi di esportazione estesi
ja: 拡張エクスポート期間
nl: Uitgebreide exportperiodes
pl: Rozszerzone okresy eksportu
pt: Períodos de exportação estendidos
zh_hans: 扩展导出时段

# featureGate.limitReachedTitle
source: Limit reached
de: Limit erreicht
es_es: Límite alcanzado
fr: Limite atteinte
it: Limite raggiunto
ja: 上限に達しました
nl: Limiet bereikt
pl: Osiągnięto limit
pt: Limite atingido
zh_hans: 已达上限

# featureGate.proFeatureTitle
source: Pro feature
de: Pro-Funktion
es_es: Función Pro
fr: Fonction Pro
it: Funzione Pro
ja: Pro機能
nl: Pro-functie
pl: Funkcja Pro
pt: Função Pro
zh_hans: Pro 功能

# featureGate.trialExpiredTitle
source: Trial ended
de: Testphase beendet
es_es: Prueba terminada
fr: Essai terminé
it: Prova terminata
ja: トライアル終了
nl: Proefperiode beëindigd
pl: Okres próbny zakończony
pt: Teste encerrado
zh_hans: 试用已结束

# featureGate.limitReachedMessage
source: You've reached the %@ limit on the free plan. Upgrade to Pro to create more.
de: Du hast das %@-Limit im kostenlosen Plan erreicht. Upgrade auf Pro, um mehr zu erstellen.
es_es: Has alcanzado el límite de %@ en el plan gratuito. Actualiza a Pro para crear más.
fr: Vous avez atteint la limite de %@ du plan gratuit. Passez à Pro pour en créer plus.
it: Hai raggiunto il limite di %@ nel piano gratuito. Passa a Pro per crearne di più.
ja: 無料プランの%@の上限に達しました。Proにアップグレードするとさらに作成できます。
nl: Je hebt de limiet voor %@ in het gratis plan bereikt. Upgrade naar Pro om meer te maken.
pl: Osiągnięto limit %@ w planie darmowym. Przejdź na Pro, aby utworzyć więcej.
pt: Você atingiu o limite de %@ no plano gratuito. Atualize para Pro para criar mais.
zh_hans: 你已达到免费计划的 %@ 上限。升级到 Pro 即可创建更多。

# featureGate.proFeatureMessage
source: %@ is an exclusive Yala Pro feature.
de: %@ ist eine exklusive Yala Pro-Funktion.
es_es: %@ es una función exclusiva de Yala Pro.
fr: %@ est une fonction exclusive de Yala Pro.
it: %@ è una funzione esclusiva di Yala Pro.
ja: %@はYala Pro限定の機能です。
nl: %@ is een exclusieve Yala Pro-functie.
pl: %@ to ekskluzywna funkcja Yala Pro.
pt: %@ é uma função exclusiva do Yala Pro.
zh_hans: %@ 是 Yala Pro 的专属功能。

# featureGate.trialExpiredMessage
source: Your trial has ended. Subscribe to keep enjoying all features.
de: Deine Testphase ist beendet. Abonniere, um alle Funktionen weiter zu nutzen.
es_es: Tu periodo de prueba ha terminado. Suscríbete para seguir disfrutando de todas las funciones.
fr: Votre période d'essai est terminée. Abonnez-vous pour continuer à profiter de toutes les fonctions.
it: Il tuo periodo di prova è terminato. Abbonati per continuare a usare tutte le funzioni.
ja: トライアル期間が終了しました。すべての機能を使い続けるには登録してください。
nl: Je proefperiode is voorbij. Abonneer je om alle functies te blijven gebruiken.
pl: Twój okres próbny się skończył. Subskrybuj, aby dalej korzystać ze wszystkich funkcji.
pt: Seu período de teste terminou. Assine para continuar aproveitando todas as funções.
zh_hans: 你的试用已结束。订阅以继续享受全部功能。

# featureGate.upgradeToPro
source: Upgrade to Pro
de: Auf Pro upgraden
es_es: Actualizar a Pro
fr: Passer à Pro
it: Passa a Pro
ja: Proにアップグレード
nl: Upgrade naar Pro
pl: Przejdź na Pro
pt: Atualizar para Pro
zh_hans: 升级到 Pro
