Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# insights.tipOptionalHigh
source: Review your optional expenses and see which ones you could postpone
de: Schau dir deine optionalen Ausgaben an und überlege, was verschiebbar ist
es_es: Revisa tus gastos opcionales y ve cuáles podrías posponer
fr: Revois tes dépenses optionnelles et vois lesquelles tu pourrais reporter
it: Rivedi le tue spese opzionali e vedi quali potresti rimandare
ja: 任意の支出を見直して、後回しにできるものを探してみましょう
nl: Bekijk je optionele uitgaven en zie welke je kunt uitstellen
pl: Przejrzyj wydatki opcjonalne i zobacz, które można odłożyć
pt: Revise seus gastos opcionais e veja quais pode adiar
zh_hans: 查看你的可选支出,看看哪些可以推迟

# insights.ruleSharedRatio.normal
source: %d%% of your expenses this period are shared
de: %d%% deiner Ausgaben in diesem Zeitraum sind geteilt
es_es: El %d%% de tus gastos este periodo son compartidos
fr: %d%% de vos depenses cette periode sont partagees
it: Il %d%% delle tue spese in questo periodo sono condivise
ja: 今期間の支出のうち%d%%がシェア支出です
nl: %d%% van je uitgaven deze periode zijn gedeeld
pl: %d%% twoich wydatków w tym okresie jest współdzielonych
pt: %d%% dos seus gastos neste periodo sao compartilhados
zh_hans: 你本时段 %d%% 的支出是共享的

# insights.ruleSharedRatio.considerate
source: %d%% of your spending was shared — sharing is caring
de: %d%% deiner Ausgaben waren geteilt — Teilen ist gut
es_es: El %d%% de tu gasto fue compartido — está bien repartir
fr: %d%% de vos depenses etaient partagees — partager c'est bien
it: Il %d%% delle tue spese erano condivise — condividere e bello
ja: 支出の%d%%はシェアされていました — シェアは思いやり
nl: %d%% van je uitgaven was gedeeld — delen is leuk
pl: %d%% wydatków było współdzielonych — dzielenie się to dobra rzecz
pt: %d%% dos seus gastos foram compartilhados — dividir e bom
zh_hans: 你 %d%% 的支出是共享的 — 分担即关怀

# insights.ruleSharedRatio.sarcastic
source: %d%% of your spending is shared. Who pays next?
de: %d%% deiner Ausgaben sind geteilt. Wer zahlt als Nachstes?
es_es: El %d%% de tu gasto es compartido. ¿Quién paga la próxima?
fr: %d%% de vos depenses sont partagees. Qui paie la prochaine?
it: Il %d%% delle tue spese sono condivise. Chi paga la prossima?
ja: 支出の%d%%がシェア支出。次は誰が払う？
nl: %d%% van je uitgaven is gedeeld. Wie betaalt de volgende?
pl: %d%% wydatków jest współdzielonych. Kto płaci następnym razem?
pt: %d%% dos seus gastos sao compartilhados. Quem paga a proxima?
zh_hans: 你 %d%% 的支出是共享的。下次轮谁付?

# insights.ruleMostExpensiveGroup.normal
source: %@ is your most expensive group with %d%% of shared spending
de: %@ ist deine teuerste Gruppe mit %d%% der geteilten Ausgaben
es_es: %@ es tu grupo más costoso con el %d%% del gasto compartido
fr: %@ est votre groupe le plus couteux avec %d%% des depenses partagees
it: %@ e il tuo gruppo piu costoso con il %d%% delle spese condivise
ja: %@はシェア支出の%d%%を占める最大のグループです
nl: %@ is je duurste groep met %d%% van de gedeelde uitgaven
pl: %@ to twoja najdroższa grupa, %d%% wydatków współdzielonych
pt: %@ e seu grupo mais caro com %d%% dos gastos compartilhados
zh_hans: %@ 是你最贵的群组,占共享支出的 %d%%

# insights.ruleMostExpensiveGroup.considerate
source: %@ accounts for %d%% of your shared spending — your main group
de: %@ macht %d%% der geteilten Ausgaben aus — deine Hauptgruppe
es_es: %@ lleva el %d%% del gasto compartido — es tu grupo principal
fr: %@ represente %d%% des depenses partagees — votre groupe principal
it: %@ rappresenta il %d%% delle spese condivise — il tuo gruppo principale
ja: %@はシェア支出の%d%% — メインのグループです
nl: %@ is goed voor %d%% van je gedeelde uitgaven — je belangrijkste groep
pl: %@ stanowi %d%% twoich wydatków współdzielonych — twoja główna grupa
pt: %@ representa %d%% dos gastos compartilhados — seu grupo principal
zh_hans: %@ 占你共享支出的 %d%% — 是你的主要群组

# insights.ruleMostExpensiveGroup.sarcastic
source: %@ takes %d%% of your shared spending. Dominant.
de: %@ nimmt %d%% der geteilten Ausgaben. Dominant.
es_es: %@ se lleva el %d%% de tu gasto compartido. Dominante.
fr: %@ prend %d%% des depenses partagees. Dominant.
it: %@ prende il %d%% delle spese condivise. Dominante.
ja: %@がシェア支出の%d%%。圧倒的ですね。
nl: %@ pakt %d%% van je gedeelde uitgaven. Dominant.
pl: %@ pochłania %d%% wydatków współdzielonych. Dominujące.
pt: %@ leva %d%% dos gastos compartilhados. Dominante.
zh_hans: %@ 占了你 %d%% 的共享支出。压倒性。

# insights.ruleDominantSharedCategory.normal
source: %@ dominates your shared expenses (%d%%)
de: %@ dominiert deine geteilten Ausgaben (%d%%)
es_es: %@ domina tus gastos compartidos (%d%%)
fr: %@ domine vos depenses partagees (%d%%)
it: %@ domina le tue spese condivise (%d%%)
ja: %@がシェア支出の大部分を占めています(%d%%)
nl: %@ domineert je gedeelde uitgaven (%d%%)
pl: %@ dominuje twoje wydatki współdzielone (%d%%)
pt: %@ domina seus gastos compartilhados (%d%%)
zh_hans: %@ 主导你的共享支出 (%d%%)

# insights.ruleDominantSharedCategory.considerate
source: Most of your shared expenses (%d%%) are in %@
de: Die meisten geteilten Ausgaben (%2$d%%) sind in %1$@
es_es: La mayoría de tus gastos compartidos (%2$d%%) son de %1$@
fr: La plupart des depenses partagees (%d%%) sont en %@
it: La maggior parte delle spese condivise (%d%%) sono in %@
ja: シェア支出の大部分(%2$d%%)は%1$@です
nl: Het meeste van je gedeelde uitgaven (%2$d%%) zit in %1$@
pl: Większość twoich wydatków współdzielonych (%2$d%%) jest w %1$@
pt: A maioria dos gastos compartilhados (%2$d%%) sao de %1$@
zh_hans: 你的共享支出大部分 (%d%%) 在 %@

# insights.ruleDominantSharedCategory.sarcastic
source: %@ is %d%% of your shared spending. Only eat together?
de: %@ ist %d%% der geteilten Ausgaben. Esst ihr nur zusammen?
es_es: %@ es el %d%% de tu gasto compartido. ¿Solo comen juntos?
fr: %@ c'est %d%% des depenses partagees. Vous ne mangez qu'ensemble?
it: %@ e il %d%% delle spese condivise. Mangiate solo insieme?
ja: %@がシェア支出の%d%%。一緒に食べてばかり？
nl: %@ is %d%% van je gedeelde uitgaven. Alleen samen eten?
pl: %@ to %d%% wydatków współdzielonych. Tylko jecie razem?
pt: %@ e %d%% do gasto compartilhado. So comem juntos?
zh_hans: %@ 占你共享支出的 %d%%。只一起吃饭吗?

# insights.ruleSharedMoM.normal
source: Your shared spending went up %@ vs the previous period
de: Deine geteilten Ausgaben stiegen um %@ gegenuber dem vorherigen Zeitraum
es_es: Tu gasto compartido subió %@ vs el periodo anterior
fr: Vos depenses partagees ont augmente de %@ vs la periode precedente
it: Le tue spese condivise sono aumentate del %@ rispetto al periodo precedente
ja: 前期間と比べてシェア支出が%@増えました
nl: Je gedeelde uitgaven gingen %@ omhoog vs de vorige periode
pl: Wydatki współdzielone wzrosły o %@ vs poprzedni okres
pt: Seu gasto compartilhado subiu %@ vs o periodo anterior
zh_hans: 你的共享支出比上一时段多 %@

# insights.ruleSharedMoM.considerate
source: Shared spending up %@ — check if there were extra expenses
de: Geteilte Ausgaben um %@ gestiegen — pruf ob es Extras gab
es_es: El gasto compartido subió %@ — revisa si hubo gastos extra
fr: Depenses partagees en hausse de %@ — verifiez s'il y a eu des extras
it: Spese condivise in aumento del %@ — controlla se ci sono stati extra
ja: シェア支出が%@アップ — 臨時の支出がなかったか確認しましょう
nl: Gedeelde uitgaven %@ omhoog — kijk of er extra uitgaven waren
pl: Wydatki współdzielone wyższe o %@ — sprawdź, czy nie było dodatkowych wydatków
pt: Gasto compartilhado subiu %@ — verifique se houve gastos extras
zh_hans: 共享支出多 %@ — 看看是否有额外支出

# insights.ruleSharedMoM.sarcastic
source: Shared spending +%@. What were you celebrating?
de: Geteilte Ausgaben +%@. Was habt ihr gefeiert?
es_es: Gasto compartido +%@. ¿Qué celebraron?
fr: Depenses partagees +%@. Qu'avez-vous fete?
it: Spese condivise +%@. Cosa avete festeggiato?
ja: シェア支出+%@。何かお祝いでも？
nl: Gedeelde uitgaven +%@. Wat vierde je?
pl: Wydatki współdzielone +%@. Co świętowaliście?
pt: Gasto compartilhado +%@. O que celebraram?
zh_hans: 共享支出 +%@。在庆祝什么?

# insights.tone.normal
source: Normal
it: Normale
ja: 通常
nl: Normaal
pl: Normalny
zh_hans: 正常

# insights.tone.considerate
source: Careful
de: Behutsam
es_es: Cuidadoso
fr: Prudent
it: Prudente
ja: 丁寧
nl: Voorzichtig
pl: Wyważony
pt: Cuidadoso
zh_hans: 谨慎

# insights.tone.sarcastic
source: Direct
de: Direkt
es_es: Directo
it: Diretto
ja: ストレート
pl: Bezpośredni
pt: Direto
zh_hans: 直接

# insights.tone.normal.preview
source: Restaurants went up 32% vs last month
de: Restaurants stiegen um 32% vs. letzten Monat
es_es: Restaurantes subió 32% vs el mes pasado
fr: Restaurants en hausse de 32% vs le mois dernier
it: Ristoranti su del 32% rispetto al mese scorso
ja: レストランが先月比32%増
nl: Restaurants gingen 32% omhoog vs vorige maand
pl: Restauracje wzrosły o 32% vs poprzedni miesiąc
pt: Restaurantes subiram 32% em relação ao mês passado
zh_hans: 餐厅比上月多了 32%

# insights.tone.considerate.preview
source: Restaurants went up 32%, though that could be expected if there were events this month
de: Restaurants stiegen um 32%, wobei das bei besonderen Anlässen erwartbar sein könnte
es_es: Restaurantes subió 32%, aunque podría ser esperable si hubo eventos este mes
fr: Restaurants en hausse de 32%, bien que ça puisse s'expliquer s'il y a eu des événements ce mois
it: Ristoranti su del 32%, anche se potrebbe essere prevedibile se ci sono stati eventi questo mese
ja: レストランが32%増、ただし今月のイベントを考えると想定内かも
nl: Restaurants gingen 32% omhoog, te verwachten als er evenementen waren deze maand
pl: Restauracje wzrosły o 32%, choć to mogło być spodziewane, jeśli były wydarzenia w tym miesiącu
pt: Restaurantes subiram 32%, embora possa ser esperado se houve eventos neste mês
zh_hans: 餐厅多了 32%,本月若有活动也算合理

# insights.tone.sarcastic.preview
source: Restaurants up 32%, that went a bit over this month
de: Restaurants 32% hoch, das war etwas viel diesen Monat
es_es: Restaurantes subió 32%, ojo que se fue un poco de más este mes
fr: Restaurants en hausse de 32%, c'était un peu trop ce mois
it: Ristoranti su del 32%, è stato un po' troppo questo mese
ja: レストラン32%増、今月は少し使いすぎ
nl: Restaurants 32% omhoog, dat ging deze maand wat over de top
pl: Restauracje +32%, trochę poszło w górę w tym miesiącu
pt: Restaurantes subiram 32%, foi um pouco demais este mês
zh_hans: 餐厅多了 32%,这个月稍稍超了

# insights.focus.balanced
source: Balanced
de: Ausgewogen
es_es: Equilibrado
fr: Équilibré
it: Equilibrato
ja: バランス
nl: Gebalanceerd
pl: Zrównoważony
pt: Equilibrado
zh_hans: 均衡

# insights.focus.saver
source: Saver
de: Sparsam
es_es: Ahorrador
fr: Économe
it: Risparmiatore
ja: 節約志向
nl: Spaarder
pl: Oszczędny
pt: Econômico
zh_hans: 储蓄者

# insights.focus.cautious
source: Cautious
de: Vorsichtig
es_es: Precavido
fr: Prudent
it: Prudente
ja: 慎重
nl: Voorzichtig
pl: Ostrożny
pt: Cauteloso
zh_hans: 谨慎

# insights.focus.balanced.desc
source: Overall view of your finances
de: Gesamtüberblick deiner Finanzen
es_es: Visión general de tus finanzas
fr: Vue globale de tes finances
it: Visione generale delle tue finanze
ja: 資産状況の全体像
nl: Algemeen overzicht van je financiën
pl: Ogólny widok finansów
pt: Visão geral das suas finanças
zh_hans: 财务的整体视角

# insights.focus.saver.desc
source: Prioritize saving opportunities
de: Sparmöglichkeiten priorisieren
es_es: Prioriza oportunidades de ahorro
fr: Priorise les opportunités d'économies
it: Priorità alle opportunità di risparmio
ja: 節約のチャンスを優先
nl: Prioriteer kansen om te besparen
pl: Priorytetowo: okazje do oszczędności
pt: Prioriza oportunidades de economia
zh_hans: 优先关注储蓄机会

# insights.focus.cautious.desc
source: Early warnings and budgets at risk
de: Frühwarnungen und gefährdete Budgets
es_es: Alertas tempranas y presupuestos en riesgo
fr: Alertes précoces et budgets à risque
it: Allerte anticipate e budget a rischio
ja: 早めの警告とリスクのある予算
nl: Vroege waarschuwingen en budgetten in de gevarenzone
pl: Wczesne ostrzeżenia i budżety zagrożone
pt: Alertas antecipados e orçamentos em risco
zh_hans: 提前预警和高风险预算

# insights.toneLabel
source: Tone
de: Ton
es_es: Tono
fr: Ton
it: Tono
ja: トーン
nl: Toon
pl: Ton
pt: Tom
zh_hans: 语气

# insights.focusLabel
source: Focus
de: Fokus
es_es: Enfoque
fr: Approche
it: Approccio
ja: フォーカス
pl: Skupienie
pt: Foco
zh_hans: 聚焦

# insights.aiTeaser
source: AI Insights
de: KI-Insights
es_es: Insights con IA
fr: Insights IA
it: Insights con IA
ja: AIインサイト
nl: AI-inzichten
pl: Obserwacje AI
pt: Insights com IA
zh_hans: AI 洞察

# insights.aiTeaserPlaceholder1
source: Analyzing your spending patterns...
de: Analyse deiner Ausgabenmuster...
es_es: Analizando tus patrones de gasto...
fr: Analyse de vos habitudes de dépenses...
it: Analisi dei tuoi modelli di spesa...
ja: 支出パターンを分析中...
nl: Je uitgavenpatronen worden geanalyseerd...
pl: Analizuję twoje wzorce wydatków...
pt: Analisando seus padrões de gasto...
zh_hans: 正在分析你的支出模式...

# insights.aiTeaserPlaceholder2
source: Identifying saving opportunities...
de: Sparmöglichkeiten werden erkannt...
es_es: Identificando oportunidades de ahorro...
fr: Identification des opportunités d'économies...
it: Identificazione delle opportunità di risparmio...
ja: 節約のチャンスを特定中...
nl: Spaarmogelijkheden worden gezocht...
pl: Identyfikuję możliwości oszczędności...
pt: Identificando oportunidades de economia...
zh_hans: 正在识别储蓄机会...

# insights.generateAI
source: Generate smart observations
de: Intelligente Beobachtungen generieren
es_es: Generar observaciones inteligentes
fr: Générer des observations intelligentes
it: Genera osservazioni intelligenti
ja: スマートインサイトを生成
nl: Slimme observaties genereren
pl: Wygeneruj inteligentne obserwacje
pt: Gerar observações inteligentes
zh_hans: 生成智能观察

# insights.generateAIHint
source: Tap the button above to generate AI-powered observations
de: Tippe auf den Button oben, um KI-gestützte Beobachtungen zu erstellen
es_es: Toca el botón de arriba para generar observaciones con IA
fr: Appuyez sur le bouton ci-dessus pour générer des observations avec l'IA
it: Tocca il pulsante sopra per generare osservazioni con l'IA
ja: 上のボタンをタップしてAIインサイトを生成
nl: Tik op de knop hierboven om AI-gestuurde observaties te genereren
pl: Stuknij przycisk powyżej, aby wygenerować obserwacje wsparte AI
pt: Toque no botão acima para gerar observações com IA
zh_hans: 点击上方按钮生成 AI 智能观察

# account.secondaryCurrency.title
source: Secondary Currency
de: Sekundäre Währung
es_es: Divisa secundaria
fr: Devise secondaire
it: Valuta secondaria
ja: 副通貨
nl: Secundaire valuta
pl: Waluta dodatkowa
pt: Moeda secundária
zh_hans: 次要货币

# account.secondaryCurrency.message
source: You added an account in %@. Want to see the %@ → %@ exchange rate? You can change it in Profile > Currency.
de: Du hast ein Konto in %@ hinzugefügt. Möchtest du den Wechselkurs %@ → %@ sehen? Du kannst es unter Profil > Währung ändern.
es_es: Agregaste una cuenta en %@. ¿Quieres ver el tipo de cambio %@ → %@? Puedes cambiarlo en Perfil > Divisa.
fr: Tu as ajouté un compte en %@. Veux-tu voir le taux de change %@ → %@ ? Tu peux le modifier dans Profil > Devise.
it: Hai aggiunto un conto in %@. Vuoi vedere il tasso di cambio %@ → %@? Puoi modificarlo in Profilo > Valuta.
ja: %@の口座を追加しました。%@ → %@の為替レートを表示しますか？プロフィール > 通貨で変更できます。
nl: Je hebt een rekening in %@ toegevoegd. Wil je de wisselkoers %@ → %@ zien? Je kunt dit aanpassen via Profiel > Valuta.
pl: Dodałeś konto w %@. Chcesz widzieć kurs %@ → %@? Możesz to zmienić w Profil > Waluta.
pt: Você adicionou uma conta em %@. Quer ver a taxa de câmbio %@ → %@? Pode alterar em Perfil > Moeda.
zh_hans: 你添加了一个 %@ 账户。想看 %@ → %@ 汇率吗?可以在「个人资料 > 货币」中更改。

# account.secondaryCurrency.accept
source: Add
de: Hinzufügen
es_es: Agregar
fr: Ajouter
it: Aggiungi
ja: 追加
nl: Toevoegen
pl: Dodaj
pt: Adicionar
zh_hans: 添加

# account.secondaryCurrency.reject
source: No, thanks
de: Nein, danke
es_es: No, gracias
fr: Non, merci
it: No, grazie
ja: 結構です
nl: Nee, bedankt
pl: Nie, dziękuję
pt: Não, obrigado
zh_hans: 不用,谢谢

# notificationPrimer.title
source: Enable notifications?
de: Benachrichtigungen aktivieren?
es_es: ¿Activar notificaciones?
fr: Activer les notifications ?
it: Attivare le notifiche?
ja: 通知を有効にしますか？
nl: Notificaties inschakelen?
pl: Włączyć powiadomienia?
pt: Ativar notificações?
zh_hans: 启用通知?

# notificationPrimer.benefit1
source: Daily financial reports
de: Tägliche Finanzberichte
es_es: Reportes diarios de tus finanzas
fr: Rapports financiers quotidiens
it: Report finanziari giornalieri
ja: 日次の金融レポート
nl: Dagelijkse financiële rapporten
pl: Codzienne raporty finansowe
pt: Relatórios financeiros diários
zh_hans: 每日财务报告

# notificationPrimer.benefit2
source: Scheduled payment reminders
de: Erinnerungen an geplante Zahlungen
es_es: Recordatorios de pagos planificados
fr: Rappels de paiements planifiés
it: Promemoria per pagamenti pianificati
ja: 予定支払いのリマインダー
nl: Herinneringen voor geplande betalingen
pl: Przypomnienia o zaplanowanych płatnościach
pt: Lembretes de pagamentos agendados
zh_hans: 计划付款提醒

# notificationPrimer.benefit3
source: Alerts when approaching budget limits
de: Warnungen bei Annäherung an Budgetgrenzen
es_es: Alertas cuando te acerques al límite de un presupuesto
fr: Alertes à l'approche des limites de budget
it: Avvisi all'avvicinarsi dei limiti di budget
ja: 予算上限に近づいたときのアラート
nl: Meldingen als je in de buurt komt van je budgetgrens
pl: Alerty przy zbliżaniu się do limitów budżetu
pt: Alertas ao se aproximar dos limites do orçamento
zh_hans: 接近预算上限时提醒

# notificationPrimer.accept
source: Enable notifications
de: Benachrichtigungen aktivieren
es_es: Activar notificaciones
fr: Activer les notifications
it: Attiva notifiche
ja: 通知を有効化
nl: Notificaties inschakelen
pl: Włącz powiadomienia
pt: Ativar notificações
zh_hans: 启用通知

# notificationPrimer.reject
source: Not now
de: Jetzt nicht
es_es: Ahora no
fr: Pas maintenant
it: Non ora
ja: あとで
nl: Nu niet
pl: Nie teraz
pt: Agora não
zh_hans: 暂时不用

# notificationPrimer.hint
source: You can enable them in Profile > Notifications
de: Du kannst sie unter Profil > Benachrichtigungen aktivieren
es_es: Puedes activarlas en Perfil > Notificaciones
fr: Tu peux les activer dans Profil > Notifications
it: Puoi attivarle in Profilo > Notifiche
ja: プロフィール > 通知で有効化できます
nl: Je kunt ze inschakelen via Profiel > Notificaties
pl: Możesz je włączyć w Profil > Powiadomienia
pt: Você pode ativá-las em Perfil > Notificações
zh_hans: 你可以在「个人资料 > 通知」中启用

# whatsNew.title
source: What's new in Yala
de: Neu in Yala
es_es: Mira lo nuevo en Yala
fr: Nouveautés dans Yala
it: Novità in Yala
ja: Yalaの新機能
nl: Wat is er nieuw in Yala
pl: Co nowego w Yala
pt: Novidades no Yala
zh_hans: Yala 新功能

# whatsNew.subtitle
source: Version %@
es_es: Versión %@
it: Versione %@
ja: バージョン%@
nl: Versie %@
pl: Wersja %@
pt: Versão %@
zh_hans: 版本 %@

# whatsNew.continue
source: Continue
de: Weiter
es_es: Continuar
fr: Continuer
it: Continua
ja: 続ける
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
zh_hans: 继续

# whatsNew.v11.resumen.title
source: Overview
de: Übersicht
es_es: Vista de Resumen
fr: Vue d'ensemble
it: Panoramica
ja: 概要
nl: Overzicht
pl: Przegląd
pt: Visão geral
zh_hans: 概览

# whatsNew.v11.resumen.description
source: A quick look at your finances: averages, trends, and spending distribution.
de: Ein schneller Blick auf deine Finanzen: Durchschnitte, Trends und Ausgabenverteilung.
es_es: Un vistazo rápido a tus finanzas: promedios, tendencias y distribución de gastos.
fr: Un aperçu rapide de tes finances : moyennes, tendances et répartition des dépenses.
it: Uno sguardo rapido alle tue finanze: medie, tendenze e distribuzione delle spese.
ja: 資産状況のひと目: 平均、推移、支出の内訳。
nl: Een snelle blik op je financiën: gemiddelden, trends en uitgavenverdeling.
pl: Szybki rzut oka na twoje finanse: średnie, trendy i rozkład wydatków.
pt: Uma olhada rápida nas suas finanças: médias, tendências e distribuição de gastos.
zh_hans: 快速一览你的财务:平均、趋势和支出分布。

# whatsNew.v11.budgetDetail.title
source: Budget breakdown
de: Budget-Details
es_es: Detalle de presupuestos
fr: Détail des budgets
it: Dettaglio budget
ja: 予算の内訳
nl: Budgetuitsplitsing
pl: Rozbicie budżetu
pt: Detalhe de orçamentos
zh_hans: 预算分解

# whatsNew.v11.budgetDetail.description
source: Explore how each budget is distributed across subcategories.
de: Sieh dir an, wie sich jedes Budget auf Unterkategorien verteilt.
es_es: Explora cómo se distribuye cada presupuesto por subcategorías.
fr: Explore comment chaque budget se répartit par sous-catégories.
it: Esplora come si distribuisce ogni budget per sottocategorie.
ja: 各予算がサブカテゴリーごとにどう配分されているか確認できます。
nl: Zie hoe elk budget over subcategorieën verdeeld is.
pl: Sprawdź, jak każdy budżet rozkłada się na podkategorie.
pt: Explore como cada orçamento se distribui por subcategorias.
zh_hans: 探索每个预算如何在子类别间分布。

# whatsNew.v11.exclude.title
source: Exclude mode in filters
de: Ausschlussmodus in Filtern
es_es: Modo excluir en filtros
fr: Mode exclusion dans les filtres
it: Modalità esclusione nei filtri
ja: フィルターの除外モード
nl: Uitsluitmodus in filters
pl: Tryb wykluczenia w filtrach
pt: Modo excluir nos filtros
zh_hans: 筛选中的排除模式

# whatsNew.v11.exclude.description
source: Filter by excluding what you don't want to see instead of selecting everything.
de: Filtere, indem du ausschließt, was du nicht sehen willst, statt alles auszuwählen.
es_es: Filtra excluyendo lo que no quieres ver en lugar de seleccionar todo.
fr: Filtre en excluant ce que tu ne veux pas voir au lieu de tout sélectionner.
it: Filtra escludendo ciò che non vuoi vedere invece di selezionare tutto.
ja: すべて選ぶのではなく、見たくないものを除外してフィルターできます。
nl: Filter door uit te sluiten wat je niet wilt zien in plaats van alles te selecteren.
pl: Filtruj wykluczając to, czego nie chcesz widzieć, zamiast wybierać wszystko.
pt: Filtre excluindo o que você não quer ver em vez de selecionar tudo.
zh_hans: 通过排除你不想看的内容来筛选,而非选择全部。

# whatsNew.v12.cashFlow.title
source: Cash flow
es_es: Flujo de caja
fr: Flux de trésorerie
it: Flusso di cassa
ja: キャッシュフロー
nl: Kasstroom
pl: Przepływ środków
pt: Fluxo de caixa
zh_hans: 现金流

# whatsNew.v12.cashFlow.description
source: Project your future balance with an interactive table and 7 estimation methods.
de: Projiziere deinen zukünftigen Kontostand mit einer interaktiven Tabelle und 7 Schätzmethoden.
es_es: Proyecta tu saldo futuro con una tabla interactiva y 7 métodos de estimación.
fr: Projette ton solde futur avec un tableau interactif et 7 méthodes d'estimation.
it: Proietta il tuo saldo futuro con una tabella interattiva e 7 metodi di stima.
ja: インタラクティブな表と7つの予測手法で将来の残高を予測。
nl: Projecteer je toekomstige saldo met een interactieve tabel en 7 schattingsmethodes.
pl: Prognozuj przyszłe saldo dzięki interaktywnej tabeli i 7 metodom estymacji.
pt: Projete seu saldo futuro com uma tabela interativa e 7 métodos de estimativa.
zh_hans: 用交互表格和 7 种估算方法预测你未来的余额。

# whatsNew.v12.comparative.title
source: Comparative report
de: Vergleichsbericht
es_es: Reporte Comparativa
fr: Rapport comparatif
it: Report comparativo
ja: 比較レポート
nl: Vergelijkend rapport
pl: Raport porównawczy
pt: Relatório comparativo
zh_hans: 对比报表

# whatsNew.v12.comparative.description
source: Compare income and expenses across periods with pivot tables and advanced filters.
de: Vergleiche Einnahmen und Ausgaben über Zeiträume hinweg mit Pivottabellen und erweiterten Filtern.
es_es: Compara ingresos y gastos entre períodos con tablas dinámicas y filtros avanzados.
fr: Compare tes revenus et dépenses entre périodes avec des tableaux croisés et des filtres avancés.
it: Confronta entrate e uscite tra periodi con tabelle pivot e filtri avanzati.
ja: ピボットテーブルと高度なフィルターで、期間ごとに収入と支出を比較。
nl: Vergelijk inkomsten en uitgaven over periodes met draaitabellen en geavanceerde filters.
pl: Porównuj dochody i wydatki między okresami z tabelami przestawnymi i zaawansowanymi filtrami.
pt: Compare receitas e despesas entre períodos com tabelas dinâmicas e filtros avançados.
zh_hans: 用透视表和高级筛选对比不同时段的收入和支出。

# whatsNew.v12.themes.title
source: PRO themes
es_es: Temas PRO
fr: Thèmes PRO
it: Temi PRO
ja: PROテーマ
nl: PRO-thema's
pl: Motywy PRO
pt: Temas PRO
zh_hans: PRO 主题
