Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# panel.widgetInfo.tagsPie.chip2
source: Current period
de: Aktueller Zeitraum
es_es: Período actual
fr: Période actuelle
it: Periodo attuale
ja: 現在の期間
nl: Huidige periode
pl: Bieżący okres
pt: Período atual
zh_hans: 当前周期

# panel.widgetInfo.tagsPie.chip3
source: Interactive
de: Interaktiv
es_es: Interactiva
it: Interattiva
ja: インタラクティブ
nl: Interactief
pl: Interaktywny
pt: Interativa
zh_hans: 可互动

# panel.widgetInfo.tagsPie.smallWhatQ
source: What are you seeing?
de: Was siehst du?
es_es: ¿Qué estás viendo?
fr: Qu'est-ce que tu vois ?
it: Cosa stai vedendo?
ja: 何が表示されていますか?
nl: Wat zie je?
pl: Co widzisz?
pt: O que estás a ver?
zh_hans: 你看到了什么?

# panel.widgetInfo.tagsPie.smallWhatA
source: How your spending is split across tags in the active period. The bubbles highlight the tags with the highest share.
de: Wie sich deine Ausgaben im aktuellen Zeitraum auf die Tags verteilen. Die Blasen markieren die Tags mit dem größten Anteil.
es_es: Cómo se reparte tu gasto entre etiquetas en el período activo. Las burbujas marcan las etiquetas con más peso.
fr: Comment tes dépenses se répartissent entre les étiquettes sur la période active. Les bulles mettent en avant les étiquettes au plus gros poids.
it: Come le tue spese si distribuiscono tra le etichette nel periodo attivo. Le bolle evidenziano le etichette con il peso maggiore.
ja: 現在の期間における支出のタグ別の内訳です。バブルは支出の大きいタグを示しています。
nl: Hoe je uitgaven over tags zijn verdeeld in de actieve periode. De bollen tonen de tags met het grootste aandeel.
pl: Jak Twoje wydatki rozkładają się na tagi w bieżącym okresie. Bąble wyróżniają tagi o największym udziale.
pt: Como as tuas despesas se distribuem por etiqueta no período ativo. As bolhas destacam as etiquetas com maior peso.
zh_hans: 你在当前周期的支出按标签的分布情况。气泡标出占比最高的标签。

# panel.widgetInfo.tagsPie.smallHowQ
source: How do I interact?
de: Wie interagiere ich?
es_es: ¿Cómo interactúo?
fr: Comment interagir ?
it: Come interagisco?
ja: どう操作しますか?
nl: Hoe gebruik ik dit?
pl: Jak z tym pracować?
pt: Como interajo?
zh_hans: 如何操作?

# panel.widgetInfo.tagsPie.smallHowA
source: Tap a bubble to filter the rest of the Panel by that tag. Long-press a bubble to see the full name.
de: Tippe auf eine Blase, um den Rest des Panels nach diesem Tag zu filtern. Halte eine Blase gedrückt, um den vollständigen Namen zu sehen.
es_es: Toca una burbuja para filtrar el resto del Panel por esa etiqueta. Mantén pulsada una burbuja para ver el nombre completo.
fr: Touche une bulle pour filtrer le reste du Panneau par cette étiquette. Appuie longuement sur une bulle pour voir son nom complet.
it: Tocca una bolla per filtrare il resto del Pannello per quell'etichetta. Tieni premuta una bolla per vedere il nome completo.
ja: バブルをタップすると、そのタグでパネル全体をフィルタリングできます。バブルを長押しすると正式名称が表示されます。
nl: Tik op een bol om de rest van het Paneel te filteren op die tag. Houd een bol ingedrukt om de volledige naam te zien.
pl: Stuknij w bąbel, aby przefiltrować resztę Panelu według tego tagu. Przytrzymaj bąbel, aby zobaczyć pełną nazwę.
pt: Toca numa bolha para filtrar o resto do Painel por essa etiqueta. Mantém uma bolha pressionada para ver o nome completo.
zh_hans: 点击气泡可按该标签筛选面板其余内容。长按气泡可查看完整名称。

# panel.widgetInfo.tagsPie.largeWhatQ
source: What are you seeing?
de: Was siehst du?
es_es: ¿Qué estás viendo?
fr: Qu'est-ce que tu vois ?
it: Cosa stai vedendo?
ja: 何が表示されていますか?
nl: Wat zie je?
pl: Co widzisz?
pt: O que estás a ver?
zh_hans: 你看到了什么?

# panel.widgetInfo.tagsPie.largeWhatA
source: The donut shows how spending splits by tag in the active period. The legend on the right lists each tag with its percentage, from highest to lowest.
de: Der Donut zeigt die Ausgabenverteilung nach Tag im aktuellen Zeitraum. Die Legende rechts listet jeden Tag mit seinem Anteil, vom größten zum kleinsten.
es_es: El donut muestra el reparto del gasto por etiqueta en el período activo. La leyenda de la derecha lista cada etiqueta con su porcentaje, de mayor a menor.
fr: Le donut affiche la répartition des dépenses par étiquette sur la période active. La légende à droite liste chaque étiquette et son pourcentage, du plus grand au plus petit.
it: La ciambella mostra la distribuzione della spesa per etichetta nel periodo attivo. La legenda a destra elenca ogni etichetta con la sua percentuale, dalla più alta alla più bassa.
ja: ドーナツは現在の期間におけるタグ別の支出構成を示します。右側の凡例には各タグがパーセンテージとともに、大きい順に並んでいます。
nl: De donut toont hoe je uitgaven per tag zijn verdeeld in de actieve periode. De legenda rechts noemt elke tag met haar percentage, van hoog naar laag.
pl: Pączek pokazuje rozkład wydatków według tagów w bieżącym okresie. Legenda po prawej wymienia każdy tag z jego udziałem, od największego do najmniejszego.
pt: O donut mostra como as despesas se distribuem por etiqueta no período ativo. A legenda à direita lista cada etiqueta com a sua percentagem, de maior para menor.
zh_hans: 环形图显示当前周期内各标签的支出占比。右侧图例按从高到低列出每个标签及其百分比。

# panel.widgetInfo.tagsPie.largeHowQ
source: How do I interact with the chart?
de: Wie interagiere ich mit dem Diagramm?
es_es: ¿Cómo interactúo con la gráfica?
fr: Comment interagir avec le graphique ?
it: Come interagisco con il grafico?
ja: グラフはどう操作しますか?
nl: Hoe gebruik ik de grafiek?
pl: Jak działa wykres?
pt: Como interajo com o gráfico?
zh_hans: 如何与图表互动?

# panel.widgetInfo.tagsPie.largeHowA
source: Tap a donut slice, a bubble or a legend row to filter the rest of the Panel by that tag. Long-press a bubble to see the full name.
de: Tippe auf einen Donut-Abschnitt, eine Blase oder eine Zeile der Legende, um den Rest des Panels nach diesem Tag zu filtern. Halte eine Blase gedrückt, um den vollständigen Namen zu sehen.
es_es: Toca una porción del donut, una burbuja o una fila de la leyenda para filtrar el resto del Panel por esa etiqueta. Mantén pulsada una burbuja para ver el nombre completo.
fr: Touche une portion du donut, une bulle ou une ligne de la légende pour filtrer le reste du Panneau par cette étiquette. Appuie longuement sur une bulle pour voir son nom complet.
it: Tocca una fetta della ciambella, una bolla o una riga della legenda per filtrare il resto del Pannello per quell'etichetta. Tieni premuta una bolla per vedere il nome completo.
ja: ドーナツのスライス、バブル、または凡例の行をタップすると、そのタグでパネル全体をフィルタリングできます。バブルを長押しすると正式名称が表示されます。
nl: Tik op een schijf van de donut, een bol of een regel in de legenda om de rest van het Paneel te filteren op die tag. Houd een bol ingedrukt om de volledige naam te zien.
pl: Stuknij w fragment pączka, bąbel lub wiersz legendy, aby przefiltrować resztę Panelu według tego tagu. Przytrzymaj bąbel, aby zobaczyć pełną nazwę.
pt: Toca numa fatia do donut, numa bolha ou numa linha da legenda para filtrar o resto do Painel por essa etiqueta. Mantém uma bolha pressionada para ver o nome completo.
zh_hans: 点击环形图的某一段、气泡或图例中的一行,可按该标签筛选面板其余内容。长按气泡可查看完整名称。

# panel.widgetInfo.expensesByNeed.title
source: Distribution by need
de: Verteilung nach Bedarf
es_es: Distribución por necesidad
fr: Répartition par besoin
it: Distribuzione per necessità
ja: ニーズ別の内訳
nl: Verdeling per behoefte
pl: Rozkład według potrzeb
pt: Distribuição por necessidade
zh_hans: 按需求分布

# panel.widgetInfo.expensesByNeed.chip1
source: Needs
de: Bedarfe
es_es: Necesidades
fr: Besoins
it: Necessità
ja: ニーズ
nl: Behoeften
pl: Potrzeby
pt: Necessidades
zh_hans: 需求

# panel.widgetInfo.expensesByNeed.chip2
source: Current period
de: Aktueller Zeitraum
es_es: Período actual
fr: Période actuelle
it: Periodo attuale
ja: 現在の期間
nl: Huidige periode
pl: Bieżący okres
pt: Período atual
zh_hans: 当前周期

# panel.widgetInfo.expensesByNeed.chip3
source: Interactive
de: Interaktiv
es_es: Interactiva
it: Interattiva
ja: インタラクティブ
nl: Interactief
pl: Interaktywny
pt: Interativa
zh_hans: 可互动

# panel.widgetInfo.expensesByNeed.smallWhatQ
source: What are you seeing?
de: Was siehst du?
es_es: ¿Qué estás viendo?
fr: Qu'est-ce que tu vois ?
it: Cosa stai vedendo?
ja: 何が表示されていますか?
nl: Wat zie je?
pl: Co widzisz?
pt: O que estás a ver?
zh_hans: 你看到了什么?

# panel.widgetInfo.expensesByNeed.smallWhatA
source: How your spending in the active period splits across need types: essential (the must-haves), priority (the important) and optional (the nice-to-haves). "Unclassified" only shows if you have uncategorized spending.
de: Die Aufteilung deiner Ausgaben im aktuellen Zeitraum nach Bedarfsart: essenziell (das Unverzichtbare), prioritär (das Wichtige) und optional (das Überflüssige). „Nicht klassifiziert" erscheint nur, wenn du nicht kategorisierte Ausgaben hast.
es_es: El reparto de tus gastos del período activo entre tipos de necesidad: esenciales (lo imprescindible), prioritarios (lo importante) y opcionales (lo superfluo). «Sin clasificar» aparece solo si tienes gastos sin categorizar.
fr: La répartition de tes dépenses de la période active selon le type de besoin : essentiel (l'indispensable), prioritaire (l'important) et optionnel (le superflu). « Non classé » n'apparaît que si tu as des dépenses non catégorisées.
it: La distribuzione delle tue spese nel periodo attivo per tipo di necessità: essenziali (l'indispensabile), prioritarie (l'importante) e opzionali (il superfluo). «Non classificate» appare solo se hai spese senza categoria.
ja: 現在の期間における支出をニーズの種類で分類した内訳です: 必須 (なくてはならないもの)、優先 (重要なもの)、任意 (ぜいたくなもの)。「未分類」は分類されていない支出がある場合にのみ表示されます。
nl: De verdeling van je uitgaven in de actieve periode over typen behoefte: essentieel (het onmisbare), prioritair (het belangrijke) en optioneel (het overbodige). „Niet geclassificeerd" verschijnt alleen als je niet-gecategoriseerde uitgaven hebt.
pl: Rozkład wydatków w bieżącym okresie według typu potrzeby: niezbędne, priorytetowe i opcjonalne. „Niesklasyfikowane" pojawia się tylko, gdy masz wydatki bez kategorii.
pt: A distribuição das tuas despesas no período ativo por tipo de necessidade: essenciais (o indispensável), prioritárias (o importante) e opcionais (o supérfluo). «Sem classificar» só aparece se tens despesas sem categoria.
zh_hans: 当前周期内的支出按需求类型分布:必要(不可或缺)、优先(重要)、可选(可舍弃)。仅当你有未归类支出时,才会出现「未分类」。

# panel.widgetInfo.expensesByNeed.smallHowQ
source: How do I interact?
de: Wie interagiere ich?
es_es: ¿Cómo interactúo?
fr: Comment interagir ?
it: Come interagisco?
ja: どう操作しますか?
nl: Hoe gebruik ik dit?
pl: Jak z tym pracować?
pt: Como interajo?
zh_hans: 如何操作?

# panel.widgetInfo.expensesByNeed.smallHowA
source: Tap a row to filter the rest of the Panel by that need type. Tap it again to clear the filter.
de: Tippe auf eine Zeile, um den Rest des Panels nach dieser Bedarfsart zu filtern. Tippe erneut, um den Filter zu entfernen.
es_es: Toca una fila para filtrar el resto del Panel por ese tipo de necesidad. Vuelve a tocarla para quitar el filtro.
fr: Touche une ligne pour filtrer le reste du Panneau par ce type de besoin. Touche-la à nouveau pour retirer le filtre.
it: Tocca una riga per filtrare il resto del Pannello per quel tipo di necessità. Toccala di nuovo per rimuovere il filtro.
ja: 行をタップすると、そのニーズタイプでパネル全体をフィルタリングできます。もう一度タップするとフィルターが解除されます。
nl: Tik op een rij om de rest van het Paneel te filteren op dat type behoefte. Tik er nogmaals op om het filter op te heffen.
pl: Stuknij w wiersz, aby przefiltrować resztę Panelu według tego typu potrzeby. Stuknij ponownie, aby usunąć filtr.
pt: Toca numa linha para filtrar o resto do Painel por esse tipo de necessidade. Toca novamente para remover o filtro.
zh_hans: 点击某一行可按该需求类型筛选面板其余内容。再次点击可取消筛选。

# panel.widgetInfo.expensesByNeed.mediumWhatQ
source: What are you seeing?
de: Was siehst du?
es_es: ¿Qué estás viendo?
fr: Qu'est-ce que tu vois ?
it: Cosa stai vedendo?
ja: 何が表示されていますか?
nl: Wat zie je?
pl: Co widzisz?
pt: O que estás a ver?
zh_hans: 你看到了什么?

# panel.widgetInfo.expensesByNeed.mediumWhatA
source: One bar per need type. The length shows its weight relative to the highest spend in the active period, so you can see at a glance which one weighs more.
de: Ein Balken pro Bedarfsart. Die Länge zeigt das relative Gewicht im Vergleich zur höchsten Ausgabe im aktuellen Zeitraum, sodass du auf einen Blick siehst, welche Art überwiegt.
es_es: Una barra por cada tipo de necesidad. La longitud muestra el peso relativo respecto al gasto más alto del período activo, así ves de un vistazo cuál pesa más.
fr: Une barre par type de besoin. La longueur indique son poids par rapport à la dépense la plus élevée de la période active, pour voir d'un coup d'œil ce qui pèse le plus.
it: Una barra per ogni tipo di necessità. La lunghezza mostra il peso relativo rispetto alla spesa più alta del periodo attivo, così vedi a colpo d'occhio quale pesa di più.
ja: ニーズタイプごとに1本のバーがあります。バーの長さは現在の期間における最大支出に対する相対比率を示し、どれが最も大きいかを一目で確認できます。
nl: Eén balk per type behoefte. De lengte toont het relatieve gewicht ten opzichte van de hoogste uitgave in de actieve periode, zodat je in één oogopslag ziet welk type zwaarder weegt.
pl: Jeden pasek na każdy typ potrzeby. Długość pokazuje wagę względem największego wydatku w bieżącym okresie, więc od razu widzisz, który typ waży więcej.
pt: Uma barra por cada tipo de necessidade. O comprimento mostra o peso relativo face à despesa mais alta do período ativo, para veres num relance qual pesa mais.
zh_hans: 每种需求类型对应一条柱。柱的长度展示其相对于当前周期最大支出的权重,便于一眼看出哪一种最大。

# panel.widgetInfo.expensesByNeed.mediumHowQ
source: How do I interact?
de: Wie interagiere ich?
es_es: ¿Cómo interactúo?
fr: Comment interagir ?
it: Come interagisco?
ja: どう操作しますか?
nl: Hoe gebruik ik dit?
pl: Jak z tym pracować?
pt: Como interajo?
zh_hans: 如何操作?

# panel.widgetInfo.expensesByNeed.mediumHowA
source: Tap a bar to filter the rest of the Panel by that need type. Tap it again to clear the filter.
de: Tippe auf einen Balken, um den Rest des Panels nach dieser Bedarfsart zu filtern. Tippe erneut, um den Filter zu entfernen.
es_es: Toca una barra para filtrar el resto del Panel por ese tipo de necesidad. Vuelve a tocarla para quitar el filtro.
fr: Touche une barre pour filtrer le reste du Panneau par ce type de besoin. Touche-la à nouveau pour retirer le filtre.
it: Tocca una barra per filtrare il resto del Pannello per quel tipo di necessità. Toccala di nuovo per rimuovere il filtro.
ja: バーをタップすると、そのニーズタイプでパネル全体をフィルタリングできます。もう一度タップするとフィルターが解除されます。
nl: Tik op een balk om de rest van het Paneel te filteren op dat type behoefte. Tik er nogmaals op om het filter op te heffen.
pl: Stuknij w pasek, aby przefiltrować resztę Panelu według tego typu potrzeby. Stuknij ponownie, aby usunąć filtr.
pt: Toca numa barra para filtrar o resto do Painel por esse tipo de necessidade. Toca novamente para remover o filtro.
zh_hans: 点击某一条柱可按该需求类型筛选面板其余内容。再次点击可取消筛选。

# panel.widgetInfo.expensesByNeed.largeWhatQ
source: What are you seeing?
de: Was siehst du?
es_es: ¿Qué estás viendo?
fr: Qu'est-ce que tu vois ?
it: Cosa stai vedendo?
ja: 何が表示されていますか?
nl: Wat zie je?
pl: Co widzisz?
pt: O que estás a ver?
zh_hans: 你看到了什么?

# panel.widgetInfo.expensesByNeed.largeWhatA
source: Spending in the active period stacked by need type: essential, priority, optional and unclassified. Each bar on the horizontal axis is a day, week or month depending on the grouping, and the legend below shows the overall weight of each type.
de: Die Ausgaben des aktuellen Zeitraums gestapelt nach Bedarfsart: essenziell, prioritär, optional und nicht klassifiziert. Jeder Balken auf der horizontalen Achse steht für einen Tag, eine Woche oder einen Monat (je nach Gruppierung), und die Legende unten zeigt das Gesamtgewicht jedes Typs.
es_es: El gasto del período activo apilado por tipo de necesidad: esencial, prioritario, opcional y sin clasificar. Cada barra del eje horizontal es un día, semana o mes según el agrupamiento, y la leyenda de abajo muestra el peso global de cada tipo.
fr: Les dépenses de la période active empilées par type de besoin : essentiel, prioritaire, optionnel et non classé. Chaque barre de l'axe horizontal correspond à un jour, une semaine ou un mois selon le regroupement, et la légende en bas montre le poids global de chaque type.
it: Le spese del periodo attivo impilate per tipo di necessità: essenziali, prioritarie, opzionali e non classificate. Ogni barra dell'asse orizzontale corrisponde a un giorno, una settimana o un mese a seconda del raggruppamento, e la legenda in basso mostra il peso complessivo di ogni tipo.
ja: 現在の期間の支出をニーズタイプ別に積み上げて表示します: 必須、優先、任意、未分類。横軸の各バーはグループ化に応じて1日、1週間、または1か月を表し、下の凡例は各タイプの全体的な比重を示します。
nl: De uitgaven in de actieve periode gestapeld per type behoefte: essentieel, prioritair, optioneel en niet geclassificeerd. Elke balk op de horizontale as staat voor een dag, week of maand afhankelijk van de groepering, en de legenda onderaan toont het totale gewicht van elk type.
pl: Wydatki w bieżącym okresie zestawione według typu potrzeby: niezbędne, priorytetowe, opcjonalne i niesklasyfikowane. Każdy słupek na osi poziomej oznacza dzień, tydzień lub miesiąc — zależnie od grupowania, a legenda na dole pokazuje łączny udział każdego typu.
pt: As despesas do período ativo empilhadas por tipo de necessidade: essencial, prioritário, opcional e sem classificar. Cada barra do eixo horizontal é um dia, uma semana ou um mês conforme o agrupamento, e a legenda em baixo mostra o peso global de cada tipo.
zh_hans: 当前周期的支出按需求类型堆叠显示:必要、优先、可选、未分类。横轴上的每根柱代表一天、一周或一个月(取决于分组),下方图例展示每种类型的整体占比。

# panel.widgetInfo.expensesByNeed.largeHowQ
source: How do I interact with the chart?
de: Wie interagiere ich mit dem Diagramm?
es_es: ¿Cómo interactúo con la gráfica?
fr: Comment interagir avec le graphique ?
it: Come interagisco con il grafico?
ja: グラフはどう操作しますか?
nl: Hoe gebruik ik de grafiek?
pl: Jak działa wykres?
pt: Como interajo com o gráfico?
zh_hans: 如何与图表互动?

# panel.widgetInfo.expensesByNeed.largeHowA
source: Slide your finger over the bars to see the breakdown of a single point in time — how much was essential, priority, etc., with the total. Tap a legend chip to show only that need type and filter the Panel.
de: Wische mit dem Finger über die Balken, um die Aufschlüsselung eines Zeitpunkts zu sehen — wie viel essenziell, prioritär usw., zusammen mit dem Gesamtbetrag. Tippe auf einen Chip in der Legende, um nur diese Bedarfsart anzuzeigen und das Panel zu filtern.
es_es: Desliza el dedo sobre las barras para ver el desglose de un punto en el tiempo —cuánto fue esencial, prioritario, etc., con el total. Toca un chip de la leyenda para mostrar solo ese tipo de necesidad y filtrar el Panel.
fr: Fais glisser ton doigt sur les barres pour voir la répartition d'un instant donné — combien d'essentiel, de prioritaire, etc., avec le total. Touche un chip de la légende pour n'afficher que ce type de besoin et filtrer le Panneau.
it: Fai scorrere il dito sulle barre per vedere il dettaglio di un punto nel tempo — quanto è stato essenziale, prioritario, ecc., con il totale. Tocca un chip della legenda per mostrare solo quel tipo di necessità e filtrare il Pannello.
ja: バーの上で指をスライドさせると、特定の時点での内訳 (必須、優先などの金額と合計) が表示されます。凡例のチップをタップすると、そのニーズタイプだけを表示してパネルをフィルターできます。
nl: Veeg met je vinger over de balken om de uitsplitsing van een moment te zien — hoeveel essentieel, prioritair, enz., met het totaal. Tik op een chip in de legenda om alleen dat type behoefte te tonen en het Paneel te filteren.
pl: Przesuń palcem po słupkach, aby zobaczyć rozkład w danym momencie — ile było niezbędne, priorytetowe itd., wraz z sumą. Stuknij chip w legendzie, aby pokazać tylko ten typ potrzeby i przefiltrować Panel.
pt: Desliza o dedo sobre as barras para ver o detalhe de um ponto no tempo — quanto foi essencial, prioritário, etc., com o total. Toca num chip da legenda para mostrar apenas esse tipo de necessidade e filtrar o Painel.
zh_hans: 在柱上滑动手指可查看某一时间点的分项——必要、优先等各占多少及合计。点击图例中的某个胶囊,可仅显示该需求类型并据此筛选面板。

# panel.widgetInfo.topCategories.title
source: Top categories
de: Wichtigste Kategorien
es_es: Categorías principales
it: Categorie principali
ja: 主要なカテゴリー
nl: Belangrijkste categorieën
pl: Główne kategorie
pt: Categorias principais
zh_hans: 主要类别

# panel.widgetInfo.topCategories.chip1
source: Categories
de: Kategorien
es_es: Categorías
it: Categorie
ja: カテゴリー
nl: Categorieën
pl: Kategorie
pt: Categorias
zh_hans: 类别

# panel.widgetInfo.topCategories.chip2
source: Current period
de: Aktueller Zeitraum
es_es: Período actual
it: Periodo attuale
ja: 現在の期間
nl: Huidige periode
pl: Bieżący okres
pt: Período atual
zh_hans: 当前周期

# panel.widgetInfo.topCategories.chip3
source: Interactive
de: Interaktiv
es_es: Interactiva
it: Interattiva
ja: インタラクティブ
nl: Interactief
pl: Interaktywny
pt: Interativa
zh_hans: 可互动

# panel.widgetInfo.topCategories.smallWhatQ
source: What are you seeing?
de: Was siehst du?
es_es: ¿Qué estás viendo?
it: Cosa stai vedendo?
ja: 何が表示されていますか?
nl: Wat zie je?
pl: Co widzisz?
pt: O que estás a ver?
zh_hans: 你看到了什么?

# panel.widgetInfo.topCategories.smallWhatA
source: The two categories where you spent the most in the active period. The bar shows each one's weight relative to the top one.
de: Die beiden Kategorien, in denen du im aktuellen Zeitraum am meisten ausgegeben hast. Der Balken zeigt das Gewicht jeder Kategorie im Vergleich zur ersten.
es_es: Las dos categorías donde más gastaste en el período activo. La barra muestra el peso de cada una respecto a la primera.
it: Le due categorie in cui hai speso di più nel periodo attivo. La barra mostra il peso di ciascuna rispetto alla prima.
ja: 現在の期間で最も支出が多かった2つのカテゴリーです。バーは1位のカテゴリーに対する各カテゴリーの相対比率を示します。
nl: De twee categorieën waar je in de actieve periode het meeste hebt uitgegeven. De balk toont het gewicht van elke ten opzichte van de eerste.
pl: Dwie kategorie, na które wydałeś/aś najwięcej w bieżącym okresie. Pasek pokazuje wagę każdej względem pierwszej.
pt: As duas categorias onde mais gastaste no período ativo. A barra mostra o peso de cada uma face à primeira.
zh_hans: 你在当前周期内支出最多的两个类别。柱长展示每一项相对于第一项的权重。

# panel.widgetInfo.topCategories.regularWhatQ
source: What are you seeing?
de: Was siehst du?
es_es: ¿Qué estás viendo?
it: Cosa stai vedendo?
ja: 何が表示されていますか?
nl: Wat zie je?
pl: Co widzisz?
pt: O que estás a ver?
zh_hans: 你看到了什么?

# panel.widgetInfo.topCategories.regularWhatA
source: Your top-spending categories in the active period, sorted from highest to lowest. Each row shows the amount, the percentage of the total and a bar comparing it to the top category.
de: Deine Kategorien mit den höchsten Ausgaben im aktuellen Zeitraum, vom größten zum kleinsten geordnet. Jede Zeile zeigt den Betrag, den Anteil am Gesamten und einen Balken, der sie mit der Top-Kategorie vergleicht.
es_es: Tus categorías con más gasto en el período activo, ordenadas de mayor a menor. Cada fila muestra el monto, el porcentaje del total y una barra que la compara con la categoría que más gastó.
it: Le tue categorie con più spesa nel periodo attivo, ordinate dalla maggiore alla minore. Ogni riga mostra l'importo, la percentuale sul totale e una barra che la confronta con la categoria principale.
ja: 現在の期間で支出が大きいカテゴリーを、多い順に並べたものです。各行には金額、合計に対する割合、そしてトップカテゴリーと比較するバーが表示されます。
nl: Je categorieën met de hoogste uitgaven in de actieve periode, gesorteerd van hoog naar laag. Elke rij toont het bedrag, het percentage van het totaal en een balk die haar vergelijkt met de hoogste categorie.
pl: Twoje kategorie z największymi wydatkami w bieżącym okresie, posortowane od największych do najmniejszych. Każdy wiersz pokazuje kwotę, udział w sumie oraz pasek porównujący ją do kategorii lidera.
pt: As tuas categorias com mais despesa no período ativo, ordenadas de maior para menor. Cada linha mostra o valor, a percentagem do total e uma barra que a compara com a categoria principal.
zh_hans: 你在当前周期内支出最多的类别,按从高到低排序。每行显示金额、占总支出的百分比,以及与最高类别比较的柱条。

# panel.widgetInfo.topCategories.howQ
source: How do I interact?
de: Wie interagiere ich?
es_es: ¿Cómo interactúo?
it: Come interagisco?
ja: どう操作しますか?
nl: Hoe gebruik ik dit?
pl: Jak z tym pracować?
pt: Como interajo?
zh_hans: 如何操作?
