Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# aiConsent.chatTitle
source: Financial assistant
de: Finanzassistent
es_es: Asistente financiero
fr: Assistant financier
it: Assistente finanziario
ja: 金融アシスタント
nl: Financiële assistent
pl: Asystent finansowy
pt: Assistente financeiro
zh_hans: 财务助理

# aiConsent.chatMessage
source: This feature sends data specific to your query to OpenAI to answer your questions: merchant names, amounts and dates of relevant transactions, and related budget status. Your full history, personal notes, and account names are never shared. OpenAI does not use this data to train its models.
de: Um deine Fragen zu beantworten, sendet diese Funktion eine Zusammenfassung deiner finanziellen Situation an OpenAI: Salden und Namen deiner Konten, Summen nach Kategorie, häufige Händler, Budgets und wiederkehrende Zahlungen. Die Daten werden nur zur Erstellung der Antwort verwendet. OpenAI verwendet sie nicht zum Trainieren seiner Modelle.
es_es: Para responder tus preguntas, esta función envía a OpenAI un resumen de tu situación financiera: saldos y nombres de tus cuentas, totales por categoría, comercios frecuentes, presupuestos y pagos recurrentes. Los datos se usan solo para generar la respuesta. OpenAI no los usa para entrenar sus modelos.
fr: Cette fonction envoie des données spécifiques à ta requête à OpenAI pour répondre à tes questions : noms de commerces, montants et dates des transactions pertinentes, et état des budgets associés. Ton historique complet, tes notes personnelles et noms de comptes ne sont jamais partagés. OpenAI n'utilise pas ces données pour entraîner ses modèles.
it: Questa funzione invia dati specifici della tua richiesta a OpenAI per rispondere alle tue domande: nomi dei commercianti, importi e date delle transazioni rilevanti e stato dei budget correlati. La tua cronologia completa, le note personali e i nomi dei conti non vengono mai condivisi. OpenAI non utilizza questi dati per addestrare i suoi modelli.
ja: ご質問にお答えするため、この機能はあなたの財務状況（直近13か月）の概要をOpenAIに送信します：口座の残高と名前、カテゴリ別の合計、よく利用する店舗、予算、定期的な支払い。 データは回答の生成にのみ使用されます。OpenAIはこのデータをモデルの学習に使用しません。
nl: Om je vragen te beantwoorden stuurt deze functie een samenvatting van je financiële situatie naar OpenAI: saldi en namen van je rekeningen, totalen per categorie, veelgebruikte verkopers, budgetten en terugkerende betalingen. De gegevens worden alleen gebruikt om het antwoord te genereren. OpenAI gebruikt ze niet om zijn modellen te trainen.
pl: Aby odpowiedzieć na twoje pytania, ta funkcja wysyła do OpenAI podsumowanie twojej sytuacji finansowej: salda i nazwy twoich kont, sumy według kategorii, częstych sprzedawców, budżety i płatności cykliczne. Dane są używane wyłącznie do wygenerowania odpowiedzi. OpenAI nie używa ich do trenowania swoich modeli.
pt: Esta função envia dados específicos da sua consulta ao OpenAI para responder suas perguntas: nomes de comerciantes, valores e datas das transações relevantes, e status dos orçamentos relacionados. Seu histórico completo, notas pessoais e nomes de contas nunca são compartilhados. O OpenAI não usa esses dados para treinar seus modelos.
zh_hans: 此功能将与你查询相关的数据发送到 OpenAI 来回答问题:相关交易的商家名称、金额、日期以及相关预算状态。 你的完整历史、个人备注和账户名称绝不会被分享。OpenAI 不会使用这些数据来训练其模型。

# aiConsent.inlineHintChat
source: Your query data is processed by OpenAI. It is not stored permanently.
de: Deine Finanzzusammenfassung wird von OpenAI verarbeitet, um zu antworten. Sie wird nicht dauerhaft gespeichert.
es_es: Tu resumen financiero se procesa con OpenAI para responder. No se almacena permanentemente.
fr: Les données de ta requête sont traitées par OpenAI. Elles ne sont pas stockées de façon permanente.
it: I dati della tua richiesta vengono elaborati da OpenAI. Non vengono archiviati permanentemente.
ja: あなたの財務概要は回答のためOpenAIで処理されます。永続的に保存されることはありません。
nl: Je financiële samenvatting wordt door OpenAI verwerkt om te antwoorden. Deze wordt niet permanent bewaard.
pl: Twoje podsumowanie finansowe jest przetwarzane przez OpenAI, aby udzielić odpowiedzi. Nie jest przechowywane na stałe.
pt: Os dados da sua consulta são processados pelo OpenAI. Não são armazenados permanentemente.
zh_hans: 你的查询数据由 OpenAI 处理,不会被永久存储。

# aiConsent.inlineHintMultiple
source: Multiple AI features use OpenAI to process your data. It is not stored permanently.
de: Mehrere KI-Funktionen nutzen OpenAI zur Datenverarbeitung. Daten werden nicht dauerhaft gespeichert.
es_es: Varias funciones de IA usan OpenAI para procesar tus datos. No se almacenan permanentemente.
fr: Plusieurs fonctions IA utilisent OpenAI pour traiter tes données. Elles ne sont pas stockées de façon permanente.
it: Diverse funzioni IA utilizzano OpenAI per elaborare i tuoi dati. Non vengono archiviati permanentemente.
ja: 複数のAI機能がOpenAIでデータを処理します。永続的に保存されることはありません。
nl: Meerdere AI-functies gebruiken OpenAI om je gegevens te verwerken. Ze worden niet permanent bewaard.
pl: Kilka funkcji AI używa OpenAI do przetwarzania twoich danych. Nie są przechowywane na stałe.
pt: Várias funções de IA usam o OpenAI para processar seus dados. Não são armazenados permanentemente.
zh_hans: 多项 AI 功能使用 OpenAI 处理你的数据,不会被永久存储。

# featureGate.chatAssistant
source: Chat assistant
de: Chat-Assistent
es_es: Asistente de chat
fr: Assistant de chat
it: Assistente di chat
ja: チャットアシスタント
nl: Chat-assistent
pl: Asystent czatu
pt: Assistente de chat
zh_hans: 聊天助理

# settings.chatAssistant
source: Ask Yala
de: Frag Yala
es_es: Pregúntale a Yala
fr: Demande à Yala
it: Chiedi a Yala
ja: Yalaに聞く
nl: Vraag Yala
pl: Zapytaj Yala
pt: Pergunte ao Yala
zh_hans: 问 Yala

# subscription.feature.aiAssistant
source: AI financial assistant
de: KI-Finanzassistent
es_es: Asistente financiero con IA
fr: Assistant financier IA
it: Assistente finanziario IA
ja: AI金融アシスタント
nl: AI-financieel assistent
pl: Asystent finansowy AI
pt: Assistente financeiro com IA
zh_hans: AI 财务助理

# groups.expense.paidByTitle
source: Paid by
de: Bezahlt von
es_es: Pagado por
fr: Payé par
it: Pagato da
ja: 支払者
nl: Betaald door
pl: Zapłacił
pt: Pago por
zh_hans: 付款人

# groups.expense.divideBetween
source: Divide between
fr: Répartir entre
it: Dividi tra
pt: Dividir entre
zh_hans: 分摊给

# groups.expense.selectAll
source: Select all
de: Alle auswählen
es_es: Seleccionar todos
fr: Tout sélectionner
it: Seleziona tutti
ja: すべて選択
nl: Alles selecteren
pl: Zaznacz wszystkie
pt: Selecionar todos
zh_hans: 全选

# groups.expense.deselectAll
source: None
de: Keine
es_es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
nl: Geen
pl: Brak
pt: Nenhum
zh_hans: 无

# groups.expense.membersSelected %d %d
source: %d of %d selected
de: %d von %d ausgewählt
es_es: %d de %d seleccionados
fr: %d sur %d sélectionnés
it: %d di %d selezionati
ja: %d / %d選択中
nl: %d van %d geselecteerd
pl: Wybrano %d z %d
pt: %d de %d selecionados
zh_hans: 已选 %d / %d

# groups.expense.title
source: New expense
de: Neue Ausgabe
es_es: Nuevo gasto
fr: Nouvelle dépense
it: Nuova spesa
ja: 新規支出
nl: Nieuwe uitgave
pl: Nowy wydatek
pt: Nova despesa
zh_hans: 新支出

# groups.expense.editTitle
source: Edit expense
de: Ausgabe bearbeiten
es_es: Editar gasto
fr: Modifier la dépense
it: Modifica spesa
ja: 支出を編集
nl: Uitgave bewerken
pl: Edytuj wydatek
pt: Editar despesa
zh_hans: 编辑支出

# groups.expense.description
source: Description
de: Beschreibung
es_es: Descripción
it: Descrizione
ja: 説明
nl: Omschrijving
pl: Opis
pt: Descrição
zh_hans: 描述

# groups.expense.descriptionPlaceholder
source: What was it for?
de: Beschreibung der Ausgabe
es_es: Descripción del gasto
fr: C'était pour quoi ?
it: Per cosa era?
ja: 支出の説明
nl: Omschrijving van de uitgave
pl: Opis wydatku
pt: Para que foi?
zh_hans: 用于什么?

# groups.expense.note
source: Note
de: Notiz
es_es: Nota
it: Nota
ja: メモ
nl: Notitie
pl: Notatka
pt: Nota
zh_hans: 备注

# groups.expense.notePlaceholder
source: Add a note...
de: Notiz hinzufügen...
es_es: Agregar nota...
fr: Ajouter une note...
it: Aggiungi una nota...
ja: メモを追加...
nl: Notitie toevoegen...
pl: Dodaj notatkę...
pt: Adicionar nota...
zh_hans: 添加备注...

# groups.expense.category
source: Category
de: Kategorie
es_es: Categoría
fr: Catégorie
it: Categoria
ja: カテゴリー
nl: Categorie
pl: Kategoria
pt: Categoria
zh_hans: 类别

# groups.expense.currency
source: Currency
de: Währung
es_es: Moneda
fr: Devise
it: Valuta
ja: 通貨
nl: Valuta
pl: Waluta
pt: Moeda
zh_hans: 货币

# groups.expense.date
source: Date
de: Datum
es_es: Fecha
it: Data
ja: 日付
nl: Datum
pl: Data
pt: Data
zh_hans: 日期

# groups.expense.splitType
source: Split type
de: Aufteilungsart
es_es: Tipo de división
fr: Type de répartition
it: Tipo di divisione
ja: 分け方
nl: Soort verdeling
pl: Typ podziału
pt: Tipo de divisão
zh_hans: 分摊方式

# groups.expense.remaining
source: Remaining
de: Verbleibend
es_es: Restante
fr: Restant
it: Rimanente
ja: 残り
nl: Resterend
pl: Pozostało
pt: Restante
zh_hans: 剩余

# groups.expense.remainingAmount
source: Remaining: %@
de: Verbleibend: %@
es_es: Restante: %@
fr: Restant : %@
it: Rimanente: %@
ja: 残り: %@
nl: Resterend: %@
pl: Pozostało: %@
pt: Restante: %@
zh_hans: 剩余:%@

# groups.expense.balanced
source: Balanced
de: Ausgeglichen
es_es: Balanceado
fr: Équilibré
it: Bilanciato
ja: 釣り合い
nl: Sluitend
pl: Zrównoważone
pt: Equilibrado
zh_hans: 已平衡

# groups.expense.eachPays
source: Each pays
de: Jeder zahlt
es_es: Cada uno paga
fr: Chacun paie
it: Ognuno paga
ja: 1人あたり
nl: Iedereen betaalt
pl: Każdy płaci
pt: Cada um paga
zh_hans: 每人付

# groups.settlement.title
source: Record payment
de: Zahlung erfassen
es_es: Registrar pago
fr: Enregistrer le paiement
it: Registra pagamento
ja: 支払いを記録
nl: Betaling boeken
pl: Zarejestruj płatność
pt: Registrar pagamento
zh_hans: 记录付款

# groups.settlement.payTo
source: pays to
de: zahlt an
es_es: paga a
fr: paie à
it: paga a
ja: 支払先
nl: betaalt aan
pl: płaci do
pt: paga a
zh_hans: 付给

# groups.settlement.registerPayment
source: Record payment
de: Zahlung erfassen
es_es: Registrar pago
fr: Enregistrer le paiement
it: Registra pagamento
ja: 支払いを記録
nl: Betaling boeken
pl: Zarejestruj płatność
pt: Registrar pagamento
zh_hans: 记录付款

# groups.settlement.confirm
source: Confirm
de: Bestätigen
es_es: Confirmar
fr: Confirmer
it: Conferma
ja: 確認
nl: Bevestigen
pl: Potwierdź
pt: Confirmar
zh_hans: 确认

# groups.settlement.reject
source: Reject
de: Ablehnen
es_es: Rechazar
fr: Rejeter
it: Rifiuta
ja: 却下
nl: Weigeren
pl: Odrzuć
pt: Rejeitar
zh_hans: 拒绝

# groups.settlement.settle
source: Settle
de: Begleichen
es_es: Liquidar
fr: Régler
it: Salda
ja: 精算
nl: Afrekenen
pl: Rozlicz
pt: Liquidar
zh_hans: 结清

# groups.settlement.settleHint
source: Opens the form to register this payment
de: Öffnet das Formular zur Erfassung dieser Zahlung
es_es: Abre el formulario para registrar este pago
fr: Ouvre le formulaire pour enregistrer ce paiement
it: Apre il modulo per registrare questo pagamento
ja: この支払いを記録するフォームを開きます
nl: Opent het formulier om deze betaling te boeken
pl: Otwiera formularz, by zarejestrować tę płatność
pt: Abre o formulário para registrar este pagamento
zh_hans: 打开表单以登记此付款

# groups.settlement.confirmQuestion
source: Mark this payment as confirmed?
de: Diese Zahlung als bestätigt markieren?
es_es: ¿Marcar este pago como confirmado?
fr: Marquer ce paiement comme confirmé ?
it: Confermare questo pagamento?
ja: この支払いを確認済みにしますか？
nl: Deze betaling als bevestigd markeren?
pl: Oznaczyć tę płatność jako potwierdzoną?
pt: Marcar este pagamento como confirmado?
zh_hans: 把此付款标记为已确认?

# groups.settlement.rejectQuestion
source: Reject this payment?
de: Diese Zahlung ablehnen?
es_es: ¿Rechazar este pago?
fr: Rejeter ce paiement ?
it: Rifiutare questo pagamento?
ja: この支払いを却下しますか？
nl: Deze betaling weigeren?
pl: Odrzucić tę płatność?
pt: Rejeitar este pagamento?
zh_hans: 拒绝此付款?

# groups.notifications.prompt.title
source: Group notifications
de: Gruppenbenachrichtigungen
es_es: Notificaciones de grupo
fr: Notifications de groupe
it: Notifiche di gruppo
ja: グループ通知
nl: Groepsnotificaties
pl: Powiadomienia grup
pt: Notificações de grupo
zh_hans: 群组通知

# groups.notifications.prompt.message
source: Get alerts when someone adds an expense or pays you
de: Erhalte Benachrichtigungen wenn jemand eine Ausgabe hinzufügt oder dich bezahlt
es_es: Recibe avisos cuando alguien agregue un gasto o te pague
fr: Reçois des alertes quand quelqu'un ajoute une dépense ou te paie
it: Ricevi avvisi quando qualcuno aggiunge una spesa o ti paga
ja: 誰かが支出を追加したり、あなたに支払いをした際にお知らせします
nl: Krijg meldingen wanneer iemand een uitgave toevoegt of jou betaalt
pl: Otrzymuj alerty, gdy ktoś dodaje wydatek lub ci płaci
pt: Receba avisos quando alguém adicionar um gasto ou te pagar
zh_hans: 在有人添加支出或向你付款时获得提醒

# groups.notifications.prompt.enable
source: Enable
de: Aktivieren
es_es: Activar
fr: Activer
it: Attiva
ja: 有効化
nl: Inschakelen
pl: Włącz
pt: Ativar
zh_hans: 启用

# groups.invite.welcome
source: You've been invited to a group
de: Du wurdest in eine Gruppe eingeladen
es_es: Te invitaron a un grupo
fr: Tu as été invité dans un groupe
it: Sei stato invitato in un gruppo
ja: グループに招待されました
nl: Je bent uitgenodigd voor een groep
pl: Zostałeś zaproszony do grupy
pt: Você foi convidado para um grupo
zh_hans: 你被邀请加入一个群组

# groups.invite.welcomeWithGroup
source: You've been invited to %@
de: Du wurdest in die Gruppe %@ eingeladen
es_es: Te invitaron al grupo %@
fr: Tu as été invité dans le groupe %@
it: Sei stato invitato nel gruppo %@
ja: %@に招待されました
nl: Je bent uitgenodigd voor %@
pl: Zostałeś zaproszony do %@
pt: Você foi convidado para o grupo %@
zh_hans: 你被邀请加入「%@」

# groups.invite.subtitle
source: Yala helps you split expenses and know who owes what
de: Yala hilft dir, Ausgaben zu teilen und zu wissen, wer wem was schuldet
es_es: Yala te ayuda a dividir gastos y saber cuánto debes o te deben
fr: Yala t'aide à partager les dépenses et savoir qui doit quoi
it: Yala ti aiuta a dividere le spese e sapere chi deve cosa
ja: Yalaは支出のシェアと貸し借りの管理をサポートします
nl: Yala helpt je uitgaven splitsen en weten wie wat schuldig is
pl: Yala pomaga dzielić wydatki i wiedzieć, kto komu jest winien
pt: Yala te ajuda a dividir despesas e saber quem deve o quê
zh_hans: Yala 帮你分摊支出并知道谁欠谁

# groups.invite.namePlaceholder
source: Your name
de: Dein Name
es_es: Tu nombre
fr: Ton nom
it: Il tuo nome
ja: お名前
nl: Je naam
pl: Twoje imię
pt: Seu nome
zh_hans: 你的名字

# groups.invite.joinButton
source: Join group
de: Gruppe beitreten
es_es: Unirme al grupo
fr: Rejoindre le groupe
it: Unisciti al gruppo
ja: グループに参加
nl: Aansluiten bij groep
pl: Dołącz do grupy
pt: Entrar no grupo
zh_hans: 加入群组

# groups.invite.ready
source: All set!
de: Alles bereit!
es_es: ¡Todo listo!
fr: Tout est prêt !
it: Tutto pronto!
ja: 準備完了！
nl: Helemaal klaar!
pl: Wszystko gotowe!
pt: Tudo pronto!
zh_hans: 全部就绪!

# groups.invite.goToGroup
source: Go to group
de: Zur Gruppe
es_es: Ir al grupo
fr: Aller au groupe
it: Vai al gruppo
ja: グループへ
nl: Naar groep
pl: Przejdź do grupy
pt: Ir para o grupo
zh_hans: 前往群组

# groups.invite.linkInvalidTitle
source: Invalid link
de: Ungültiger Link
es_es: Enlace no válido
it: Link non valido
ja: 無効なリンク
nl: Ongeldige link
pl: Nieprawidłowy link
pt: Ligação inválida
zh_hans: 链接无效

# groups.invite.linkInvalidDetail
source: This link is no longer valid or has expired. Ask the admin to generate a new one.
de: Dieser Link ist nicht mehr gültig oder abgelaufen. Bitte den Admin, einen neuen zu erstellen.
es_es: Este enlace ya no es válido o ha expirado. Pide al admin que regenere uno.
it: Questo link non è più valido o è scaduto. Chiedi all'admin di generarne uno nuovo.
ja: このリンクは無効または期限切れです。管理者に新しいリンクを発行してもらってください。
nl: Deze link is niet meer geldig of is verlopen. Vraag de admin een nieuwe te genereren.
pl: Ten link nie jest już ważny lub wygasł. Poproś admina o wygenerowanie nowego.
pt: Esta ligação já não é válida ou expirou. Pede ao admin que gere uma nova.
zh_hans: 此链接已无效或已过期。请管理员生成新链接。

# groups.bridge.alertTitle
source: Group sync issue
de: Problem mit der Gruppe
es_es: Hubo un problema con el grupo
it: Problema con il gruppo
ja: グループに問題が発生しました
nl: Probleem met de groep
pl: Problem z grupą
pt: Problema com o grupo
zh_hans: 群组同步出现问题

# groups.bridge.errorTransaction
source: Your personal record for this expense will retry automatically.
de: Dein persönlicher Eintrag wird automatisch wiederholt.
es_es: Tu registro personal del gasto se reintentará automáticamente.
it: La tua registrazione personale verrà riprovata automaticamente.
ja: 個人の記録は自動的に再試行されます。
nl: Je persoonlijke registratie wordt automatisch opnieuw geprobeerd.
pl: Twój osobisty wpis zostanie automatycznie ponowiony.
pt: O teu registo pessoal será automaticamente repetido.
zh_hans: 你的个人记录将自动重试。

# groups.bridge.errorTransactionUpdate
source: The change didn't reflect in your personal record. We'll retry.
de: Die Änderung wurde nicht in deinem persönlichen Eintrag übernommen. Wir versuchen es erneut.
es_es: El cambio no se reflejó en tu registro personal. Lo reintentaremos.
it: La modifica non si è riflessa nel tuo registro personale. Riproveremo.
ja: 変更は個人の記録に反映されませんでした。もう一度試みます。
nl: De wijziging is niet doorgevoerd in je persoonlijke registratie. We proberen het opnieuw.
pl: Zmiana nie znalazła odzwierciedlenia w Twoim osobistym wpisie. Spróbujemy ponownie.
pt: A alteração não se refletiu no teu registo pessoal. Tentaremos de novo.
zh_hans: 更改未反映到你的个人记录。我们会重试。

# groups.bridge.errorDelete
source: Couldn't delete the personal record for this expense.
de: Der persönliche Eintrag der Ausgabe konnte nicht gelöscht werden.
es_es: No se pudo borrar el registro personal del gasto.
it: Impossibile eliminare il registro personale della spesa.
ja: 個人の記録を削除できませんでした。
nl: Kon de persoonlijke registratie van de uitgave niet verwijderen.
pl: Nie udało się usunąć osobistego wpisu wydatku.
pt: Não foi possível eliminar o registo pessoal do gasto.
zh_hans: 无法删除该支出的个人记录。

# groups.bridge.errorNoAccounts
source: You don't have any accounts set up. Create one first.
de: Du hast noch keine Konten eingerichtet. Erstelle zuerst eines.
es_es: No tienes cuentas configuradas. Crea una primero.
it: Non hai ancora configurato un conto. Creane uno prima.
ja: 口座が設定されていません。先に1つ作成してください。
nl: Je hebt nog geen rekeningen ingesteld. Maak er eerst een aan.
pl: Nie masz jeszcze skonfigurowanych kont. Utwórz najpierw jedno.
pt: Ainda não tens contas configuradas. Cria uma primeiro.
zh_hans: 你还没有设置账户。请先创建一个。

# groups.sync.errorAcceptShare
source: We couldn't complete joining the group. Try again.
de: Wir konnten den Beitritt nicht abschließen. Versuche es erneut.
es_es: No pudimos completar tu unión al grupo. Inténtalo de nuevo.
it: Non siamo riusciti a completare l'adesione al gruppo. Riprova.
nl: We konden niet aan de groep deelnemen. Probeer het opnieuw.
pl: Nie udało się dołączyć do grupy. Spróbuj ponownie.
pt: Não conseguimos completar a tua entrada no grupo. Tenta de novo.
zh_hans: 无法完成加入群组。请再试一次。

# groups.sync.errorMemberSetup
source: You joined, but there was an issue with your identity in the group. Reopen the app.
de: Du bist beigetreten, aber es gab ein Problem mit deiner Identität in der Gruppe. Öffne die App neu.
es_es: Te uniste, pero hubo un problema con tu identidad en el grupo. Reabre la app.
it: Sei entrato, ma c'è stato un problema con la tua identità nel gruppo. Riapri l'app.
ja: グループに参加しましたが、識別情報に問題があります。アプリを再起動してください。
nl: Je bent toegetreden, maar er was een probleem met je identiteit in de groep. Open de app opnieuw.
pl: Dołączyłeś, ale wystąpił problem z Twoją tożsamością w grupie. Uruchom aplikację ponownie.
pt: Entraste, mas houve um problema com a tua identidade no grupo. Reabre a app.
zh_hans: 你已加入，但群组中的身份出现问题。请重新打开应用。

# groups.reconnect.title
source: Join group
de: Gruppe beitreten
es_es: Unirse a grupo
fr: Rejoindre le groupe
it: Unisciti al gruppo
ja: グループに参加
nl: Aansluiten bij groep
pl: Dołącz do grupy
pt: Entrar no grupo
zh_hans: 加入群组

# groups.reconnect.subtitle
source: You've been invited to a shared group
de: Du wurdest in eine gemeinsame Gruppe eingeladen
es_es: Te invitaron a un grupo compartido
fr: Tu as été invité dans un groupe partagé
it: Sei stato invitato in un gruppo condiviso
ja: シェアグループに招待されました
nl: Je bent uitgenodigd voor een gedeelde groep
pl: Zostałeś zaproszony do grupy współdzielonej
pt: Você foi convidado para um grupo compartilhado
zh_hans: 你被邀请加入一个共享群组

# groups.reconnect.subtitleWithGroup
source: You've been invited to %@
de: Du wurdest in %@ eingeladen
es_es: Te invitaron a %@
fr: Tu as été invité dans %@
it: Sei stato invitato in %@
ja: %@に招待されました
nl: Je bent uitgenodigd voor %@
pl: Zostałeś zaproszony do %@
pt: Você foi convidado para %@
zh_hans: 你被邀请加入「%@」

# groups.activate.title
source: Activate full Yala
de: Volles Yala aktivieren
es_es: Activar Yala completo
fr: Activer Yala complet
it: Attiva Yala completo
ja: Yalaの全機能を有効化
nl: Volledige Yala activeren
pl: Aktywuj pełną Yala
pt: Ativar Yala completo
zh_hans: 激活完整 Yala

# groups.activate.subtitle
source: Track expenses, budgets, and more
de: Ausgaben, Budgets und mehr verfolgen
es_es: Registra gastos, presupuestos y más
fr: Suis tes dépenses, budgets et plus
it: Traccia spese, budget e altro
ja: 支出、予算などを管理
nl: Volg uitgaven, budgetten en meer
pl: Śledź wydatki, budżety i więcej
pt: Registre despesas, orçamentos e mais
zh_hans: 跟踪支出、预算等

# groups.activate.accountStep
source: What's your main account?
de: Was ist dein Hauptkonto?
es_es: ¿Cuál es tu cuenta principal?
fr: Quel est ton compte principal ?
it: Qual è il tuo conto principale?
ja: メイン口座は何ですか？
nl: Wat is je hoofdrekening?
pl: Jakie jest twoje główne konto?
pt: Qual é sua conta principal?
zh_hans: 你的主账户是?

# groups.activate.accountName
source: Account name
de: Kontoname
es_es: Nombre de la cuenta
fr: Nom du compte
it: Nome del conto
ja: 口座名
nl: Naam van rekening
pl: Nazwa konta
pt: Nome da conta
zh_hans: 账户名称

# groups.activate.notificationStep
source: Want us to notify you?
de: Möchtest du benachrichtigt werden?
es_es: ¿Quieres que te avisemos?
fr: Veux-tu recevoir des notifications ?
it: Vuoi ricevere notifiche?
ja: 通知を受け取りますか？
nl: Wil je dat we je melden?
pl: Mamy cię powiadamiać?
pt: Quer receber notificações?
zh_hans: 想让我们提醒你吗?

# groups.activate.notificationMessage
source: Get spending reminders and budget alerts
de: Erhalte Erinnerungen an Ausgaben und Budget-Warnungen
es_es: Recibe recordatorios de gastos y alertas de presupuesto
fr: Reçois des rappels de dépenses et alertes budget
it: Ricevi promemoria sulle spese e avvisi budget
ja: 支出のリマインダーや予算アラートを受け取れます
nl: Ontvang uitgaveherinneringen en budgetmeldingen
pl: Otrzymuj przypomnienia o wydatkach i alerty budżetów
pt: Receba lembretes de gastos e alertas de orçamento
zh_hans: 获取支出提醒和预算提示

# groups.activate.enableNotifications
source: Enable notifications
de: Benachrichtigungen aktivieren
es_es: Activar notificaciones
fr: Activer les notifications
it: Attiva notifiche
ja: 通知を有効化
nl: Notificaties inschakelen
pl: Włącz powiadomienia
pt: Ativar notificações
zh_hans: 启用通知

# groups.activate.skipNotifications
source: Not now
de: Jetzt nicht
es_es: Ahora no
fr: Pas maintenant
it: Non ora
ja: あとで
nl: Nu niet
pl: Nie teraz
pt: Agora não
zh_hans: 暂时不用

# groups.activate.done
source: Get started
de: Loslegen
es_es: Empezar
fr: Commencer
it: Inizia
ja: 始める
nl: Aan de slag
pl: Zaczynamy
pt: Começar
zh_hans: 开始

# groups.nudge.invitedSpendingInsight.title
source: Your shared expenses are growing
de: Deine geteilten Ausgaben wachsen
es_es: Tus gastos compartidos crecen
fr: Vos dépenses partagées augmentent
it: Le tue spese condivise crescono
ja: シェア支出が増えています
nl: Je gedeelde uitgaven groeien
pl: Twoje wydatki współdzielone rosną
pt: Seus gastos compartilhados estão crescendo
zh_hans: 你的共享支出在增长
