Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# tips.siri.detail
source: Say: "Note an expense in Yala" then dictate the detail
de: Sage: "Notiere eine Ausgabe in Yala" und diktiere dann den Betrag
es_es: Di: "Anota un gasto en Yala" y dicta el detalle
fr: Dites : "Note une dépense dans Yala" puis dictez le détail
it: Dì: "Annota una spesa in Yala" e poi detta il dettaglio
ja: 「Yalaに支出をメモ」と話して、続けて詳細を口述します
nl: Zeg: "Noteer een uitgave in Yala" en dicteer dan de details
pl: Powiedz: „Zapisz wydatek w Yala”, a następnie podyktuj szczegóły
pt: Diga: "Anota um gasto no Yala" e dite o detalhe
zh_hans: 说:「在 Yala 备注一笔支出」,然后口述详情

# tips.siri.close
source: Close Siri suggestion
de: Siri-Vorschlag schließen
es_es: Cerrar sugerencia de Siri
fr: Fermer la suggestion Siri
it: Chiudi suggerimento Siri
ja: Siri候補を閉じる
nl: Siri-suggestie sluiten
pl: Zamknij sugestię Siri
pt: Fechar sugestão da Siri
zh_hans: 关闭 Siri 建议

# tipkit.skip
source: Skip guide
de: Anleitung überspringen
es_es: Omitir guía
fr: Passer le guide
it: Salta la guida
ja: ガイドをスキップ
nl: Gids overslaan
pl: Pomiń przewodnik
pt: Pular guia
zh_hans: 跳过引导

# tipkit.next
source: Next
de: Weiter
es_es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
nl: Volgende
pl: Dalej
pt: Próximo
zh_hans: 下一步

# tipkit.done
source: Done
de: Fertig
es_es: Listo
fr: Terminé
it: Fatto
ja: 完了
nl: Klaar
pl: Gotowe
pt: Pronto
zh_hans: 完成

# tipkit.comparison.title
source: Compare and learn
de: Vergleichen und lernen
es_es: Compara y aprende
fr: Compare et apprends
it: Confronta e impara
ja: 比較して理解する
nl: Vergelijk en leer
pl: Porównuj i ucz się
pt: Compare e aprenda
zh_hans: 对比并学习

# tipkit.comparison.message
source: Compare against the previous period or last year to see how you're doing.
de: Vergleiche mit dem Vorzeitraum oder dem Vorjahr, um zu sehen, wie es läuft.
es_es: Compara contra el periodo anterior o el año pasado para ver cómo vas.
fr: Compare avec la période précédente ou l'année dernière pour voir comment tu progresses.
it: Confronta con il periodo precedente o l'anno scorso per vedere come stai andando.
ja: 前期間や前年と比較して、状況を把握しましょう。
nl: Vergelijk met de vorige periode of vorig jaar om te zien hoe je het doet.
pl: Porównaj z poprzednim okresem lub z poprzednim rokiem, aby zobaczyć, jak ci idzie.
pt: Compare com o período anterior ou o ano passado para ver como você está indo.
zh_hans: 与上一时段或去年对比,看看你的状态。

# tipkit.settingsAppIcon.title
source: Your icon
de: Dein Symbol
es_es: Tu ícono
fr: Ton icône
it: La tua icona
ja: アイコン
nl: Jouw icoon
pl: Twoja ikona
pt: Seu ícone
zh_hans: 你的图标

# tipkit.settingsAppIcon.message
source: Change the app icon to give it your personal touch.
de: Ändere das App-Symbol für deinen persönlichen Touch.
es_es: Cambia el ícono de la app para darle tu toque personal.
fr: Change l'icône de l'app pour y ajouter ta touche personnelle.
it: Cambia l'icona dell'app per darle il tuo tocco personale.
ja: アプリのアイコンを変えて、自分らしい仕上げに。
nl: Wijzig het app-icoon en geef het je persoonlijke touch.
pl: Zmień ikonę aplikacji, aby nadać jej osobisty styl.
pt: Mude o ícone do app para dar seu toque pessoal.
zh_hans: 更换应用图标,加点个人风格。

# tipkit.settingsTheme.title
source: Your theme
de: Dein Design
es_es: Tu tema
fr: Ton thème
it: Il tuo tema
ja: テーマ
nl: Jouw thema
pl: Twój motyw
pt: Seu tema
zh_hans: 你的主题

# tipkit.settingsTheme.message
source: Choose between classic, minimalist, or translucent for your style.
de: Wähle zwischen klassisch, minimalistisch oder transluzent.
es_es: Elige entre clásico, minimalista o translúcido para tu estilo.
fr: Choisis entre classique, minimaliste ou translucide.
it: Scegli tra classico, minimalista o traslucido.
ja: クラシック、ミニマル、半透明から好みのスタイルを選択。
nl: Kies tussen klassiek, minimalistisch of doorschijnend in jouw stijl.
pl: Wybierz między klasycznym, minimalistycznym lub półprzezroczystym.
pt: Escolha entre clássico, minimalista ou translúcido.
zh_hans: 在经典、极简或半透明中选择你的风格。

# tipkit.settings.accounts.title
source: Your accounts
de: Deine Konten
es_es: Tus cuentas
fr: Tes comptes
it: I tuoi conti
ja: 口座
nl: Je rekeningen
pl: Twoje konta
pt: Suas contas
zh_hans: 你的账户

# tipkit.settings.accounts.message
source: Add and organize your bank accounts, cash, and more.
de: Füge deine Bankkonten, Bargeld und mehr hinzu und organisiere sie.
es_es: Agrega y organiza tus cuentas bancarias, efectivo y más.
fr: Ajoute et organise tes comptes bancaires, espèces et plus.
it: Aggiungi e organizza i tuoi conti bancari, contanti e altro.
ja: 銀行口座、現金などを追加して整理。
nl: Voeg je bankrekeningen, cash en meer toe en organiseer ze.
pl: Dodawaj i organizuj konta bankowe, gotówkę i więcej.
pt: Adicione e organize suas contas bancárias, dinheiro e mais.
zh_hans: 添加和整理你的银行账户、现金等。

# tipkit.settings.categories.title
source: Categories
de: Kategorien
es_es: Categorías
fr: Catégories
it: Categorie
ja: カテゴリー
nl: Categorieën
pl: Kategorie
pt: Categorias
zh_hans: 类别

# tipkit.settings.categories.message
source: Customize categories to classify your expenses and income.
de: Passe die Kategorien an, um deine Ausgaben und Einnahmen zu sortieren.
es_es: Personaliza las categorías para clasificar tus gastos e ingresos.
fr: Personnalise les catégories pour classer tes dépenses et revenus.
it: Personalizza le categorie per classificare le tue spese e entrate.
ja: カテゴリーをカスタマイズして支出と収入を分類。
nl: Pas categorieën aan om je uitgaven en inkomsten te ordenen.
pl: Dostosuj kategorie, aby klasyfikować wydatki i dochody.
pt: Personalize as categorias para classificar seus gastos e receitas.
zh_hans: 自定义类别来分类你的支出和收入。

# tipkit.settings.tags.title
source: Tags
es_es: Etiquetas
fr: Étiquettes
it: Etichette
ja: タグ
nl: Labels
pl: Etykiety
pt: Etiquetas
zh_hans: 标签

# tipkit.settings.tags.message
source: Create tags to group expenses by project, trip, or whatever you need.
de: Erstelle Tags, um Ausgaben nach Projekt, Reise oder was du brauchst zu gruppieren.
es_es: Crea etiquetas para agrupar gastos por proyecto, viaje o lo que necesites.
fr: Crée des étiquettes pour regrouper tes dépenses par projet, voyage ou ce dont tu as besoin.
it: Crea etichette per raggruppare le spese per progetto, viaggio o quello che ti serve.
ja: プロジェクト、旅行など好きな単位で支出をまとめるタグを作成。
nl: Maak labels om uitgaven per project, reis of wat je maar wilt te groeperen.
pl: Twórz etykiety, aby grupować wydatki według projektu, podróży lub czego potrzebujesz.
pt: Crie etiquetas para agrupar gastos por projeto, viagem ou o que precisar.
zh_hans: 创建标签按项目、旅行或任何你需要的方式分组支出。

# tipkit.settings.budgets.title
source: Budgets
es_es: Presupuestos
it: Budget
ja: 予算
nl: Budgetten
pl: Budżety
pt: Orçamentos
zh_hans: 预算

# tipkit.settings.budgets.message
source: Set spending limits and get alerts when you're close.
de: Lege Ausgabenlimits fest und erhalte Benachrichtigungen, wenn du dich näherst.
es_es: Define límites de gasto y recibe alertas cuando te acerques.
fr: Définis des limites de dépenses et reçois des alertes quand tu t'en approches.
it: Imposta limiti di spesa e ricevi avvisi quando ti avvicini.
ja: 支出の上限を設定し、近づいたら通知。
nl: Stel uitgavengrenzen in en krijg een seintje als je in de buurt komt.
pl: Ustaw limity wydatków i otrzymuj alerty, gdy się do nich zbliżasz.
pt: Defina limites de gastos e receba alertas quando estiver perto.
zh_hans: 设定支出上限,在接近时获得提醒。

# tipkit.settings.planned.title
source: Scheduled payments
de: Geplante Zahlungen
es_es: Pagos planificados
fr: Paiements programmés
it: Pagamenti programmati
ja: 予定支払い
nl: Geplande betalingen
pl: Zaplanowane płatności
pt: Pagamentos programados
zh_hans: 计划付款

# tipkit.settings.planned.message
source: Schedule recurring payments so Yala reminds you on time.
de: Plane wiederkehrende Zahlungen, damit Yala dich rechtzeitig erinnert.
es_es: Programa pagos recurrentes para que Yala te recuerde a tiempo.
fr: Programme des paiements récurrents pour que Yala te rappelle à temps.
it: Programma pagamenti ricorrenti perché Yala ti ricordi in tempo.
ja: 定期的な支払いをスケジュールすれば、Yalaが時間通りにお知らせ。
nl: Plan terugkerende betalingen zodat Yala je op tijd herinnert.
pl: Planuj cykliczne płatności, aby Yala przypomniała ci na czas.
pt: Programe pagamentos recorrentes para que Yala te lembre na hora certa.
zh_hans: 安排周期付款,Yala 会按时提醒你。

# tipkit.settings.personalization.title
source: Personalization
de: Personalisierung
es_es: Personalización
fr: Personnalisation
it: Personalizzazione
ja: パーソナライズ
nl: Personalisatie
pl: Personalizacja
pt: Personalização
zh_hans: 个性化

# tipkit.settings.personalization.message
source: Adjust language, currency, and appearance to make Yala feel yours.
de: Passe Sprache, Währung und Aussehen an, damit sich Yala wie deine anfühlt.
es_es: Ajusta el idioma, moneda y apariencia para que Yala se sienta tuya.
fr: Ajuste la langue, la devise et l'apparence pour que Yala te ressemble.
it: Regola lingua, valuta e aspetto per far sentire Yala tua.
ja: 言語、通貨、外観を調整して自分らしいYalaに。
nl: Pas taal, valuta en uiterlijk aan zodat Yala echt jouw app voelt.
pl: Dostosuj język, walutę i wygląd, aby Yala była naprawdę twoja.
pt: Ajuste idioma, moeda e aparência para que Yala seja a sua cara.
zh_hans: 调整语言、货币和外观,让 Yala 像你的。

# tipkit.settings.tutorials.title
source: Tutorials
es_es: Tutoriales
fr: Tutoriels
it: Tutorial
ja: チュートリアル
pl: Samouczki
pt: Tutoriais
zh_hans: 教程

# tipkit.settings.tutorials.message
source: Step-by-step guides to get the most out of Yala.
de: Schritt-für-Schritt-Anleitungen, um das Beste aus Yala herauszuholen.
es_es: Guías paso a paso para sacarle el máximo provecho a Yala.
fr: Des guides pas à pas pour tirer le meilleur de Yala.
it: Guide passo passo per ottenere il massimo da Yala.
ja: Yalaを最大限に活用するためのステップバイステップガイド。
nl: Stap-voor-stap-gidsen om het beste uit Yala te halen.
pl: Krok po kroku — przewodniki, by jak najwięcej wyciągnąć z Yala.
pt: Guias passo a passo para aproveitar Yala ao máximo.
zh_hans: 一步步的指南,帮你最大化 Yala。

# tipkit.cfSetup.banner.title
source: Made for you
de: Für dich erstellt
es_es: Tu plan a medida
fr: Fait pour toi
it: Fatto per te
ja: あなた専用に作成
nl: Voor jou gemaakt
pl: Stworzone dla ciebie
pt: Feito pra você
zh_hans: 为你定制

# tipkit.cfSetup.banner.message
source: We looked at your recent months and built a plan. Tweak anything you like.
de: Wir haben deine letzten Monate angeschaut und einen Plan erstellt. Pass an, was du willst.
es_es: Revisamos tus últimos meses y te armamos un plan. Ajusta lo que quieras.
fr: On a regardé tes derniers mois et préparé un plan. Ajuste ce que tu veux.
it: Abbiamo guardato i tuoi ultimi mesi e preparato un piano. Modifica quello che vuoi.
ja: 最近の数ヶ月を分析して計画を作成しました。お好みで調整してください。
nl: We hebben je recente maanden bekeken en een plan opgesteld. Pas alles aan wat je wilt.
pl: Spojrzeliśmy na ostatnie miesiące i zbudowaliśmy plan. Dostosuj, co zechcesz.
pt: A gente olhou seus últimos meses e montou um plano. Ajuste o que quiser.
zh_hans: 我们看了你最近几个月并搭好了计划。随意调整。

# tipkit.cfSetup.line.title
source: Your income & expenses
de: Einnahmen & Ausgaben
es_es: Tus ingresos y gastos
fr: Revenus & dépenses
it: Entrate & uscite
ja: 収入と支出
nl: Je inkomsten & uitgaven
pl: Twoje dochody i wydatki
pt: Receitas & despesas
zh_hans: 你的收入与支出

# tipkit.cfSetup.line.message
source: Each line is something you earn or pay monthly. Tap ✓ to include it in your plan.
de: Jede Zeile ist etwas, das du monatlich einnimmst oder zahlst. Tippe ✓ zum Einschließen.
es_es: Cada línea es algo que ganas o pagas cada mes. Toca ✓ para incluirlo en tu plan.
fr: Chaque ligne est quelque chose que tu gagnes ou paies chaque mois. Appuie sur ✓ pour l'inclure.
it: Ogni riga è qualcosa che guadagni o paghi ogni mese. Tocca ✓ per includerla.
ja: 各項目は毎月稼ぐ・支払うものです。✓をタップして計画に含めましょう。
nl: Elke regel is iets wat je maandelijks verdient of betaalt. Tik op ✓ om hem in je plan op te nemen.
pl: Każda linia to coś, co zarabiasz lub płacisz miesięcznie. Stuknij ✓, aby dodać do planu.
pt: Cada linha é algo que você recebe ou paga todo mês. Toque ✓ para incluir.
zh_hans: 每行是你每月赚或付的项目。点击 ✓ 把它纳入计划。

# tipkit.cfSetup.starting.title
source: Starting balance
de: Anfangssaldo
es_es: Saldo inicial
fr: Solde initial
it: Saldo iniziale
ja: 初期残高
nl: Beginsaldo
pl: Saldo początkowe
pt: Saldo inicial
zh_hans: 起始余额

# tipkit.cfSetup.starting.message
source: If you already have some savings, enter them here so the plan is more accurate.
de: Wenn du schon etwas gespart hast, trage es hier ein — so wird der Plan genauer.
es_es: Si ya cuentas con dinero ahorrado, ponlo aquí para que el plan sea más preciso.
fr: Si tu as déjà de l'argent de côté, entre-le ici pour un plan plus précis.
it: Se hai già qualcosa da parte, inseriscilo qui per un piano più preciso.
ja: 貯蓄がある場合はここに入力すると計画がより正確になります。
nl: Heb je al wat spaargeld, vul het hier in zodat het plan nauwkeuriger is.
pl: Jeśli masz już oszczędności, wpisz je tutaj, aby plan był dokładniejszy.
pt: Se você já tem algum dinheiro guardado, coloque aqui para o plano ficar mais certinho.
zh_hans: 如果你已经有一些储蓄,请输入此处使计划更准确。

# tipkit.cfSetup.create.title
source: Create plan
de: Plan erstellen
es_es: Crear plan
fr: Créer le plan
it: Crea piano
ja: 計画を作成
nl: Plan aanmaken
pl: Utwórz plan
pt: Criar plano
zh_hans: 创建计划

# tipkit.cfSetup.create.message
source: When everything looks good, tap here to activate your plan.
de: Wenn alles passt, tippe hier um deinen Plan zu aktivieren.
es_es: Cuando todo se vea bien, toca aquí para activar tu plan.
fr: Quand tout te semble bien, appuie ici pour activer ton plan.
it: Quando tutto ti sembra ok, tocca qui per attivare il piano.
ja: 問題なければ、ここをタップして計画を有効化します。
nl: Als alles er goed uitziet, tik je hier om je plan te activeren.
pl: Gdy wszystko będzie w porządku, dotknij tutaj, aby aktywować plan.
pt: Quando tudo parecer certo, toque aqui para ativar seu plano.
zh_hans: 一切就绪后,点击此处激活你的计划。

# tipkit.cfTable.cell.title
source: Tap for details
de: Tippe für Details
es_es: Toca para ver más
fr: Touche pour voir
it: Tocca per i dettagli
ja: 詳細を見る
nl: Tik voor details
pl: Stuknij, aby zobaczyć szczegóły
pt: Toque para ver
zh_hans: 点击查看详情

# tipkit.cfTable.cell.message
source: Tap any amount to see where it comes from and how it was calculated.
de: Tippe auf einen Betrag, um zu sehen, woher er kommt und wie er berechnet wurde.
es_es: Toca cualquier monto para ver de dónde viene y cómo se calculó.
fr: Touche n'importe quel montant pour voir d'où il vient et comment il a été calculé.
it: Tocca qualsiasi importo per vedere da dove viene e come è stato calcolato.
ja: 金額をタップすると、その元データと計算方法が表示されます。
nl: Tik op een bedrag om te zien waar het vandaan komt en hoe het is berekend.
pl: Dotknij dowolnej kwoty, aby zobaczyć, skąd pochodzi i jak została obliczona.
pt: Toque em qualquer valor para ver de onde vem e como foi calculado.
zh_hans: 点击任意金额查看它的来源和计算方式。

# tipkit.cfTable.available.title
source: What's left
de: Was übrig bleibt
es_es: Lo que te queda
fr: Ce qu'il te reste
it: Quanto ti resta
ja: 残金
nl: Wat overblijft
pl: Co zostało
pt: O que sobra
zh_hans: 剩余

# tipkit.cfTable.available.message
source: Here you see how much money you have left (or short) each month.
de: Hier siehst du, wie viel Geld dir jeden Monat bleibt (oder fehlt).
es_es: Aquí ves cuánto dinero te sobra (o falta) cada mes.
fr: Ici tu vois combien d'argent il te reste (ou manque) chaque mois.
it: Qui vedi quanti soldi ti avanzano (o mancano) ogni mese.
ja: 毎月いくら残るか(または足りないか)を確認できます。
nl: Hier zie je hoeveel geld je per maand overhoudt (of tekort komt).
pl: Tutaj widzisz, ile pieniędzy zostaje (lub brakuje) w każdym miesiącu.
pt: Aqui você vê quanto dinheiro sobra (ou falta) a cada mês.
zh_hans: 在这里你可以看到每月还剩多少(或还差多少)。

# tipkit.cfTable.add.title
source: Add lines
de: Zeilen hinzufügen
es_es: Agrega líneas
fr: Ajouter des lignes
it: Aggiungi righe
ja: 項目を追加
nl: Regels toevoegen
pl: Dodaj linie
pt: Adicionar linhas
zh_hans: 添加行

# tipkit.cfTable.add.message
source: If you're missing an income or expense, add it here.
de: Falls eine Einnahme oder Ausgabe fehlt, füge sie hier hinzu.
es_es: Si te falta un ingreso o gasto, agrégalo aquí.
fr: S'il manque un revenu ou une dépense, ajoute-le ici.
it: Se manca un'entrata o un'uscita, aggiungila qui.
ja: 収入や支出が抜けている場合はここから追加してください。
nl: Mis je inkomsten of een uitgave, voeg ze hier toe.
pl: Jeśli brakuje dochodu lub wydatku, dodaj go tutaj.
pt: Se falta alguma receita ou despesa, adicione aqui.
zh_hans: 如果缺少某项收入或支出,在此添加。

# tipkit.pro.voiceInput.title
source: Voice input
de: Spracheingabe
es_es: Registro por voz
fr: Saisie vocale
it: Inserimento vocale
ja: 音声入力
nl: Spraakinvoer
pl: Wprowadzanie głosowe
pt: Registro por voz
zh_hans: 语音输入

# tipkit.pro.voiceInput.message
source: Now you can dictate your expenses. Just speak and Yala records them for you.
de: Jetzt kannst du deine Ausgaben diktieren. Sprich einfach und Yala erfasst sie für dich.
es_es: Ahora puedes dictar tus gastos. Solo habla y Yala los registra por ti.
fr: Tu peux maintenant dicter tes dépenses. Parle et Yala les enregistre pour toi.
it: Ora puoi dettare le tue spese. Parla e Yala le registra per te.
ja: 支出を口述で入力できます。話すだけでYalaが記録します。
nl: Je kunt nu je uitgaven dicteren. Spreek en Yala boekt ze voor je.
pl: Teraz możesz dyktować wydatki. Mów, a Yala je zapisze.
pt: Agora você pode ditar seus gastos. Fale e o Yala registra para você.
zh_hans: 现在你可以口述支出了。直接说,Yala 会替你记录。

# tipkit.pro.imageInput.title
source: Image input
de: Bildeingabe
es_es: Registro con imagen
fr: Saisie par image
it: Inserimento con immagine
ja: 画像入力
nl: Afbeeldingsinvoer
pl: Wprowadzanie obrazem
pt: Registro com imagem
zh_hans: 图片输入

# tipkit.pro.imageInput.message
source: Attach a photo of any receipt or invoice and Yala extracts one or more transactions for you.
de: Häng ein Foto von einem Beleg oder einer Rechnung an und Yala extrahiert eine oder mehrere Transaktionen für dich.
es_es: Adjunta una foto de cualquier comprobante y Yala extrae una o más transacciones por ti.
fr: Joins une photo de n'importe quel reçu ou facture et Yala extrait une ou plusieurs transactions pour toi.
it: Allega una foto di qualsiasi ricevuta o fattura e Yala estrae una o più transazioni per te.
ja: レシートや請求書の写真を添付すると、Yalaが1件以上の取引を抽出します。
nl: Voeg een foto toe van een bon of factuur en Yala haalt er één of meer transacties uit.
pl: Dołącz zdjęcie paragonu lub faktury, a Yala wyodrębni jedną lub więcej transakcji.
pt: Anexe uma foto de qualquer comprovante e o Yala extrai uma ou mais transações para você.
zh_hans: 附上任意收据或发票的照片,Yala 会为你提取一笔或多笔交易。

# tipkit.pro.smartInsights.title
source: Smart insights
de: Intelligente Zusammenfassung
es_es: Resumen inteligente
fr: Résumé intelligent
it: Riepilogo intelligente
ja: スマートインサイト
nl: Slimme inzichten
pl: Inteligentne obserwacje
pt: Resumo inteligente
zh_hans: 智能洞察

# tipkit.pro.smartInsights.message
source: Turn this on so Yala generates AI-powered observations about your finances.
de: Aktiviere das, damit Yala KI-gestützte Beobachtungen zu deinen Finanzen erstellt.
es_es: Activa esto para que Yala genere observaciones con IA sobre tus finanzas.
fr: Active cette option pour que Yala génère des observations basées sur l'IA de tes finances.
it: Attiva questa opzione perché Yala generi osservazioni basate sull'IA sulle tue finanze.
ja: これを有効にすると、YalaがAIで資産状況に関するインサイトを生成します。
nl: Zet dit aan en Yala genereert AI-gestuurde observaties over je financiën.
pl: Włącz, aby Yala generowała obserwacje o twoich finansach przy pomocy AI.
pt: Ative isso para que o Yala gere observações com IA sobre suas finanças.
zh_hans: 打开它,Yala 会用 AI 生成关于你财务的观察。

# tipkit.pro.exportExtended.title
source: Unlimited export
de: Unbegrenzter Export
es_es: Exportar sin límites
fr: Export illimité
it: Esportazione illimitata
ja: 無制限エクスポート
nl: Onbeperkt exporteren
pl: Nielimitowany eksport
pt: Exportação ilimitada
zh_hans: 无限导出

# tipkit.pro.exportExtended.message
source: Export your data by full year, all history, or a custom range.
de: Exportiere deine Daten nach vollem Jahr, gesamtem Verlauf oder einem eigenen Zeitraum.
es_es: Exporta tus datos por año completo, todo el historial o un rango personalizado.
fr: Exporte tes données par année complète, tout l'historique ou une période personnalisée.
it: Esporta i tuoi dati per anno intero, tutto lo storico o un intervallo personalizzato.
ja: 1年分、全履歴、カスタム範囲でデータをエクスポートできます。
nl: Exporteer je gegevens per heel jaar, hele geschiedenis of een eigen periode.
pl: Eksportuj dane z całego roku, całej historii lub niestandardowego zakresu.
pt: Exporte seus dados por ano completo, todo o histórico ou um período personalizado.
zh_hans: 按完整年份、全部历史或自定义范围导出你的数据。

# tipkit.pro.premiumIcons.title
source: Exclusive icons
de: Exklusive Icons
es_es: Iconos exclusivos
fr: Icônes exclusives
it: Icone esclusive
ja: 限定アイコン
nl: Exclusieve iconen
pl: Ekskluzywne ikony
pt: Ícones exclusivos
zh_hans: 专属图标

# tipkit.pro.premiumIcons.message
source: Choose from premium icons to personalize your app.
de: Wähle aus Premium-Icons, um deine App zu personalisieren.
es_es: Elige entre iconos premium para personalizar tu app.
fr: Choisis parmi des icônes premium pour personnaliser ton app.
it: Scegli tra icone premium per personalizzare la tua app.
ja: プレミアムアイコンからアプリを自分仕様に。
nl: Kies uit premium-iconen om je app te personaliseren.
pl: Wybierz spośród premium ikon, aby spersonalizować aplikację.
pt: Escolha entre ícones premium para personalizar seu app.
zh_hans: 从高级图标中选一个,个性化你的应用。

# tipkit.pro.proThemes.title
source: Premium themes
es_es: Temas premium
fr: Thèmes premium
it: Temi premium
ja: プレミアムテーマ
nl: Premium-thema's
pl: Motywy premium
pt: Temas premium
zh_hans: 高级主题

# tipkit.pro.proThemes.message
source: Discover exclusive color themes that give Yala your personal touch.
de: Entdecke exklusive Farbthemen, die Yala deinen persönlichen Touch verleihen.
es_es: Descubre temas de color exclusivos que le dan tu toque personal a Yala.
fr: Découvre des thèmes de couleur exclusifs qui donnent ta touche personnelle à Yala.
it: Scopri temi di colore esclusivi che danno il tuo tocco personale a Yala.
ja: Yalaに自分らしい彩りを加える限定カラーテーマを発見。
nl: Ontdek exclusieve kleurenthema's die Yala je persoonlijke touch geven.
pl: Odkryj ekskluzywne motywy kolorystyczne, które nadadzą Yala osobisty styl.
pt: Descubra temas de cores exclusivos que dão seu toque pessoal ao Yala.
zh_hans: 发现专属配色主题,让 Yala 充满你的个人风格。

# tipkit.pro.fab.title
source: New ways to record
de: Neue Wege zum Erfassen
es_es: Nuevas formas de registrar
fr: Nouvelles façons d'enregistrer
it: Nuovi modi per registrare
ja: 新しい記録方法
nl: Nieuwe manieren om te boeken
pl: Nowe sposoby zapisu
pt: Novas formas de registrar
zh_hans: 新的记录方式

# tipkit.pro.fab.message
source: Tap here to record by voice, image, or manually. Now you have all three options.
de: Tippe hier, um per Sprache, Bild oder manuell zu erfassen. Jetzt hast du alle drei Optionen.
es_es: Toca aquí para registrar por voz, imagen o de forma manual. Ahora tienes las tres opciones.
fr: Touche ici pour enregistrer par voix, image ou manuellement. Tu as maintenant les trois options.
it: Tocca qui per registrare con voce, immagine o manualmente. Ora hai tutte e tre le opzioni.
ja: ここをタップして音声、画像、手動で記録できます。3つの選択肢が揃いました。
nl: Tik hier om via spraak, afbeelding of handmatig te boeken. Nu heb je alle drie de opties.
pl: Stuknij tutaj, aby zapisać głosem, obrazem lub ręcznie. Teraz masz wszystkie trzy opcje.
pt: Toque aqui para registrar por voz, imagem ou manualmente. Agora você tem as três opções.
zh_hans: 点击此处通过语音、图片或手动记录。三种方式任你选。

# tipkit.pro.chatFab.title
source: Your financial assistant
de: Dein Finanzassistent
es_es: Tu asistente financiero
fr: Ton assistant financier
it: Il tuo assistente finanziario
ja: 金融アシスタント
nl: Je financiële assistent
pl: Twój asystent finansowy
pt: Seu assistente financeiro
zh_hans: 你的财务助理
