Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# onboarding.privacyLocal
source: Your financial data stays on your device
de: Deine Finanzdaten bleiben auf deinem Gerät
es_es: Tus datos financieros se guardan en tu dispositivo
fr: Tes données financières restent sur ton appareil
it: I tuoi dati finanziari restano sul tuo dispositivo
ja: 金融データはデバイス内に保存されます
nl: Je financiële gegevens blijven op je apparaat
pl: Twoje dane finansowe pozostają na urządzeniu
pt: Os teus dados financeiros ficam no teu dispositivo
zh_hans: 你的财务数据保留在你的设备上

# onboarding.privacyNoTracking
source: No tracking or ads
de: Kein Tracking, keine Werbung
es_es: Sin rastreo ni anuncios
fr: Ni suivi, ni publicité
it: Nessun tracciamento né pubblicità
ja: トラッキングや広告はありません
nl: Geen tracking of advertenties
pl: Bez śledzenia i reklam
pt: Sem rastreamento nem anúncios
zh_hans: 无跟踪、无广告

# onboarding.privacyIcloud
source: Only you have access to your data
de: Nur du hast Zugriff auf deine Daten
es_es: Solo tú tienes acceso a tus datos
fr: Toi seul as accès à tes données
it: Solo tu hai accesso ai tuoi dati
ja: データにアクセスできるのはあなただけ
nl: Alleen jij hebt toegang tot je gegevens
pl: Tylko ty masz dostęp do swoich danych
pt: Só tu tens acesso aos teus dados
zh_hans: 只有你能访问你的数据

# onboarding.privacyNoSharing
source: AI features don't share or store sensitive data
de: KI-Funktionen teilen oder speichern keine sensiblen Daten
es_es: Las funciones de IA no comparten ni almacenan datos sensibles
fr: Les fonctions IA ne partagent ni ne stockent de données sensibles
it: Le funzioni IA non condividono né archiviano dati sensibili
ja: AI機能は機微データを共有・保存しません
nl: AI-functies delen of bewaren geen gevoelige gegevens
pl: Funkcje AI nie udostępniają ani nie zapisują wrażliwych danych
pt: As funções de IA não partilham nem armazenam dados sensíveis
zh_hans: AI 功能不分享或存储敏感数据

# onboarding.categoriesDefault
source: Default categories
de: Standardkategorien
es_es: Categorías predeterminadas
fr: Catégories par défaut
it: Categorie predefinite
ja: 既定のカテゴリー
nl: Standaardcategorieën
pl: Domyślne kategorie
pt: Categorias padrão
zh_hans: 默认类别

# onboarding.categoriesCustom
source: Custom categories
de: Benutzerdefinierte Kategorien
es_es: Categorías personalizadas
fr: Catégories personnalisées
it: Categorie personalizzate
ja: カスタムカテゴリー
nl: Aangepaste categorieën
pl: Niestandardowe kategorie
pt: Categorias personalizadas
zh_hans: 自定义类别

# onboarding.privacyTutorialsHint
source: Discover Yala's tutorials and tips
de: Entdecke die Tutorials und Tipps von Yala
es_es: Descubre los tutoriales y consejos de Yala
fr: Découvre les tutoriels et conseils de Yala
it: Scopri i tutorial e i consigli di Yala
ja: Yalaのチュートリアルとヒントを見る
nl: Ontdek de tutorials en tips van Yala
pl: Odkryj samouczki i wskazówki Yala
pt: Descobre os tutoriais e dicas do Yala
zh_hans: 探索 Yala 的教程和技巧

# onboarding.tutorialsTitle
source: Learn to use Yala
de: Lerne Yala kennen
es_es: Aprende a usar Yala
fr: Apprends à utiliser Yala
it: Impara a usare Yala
ja: Yalaの使い方を学ぶ
nl: Leer Yala gebruiken
pl: Naucz się obsługiwać Yala
pt: Aprende a usar o Yala
zh_hans: 学习如何使用 Yala

# onboarding.tutorialsSubtitle
source: Short guides to get the most out of your finances
de: Kurze Anleitungen, um das Beste aus deinen Finanzen herauszuholen
es_es: Guías cortas para aprovechar al máximo tus finanzas
fr: Des guides courts pour tirer le meilleur de tes finances
it: Guide brevi per sfruttare al meglio le tue finanze
ja: 資産管理を最大限活用するための短いガイド
nl: Korte gidsen om het beste uit je financiën te halen
pl: Krótkie poradniki, by jak najwięcej wyciągnąć z finansów
pt: Guias curtos para aproveitar ao máximo as tuas finanças
zh_hans: 简短的指南,帮你最大化利用你的财务

# onboarding.tutorialsExplore
source: Explore tutorials
de: Tutorials entdecken
es_es: Explorar tutoriales
fr: Explorer les tutoriels
it: Esplora i tutorial
ja: チュートリアルを見る
nl: Tutorials verkennen
pl: Przeglądaj samouczki
pt: Explorar tutoriais
zh_hans: 探索教程

# onboarding.tutorialsSettingsHint
source: You can always find these in Settings
de: Du findest sie jederzeit in den Einstellungen
es_es: Siempre puedes encontrarlos en Ajustes
fr: Tu peux toujours les retrouver dans les Réglages
it: Puoi trovarli sempre nelle Impostazioni
ja: 設定からいつでも見られます
nl: Je vindt deze altijd terug in Instellingen
pl: Zawsze znajdziesz je w Ustawieniach
pt: Podes encontrá-los sempre nas Definições
zh_hans: 你随时可以在设置中找到这些

# onboarding.accountTitle
source: Your first account
de: Dein erstes Konto
es_es: Tu primera cuenta
fr: Ton premier compte
it: Il tuo primo conto
ja: 最初の口座
nl: Je eerste rekening
pl: Twoje pierwsze konto
pt: A tua primeira conta
zh_hans: 你的第一个账户

# onboarding.accountSubtitle
source: An account represents where you keep your money. Each account has a single currency.
de: Ein Konto zeigt, wo du dein Geld aufbewahrst. Jedes Konto hat eine einzige Währung.
es_es: Una cuenta representa donde guardas tu dinero. Cada cuenta tiene una sola divisa.
fr: Un compte représente où tu gardes ton argent. Chaque compte a une seule devise.
it: Un conto rappresenta dove tieni i tuoi soldi. Ogni conto ha un'unica valuta.
ja: 口座はお金を保管している場所を表します。各口座には1つの通貨があります。
nl: Een rekening staat voor de plek waar je je geld bewaart. Elke rekening heeft één valuta.
pl: Konto reprezentuje miejsce, w którym trzymasz pieniądze. Każde konto ma jedną walutę.
pt: Uma conta representa onde guardas o teu dinheiro. Cada conta tem uma única moeda.
zh_hans: 账户代表你存钱的地方。每个账户使用单一货币。

# onboarding.accountTypeLabel
source: Account type
de: Kontotyp
es_es: Tipo de cuenta
fr: Type de compte
it: Tipo di conto
ja: 口座の種類
nl: Type rekening
pl: Typ konta
pt: Tipo de conta
zh_hans: 账户类型

# onboarding.accountNameLabel
source: Account name
de: Kontoname
es_es: Nombre de la cuenta
fr: Nom du compte
it: Nome del conto
ja: 口座名
nl: Naam van rekening
pl: Nazwa konta
pt: Nome da conta
zh_hans: 账户名称

# onboarding.accountNamePlaceholder
source: E.g.: My main account
de: Z.B.: Mein Hauptkonto
es_es: Ej: Mi cuenta principal
fr: Ex : Mon compte principal
it: Es.: Il mio conto principale
ja: 例: メイン口座
nl: Bijv.: Mijn hoofdrekening
pl: Np.: Moje główne konto
pt: Ex.: A minha conta principal
zh_hans: 例如:我的主账户

# onboarding.accountCurrencyLabel
source: Account currency
de: Kontowährung
es_es: Divisa de la cuenta
fr: Devise du compte
it: Valuta del conto
ja: 口座の通貨
nl: Valuta van rekening
pl: Waluta konta
pt: Moeda da conta
zh_hans: 账户货币

# onboarding.accountBalanceLabel
source: Initial balance
de: Anfangssaldo
es_es: Saldo inicial
fr: Solde initial
it: Saldo iniziale
ja: 初期残高
nl: Beginsaldo
pl: Saldo początkowe
pt: Saldo inicial
zh_hans: 初始余额

# onboarding.accountBalanceHint
source: Your approximate current balance. Checking: available funds. Savings: what you have saved.
de: Dein ungefährer aktueller Saldo. Girokonto: verfügbares Guthaben. Sparkonto: dein Erspartes.
es_es: Es tu saldo actual aproximado. En débito: dinero disponible. En ahorros: lo que tienes ahorrado.
fr: Ton solde actuel approximatif. Courant : fonds disponibles. Épargne : ce que tu as épargné.
it: Il tuo saldo attuale approssimativo. Corrente: fondi disponibili. Risparmio: quanto hai risparmiato.
ja: 現在のおおよその残高。普通預金: 利用可能額。貯蓄: 貯めている額。
nl: Je actuele geschatte saldo. Betaalrekening: beschikbaar geld. Spaarrekening: wat je gespaard hebt.
pl: Twoje przybliżone bieżące saldo. Konto bieżące: dostępne środki. Oszczędności: to, co masz odłożone.
pt: O teu saldo atual aproximado. Corrente: fundos disponíveis. Poupança: o que tens poupado.
zh_hans: 你当前的大致余额。活期:可用资金。储蓄:已存的金额。

# onboarding.accountBalanceSkipHint
source: If you don't know, leave it at 0 and adjust later in the account.
de: Wenn du es nicht weißt, lass es bei 0 und passe es später im Konto an.
es_es: Si no lo sabes, déjalo en 0 y ajústalo después en la cuenta.
fr: Si tu ne sais pas, laisse à 0 et ajuste plus tard dans le compte.
it: Se non lo sai, lascia a 0 e regola dopo nel conto.
ja: 分からなければ0のままでOK、あとから口座で調整できます。
nl: Weet je het niet zeker? Laat het op 0 staan en pas het later aan in de rekening.
pl: Jeśli nie wiesz, zostaw 0 i poprawisz później na koncie.
pt: Se não sabes, deixa em 0 e ajusta depois na conta.
zh_hans: 如果不知道,先填 0,以后在账户里调整。

# onboarding.accountBalanceHintGeneral
source: Think about how much money you have available today across all your payment methods. A rough estimate is fine.
de: Überlege, wie viel Geld du heute insgesamt über alle Zahlungsmittel verfügbar hast. Eine Schätzung reicht.
es_es: Piensa en cuánto dinero tienes disponible hoy sumando todos tus medios de pago. Un aproximado está bien.
fr: Pense à combien d'argent tu as disponible aujourd'hui en comptant tous tes moyens de paiement. Une approximation suffit.
it: Pensa a quanti soldi hai disponibili oggi sommando tutti i tuoi metodi di pagamento. Una stima va benissimo.
ja: 今日使える支払い手段すべての合計を考えてください。おおよその額で大丈夫です。
nl: Denk na over hoeveel geld je vandaag beschikbaar hebt over al je betaalmiddelen. Een ruwe schatting volstaat.
pl: Pomyśl, ile pieniędzy masz dziś dostępnych we wszystkich metodach płatności. Szacunkowa kwota wystarczy.
pt: Pensa em quanto dinheiro tens disponível hoje somando todos os teus meios de pagamento. Uma estimativa serve.
zh_hans: 想想今天你所有付款方式中可用的钱有多少。粗略估计就行。

# onboarding.accountBalanceHintCash
source: The cash you have on hand right now. It doesn't need to be exact — you can adjust it later.
de: Das Bargeld, das du gerade hast. Muss nicht exakt sein — du kannst es später anpassen.
es_es: El dinero en efectivo que tienes ahora mismo. No necesita ser exacto, puedes ajustarlo después.
fr: L'argent liquide que tu as en ce moment. Pas besoin d'être exact, tu pourras l'ajuster plus tard.
it: I contanti che hai in questo momento. Non deve essere esatto, puoi regolarlo dopo.
ja: 今手元にある現金。正確でなくて大丈夫、あとから調整できます。
nl: Het cash dat je nu bij je hebt. Hoeft niet exact — je kunt het later aanpassen.
pl: Gotówka, którą masz teraz przy sobie. Nie musi być co do grosza — możesz to skorygować później.
pt: O dinheiro em espécie que tens agora. Não precisa ser exato, podes ajustá-lo depois.
zh_hans: 你现在手上有的现金。不需要精确 — 之后可以调整。

# onboarding.accountBalanceHintChecking
source: Your available bank balance today. It doesn't need to be exact — you can adjust it later.
de: Dein verfügbares Bankguthaben heute. Muss nicht exakt sein — du kannst es später anpassen.
es_es: El saldo disponible en tu cuenta bancaria hoy. No necesita ser exacto, puedes ajustarlo después.
fr: Le solde disponible sur ton compte bancaire aujourd'hui. Pas besoin d'être exact, tu pourras l'ajuster plus tard.
it: Il saldo disponibile nel tuo conto bancario oggi. Non deve essere esatto, puoi regolarlo dopo.
ja: 今日使える銀行残高。正確でなくて大丈夫、あとから調整できます。
nl: Je beschikbare banksaldo van vandaag. Hoeft niet exact — je kunt het later aanpassen.
pl: Twoje dziś dostępne saldo bankowe. Nie musi być dokładne — możesz je skorygować później.
pt: O saldo disponível na tua conta bancária hoje. Não precisa ser exato, podes ajustá-lo depois.
zh_hans: 你银行账户今天的可用余额。不需要精确 — 之后可以调整。

# onboarding.accountBalanceHintSavings
source: The total you have saved in this account. It doesn't need to be exact — you can adjust it later.
de: Der Gesamtbetrag, den du auf diesem Konto gespart hast. Muss nicht exakt sein — du kannst ihn später anpassen.
es_es: El total que tienes ahorrado en esta cuenta. No necesita ser exacto, puedes ajustarlo después.
fr: Le total que tu as épargné sur ce compte. Pas besoin d'être exact, tu pourras l'ajuster plus tard.
it: Il totale che hai risparmiato su questo conto. Non deve essere esatto, puoi regolarlo dopo.
ja: この口座に貯めている合計。正確でなくて大丈夫、あとから調整できます。
nl: Het totaal dat je op deze rekening gespaard hebt. Hoeft niet exact — je kunt het later aanpassen.
pl: Łączna kwota odłożona na tym koncie. Nie musi być dokładna — możesz ją skorygować później.
pt: O total que tens poupado nesta conta. Não precisa ser exato, podes ajustá-lo depois.
zh_hans: 你在此账户中存的总额。不需要精确 — 之后可以调整。

# onboarding.accountBalanceLearnMore
source: Let's figure out your balance together
de: Lass uns deinen Saldo zusammen berechnen
es_es: Calculemos tu saldo juntos
fr: Calculons ton solde ensemble
it: Calcoliamo il tuo saldo insieme
ja: 残高を一緒に計算しましょう
nl: Laten we je saldo samen uitrekenen
pl: Policzmy razem twoje saldo
pt: Vamos calcular o teu saldo juntos
zh_hans: 我们一起算算你的余额

# onboarding.accountBalanceGuideTitle
source: How do I calculate my balance?
de: Wie berechne ich meinen Saldo?
es_es: ¿Cómo calculo mi saldo?
fr: Comment calculer mon solde ?
it: Come calcolo il mio saldo?
ja: 残高はどう計算する？
nl: Hoe bereken ik mijn saldo?
pl: Jak obliczyć moje saldo?
pt: Como calculo o meu saldo?
zh_hans: 我怎么算我的余额?

# onboarding.accountBalanceGuideIntro
source: Your initial balance tells Yala how much money you're starting with. It doesn't need to be exact to the penny — a rough estimate works great. Here's how to think about it depending on the type of account you chose.
de: Dein Anfangssaldo zeigt Yala, mit wie viel Geld du startest. Es muss nicht auf den Cent genau sein — eine Schätzung reicht völlig. Hier erfährst du, wie du es je nach gewähltem Kontotyp berechnen kannst.
es_es: Tu saldo inicial le dice a Yala con cuánto dinero arrancas. No necesita ser exacto al centavo — una aproximación está bien. Aquí te explicamos cómo pensarlo según el tipo de cuenta que elegiste.
fr: Ton solde initial indique à Yala avec combien d'argent tu démarres. Pas besoin d'être exact au centime — une approximation suffit. Voici comment y réfléchir selon le type de compte que tu as choisi.
it: Il tuo saldo iniziale dice a Yala con quanti soldi parti. Non deve essere esatto al centesimo — una stima va benissimo. Ecco come ragionarci in base al tipo di conto che hai scelto.
ja: 初期残高は、Yalaに「いくらから始めるか」を伝えるものです。1円単位の正確さは不要、おおよその額で十分です。選んだ口座の種類ごとの考え方を以下に示します。
nl: Je beginsaldo vertelt Yala met hoeveel geld je begint. Het hoeft niet tot op de cent te kloppen — een ruwe schatting is prima. Hier lees je hoe je erover kunt nadenken, afhankelijk van het type rekening dat je hebt gekozen.
pl: Saldo początkowe mówi Yala, z jaką kwotą startujesz. Nie musi być co do grosza — szacunek wystarczy. Oto jak o nim myśleć w zależności od typu wybranego konta.
pt: O teu saldo inicial diz ao Yala com quanto dinheiro começas. Não precisa ser exato ao cêntimo — uma estimativa serve perfeitamente. Aqui explicamos como pensá-lo conforme o tipo de conta que escolheste.
zh_hans: 初始余额告诉 Yala 你从多少开始。不需要精确到分 — 粗略估计就行。下面是按你所选账户类型的思考方式。

# onboarding.accountBalanceGuideGeneral
source: If you're using a general account to group all your payment methods in one currency, your balance reflects how much money you have available. To calculate it, add up everything: checking accounts, savings, cash. If you have pending credit card charges, you can subtract them for a more precise picture — or track each card as a separate account later. That final number is your initial balance.
de: Wenn du ein allgemeines Konto verwendest, um alle Zahlungsmittel in einer Währung zusammenzufassen, zeigt dein Saldo, wie viel Geld du verfügbar hast. Um ihn zu berechnen, addiere alles: Girokonten, Sparguthaben, Bargeld. Wenn du ausstehende Kreditkartenausgaben hast, kannst du sie abziehen für ein genaueres Bild — oder jede Karte später als eigenes Konto führen. Diese Endsumme ist dein Anfangssaldo.
es_es: Si usas una cuenta general para agrupar todos tus medios de pago en una divisa, tu saldo refleja cuánto dinero tienes disponible. Para calcularlo, suma todo lo que tienes: cuentas de débito, ahorros, efectivo. Si tienes consumos pendientes en tarjetas de crédito, puedes restarlos para una foto más precisa — o llevar cada tarjeta como cuenta aparte más adelante. Esa cifra final es tu saldo inicial.
fr: Si tu utilises un compte général pour regrouper tous tes moyens de paiement dans une devise, ton solde reflète combien d'argent tu as disponible. Pour le calculer, additionne tout : comptes courants, épargne, espèces. Si tu as des dépenses en cours sur des cartes de crédit, tu peux les soustraire pour une image plus précise — ou suivre chaque carte comme un compte séparé plus tard. Ce chiffre final est ton solde initial.
it: Se usi un conto generale per raggruppare tutti i tuoi metodi di pagamento in una valuta, il tuo saldo riflette quanti soldi hai disponibili. Per calcolarlo, somma tutto: conti correnti, risparmi, contanti. Se hai spese in sospeso su carte di credito, puoi sottrarle per un'immagine più precisa — o gestire ogni carta come conto separato in seguito. Quel numero finale è il tuo saldo iniziale.
ja: 1つの通貨で支払い手段をまとめた一般口座を使う場合、残高は使えるお金の合計を表します。 計算するには普通預金、貯蓄、現金などすべてを合算します。クレジットカードの未払い分があれば、より正確に把握するために差し引いてもよいですし、あとで各カードを別の口座として管理することもできます。 その最終値が初期残高です。
nl: Als je een algemene rekening gebruikt om al je betaalmiddelen in één valuta te bundelen, weerspiegelt je saldo hoeveel geld je beschikbaar hebt. Tel alles op: betaalrekeningen, spaarrekeningen, contant geld. Heb je openstaande creditcardkosten, dan kun je die aftrekken voor een nauwkeuriger beeld — of later elke kaart als aparte rekening bijhouden. Dat eindgetal is je beginsaldo.
pl: Jeśli używasz konta ogólnego, aby zgromadzić wszystkie metody płatności w jednej walucie, twoje saldo odzwierciedla, ile masz dostępnych pieniędzy. Zsumuj wszystko: konta bieżące, oszczędności, gotówka. Jeśli masz oczekujące obciążenia karty kredytowej, możesz je odjąć dla większej precyzji — albo śledzić każdą kartę jako osobne konto. Ta końcowa liczba to twoje saldo początkowe.
pt: Se usas uma conta geral para agrupar todos os teus meios de pagamento numa moeda, o teu saldo reflete quanto dinheiro tens disponível. Para calculá-lo, soma tudo: contas à ordem, poupanças, dinheiro. Se tens gastos pendentes em cartões de crédito, podes subtraí-los para uma imagem mais precisa — ou gerir cada cartão como conta separada mais tarde. Esse número final é o teu saldo inicial.
zh_hans: 如果你用一个通用账户来汇总同一货币的所有付款方式,你的余额反映你有多少可用的钱。 要计算它,把所有相加:活期账户、储蓄、现金。如果有未付的信用卡费用,可以减去以更精确 — 或者之后把每张卡作为单独账户跟踪。 最终的数字就是你的初始余额。

# onboarding.accountBalanceGuideCash
source: This one's the most straightforward: how much cash do you have right now? Check your wallet, that drawer, or wherever you keep your physical money. Don't worry about being exact — if you think you have "around 50", go with 50. You can always adjust it later.
de: Das ist am einfachsten: Wie viel Bargeld hast du gerade? Schau in dein Portemonnaie, die Schublade oder wo du dein Bargeld aufbewahrst. Mach dir keine Sorgen wegen der Genauigkeit — wenn du denkst du hast 'ungefähr 50', dann nimm 50. Du kannst es später immer anpassen.
es_es: Esta es la más directa: ¿cuánto dinero en efectivo tienes ahora mismo? Revisa tu billetera, algún cajón o donde guardes tu dinero físico. No te preocupes por ser exacto — si crees que tienes "como 200", pon 200. Siempre puedes ajustarlo después.
fr: Celui-ci est le plus simple : combien d'argent liquide as-tu en ce moment ? Vérifie ton portefeuille, un tiroir ou là où tu gardes ton argent. Pas besoin d'être exact — si tu penses avoir « environ 50 », mets 50. Tu pourras toujours ajuster plus tard.
it: Questo è il più semplice: quanti contanti hai in questo momento? Controlla il portafoglio, quel cassetto o dove tieni i tuoi soldi. Non preoccuparti di essere preciso — se pensi di avere "circa 50", metti 50. Puoi sempre regolarlo dopo.
ja: これは一番シンプル: 今手元にある現金はいくらですか？財布や引き出し、現金を保管している場所を確認しましょう。 正確である必要はありません。だいたい50くらいなら、50で構いません。あとから調整できます。
nl: Deze is het simpelst: hoeveel cash heb je nu? Kijk in je portemonnee, in die la, of waar je je papiergeld bewaart. Geen zorgen om precisie — denk je "ergens rond de 50", vul dan 50 in. Je kunt het altijd later aanpassen.
pl: To najprostsze: ile gotówki masz teraz? Sprawdź portfel, szufladę albo gdzie tam trzymasz pieniądze. Nie musi być dokładnie — jeśli sądzisz, że masz „około 50”, wpisz 50. Zawsze możesz to skorygować.
pt: Este é o mais direto: quanto dinheiro em espécie tens agora mesmo? Verifica a carteira, aquela gaveta ou onde guardas o teu dinheiro. Não te preocupes em ser exato — se achas que tens "cerca de 50", põe 50. Podes sempre ajustar depois.
zh_hans: 这是最直接的:你现在有多少现金?看看钱包、抽屉,或任何你存放现金的地方。 不必担心精确 — 如果你觉得「大约 50」,就填 50。之后可以调整。

# onboarding.accountBalanceGuideChecking
source: Your checking (or debit) account has an available balance you can look up in your banking app or at an ATM. Enter the available balance you see today. If you have several checking accounts, you can create one account in Yala for each, or group them together — whatever works for you.
de: Dein Girokonto hat einen verfügbaren Saldo, den du in deiner Banking-App oder am Geldautomaten nachschauen kannst. Gib den verfügbaren Saldo ein, den du heute siehst. Wenn du mehrere Girokonten hast, kannst du in Yala für jedes ein Konto anlegen oder sie zusammenfassen — ganz wie du möchtest.
es_es: Tu cuenta corriente (o de débito) tiene un saldo disponible que puedes consultar en la app de tu banco o en un cajero automático. Pon el saldo disponible que ves hoy. Si tienes varias cuentas corrientes, puedes crear una cuenta en Yala para cada una, o agruparlas en una sola — como prefieras.
fr: Ton compte courant (ou de débit) a un solde disponible que tu peux consulter dans l'appli de ta banque ou à un distributeur. Mets le solde disponible que tu vois aujourd'hui. Si tu as plusieurs comptes courants, tu peux en créer un dans Yala pour chacun, ou les regrouper — comme tu préfères.
it: Il tuo conto corrente (o di debito) ha un saldo disponibile che puoi controllare nell'app della tua banca o a un bancomat. Inserisci il saldo disponibile che vedi oggi. Se hai più conti correnti, puoi creare un conto in Yala per ciascuno o raggrupparli — come preferisci.
ja: 普通預金(またはデビット)口座の利用可能残高は、銀行アプリやATMで確認できます。 今日確認できる利用可能残高を入力してください。複数の普通預金口座がある場合は、各口座をYalaで作成することも、まとめることもできます。お好みでどうぞ。
nl: Je betaalrekening heeft een beschikbaar saldo dat je in je bank-app of bij de geldautomaat kunt zien. Vul het beschikbare saldo van vandaag in. Heb je meerdere betaalrekeningen, maak dan één rekening per stuk in Yala, of bundel ze — wat voor jou werkt.
pl: Twoje konto bieżące (lub debetowe) ma dostępne saldo, które sprawdzisz w aplikacji bankowej lub w bankomacie. Wprowadź dziś dostępne saldo. Jeśli masz kilka kont bieżących, możesz utworzyć dla każdego osobne konto w Yala lub zgrupować je razem.
pt: A tua conta à ordem (ou de débito) tem um saldo disponível que podes consultar na app do teu banco ou num multibanco. Põe o saldo disponível que vês hoje. Se tens várias contas à ordem, podes criar uma conta no Yala para cada uma ou agrupá-las — como preferires.
zh_hans: 你的活期(或借记)账户的可用余额可在网银 App 或 ATM 查询。 填入今天看到的可用余额。如果有多个活期账户,可以为每个在 Yala 里创建一个,或合并起来 — 哪种方式适合你都行。
