Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# devseed.stepScheduledPayments
source: Creating scheduled payments...
de: Geplante Zahlungen erstellen...
es_es: Creando pagos planificados...
fr: Création des paiements planifiés...
it: Creazione pagamenti pianificati...
ja: 予定支払いを作成中...
nl: Geplande betalingen worden aangemaakt...
pl: Tworzę zaplanowane płatności...
pt: Criando pagamentos agendados...
zh_hans: 正在创建计划付款...

# devseed.stepSavingBase
source: Saving base entities...
de: Basisentitäten speichern...
es_es: Guardando entidades base...
fr: Sauvegarde des entités de base...
it: Salvataggio entità base...
ja: 基本データを保存中...
nl: Basisentiteiten worden opgeslagen...
pl: Zapisuję dane bazowe...
pt: Salvando entidades base...
zh_hans: 正在保存基础数据...

# devseed.stepTransactions
source: Generating transactions...
de: Transaktionen generieren...
es_es: Generando transacciones...
fr: Génération des transactions...
it: Generazione transazioni...
ja: 取引を生成中...
nl: Transacties worden gegenereerd...
pl: Generuję transakcje...
pt: Gerando transações...
zh_hans: 正在生成交易...

# devseed.stepInitialBalances
source: Setting initial balances...
de: Anfangssalden einrichten...
es_es: Configurando saldos iniciales...
fr: Configuration des soldes initiaux...
it: Configurazione saldi iniziali...
ja: 初期残高を設定中...
nl: Beginsaldi worden ingesteld...
pl: Ustawiam salda początkowe...
pt: Configurando saldos iniciais...
zh_hans: 正在设置初始余额...

# devseed.stepSaving
source: Saving...
de: Speichern...
es_es: Guardando...
fr: Sauvegarde...
it: Salvataggio...
ja: 保存中...
nl: Opslaan...
pl: Zapisuję...
pt: Salvando...
zh_hans: 正在保存...

# devseed.stepDone
source: Done!
de: Fertig!
es_es: ¡Listo!
fr: Terminé !
it: Fatto!
ja: 完了！
nl: Klaar!
pl: Gotowe!
pt: Pronto!
zh_hans: 完成!

# devseed.stepDeleting
source: Deleting data...
de: Daten löschen...
es_es: Eliminando datos...
fr: Suppression des données...
it: Eliminazione dati...
ja: データを削除中...
nl: Gegevens worden verwijderd...
pl: Usuwam dane...
pt: Excluindo dados...
zh_hans: 正在删除数据...

# devseed.stepReloading
source: Reloading data...
de: Daten neu laden...
es_es: Recargando datos...
fr: Rechargement...
it: Ricaricamento dati...
ja: データを再読み込み中...
nl: Gegevens opnieuw laden...
pl: Przeładowuję dane...
pt: Recarregando dados...
zh_hans: 正在重新加载数据...

# setup.title
source: Getting started
de: Erste Schritte
es_es: Primeros pasos
fr: Premiers pas
it: Primi passi
ja: はじめに
nl: Aan de slag
pl: Pierwsze kroki
pt: Primeiros passos
zh_hans: 入门

# setup.subtitle
source: Set up Yala step by step
de: Richte Yala Schritt für Schritt ein
es_es: Configura Yala paso a paso
fr: Configure Yala étape par étape
it: Configura Yala passo dopo passo
ja: Yalaを順番に設定しましょう
nl: Stel Yala stap voor stap in
pl: Skonfiguruj Yala krok po kroku
pt: Configure o Yala passo a passo
zh_hans: 一步一步设置 Yala

# setup.progress
source: %d of %d completed
de: %d von %d abgeschlossen
es_es: %d de %d completados
fr: %d sur %d terminés
it: %d di %d completati
ja: %d / %d完了
nl: %d van %d voltooid
pl: Ukończono %d z %d
pt: %d de %d concluídos
zh_hans: 已完成 %d / %d

# setup.collapse
source: Minimize
de: Minimieren
es_es: Minimizar
fr: Réduire
it: Riduci
ja: 最小化
nl: Minimaliseren
pl: Zminimalizuj
pt: Minimizar
zh_hans: 最小化

# setup.continue
source: Continue
de: Weiter
es_es: Continuar
fr: Continuer
it: Continua
ja: 続ける
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
zh_hans: 继续

# setup.complete.title
source: You're all set! 🎉
de: Du bist startklar! 🎉
es_es: ¡Ya eres experto! 🎉
fr: Tu es prêt ! 🎉
it: Sei pronto! 🎉
ja: 準備完了！🎉
nl: Helemaal klaar! 🎉
pl: Wszystko gotowe! 🎉
pt: Você está pronto! 🎉
zh_hans: 全部就绪!🎉

# setup.complete.subtitle
source: You completed all steps. Yala is ready for you.
de: Du hast alle Schritte abgeschlossen. Yala ist bereit für dich.
es_es: Completaste todos los pasos. Yala está lista para ti.
fr: Tu as terminé toutes les étapes. Yala est prête pour toi.
it: Hai completato tutti i passaggi. Yala è pronta per te.
ja: すべてのステップが完了しました。Yalaを使う準備ができました。
nl: Je hebt alle stappen voltooid. Yala is klaar voor je.
pl: Ukończyłeś wszystkie kroki. Yala jest gotowa.
pt: Você completou todos os passos. O Yala está pronto para você.
zh_hans: 你完成了所有步骤。Yala 已为你准备好。

# setup.step.completed
source: Completed
de: Abgeschlossen
es_es: Completado
fr: Terminé
it: Completato
ja: 完了
nl: Voltooid
pl: Ukończono
pt: Concluído
zh_hans: 已完成

# setup.step.tapToStart
source: Tap to start
de: Tippe zum Starten
es_es: Toca para comenzar
fr: Appuie pour commencer
it: Tocca per iniziare
ja: タップして開始
nl: Tik om te starten
pl: Stuknij, aby zacząć
pt: Toque para começar
zh_hans: 点击开始

# setup.step.locked
source: Locked step. Complete earlier steps first.
de: Schritt gesperrt. Schließe zuerst die vorherigen Schritte ab.
es_es: Paso bloqueado. Completa los pasos anteriores primero.
fr: Étape verrouillée. Termine les étapes précédentes d'abord.
it: Passo bloccato. Completa prima i passi precedenti.
ja: ロック中のステップです。先に前のステップを完了してください。
nl: Vergrendelde stap. Voltooi eerst eerdere stappen.
pl: Krok zablokowany. Najpierw ukończ wcześniejsze.
pt: Passo bloqueado. Complete os passos anteriores primeiro.
zh_hans: 步骤已锁定。请先完成前面的步骤。

# setup.nextStep
source: Next step: %@
de: Nächster Schritt: %@
es_es: Siguiente paso: %@
fr: Étape suivante : %@
it: Passo successivo: %@
ja: 次のステップ: %@
nl: Volgende stap: %@
pl: Następny krok: %@
pt: Próximo passo: %@
zh_hans: 下一步:%@

# setup.step1.title
source: Explore everything you can customize
de: Entdecke alles, was du anpassen kannst
es_es: Conoce todo lo que puedes personalizar
fr: Découvre tout ce que tu peux personnaliser
it: Scopri tutto ciò che puoi personalizzare
ja: カスタマイズできる項目を見る
nl: Ontdek alles wat je kunt aanpassen
pl: Sprawdź, co możesz dostosować
pt: Descubra tudo que você pode personalizar
zh_hans: 探索你可以自定义的全部内容

# setup.step2.title
source: Log your first expense
de: Erfasse deine erste Ausgabe
es_es: Registra tu primer gasto
fr: Enregistre ta première dépense
it: Registra la tua prima spesa
ja: 最初の支出を記録
nl: Boek je eerste uitgave
pl: Zapisz pierwszy wydatek
pt: Registre seu primeiro gasto
zh_hans: 记录你的第一笔支出

# setup.step3.title
source: Set your first budget
de: Erstelle dein erstes Budget
es_es: Pon tu primer presupuesto
fr: Crée ton premier budget
it: Crea il tuo primo budget
ja: 最初の予算を設定
nl: Stel je eerste budget in
pl: Ustaw pierwszy budżet
pt: Crie seu primeiro orçamento
zh_hans: 设置你的第一个预算

# setup.step4.title
source: Add a recurring payment
de: Füge eine wiederkehrende Zahlung hinzu
es_es: Agrega un pago que se repite
fr: Ajoute un paiement récurrent
it: Aggiungi un pagamento ricorrente
ja: 定期支払いを追加
nl: Voeg een terugkerende betaling toe
pl: Dodaj cykliczną płatność
pt: Adicione um pagamento recorrente
zh_hans: 添加一笔周期付款

# setup.step5.title
source: Discover what else Yala can do
de: Entdecke, was Yala noch kann
es_es: Descubre qué más puede hacer Yala
fr: Découvre ce que Yala peut faire d'autre
it: Scopri cos'altro può fare Yala
ja: Yalaの他の機能を発見
nl: Ontdek wat Yala nog meer kan
pl: Zobacz, co jeszcze potrafi Yala
pt: Descubra o que mais o Yala pode fazer
zh_hans: 发现 Yala 还能做什么

# setup.practice.title
source: Done! You created your first %@
de: Fertig! Du hast deine erste %@ erstellt
es_es: ¡Listo! Creaste tu primer %@
fr: C'est fait ! Tu as créé ta première %@
it: Fatto! Hai creato la tua prima %@
ja: 完了！最初の%@を作成しました
nl: Klaar! Je hebt je eerste %@ aangemaakt
pl: Gotowe! Utworzono pierwszy %@
pt: Pronto! Você criou seu primeiro %@
zh_hans: 完成!你创建了你的第一个%@

# setup.practice.message
source: If it was just practice, you can delete it without any problem.
de: Wenn es nur ein Test war, kannst du sie problemlos löschen.
es_es: Si solo fue de prueba, puedes eliminarlo sin problema.
fr: Si c'était juste un essai, tu peux le supprimer sans problème.
it: Se era solo una prova, puoi eliminarla senza problemi.
ja: 練習用なら、問題なく削除できます。
nl: Was het maar oefenen, dan kun je hem zonder problemen verwijderen.
pl: Jeśli to była tylko próba, możesz spokojnie usunąć.
pt: Se foi só um teste, você pode excluir sem problema.
zh_hans: 如果只是练习,你可以放心删除。

# setup.practice.keep
source: Keep it
de: Behalten
es_es: Conservar
fr: Garder
it: Mantieni
ja: 残す
nl: Behouden
pl: Zostaw
pt: Manter
zh_hans: 保留

# setup.practice.delete
source: It was practice
de: War nur ein Test
es_es: Era de prueba
fr: C'était un essai
it: Era una prova
ja: 練習用でした
nl: Het was oefenen
pl: To była próba
pt: Foi um teste
zh_hans: 只是练习

# setup.practice.type.expense
source: expense
de: Ausgabe
es_es: gasto
fr: dépense
it: spesa
ja: 支出
nl: uitgave
pl: wydatek
pt: gasto
zh_hans: 支出

# setup.practice.type.budget
source: budget
es_es: presupuesto
ja: 予算
pl: budżet
pt: orçamento
zh_hans: 预算

# setup.practice.type.scheduled
source: scheduled payment
de: geplante Zahlung
es_es: pago planificado
fr: paiement programmé
it: pagamento programmato
ja: 予定支払い
nl: geplande betaling
pl: zaplanowana płatność
pt: pagamento agendado
zh_hans: 计划付款

# setup.practice.type.voiceTrial
source: voice expense
de: Sprachausgabe
es_es: gasto por voz
fr: dépense vocale
it: spesa vocale
ja: 音声支出
nl: spraakuitgave
pl: wydatek głosowy
pt: gasto por voz
zh_hans: 语音支出

# setup.practice.type.imageTrial
source: photo expense
de: Fotoausgabe
es_es: gasto por foto
fr: dépense par photo
it: spesa da foto
ja: 写真支出
nl: foto-uitgave
pl: wydatek ze zdjęcia
pt: gasto por foto
zh_hans: 照片支出

# setup.step6.title
source: Try voice recording
de: Teste die Spracherfassung
es_es: Prueba el registro por voz
fr: Essaie l'enregistrement vocal
it: Prova la registrazione vocale
ja: 音声記録を試す
nl: Probeer spraakopname
pl: Wypróbuj nagrywanie głosem
pt: Experimente o registro por voz
zh_hans: 试试语音录入

# setup.step7.title
source: Try photo recording
de: Teste die Fotoerfassung
es_es: Prueba el registro con foto
fr: Essaie l'enregistrement par photo
it: Prova la registrazione con foto
ja: 写真記録を試す
nl: Probeer foto-opname
pl: Wypróbuj nagrywanie ze zdjęcia
pt: Experimente o registro por foto
zh_hans: 试试照片录入

# setup.skipStep
source: Not now
de: Jetzt nicht
es_es: Ahora no
fr: Pas maintenant
it: Non ora
ja: あとで
nl: Nu niet
pl: Nie teraz
pt: Agora não
zh_hans: 暂时不用

# setup.imageTrial.pickExample
source: Pick an example image
de: Wähle ein Beispielbild
es_es: Elige una imagen de ejemplo
fr: Choisis une image d'exemple
it: Scegli un'immagine di esempio
ja: サンプル画像を選ぶ
nl: Kies een voorbeeldafbeelding
pl: Wybierz przykładowy obraz
pt: Escolha uma imagem de exemplo
zh_hans: 选一张示例图片

# setup.imageTrial.orPickOwn
source: or pick your own
de: oder wähle ein eigenes
es_es: o elige una tuya
fr: ou choisis la tienne
it: o scegline una tua
ja: または自分で選ぶ
nl: of kies je eigen
pl: lub wybierz własny
pt: ou escolha uma sua
zh_hans: 或选你自己的

# setup.imageTrial.exampleReceipt
source: Receipt
de: Beleg
es_es: Recibo
fr: Reçu
it: Scontrino
ja: レシート
nl: Bonnetje
pl: Paragon
pt: Recibo
zh_hans: 收据

# setup.imageTrial.exampleBank
source: Bank alert
de: Bankbenachrichtigung
es_es: Alerta bancaria
fr: Alerte bancaire
it: Avviso bancario
ja: 銀行通知
nl: Bankmelding
pl: Powiadomienie z banku
pt: Alerta bancário
zh_hans: 银行提醒

# setup.imageTrial.exampleList
source: Transactions
de: Transaktionen
es_es: Movimientos
it: Movimenti
ja: 取引一覧
nl: Transacties
pl: Transakcje
pt: Movimentos
zh_hans: 交易

# setup.imageTrial.useThisImage
source: Use this image
de: Dieses Bild verwenden
es_es: Usar esta imagen
fr: Utiliser cette image
it: Usa questa immagine
ja: この画像を使う
nl: Gebruik deze afbeelding
pl: Użyj tego obrazu
pt: Usar esta imagem
zh_hans: 使用这张图片

# setup.personalize.navTitle
source: Personalize your Yala
de: Personalisiere dein Yala
es_es: Personaliza tu Yala
fr: Personnalise ton Yala
it: Personalizza il tuo Yala
ja: Yalaをパーソナライズ
nl: Personaliseer je Yala
pl: Spersonalizuj Yala
pt: Personalize seu Yala
zh_hans: 个性化你的 Yala

# setup.personalize.title
source: Make it yours
de: Mach es zu deinem
es_es: Haz tuyo a Yala
fr: Fais-en le tien
it: Fallo tuo
ja: 自分仕様にする
nl: Maak het van jou
pl: Niech będzie twoja
pt: Deixe a sua cara
zh_hans: 让它属于你

# setup.personalize.subtitle
source: Add your personal touch. Change the theme, icon, or how your widgets look.
de: Gib deiner App eine persönliche Note. Ändere das Design, das Symbol oder die Widgets.
es_es: Dale tu toque personal. Cambia el tema, el ícono o cómo se ven tus widgets.
fr: Ajoute ta touche personnelle. Change le thème, l'icône ou l'apparence de tes widgets.
it: Aggiungi il tuo tocco personale. Cambia il tema, l'icona o l'aspetto dei widget.
ja: あなたの個性を加えましょう。テーマ、アイコン、ウィジェットの見た目を変更できます。
nl: Geef het je persoonlijke touch. Wijzig het thema, icoon of hoe je widgets eruitzien.
pl: Dodaj swój styl. Zmień motyw, ikonę lub wygląd widżetów.
pt: Dê seu toque pessoal. Mude o tema, o ícone ou a aparência dos widgets.
zh_hans: 加点个人风格。更换主题、图标或小组件外观。

# setup.personalize.personalizeAll
source: Personalize everything
de: Alles personalisieren
es_es: Personaliza todo
fr: Tout personnaliser
it: Personalizza tutto
ja: すべてパーソナライズ
nl: Alles personaliseren
pl: Spersonalizuj wszystko
pt: Personalize tudo
zh_hans: 全面个性化

# setup.personalize.personalizeAllSubtitle
source: Name, photo, currency format, and more
de: Name, Foto, Währungsformat und mehr
es_es: Nombre, foto, formato de moneda y más
fr: Nom, photo, format de devise et plus
it: Nome, foto, formato valuta e altro
ja: 名前、写真、通貨形式など
nl: Naam, foto, valutaformaat en meer
pl: Imię, zdjęcie, format waluty i więcej
pt: Nome, foto, formato de moeda e mais
zh_hans: 名字、照片、货币格式等

# setup.personalize.appIcon
source: Change your icon
de: Ändere dein Symbol
es_es: Cambia tu ícono
fr: Change ton icône
it: Cambia la tua icona
ja: アイコンを変える
nl: Verander je icoon
pl: Zmień ikonę
pt: Mude seu ícone
zh_hans: 更换图标

# setup.personalize.appIconSubtitle
source: Pick from several app designs
de: Wähle aus mehreren App-Designs
es_es: Elige entre varios diseños para la app
fr: Choisis parmi plusieurs designs d'app
it: Scegli tra diversi design dell'app
ja: 複数のアプリデザインから選択
nl: Kies uit verschillende app-ontwerpen
pl: Wybierz spośród kilku wzorów aplikacji
pt: Escolha entre vários designs do app
zh_hans: 从多种应用设计中挑选

# setup.personalize.theme
source: Change your theme
de: Ändere dein Design
es_es: Cambia tu tema
fr: Change ton thème
it: Cambia il tuo tema
ja: テーマを変える
nl: Verander je thema
pl: Zmień motyw
pt: Mude seu tema
zh_hans: 更换主题

# setup.personalize.themeSubtitle
source: Classic, minimalist, or translucent
de: Klassisch, minimalistisch oder transluzent
es_es: Clásico, minimalista o translúcido
fr: Classique, minimaliste ou translucide
it: Classico, minimalista o traslucido
ja: クラシック、ミニマル、半透明
nl: Klassiek, minimalistisch of doorschijnend
pl: Klasyczny, minimalistyczny lub półprzezroczysty
pt: Clássico, minimalista ou translúcido
zh_hans: 经典、极简或半透明

# setup.discover.navTitle
source: Discover Yala
de: Entdecke Yala
es_es: Descubre Yala
fr: Découvre Yala
it: Scopri Yala
ja: Yalaを発見
nl: Ontdek Yala
pl: Odkryj Yala
pt: Descubra o Yala
zh_hans: 发现 Yala

# setup.discover.title
source: Yala can do much more
de: Yala kann noch viel mehr
es_es: Yala puede hacer mucho más
fr: Yala peut faire bien plus
it: Yala può fare molto di più
ja: Yalaはもっと多くのことができます
nl: Yala kan veel meer
pl: Yala potrafi znacznie więcej
pt: O Yala pode fazer muito mais
zh_hans: Yala 还能做更多

# setup.discover.subtitleFree
source: Here's what you can do — and what you could unlock.
de: Das kannst du bereits — und das könntest du freischalten.
es_es: Esto es lo que puedes hacer — y lo que podrías desbloquear.
fr: Voici ce que tu peux faire — et ce que tu pourrais débloquer.
it: Ecco cosa puoi fare — e cosa potresti sbloccare.
ja: 今できることと、解放できる機能を紹介します。
nl: Dit kun je doen — en dit kun je nog ontgrendelen.
pl: Oto, co możesz robić — i co możesz odblokować.
pt: Veja o que você já pode fazer — e o que poderia desbloquear.
zh_hans: 这是你能做的 — 以及你可以解锁的。

# setup.discover.subtitlePro
source: Make the most of your Pro plan.
de: Nutze die volle Kraft deines Pro-Plans.
es_es: Aprovecha todo el poder de tu plan Pro.
fr: Profite de toute la puissance de ton plan Pro.
it: Sfrutta tutta la potenza del tuo piano Pro.
ja: Proプランを最大限に活用しましょう。
nl: Haal het beste uit je Pro-plan.
pl: Wykorzystaj swój plan Pro w pełni.
pt: Aproveite todo o poder do seu plano Pro.
zh_hans: 充分利用你的 Pro 计划。

# setup.discover.youCanAlready
source: You can already
de: Das kannst du bereits
es_es: Ya puedes
fr: Tu peux déjà
it: Puoi già
ja: 今すぐできること
nl: Je kunt al
pl: Już teraz możesz
pt: Você já pode
zh_hans: 你已经可以

# setup.discover.proFeatures
source: Take advantage of Pro
de: Nutze dein Pro
es_es: Aprovecha tu Pro
fr: Profite de ton Pro
it: Sfrutta il tuo Pro
ja: Proを活用
nl: Profiteer van Pro
pl: Skorzystaj z Pro
pt: Aproveite seu Pro
zh_hans: 用上 Pro

# setup.discover.withPro
source: With Yala Pro
de: Mit Yala Pro
es_es: Con Yala Pro
fr: Avec Yala Pro
it: Con Yala Pro
ja: Yala Proで
nl: Met Yala Pro
pl: Z Yala Pro
pt: Com Yala Pro
zh_hans: 拥有 Yala Pro

# setup.discover.tryFree
source: Try free for 30 days
de: 30 Tage kostenlos testen
es_es: Probar gratis 30 días
fr: Essaie gratuitement 30 jours
it: Prova gratis 30 giorni
ja: 30日間無料で試す
nl: Probeer 30 dagen gratis
pl: Wypróbuj za darmo przez 30 dni
pt: Teste grátis por 30 dias
zh_hans: 免费试用 30 天

# setup.discover.done
source: Got it!
de: Verstanden!
es_es: ¡Entendido!
fr: Compris !
it: Capito!
ja: 了解！
nl: Begrepen!
pl: Rozumiem!
pt: Entendi!
zh_hans: 明白了!

# setup.discover.feature.manualEntry
source: Log expenses and income
de: Ausgaben und Einnahmen erfassen
es_es: Registrar gastos e ingresos
fr: Enregistrer dépenses et revenus
it: Registrare spese e entrate
ja: 支出と収入を記録
nl: Uitgaven en inkomsten boeken
pl: Zapisuj wydatki i dochody
pt: Registrar gastos e receitas
zh_hans: 记录支出和收入

# setup.discover.feature.statistics
source: See your statistics and trends
de: Statistiken und Trends ansehen
es_es: Ver tus estadísticas y tendencias
fr: Voir tes statistiques et tendances
it: Vedere statistiche e tendenze
ja: 統計と推移を見る
nl: Bekijk je statistieken en trends
pl: Zobacz statystyki i trendy
pt: Ver estatísticas e tendências
zh_hans: 查看你的统计和趋势

# setup.discover.feature.budgets
source: Create budgets by category
de: Budgets nach Kategorie erstellen
es_es: Crear presupuestos por categoría
fr: Créer des budgets par catégorie
it: Creare budget per categoria
ja: カテゴリー別の予算を作成
nl: Maak budgetten per categorie
pl: Twórz budżety według kategorii
pt: Criar orçamentos por categoria
zh_hans: 按类别创建预算

# setup.discover.feature.scheduledPayments
source: Schedule recurring payments
de: Wiederkehrende Zahlungen planen
es_es: Programar pagos recurrentes
fr: Programmer des paiements récurrents
it: Programmare pagamenti ricorrenti
ja: 定期支払いをスケジュール
nl: Plan terugkerende betalingen
pl: Planuj cykliczne płatności
pt: Agendar pagamentos recorrentes
zh_hans: 安排周期付款

# setup.discover.feature.notifications
source: Get alerts and reminders
de: Erinnerungen und Benachrichtigungen erhalten
es_es: Recibir alertas y recordatorios
fr: Recevoir des alertes et rappels
it: Ricevere avvisi e promemoria
ja: アラートとリマインダー
nl: Ontvang meldingen en herinneringen
pl: Otrzymuj alerty i przypomnienia
pt: Receber alertas e lembretes
zh_hans: 获取提醒和通知

# setup.discover.feature.aiInsights
source: Smart AI analysis
de: Intelligente KI-Analyse
es_es: Análisis inteligente con IA
fr: Analyse intelligente par IA
it: Analisi intelligente con IA
ja: スマートAI分析
nl: Slimme AI-analyse
pl: Inteligentna analiza AI
pt: Análise inteligente com IA
zh_hans: 智能 AI 分析

# setup.discover.feature.voice
source: Log expenses with your voice
de: Ausgaben per Sprache erfassen
es_es: Registrar gastos con tu voz
fr: Enregistrer des dépenses par la voix
it: Registrare spese con la voce
ja: 音声で支出を記録
nl: Boek uitgaven met je stem
pl: Zapisuj wydatki głosem
pt: Registrar gastos por voz
zh_hans: 用语音记录支出

# setup.discover.feature.imageCapture
source: Scan receipts with your camera
de: Belege mit der Kamera scannen
es_es: Escanear tickets con la cámara
fr: Scanner des reçus avec la caméra
it: Scansionare scontrini con la fotocamera
ja: カメラでレシートを読み取り
nl: Scan bonnetjes met je camera
pl: Skanuj paragony aparatem
pt: Escanear recibos com a câmera
zh_hans: 用相机扫描收据

# setup.discover.feature.unlimitedBudgets
source: Unlimited budgets and accounts
de: Unbegrenzte Budgets und Konten
es_es: Presupuestos y cuentas ilimitados
fr: Budgets et comptes illimités
it: Budget e conti illimitati
ja: 無制限の予算と口座
nl: Onbeperkt budgetten en rekeningen
pl: Nielimitowane budżety i konta
pt: Orçamentos e contas ilimitados
zh_hans: 无限预算和账户

# contextualGuide.dismiss
source: Got it
de: Verstanden
es_es: Entendido
fr: Compris
it: Capito
ja: 了解
nl: Begrepen
pl: Rozumiem
pt: Entendi
zh_hans: 明白了

# guide.panel.title
source: This is your overview
de: Das ist deine Übersicht
es_es: Este es tu resumen
fr: Voici ton résumé
it: Questo è il tuo riepilogo
ja: ここがあなたの概要です
nl: Dit is je overzicht
pl: To twój przegląd
pt: Este é seu resumo
zh_hans: 这是你的概览

# guide.panel.message
source: See at a glance how much you've spent and how much you have left. Tap + to add an expense.
de: Sieh auf einen Blick, wie viel du ausgegeben hast und wie viel übrig ist. Tippe auf + um eine Ausgabe hinzuzufügen.
es_es: Aquí ves de un vistazo cuánto has gastado y cuánto te queda. Toca el botón + para agregar un gasto.
fr: Vois d'un coup d'œil combien tu as dépensé et combien il te reste. Appuie sur + pour ajouter une dépense.
it: Vedi a colpo d'occhio quanto hai speso e quanto ti resta. Tocca + per aggiungere una spesa.
ja: 支出と残金がひと目で分かります。+をタップすると支出を追加できます。
nl: Zie in één oogopslag hoeveel je hebt uitgegeven en hoeveel je nog hebt. Tik op + om een uitgave toe te voegen.
pl: Zobacz na pierwszy rzut oka, ile wydałeś i ile zostało. Stuknij +, aby dodać wydatek.
pt: Veja de relance quanto gastou e quanto resta. Toque em + para adicionar um gasto.
zh_hans: 一眼看清你花了多少、还剩多少。点击 + 添加支出。

# guide.trends.title
source: How are your expenses doing?
de: Wie laufen deine Ausgaben?
es_es: ¿Cómo van tus gastos?
fr: Comment vont tes dépenses ?
it: Come vanno le tue spese?
ja: 支出の調子はどうですか？
nl: Hoe staat het met je uitgaven?
pl: Jak idą wydatki?
pt: Como estão seus gastos?
zh_hans: 你的支出怎么样?

# guide.trends.message
source: This chart shows if you're spending more or less than before. If the line goes up, you're spending more.
de: Dieses Diagramm zeigt, ob du mehr oder weniger als zuvor ausgibst. Steigt die Linie, gibst du mehr aus.
es_es: Esta gráfica muestra si estás gastando más o menos que antes. Si la línea sube, estás gastando más.
fr: Ce graphique montre si tu dépenses plus ou moins qu'avant. Si la ligne monte, tu dépenses plus.
it: Questo grafico mostra se stai spendendo di più o di meno rispetto a prima. Se la linea sale, stai spendendo di più.
ja: このグラフは以前より使っているか少ないかを示します。線が上がっていれば支出が増えています。
nl: Deze grafiek laat zien of je meer of minder uitgeeft dan eerder. Stijgt de lijn, dan geef je meer uit.
pl: Wykres pokazuje, czy wydajesz więcej, czy mniej niż wcześniej. Linia w górę = więcej wydatków.
pt: Este gráfico mostra se você está gastando mais ou menos que antes. Se a linha sobe, está gastando mais.
zh_hans: 此图显示你比之前花得多还是少。如果线上升,说明你花得更多。

# guide.categories.title
source: Where does your money go?
de: Wofür gibst du Geld aus?
es_es: ¿En qué se va tu dinero?
fr: Où va ton argent ?
it: Dove vanno i tuoi soldi?
ja: お金はどこに使っていますか？
nl: Waar gaat je geld naartoe?
pl: Gdzie idą twoje pieniądze?
pt: Para onde vai seu dinheiro?
zh_hans: 你的钱花到哪去了?
