Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# tutorials.createBudgets.step2.title
source: Add it to Favorites
de: Füge es zu Favoriten hinzu
es_es: Añádelo a Favoritos
fr: Ajoute-le aux Favoris
it: Aggiungilo ai Preferiti
ja: お気に入りに追加
nl: Voeg toe aan favorieten
pl: Dodaj do Ulubionych
pt: Adiciona-o a Favoritos
zh_hans: 添加到收藏

# tutorials.createBudgets.step3.title
source: Edit it whenever
de: Bearbeite es, wann immer du möchtest
es_es: Edítalo cuando quieras
fr: Modifie-le quand tu veux
it: Modificalo quando vuoi
ja: いつでも編集
nl: Bewerk wanneer je wilt
pl: Edytuj w każdej chwili
pt: Edita-o quando quiseres
zh_hans: 随时编辑

# tutorials.createBudgets.completion.title
source: Budget is active!
de: Budget aktiv!
es_es: ¡Presupuesto activo!
fr: Budget actif !
it: Budget attivo!
ja: 予算が有効になりました！
nl: Budget is actief!
pl: Budżet aktywny!
pt: Orçamento ativo!
zh_hans: 预算已启用!

# tutorials.createBudgets.completion.desc
source: Now you'll see in real time how your spending is going and you can make better decisions about whether to continue making those expenses or not. Check it often to stay in control.
de: Jetzt siehst du in Echtzeit, wie dein Verbrauch läuft, und kannst besser entscheiden, ob du diese Ausgaben weiter tätigst oder nicht. Überprüfe es regelmäßig, um die Kontrolle zu behalten.
es_es: Ahora verás en tiempo real cómo va tu consumo y podrás decidir mejor si seguir haciendo esos gastos o no. Revísalo seguido para mantener el control.
fr: Maintenant tu verras en temps réel l'évolution de ta consommation et tu pourras mieux décider si continuer ces dépenses ou non. Consulte-le souvent pour garder le contrôle.
it: Ora vedrai in tempo reale come sta andando il tuo consumo e potrai decidere meglio se continuare a fare quelle spese o no. Controllalo spesso per mantenere il controllo.
ja: リアルタイムで支出状況が見え、続けるかどうかの判断材料になります。こまめに確認して管理を続けましょう。
nl: Je ziet nu real-time hoe je uitgaven lopen en kunt betere beslissingen nemen over of je doorgaat met die uitgaven of niet. Check het regelmatig om in controle te blijven.
pl: Teraz w czasie rzeczywistym widzisz, jak idą wydatki, i podejmujesz lepsze decyzje. Zaglądaj często, by trzymać kontrolę.
pt: Agora verás em tempo real como vai o teu consumo e poderás decidir melhor se continuas a fazer essas despesas ou não. Revê-o frequentemente para manter o controlo.
zh_hans: 现在你可以实时看到支出情况,并对是否继续花钱做出更好的判断。常常查看以保持掌控。

# tutorials.createScheduledPayments.title
source: Scheduled payments
de: Geplante Zahlungen
es_es: Pagos planificados
fr: Paiements planifiés
it: Pagamenti pianificati
ja: 予定支払い
nl: Geplande betalingen
pl: Zaplanowane płatności
pt: Pagamentos planeados
zh_hans: 计划付款

# tutorials.createScheduledPayments.intro.title
source: What are scheduled payments?
de: Was sind geplante Zahlungen?
es_es: ¿Qué son los pagos planificados?
fr: Que sont les paiements planifiés ?
it: Cosa sono i pagamenti pianificati?
ja: 予定支払いとは？
nl: Wat zijn geplande betalingen?
pl: Czym są zaplanowane płatności?
pt: O que são os pagamentos planeados?
zh_hans: 什么是计划付款?

# tutorials.createScheduledPayments.intro.desc
source: Automate rent, utilities, and subscriptions — Yala records them for you.
de: Automatisiere Miete, Nebenkosten und Abos — Yala erfasst sie für dich.
es_es: Automatiza alquiler, servicios y suscripciones — Yala los registra por ti.
fr: Automatise loyer, factures et abonnements — Yala les enregistre pour toi.
it: Automatizza affitto, utenze e abbonamenti — Yala li registra per te.
ja: 家賃、公共料金、サブスクリプションを自動化 — Yalaが代わりに記録します。
nl: Automatiseer huur, nutsvoorzieningen en abonnementen — Yala boekt ze voor je.
pl: Zautomatyzuj czynsz, media i subskrypcje — Yala zapisze je za ciebie.
pt: Automatize aluguel, contas e assinaturas — o Yala registra para você.
zh_hans: 自动化租金、水电、订阅 — Yala 替你记录。

# tutorials.createScheduledPayments.step0.title
source: Open Planning
de: Öffne Planung
es_es: Abre Planificación
fr: Ouvre Planification
it: Apri Pianificazione
ja: 計画を開く
pl: Otwórz Planowanie
pt: Abre Planeamento
zh_hans: 打开「计划」

# tutorials.createScheduledPayments.step1.title
source: Fill in the details
de: Fülle die Daten aus
es_es: Completa los datos
fr: Complète les informations
it: Completa i dati
ja: 詳細を入力
nl: Vul de gegevens in
pl: Wypełnij szczegóły
pt: Preenche os dados
zh_hans: 填写详情

# tutorials.createScheduledPayments.step2.title
source: Define the recurrence
de: Lege die Wiederholung fest
es_es: Define la recurrencia
fr: Définis la récurrence
it: Definisci la ricorrenza
ja: 繰り返しを定義
nl: Bepaal de herhaling
pl: Zdefiniuj cykliczność
pt: Define a recorrência
zh_hans: 定义周期

# tutorials.createScheduledPayments.step3.title
source: Mark if it's a subscription
de: Markiere, ob es ein Abo ist
es_es: Marca si es suscripción
fr: Marque si c'est un abonnement
it: Segna se è abbonamento
ja: サブスクリプションかをマーク
nl: Markeer als abonnement
pl: Oznacz, jeśli to subskrypcja
pt: Marca se é subscrição
zh_hans: 标记是否为订阅

# tutorials.createScheduledPayments.step4.title
source: Manage your payments
de: Verwalte deine Zahlungen
es_es: Gestiona tus pagos
fr: Gère tes paiements
it: Gestisci i tuoi pagamenti
ja: 支払いを管理
nl: Beheer je betalingen
pl: Zarządzaj płatnościami
pt: Gere os teus pagamentos
zh_hans: 管理你的付款

# tutorials.createScheduledPayments.completion.title
source: Payment scheduled!
de: Zahlung geplant!
es_es: ¡Pago planificado!
fr: Paiement planifié !
it: Pagamento pianificato!
ja: 支払いをスケジュールしました！
nl: Betaling gepland!
pl: Płatność zaplanowana!
pt: Pagamento planeado!
zh_hans: 付款已计划!

# tutorials.createScheduledPayments.completion.desc
source: Your recurring payments now record themselves. You'll receive a notification each time one runs.
de: Deine wiederkehrenden Zahlungen erfassen sich jetzt von selbst. Du erhältst jedes Mal eine Benachrichtigung, wenn eine ausgeführt wird.
es_es: Tus pagos recurrentes ahora se registran solos. Recibirás una notificación cada vez que uno se ejecute.
fr: Tes paiements récurrents s'enregistrent maintenant tout seuls. Tu recevras une notification chaque fois qu'un s'exécute.
it: I tuoi pagamenti ricorrenti ora si registrano da soli. Riceverai una notifica ogni volta che uno viene eseguito.
ja: 定期支払いが自動で記録されます。実行のたびに通知が届きます。
nl: Je terugkerende betalingen boeken zichzelf nu. Je krijgt een melding bij elke uitvoering.
pl: Twoje cykliczne płatności zapisują się teraz same. Otrzymasz powiadomienie za każdym razem, gdy któraś się wykona.
pt: Os teus pagamentos recorrentes agora registam-se sozinhos. Receberás uma notificação cada vez que um for executado.
zh_hans: 你的周期付款现在会自动记录。每次执行你都会收到通知。

# tutorials.createFavorites.title
source: Favorite payments
de: Favoriten
es_es: Pagos favoritos
fr: Paiements favoris
it: Pagamenti preferiti
ja: お気に入りの支払い
nl: Favoriete betalingen
pl: Ulubione płatności
pt: Pagamentos favoritos
zh_hans: 收藏付款

# tutorials.createFavorites.intro.title
source: What are favorites?
de: Was sind Favoriten?
es_es: ¿Qué son los favoritos?
fr: Que sont les favoris ?
it: Cosa sono i preferiti?
ja: お気に入りとは？
nl: Wat zijn favorieten?
pl: Czym są ulubione?
pt: O que são os favoritos?
zh_hans: 什么是收藏?

# tutorials.createFavorites.intro.desc
source: Save frequent expenses as shortcuts and record them with one tap.
de: Speichere häufige Ausgaben als Shortcuts und erfasse sie mit einem Tipp.
es_es: Guarda gastos frecuentes como atajos y regístralos con un toque.
fr: Enregistre tes dépenses fréquentes en raccourcis et ajoute-les en un tap.
it: Salva le spese frequenti come scorciatoie e registrale con un tocco.
ja: 頻繁な支出をショートカットとして保存し、1タップで記録できます。
nl: Bewaar veelvoorkomende uitgaven als shortcuts en boek ze met één tik.
pl: Zapisuj częste wydatki jako skróty i rejestruj je jednym dotknięciem.
pt: Salve gastos frequentes como atalhos e registre-os com um toque.
zh_hans: 把常用支出存为快捷,一键记录。

# tutorials.createFavorites.step0.title
source: Create a favorite
de: Erstelle einen Favoriten
es_es: Crea un favorito
fr: Crée un favori
it: Crea un preferito
ja: お気に入りを作成
nl: Maak een favoriet
pl: Utwórz ulubioną
pt: Cria um favorito
zh_hans: 创建一个收藏

# tutorials.createFavorites.step1.title
source: Use it quickly
de: Nutze ihn schnell
es_es: Úsalo rápidamente
fr: Utilise-le rapidement
it: Usalo rapidamente
ja: すばやく使う
nl: Gebruik hem snel
pl: Używaj jej szybko
pt: Usa-o rapidamente
zh_hans: 快速使用

# tutorials.createFavorites.completion.title
source: Favorite saved!
de: Favorit gespeichert!
es_es: ¡Favorito guardado!
fr: Favori enregistré !
it: Preferito salvato!
ja: お気に入りを保存しました！
nl: Favoriet opgeslagen!
pl: Ulubiona zapisana!
pt: Favorito guardado!
zh_hans: 收藏已保存!

# tutorials.createFavorites.completion.desc
source: Favorites save you time on repetitive expenses. You can have as many as you want and edit them whenever you need.
de: Favoriten sparen dir Zeit bei wiederkehrenden Ausgaben. Du kannst so viele haben, wie du möchtest, und sie bei Bedarf bearbeiten.
es_es: Los favoritos te ahorran tiempo en gastos repetitivos. Puedes tener tantos como quieras y editarlos cuando necesites.
fr: Les favoris te font gagner du temps sur les dépenses répétitives. Tu peux en avoir autant que tu veux et les modifier quand tu en as besoin.
it: I preferiti ti fanno risparmiare tempo sulle spese ripetitive. Puoi averne quanti ne vuoi e modificarli quando necessario.
ja: お気に入りで繰り返しの支出にかかる時間を短縮できます。いくつでも作成可能で、いつでも編集できます。
nl: Favorieten besparen je tijd bij terugkerende uitgaven. Je kunt er zoveel hebben als je wilt en ze altijd bewerken.
pl: Ulubione oszczędzają czas przy powtarzających się wydatkach. Możesz mieć ich tyle, ile chcesz, i edytować, kiedy potrzebujesz.
pt: Os favoritos poupam-te tempo em despesas repetitivas. Podes ter tantos quantos quiseres e editá-los quando precisares.
zh_hans: 收藏帮你节省重复支出的时间。你可以拥有任意多个并随时编辑。

# tutorials.editPanel.title
source: Customize the panel
de: Panel anpassen
es_es: Personalizar el panel
fr: Personnaliser le panneau
it: Personalizzare il pannello
ja: パネルをカスタマイズ
nl: Pas het paneel aan
pl: Dostosuj panel
pt: Personalizar o painel
zh_hans: 自定义面板

# tutorials.editPanel.intro.title
source: Your panel, your way
de: Dein Panel, auf deine Art
es_es: Tu panel, a tu manera
fr: Ton panneau, à ta façon
it: Il tuo pannello, a modo tuo
ja: 自分仕様のパネル
nl: Jouw paneel, jouw stijl
pl: Twój panel, twoje zasady
pt: O teu painel, à tua maneira
zh_hans: 你的面板,你做主

# tutorials.editPanel.intro.desc
source: Customize which widgets appear on your panel.
de: Passe an, welche Widgets auf deinem Panel erscheinen.
es_es: Personaliza qué widgets aparecen en tu panel.
fr: Personnalise les widgets qui apparaissent sur ton panneau.
it: Personalizza quali widget appaiono sul tuo pannello.
ja: パネルに表示するウィジェットをカスタマイズします。
nl: Pas aan welke widgets op je paneel verschijnen.
pl: Dostosuj, które widżety mają się pojawiać na panelu.
pt: Personalize quais widgets aparecem no seu painel.
zh_hans: 自定义你面板上显示哪些小组件。

# tutorials.editPanel.step0.title
source: Open the panel
de: Öffne das Panel
es_es: Abre el panel
fr: Ouvre le panneau
it: Apri il pannello
ja: パネルを開く
nl: Open het paneel
pl: Otwórz panel
pt: Abre o painel
zh_hans: 打开面板

# tutorials.editPanel.step1.title
source: Customize the widgets
de: Passe die Widgets an
es_es: Personaliza los widgets
fr: Personnalise les widgets
it: Personalizza i widget
ja: ウィジェットをカスタマイズ
nl: Pas de widgets aan
pl: Dostosuj widżety
pt: Personaliza os widgets
zh_hans: 自定义小组件

# tutorials.editPanel.step2.title
source: Reset if you want
de: Setze zurück, wenn du möchtest
es_es: Restablece si quieres
fr: Réinitialise si tu veux
it: Ripristina se vuoi
ja: 必要ならリセット
nl: Reset als je wilt
pl: Zresetuj, jeśli chcesz
pt: Restabelece se quiseres
zh_hans: 需要时重置

# tutorials.editPanel.completion.title
source: Panel customized!
de: Panel angepasst!
es_es: ¡Panel personalizado!
fr: Panneau personnalisé !
it: Pannello personalizzato!
ja: パネルをカスタマイズしました！
nl: Paneel aangepast!
pl: Panel dostosowany!
pt: Painel personalizado!
zh_hans: 面板已自定义!

# tutorials.editPanel.completion.desc
source: Your panel now shows exactly what you need. You can change it anytime to adapt it to your way of managing.
de: Dein Panel zeigt jetzt genau das, was du brauchst. Du kannst es jederzeit ändern, um es an deine Verwaltungsweise anzupassen.
es_es: Tu panel ahora muestra exactamente lo que necesitas. Puedes cambiarlo en cualquier momento para adaptarlo a tu forma de gestionar.
fr: Ton panneau affiche maintenant exactement ce dont tu as besoin. Tu peux le modifier à tout moment pour l'adapter à ta façon de gérer.
it: Il tuo pannello ora mostra esattamente ciò di cui hai bisogno. Puoi cambiarlo in qualsiasi momento per adattarlo al tuo modo di gestire.
ja: 必要な情報だけが表示されるパネルになりました。管理スタイルに合わせていつでも変更できます。
nl: Je paneel toont nu precies wat je nodig hebt. Je kunt het altijd wijzigen om aan te passen aan je manier van beheren.
pl: Twój panel pokazuje teraz dokładnie to, czego potrzebujesz. Możesz zmieniać go w każdej chwili.
pt: O teu painel agora mostra exatamente o que precisas. Podes alterá-lo a qualquer momento para o adaptar à tua forma de gerir.
zh_hans: 你的面板现在精准展示你需要的。你随时可以更改以适应你的管理方式。

# tutorials.panelFiltering.title
source: Panel filters
de: Panel-Filter
es_es: Filtros del panel
fr: Filtres du panneau
it: Filtri del pannello
ja: パネルのフィルター
nl: Paneelfilters
pl: Filtry panelu
pt: Filtros do painel
zh_hans: 面板筛选

# tutorials.panelFiltering.intro.title
source: Filter to find
de: Filtern, um zu finden
es_es: Filtra para encontrar
fr: Filtre pour trouver
it: Filtra per trovare
ja: フィルターで見つける
nl: Filter om te vinden
pl: Filtruj, by znaleźć
pt: Filtra para encontrar
zh_hans: 用筛选找到你需要的

# tutorials.panelFiltering.intro.desc
source: Filter by account, category, tag, or period for detailed analysis.
de: Filtere nach Konto, Kategorie, Tag oder Zeitraum für detaillierte Analysen.
es_es: Filtra por cuenta, categoría, etiqueta o periodo para análisis detallado.
fr: Filtre par compte, catégorie, tag ou période pour une analyse détaillée.
it: Filtra per conto, categoria, tag o periodo per analisi dettagliate.
ja: 口座、カテゴリー、タグ、期間で詳細分析。
nl: Filter per rekening, categorie, label of periode voor diepere analyses.
pl: Filtruj według konta, kategorii, etykiety lub okresu — szczegółowa analiza.
pt: Filtre por conta, categoria, tag ou período para análise detalhada.
zh_hans: 按账户、类别、标签或时段进行精细分析。

# tutorials.panelFiltering.step0.title
source: Tap charts to filter
de: Tippe auf Diagramme zum Filtern
es_es: Toca los gráficos para filtrar
fr: Touche les graphiques pour filtrer
it: Tocca i grafici per filtrare
ja: グラフをタップしてフィルター
nl: Tik op grafieken om te filteren
pl: Stuknij wykresy, aby filtrować
pt: Toque nos gráficos para filtrar
zh_hans: 点击图表筛选

# tutorials.panelFiltering.step1.title
source: Check the filter bar
de: Prüfe die Filterleiste
es_es: Revisa la barra de filtros
fr: Vérifie la barre de filtres
it: Controlla la barra dei filtri
ja: フィルターバーを確認
nl: Bekijk de filterbalk
pl: Sprawdź pasek filtrów
pt: Confira a barra de filtros
zh_hans: 查看筛选栏

# tutorials.panelFiltering.step2.title
source: Filter in each view
de: Filtere in jeder Ansicht
es_es: Filtra en cada vista
fr: Filtre dans chaque vue
it: Filtra in ogni vista
ja: 各ビューでフィルター
nl: Filter in elke weergave
pl: Filtruj w każdym widoku
pt: Filtra em cada vista
zh_hans: 在每个视图中筛选

# tutorials.panelFiltering.step3.title
source: See filters across views
de: Sieh Filter in allen Ansichten
es_es: Ve filtros en todas las vistas
fr: Vois les filtres dans toutes les vues
it: Vedi i filtri in tutte le viste
ja: ビュー間でフィルターを共有
nl: Zie filters door alle weergaven
pl: Zobacz filtry między widokami
pt: Veja filtros em todas as telas
zh_hans: 看筛选跨视图传递

# tutorials.panelFiltering.step4.title
source: Use quick filter buttons
de: Nutze die Schnellfilter
es_es: Usa los filtros rápidos
fr: Utilise les filtres rapides
it: Usa i filtri rapidi
ja: クイックフィルターボタンを使う
nl: Gebruik snelle filterknoppen
pl: Używaj szybkich filtrów
pt: Use os filtros rápidos
zh_hans: 使用快速筛选按钮

# tutorials.panelFiltering.completion.title
source: Filters mastered!
de: Filter gemeistert!
es_es: ¡Filtros dominados!
fr: Filtres maîtrisés !
it: Filtri padroneggiati!
ja: フィルターをマスターしました！
nl: Filters onder de knie!
pl: Filtry opanowane!
pt: Filtros dominados!
zh_hans: 筛选已掌握!

# tutorials.panelFiltering.completion.desc
source: Filters are your best tool for understanding your finances in depth. Combine them to get increasingly precise analysis.
de: Filter sind dein bestes Werkzeug, um deine Finanzen in der Tiefe zu verstehen. Kombiniere sie, um immer präzisere Analysen zu erhalten.
es_es: Los filtros son tu mejor herramienta para entender tus finanzas en profundidad. Combínalos para obtener análisis cada vez más precisos.
fr: Les filtres sont ton meilleur outil pour comprendre tes finances en profondeur. Combine-les pour obtenir des analyses de plus en plus précises.
it: I filtri sono il tuo miglior strumento per capire le tue finanze in profondità. Combinali per ottenere analisi sempre più precise.
ja: フィルターは資産状況を深く理解する最良のツールです。組み合わせると、より精密な分析ができます。
nl: Filters zijn je beste tool om je financiën in detail te begrijpen. Combineer ze voor steeds nauwkeurigere analyses.
pl: Filtry to najlepsze narzędzie do dogłębnej analizy finansów. Łącz je, aby uzyskać coraz bardziej precyzyjne wyniki.
pt: Os filtros são a tua melhor ferramenta para entender as tuas finanças em profundidade. Combina-os para obter análises cada vez mais precisas.
zh_hans: 筛选是深入理解财务的最佳工具。组合使用可以获得越来越精准的分析。

# tutorials.inboxApproval.title
source: Inbox
de: Posteingang
es_es: Bandeja de entrada
fr: Boîte de réception
it: Casella in arrivo
ja: 受信箱
pl: Skrzynka
pt: Caixa de entrada
zh_hans: 收件箱

# tutorials.inboxApproval.intro.title
source: Your smart inbox
de: Dein intelligenter Posteingang
es_es: Tu bandeja inteligente
fr: Ta boîte intelligente
it: La tua casella intelligente
ja: スマートな受信箱
nl: Je slimme inbox
pl: Twoja inteligentna skrzynka
pt: A tua caixa inteligente
zh_hans: 你的智能收件箱

# tutorials.inboxApproval.intro.desc
source: Review and approve automatic expenses from Apple Pay, voice, or camera.
de: Überprüfe und genehmige automatische Ausgaben von Apple Pay, Sprache oder Kamera.
es_es: Revisa y aprueba gastos automáticos de Apple Pay, voz o cámara.
fr: Vérifie et approuve les dépenses automatiques d'Apple Pay, voix ou caméra.
it: Controlla e approva le spese automatiche da Apple Pay, voce o fotocamera.
ja: Apple Pay、音声、カメラからの自動支出を確認・承認します。
nl: Bekijk en keur automatische uitgaven goed van Apple Pay, spraak of camera.
pl: Przeglądaj i zatwierdzaj automatyczne wydatki z Apple Pay, głosu lub aparatu.
pt: Revise e aprove gastos automáticos do Apple Pay, voz ou câmera.
zh_hans: 查看并审批来自 Apple Pay、语音或相机的自动支出。

# tutorials.inboxApproval.step0.title
source: Record by voice or image
de: Erfasse per Sprache oder Bild
es_es: Registra con voz o imagen
fr: Enregistre par voix ou image
it: Registra con voce o immagine
ja: 音声や画像で記録
nl: Boek via spraak of afbeelding
pl: Zapisz głosem lub obrazem
pt: Registre por voz ou imagem
zh_hans: 用语音或图片记录

# tutorials.inboxApproval.step1.title
source: Complete and approve
de: Ausfüllen und genehmigen
es_es: Completa y aprueba
fr: Complète et approuve
it: Completa e approva
ja: 情報を補完して承認
nl: Vul aan en keur goed
pl: Uzupełnij i zatwierdź
pt: Preenche e aprova
zh_hans: 完成并审批

# tutorials.inboxApproval.step2.title
source: Record multiple at once
de: Erfasse mehrere auf einmal
es_es: Registra varios a la vez
fr: Enregistre plusieurs à la fois
it: Registra più operazioni insieme
ja: 複数まとめて記録
nl: Boek meerdere tegelijk
pl: Zapisuj wiele naraz
pt: Registre vários de uma vez
zh_hans: 一次记录多笔

# tutorials.inboxApproval.step3.title
source: Manage your inbox
de: Verwalte deinen Posteingang
es_es: Gestiona tu bandeja
fr: Gère ta boîte
it: Gestisci la tua casella
ja: 受信箱を管理
nl: Beheer je inbox
pl: Zarządzaj skrzynką
pt: Gere a tua caixa
zh_hans: 管理你的收件箱

# tutorials.inboxApproval.completion.title
source: Inbox mastered!
de: Posteingang gemeistert!
es_es: ¡Bandeja dominada!
fr: Boîte maîtrisée !
it: Casella padroneggiata!
ja: 受信箱をマスターしました！
nl: Inbox onder de knie!
pl: Skrzynka opanowana!
pt: Caixa dominada!
zh_hans: 收件箱已掌握!

# tutorials.inboxApproval.completion.desc
source: Your transactions in the inbox don't have an expiration date, you can approve or reject them whenever you want. Drafts don't affect your totals until you approve them.
de: Deine Transaktionen im Posteingang haben kein Ablaufdatum, du kannst sie genehmigen oder ablehnen, wann immer du möchtest. Entwürfe beeinflussen deine Summen erst, wenn du sie genehmigst.
es_es: Tus transacciones en bandeja no tienen fecha de expiración, podrás aprobarlas o rechazarlas cuando quieras. Los borradores no afectan tus totales hasta que los apruebes.
fr: Tes transactions en boîte n'ont pas de date d'expiration, tu pourras les approuver ou les rejeter quand tu veux. Les brouillons n'affectent pas tes totaux jusqu'à ce que tu les approuves.
it: Le tue transazioni in casella non hanno data di scadenza, potrai approvarle o rifiutarle quando vuoi. Le bozze non influenzano i tuoi totali finché non le approvi.
ja: 受信箱の取引には期限がなく、いつでも承認・却下できます。ドラフトは承認するまで合計に影響しません。
nl: Je transacties in de inbox hebben geen vervaldatum, je kunt ze goedkeuren of weigeren wanneer je wilt. Concepten beïnvloeden je totalen pas zodra je ze goedkeurt.
pl: Transakcje w skrzynce nie wygasają — możesz je zatwierdzać lub odrzucać, kiedy chcesz. Szkice nie wpływają na sumy, dopóki ich nie zatwierdzisz.
pt: As tuas transações na caixa não têm data de validade, poderás aprová-las ou rejeitá-las quando quiseres. Os rascunhos não afetam os teus totais até que os aproves.
zh_hans: 收件箱中的交易没有过期日期,你可以随时审批或拒绝。在你审批之前,草稿不会影响你的总计。

# tutorials.applePay.title
source: Record with Apple Pay
de: Mit Apple Pay erfassen
es_es: Registrar con Apple Pay
fr: Enregistrer avec Apple Pay
it: Registrare con Apple Pay
ja: Apple Payで記録
nl: Boeken met Apple Pay
pl: Zapis z Apple Pay
pt: Registar com Apple Pay
zh_hans: 用 Apple Pay 记录

# tutorials.applePay.intro.desc
source: Set up automatic expense recording every time you pay with Apple Pay.
de: Richte die automatische Ausgabenerfassung bei jeder Apple-Pay-Zahlung ein.
es_es: Configura el registro automático de gastos cada vez que pagues con Apple Pay.
fr: Configure l'enregistrement automatique des dépenses à chaque paiement Apple Pay.
it: Configura la registrazione automatica delle spese a ogni pagamento Apple Pay.
ja: Apple Payで支払うたびに、自動で支出を記録するように設定します。
nl: Stel automatisch boeken in elke keer dat je met Apple Pay betaalt.
pl: Skonfiguruj automatyczny zapis wydatków przy każdej płatności Apple Pay.
pt: Configure o registro automático de gastos a cada pagamento com Apple Pay.
zh_hans: 设置自动支出记录,每次用 Apple Pay 付款都会被记录。

# tutorials.applePay.step0.title
source: Open Shortcuts
de: Öffne Kurzbefehle
es_es: Abre Atajos
fr: Ouvre Raccourcis
it: Apri Comandi Rapidi
ja: ショートカットを開く
nl: Open Opdrachten
pl: Otwórz Skróty
pt: Abre Atalhos
zh_hans: 打开「快捷指令」

# tutorials.applePay.step1.title
source: Create the automation
de: Erstelle die Automation
es_es: Crea la automatización
fr: Crée l'automatisation
it: Crea l'automazione
ja: オートメーションを作成
nl: Maak de automatisering
pl: Utwórz automatyzację
pt: Cria a automatização
zh_hans: 创建自动化

# tutorials.applePay.step2.title
source: Select the Yala shortcut
de: Wähle den Yala-Kurzbefehl
es_es: Selecciona el atajo de Yala
fr: Sélectionne le raccourci de Yala
it: Seleziona il comando rapido di Yala
ja: Yalaのショートカットを選択
nl: Kies de Yala-shortcut
pl: Wybierz skrót Yala
pt: Seleciona o atalho do Yala
zh_hans: 选择 Yala 快捷指令

# tutorials.applePay.step3.title
source: Configure the parameters
de: Konfiguriere die Parameter
es_es: Configura los parámetros
fr: Configure les paramètres
it: Configura i parametri
ja: パラメータを設定
nl: Configureer de parameters
pl: Skonfiguruj parametry
pt: Configura os parâmetros
zh_hans: 配置参数
