Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# welcome.invite.body
source: If you were invited to a group on Yala, paste the link you received here.
de: Wenn Sie zu einer Gruppe in Yala eingeladen wurden, fügen Sie hier den erhaltenen Link ein.
es_es: Si te han invitado a un grupo en Yala, pega aquí el enlace que recibiste.
it: Se ti hanno invitato a un gruppo su Yala, incolla qui il link che hai ricevuto.
ja: Yalaのグループに招待された場合は、受け取ったリンクをここに貼り付けてください。
nl: Als je bent uitgenodigd voor een groep op Yala, plak hier de link die je hebt ontvangen.
pl: Jeśli zaproszono Cię do grupy w Yala, wklej tutaj otrzymany link.
pt: Se te convidaram para um grupo no Yala, cole aqui o link que você recebeu.
zh_hans: 如果有人邀请你加入 Yala 群组，请在这里粘贴你收到的链接。

# welcome.invite.invalidLink
source: This doesn't look like a Yala link. Check that you copied the full URL.
de: Das sieht nicht wie ein Yala-Link aus. Prüfen Sie, ob Sie den vollständigen Link kopiert haben.
es_es: Este enlace no parece de Yala. Comprueba que has copiado el enlace completo.
it: Questo link non sembra di Yala. Controlla di aver copiato il link completo.
ja: Yalaのリンクではないようです。完全なリンクをコピーしたか確認してください。
nl: Dit lijkt geen Yala-link. Controleer of je de volledige link hebt gekopieerd.
pl: Ten link nie wygląda na link Yala. Sprawdź, czy skopiowałeś cały link.
pt: Esse link não parece do Yala. Confira se copiou o link completo.
zh_hans: 这看起来不像是 Yala 的链接。请检查是否复制了完整的链接。

# welcome.invite.join
source: Join the group
de: Gruppe beitreten
es_es: Unirme al grupo
it: Unisciti al gruppo
ja: グループに参加
nl: Lid worden
pl: Dołącz do grupy
pt: Entrar no grupo
zh_hans: 加入群组

# welcome.invite.back
source: Back
de: Zurück
es_es: Volver
it: Indietro
ja: 戻る
nl: Terug
pl: Wstecz
pt: Voltar
zh_hans: 返回

# welcome.hero.title
source: Your personal finances,
de: Ihre persönlichen Finanzen,
es_es: Tus finanzas personales,
it: Le tue finanze personali,
ja: あなたの個人ファイナンスを、
nl: Jouw persoonlijke financiën,
pl: Twoje finanse osobiste,
pt: Suas finanças pessoais,
zh_hans: 你的个人财务,

# welcome.hero.titleAccent
source: effortless.
de: mühelos.
es_es: sin esfuerzo.
it: senza sforzo.
ja: 簡単に。
nl: moeiteloos.
pl: bez wysiłku.
pt: sem esforço.
zh_hans: 轻松搞定。

# welcome.hero.subtitle
source: You capture. Yala handles it.
de: Sie erfassen. Yala kümmert sich.
es_es: Tú captura. Yala se encarga.
it: Tu cattura. Yala se ne occupa.
nl: Jij legt vast. Yala doet de rest.
pl: Ty rejestrujesz. Yala robi resztę.
pt: Você captura. Yala cuida.
zh_hans: 你拍下来。Yala 全搞定。

# welcome.hero.cta
source: Get started
de: Loslegen
es_es: Empezar
it: Iniziare
ja: はじめる
nl: Beginnen
pl: Zaczynaj
pt: Começar
zh_hans: 开始

# welcome.hero.trust
source: 100% private · Your info stays with you
de: 100% privat · Ihre Daten bleiben bei Ihnen
es_es: 100% privado · Tu info siempre contigo
it: 100% privato · Le tue info rimangono con te
ja: 100%プライベート · あなたの情報はあなたのもの
nl: 100% privé · Jouw info blijft bij jou
pl: 100% prywatne · Twoje dane zostają z Tobą
pt: 100% privado · Suas informações sempre com você
zh_hans: 100% 私密 · 你的信息始终与你同在

# welcome.hero.cards.capture.title
source: Snap a receipt
de: Quittungs-Foto
es_es: Captura por foto
it: Foto degli scontrini
ja: レシートを撮影
nl: Foto van bonnen
pl: Zdjęcie paragonu
pt: Foto do recibo
zh_hans: 拍照即录

# welcome.hero.cards.capture.body
source: Point your camera. Yala reads it.
de: Quittung knipsen. Yala liest sie.
es_es: Apunta el ticket. Yala lo lee.
it: Inquadra. Yala legge.
ja: カメラを向けるだけ。Yalaが読み取ります。
nl: Richt op de bon. Yala leest 'm.
pl: Wyceluj. Yala odczyta.
pt: Aponte. Yala lê.
zh_hans: 拍下来,Yala 自动识别。

# welcome.hero.cards.assistant.title
source: Voice & AI assistant
de: Sprache und KI-Assistent
es_es: Voz y asistente IA
it: Voce e assistente IA
ja: 音声とAIアシスタント
nl: Stem en AI-assistent
pl: Głos i asystent AI
pt: Voz e assistente IA
zh_hans: 语音 + AI 助手

# welcome.hero.cards.assistant.body
source: Tell it or ask it. Yala answers.
de: Erzählen oder fragen. Yala antwortet.
es_es: Cuenta o pregunta. Yala responde.
it: Detta o chiedi. Yala risponde.
ja: 話しかけるだけ。Yalaが答えます。
nl: Vertel of vraag. Yala antwoordt.
pl: Powiedz lub zapytaj. Yala odpowie.
pt: Conta ou pergunta. Yala responde.
zh_hans: 跟它说,问它。Yala 都懂。

# welcome.hero.cards.groups.title
source: Shared expenses
de: Gemeinsame Ausgaben
es_es: Gastos compartidos
it: Spese condivise
ja: グループ精算
nl: Gedeelde uitgaven
pl: Wspólne wydatki
pt: Despesas compartilhadas
zh_hans: 共享账目

# welcome.hero.cards.groups.body
source: Split with anyone.
de: Mit jedem teilen.
es_es: Reparte con quien sea.
it: Dividi con chiunque.
ja: 誰とでも割り勘。
nl: Verdeel met iedereen.
pl: Dziel z każdym.
pt: Divida com quem quiser.
zh_hans: 跟谁都能分账。

# welcome.hero.cards.budgets.title
source: Budgets & goals
de: Budgets und Ziele
es_es: Presupuestos y metas
it: Budget e obiettivi
ja: 予算と目標
nl: Budgetten en doelen
pl: Budżety i cele
pt: Orçamentos e metas
zh_hans: 预算与目标

# welcome.hero.cards.budgets.body
source: Set limits. Hit them.
de: Grenzen setzen. Einhalten.
es_es: Ponte límites. Cúmplelos.
it: Stabilisci limiti. Rispettali.
ja: 限度を決めて、守る。
nl: Stel grenzen. Houd ze aan.
pl: Wyznacz limity. Trzymaj się ich.
pt: Defina limites. Cumpra-os.
zh_hans: 设定上限,照做不误。

# welcome.hero.cards.multiAndCurrencies.title
source: Accounts & currencies
de: Konten und Währungen
es_es: Multi-cuenta y divisas
it: Conti e valute
ja: 複数口座と通貨
nl: Rekeningen en valuta's
pl: Konta i waluty
pt: Contas e moedas
zh_hans: 多账户多币种

# welcome.hero.cards.multiAndCurrencies.body
source: Cards, cash, 48+ currencies.
de: Karten, Bargeld, 48+ Währungen.
es_es: Tarjetas, efectivo, 48+ divisas.
it: Carte, contanti, 48+ valute.
ja: カード、現金、48以上の通貨。
nl: Kaarten, contant, 48+ valuta's.
pl: Karty, gotówka, 48+ walut.
pt: Cartões, dinheiro, 48+ moedas.
zh_hans: 银行卡、现金、48+ 种货币。

# welcome.hero.cards.import.title
source: Import your history
de: Historie importieren
es_es: Importa tu historial
it: Importa il tuo storico
ja: 履歴をインポート
nl: Importeer je geschiedenis
pl: Importuj swoją historię
pt: Importe seu histórico
zh_hans: 导入你的历史

# welcome.hero.cards.import.body
source: PDF, CSV, Excel. Done.
de: PDF, CSV, Excel. Fertig.
es_es: PDF, CSV, Excel. Listo.
it: PDF, CSV, Excel. Fatto.
ja: PDF、CSV、Excel。完了。
nl: PDF, CSV, Excel. Klaar.
pl: PDF, CSV, Excel. Gotowe.
pt: PDF, CSV, Excel. Pronto.
zh_hans: PDF、CSV、Excel,一键搞定。

# welcome.hero.cards.icloud.title
source: Private iCloud
de: Privates iCloud
es_es: iCloud privado
it: iCloud privato
ja: プライベートiCloud
nl: Privé iCloud
pl: Prywatny iCloud
pt: iCloud privado
zh_hans: 私享 iCloud

# welcome.hero.cards.icloud.body
source: Your data, in your iCloud. No servers.
de: Ihre Daten, in Ihrem iCloud. Keine Server.
es_es: Tu info, en tu iCloud. Sin servidores.
it: I tuoi dati, nel tuo iCloud. Niente server.
ja: あなたのデータは、あなたのiCloudに。サーバーなし。
nl: Jouw data, in jouw iCloud. Geen servers.
pl: Twoje dane, w Twoim iCloud. Bez serwerów.
pt: Seus dados, no seu iCloud. Sem servidores.
zh_hans: 你的数据,在你的 iCloud。无服务器。

# welcome.hero.cards.more.title
source: And much more
de: Und vieles mehr
es_es: Y mucho más
it: E molto altro
ja: さらに多くの機能
nl: En nog veel meer
pl: I wiele więcej
pt: E muito mais
zh_hans: 还有更多

# welcome.hero.cards.more.body
source: Let's discover it together.
de: Lassen Sie es uns gemeinsam entdecken.
es_es: Vamos a descubrirlo juntos.
it: Scopriamolo insieme.
ja: 一緒に発見していきましょう。
nl: Laten we het samen ontdekken.
pl: Odkryjmy to razem.
pt: Vamos descobrir juntos.
zh_hans: 我们一起来发现。

# welcome.detectedData.title
source: Welcome back! We found your account
de: Willkommen zurück! Wir haben Ihr Konto gefunden
es_es: ¡Hola de nuevo! Detectamos tu cuenta
it: Bentornato! Abbiamo trovato il tuo account
nl: Welkom terug! We hebben je account gevonden
pl: Witaj z powrotem! Znaleźliśmy Twoje konto
pt: Bem-vindo de volta! Encontramos sua conta
zh_hans: 欢迎回来!我们找到了你的账户

# welcome.detectedData.message
source: We found %d accounts, %d expenses and %d categories saved in your iCloud. What should we do?
de: Sie haben Daten in Ihrer iCloud gespeichert. Auf diesem Gerät laden?
es_es: Tienes datos guardados en tu iCloud. ¿Quieres cargarlos en este dispositivo?
it: Abbiamo trovato %d conti, %d spese e %d categorie salvati nel tuo iCloud. Cosa facciamo?
nl: Je hebt gegevens in je iCloud. Op dit apparaat laden?
pl: Masz dane zapisane w iCloud. Wczytać je na tym urządzeniu?
pt: Encontramos %d contas, %d gastos e %d categorias no seu iCloud. O que fazemos?
zh_hans: 我们在你的 iCloud 中找到了 %d 个账户、%d 笔支出和 %d 个分类。你想怎么做?

# welcome.detectedData.loadMyData
source: Load my data
de: Meine Daten laden
es_es: Cargar mis datos
it: Carica i miei dati
nl: Mijn gegevens laden
pl: Załaduj moje dane
pt: Carregar meus dados
zh_hans: 加载我的数据

# welcome.detectedData.startFresh
source: Start fresh
de: Neu beginnen
es_es: Empezar desde cero
it: Ricominciare da zero
nl: Opnieuw beginnen
pl: Zacznij od zera
pt: Começar do zero
zh_hans: 从零开始

# groups.member.activeCount
source: %d active people
es_es: %d miembros activos
zh_hans: %d 位活跃成员

# groups.member.pendingCount
source: %d pending requests
es_es: %d solicitudes pendientes
it: %d richieste in attesa
zh_hans: %d 个待处理请求

# groups.card.pendingApprovalChip
source: Pending approval
de: Warte auf Freigabe
es_es: Esperando aprobación
it: In attesa di approvazione
ja: 承認待ち
nl: Wacht op goedkeuring
pl: Oczekuje na zatwierdzenie
pt: A aguardar aprovação
zh_hans: 等待批准

# groups.card.rejectedChip
source: Request rejected
de: Anfrage abgelehnt
es_es: Solicitud rechazada
it: Richiesta rifiutata
ja: リクエスト却下
nl: Verzoek geweigerd
pl: Prośba odrzucona
pt: Pedido recusado
zh_hans: 申请被拒绝

# groups.card.leaveGroupAlertTitle
source: Leave group?
de: Gruppe verlassen?
es_es: ¿Salir del grupo?
it: Uscire dal gruppo?
ja: グループから退出しますか？
nl: Groep verlaten?
pl: Opuścić grupę?
pt: Sair do grupo?
zh_hans: 退出该群组？

# groups.card.leaveGroupAlertBody
source: Your request was rejected. Leaving will remove this group from your list. Your personal records stay.
de: Ihre Anfrage wurde abgelehnt. Beim Verlassen wird diese Gruppe aus Ihrer Liste entfernt. Ihre persönlichen Einträge bleiben.
es_es: Tu solicitud fue rechazada. Si sales del grupo, se eliminará de tu lista. Tus registros personales se mantienen.
it: La tua richiesta è stata rifiutata. Se esci, questo gruppo sarà rimosso dalla tua lista. I tuoi registri personali restano.
ja: リクエストが却下されました。退出するとこのグループはリストから削除されます。個人の記録はそのまま残ります。
nl: Je verzoek is geweigerd. Als je vertrekt, wordt deze groep uit je lijst verwijderd. Je persoonlijke boekingen blijven.
pl: Twoja prośba została odrzucona. Po opuszczeniu grupa zostanie usunięta z Twojej listy. Twoje osobiste wpisy pozostają.
pt: O seu pedido foi recusado. Se sair, este grupo será removido da sua lista. Os seus registros pessoais mantêm-se.
zh_hans: 你的申请被拒绝。退出后，该群组将从你的列表中移除。你的个人记录会保留。

# budgets.amount.of
source: of %@
de: von %@
es_es: de %@
fr: sur %@
it: di %@
nl: van %@
pl: z %@
pt: de %@

# widget.of
source: of %@
de: von %@
es_es: de %@
fr: de %@
it: di %@
nl: van %@
pl: z %@
pt: de %@

# cashFlowPlan.cellDetailOf
source: of
de: von
es_es: de
fr: de
it: di
nl: van
pl: z
pt: de

# comparison.yearShort
source: Y-1
de: J-1
es_es: A-1
fr: A-1
it: A-1
pt: A-1

# support.typeError
source: Bug
de: Fehler
es_es: Error
fr: Erreur
it: Errore
ja: バグ
pl: Błąd
pt: Erro

# profile.aliasPlaceholder
source: user_123
de: benutzer_123
es_es: usuario_123
fr: utilisateur_123
it: utente_123
nl: gebruiker_123
pl: uzytkownik_123
pt: usuario_123

# split.descPercentage %@ %@
source: %@%% of %@
de: %@%% von %@
es_es: %@%% de %@
fr: %@%% de %@
it: %@%% di %@
ja: %2$@の%1$@%%
nl: %@%% van %@
pl: %@%% z %@
pt: %@%% de %@

# split.sharesOf
source: of
de: von
es_es: de
fr: de
it: di
nl: van
pl: z
pt: de

# chat.assistantName
source: Yala AI
de: Yala KI
es_es: Yala IA
fr: Yala IA
it: Yala IA
pt: Yala IA

# groups.form.defaultAccount
source: Account for records
fr: Compte pour les registres

# groups.form.defaultAccountHint
source: Account where group expenses are recorded
fr: Compte où les dépenses du groupe sont enregistrées

# groups.form.defaultAccountPickerHint
source: Choose an account per currency for your records
fr: Choisis un compte par devise pour tes registres

# groups.form.autoCreate
source: Also save to my records
fr: Ajouter à mes registres

# groups.form.autoCreateHint
source: Each group expense also shows up in your personal records
fr: Crée automatiquement une dépense personnelle lors de l'enregistrement d'une dépense partagée

# groups.form.none
source: None
fr: Aucun

# groups.settings.mySettings
source: My settings
fr: Mes paramètres

# groups.settings.mySettingsHint
source: These settings only apply to you
fr: Ces paramètres ne s'appliquent qu'à vous

# groups.expense.paidBy
source: Paid by
fr: Payé par

# groups.activate.importYes
source: Yes, add them
fr: Oui, ajouter

# groups.activate.importNo
source: No, thanks
fr: Non, merci
