Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# report.noData
source: No data
de: Keine Daten
es_es: Sin datos
fr: Aucune donnée
it: Nessun dato
ja: データなし
nl: Geen gegevens
pl: Brak danych
pt: Sem dados
zh_hans: 无数据

# report.noDataDescription
source: No records in this period
de: Keine Einträge in diesem Zeitraum
es_es: No hay registros en este periodo
fr: Aucun enregistrement pour cette période
it: Nessun record in questo periodo
ja: この期間に記録はありません
nl: Geen boekingen in deze periode
pl: Brak wpisów w tym okresie
pt: Nenhum registro neste período
zh_hans: 本时间段无记录

# report.uncategorized
source: Uncategorized
de: Ohne Kategorie
es_es: Sin categoría
fr: Non catégorisé
it: Senza categoria
ja: 未分類
nl: Zonder categorie
pl: Bez kategorii
pt: Sem categoria
zh_hans: 未分类

# report.noSubcategory
source: No subcategory
de: Ohne Unterkategorie
es_es: Sin subcategoría
fr: Sans sous-catégorie
it: Senza sottocategoria
ja: サブカテゴリーなし
nl: Geen subcategorie
pl: Bez podkategorii
pt: Sem subcategoria
zh_hans: 无子类别

# report.noTag
source: No tag
de: Ohne Etikett
es_es: Sin etiqueta
fr: Sans étiquette
it: Senza etichetta
ja: タグなし
nl: Geen label
pl: Bez etykiety
pt: Sem etiqueta
zh_hans: 无标签

# report.noAccount
source: No account
de: Ohne Konto
es_es: Sin cuenta
fr: Sans compte
it: Senza conto
ja: 口座なし
nl: Geen rekening
pl: Bez konta
pt: Sem conta
zh_hans: 无账户

# report.grouping.type
source: Type
de: Typ
es_es: Tipo
it: Tipo
ja: 種別
pl: Typ
pt: Tipo
zh_hans: 类型

# report.grouping.category
source: Category
de: Kategorie
es_es: Categoría
fr: Catégorie
it: Categoria
ja: カテゴリー
nl: Categorie
pl: Kategoria
pt: Categoria
zh_hans: 类别

# report.grouping.subcategory
source: Subcategory
de: Unterkategorie
es_es: Subcategoría
fr: Sous-catégorie
it: Sottocategoria
ja: サブカテゴリー
nl: Subcategorie
pl: Podkategoria
pt: Subcategoria
zh_hans: 子类别

# report.grouping.tag
source: Tag
de: Etikett
es_es: Etiqueta
fr: Étiquette
it: Etichetta
ja: タグ
nl: Label
pl: Etykieta
pt: Etiqueta
zh_hans: 标签

# report.grouping.account
source: Account
de: Konto
es_es: Cuenta
fr: Compte
it: Conto
ja: 口座
nl: Rekening
pl: Konto
pt: Conta
zh_hans: 账户

# report.grouping.currency
source: Currency
de: Währung
es_es: Divisa
fr: Devise
it: Valuta
ja: 通貨
nl: Valuta
pl: Waluta
pt: Moeda
zh_hans: 货币

# report.grouping.nature
source: Nature
de: Art
es_es: Naturaleza
it: Natura
ja: 性質
nl: Aard
pl: Rodzaj
pt: Natureza
zh_hans: 需求

# report.grouping.drillDown
source: Drill down
de: Vertiefen
es_es: Profundizar
fr: Approfondir
it: Approfondire
ja: 深掘り
nl: Inzoomen
pl: Szczegóły
pt: Aprofundar
zh_hans: 深入查看

# report.grouping.hint
source: Add levels to see more detail. Drag to reorder priority.
de: Füge Ebenen hinzu, um mehr Details zu sehen. Ziehe, um die Reihenfolge zu ändern.
es_es: Agrega niveles para ver más detalle. Arrastra para reordenar la prioridad.
fr: Ajoutez des niveaux pour plus de détails. Faites glisser pour réorganiser.
it: Aggiungi livelli per vedere più dettagli. Trascina per riordinare la priorità.
ja: 階層を追加すると詳細が表示されます。優先度はドラッグで並び替えできます。
nl: Voeg niveaus toe voor meer detail. Sleep om de volgorde te wijzigen.
pl: Dodaj poziomy, aby zobaczyć więcej szczegółów. Przeciągnij, aby zmienić priorytet.
pt: Adicione níveis para ver mais detalhes. Arraste para reordenar a prioridade.
zh_hans: 添加层级以查看更多详情。拖动以重新排序优先级。

# report.grouping.active
source: Active
de: Aktiv
es_es: Activos
fr: Actifs
it: Attivi
ja: アクティブ
nl: Actief
pl: Aktywne
pt: Ativos
zh_hans: 活跃

# report.grouping.available
source: Available
de: Verfügbar
es_es: Disponibles
fr: Disponibles
it: Disponibili
ja: 利用可能
nl: Beschikbaar
pl: Dostępne
pt: Disponíveis
zh_hans: 可用

# common.moreOptions
source: More options
de: Weitere Optionen
es_es: Más opciones
fr: Plus d'options
it: Altre opzioni
ja: その他のオプション
nl: Meer opties
pl: Więcej opcji
pt: Mais opcoes
zh_hans: 更多选项

# common.comingSoon
source: Coming soon
de: Demnächst
es_es: Próximamente
fr: Bientot disponible
it: Prossimamente
ja: 近日公開
nl: Binnenkort
pl: Już wkrótce
pt: Em breve
zh_hans: 即将推出

# panel.greeting
source: Hello, %@
de: Hallo, %@
es_es: Hola, %@
fr: Bonjour, %@
it: Ciao, %@
ja: %@さん、こんにちは
nl: Hoi, %@
pl: Cześć, %@
pt: Olá, %@
zh_hans: 你好,%@

# panel.title
source: %@'s Panel
es_es: Panel de %@
fr: Panel de %@
it: Pannello di %@
ja: %@さんのパネル
nl: Paneel van %@
pl: Panel — %@
pt: Painel de %@
zh_hans: %@ 的面板

# panel.fabVoice
source: Voice
de: Sprache
es_es: Voz
fr: Voix
it: Voce
ja: 音声
nl: Spraak
pl: Głos
pt: Voz
zh_hans: 语音

# panel.fabImage
source: Image
de: Bild
es_es: Imagen
it: Immagine
ja: 画像
nl: Afbeelding
pl: Obraz
pt: Imagem
zh_hans: 图片

# panel.fabManual
source: Manual
de: Manuell
fr: Manuel
it: Manuale
ja: 手動
nl: Handmatig
pl: Ręcznie
zh_hans: 手动

# panel.spent
source: Spent
de: Ausgegeben
es_es: Gastado
fr: Dépensé
it: Speso
ja: 支出済み
nl: Uitgegeven
pl: Wydano
pt: Gasto
zh_hans: 已支出

# panel.aiInsightsTitle
source: AI Observations
de: KI-Beobachtungen
es_es: Observaciones con IA
fr: Observations IA
it: Osservazioni IA
ja: AIインサイト
nl: AI-observaties
pl: Obserwacje AI
pt: Observações com IA
zh_hans: AI 观察

# panel.aiInsightsDescription
source: Smart comments about your finances
de: Intelligente Kommentare zu deinen Finanzen
es_es: Comentarios inteligentes sobre tus finanzas
fr: Commentaires intelligents sur tes finances
it: Commenti intelligenti sulle tue finanze
ja: 資産状況に関するスマートなコメント
nl: Slimme opmerkingen over je financiën
pl: Inteligentne komentarze o twoich finansach
pt: Comentários inteligentes sobre as tuas finanças
zh_hans: 对你财务的智能评论

# panel.dismissInsight
source: Dismiss observation
de: Beobachtung schließen
es_es: Cerrar observación
fr: Fermer l'observation
it: Chiudi osservazione
ja: インサイトを非表示
nl: Observatie verbergen
pl: Odrzuć obserwację
pt: Fechar observação
zh_hans: 关闭观察

# panel.aiConsentRequired
source: Enable AI in Settings → AI Observations
de: Aktiviere KI in Einstellungen → KI-Beobachtungen
es_es: Activa IA en Ajustes → Observaciones con IA
fr: Active l'IA dans Réglages → Observations IA
it: Attiva l'IA in Impostazioni → Osservazioni IA
ja: 設定 → AIインサイトでAIを有効にしてください
nl: Schakel AI in via Instellingen → AI-observaties
pl: Włącz AI w Ustawienia → Obserwacje AI
pt: Ativa IA em Definições → Observações com IA
zh_hans: 在「设置 → AI 观察」中启用 AI

# panel.preparingInsight
source: Preparing observation...
de: Beobachtung wird vorbereitet...
es_es: Preparando observación...
fr: Préparation de l'observation...
it: Preparazione dell'osservazione...
ja: インサイトを準備中...
nl: Observatie wordt voorbereid...
pl: Przygotowuję obserwację...
pt: A preparar observação...
zh_hans: 正在准备观察...

# panel.insightMenuRegenerate
source: Regenerate
de: Neu generieren
es_es: Regenerar
fr: Régénérer
it: Rigenera
ja: 再生成
nl: Opnieuw genereren
pl: Wygeneruj ponownie
pt: Regenerar
zh_hans: 重新生成

# panel.insightMenuDifferentAngle
source: Different angle
de: Anderer Blickwinkel
es_es: Otro enfoque
fr: Autre angle
it: Altro approccio
ja: 別の視点で
nl: Andere invalshoek
pl: Inny kąt
pt: Outro ângulo
zh_hans: 换个角度

# panel.insightMenuHideHour
source: Hide for one hour
de: Eine Stunde ausblenden
es_es: Esconder una hora
fr: Masquer une heure
it: Nascondi per un'ora
ja: 1時間非表示
nl: Verberg voor een uur
pl: Ukryj na godzinę
pt: Esconder por uma hora
zh_hans: 隐藏一小时

# panel.insightMenuHideToday
source: Hide for today
de: Heute ausblenden
es_es: Esconder hoy
fr: Masquer aujourd'hui
it: Nascondi per oggi
ja: 今日は非表示
nl: Verberg voor vandaag
pl: Ukryj na dzisiaj
pt: Esconder hoje
zh_hans: 今天隐藏

# widget.today
source: Today
de: Heute
es_es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
nl: Vandaag
pl: Dzisiaj
pt: Hoje
zh_hans: 今天

# widget.preferences.description
source: Choose what you want to see on your dashboard and in what order.
de: Wähle, was du in deiner Hauptübersicht sehen möchtest und in welcher Reihenfolge.
es_es: Elige qué quieres ver en tu panel principal y en qué orden.
fr: Choisissez ce que vous voulez voir sur votre tableau de bord et dans quel ordre.
it: Scegli cosa vuoi vedere nella tua dashboard e in quale ordine.
ja: ダッシュボードに表示する内容と順序を選んでください。
nl: Kies wat je op je dashboard wilt zien en in welke volgorde.
pl: Wybierz, co chcesz widzieć na pulpicie i w jakiej kolejności.
pt: Escolha o que voce quer ver no seu painel e em qual ordem.
zh_hans: 选择你想在面板上看到什么以及顺序。

# widget.resetLayout
source: Reset to original layout
de: Ursprüngliche Anordnung wiederherstellen
es_es: Restablecer disposición original
fr: Reinitialiser la disposition
it: Ripristina layout originale
ja: 元のレイアウトに戻す
nl: Terug naar oorspronkelijke indeling
pl: Przywróć układ domyślny
pt: Restaurar layout original
zh_hans: 恢复原始布局

# widget.alwaysVisible
source: Always visible
de: Immer sichtbar
es_es: Siempre visible
fr: Toujours visible
it: Sempre visibile
ja: 常に表示
nl: Altijd zichtbaar
pl: Zawsze widoczne
pt: Sempre visivel
zh_hans: 始终可见

# widget.fixedPosition
source: Fixed position
de: Feste Position
es_es: Posición fija
fr: Position fixe
it: Posizione fissa
ja: 固定位置
nl: Vaste positie
pl: Stała pozycja
pt: Posicao fixa
zh_hans: 固定位置

# widget.summary
source: Summary
de: Zusammenfassung
es_es: Resumen
fr: Résumé
it: Riepilogo
ja: サマリー
nl: Samenvatting
pl: Podsumowanie
pt: Resumo
zh_hans: 摘要

# widget.list
source: List
de: Liste
es_es: Lista
fr: Liste
it: Elenco
ja: リスト
nl: Lijst
pl: Lista
pt: Lista
zh_hans: 列表

# widget.calendar
source: Calendar
de: Kalender
es_es: Calendario
fr: Calendrier
it: Calendario
ja: カレンダー
nl: Kalender
pl: Kalendarz
pt: Calendário
zh_hans: 日历

# widgetType.trend
source: Trends
es_es: Tendencias
fr: Tendances
it: Tendenze
ja: 推移
pl: Trendy
pt: Tendencias
zh_hans: 趋势

# widgetType.topSpending
source: Top Categories
de: Top Kategorien
es_es: Top categorías
it: Top categorie
ja: トップカテゴリー
nl: Topcategorieën
pl: Top kategorie
pt: Top categorias
zh_hans: 热门类别

# widgetType.topSubcategories
source: Top Subcategories
de: Top Unterkategorien
es_es: Top subcategorías
fr: Top sous-categories
it: Top sottocategorie
ja: トップサブカテゴリー
nl: Topsubcategorieën
pl: Top podkategorie
pt: Top subcategorias
zh_hans: 热门子类别

# widgetType.cashFlow
source: Cash Flow
es_es: Flujo de efectivo
fr: Flux de tresorerie
it: Flusso di cassa
ja: キャッシュフロー
nl: Kasstroom
pl: Przepływ środków
pt: Fluxo de caixa
zh_hans: 现金流

# widgetType.categoriesPie
source: Categories
de: Kategorien
es_es: Categorías
fr: Catégories
it: Categorie
ja: カテゴリー
nl: Categorieën
pl: Kategorie
pt: Categorias
zh_hans: 类别

# widgetType.subcategoriesPie
source: Subcategories
de: Unterkategorien
es_es: Subcategorías
fr: Sous-catégories
it: Sottocategorie
ja: サブカテゴリー
nl: Subcategorieën
pl: Podkategorie
pt: Subcategorias
zh_hans: 子类别

# widgetType.latestRecords
source: Latest Records
de: Neueste Einträge
es_es: Últimos registros
fr: Derniers enregistrements
it: Ultime registrazioni
ja: 最新の記録
nl: Laatste boekingen
pl: Ostatnie wpisy
pt: Ultimos registros
zh_hans: 最新记录

# widgetType.expensesByNeed
source: Needs
de: Bedürfnisse
es_es: Necesidades
fr: Besoins
it: Necessità
ja: 性質
nl: Behoeften
pl: Potrzeby
pt: Necessidades
zh_hans: 需求

# widgetType.expensesByTag
source: Tags
de: Etiketten
es_es: Etiquetas
fr: Étiquettes
it: Etichette
ja: タグ
nl: Labels
pl: Etykiety
pt: Etiquetas
zh_hans: 标签

# widgetType.exchangeRate
source: Exchange Rate
de: Wechselkurs
es_es: Tipo de cambio
fr: Taux de change
it: Tasso di cambio
ja: 為替レート
nl: Wisselkoers
pl: Kurs wymiany
pt: Taxa de cambio
zh_hans: 汇率

# widgetType.budgets
source: Budgets
es_es: Presupuestos
it: Budget
ja: 予算
nl: Budgetten
pl: Budżety
pt: Orcamentos
zh_hans: 预算

# widgetType.scheduledPayments
source: Scheduled Payments
de: Geplante Zahlungen
es_es: Pagos planificados
fr: Paiements planifies
it: Pagamenti pianificati
ja: 予定支払い
nl: Geplande betalingen
pl: Zaplanowane płatności
pt: Pagamentos agendados
zh_hans: 计划付款

# widgetType.weekdayBar
source: Daily average
de: Tagesdurchschnitt
es_es: Promedio diario
fr: Moyenne quotidienne
it: Media giornaliera
ja: 1日の平均
nl: Daggemiddelde
pl: Średnia dzienna
pt: Média diária
zh_hans: 日均

# widgetType.periodComparison
source: This month vs last
de: Dieser Monat vs Vormonat
es_es: Este mes vs anterior
fr: Ce mois vs le précédent
it: Questo mese vs scorso
ja: 今月と先月の比較
nl: Deze maand vs vorige
pl: Ten miesiąc vs poprzedni
pt: Este mês vs anterior
zh_hans: 本月对比上月

# scheduled.widget.empty.title
source: No upcoming payments
de: Keine Zahlungen
es_es: Sin pagos próximos
fr: Aucun paiement
it: Nessun pagamento
ja: 予定の支払いはありません
nl: Geen aankomende betalingen
pl: Brak nadchodzących płatności
pt: Sem pagamentos
zh_hans: 无即将到期的付款

# scheduled.widget.empty.message
source: Your upcoming payments will appear here
de: Füge geplante Zahlungen hinzu um sie hier zu sehen
es_es: Tus próximos pagos aparecerán aquí
fr: Ajoutez des paiements planifies pour les voir ici
it: Aggiungi pagamenti pianificati per vederli qui
ja: 予定の支払いはここに表示されます
nl: Je aankomende betalingen verschijnen hier
pl: Twoje nadchodzące płatności pojawią się tutaj
pt: Adicione pagamentos agendados para ve-los aqui
zh_hans: 你的即将到期付款将显示在这里

# scheduled.widget.tomorrow
source: Tomorrow
de: Morgen
es_es: Mañana
fr: Demain
it: Domani
ja: 明日
nl: Morgen
pl: Jutro
pt: Amanha
zh_hans: 明天

# scheduled.widget.smallTitle
source: Planned
de: Geplant
es_es: Planificados
fr: Planifiés
it: Pianificati
ja: 予定
nl: Gepland
pl: Zaplanowane
pt: Planejados
zh_hans: 已计划

# scheduled.widget.largeTitle.recurring
source: Recurring payments
de: Wiederkehrende Zahlungen
es_es: Pagos recurrentes
fr: Paiements récurrents
it: Pagamenti ricorrenti
ja: 定期支払い
nl: Terugkerende betalingen
pl: Płatności cykliczne
pt: Pagamentos recorrentes
zh_hans: 周期付款

# scheduled.widget.smallToPay
source: to pay
de: zu zahlen
es_es: por pagar
fr: à payer
it: da pagare
ja: 支払予定
nl: te betalen
pl: do zapłaty
pt: a pagar
zh_hans: 待付款

# scheduled.widget.smallPaidAmount
source: You paid %@
de: Du hast %@ bezahlt
es_es: Ya pagaste %@
fr: Tu as payé %@
it: Hai pagato %@
ja: %@支払い済み
nl: Je hebt %@ betaald
pl: Zapłaciłeś %@
pt: Você pagou %@
zh_hans: 你已付款 %@

# scheduled.widget.smallActivePending
source: %1$d this month · %2$d left
de: %1$d diesen Monat · %2$d offen
es_es: %1$d este mes · faltan %2$d
fr: %1$d ce mois · %2$d restants
it: %1$d questo mese · %2$d da pagare
ja: 今月%1$d件 · 残り%2$d件
nl: %1$d deze maand · %2$d te gaan
pl: %1$d w tym miesiącu · pozostało %2$d
pt: %1$d este mês · faltam %2$d
zh_hans: 本月 %1$d 笔 · 还剩 %2$d

# scheduled.widget.smallAllPaid
source: All caught up!
de: Alles bezahlt!
es_es: ¡Todo al día!
fr: À jour !
it: Tutto a posto!
ja: すべて完了！
nl: Helemaal bijgewerkt!
pl: Wszystko opłacone!
pt: Tudo em dia!
zh_hans: 全部跟上了!

# scheduled.payments.count
source: %d active payments
de: %d aktive Zahlungen
es_es: %d pagos activos
fr: %d paiements actifs
it: %d pagamenti attivi
ja: アクティブな支払い%d件
nl: %d actieve betalingen
pl: Aktywnych płatności: %d
pt: %d pagamentos ativos
zh_hans: %d 笔活跃付款

# scheduled.calendar.show.all
source: Show all
de: Alle anzeigen
es_es: Ver todo
fr: Voir tout
it: Mostra tutto
ja: すべて表示
nl: Alles tonen
pl: Pokaż wszystkie
pt: Ver tudo
zh_hans: 显示全部

# scheduled.calendar.day.empty
source: No payments this day
de: Keine Zahlungen an diesem Tag
es_es: Sin pagos este día
fr: Aucun paiement ce jour
it: Nessun pagamento questo giorno
ja: この日の支払いはありません
nl: Geen betalingen op deze dag
pl: Brak płatności w tym dniu
pt: Sem pagamentos neste dia
zh_hans: 这天没有付款

# scheduled.calendar.month.empty
source: No payments this month
de: Keine Zahlungen in diesem Monat
es_es: Sin pagos este mes
fr: Aucun paiement ce mois
it: Nessun pagamento questo mese
ja: 今月の支払いはありません
nl: Geen betalingen deze maand
pl: Brak płatności w tym miesiącu
pt: Sem pagamentos neste mes
zh_hans: 本月没有付款

# widget.sizeLabel
source: Size
de: Größe
es_es: Tamaño
fr: Taille
it: Dimensione
ja: サイズ
nl: Grootte
pl: Rozmiar
pt: Tamanho
zh_hans: 大小

# widget.chatFab.toggle
source: Ask Yala
de: Frag Yala
es_es: Pregúntale a Yala
fr: Demande à Yala
it: Chiedi a Yala
ja: Yalaに聞く
nl: Vraag Yala
pl: Zapytaj Yala
pt: Pergunte ao Yala
zh_hans: 问 Yala

# widget.chatFab.description
source: Show the AI financial assistant button.
de: Zeigt den KI-Finanzassistent-Button an.
es_es: Muestra el botón del asistente financiero con IA.
fr: Affiche le bouton de l'assistant financier IA.
it: Mostra il pulsante dell'assistente finanziario IA.
ja: AI金融アシスタントのボタンを表示します。
nl: Toon de knop voor de AI-financieel assistent.
pl: Pokaż przycisk asystenta finansowego AI.
pt: Mostra o botão do assistente financeiro com IA.
zh_hans: 显示 AI 财务助手按钮。

# widget.chatFab.hint
source: Controls whether the chat button appears on the main screens.
de: Steuert, ob der Chat-Button auf den Hauptbildschirmen angezeigt wird.
es_es: Controla si el botón de chat aparece en las pantallas principales.
fr: Contrôle si le bouton de chat apparaît sur les écrans principaux.
it: Controlla se il pulsante chat appare nelle schermate principali.
ja: メイン画面にチャットボタンを表示するか制御します。
nl: Bepaalt of de chatknop op de hoofdschermen verschijnt.
pl: Decyduje, czy przycisk czatu pojawia się na głównych ekranach.
pt: Controla se o botão de chat aparece nas telas principais.
zh_hans: 控制聊天按钮是否在主屏幕显示。

# widget.aiCapabilities.header
source: AI Capabilities
de: KI-Funktionen
es_es: Capacidades con IA
fr: Capacités IA
it: Funzionalità IA
ja: AI機能
nl: AI-mogelijkheden
pl: Możliwości AI
pt: Capacidades com IA
zh_hans: AI 能力

# common.all
source: All
de: Alle
es_es: Todas
fr: Toutes
it: Tutte
ja: すべて
nl: Alle
pl: Wszystkie
pt: Todas
zh_hans: 全部

# widget.main
source: Main
de: Haupt
es_es: Principal
fr: Principal
it: Principale
ja: メイン
nl: Belangrijkste
pl: Główny
pt: Principal
zh_hans: 主要

# widget.topCategories
source: Top Categories
de: Top Kategorien
es_es: Top categorías
fr: Top catégories
it: Top categorie
ja: トップカテゴリー
nl: Topcategorieën
pl: Top kategorie
pt: Top categorias
zh_hans: 热门类别

# widget.topSubcategories
source: Top Subcategories
de: Top Unterkategorien
es_es: Top subcategorías
fr: Top sous-catégories
it: Top sottocategorie
ja: トップサブカテゴリー
nl: Topsubcategorieën
pl: Top podkategorie
pt: Top subcategorias
zh_hans: 热门子类别

# widget.subcategories
source: Subcategories
de: Unterkategorien
es_es: Subcategorías
fr: Sous-categories
it: Sottocategorie
ja: サブカテゴリー
nl: Subcategorieën
pl: Podkategorie
pt: Subcategorias
zh_hans: 子类别

# widget.noExpensesPeriod
source: No expenses yet in this period.
de: Du hast noch keine Ausgaben in diesem Zeitraum.
es_es: Aún no tienes gastos en este periodo.
fr: Vous n'avez pas encore de depenses pour cette periode.
it: Non hai ancora spese in questo periodo.
ja: この期間に支出はまだありません。
nl: Nog geen uitgaven in deze periode.
pl: Brak wydatków w tym okresie.
pt: Voce ainda nao tem despesas neste periodo.
zh_hans: 本时间段还没有支出。

# widget.noExpensesDescriptionCategories
source: Your top categories will appear here once you add transactions.
de: Wenn du Transaktionen erfasst, siehst du hier deine Hauptkategorien.
es_es: Cuando registres movimientos, verás aquí tus categorías principales.
fr: Lorsque vous enregistrerez des transactions, vos categories principales apparaitront ici.
it: Quando registrerai transazioni, le tue categorie principali appariranno qui.
ja: 取引を追加すると、トップカテゴリーがここに表示されます。
nl: Je topcategorieën verschijnen hier zodra je transacties toevoegt.
pl: Twoje top kategorie pojawią się tutaj, gdy dodasz transakcje.
pt: Quando voce registrar transacoes, suas categorias principais aparecerao aqui.
zh_hans: 添加交易后,你的热门类别将显示在这里。

# widget.noExpensesDescriptionSubcategories
source: Your top subcategories will appear here once you add transactions.
de: Wenn du Transaktionen erfasst, siehst du hier deine Hauptunterkategorien.
es_es: Cuando registres movimientos, verás aquí tus subcategorías principales.
fr: Lorsque vous enregistrerez des transactions, vos sous-categories principales apparaitront ici.
it: Quando registrerai transazioni, le tue sottocategorie principali appariranno qui.
ja: 取引を追加すると、トップサブカテゴリーがここに表示されます。
nl: Je topsubcategorieën verschijnen hier zodra je transacties toevoegt.
pl: Twoje top podkategorie pojawią się tutaj, gdy dodasz transakcje.
pt: Quando voce registrar transacoes, suas subcategorias principais aparecerao aqui.
zh_hans: 添加交易后,你的热门子类别将显示在这里。

# widget.ofTotal
source: of total
de: vom Gesamt
es_es: del total
fr: du total
it: del totale
ja: 合計に対して
nl: van totaal
pl: z całości
pt: do total
zh_hans: 占总额

# widget.ofExpense
source: of expense
de: der Ausgaben
es_es: del gasto
fr: de la depense
it: della spesa
ja: 支出に対して
nl: van uitgave
pl: z wydatków
pt: da despesa
zh_hans: 占支出

# widget.categoryAbbr
source: Cat.
de: Kat.
es_es: Categ.
ja: カテ.
pl: Kat.
pt: Categ.
zh_hans: 类

# common.others
source: Others
de: Sonstige
es_es: Otros
fr: Autres
it: Altri
ja: その他
nl: Overige
pl: Inne
pt: Outros
zh_hans: 其他

# common.remaining
source: Remaining
de: Verbleibend
es_es: Restante
fr: Restant
it: Rimanente
ja: 残り
nl: Resterend
pl: Pozostało
pt: Restante
zh_hans: 剩余

# widget.categories
source: Categories
de: Kategorien
es_es: Categorías
it: Categorie
ja: カテゴリー
nl: Categorieën
pl: Kategorie
pt: Categorias
zh_hans: 类别

# widget.noExpensesSubcategoriesPeriod
source: No subcategory expenses yet for this period.
de: Noch keine Ausgaben in Unterkategorien für diesen Zeitraum.
es_es: Aún no hay gastos en subcategorías para este periodo.
fr: Pas encore de depenses dans les sous-categories pour cette periode.
it: Non ci sono ancora spese nelle sottocategorie per questo periodo.
ja: この期間にサブカテゴリー別の支出はまだありません。
nl: Nog geen subcategorie-uitgaven in deze periode.
pl: Brak wydatków według podkategorii w tym okresie.
pt: Ainda nao ha despesas em subcategorias para este periodo.
zh_hans: 本时间段还没有子类别支出。

# widget.distributionByCategory
source: Categories
de: Kategorien
es_es: Categorías
fr: Catégories
it: Categorie
ja: カテゴリー
nl: Categorieën
pl: Kategorie
pt: Categorias
zh_hans: 类别

# widget.distributionBySubcategory
source: Subcategories
de: Unterkategorien
es_es: Subcategorías
fr: Sous-catégories
it: Sottocategorie
ja: サブカテゴリー
nl: Subcategorieën
pl: Podkategorie
pt: Subcategorias
zh_hans: 子类别

# widget.distributionByNeed
source: Needs
de: Bedarfe
es_es: Necesidades
fr: Besoins
it: Necessità
ja: 性質
nl: Behoeften
pl: Potrzeby
pt: Necessidades
zh_hans: 需求

# widget.distributionByTag
source: Distribution by tag
de: Verteilung nach Tag
es_es: Distribución por etiqueta
fr: Distribution par etiquette
it: Distribuzione per etichetta
ja: タグ別の内訳
nl: Verdeling per label
pl: Rozkład według etykiet
pt: Distribuicao por etiqueta
zh_hans: 按标签分布

# widget.noDataForPeriod
source: No data yet for this period
de: Keine Daten für diesen Zeitraum
es_es: Aún no hay datos para este periodo
fr: Aucune donnee pour cette periode
it: Nessun dato per questo periodo
ja: この期間のデータはまだありません
nl: Nog geen gegevens voor deze periode
pl: Brak danych za ten okres
pt: Sem dados para este periodo
zh_hans: 本时间段还没有数据

# widget.selectCurrencies
source: Select up to 2 currencies to compare with %@
de: Wähle bis zu 2 Währungen zum Vergleich mit %@
es_es: Selecciona hasta 2 divisas para comparar con %@
fr: Selectionnez jusqu'a 2 devises a comparer avec %@
it: Seleziona fino a 2 valute da confrontare con %@
ja: %@と比較する通貨を最大2つ選択
nl: Selecteer maximaal 2 valuta's om te vergelijken met %@
pl: Wybierz do 2 walut do porównania z %@
pt: Selecione ate 2 moedas para comparar com %@
zh_hans: 选择最多 2 种货币与 %@ 对比

# widget.currenciesToCompare
source: Currencies to compare
de: Zu vergleichende Währungen
es_es: Divisas a comparar
fr: Devises a comparer
it: Valute da confrontare
ja: 比較する通貨
nl: Te vergelijken valuta's
pl: Waluty do porównania
pt: Moedas para comparar
zh_hans: 对比货币
