Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# budgets.editor.date.range
source: Date Range
de: Datumsbereich
es_es: Rango de fechas
fr: Plage de dates
it: Intervallo date
ja: 日付範囲
nl: Datumbereik
pl: Zakres dat
pt: Intervalo de datas
zh_hans: 日期范围

# budgets.editor.start.date
source: Start Date
de: Startdatum
es_es: Fecha inicial
fr: Date de debut
it: Data inizio
ja: 開始日
nl: Startdatum
pl: Data początkowa
pt: Data inicial
zh_hans: 开始日期

# budgets.editor.end.date
source: End Date
de: Enddatum
es_es: Fecha final
fr: Date de fin
it: Data fine
ja: 終了日
nl: Einddatum
pl: Data końcowa
pt: Data final
zh_hans: 结束日期

# budgets.period.selector.title.weekly
source: Choose a week
de: Woche auswählen
es_es: Elige una semana
fr: Choisissez une semaine
it: Scegli una settimana
ja: 週を選ぶ
nl: Kies een week
pl: Wybierz tydzień
pt: Escolha uma semana
zh_hans: 选择一周

# budgets.period.selector.title.monthly
source: Choose a month
de: Monat auswählen
es_es: Elige un mes
fr: Choisissez un mois
it: Scegli un mese
ja: 月を選ぶ
nl: Kies een maand
pl: Wybierz miesiąc
pt: Escolha um mes
zh_hans: 选择一月

# budgets.period.selector.title.yearly
source: Choose a year
de: Jahr auswählen
es_es: Elige un año
fr: Choisissez une annee
it: Scegli un anno
ja: 年を選ぶ
nl: Kies een jaar
pl: Wybierz rok
pt: Escolha um ano
zh_hans: 选择一年

# budgets.period.week.of
source: Week of %@
de: Woche vom %@
es_es: Semana del %@
fr: Semaine du %@
it: Settimana del %@
ja: %@の週
nl: Week van %@
pl: Tydzień %@
pt: Semana de %@
zh_hans: %@ 当周

# budgets.period.current.week
source: This week
de: Diese Woche
es_es: Esta semana
fr: Cette semaine
it: Questa settimana
ja: 今週
nl: Deze week
pl: Ten tydzień
pt: Esta semana
zh_hans: 本周

# budgets.period.current.month
source: This month
de: Dieser Monat
es_es: Este mes
fr: Ce mois
it: Questo mese
ja: 今月
nl: Deze maand
pl: Ten miesiąc
pt: Este mes
zh_hans: 本月

# budgets.period.current.year
source: This year
de: Dieses Jahr
es_es: Este año
fr: Cette annee
it: Quest'anno
ja: 今年
nl: Dit jaar
pl: Ten rok
pt: Este ano
zh_hans: 今年

# budgets.period.confirm
source: Done
de: Fertig
es_es: Listo
fr: Termine
it: Fatto
ja: 完了
nl: Klaar
pl: Gotowe
pt: Concluido
zh_hans: 完成

# budgets.period.goToToday
source: Go to today
de: Zu heute
es_es: Ir a hoy
fr: Aller à aujourd'hui
it: Vai a oggi
ja: 今日へ
nl: Naar vandaag
pl: Przejdź do dzisiaj
pt: Ir para hoje
zh_hans: 回到今天

# budgets.detail.info
source: Details
es_es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
pl: Szczegóły
pt: Detalhes
zh_hans: 详情

# budgets.detail.period
source: Period
de: Zeitraum
es_es: Período
fr: Période
it: Periodo
ja: 期間
nl: Periode
pl: Okres
pt: Período
zh_hans: 时间段

# budgets.detail.accounts
source: Accounts
de: Konten
es_es: Cuentas
fr: Comptes
it: Conti
ja: 口座
nl: Rekeningen
pl: Konta
pt: Contas
zh_hans: 账户

# budgets.detail.categories
source: Categories
de: Kategorien
es_es: Categorías
fr: Catégories
it: Categorie
ja: カテゴリー
nl: Categorieën
pl: Kategorie
pt: Categorias
zh_hans: 类别

# budgets.detail.tags
source: Tags
es_es: Etiquetas
it: Tag
ja: タグ
nl: Labels
pl: Etykiety
zh_hans: 标签

# budgets.detail.needs
source: Needs
de: Bedürfnisse
es_es: Necesidades
fr: Besoins
it: Necessità
ja: 性質
nl: Behoeften
pl: Potrzeby
pt: Necessidades
zh_hans: 需求

# budgets.detail.alerts
source: Alerts
de: Benachrichtigungen
es_es: Alertas
fr: Alertes
it: Avvisi
ja: 通知
nl: Meldingen
pl: Alerty
pt: Alertas
zh_hans: 提醒

# budgets.detail.allAccounts
source: All accounts
de: Alle Konten
es_es: Todas las cuentas
fr: Tous les comptes
it: Tutti i conti
ja: すべての口座
nl: Alle rekeningen
pl: Wszystkie konta
pt: Todas as contas
zh_hans: 全部账户

# budgets.detail.allCategories
source: All categories
de: Alle Kategorien
es_es: Todas las categorías
fr: Toutes les catégories
it: Tutte le categorie
ja: すべてのカテゴリー
nl: Alle categorieën
pl: Wszystkie kategorie
pt: Todas as categorias
zh_hans: 全部类别

# budgets.detail.subcategories
source: Subcategories
de: Unterkategorien
es_es: Subcategorías
fr: Sous-catégories
it: Sottocategorie
ja: サブカテゴリー
nl: Subcategorieën
pl: Podkategorie
pt: Subcategorias
zh_hans: 子类别

# budgets.detail.allSubcategories
source: All subcategories
de: Alle Unterkategorien
es_es: Todas las subcategorías
fr: Toutes les sous-catégories
it: Tutte le sottocategorie
ja: すべてのサブカテゴリー
nl: Alle subcategorieën
pl: Wszystkie podkategorie
pt: Todas as subcategorias
zh_hans: 全部子类别

# budgets.detail.notFound
source: Budget not found
de: Budget nicht gefunden
es_es: Presupuesto no encontrado
fr: Budget introuvable
it: Budget non trovato
ja: 予算が見つかりません
nl: Budget niet gevonden
pl: Nie znaleziono budżetu
pt: Orçamento não encontrado
zh_hans: 未找到预算

# budgets.detail.status
source: Status
es_es: Estado
fr: Statut
it: Stato
ja: 状態
zh_hans: 状态

# budgets.charts.title
source: Charts
de: Diagramme
es_es: Gráficas
fr: Graphiques
it: Grafici
ja: グラフ
nl: Grafieken
pl: Wykresy
pt: Gráficos
zh_hans: 图表

# budgets.charts.compliance
source: Spending vs Limit
de: Ausgaben vs Limit
es_es: Gasto vs Límite
fr: Dépenses vs Limite
it: Spese vs Limite
ja: 支出と上限
nl: Uitgaven vs limiet
pl: Wydatki vs Limit
pt: Gastos vs Limite
zh_hans: 支出对比额度

# budgets.charts.dailySpending
source: Cumulative Spending
de: Kumulierte Ausgaben
es_es: Gasto acumulado
fr: Dépenses cumulées
it: Spese cumulative
ja: 累積支出
nl: Cumulatieve uitgaven
pl: Skumulowane wydatki
pt: Gastos acumulados
zh_hans: 累计支出

# budgets.charts.categoryBreakdown
source: By Category
de: Nach Kategorie
es_es: Por categoría
fr: Par catégorie
it: Per categoria
ja: カテゴリー別
nl: Per categorie
pl: Według kategorii
pt: Por categoria
zh_hans: 按类别

# budgets.charts.noData
source: No data for this period
de: Keine Daten für diesen Zeitraum
es_es: Sin datos para este período
fr: Aucune donnée pour cette période
it: Nessun dato per questo periodo
ja: この期間のデータはありません
nl: Geen gegevens voor deze periode
pl: Brak danych za ten okres
pt: Sem dados para este período
zh_hans: 本时间段无数据

# profile.title
source: Profile
de: Profil
es_es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
nl: Profiel
pl: Profil
pt: Perfil
zh_hans: 个人资料

# profile.defaultName
source: User
de: Benutzer
es_es: Usuario
fr: Utilisateur
it: Utente
ja: ユーザー
nl: Gebruiker
pl: Użytkownik
pt: Usuário
zh_hans: 用户

# profile.personalDetails
source: Personal Details
de: Persönliche Daten
es_es: Detalles personales
fr: Donnees personnelles
it: Dati personali
ja: 個人情報
nl: Persoonlijke gegevens
pl: Dane osobowe
pt: Dados pessoais
zh_hans: 个人详情

# profile.dataManagement
source: Data Management
de: Datenverwaltung
es_es: Gestión de datos
fr: Gestion des donnees
it: Gestione dati
ja: データ管理
nl: Gegevensbeheer
pl: Zarządzanie danymi
pt: Gestao de dados
zh_hans: 数据管理

# profile.appearance
source: Appearance
de: Erscheinungsbild
es_es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
nl: Weergave
pl: Wygląd
pt: Aparencia
zh_hans: 外观

# empty.noExpenses
source: You don't have any expenses recorded yet
de: Noch keine Ausgaben erfasst
es_es: Aún no tienes gastos registrados
fr: Pas encore de dépenses enregistrées
it: Ancora nessuna spesa registrata
ja: 支出はまだ記録されていません
nl: Je hebt nog geen uitgaven geboekt
pl: Nie masz jeszcze zapisanych wydatków
pt: Ainda não há despesas registradas
zh_hans: 你还没有记录任何支出

# common.recent
source: Recent
de: Neueste
es_es: Recientes
fr: Recents
it: Recenti
ja: 最近
pl: Ostatnie
pt: Recentes
zh_hans: 最近

# tag.new
source: New Tag
de: Neuer Tag
es_es: Nueva etiqueta
fr: Nouvelle etiquette
it: Nuova etichetta
ja: 新規タグ
nl: Nieuw label
pl: Nowa etykieta
pt: Nova etiqueta
zh_hans: 新建标签

# tag.edit
source: Edit Tag
de: Tag bearbeiten
es_es: Editar etiqueta
fr: Modifier l'etiquette
it: Modifica etichetta
ja: タグを編集
nl: Label bewerken
pl: Edytuj etykietę
pt: Editar etiqueta
zh_hans: 编辑标签

# tag.delete
source: Delete Tag
de: Tag löschen
es_es: Eliminar etiqueta
fr: Supprimer l'etiquette
it: Elimina etichetta
ja: タグを削除
nl: Label verwijderen
pl: Usuń etykietę
pt: Eliminar etiqueta
zh_hans: 删除标签

# settings.currencyAndExchange
source: Currency & Exchange
de: Währung und Wechselkurs
es_es: Divisa y Cambio
fr: Devise et Change
it: Valuta e Cambio
ja: 通貨と為替
nl: Valuta & wisselkoers
pl: Waluta i wymiana
pt: Moeda e Cambio
zh_hans: 货币与汇率

# common.updatingRecords
source: Updating records...
de: Einträge werden aktualisiert...
es_es: Actualizando registros...
fr: Mise a jour des enregistrements...
it: Aggiornamento registrazioni...
ja: 記録を更新中...
nl: Boekingen worden bijgewerkt...
pl: Aktualizowanie wpisów...
pt: Atualizando registros...
zh_hans: 正在更新记录...

# common.recalculatingConversions
source: Recalculating historical conversions
de: Historische Umrechnungen werden neu berechnet
es_es: Recalculando conversiones históricas
fr: Recalcul des conversions historiques
it: Ricalcolo conversioni storiche
ja: 過去の換算を再計算中
nl: Historische conversies worden herberekend
pl: Przeliczanie konwersji historycznych
pt: Recalculando conversoes historicas
zh_hans: 正在重新计算历史汇率

# export.customizeFile
source: Customize your file
de: Datei anpassen
es_es: Personaliza tu archivo
fr: Personnalisez votre fichier
it: Personalizza il tuo file
ja: ファイルをカスタマイズ
nl: Pas je bestand aan
pl: Dostosuj plik
pt: Personalize seu arquivo
zh_hans: 自定义你的文件

# export.csvGeneratedSuccess
source: The file has been generated successfully.
de: Die Datei wurde erfolgreich erstellt.
es_es: El archivo se ha generado correctamente.
fr: Le fichier a été généré avec succès.
it: Il file è stato generato con successo.
ja: ファイルが正常に生成されました。
nl: Het bestand is succesvol aangemaakt.
pl: Plik został wygenerowany pomyślnie.
pt: O arquivo foi gerado com sucesso.
zh_hans: 文件已成功生成。

# export.confirmExport
source: Confirm your export
de: Export bestätigen
es_es: Confirma tu exportación
fr: Confirmez votre exportation
it: Conferma la tua esportazione
ja: エクスポートを確認
nl: Bevestig je export
pl: Potwierdź eksport
pt: Confirme sua exportacao
zh_hans: 确认导出

# export.selectColumns
source: Select columns
de: Spalten auswählen
es_es: Seleccionar columnas
fr: Selectionner les colonnes
it: Seleziona colonne
ja: 列を選択
nl: Selecteer kolommen
pl: Wybierz kolumny
pt: Selecionar colunas
zh_hans: 选择列

# export.availableColumns
source: Available columns
de: Verfügbare Spalten
es_es: Columnas disponibles
fr: Colonnes disponibles
it: Colonne disponibili
ja: 利用可能な列
nl: Beschikbare kolommen
pl: Dostępne kolumny
pt: Colunas disponiveis
zh_hans: 可用列

# export.columnsDescription
source: Choose which columns to include in the exported file. You must select at least one.
de: Wähle, welche Spalten in der exportierten Datei enthalten sein sollen. Mindestens eine muss ausgewählt sein.
es_es: Elige qué columnas quieres incluir en el archivo exportado. Debes seleccionar al menos una.
fr: Choisissez les colonnes a inclure dans le fichier exporte. Vous devez en selectionner au moins une.
it: Scegli quali colonne includere nel file esportato. Devi selezionarne almeno una.
ja: エクスポートに含める列を選択してください。少なくとも1つ必要です。
nl: Kies welke kolommen je wilt opnemen in het geëxporteerde bestand. Je moet er minstens één kiezen.
pl: Wybierz, które kolumny mają być w pliku eksportu. Musisz wybrać co najmniej jedną.
pt: Escolha quais colunas incluir no arquivo exportado. Voce deve selecionar pelo menos uma.
zh_hans: 选择导出文件中要包含的列。你必须至少选择一列。

# export.summaryAndExport
source: Summary and Export
de: Zusammenfassung und Export
es_es: Resumen y Exportar
fr: Resume et Exporter
it: Riepilogo ed Esporta
ja: サマリーとエクスポート
nl: Samenvatting en exporteren
pl: Podsumowanie i eksport
pt: Resumo e Exportar
zh_hans: 摘要与导出

# export.summaryDescription
source: Review the selected filters and columns before generating the file.
de: Überprüfe die ausgewählten Filter und Spalten, bevor du die Datei erstellst.
es_es: Revisa los filtros y columnas seleccionadas antes de generar el archivo.
fr: Verifiez les filtres et colonnes selectionnes avant de generer le fichier.
it: Verifica i filtri e le colonne selezionate prima di generare il file.
ja: ファイルを生成する前に、選択中のフィルターと列を確認してください。
nl: Bekijk de gekozen filters en kolommen voordat je het bestand aanmaakt.
pl: Sprawdź wybrane filtry i kolumny przed wygenerowaniem pliku.
pt: Revise os filtros e colunas selecionados antes de gerar o arquivo.
zh_hans: 在生成文件前查看选定的筛选条件和列。

# export.filtersSummary
source: Filters summary
de: Filterzusammenfassung
es_es: Resumen de filtros
fr: Resume des filtres
it: Riepilogo filtri
ja: フィルターのサマリー
nl: Samenvatting filters
pl: Podsumowanie filtrów
pt: Resumo dos filtros
zh_hans: 筛选摘要

# export.columnsToExport
source: Columns to export
de: Zu exportierende Spalten
es_es: Columnas a exportar
fr: Colonnes a exporter
it: Colonne da esportare
ja: エクスポートする列
nl: Kolommen om te exporteren
pl: Kolumny do eksportu
pt: Colunas a exportar
zh_hans: 要导出的列

# export.exportToCSV
source: Export to CSV
de: Als CSV exportieren
es_es: Exportar a CSV
fr: Exporter en CSV
it: Esporta in CSV
ja: CSVにエクスポート
nl: Exporteren naar CSV
pl: Eksportuj do CSV
pt: Exportar para CSV
zh_hans: 导出为 CSV

# export.exportBtn
source: Export
de: Exportieren
es_es: Exportar
fr: Exporter
it: Esporta
ja: エクスポート
nl: Exporteren
pl: Eksportuj
pt: Exportar
zh_hans: 导出

# export.exportError
source: There was a problem exporting
de: Exportfehler
es_es: Hubo un problema al exportar
fr: Erreur d'exportation
it: Errore di esportazione
ja: エクスポート中に問題が発生しました
nl: Er ging iets mis bij het exporteren
pl: Wystąpił problem podczas eksportu
pt: Erro de exportacao
zh_hans: 导出时出现问题

# export.exportCompleted
source: Export completed
de: Export abgeschlossen
es_es: Exportación completada
fr: Exportation terminee
it: Esportazione completata
ja: エクスポートが完了しました
nl: Export voltooid
pl: Eksport zakończony
pt: Exportacao concluida
zh_hans: 导出完成

# export.backToSettings
source: Back to settings
de: Zurück zu Einstellungen
es_es: Volver a ajustes
fr: Retour aux parametres
it: Torna alle impostazioni
ja: 設定に戻る
nl: Terug naar instellingen
pl: Wróć do ustawień
pt: Voltar as configuracoes
zh_hans: 返回设置

# export.exportData
source: Export data
de: Daten exportieren
es_es: Exportar datos
fr: Exporter les donnees
it: Esporta dati
ja: データをエクスポート
nl: Gegevens exporteren
pl: Eksportuj dane
pt: Exportar dados
zh_hans: 导出数据

# export.greaterThan
source: Greater than
de: Größer als
es_es: Mayor a
fr: Superieur a
it: Maggiore di
ja: より大きい
nl: Groter dan
pl: Większe niż
pt: Maior que
zh_hans: 大于

# export.lessThan
source: Less than
de: Kleiner als
es_es: Menor a
fr: Inferieur a
it: Minore di
ja: より小さい
nl: Kleiner dan
pl: Mniejsze niż
pt: Menor que
zh_hans: 小于

# export.selectSingleCurrency
source: Select a single currency to filter by amount.
de: Wähle eine einzelne Währung, um nach Betrag zu filtern.
es_es: Selecciona una única moneda para filtrar por monto.
fr: Selectionnez une seule devise pour filtrer par montant.
it: Seleziona una singola valuta per filtrare per importo.
ja: 金額でフィルターするには通貨を1つ選択してください。
nl: Selecteer één valuta om op bedrag te filteren.
pl: Wybierz jedną walutę, aby filtrować po kwocie.
pt: Selecione uma unica moeda para filtrar por valor.
zh_hans: 选择一种货币以按金额筛选。

# export.allAvailable
source: All available
de: Alle verfügbaren
es_es: Todas las disponibles
fr: Toutes disponibles
it: Tutte disponibili
ja: 利用可能なすべて
nl: Alles beschikbaar
pl: Wszystkie dostępne
pt: Todas disponiveis
zh_hans: 全部可用

# export.noTagsSelected
source: No tags
de: Keine Tags
es_es: Sin etiquetas
fr: Aucune etiquette
it: Nessuna etichetta
ja: タグなし
nl: Geen labels
pl: Brak etykiet
pt: Sem etiquetas
zh_hans: 无标签

# export.noSubcategorySelected
source: No subcategory selected
de: Keine Unterkategorie ausgewählt
es_es: Ninguna subcategoría seleccionada
fr: Aucune sous-categorie selectionnee
it: Nessuna sottocategoria selezionata
ja: サブカテゴリー未選択
nl: Geen subcategorie geselecteerd
pl: Nie wybrano podkategorii
pt: Nenhuma subcategoria selecionada
zh_hans: 未选择子类别

# export.any
source: Any
de: Beliebig
es_es: Cualquiera
fr: N'importe lequel
it: Qualsiasi
ja: 任意
nl: Elk
pl: Dowolny
pt: Qualquer
zh_hans: 任意

# export.between
source: Between
de: Zwischen
es_es: Entre
fr: Entre
it: Tra
ja: 範囲
nl: Tussen
pl: Między
pt: Entre
zh_hans: 在...之间

# export.condition
source: Condition
de: Bedingung
es_es: Condición
it: Condizione
ja: 条件
nl: Voorwaarde
pl: Warunek
pt: Condição
zh_hans: 条件

# export.noneSelected
source: None
de: Keine
es_es: Ninguna
fr: Aucune
it: Nessuna
ja: なし
nl: Geen
pl: Brak
pt: Nenhuma
zh_hans: 无

# export.accountsSelected
source: %d selected
de: %d ausgewählt
es_es: %d seleccionadas
fr: %d sélectionnées
it: %d selezionate
ja: %d件選択中
nl: %d geselecteerd
pl: Wybrano: %d
pt: %d selecionadas
zh_hans: 已选 %d

# export.allCategories
source: All categories
de: Alle Kategorien
es_es: Todas las categorías
fr: Toutes les catégories
it: Tutte le categorie
ja: すべてのカテゴリー
nl: Alle categorieën
pl: Wszystkie kategorie
pt: Todas as categorias
zh_hans: 全部类别

# export.allTags
source: All tags
de: Alle Tags
es_es: Todas las etiquetas
fr: Toutes les étiquettes
it: Tutte le etichette
ja: すべてのタグ
nl: Alle labels
pl: Wszystkie etykiety
pt: Todas as etiquetas
zh_hans: 全部标签

# export.allCurrencies
source: All
de: Alle
es_es: Todas
fr: Toutes
it: Tutte
ja: すべて
nl: Alle
pl: Wszystkie
pt: Todas
zh_hans: 全部

# export.column.date
source: Date
de: Datum
es_es: Fecha
it: Data
ja: 日付
nl: Datum
pl: Data
pt: Data
zh_hans: 日期

# export.column.amount
source: Amount
de: Betrag
es_es: Monto
fr: Montant
it: Importo
ja: 金額
nl: Bedrag
pl: Kwota
pt: Valor
zh_hans: 金额

# export.column.currency
source: Currency
de: Währung
es_es: Moneda
fr: Devise
it: Valuta
ja: 通貨
nl: Valuta
pl: Waluta
pt: Moeda
zh_hans: 货币

# export.column.account
source: Account
de: Konto
es_es: Cuenta
fr: Compte
it: Conto
ja: 口座
nl: Rekening
pl: Konto
pt: Conta
zh_hans: 账户

# export.column.category
source: Category
de: Kategorie
es_es: Categoría
fr: Catégorie
it: Categoria
ja: カテゴリー
nl: Categorie
pl: Kategoria
pt: Categoria
zh_hans: 类别

# export.column.subcategory
source: Subcategory
de: Unterkategorie
es_es: Subcategoría
fr: Sous-catégorie
it: Sottocategoria
ja: サブカテゴリー
nl: Subcategorie
pl: Podkategoria
pt: Subcategoria
zh_hans: 子类别

# export.column.tags
source: Tags
es_es: Etiquetas
fr: Étiquettes
it: Etichette
ja: タグ
nl: Labels
pl: Etykiety
pt: Etiquetas
zh_hans: 标签

# export.column.note
source: Note
de: Notiz
es_es: Nota
it: Nota
ja: メモ
nl: Notitie
pl: Notatka
pt: Nota
zh_hans: 备注

# export.column.date.description
source: Date in yyyy-MM-dd format.
de: Datum im Format yyyy-MM-dd.
es_es: Fecha en formato yyyy-MM-dd.
fr: Date au format yyyy-MM-dd.
it: Data nel formato yyyy-MM-dd.
ja: yyyy-MM-dd形式の日付。
nl: Datum in formaat jjjj-mm-dd.
pl: Data w formacie yyyy-MM-dd.
pt: Data no formato yyyy-MM-dd.
zh_hans: 日期,格式为 yyyy-MM-dd。

# export.column.amount.description
source: Transaction amount with 2 decimals.
de: Transaktionsbetrag mit 2 Dezimalstellen.
es_es: Monto de la transacción con 2 decimales.
fr: Montant de la transaction avec 2 décimales.
it: Importo della transazione con 2 decimali.
ja: 取引金額(小数点2桁)。
nl: Bedrag van de transactie met 2 decimalen.
pl: Kwota transakcji z 2 miejscami po przecinku.
pt: Valor da transação com 2 casas decimais.
zh_hans: 交易金额,保留 2 位小数。

# export.column.currency.description
source: Currency code (PEN, USD, EUR).
de: Währungscode (PEN, USD, EUR).
es_es: Código de moneda (PEN, USD, EUR).
fr: Code de devise (PEN, USD, EUR).
it: Codice valuta (PEN, USD, EUR).
ja: 通貨コード(PEN、USD、EUR)。
nl: Valutacode (PEN, USD, EUR).
pl: Kod waluty (PEN, USD, EUR).
pt: Código da moeda (PEN, USD, EUR).
zh_hans: 货币代码 (PEN, USD, EUR)。

# export.column.account.description
source: Associated account name.
de: Name des zugehörigen Kontos.
es_es: Nombre de la cuenta asociada.
fr: Nom du compte associé.
it: Nome del conto associato.
ja: 関連付けられた口座名。
nl: Naam van de gekoppelde rekening.
pl: Nazwa powiązanego konta.
pt: Nome da conta associada.
zh_hans: 关联账户名称。

# export.column.category.description
source: Main transaction category.
de: Hauptkategorie der Transaktion.
es_es: Categoría principal de la transacción.
fr: Catégorie principale de la transaction.
it: Categoria principale della transazione.
ja: 取引のメインカテゴリー。
nl: Hoofdcategorie van de transactie.
pl: Główna kategoria transakcji.
pt: Categoria principal da transação.
zh_hans: 交易主类别。

# export.column.subcategory.description
source: Specific subcategory.
de: Spezifische Unterkategorie.
es_es: Subcategoría específica.
fr: Sous-catégorie spécifique.
it: Sottocategoria specifica.
ja: 具体的なサブカテゴリー。
nl: Specifieke subcategorie.
pl: Konkretna podkategoria.
pt: Subcategoria específica.
zh_hans: 具体子类别。

# export.column.tags.description
source: Associated tags, separated by ';'.
de: Zugehörige Tags, getrennt durch ';'.
es_es: Etiquetas asociadas, separadas por ';'.
fr: Étiquettes associées, séparées par ';'.
it: Etichette associate, separate da ';'.
ja: 関連付けられたタグ(';'で区切る)。
nl: Gekoppelde labels, gescheiden door ';'.
pl: Powiązane etykiety, oddzielone „;”.
pt: Etiquetas associadas, separadas por ';'.
zh_hans: 关联标签,以「;」分隔。

# export.column.note.description
source: Free-form note for the transaction.
de: Freitextnotiz zur Transaktion.
es_es: Nota libre asociada a la transacción.
fr: Note libre associée à la transaction.
it: Nota libera associata alla transazione.
ja: 取引の自由記述メモ。
nl: Vrije notitie bij de transactie.
pl: Dowolna notatka do transakcji.
pt: Nota livre associada à transação.
zh_hans: 交易的自由格式备注。

# common.next
source: Next
de: Weiter
es_es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
nl: Volgende
pl: Dalej
pt: Próximo
zh_hans: 下一步

# settings.versionInfo
source: Version 1.0.0 (Build 1)
es_es: Versión 1.0.0 (Build 1)
it: Versione 1.0.0 (Build 1)
ja: バージョン1.0.0 (ビルド1)
nl: Versie 1.0.0 (Build 1)
pl: Wersja 1.0.0 (Build 1)
pt: Versao 1.0.0 (Build 1)
zh_hans: 版本 1.0.0 (Build 1)

# tab.panel
source: Home
de: Übersicht
es_es: Panel
fr: Accueil
ja: ホーム
nl: Start
pl: Start
pt: Inicio
zh_hans: 首页

# tab.statistics
source: Statistics
de: Statistiken
es_es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計
nl: Statistieken
pl: Statystyki
pt: Estatisticas
zh_hans: 统计

# tab.planning
source: Planning
de: Planung
es_es: Planificación
fr: Planification
it: Pianificazione
ja: 計画
pl: Planowanie
pt: Planejamento
zh_hans: 计划

# tab.more
source: More
de: Mehr
es_es: Más
fr: Plus
it: Altro
ja: もっと見る
nl: Meer
pl: Więcej
pt: Mais
zh_hans: 更多

# tab.search
source: Search
de: Suchen
es_es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
nl: Zoeken
pl: Szukaj
pt: Buscar
zh_hans: 搜索

# tab.records
source: Records
de: Datensätze
es_es: Registros
fr: Enregistrements
it: Registri
ja: 記録
nl: Boekingen
pl: Wpisy
pt: Registros
zh_hans: 记录

# tab.reports
source: Reports
de: Berichte
es_es: Reportes
fr: Rapports
it: Rapporti
ja: レポート
nl: Rapporten
pl: Raporty
pt: Relatórios
zh_hans: 报表

# tab.groups
source: Groups
de: Gruppen
es_es: Grupos
fr: Groupes
it: Gruppi
ja: グループ
nl: Groepen
pl: Grupy
pt: Grupos
zh_hans: 群组

# report.title
source: Financial Reports
de: Finanzberichte
es_es: Reportes financieros
fr: Rapports financiers
it: Rapporti finanziari
ja: 金融レポート
nl: Financiële rapporten
pl: Raporty finansowe
pt: Relatórios financeiros
zh_hans: 财务报表

# report.tab.comparative
source: Comparative
de: Vergleich
es_es: Comparativa
fr: Comparatif
it: Comparativo
ja: 比較
nl: Vergelijking
pl: Porównawczy
pt: Comparativo
zh_hans: 对比

# report.tab.cashFlow
source: Cash Flow
es_es: Flujo de caja
fr: Flux de trésorerie
it: Flusso di cassa
ja: キャッシュフロー
nl: Kasstroom
pl: Przepływ środków
pt: Fluxo de caixa
zh_hans: 现金流

# report.income
source: Income
de: Einnahmen
es_es: Ingresos
fr: Revenus
it: Entrate
ja: 収入
nl: Inkomsten
pl: Dochody
pt: Receitas
zh_hans: 收入

# report.expense
source: Expenses
de: Ausgaben
es_es: Gastos
fr: Dépenses
it: Spese
ja: 支出
nl: Uitgaven
pl: Wydatki
pt: Despesas
zh_hans: 支出

# report.netFlow
source: Net flow
de: Netto-Cashflow
es_es: Flujo neto
fr: Flux net
it: Flusso netto
ja: 純フロー
nl: Nettostroom
pl: Przepływ netto
pt: Fluxo líquido
zh_hans: 净流量
