Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# onboarding.budgetCategoryLabel
source: Which category?
de: In welcher Kategorie?
es_es: ¿En qué categoría?
fr: Dans quelle catégorie ?
it: In quale categoria?
ja: どのカテゴリー？
nl: Welke categorie?
pl: Która kategoria?
pt: Em que categoria?
zh_hans: 哪个类别?

# onboarding.budgetAmountLabel
source: Monthly amount
de: Monatlicher Betrag
es_es: Monto mensual
fr: Montant mensuel
it: Importo mensile
ja: 月額
nl: Maandelijks bedrag
pl: Kwota miesięczna
pt: Montante mensal
zh_hans: 月度金额

# onboarding.budgetAmountPlaceholder
source: E.g.: 500
de: Z.B.: 500
es_es: Ej: 500
fr: Ex : 500
it: Es.: 500
ja: 例: 500
nl: Bijv.: 500
pl: Np.: 500
pt: Ex.: 500
zh_hans: 例如:500

# onboarding.budgetMoreTip
source: You can create more budgets or edit existing ones in Planning > Budgets.
de: Du kannst weitere Budgets erstellen oder bestehende bearbeiten in Planung > Budgets.
es_es: Puedes crear más presupuestos o editar los existentes en Planificación > Presupuestos.
fr: Tu peux créer d'autres budgets ou modifier les existants dans Planification > Budgets.
it: Puoi creare altri budget o modificare quelli esistenti in Pianificazione > Budget.
ja: 計画 > 予算でさらに予算を作成したり、既存のものを編集できます。
nl: Je kunt meer budgetten maken of bestaande aanpassen via Planning > Budgetten.
pl: Możesz tworzyć więcej budżetów lub edytować istniejące w Planowanie > Budżety.
pt: Podes criar mais orçamentos ou editar os existentes em Planeamento > Orçamentos.
zh_hans: 你可以在「计划 > 预算」中创建更多预算或编辑已有的。

# onboarding.budgetPreviewLabel
source: This is how your budget will look
de: So wird dein Budget aussehen
es_es: Así se verá tu presupuesto
fr: Voici à quoi ressemblera ton budget
it: Ecco come apparirà il tuo budget
ja: 予算のプレビュー
nl: Zo gaat je budget eruitzien
pl: Tak będzie wyglądał twój budżet
pt: É assim que o teu orçamento vai ficar
zh_hans: 你的预算将显示成这样

# onboarding.purpose.title
source: What would you like to do with Yala?
de: Was möchtest du mit Yala machen?
es_es: ¿Qué te gustaría hacer con Yala?
fr: Que voudrais-tu faire avec Yala ?
it: Cosa vorresti fare con Yala?
ja: Yalaで何をしたいですか？
nl: Wat zou je met Yala willen doen?
pl: Co chciałbyś robić w Yala?
pt: O que gostarias de fazer com o Yala?
zh_hans: 你想用 Yala 做什么?

# onboarding.purpose.expenses
source: Just track my expenses
de: Nur meine Ausgaben notieren
es_es: Solo anotar mis gastos
fr: Juste noter mes dépenses
it: Solo annotare le mie spese
ja: 支出だけ管理したい
nl: Alleen mijn uitgaven volgen
pl: Tylko śledzić wydatki
pt: Só anotar os meus gastos
zh_hans: 只跟踪我的支出

# onboarding.purpose.expensesDesc
source: Record what you spend and that's it
de: Erfasse was du ausgibst und fertig
es_es: Registra lo que gastas y listo
fr: Enregistre ce que tu dépenses et c'est tout
it: Registra quello che spendi e basta
ja: 使ったお金を記録するだけ
nl: Boek wat je uitgeeft en that's it
pl: Zapisuj, co wydajesz, i tyle
pt: Regista o que gastas e pronto
zh_hans: 记录你花的钱,仅此而已

# onboarding.purpose.control
source: Manage my money
de: Mein Geld im Griff haben
es_es: Llevar el control de mi dinero
fr: Gérer mon argent
it: Gestire il mio denaro
ja: お金を総合的に管理
nl: Mijn geld beheren
pl: Zarządzać pieniędzmi
pt: Gerir o meu dinheiro
zh_hans: 管理我的钱

# onboarding.purpose.controlDesc
source: Expenses, income, and how much you have
de: Ausgaben, Einnahmen und wie viel du hast
es_es: Gastos, ingresos y cuánto tienes
fr: Dépenses, revenus et combien tu as
it: Spese, entrate e quanto hai
ja: 支出、収入、保有額
nl: Uitgaven, inkomsten en hoeveel je hebt
pl: Wydatki, dochody i ile masz
pt: Gastos, rendimentos e quanto tens
zh_hans: 支出、收入,以及你有多少

# onboarding.accounts.title
source: How do you want to organize your money in Yala?
de: Wie möchtest du dein Geld in Yala organisieren?
es_es: ¿Cómo quieres organizar tu dinero en Yala?
fr: Comment veux-tu organiser ton argent dans Yala ?
it: Come vuoi organizzare il tuo denaro in Yala?
ja: Yalaでお金をどう整理しますか？
nl: Hoe wil je je geld in Yala organiseren?
pl: Jak chcesz organizować pieniądze w Yala?
pt: Como queres organizar o teu dinheiro no Yala?
zh_hans: 你想怎样在 Yala 里整理你的钱?

# onboarding.accounts.single
source: Everything together in one account
de: Alles zusammen auf einem Konto
es_es: Todo junto en una sola cuenta
fr: Tout ensemble sur un seul compte
it: Tutto insieme in un solo conto
ja: 1つの口座にまとめる
nl: Alles samen op één rekening
pl: Wszystko razem na jednym koncie
pt: Tudo junto numa só conta
zh_hans: 全部合在一个账户里

# onboarding.accounts.singleDesc
source: One main account per currency where you include all your money
de: Ein Hauptkonto pro Währung für dein gesamtes Geld
es_es: Una cuenta principal por divisa donde incluyes todo tu dinero
fr: Un compte principal par devise où tu inclus tout ton argent
it: Un conto principale per valuta dove includi tutto il tuo denaro
ja: 通貨ごとにメイン口座を1つ、そこにすべてのお金を入れる
nl: Eén hoofdrekening per valuta waar je al je geld bundelt
pl: Jedno główne konto na walutę, na którym uwzględniasz wszystkie pieniądze
pt: Uma conta principal por moeda onde incluis todo o teu dinheiro
zh_hans: 每种货币一个主账户,把所有钱都包含进来

# onboarding.accounts.multiple
source: Each account separately
de: Jedes Konto einzeln
es_es: Cada cuenta por separado
fr: Chaque compte séparément
it: Ogni conto separatamente
ja: 口座ごとに分ける
nl: Elke rekening apart
pl: Każde konto osobno
pt: Cada conta separadamente
zh_hans: 每个账户分开

# onboarding.accounts.multipleDesc
source: Savings, debit, credit... so you know how much you have in each
de: Sparen, Girokonto, Kreditkarte... so weißt du, wie viel du wo hast
es_es: Ahorros, débito, crédito... así sabes cuánto tienes en cada una
fr: Épargne, débit, crédit... pour savoir combien tu as dans chacun
it: Risparmio, debito, credito... così sai quanto hai in ciascuno
ja: 貯蓄、デビット、クレジット...各口座の残高を把握
nl: Sparen, betalen, krediet... zodat je per rekening weet hoeveel je hebt
pl: Oszczędności, debetowe, kredytowe... abyś wiedział, ile masz na każdym
pt: Poupança, débito, crédito... para saberes quanto tens em cada uma
zh_hans: 储蓄、借记、信用卡... 这样你知道每个有多少

# onboarding.accountType.title
source: Let's create your first account
de: Wir helfen dir, dein erstes Konto zu erstellen
es_es: Te ayudamos a crear tu primera cuenta
fr: On t'aide à créer ton premier compte
it: Ti aiutiamo a creare il tuo primo conto
ja: 最初の口座を作りましょう
nl: Laten we je eerste rekening maken
pl: Utwórzmy twoje pierwsze konto
pt: Ajudamos-te a criar a tua primeira conta
zh_hans: 我们来创建你的第一个账户

# onboarding.accountType.subtitle
source: Choose which account to create now. You can add more in your profile later.
de: Wähle welches Konto du jetzt erstellen möchtest. Weitere kannst du später im Profil hinzufügen.
es_es: Elige qué cuenta quieres crear ahora. Luego podrás agregar más en tu perfil.
fr: Choisis quel compte tu veux créer maintenant. Tu pourras en ajouter d'autres dans ton profil.
it: Scegli quale conto vuoi creare ora. Potrai aggiungerne altri nel tuo profilo.
ja: 今すぐ作成する口座を選んでください。あとでプロフィールから追加できます。
nl: Kies welke rekening je nu wilt aanmaken. Je kunt er later meer toevoegen via je profiel.
pl: Wybierz, które konto utworzyć teraz. Więcej dodasz w profilu później.
pt: Escolhe que conta queres criar agora. Depois podes adicionar mais no teu perfil.
zh_hans: 选择现在要创建的账户。之后可以在个人资料中添加更多。

# onboarding.accountType.checkingHint
source: Your everyday bank account
de: Dein Bankkonto für den Alltag
es_es: Tu cuenta de banco del día a día
fr: Ton compte bancaire du quotidien
it: Il tuo conto bancario di tutti i giorni
ja: 普段使う銀行口座
nl: Je dagelijkse bankrekening
pl: Twoje codzienne konto bankowe
pt: A tua conta bancária do dia a dia
zh_hans: 你日常使用的银行账户

# onboarding.accountType.savingsHint
source: Where you keep your savings
de: Wo du deine Ersparnisse aufbewahrst
es_es: Donde guardas lo que ahorras
fr: Là où tu gardes tes économies
it: Dove tieni i tuoi risparmi
ja: 貯蓄を保管する口座
nl: Waar je je spaargeld bewaart
pl: Tam, gdzie trzymasz oszczędności
pt: Onde guardas as tuas poupanças
zh_hans: 你存放储蓄的地方

# onboarding.accountType.creditHint
source: Your credit card
de: Deine Kreditkarte
es_es: Tu tarjeta de crédito
fr: Ta carte de crédit
it: La tua carta di credito
ja: クレジットカード
nl: Je creditcard
pl: Twoja karta kredytowa
pt: O teu cartão de crédito
zh_hans: 你的信用卡

# onboarding.accountType.cashHint
source: Bills and coins you have on hand
de: Scheine und Münzen die du bei dir hast
es_es: Billetes y monedas que tienes a la mano
fr: Billets et pièces que tu as sur toi
it: Banconote e monete che hai con te
ja: 手元にある紙幣と硬貨
nl: Bankbiljetten en munten die je bij je hebt
pl: Banknoty i monety przy sobie
pt: Notas e moedas que tens contigo
zh_hans: 你手上的纸币和硬币

# onboarding.nameHint
source: It can be your name, nickname, or whatever you prefer
de: Kann dein Name, Spitzname oder was du möchtest sein
es_es: Puede ser tu nombre, apodo o como prefieras
fr: Ça peut être ton prénom, surnom ou ce que tu préfères
it: Può essere il tuo nome, soprannome o come preferisci
ja: 本名、ニックネーム、お好きなものでOK
nl: Het kan je naam, bijnaam of wat je maar wilt zijn
pl: Może to być imię, ksywka albo cokolwiek wolisz
pt: Pode ser o teu nome, apelido ou como preferires
zh_hans: 可以是你的名字、昵称或任何你喜欢的

# onboarding.categories.viewSubs
source: View subcategories
de: Unterkategorien ansehen
es_es: Ver subcategorías
fr: Voir les sous-catégories
it: Vedi sottocategorie
ja: サブカテゴリーを表示
nl: Subcategorieën bekijken
pl: Zobacz podkategorie
pt: Ver subcategorias
zh_hans: 查看子类别

# onboarding.currencyName.titleSingle
source: Let's create your main account
de: Erstellen wir dein Hauptkonto
es_es: Creemos tu cuenta principal
fr: Créons ton compte principal
it: Creiamo il tuo conto principale
ja: メイン口座を作りましょう
nl: Laten we je hoofdrekening maken
pl: Utwórzmy twoje główne konto
pt: Vamos criar a tua conta principal
zh_hans: 我们来创建你的主账户

# onboarding.currencyName.subtitleSingle
source: Let's focus on your most important currency. This will be the account where you track your money.
de: Konzentrieren wir uns auf deine wichtigste Währung. Dies wird das Konto sein, mit dem du dein Geld verwaltest.
es_es: Enfoquémonos en tu divisa más importante. Esta será la cuenta donde llevas el control de tu dinero.
fr: Concentrons-nous sur ta devise la plus importante. Ce sera le compte où tu gères ton argent.
it: Concentriamoci sulla tua valuta più importante. Questo sarà il conto dove gestisci il tuo denaro.
ja: 最もよく使う通貨に絞ります。この口座でお金を管理します。
nl: We focussen op je belangrijkste valuta. Dit wordt de rekening waar je je geld bijhoudt.
pl: Skupmy się na najważniejszej walucie. To będzie konto, na którym śledzisz pieniądze.
pt: Vamos focar-nos na tua moeda mais importante. Esta será a conta onde geres o teu dinheiro.
zh_hans: 我们专注你最重要的货币。这个账户用来跟踪你的钱。

# onboarding.currencyName.titleSeparate
source: Give your account an identity
de: Gib deinem Konto eine Identität
es_es: Dale identidad a tu cuenta
fr: Donne une identité à ton compte
it: Dai un'identità al tuo conto
ja: 口座に名前を付けましょう
nl: Geef je rekening een identiteit
pl: Nadaj kontu tożsamość
pt: Dá uma identidade à tua conta
zh_hans: 给你的账户一个身份

# onboarding.currencyName.subtitleSeparate
source: Give it a name and choose the currency it uses.
de: Gib ihm einen Namen und wähle die Währung.
es_es: Ponle un nombre y elige la divisa que usa.
fr: Donne-lui un nom et choisis la devise qu'il utilise.
it: Dagli un nome e scegli la valuta che usa.
ja: 名前と使用する通貨を選んでください。
nl: Geef hem een naam en kies de valuta die hij gebruikt.
pl: Nadaj nazwę i wybierz walutę.
pt: Dá-lhe um nome e escolhe a moeda que usa.
zh_hans: 给它取名并选择使用的货币。

# onboarding.balance.title
source: How much do you have in this account?
de: Wie viel hast du auf diesem Konto?
es_es: ¿Cuánto tienes en esta cuenta?
fr: Combien as-tu sur ce compte ?
it: Quanto hai su questo conto?
ja: この口座にいくらありますか？
nl: Hoeveel heb je op deze rekening?
pl: Ile masz na tym koncie?
pt: Quanto tens nesta conta?
zh_hans: 这个账户里你有多少?

# onboarding.balance.subtitle
source: An approximation is fine. You can always adjust it later.
de: Eine Schätzung reicht. Du kannst es jederzeit anpassen.
es_es: Un aproximado está bien. Siempre puedes ajustarlo después.
fr: Une approximation suffit. Tu pourras toujours ajuster plus tard.
it: Un'approssimazione va bene. Puoi sempre aggiustarlo dopo.
ja: おおよそで大丈夫です。いつでも調整できます。
nl: Een schatting volstaat. Je kunt het altijd later aanpassen.
pl: Przybliżenie wystarczy. Zawsze możesz to skorygować później.
pt: Uma aproximação está bem. Podes sempre ajustar depois.
zh_hans: 大致估计就行。你随时可以调整。

# onboarding.confirm.title
source: Here's your Yala setup
de: So sieht dein Yala aus
es_es: Así queda tu Yala
fr: Voici ton Yala
it: Ecco il tuo Yala
ja: Yalaのセットアップ内容
nl: Hier is je Yala-instelling
pl: Oto twoja konfiguracja Yala
pt: Eis o teu Yala
zh_hans: 这是你的 Yala 设置

# onboarding.confirm.accountLabel
source: Account
de: Konto
es_es: Cuenta
fr: Compte
it: Conto
ja: 口座
nl: Rekening
pl: Konto
pt: Conta
zh_hans: 账户

# onboarding.confirm.currencyLabel
source: Currency
de: Währung
es_es: Divisa
fr: Devise
it: Valuta
ja: 通貨
nl: Valuta
pl: Waluta
pt: Moeda
zh_hans: 货币

# onboarding.confirm.balanceLabel
source: Balance
de: Saldo
es_es: Saldo
fr: Solde
it: Saldo
ja: 残高
nl: Saldo
pl: Saldo
pt: Saldo
zh_hans: 余额

# onboarding.confirm.modeLabel
source: Mode
de: Modus
es_es: Modo
it: Modalità
ja: モード
nl: Modus
pl: Tryb
pt: Modo
zh_hans: 模式

# onboarding.confirm.motivationExpenses
source: Ready to understand your spending!
de: Bereit, deine Ausgaben zu verstehen!
es_es: ¡Listo para entender tus gastos!
fr: Prêt à comprendre tes dépenses !
it: Pronto a capire le tue spese!
ja: 支出を把握する準備ができました！
nl: Klaar om je uitgaven te begrijpen!
pl: Gotów, by zrozumieć swoje wydatki!
pt: Pronto para entender os teus gastos!
zh_hans: 准备好理解你的支出!

# onboarding.confirm.motivationDayToDay
source: Your financial plan starts now!
de: Dein Finanzplan startet jetzt!
es_es: ¡Tu plan financiero arranca ahora!
fr: Ton plan financier commence maintenant !
it: Il tuo piano finanziario inizia ora!
ja: 資産計画はここから始まります！
nl: Je financieel plan begint nu!
pl: Twój plan finansowy zaczyna się teraz!
pt: O teu plano financeiro começa agora!
zh_hans: 你的财务计划从此开始!

# onboarding.confirm.motivationFullControl
source: Everything under control from today!
de: Alles unter Kontrolle ab heute!
es_es: ¡Todo bajo control desde hoy!
fr: Tout sous contrôle dès aujourd'hui !
it: Tutto sotto controllo da oggi!
ja: 今日からすべて把握しましょう！
nl: Vanaf vandaag alles onder controle!
pl: Wszystko pod kontrolą od dziś!
pt: Tudo sob controlo a partir de hoje!
zh_hans: 从今天起一切尽在掌握!

# bulkEdit.currencyWarning
source: Changing the account will update the currency of selected transactions.
de: Beim Kontowechsel wird die Währung der ausgewählten Transaktionen aktualisiert.
es_es: Al cambiar de cuenta, se actualizará la divisa de las transacciones seleccionadas.
fr: Le changement de compte mettra à jour la devise des transactions sélectionnées.
it: Cambiando il conto, verrà aggiornata la valuta delle transazioni selezionate.
ja: 口座を変更すると、選択中の取引の通貨も更新されます。
nl: Wijziging van rekening past de valuta van geselecteerde transacties aan.
pl: Zmiana konta zaktualizuje walutę zaznaczonych transakcji.
pt: Ao mudar de conta, a moeda das transações selecionadas será atualizada.
zh_hans: 更改账户会更新所选交易的货币。

# bulkEdit.editCount
source: Edit %d transactions
de: %d Transaktionen bearbeiten
es_es: Editar %d transacciones
fr: Modifier %d transactions
it: Modifica %d transazioni
ja: %d件の取引を編集
nl: %d transacties bewerken
pl: Edytuj %d transakcji
pt: Editar %d transações
zh_hans: 编辑 %d 笔交易

# bulkEdit.successMessage
source: Transactions updated successfully
de: Transaktionen erfolgreich aktualisiert
es_es: Transacciones actualizadas correctamente
fr: Transactions mises à jour avec succès
it: Transazioni aggiornate con successo
ja: 取引を更新しました
nl: Transacties succesvol bijgewerkt
pl: Transakcje zaktualizowane pomyślnie
pt: Transações atualizadas com sucesso
zh_hans: 交易已成功更新

# bulkEdit.commonTags
source: In all selected
de: In allen ausgewählten
es_es: En todas las seleccionadas
fr: Dans toutes les sélectionnées
it: In tutte le selezionate
ja: 選択中すべてに含まれる
nl: In alle geselecteerde
pl: We wszystkich zaznaczonych
pt: Em todas as selecionadas
zh_hans: 在所有所选中

# bulkEdit.partialTags
source: In some selected
de: In einigen ausgewählten
es_es: En algunas seleccionadas
fr: Dans certaines sélectionnées
it: In alcune selezionate
ja: 一部に含まれる
nl: In sommige geselecteerde
pl: W niektórych zaznaczonych
pt: Em algumas selecionadas
zh_hans: 在部分所选中

# bulkEdit.availableTags
source: Available to add
de: Verfügbar zum Hinzufügen
es_es: Disponibles para añadir
fr: Disponibles à ajouter
it: Disponibili da aggiungere
ja: 追加可能
nl: Beschikbaar om toe te voegen
pl: Dostępne do dodania
pt: Disponíveis para adicionar
zh_hans: 可添加

# voiceLanguage.system
source: System
es_es: Sistema
fr: Système
it: Sistema
ja: システム
nl: Systeem
pl: Systemowy
pt: Sistema
zh_hans: 系统

# voiceLanguage.spanish
source: Spanish
de: Spanisch
es_es: Español
fr: Espagnol
it: Spagnolo
ja: スペイン語
nl: Spaans
pl: Hiszpański
pt: Espanhol
zh_hans: 西班牙语

# voiceLanguage.english
source: English
de: Englisch
es_es: Inglés
fr: Anglais
it: Inglese
ja: 英語
nl: Engels
pl: Angielski
pt: Inglês
zh_hans: 英语

# voice.title
source: Voice Note
de: Sprachnotiz
es_es: Nota de Voz
fr: Note vocale
it: Nota vocale
ja: 音声メモ
nl: Spraaknotitie
pl: Notatka głosowa
pt: Nota de voz
zh_hans: 语音备注

# voice.recording
source: Recording...
de: Aufnahme...
es_es: Grabando...
fr: Enregistrement...
it: Registrazione...
ja: 録音中...
nl: Bezig met opnemen...
pl: Nagrywanie...
pt: Gravando...
zh_hans: 正在录音...

# voice.recorded
source: Recorded
de: Aufgenommen
es_es: Grabado
fr: Enregistré
it: Registrato
ja: 録音済み
nl: Opgenomen
pl: Nagrane
pt: Gravado
zh_hans: 已录音

# voice.pleaseWait
source: Please wait
de: Bitte warten
es_es: Por favor espera
fr: Veuillez patienter
it: Attendere prego
ja: お待ちください
nl: Even geduld
pl: Proszę czekać
pt: Por favor aguarde
zh_hans: 请稍候

# voice.tapToRecord
source: Tap to record
de: Tippen zum Aufnehmen
es_es: Toca para grabar
fr: Appuyez pour enregistrer
it: Tocca per registrare
ja: タップして録音
nl: Tik om op te nemen
pl: Stuknij, aby nagrać
pt: Toque para gravar
zh_hans: 点击录音

# voice.youCanSay
source: You can say:
de: Sie können sagen:
es_es: Puedes decir:
fr: Vous pouvez dire:
it: Puoi dire:
ja: 次のように話せます:
nl: Je kunt zeggen:
pl: Możesz powiedzieć:
pt: Você pode dizer:
zh_hans: 你可以说:

# voice.hintTypeExample
source: Expense/Income/Transfer
de: Ausgabe/Einnahme/Überweisung
es_es: Gasto/Ingreso/Transferencia
fr: Dépense/Revenu/Transfert
it: Spesa/Entrata/Trasferimento
ja: 支出/収入/振替
nl: Uitgave/Inkomsten/Overschrijving
pl: Wydatek/Dochód/Transfer
pt: Despesa/Receita/Transferência
zh_hans: 支出/收入/转账

# voice.hintSubcategoryExample
source: Restaurants
es_es: Restaurantes
it: Ristoranti
ja: レストラン
pl: Restauracje
pt: Restaurantes
zh_hans: 餐厅

# voice.hintTagExample
source: Work
de: Arbeit
es_es: Trabajo
fr: Travail
it: Lavoro
ja: 仕事
nl: Werk
pl: Praca
pt: Trabalho
zh_hans: 工作

# voice.hintDateExample
source: Today/Yesterday
de: Heute/Gestern
es_es: Hoy/Ayer
fr: Aujourd'hui/Hier
it: Oggi/Ieri
ja: 今日/昨日
nl: Vandaag/Gisteren
pl: Dzisiaj/Wczoraj
pt: Hoje/Ontem
zh_hans: 今天/昨天

# voice.exampleLabel
source: Examples
de: Beispiele
es_es: Ejemplos
fr: Exemples
it: Esempi
ja: 例
nl: Voorbeelden
pl: Przykłady
pt: Exemplos
zh_hans: 示例

# voice.example1
source: Spent 50 %@ at Starbucks for coffee
de: Ausgabe von 50 %@ bei Starbucks für Kaffee
es_es: Gasto de 50 %@ en Starbucks para café
fr: Dépense de 50 %@ chez Starbucks pour un café
it: Spesa di 50 %@ da Starbucks per caffè
ja: Starbucksでコーヒーに50 %@
nl: 50 %@ uitgegeven bij Starbucks aan koffie
pl: Wydałem 50 %@ w Starbucks na kawę
pt: Gasto de 50 %@ no Starbucks para café
zh_hans: 在 Starbucks 花了 50 %@ 喝咖啡

# voice.example2
source: Income of 1000 %@ from freelance work
de: Einkommen von 1000 %@ aus freiberuflicher Arbeit
es_es: Ingreso de 1000 %@ por trabajo freelance
fr: Revenu de 1000 %@ pour travail freelance
it: Entrata di 1000 %@ per lavoro freelance
ja: フリーランスの仕事で1000 %@の収入
nl: 1000 %@ ontvangen voor freelancewerk
pl: Dochód 1000 %@ z freelance
pt: Renda de 1000 %@ por trabalho freelance
zh_hans: 自由职业收入 1000 %@

# voice.example3
source: Transfer of 200 %@ to savings account
de: Überweisung von 200 %@ auf Sparkonto
es_es: Transferencia de 200 %@ a cuenta de ahorros
fr: Transfert de 200 %@ vers compte épargne
it: Trasferimento di 200 %@ al conto risparmio
ja: 貯蓄口座へ200 %@振替
nl: 200 %@ overgeschreven naar spaarrekening
pl: Transfer 200 %@ na konto oszczędnościowe
pt: Transferência de 200 %@ para conta poupança
zh_hans: 向储蓄账户转账 200 %@

# voice.processingAudio
source: Processing audio...
de: Audio wird verarbeitet...
es_es: Procesando audio...
fr: Traitement de l'audio...
it: Elaborazione audio...
ja: 音声を処理中...
nl: Audio verwerken...
pl: Przetwarzam audio...
pt: Processando áudio...
zh_hans: 正在处理音频...

# voice.analyzing
source: Analyzing...
de: Analysieren...
es_es: Analizando...
fr: Analyse...
it: Analisi...
ja: 分析中...
nl: Analyseren...
pl: Analizuję...
pt: Analisando...
zh_hans: 正在分析...

# voice.parsing
source: Extracting data...
de: Daten extrahieren...
es_es: Extrayendo datos...
fr: Extraction des données...
it: Estrazione dati...
ja: データを抽出中...
nl: Gegevens uitlezen...
pl: Wyodrębniam dane...
pt: Extraindo dados...
zh_hans: 正在提取数据...

# voice.saving
source: Saving...
de: Speichern...
es_es: Guardando...
fr: Sauvegarde...
it: Salvataggio...
ja: 保存中...
nl: Opslaan...
pl: Zapisuję...
pt: Salvando...
zh_hans: 正在保存...

# voice.errorNoAmount
source: Could not detect amount. Try again.
de: Betrag konnte nicht erkannt werden. Versuchen Sie es erneut.
es_es: No se pudo detectar el monto. Intenta de nuevo.
fr: Impossible de détecter le montant. Réessayez.
it: Impossibile rilevare l'importo. Riprova.
ja: 金額を検出できませんでした。もう一度お試しください。
nl: We konden het bedrag niet herkennen. Probeer het opnieuw.
pl: Nie wykryto kwoty. Spróbuj ponownie.
pt: Não foi possível detectar o valor. Tente novamente.
zh_hans: 无法识别金额。请重试。

# voice.errorNoApiKey
source: Could not connect to voice service. Try again later.
de: Verbindung zum Sprachdienst fehlgeschlagen. Versuchen Sie es später erneut.
es_es: No se pudo conectar con el servicio de voz. Intenta más tarde.
fr: Impossible de se connecter au service vocal. Réessayez plus tard.
it: Impossibile connettersi al servizio vocale. Riprova più tardi.
ja: 音声サービスに接続できませんでした。後ほどもう一度お試しください。
nl: Verbinding met de spraakdienst lukt niet. Probeer het later opnieuw.
pl: Nie udało się połączyć z usługą głosową. Spróbuj później.
pt: Não foi possível conectar ao serviço de voz. Tente novamente mais tarde.
zh_hans: 无法连接到语音服务。请稍后再试。

# voice.errorNoConnection
source: No internet connection. You need a connection to use this feature.
de: Keine Internetverbindung. Sie benötigen eine Verbindung für diese Funktion.
es_es: Sin conexión a internet. Necesitas conexión para usar esta función.
fr: Pas de connexion internet. Une connexion est nécessaire pour cette fonction.
it: Nessuna connessione internet. È necessaria una connessione per questa funzione.
ja: インターネット接続がありません。この機能には接続が必要です。
nl: Geen internetverbinding. Je hebt verbinding nodig voor deze functie.
pl: Brak połączenia z internetem. Aby skorzystać z tej funkcji, potrzebne jest połączenie.
pt: Sem conexão com a internet. Você precisa de conexão para usar esta função.
zh_hans: 无网络连接。使用此功能需要联网。
