Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# subcategory.delete
source: Delete Subcategory
de: Unterkategorie löschen
es_es: Eliminar subcategoría
fr: Supprimer la sous-categorie
it: Elimina sottocategoria
ja: サブカテゴリーを削除
nl: Subcategorie verwijderen
pl: Usuń podkategorię
pt: Eliminar subcategoria
zh_hans: 删除子类别

# subcategory.deleteConfirmTitle
source: Delete Subcategory?
de: Unterkategorie löschen?
es_es: ¿Eliminar subcategoría?
fr: Supprimer la sous-categorie?
it: Eliminare la sottocategoria?
ja: サブカテゴリーを削除しますか？
nl: Subcategorie verwijderen?
pl: Usunąć podkategorię?
pt: Eliminar subcategoria?
zh_hans: 删除子类别?

# subcategory.deleteConfirmMessage
source: This action cannot be undone
de: Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Esta acción no se puede deshacer
fr: Cette action ne peut pas etre annulee.
it: Questa azione non puo essere annullata.
ja: この操作は取り消せません
nl: Deze actie kan niet ongedaan worden gemaakt
pl: Tej operacji nie można cofnąć
pt: Esta acao nao pode ser desfeita.
zh_hans: 此操作无法撤销

# subcategory.cannotDeleteTitle
source: Cannot Delete
de: Löschen nicht möglich
es_es: No se puede eliminar
fr: Suppression impossible
it: Impossibile eliminare
ja: 削除できません
nl: Niet te verwijderen
pl: Nie można usunąć
pt: Nao e possivel eliminar
zh_hans: 无法删除

# subcategory.cannotDeleteMessage
source: This subcategory has %d transactions. Transfer the transactions to another subcategory before deleting.
de: Diese Unterkategorie hat %d zugeordnete Transaktionen. Übertrage die Transaktionen in eine andere Unterkategorie, bevor du sie löschst.
es_es: Esta subcategoría tiene %d transacciones asociadas. Transfiere las transacciones a otra subcategoría antes de eliminarla.
fr: Cette sous-categorie a %d transactions associees. Transferez les transactions vers une autre sous-categorie avant de supprimer.
it: Questa sottocategoria ha %d transazioni associate. Trasferisci le transazioni a un'altra sottocategoria prima di eliminarla.
ja: このサブカテゴリーには%d件の取引があります。削除する前に取引を別のサブカテゴリーに移動してください。
nl: Deze subcategorie heeft %d transacties. Verplaats de transacties naar een andere subcategorie voordat je verwijdert.
pl: Ta podkategoria ma %d transakcji. Przenieś transakcje do innej podkategorii przed usunięciem.
pt: Esta subcategoria tem %d transacoes associadas. Transfira as transacoes para outra subcategoria antes de eliminar.
zh_hans: 此子类别有 %d 笔交易。删除前请将这些交易转移到其他子类别。

# subcategory.transferTitle
source: Transfer Transactions
de: Transaktionen übertragen
es_es: Transferir transacciones
fr: Transferer les transactions
it: Trasferisci transazioni
ja: 取引を移動
nl: Transacties verplaatsen
pl: Przenieś transakcje
pt: Transferir transacoes
zh_hans: 转移交易

# subcategory.transferHeader
source: This subcategory has transactions
de: Diese Unterkategorie hat Transaktionen
es_es: Esta subcategoría tiene transacciones
fr: Cette sous-categorie a des transactions
it: Questa sottocategoria ha transazioni
ja: このサブカテゴリーには取引があります
nl: Deze subcategorie heeft transacties
pl: Ta podkategoria ma transakcje
pt: Esta subcategoria tem transacoes
zh_hans: 此子类别有交易

# subcategory.transferDescription
source: There are %d transactions in "%@". Choose what to do with them before deleting.
de: Es gibt %d Transaktionen in "%@". Wähle, was mit ihnen vor dem Löschen geschehen soll.
es_es: Hay %d transacciones en "%@". Elige qué hacer con ellas antes de eliminar.
fr: Il y a %d transactions dans "%@". Choisissez quoi en faire avant de supprimer.
it: Ci sono %d transazioni in "%@". Scegli cosa farne prima di eliminare.
ja: 「%@」に%d件の取引があります。削除前にどう処理するか選んでください。
nl: Er staan %d transacties in "%@". Kies wat je ermee wilt doen voordat je verwijdert.
pl: W „%@” jest %d transakcji. Wybierz, co z nimi zrobić przed usunięciem.
pt: Ha %d transacoes em "%@". Escolha o que fazer com elas antes de eliminar.
zh_hans: 「%@」中有 %d 笔交易。删除前请决定如何处理它们。

# subcategory.transferToSpecific
source: Transfer to another subcategory
de: In andere Unterkategorie übertragen
es_es: Transferir a otra subcategoría
fr: Transferer vers une autre sous-categorie
it: Trasferisci a un'altra sottocategoria
ja: 別のサブカテゴリーへ移動
nl: Verplaatsen naar een andere subcategorie
pl: Przenieś do innej podkategorii
pt: Transferir para outra subcategoria
zh_hans: 转移到其他子类别

# subcategory.transferToSpecificDesc
source: Select a destination subcategory to move the transactions
de: Wähle eine Ziel-Unterkategorie zum Verschieben der Transaktionen
es_es: Selecciona una subcategoría destino para mover las transacciones
fr: Selectionnez une sous-categorie de destination pour deplacer les transactions
it: Seleziona una sottocategoria di destinazione per spostare le transazioni
ja: 取引を移動する移動先のサブカテゴリーを選択してください
nl: Kies een doelsubcategorie om de transacties te verplaatsen
pl: Wybierz docelową podkategorię, aby przenieść transakcje
pt: Selecione uma subcategoria de destino para mover as transacoes
zh_hans: 选择目标子类别以移动这些交易

# subcategory.transferToUnassigned
source: Move to Unassigned
de: Nach Nicht zugewiesen verschieben
es_es: Mover a Sin asignar
fr: Deplacer vers Non attribue
it: Sposta in Non assegnato
ja: 未割り当てへ移動
nl: Verplaatsen naar Niet-toegewezen
pl: Przenieś do Nieprzypisane
pt: Mover para Nao atribuido
zh_hans: 移到「未分配」

# subcategory.transferToUnassignedDesc
source: Transactions will be moved to the "Unassigned" subcategory in Others
de: Die Transaktionen werden in die Unterkategorie "Nicht zugewiesen" unter Sonstige verschoben
es_es: Las transacciones se moverán a la subcategoría "Sin asignar" en Otros
fr: Les transactions seront deplacees vers la sous-categorie "Non attribue" dans Autres
it: Le transazioni verranno spostate nella sottocategoria "Non assegnato" in Altri
ja: 取引はその他の「未割り当て」サブカテゴリーに移動されます
nl: Transacties worden verplaatst naar de subcategorie "Niet-toegewezen" onder Overige
pl: Transakcje zostaną przeniesione do podkategorii „Nieprzypisane” w Inne
pt: As transacoes serao movidas para a subcategoria "Nao atribuido" em Outros
zh_hans: 交易将被移到「其他」中的「未分配」子类别

# subcategory.deleteTransactions
source: Delete transactions
de: Transaktionen löschen
es_es: Eliminar transacciones
fr: Supprimer les transactions
it: Elimina transazioni
ja: 取引を削除
nl: Transacties verwijderen
pl: Usuń transakcje
pt: Eliminar transacoes
zh_hans: 删除交易

# subcategory.deleteTransactionsDesc
source: All transactions will be permanently deleted
de: Alle Transaktionen werden dauerhaft gelöscht
es_es: Se eliminarán permanentemente todas las transacciones
fr: Toutes les transactions seront supprimees definitivement
it: Tutte le transazioni verranno eliminate permanentemente
ja: すべての取引が完全に削除されます
nl: Alle transacties worden permanent verwijderd
pl: Wszystkie transakcje zostaną trwale usunięte
pt: Todas as transacoes serao eliminadas permanentemente
zh_hans: 所有交易都将被永久删除

# subcategory.selectDestination
source: Select destination
de: Ziel auswählen
es_es: Seleccionar destino
fr: Selectionner la destination
it: Seleziona destinazione
ja: 移動先を選択
nl: Selecteer bestemming
pl: Wybierz cel
pt: Selecionar destino
zh_hans: 选择目标

# subcategory.deleteTransactionsConfirmTitle
source: Delete transactions?
de: Transaktionen löschen?
es_es: ¿Eliminar transacciones?
fr: Supprimer les transactions?
it: Eliminare le transazioni?
ja: 取引を削除しますか？
nl: Transacties verwijderen?
pl: Usunąć transakcje?
pt: Eliminar transacoes?
zh_hans: 删除交易?

# subcategory.deleteTransactionsConfirm
source: Delete
de: Löschen
es_es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
nl: Verwijderen
pl: Usuń
pt: Eliminar
zh_hans: 删除

source: Subcategory details
de: Unterkategorie-Details
es_es: Detalles de la subcategoría
fr: Details de la sous-categorie
it: Dettagli della sottocategoria
ja: サブカテゴリーの詳細
nl: Details van subcategorie
pl: Szczegóły podkategorii
pt: Detalhes da subcategoria
zh_hans: 子类别详情

# subcategory.namePlaceholder
source: Subcategory name
de: Name der Unterkategorie
es_es: Nombre de la subcategoría
fr: Nom de la sous-categorie
it: Nome della sottocategoria
ja: サブカテゴリー名
nl: Naam van subcategorie
pl: Nazwa podkategorii
pt: Nome da subcategoria
zh_hans: 子类别名称

# subcategory.unassigned
source: Unassigned
de: Nicht zugewiesen
es_es: Sin asignar
fr: Non attribue
it: Non assegnato
ja: 未割り当て
nl: Niet-toegewezen
pl: Nieprzypisane
pt: Nao atribuido
zh_hans: 未分配

# subcategory.deleteTransactionsConfirmMessage
source: %d transactions will be permanently deleted. This action cannot be undone.
de: %d Transaktionen werden dauerhaft gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Se eliminarán permanentemente %d transacciones. Esta acción no se puede deshacer.
fr: %d transactions seront supprimees definitivement. Cette action ne peut pas etre annulee.
it: %d transazioni verranno eliminate permanentemente. Questa azione non puo essere annullata.
ja: %d件の取引が完全に削除されます。この操作は取り消せません。
nl: %d transacties worden permanent verwijderd. Deze actie kan niet ongedaan worden gemaakt.
pl: %d transakcji zostanie trwale usuniętych. Tej operacji nie można cofnąć.
pt: %d transacoes serao eliminadas permanentemente. Esta acao nao pode ser desfeita.
zh_hans: %d 笔交易将被永久删除。此操作无法撤销。

# account.deleteBalanceError
source: You cannot delete this account because it has a non-zero balance. Adjust the balance to 0 before deleting it.
de: Du kannst dieses Konto nicht löschen, da es einen Saldo ungleich null hat. Passe den Saldo auf 0 an, bevor du es löschst.
es_es: No puedes eliminar esta cuenta porque tiene saldo distinto de cero. Ajusta el saldo a 0 antes de eliminarla.
fr: Vous ne pouvez pas supprimer ce compte car il a un solde non nul. Ajustez le solde a 0 avant de le supprimer.
it: Non puoi eliminare questo conto perche ha un saldo diverso da zero. Regola il saldo a 0 prima di eliminarlo.
ja: 残高が0でないため、この口座は削除できません。削除する前に残高を0に調整してください。
nl: Je kunt deze rekening niet verwijderen omdat het saldo niet nul is. Pas het saldo aan naar 0 voordat je hem verwijdert.
pl: Nie możesz usunąć tego konta, ponieważ ma niezerowe saldo. Wyzeruj saldo przed usunięciem.
pt: Voce nao pode eliminar esta conta porque ela tem saldo diferente de zero. Ajuste o saldo para 0 antes de elimina-la.
zh_hans: 无法删除此账户,因为它的余额不为零。请将余额调为 0 后再删除。

# account.type.general
source: General
de: Allgemein
it: Generale
ja: 一般
nl: Algemeen
pl: Ogólne
pt: Geral
zh_hans: 通用

# account.type.cash
source: Cash
de: Bargeld
es_es: Efectivo
fr: Especes
it: Contanti
ja: 現金
nl: Contant
pl: Gotówka
pt: Dinheiro
zh_hans: 现金

# account.type.current
source: Checking Account
de: Girokonto
es_es: Cuenta Corriente
fr: Compte Courant
it: Conto Corrente
ja: 普通預金
nl: Betaalrekening
pl: Konto bieżące
pt: Conta Corrente
zh_hans: 活期账户

# account.type.savings
source: Savings
de: Sparkonto
es_es: Ahorros
fr: Epargne
it: Risparmio
ja: 貯蓄
nl: Spaarrekening
pl: Oszczędności
pt: Poupanca
zh_hans: 储蓄

# account.type.creditCard
source: Credit Card
de: Kreditkarte
es_es: Tarjeta de Crédito
fr: Carte de Credit
it: Carta di Credito
ja: クレジットカード
pl: Karta kredytowa
pt: Cartao de Credito
zh_hans: 信用卡

# account.type.investment
source: Investment
de: Investition
es_es: Inversión
fr: Investissement
it: Investimento
ja: 投資
nl: Beleggingen
pl: Inwestycja
pt: Investimento
zh_hans: 投资

# account.type.loan
source: Loan
de: Kredit
es_es: Préstamo
fr: Pret
it: Prestito
ja: ローン
nl: Lening
pl: Pożyczka
pt: Emprestimo
zh_hans: 贷款

# account.type.other
source: Other
de: Sonstige
es_es: Otro
fr: Autre
it: Altro
ja: その他
nl: Anders
pl: Inne
pt: Outro
zh_hans: 其他

# iconPicker.title
source: Customize
de: Anpassen
es_es: Personalizar
fr: Personnaliser
it: Personalizza
ja: カスタマイズ
nl: Aanpassen
pl: Dostosuj
pt: Personalizar
zh_hans: 自定义

# iconPicker.preview
source: Preview
de: Vorschau
es_es: Vista previa
fr: Apercu
it: Anteprima
ja: プレビュー
nl: Voorvertoning
pl: Podgląd
pt: Visualizacao
zh_hans: 预览

# iconPicker.shopping
source: Shopping
de: Einkaufen
es_es: Compras
fr: Achats
it: Acquisti
ja: ショッピング
nl: Winkelen
pl: Zakupy
pt: Compras
zh_hans: 购物

# iconPicker.food
source: Food
de: Essen
es_es: Alimentación
fr: Alimentation
it: Alimentazione
ja: 食事
nl: Eten
pl: Jedzenie
pt: Alimentacao
zh_hans: 餐饮

# iconPicker.transport
source: Transport
es_es: Transporte
it: Trasporto
ja: 交通
nl: Vervoer
pt: Transporte
zh_hans: 交通

# iconPicker.finance
source: Finance
de: Finanzen
es_es: Finanzas
fr: Finances
it: Finanze
ja: 金融
nl: Financiën
pl: Finanse
pt: Financas
zh_hans: 金融

# iconPicker.home
source: Home
de: Zuhause
es_es: Hogar
fr: Maison
it: Casa
ja: 住居
nl: Wonen
pl: Dom
pt: Casa
zh_hans: 住房

# iconPicker.services
source: Services
de: Dienste
es_es: Servicios
it: Servizi
ja: サービス
nl: Diensten
pl: Usługi
pt: Servicos
zh_hans: 服务

# iconPicker.entertainment
source: Entertainment
de: Unterhaltung
es_es: Entretenimiento
fr: Divertissement
it: Intrattenimento
ja: 娯楽
nl: Vermaak
pl: Rozrywka
pt: Entretenimento
zh_hans: 娱乐

# iconPicker.sports
source: Sports
de: Sport
es_es: Deportes
it: Sport
ja: スポーツ
nl: Sport
pl: Sport
pt: Esportes
zh_hans: 运动

# iconPicker.health
source: Health
de: Gesundheit
es_es: Salud
fr: Sante
it: Salute
ja: 健康
nl: Gezondheid
pl: Zdrowie
pt: Saude
zh_hans: 健康

# iconPicker.personalCare
source: Personal Care
de: Körperpflege
es_es: Cuidado Personal
fr: Soins Personnels
it: Cura Personale
ja: パーソナルケア
nl: Persoonlijke verzorging
pl: Pielęgnacja osobista
pt: Cuidado Pessoal
zh_hans: 个人护理

# iconPicker.education
source: Education
de: Bildung
es_es: Educación
it: Istruzione
ja: 教育
nl: Onderwijs
pl: Edukacja
pt: Educacao
zh_hans: 教育

# iconPicker.work
source: Work
de: Arbeit
es_es: Trabajo
fr: Travail
it: Lavoro
ja: 仕事
nl: Werk
pl: Praca
pt: Trabalho
zh_hans: 工作

# iconPicker.pets
source: Pets
de: Haustiere
es_es: Mascotas
fr: Animaux
it: Animali
ja: ペット
nl: Huisdieren
pl: Zwierzęta
pt: Animais
zh_hans: 宠物

# iconPicker.need
source: Nature
de: Natur
es_es: Naturaleza
it: Natura
ja: 性質
nl: Aard
pl: Rodzaj
pt: Natureza
zh_hans: 需求

# iconPicker.tech
source: Technology
de: Technologie
es_es: Tecnología
fr: Technologie
it: Tecnologia
ja: テクノロジー
nl: Technologie
pl: Technologia
pt: Tecnologia
zh_hans: 科技

# iconPicker.travel
source: Travel
de: Reisen
es_es: Viajes
fr: Voyages
it: Viaggi
ja: 旅行
nl: Reizen
pl: Podróże
pt: Viagens
zh_hans: 旅行

# iconPicker.communication
source: Communication
de: Kommunikation
es_es: Comunicación
it: Comunicazione
ja: 通信
nl: Communicatie
pl: Komunikacja
pt: Comunicacao
zh_hans: 通讯

# iconPicker.tools
source: Tools
de: Werkzeuge
es_es: Herramientas
fr: Outils
it: Strumenti
ja: ツール
nl: Gereedschap
pl: Narzędzia
pt: Ferramentas
zh_hans: 工具

# iconPicker.security
source: Security
de: Sicherheit
es_es: Seguridad
fr: Securite
it: Sicurezza
ja: セキュリティ
nl: Beveiliging
pl: Bezpieczeństwo
pt: Seguranca
zh_hans: 安全

# iconPicker.symbols
source: Symbols
de: Symbole
es_es: Símbolos
fr: Symboles
it: Simboli
ja: シンボル
nl: Symbolen
pl: Symbole
pt: Simbolos
zh_hans: 符号

# iconPicker.direction
source: Direction
de: Richtung
es_es: Dirección
it: Direzione
ja: 方向
nl: Richting
pl: Kierunek
pt: Direcao
zh_hans: 方向

# iconPicker.other
source: Other
de: Sonstige
es_es: Otros
fr: Autres
it: Altri
ja: その他
nl: Anders
pl: Inne
pt: Outros
zh_hans: 其他

# need.title
source: Spending need
de: Ausgabenbedarf
es_es: Necesidad del gasto
fr: Besoin de la dépense
it: Necessità della spesa
ja: 支出の性質
nl: Aard van uitgave
pl: Potrzeba wydatku
pt: Necessidade do gasto
zh_hans: 支出需求

# need.incomeNotApplicable
source: Need classification only applies to expenses
de: Die Bedarfsklassifizierung gilt nur für Ausgaben
es_es: La clasificación por necesidad solo aplica a gastos
fr: La classification par besoin ne s'applique qu'aux dépenses
it: La classificazione per necessità si applica solo alle spese
ja: 性質の分類は支出にのみ適用されます
nl: Indeling naar behoefte geldt alleen voor uitgaven
pl: Klasyfikacja potrzeb dotyczy tylko wydatków
pt: A classificação por necessidade aplica-se apenas a despesas
zh_hans: 需求分类仅适用于支出

# account.newBalance
source: New balance
de: Neuer Saldo
es_es: Nuevo saldo
fr: Nouveau solde
it: Nuovo saldo
ja: 新しい残高
nl: Nieuw saldo
pl: Nowe saldo
pt: Novo saldo
zh_hans: 新余额

# account.currentBalance
source: Current balance
de: Aktueller Saldo
es_es: Saldo actual
fr: Solde actuel
it: Saldo attuale
ja: 現在の残高
nl: Huidig saldo
pl: Bieżące saldo
pt: Saldo atual
zh_hans: 当前余额

# account.adjustmentPreview
source: An adjustment of %@ will be created
de: Eine Anpassung von %@ wird erstellt
es_es: Se creará un ajuste de %@
fr: Un ajustement de %@ sera cree
it: Verra creata una rettifica di %@
ja: %@の調整が作成されます
nl: Er wordt een aanpassing van %@ aangemaakt
pl: Zostanie utworzona korekta o %@
pt: Sera criado um ajuste de %@
zh_hans: 将创建一笔 %@ 的调整

# account.initialBalanceNote
source: Initial balance
de: Anfangssaldo
es_es: Saldo inicial
fr: Solde initial
it: Saldo iniziale
ja: 初期残高
nl: Beginsaldo
pl: Saldo początkowe
pt: Saldo inicial
zh_hans: 初始余额

# account.adjustmentNote
source: Balance adjustment
de: Saldoanpassung
es_es: Ajuste de saldo
fr: Ajustement de solde
it: Rettifica del saldo
ja: 残高調整
nl: Saldoaanpassing
pl: Korekta salda
pt: Ajuste de saldo
zh_hans: 余额调整

# account.existingInitialBalance
source: You already have an initial balance of %@. Do you want to modify it?
de: Du hast bereits einen Anfangssaldo von %@. Möchtest du ihn ändern?
es_es: Ya tienes un saldo inicial de %@. ¿Deseas modificarlo?
fr: Vous avez deja un solde initial de %@. Voulez-vous le modifier?
it: Hai gia un saldo iniziale di %@. Vuoi modificarlo?
ja: すでに%@の初期残高があります。変更しますか？
nl: Je hebt al een beginsaldo van %@. Wil je het wijzigen?
pl: Masz już saldo początkowe %@. Czy chcesz je zmodyfikować?
pt: Voce ja tem um saldo inicial de %@. Deseja modifica-lo?
zh_hans: 你已经有一个 %@ 的初始余额。要修改吗?

# account.modifyInitialBalance
source: Modify initial balance
de: Anfangssaldo ändern
es_es: Modificar saldo inicial
fr: Modifier le solde initial
it: Modifica saldo iniziale
ja: 初期残高を変更
nl: Beginsaldo wijzigen
pl: Zmodyfikuj saldo początkowe
pt: Modificar saldo inicial
zh_hans: 修改初始余额

# account.adjustmentDate
source: Adjustment date
de: Anpassungsdatum
es_es: Fecha del ajuste
fr: Date de l'ajustement
it: Data della rettifica
ja: 調整日
nl: Datum van aanpassing
pl: Data korekty
pt: Data do ajuste
zh_hans: 调整日期

# account.finalBalance
source: Final balance
de: Endsaldo
es_es: Saldo final
fr: Solde final
it: Saldo finale
ja: 最終残高
nl: Eindsaldo
pl: Saldo końcowe
pt: Saldo final
zh_hans: 最终余额

# account.adjustByEntry
source: Adjust by entry
de: Per Eintrag anpassen
es_es: Ajustar por registro
fr: Ajuster par ecriture
it: Rettifica per registrazione
ja: 記録で調整
nl: Aanpassen via boeking
pl: Dostosuj wpisem
pt: Ajustar por registro
zh_hans: 通过条目调整

# account.adjustByEntryDesc
source: Enter the correct balance and we'll create a correction entry. Use this if you forgot to record some expenses.
de: Gib den korrekten Saldo ein und wir erstellen einen Korrektureintrag. Verwende dies, wenn du vergessen hast, einige Ausgaben zu erfassen.
es_es: Escribe el saldo correcto y crearemos un registro de corrección. Úsalo si se te olvidó registrar algunos gastos.
fr: Entrez le solde correct et nous creons une ecriture de correction. Utilisez ceci si vous avez oublie d'enregistrer certaines depenses.
it: Inserisci il saldo corretto e creeremo una registrazione di correzione. Usalo se hai dimenticato di registrare alcune spese.
ja: 正しい残高を入力すると、修正用の記録が作成されます。記録忘れの支出があった場合に使ってください。
nl: Vul het juiste saldo in en we maken een correctieboeking aan. Handig als je een paar uitgaven vergeten bent te boeken.
pl: Wprowadź poprawne saldo, a my utworzymy wpis korekcyjny. Użyj tego, jeśli zapomniałeś zapisać kilku wydatków.
pt: Escreva o saldo correto e criaremos um registro de correcao. Use isso se voce esqueceu de registrar algumas despesas.
zh_hans: 输入正确的余额,我们会创建一笔修正条目。如果你忘记记录了一些支出,请用此方式。

# account.changeInitialBalanceName
source: Change initial balance
de: Anfangssaldo ändern
es_es: Cambiar saldo inicial
fr: Modifier le solde initial
it: Modifica saldo iniziale
ja: 初期残高を変更
nl: Beginsaldo wijzigen
pl: Zmień saldo początkowe
pt: Alterar saldo inicial
zh_hans: 更改初始余额

# account.changeInitialBalanceDesc
source: Enter the correct balance and we'll change the initial balance in your account. Use this if you haven't recorded in a long time.
de: Gib den korrekten Saldo ein und wir ändern den Anfangssaldo deines Kontos. Verwende dies, wenn du längere Zeit keine Einträge gemacht hast.
es_es: Escribe el saldo correcto y cambiaremos el saldo inicial en tu cuenta. Usa esto si no has registrado durante mucho tiempo.
fr: Entrez le solde correct et nous modifierons le solde initial de votre compte. Utilisez ceci si vous n'avez pas enregistre pendant longtemps.
it: Inserisci il saldo corretto e modificheremo il saldo iniziale del tuo conto. Usalo se non hai registrato per molto tempo.
ja: 正しい残高を入力すると、口座の初期残高が変更されます。長期間記録していない場合に使ってください。
nl: Vul het juiste saldo in en we passen het beginsaldo van je rekening aan. Handig als je lange tijd niets hebt geboekt.
pl: Wprowadź poprawne saldo, a my zmienimy saldo początkowe konta. Użyj tego, jeśli długo nie zapisywałeś.
pt: Escreva o saldo correto e alteraremos o saldo inicial da sua conta. Use isso se voce nao registrou durante muito tempo.
zh_hans: 输入正确的余额,我们会更改账户中的初始余额。如果你很久没记录了,请用此方式。

# account.creditCard.sectionTitle
source: Credit card
de: Kreditkarte
es_es: Tarjeta de crédito
fr: Carte de credit
it: Carta di credito
ja: クレジットカード
pl: Karta kredytowa
pt: Cartao de credito
zh_hans: 信用卡

# account.creditCard.paymentReminder
source: Remind on payment date
de: Am Zahlungstag erinnern
es_es: Avisar en fecha de pago
fr: Rappeler a la date de paiement
it: Avvisa alla data di pagamento
ja: 支払日に通知
nl: Herinneren op betaaldatum
pl: Przypomnij w dniu płatności
pt: Avisar na data de pagamento
zh_hans: 在还款日提醒

# account.creditCard.paymentDay
source: Payment day
de: Zahlungstag
es_es: Día de pago
fr: Jour de paiement
it: Giorno di pagamento
ja: 支払日
nl: Betaaldag
pl: Dzień płatności
pt: Dia de pagamento
zh_hans: 还款日

# account.creditCard.paymentNotification
source: Time to pay your credit card %@ 💳
de: Heute ist Zahltag für deine Kreditkarte %@ 💳
es_es: Hoy toca pagar tu tarjeta %@ 💳
fr: C'est le jour de payer ta carte %@ 💳
it: Oggi tocca pagare la tua carta %@ 💳
ja: クレジットカード%@の支払い時期です 💳
nl: Tijd om je creditcard %@ te betalen 💳
pl: Czas zapłacić kartą kredytową %@ 💳
pt: Hoje é dia de pagar seu cartão %@ 💳
zh_hans: 该还信用卡 %@ 啦 💳

# category.others
source: Others
de: Sonstige
es_es: Otros
fr: Autres
it: Altri
ja: その他
nl: Overige
pl: Inne
pt: Outros
zh_hans: 其他

# subcategory.balanceAdjustment
source: Balance adjustment
de: Saldoanpassung
es_es: Ajustes de saldo
fr: Ajustements de solde
it: Rettifiche del saldo
ja: 残高調整
nl: Saldo-aanpassing
pl: Korekta salda
pt: Ajustes de saldo
zh_hans: 余额调整

# validation.enterAmountGreaterThanZero
source: Enter an amount greater than 0
de: Gib einen Betrag größer als 0 ein
es_es: Ingresa un monto mayor a 0
fr: Entrez un montant superieur a 0
it: Inserisci un importo maggiore di 0
ja: 0より大きい金額を入力してください
nl: Vul een bedrag groter dan 0 in
pl: Wprowadź kwotę większą niż 0
pt: Insira um valor maior que 0
zh_hans: 输入大于 0 的金额

# validation.selectSourceAccount
source: Select a source account
de: Wähle ein Quellkonto
es_es: Selecciona una cuenta origen
fr: Selectionnez un compte source
it: Seleziona un conto di origine
ja: 出金元の口座を選択してください
nl: Selecteer een bronrekening
pl: Wybierz konto źródłowe
pt: Selecione uma conta de origem
zh_hans: 选择源账户

# validation.selectDestinationAccount
source: Select a destination account
de: Wähle ein Zielkonto
es_es: Selecciona una cuenta destino
fr: Selectionnez un compte destination
it: Seleziona un conto di destinazione
ja: 入金先の口座を選択してください
nl: Selecteer een bestemmingsrekening
pl: Wybierz konto docelowe
pt: Selecione uma conta de destino
zh_hans: 选择目标账户
