Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# aiConsent.processingMessage
source: These features use OpenAI to process your data: • Voice: your audio recording is transcribed • Images: the photo is analyzed to extract data Your individual transactions and personal information are never shared. OpenAI does not use this data for training.
de: Diese Funktionen nutzen OpenAI, um deine Daten zu verarbeiten: • Sprache: deine Audioaufnahme wird transkribiert • Bilder: das Foto (Beleg oder Screenshot) wird analysiert, um die Ausgabendaten zu extrahieren Verarbeitet wird nur, was du in diesem Moment sendest. OpenAI verwendet diese Daten nicht zum Trainieren seiner Modelle.
es_es: Estas funciones usan OpenAI para procesar tus datos: • Voz: tu grabación de audio se transcribe • Imágenes: la foto (recibo o captura) se analiza para extraer los datos del gasto Solo se procesa lo que envías en ese momento. OpenAI no usa estos datos para entrenar sus modelos.
fr: Ces fonctions utilisent OpenAI pour traiter tes données : • Voix : ton enregistrement audio est transcrit • Images : la photo est analysée pour extraire des données Tes dépenses individuelles et informations personnelles ne sont jamais partagées. OpenAI n'utilise pas ces données pour l'entraînement.
it: Queste funzioni utilizzano OpenAI per elaborare i tuoi dati: • Voce: la tua registrazione audio viene trascritta • Immagini: la foto viene analizzata per estrarre dati Le tue spese individuali e informazioni personali non vengono mai condivise. OpenAI non utilizza questi dati per l'addestramento.
ja: これらの機能はOpenAIを使ってデータを処理します： • 音声：録音した音声を文字起こしします • 画像：写真（レシートやスクリーンショット）を分析して支出データを抽出します その時に送信した内容のみが処理されます。OpenAIはこのデータをモデルの学習に使用しません。
nl: Deze functies gebruiken OpenAI om je gegevens te verwerken: • Spraak: je audio-opname wordt getranscribeerd • Afbeeldingen: de foto (bon of schermafbeelding) wordt geanalyseerd om de uitgavegegevens eruit te halen Alleen wat je op dat moment verstuurt, wordt verwerkt. OpenAI gebruikt deze gegevens niet om zijn modellen te trainen.
pl: Te funkcje korzystają z OpenAI do przetwarzania twoich danych: • Głos: twoje nagranie audio jest transkrybowane • Obrazy: zdjęcie (paragon lub zrzut ekranu) jest analizowane w celu wyodrębnienia danych wydatku Przetwarzane jest tylko to, co wysyłasz w danym momencie. OpenAI nie używa tych danych do trenowania swoich modeli.
pt: Estas funções usam OpenAI para processar os teus dados: • Voz: a tua gravação de áudio é transcrita • Imagens: a foto é analisada para extrair dados As tuas despesas individuais e informações pessoais nunca são compartilhadas. A OpenAI não usa estes dados para treinar os seus modelos.
zh_hans: 这些功能使用 OpenAI 处理你的数据: • 语音:你的录音会被转写 • 图片:照片会被分析以提取数据 你的单笔交易和个人信息绝不会被分享。OpenAI 不会使用这些数据用于训练。

# aiConsent.insightsTitle
source: Smart Overview
de: Intelligenter Überblick
es_es: Resumen inteligente
fr: Résumé intelligent
it: Riepilogo intelligente
ja: スマート概要
nl: Slim overzicht
pl: Inteligentny przegląd
pt: Resumo inteligente
zh_hans: 智能概览

# aiConsent.insightsMessage
source: This feature sends totals, percentages, and trends to OpenAI to generate a summary of your finances. Your individual transactions, transaction history, and personal information are never shared. OpenAI does not use this data for training.
de: Diese Funktion sendet eine Zusammenfassung deiner Finanzen an OpenAI – Summen und Trends nach Kategorie, Budgets und wiederkehrende Zahlungen –, um deine Analyse zu erstellen. Dein vollständiger Transaktionsverlauf wird nicht gesendet. OpenAI verwendet diese Daten nicht zum Trainieren seiner Modelle.
es_es: Esta función envía a OpenAI un resumen de tus finanzas —totales y tendencias por categoría, presupuestos y pagos recurrentes— para generar tu análisis. No se envía tu historial completo de transacciones. OpenAI no usa estos datos para entrenar sus modelos.
fr: Cette fonction envoie des totaux, pourcentages et tendances à OpenAI pour générer un résumé de tes finances. Tes dépenses individuelles, ton historique de transactions et tes informations personnelles ne sont jamais partagés. OpenAI n'utilise pas ces données pour l'entraînement.
it: Questa funzione invia totali, percentuali e tendenze a OpenAI per generare un riepilogo delle tue finanze. Le tue spese individuali, la cronologia delle transazioni e le informazioni personali non vengono mai condivise. OpenAI non utilizza questi dati per l'addestramento.
ja: この機能は家計の概要（カテゴリ別の合計と推移、予算、定期的な支払い）をOpenAIに送信して分析を生成します。 取引履歴の全体は送信されません。OpenAIはこのデータをモデルの学習に使用しません。
nl: Deze functie stuurt een samenvatting van je financiën naar OpenAI — totalen en trends per categorie, budgetten en terugkerende betalingen — om je analyse te genereren. Je volledige transactiegeschiedenis wordt niet verstuurd. OpenAI gebruikt deze gegevens niet om zijn modellen te trainen.
pl: Ta funkcja wysyła do OpenAI podsumowanie twoich finansów — sumy i trendy według kategorii, budżety i płatności cykliczne — aby wygenerować twoją analizę. Twoja pełna historia transakcji nie jest wysyłana. OpenAI nie używa tych danych do trenowania swoich modeli.
pt: Esta função envia totais, percentuais e tendências à OpenAI para gerar um resumo das tuas finanças. As tuas despesas individuais, histórico de transações e informações pessoais nunca são compartilhados. A OpenAI não usa estes dados para treinar os seus modelos.
zh_hans: 此功能将总计、百分比和趋势发送到 OpenAI 来生成你财务的摘要。 你的单笔交易、交易历史和个人信息绝不会被分享。OpenAI 不会使用这些数据用于训练。

# aiConsent.accept
source: Accept and Enable
de: Akzeptieren und aktivieren
es_es: Aceptar y activar
fr: Accepter et activer
it: Accetta e attiva
ja: 同意して有効化
nl: Accepteren en inschakelen
pl: Akceptuj i włącz
pt: Aceitar e ativar
zh_hans: 接受并启用

# aiConsent.privacyPolicy
source: Privacy Policy
de: Datenschutzrichtlinie
es_es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de privacidade
zh_hans: 隐私政策

# aiConsent.inlineHintProcessing
source: Your voice and image data is processed with OpenAI. It is not stored permanently.
de: Deine Sprach- und Bilddaten werden mit OpenAI verarbeitet. Sie werden nicht dauerhaft gespeichert.
es_es: Tus datos de voz e imágenes se procesan con OpenAI. No se almacenan permanentemente.
fr: Tes données vocales et images sont traitées avec OpenAI. Elles ne sont pas stockées de manière permanente.
it: I tuoi dati vocali e immagini vengono elaborati con OpenAI. Non vengono archiviati permanentemente.
ja: 音声と画像のデータはOpenAIで処理されます。永続的に保存されることはありません。
nl: Je spraak- en afbeeldingsgegevens worden door OpenAI verwerkt. Ze worden niet permanent bewaard.
pl: Twoje dane głosowe i obrazowe są przetwarzane przez OpenAI. Nie są przechowywane na stałe.
pt: Os teus dados de voz e imagens são processados com OpenAI. Não são armazenados permanentemente.
zh_hans: 你的语音和图片数据由 OpenAI 处理,不会被永久存储。

# aiConsent.inlineHintInsights
source: Only totals and trends are sent to OpenAI for the overview. They are not stored permanently.
de: Deine Finanzzusammenfassung wird für die Analyse an OpenAI gesendet. Sie wird nicht dauerhaft gespeichert.
es_es: Tu resumen financiero se envía a OpenAI para el análisis. No se almacena permanentemente.
fr: Seuls les totaux et tendances sont envoyés à OpenAI pour le résumé. Ils ne sont pas stockés de manière permanente.
it: Solo totali e tendenze vengono inviati a OpenAI per il riepilogo. Non vengono archiviati permanentemente.
ja: あなたの財務概要は分析のためOpenAIに送信されます。永続的に保存されることはありません。
nl: Je financiële samenvatting wordt voor de analyse naar OpenAI gestuurd. Deze wordt niet permanent bewaard.
pl: Twoje podsumowanie finansowe jest wysyłane do OpenAI w celu analizy. Nie jest przechowywane na stałe.
pt: Apenas totais e tendências são enviados à OpenAI para o resumo. Não são armazenados permanentemente.
zh_hans: 只有总计和趋势会被发送到 OpenAI 用于概览,不会被永久存储。

# aiConsent.inlineHintBoth
source: Your voice, image, and summary data is processed with OpenAI. It is not stored permanently.
de: Deine Sprach-, Bild- und Zusammenfassungsdaten werden mit OpenAI verarbeitet. Sie werden nicht dauerhaft gespeichert.
es_es: Tus datos de voz, imágenes y resumen se procesan con OpenAI. No se almacenan permanentemente.
fr: Tes données vocales, images et résumés sont traités avec OpenAI. Ils ne sont pas stockés de manière permanente.
it: I tuoi dati vocali, immagini e riepiloghi vengono elaborati con OpenAI. Non vengono archiviati permanentemente.
ja: 音声、画像、サマリーのデータはOpenAIで処理されます。永続的に保存されることはありません。
nl: Je spraak-, afbeeldings- en samenvattingsgegevens worden door OpenAI verwerkt. Ze worden niet permanent bewaard.
pl: Twoje dane głosowe, obrazowe i podsumowania są przetwarzane przez OpenAI. Nie są przechowywane na stałe.
pt: Os teus dados de voz, imagens e resumo são processados com OpenAI. Não são armazenados permanentemente.
zh_hans: 你的语音、图片和摘要数据由 OpenAI 处理,不会被永久存储。

# insights.aiSectionTitle
source: Artificial Intelligence
de: Künstliche Intelligenz
es_es: Inteligencia Artificial
fr: Intelligence Artificielle
it: Intelligenza Artificiale
ja: 人工知能
nl: Kunstmatige intelligentie
pl: Sztuczna inteligencja
pt: Inteligência Artificial
zh_hans: 人工智能

# insights.aiToggle
source: Smart overview
de: Smarter Überblick
es_es: Resumen inteligente
fr: Aperçu intelligent
it: Panoramica intelligente
ja: スマート概要
nl: Slim overzicht
pl: Inteligentny przegląd
pt: Resumo inteligente
zh_hans: 智能概览

# insights.aiCaption
source: OpenAI analyzes your aggregated data to generate personalized analysis. No individual transactions are sent.
de: OpenAI analysiert deine aggregierten Daten, um personalisierte Analysen zu erstellen. Es werden keine einzelnen Transaktionen gesendet.
es_es: OpenAI analiza tus datos agregados para generar análisis personalizados. No se envían transacciones individuales.
fr: OpenAI analyse vos données agrégées pour générer des analyses personnalisées. Aucune transaction individuelle n'est envoyée.
it: OpenAI analizza i tuoi dati aggregati per generare analisi personalizzate. Nessuna transazione individuale viene inviata.
ja: OpenAIが集計データを分析して個別化された分析を生成します。個別の取引は送信されません。
nl: OpenAI analyseert je geaggregeerde gegevens om persoonlijke analyses te genereren. Er worden geen individuele transacties verstuurd.
pl: OpenAI analizuje zagregowane dane, aby wygenerować spersonalizowaną analizę. Pojedyncze transakcje nie są wysyłane.
pt: A OpenAI analisa seus dados agregados para gerar análises personalizadas. Nenhuma transação individual é enviada.
zh_hans: OpenAI 分析你的汇总数据来生成个性化分析。不会发送任何单笔交易。

# insights.metricsSection
source: Metrics
de: Metriken
es_es: Métricas
fr: Métriques
it: Metriche
ja: 指標
nl: Metingen
pl: Wskaźniki
pt: Métricas
zh_hans: 指标

# insights.chartsSection
source: Charts
de: Diagramme
es_es: Gráficos
fr: Graphiques
it: Grafici
ja: グラフ
nl: Grafieken
pl: Wykresy
pt: Gráficos
zh_hans: 图表

# insights.analysisSection
source: Analysis
de: Analyse
es_es: Análisis
fr: Analyse
it: Analisi
ja: 分析
nl: Analyse
pl: Analiza
pt: Análise
zh_hans: 分析

# insights.restoreDefaults
source: Restore defaults
de: Standardwerte wiederherstellen
es_es: Restaurar valores por defecto
fr: Restaurer les valeurs par défaut
it: Ripristina valori predefiniti
ja: 既定値に戻す
nl: Standaardwaarden herstellen
pl: Przywróć domyślne
pt: Restaurar valores padrão
zh_hans: 恢复默认

# insights.ruleTopCategory.normal
source: %@ accounts for %d%% of your spending this period.
de: %@ macht %d%% deiner Ausgaben in diesem Zeitraum aus.
es_es: %@ representa el %d%% de tus gastos este periodo.
fr: %@ représente %d%% de tes dépenses cette période.
it: %@ rappresenta il %d%% delle tue spese in questo periodo.
ja: %@は今期間の支出の%d%%を占めています。
nl: %@ is goed voor %d%% van je uitgaven deze periode.
pl: %@ stanowi %d%% twoich wydatków w tym okresie.
pt: %@ representa %d%% dos seus gastos neste período.
zh_hans: %@ 占你本时段支出的 %d%%。

# insights.ruleTopCategory.considerate
source: %@ accounts for %d%% of your spending, though technically that could be expected based on your priorities.
de: %@ macht %d%% deiner Ausgaben aus, wobei das technisch gesehen je nach Prioritäten erwartbar sein könnte.
es_es: %@ representa el %d%% de tus gastos, aunque técnicamente podría ser esperable según tus prioridades.
fr: %@ représente %d%% de tes dépenses, bien que techniquement ça puisse être attendu selon tes priorités.
it: %@ rappresenta il %d%% delle tue spese, anche se tecnicamente potrebbe essere prevedibile in base alle tue priorità.
ja: %@は支出の%d%%を占めていますが、優先順位を考えると想定内かもしれません。
nl: %@ is goed voor %d%% van je uitgaven — wat te verwachten is op basis van je prioriteiten.
pl: %@ stanowi %d%% twoich wydatków, choć technicznie może to być spodziewane przy twoich priorytetach.
pt: %@ representa %d%% dos seus gastos, embora tecnicamente isso possa ser esperado com base nas suas prioridades.
zh_hans: %@ 占你支出的 %d%%,基于你的优先级,这从技术上看也可以预期。

# insights.ruleTopCategory.sarcastic
source: %@ is taking %d%% of your spending. Keep an eye on that.
de: %@ nimmt sich %d%% deiner Ausgaben. Behalte das im Blick.
es_es: %@ se lleva el %d%% de tus gastos. Ojo con eso.
fr: %@ prend %d%% de tes dépenses. Garde un œil là-dessus.
it: %@ si prende il %d%% delle tue spese. Tieni d'occhio.
ja: %@が支出の%d%%を占めています。気をつけてみましょう。
nl: %@ pakt %d%% van je uitgaven. Hou het in de gaten.
pl: %@ pochłania %d%% twoich wydatków. Miej to na oku.
pt: %@ tá levando %d%% dos seus gastos. Fica de olho.
zh_hans: %@ 占了你 %d%% 的支出。多留意一点。

# insights.ruleExpenseUp.normal
source: Your spending went up %@ compared to the previous period.
de: Deine Ausgaben sind um %@ gegenüber dem Vorzeitraum gestiegen.
es_es: Tus gastos subieron %@ respecto al periodo anterior.
fr: Tes dépenses ont augmenté de %@ par rapport à la période précédente.
it: Le tue spese sono aumentate del %@ rispetto al periodo precedente.
ja: 前期間と比べて支出が%@増えました。
nl: Je uitgaven gingen %@ omhoog ten opzichte van de vorige periode.
pl: Twoje wydatki wzrosły o %@ względem poprzedniego okresu.
pt: Seus gastos subiram %@ em relação ao período anterior.
zh_hans: 你的支出比上一时段增加了 %@。

# insights.ruleExpenseUp.considerate
source: Your spending went up %@ — worth considering if there was an unusual expense this period.
de: Deine Ausgaben sind um %@ gestiegen — es lohnt sich zu prüfen, ob es eine ungewöhnliche Ausgabe gab.
es_es: Tus gastos subieron %@ — vale considerar si hubo algún gasto atípico este periodo.
fr: Tes dépenses ont augmenté de %@ — ça vaut le coup de vérifier s'il y a eu une dépense atypique.
it: Le tue spese sono aumentate del %@ — vale la pena verificare se c'è stata una spesa atipica.
ja: 支出が%@増えました — 今期間に異例の支出がなかったか確認してみる価値があります。
nl: Je uitgaven gingen %@ omhoog — kijk of er deze periode iets bijzonders was.
pl: Wydatki wzrosły o %@ — warto sprawdzić, czy nie było nietypowego wydatku w tym okresie.
pt: Seus gastos subiram %@ — vale considerar se houve algum gasto atípico nesse período.
zh_hans: 你的支出增加了 %@ — 值得思考本时段是否有不寻常的支出。

# insights.ruleExpenseUp.sarcastic
source: Spending up %@ vs last period. Worth checking what changed.
de: Ausgaben %@ hoch vs. letztem Zeitraum. Lohnt sich zu schauen, was sich geändert hat.
es_es: Gastos arriba %@ vs el periodo pasado. Vale la pena revisar qué cambió.
fr: Dépenses en hausse de %@ vs la période passée. Ça vaut le coup de voir ce qui a changé.
it: Spese su del %@ rispetto al periodo scorso. Vale la pena vedere cosa è cambiato.
ja: 前期間に対して支出+%@。何が変わったか確認してみましょう。
nl: Uitgaven %@ omhoog vs vorige periode. Even kijken wat er veranderde.
pl: Wydatki w górę o %@ vs poprzedni okres. Warto zerknąć, co się zmieniło.
pt: Gastos %@ pra cima vs período passado. Vale conferir o que mudou.
zh_hans: 支出比上一时段多 %@。看看变了什么。

# insights.ruleExpenseDown.normal
source: Nice pace: your spending dropped %@ compared to the previous period.
de: Gutes Tempo: Deine Ausgaben sind um %@ gegenüber dem Vorzeitraum gesunken.
es_es: Buen ritmo: tus gastos bajaron %@ respecto al periodo anterior.
fr: Bon rythme : tes dépenses ont baissé de %@ par rapport à la période précédente.
it: Buon ritmo: le tue spese sono diminuite del %@ rispetto al periodo precedente.
ja: 良いペース: 前期間に比べて支出が%@減りました。
nl: Lekker tempo: je uitgaven daalden %@ ten opzichte van de vorige periode.
pl: Niezłe tempo: wydatki spadły o %@ względem poprzedniego okresu.
pt: Bom ritmo: seus gastos caíram %@ em relação ao período anterior.
zh_hans: 节奏不错:你的支出比上一时段减少了 %@。

# insights.ruleExpenseDown.considerate
source: The data shows a %@ reduction in spending — a positive result.
de: Die Daten zeigen eine Senkung von %@ bei den Ausgaben — ein positives Ergebnis.
es_es: Los datos muestran una reducción de %@ en gastos — un resultado positivo.
fr: Les données montrent une réduction de %@ des dépenses — un résultat positif.
it: I dati mostrano una riduzione del %@ nelle spese — un risultato positivo.
ja: データでは支出が%@減少 — ポジティブな結果です。
nl: De gegevens laten een daling van %@ in uitgaven zien — een positief resultaat.
pl: Dane pokazują redukcję wydatków o %@ — pozytywny rezultat.
pt: Os dados mostram uma redução de %@ nos gastos — um resultado positivo.
zh_hans: 数据显示支出减少了 %@ — 是个积极的结果。

# insights.ruleExpenseDown.sarcastic
source: Nice, spending down %@. Not bad at all.
de: Läuft, Ausgaben %@ runter. Nicht schlecht.
es_es: Bien ahí, gastos abajo %@. Nada mal.
fr: Bien joué, dépenses en baisse de %@. Pas mal du tout.
it: Bene, spese giù del %@. Niente male.
ja: 支出が%@ダウン、悪くないですね。
nl: Mooi, uitgaven %@ omlaag. Helemaal niet slecht.
pl: Nieźle, wydatki w dół o %@. Wcale niezły wynik.
pt: Boa, gastos %@ pra baixo. Nada mal.
zh_hans: 不错,支出减了 %@。还可以。

# insights.ruleBudgetRisk.normal
source: %@ is at %d%% of its limit.
de: %@ ist bei %d%% seines Limits.
es_es: %@ lleva el %d%% de su límite.
fr: %@ est à %d%% de sa limite.
it: %@ è al %d%% del suo limite.
ja: %@は上限の%d%%に達しています。
nl: %@ zit op %d%% van het limiet.
pl: %@ jest na %d%% swojego limitu.
pt: %@ está em %d%% do seu limite.
zh_hans: %@ 已用其额度的 %d%%。

# insights.ruleBudgetRisk.considerate
source: %@ is at %d%% of its limit, though there's still room if you adjust the pace.
de: %@ ist bei %d%% seines Limits, wobei noch Spielraum bleibt, wenn du das Tempo anpasst.
es_es: %@ lleva el %d%% de su límite, aunque aún hay margen si se ajusta el ritmo.
fr: %@ est à %d%% de sa limite, bien qu'il reste de la marge en ajustant le rythme.
it: %@ è al %d%% del suo limite, anche se c'è ancora margine se si aggiusta il ritmo.
ja: %@は上限の%d%%に達していますが、ペースを調整すればまだ余裕があります。
nl: %@ zit op %d%% van het limiet, maar er is nog ruimte als je het tempo aanpast.
pl: %@ jest na %d%% swojego limitu, ale jest jeszcze miejsce, jeśli zwolnisz tempo.
pt: %@ está em %d%% do limite, embora ainda haja margem se ajustar o ritmo.
zh_hans: %@ 已用其额度的 %d%%,如果你调整节奏还有空间。

# insights.ruleBudgetRisk.sarcastic
source: %@ is at %d%% of the limit. Chill, but heads up.
de: %@ bei %d%% des Limits. Entspannt, aber Augen auf.
es_es: %@ va al %d%% del límite. Tranqui, pero ojo.
fr: %@ est à %d%% de la limite. Tranquille, mais attention.
it: %@ è al %d%% del limite. Tranquillo, ma occhio.
ja: %@は上限の%d%%。落ち着いて、ただし注意を。
nl: %@ zit op %d%% van het limiet. Geen paniek, maar let op.
pl: %@ jest na %d%% limitu. Spokojnie, ale uwaga.
pt: %@ tá em %d%% do limite. De boa, mas fica ligado.
zh_hans: %@ 已到额度的 %d%%。冷静,但要注意。

# insights.ruleOptionalHigh.normal
source: Optional spending accounts for %d%% of your total.
de: Optionale Ausgaben machen %d%% deiner Gesamtausgaben aus.
es_es: Los gastos opcionales representan el %d%% de tu gasto total.
fr: Les dépenses optionnelles représentent %d%% de ton total.
it: Le spese opzionali rappresentano il %d%% del tuo totale.
ja: 任意の支出が合計の%d%%を占めています。
nl: Optionele uitgaven zijn goed voor %d%% van je totaal.
pl: Wydatki opcjonalne stanowią %d%% sumy.
pt: Gastos opcionais representam %d%% do seu total.
zh_hans: 可选支出占你总额的 %d%%。

# insights.ruleOptionalHigh.considerate
source: Optional spending is at %d%% of the total — not necessarily an issue, but worth noting.
de: Optionale Ausgaben liegen bei %d%% — nicht unbedingt ein Problem, aber bemerkenswert.
es_es: Los gastos opcionales llevan el %d%% del total — en principio no es un problema, pero vale la pena notarlo.
fr: Les dépenses optionnelles sont à %d%% du total — pas forcément un problème, mais bon à noter.
it: Le spese opzionali sono al %d%% del totale — non è necessariamente un problema, ma vale la pena notarlo.
ja: 任意の支出が合計の%d%% — 必ずしも問題ではありませんが意識する価値があります。
nl: Optionele uitgaven zijn %d%% van het totaal — niet per se een probleem, wel goed om te weten.
pl: Wydatki opcjonalne to %d%% sumy — niekoniecznie problem, ale warto to odnotować.
pt: Gastos opcionais estão em %d%% do total — não é necessariamente um problema, mas vale notar.
zh_hans: 可选支出占总额 %d%% — 不一定是问题,但值得留意。

# insights.ruleOptionalHigh.sarcastic
source: Optional stuff is at %d%% of the total. No biggie, but there's the number.
de: Optionales liegt bei %d%% vom Gesamten. Kein Drama, aber da ist die Zahl.
es_es: Lo opcional va en %d%% del total. Sin drama, pero ahí está el dato.
fr: L'optionnel est à %d%% du total. Pas de souci, mais voilà le chiffre.
it: L'opzionale è al %d%% del totale. Nessun dramma, ma ecco il dato.
ja: 任意の支出が合計の%d%%。大したことないですが、参考まで。
nl: Optionele dingen zijn %d%% van het totaal. Geen drama, maar daar staat het.
pl: Wydatki opcjonalne to %d%% całości. Nic wielkiego, ale liczba jest.
pt: O opcional tá em %d%% do total. Sem estresse, mas o número tá aí.
zh_hans: 可选项占总额的 %d%%。没什么大事,但数字摆这里了。

# insights.tipTopCategory
source: Check if any %@ expenses were one-time or part of a pattern
de: Prüfe, ob Ausgaben in %@ einmalig waren oder ein Muster bilden
es_es: Revisa si algún gasto de %@ fue puntual o si es un patrón
fr: Vérifie si des dépenses de %@ étaient ponctuelles ou font partie d'un schéma
it: Controlla se qualche spesa di %@ era una tantum o fa parte di uno schema
ja: %@の支出が一時的か、傾向の一部か確認しましょう
nl: Check of er %@-uitgaven eenmalig waren of deel zijn van een patroon
pl: Sprawdź, czy któreś wydatki w %@ były jednorazowe, czy częścią wzorca
pt: Confira se algum gasto de %@ foi pontual ou se é um padrão
zh_hans: 看看是否有 %@ 支出是一次性或属于某种规律

# insights.tipExpenseUp
source: Compare with your lowest-spending month to see what changed
de: Vergleiche mit deinem sparsamsten Monat, um Unterschiede zu sehen
es_es: Compara con el mes que menos gastaste para ver qué cambió
fr: Compare avec ton mois le plus économe pour voir ce qui a changé
it: Confronta con il mese in cui hai speso meno per capire cosa è cambiato
ja: 支出が最も少なかった月と比較して何が変わったか見てみましょう
nl: Vergelijk met je laagste maand om te zien wat er veranderde
pl: Porównaj z miesiącem o najmniejszych wydatkach, by zobaczyć, co się zmieniło
pt: Compare com o mês que menos gastou pra ver o que mudou
zh_hans: 和你支出最少的月份对比看看变了什么

# insights.tipBudgetRisk
source: There are still days left — try to hold back on %@ for the rest
de: Es sind noch Tage übrig — versuche bei %@ den Rest zu bremsen
es_es: Aún quedan días — intenta frenar gastos en %@ lo que resta
fr: Il reste des jours — essaie de freiner les dépenses en %@ pour le reste
it: Restano ancora giorni — prova a frenare le spese in %@ per il resto
ja: まだ日数が残っています — 残りは%@を控えめに
nl: Er zijn nog dagen over — probeer voor de rest %@ in te tomen
pl: Zostało jeszcze trochę dni — postaraj się ograniczyć %@ do końca
pt: Ainda tem dias — tente segurar os gastos em %@ no que resta
zh_hans: 还剩几天 — 试着克制 %@ 的剩余支出
