Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# tutorials.createScheduledPayments.step3.desc
source: Don't forget to turn on the subscription toggle if it's a recurring subscription.
de: Vergiss nicht, den Abo-Schalter zu aktivieren, wenn es sich um ein wiederkehrendes Abo handelt.
es_es: No olvides activar el toggle de suscripción si se trata de una suscripción recurrente.
fr: N'oublie pas d'activer le toggle abonnement s'il s'agit d'un abonnement récurrent.
it: Non dimenticare di attivare il toggle abbonamento se si tratta di un abbonamento ricorrente.
ja: 定期サブスクリプションの場合は、サブスクリプショントグルをオンにすることをお忘れなく。
nl: Vergeet de abonnementsschakelaar niet aan te zetten als het een terugkerend abonnement is.
pl: Nie zapomnij włączyć przełącznika subskrypcji, jeśli to subskrypcja cykliczna.
pt: Não te esqueças de ativar o botão de subscrição se se tratar de uma subscrição recorrente.
zh_hans: 如果是周期性订阅,别忘了打开「订阅」开关。

# tutorials.createScheduledPayments.step4.desc
source: By tapping a scheduled payment you can see upcoming payments, those already made, and edit it whenever you want.
de: Wenn du auf eine geplante Zahlung tippst, kannst du die zukünftigen Zahlungen, die bereits getätigten sehen und sie jederzeit bearbeiten.
es_es: Al tocar un pago planificado podrás ver los futuros pagos, los ya realizados y editarlo cuando quieras.
fr: En touchant un paiement planifié tu pourras voir les futurs paiements, ceux déjà effectués et le modifier quand tu veux.
it: Toccando un pagamento pianificato potrai vedere i pagamenti futuri, quelli già effettuati e modificarlo quando vuoi.
ja: 予定支払いをタップすると、今後の支払い、すでに完了した支払いの確認、いつでも編集ができます。
nl: Door op een geplande betaling te tikken zie je aankomende en al uitgevoerde betalingen, en kun je hem altijd bewerken.
pl: Stukając zaplanowaną płatność, zobaczysz nadchodzące płatności, te już zrealizowane, i będziesz mógł ją edytować w każdej chwili.
pt: Ao tocar num pagamento planeado poderás ver os futuros pagamentos, os já realizados e editá-lo quando quiseres.
zh_hans: 点击一笔计划付款可查看即将到来的付款、已付款,以及随时编辑。

# tutorials.createFavorites.step0.desc
source: Go to the new transaction screen and tap the star at the top to create a new favorite.
de: Gehe zum Bildschirm für neue Transaktionen und tippe auf den Stern oben, um einen neuen Favoriten zu erstellen.
es_es: Ve a la pantalla de nueva transacción y toca la estrella en la parte superior para crear un nuevo favorito.
fr: Va à l'écran de nouvelle transaction et touche l'étoile en haut pour créer un nouveau favori.
it: Vai alla schermata di nuova transazione e tocca la stella nella parte superiore per creare un nuovo preferito.
ja: 新規取引画面の上部にある星をタップして、新しいお気に入りを作成します。
nl: Ga naar het scherm Nieuwe transactie en tik bovenin op de ster om een nieuwe favoriet te maken.
pl: Przejdź do ekranu nowej transakcji i stuknij gwiazdkę u góry, aby utworzyć nową ulubioną.
pt: Vai ao ecrã de nova transação e toca na estrela na parte superior para criar um novo favorito.
zh_hans: 前往新交易页面,点击顶部的星标创建一个新收藏。

# tutorials.createFavorites.step1.desc
source: Fill in the fields you want to be pre-filled. Next time, simply tap the favorite and watch all the fields fill in automatically.
de: Fülle die Felder aus, die du vorausfüllen möchtest. Beim nächsten Mal tippst du einfach auf den Favoriten und siehst, wie sich alle Felder automatisch ausfüllen.
es_es: Completa los campos que quieras que se pre-llenen. La próxima vez, simplemente toca el favorito y verás cómo se completan todos los campos automáticamente.
fr: Complète les champs que tu veux pré-remplir. La prochaine fois, touche simplement le favori et tu verras tous les champs se compléter automatiquement.
it: Completa i campi che vuoi siano precompilati. La prossima volta, tocca semplicemente il preferito e vedrai come tutti i campi si completano automaticamente.
ja: 事前入力したい項目を入力します。次回はお気に入りをタップするだけで、すべての項目が自動で埋まります。
nl: Vul de velden in die je vooraf ingevuld wilt hebben. De volgende keer tik je op de favoriet en zie je alle velden automatisch invullen.
pl: Wypełnij pola, które mają być wstępnie wpisane. Następnym razem stuknij ulubioną, a wszystkie pola wypełnią się automatycznie.
pt: Preenche os campos que queiras que sejam pré-preenchidos. Da próxima vez, simplesmente toca no favorito e verás como todos os campos se completam automaticamente.
zh_hans: 填写你想预填的字段。下次只需点击收藏即可看到所有字段自动填好。

# tutorials.editPanel.step0.desc
source: Go to the main screen where you see your expense summary with all available widgets.
de: Gehe zum Hauptbildschirm, wo du deine Ausgabenübersicht mit allen verfügbaren Widgets siehst.
es_es: Ve a la pantalla principal donde ves tu resumen de gastos con todos los widgets disponibles.
fr: Va à l'écran principal où tu vois ton résumé de dépenses avec tous les widgets disponibles.
it: Vai alla schermata principale dove vedi il riepilogo delle spese con tutti i widget disponibili.
ja: メイン画面に移動すると、利用可能なすべてのウィジェットで支出のサマリーが表示されます。
nl: Ga naar het hoofdscherm waar je je uitgavenoverzicht ziet met alle beschikbare widgets.
pl: Przejdź na ekran główny, gdzie widzisz podsumowanie wydatków ze wszystkimi dostępnymi widżetami.
pt: Vai ao ecrã principal onde vês o teu resumo de despesas com todos os widgets disponíveis.
zh_hans: 前往主屏幕,看到所有可用小组件的支出摘要。

# tutorials.editPanel.step1.desc
source: You can modify which widgets to see and in what order by tapping the customization button on the panel.
de: Du kannst ändern, welche Widgets angezeigt werden und in welcher Reihenfolge, indem du auf die Anpassungsschaltfläche im Panel tippst.
es_es: Puedes modificar qué widgets ver y en qué orden tocando el botón de personalización en el panel.
fr: Tu peux modifier quels widgets voir et dans quel ordre en touchant le bouton de personnalisation dans le panneau.
it: Puoi modificare quali widget vedere e in quale ordine toccando il pulsante di personalizzazione nel pannello.
ja: パネルのカスタマイズボタンをタップすると、表示するウィジェットと順序を変更できます。
nl: Je kunt aanpassen welke widgets je ziet en in welke volgorde door op de aanpasknop op het paneel te tikken.
pl: Możesz zmieniać, które widżety zobaczyć i w jakiej kolejności, dotykając przycisku personalizacji w panelu.
pt: Podes modificar que widgets ver e em que ordem tocando no botão de personalização no painel.
zh_hans: 点击面板上的自定义按钮即可修改要显示的小组件及其顺序。

# tutorials.editPanel.step2.desc
source: Remember you can always return to the default order by tapping "Reset" within customization.
de: Denke daran, dass du jederzeit zur Standardreihenfolge zurückkehren kannst, indem du innerhalb der Anpassung auf "Zurücksetzen" tippst.
es_es: Recuerda que siempre puedes volver al orden predeterminado tocando "Restablecer" dentro de la personalización.
fr: N'oublie pas que tu peux toujours revenir à l'ordre par défaut en touchant « Réinitialiser » dans la personnalisation.
it: Ricorda che puoi sempre tornare all'ordine predefinito toccando "Ripristina" all'interno della personalizzazione.
ja: カスタマイズ内の「リセット」をタップすればいつでも既定の順序に戻せます。
nl: Onthoud dat je altijd kunt terugkeren naar de standaardvolgorde door binnen 'Aanpassen' op "Reset" te tikken.
pl: Pamiętaj, że zawsze możesz wrócić do domyślnej kolejności, dotykając „Reset” w personalizacji.
pt: Lembra-te que sempre podes voltar à ordem predeterminada tocando em "Restabelecer" dentro da personalização.
zh_hans: 记住:在自定义中点击「重置」即可恢复默认顺序。

# tutorials.panelFiltering.step0.desc
source: Get the most out of Yala's interactive charts. Almost all panels are filterable by category, nature, among others. Play with them and find what works best for you.
de: Hol das Beste aus den interaktiven Diagrammen von Yala heraus. Fast alle Panels können nach Kategorie, Art und mehr gefiltert werden. Spiele mit ihnen und finde heraus, was dir am meisten nützt.
es_es: Saca el máximo provecho a los gráficos interactivos de Yala. Casi todos los paneles son filtrables por categoría, naturaleza, entre otros. Juega con ellos y encuentra lo que más te sirva.
fr: Tire le meilleur parti des graphiques interactifs de Yala. Presque tous les panneaux sont filtrables par catégorie, nature, entre autres. Joue avec eux et trouve ce qui te sert le mieux.
it: Sfrutta al massimo i grafici interattivi di Yala. Quasi tutti i pannelli sono filtrabili per categoria, natura, tra gli altri. Gioca con loro e trova ciò che ti serve di più.
ja: Yalaのインタラクティブグラフを最大限活用しましょう。ほぼすべてのパネルがカテゴリーや性質でフィルター可能です。色々試して、自分に合うものを見つけてください。
nl: Haal het beste uit Yala's interactieve grafieken. Bijna alle panelen zijn filterbaar per categorie, aard en meer. Speel ermee en vind wat voor jou werkt.
pl: Wykorzystaj w pełni interaktywne wykresy Yala. Niemal wszystkie panele można filtrować po kategorii, rodzaju i innych. Pobaw się nimi i znajdź to, co działa najlepiej.
pt: Tira o máximo proveito dos gráficos interativos do Yala. Quase todos os painéis são filtráveis por categoria, natureza, entre outros. Brinca com eles e encontra o que mais te servir.
zh_hans: 充分利用 Yala 的交互式图表。几乎所有面板都可按类别、需求等筛选。多多尝试,找到最适合你的。

# tutorials.panelFiltering.step1.desc
source: You have a filter bar where you'll see all the applied filters. You can remove them individually or all at once whenever you want.
de: Du hast eine Filterleiste, in der du alle angewendeten Filter sehen wirst. Du kannst sie einzeln oder alle auf einmal entfernen, wann immer du möchtest.
es_es: Cuentas con una barra de filtros donde irás viendo todos los filtros aplicados. Puedes removerlos individualmente o todos a la vez cuando quieras.
fr: Tu as une barre de filtres où tu verras tous les filtres appliqués. Tu peux les retirer individuellement ou tous à la fois quand tu veux.
it: Hai una barra dei filtri dove vedrai tutti i filtri applicati. Puoi rimuoverli individualmente o tutti insieme quando vuoi.
ja: フィルターバーで適用中のフィルターをすべて確認できます。個別または一括でいつでも削除可能です。
nl: Je hebt een filterbalk waarin je alle toegepaste filters ziet. Je kunt ze individueel of allemaal tegelijk verwijderen wanneer je wilt.
pl: Masz pasek filtrów, gdzie zobaczysz wszystkie zastosowane. Możesz je usuwać pojedynczo lub wszystkie naraz w każdej chwili.
pt: Contas com uma barra de filtros onde irás vendo todos os filtros aplicados. Podes removê-los individualmente ou todos de uma vez quando quiseres.
zh_hans: 你有一个筛选栏显示所有已应用的筛选。你随时可以单个移除或一次清除全部。

# tutorials.panelFiltering.step2.desc
source: In the different views of the app you'll see you can filter to your liking with the charts.
de: In den verschiedenen Ansichten der App wirst du sehen, dass du nach Belieben mit den Diagrammen filtern kannst.
es_es: En las distintas vistas de la aplicación verás que puedes ir filtrando a tu gusto con los gráficos.
fr: Dans les différentes vues de l'application tu verras que tu peux filtrer comme tu veux avec les graphiques.
it: Nelle diverse viste dell'applicazione vedrai che puoi filtrare a tuo piacimento con i grafici.
ja: アプリの各ビューで、グラフを使って好みにフィルターできることが分かります。
nl: In de verschillende weergaven van de app zie je dat je naar wens kunt filteren met de grafieken.
pl: W różnych widokach aplikacji zobaczysz, że możesz filtrować po swojemu poprzez wykresy.
pt: Nas diferentes vistas da aplicação verás que podes ir filtrando a teu gosto com os gráficos.
zh_hans: 在应用的不同视图中,你都可以通过图表按你的喜好筛选。

# tutorials.panelFiltering.step3.desc
source: Filters propagate to all views equally, so you can see all kinds of metrics for whatever you want to filter.
de: Die Filter breiten sich gleichermaßen auf alle Ansichten aus, sodass du alle Arten von Metriken für alles sehen kannst, was du filtern möchtest.
es_es: Los filtros se propagan a todas las vistas por igual, así puedes ver todo tipo de métricas para lo que sea que quieras filtrar.
fr: Les filtres se propagent à toutes les vues de la même façon, ainsi tu peux voir toutes sortes de métriques pour ce que tu veux filtrer.
it: I filtri si propagano a tutte le viste allo stesso modo, così puoi vedere tutti i tipi di metriche per qualsiasi cosa tu voglia filtrare.
ja: フィルターはすべてのビューに伝播するので、フィルターしたい対象のあらゆる指標を確認できます。
nl: Filters worden gelijkmatig op alle weergaven toegepast, zodat je allerlei statistieken ziet voor wat je ook wilt filteren.
pl: Filtry propagują się do wszystkich widoków, więc widzisz wszelkie wskaźniki dla tego, co chcesz filtrować.
pt: Os filtros propagam-se a todas as vistas por igual, assim podes ver todo o tipo de métricas para o que quer que queiras filtrar.
zh_hans: 筛选会等同地传递到所有视图,因此你可以为任意筛选目标看到各种指标。

# tutorials.panelFiltering.step4.desc
source: In some views you'll also have a filters section at the top so you can filter to your liking or remove all with a single button.
de: In einigen Ansichten hast du auch einen Filterbereich oben, damit du nach Belieben filterst oder alle mit einer einzigen Schaltfläche entfernst.
es_es: En algunas vistas también contarás con una sección de filtros en la parte superior para que filtres a tu gusto o remuevas todos con un solo botón.
fr: Dans certaines vues tu auras aussi une section de filtres en haut pour filtrer comme tu veux ou tout retirer avec un seul bouton.
it: In alcune viste avrai anche una sezione di filtri nella parte superiore per filtrare a tuo piacimento o rimuoverli tutti con un solo pulsante.
ja: 一部のビューでは上部にフィルターセクションがあり、好みにフィルターしたり、1ボタンですべて削除できます。
nl: In sommige weergaven heb je ook een filtersectie bovenaan zodat je naar wens kunt filteren of alles met één knop kunt verwijderen.
pl: W niektórych widokach masz też sekcję filtrów u góry, dzięki czemu filtrujesz po swojemu lub czyścisz wszystko jednym przyciskiem.
pt: Em algumas vistas também contarás com uma secção de filtros na parte superior para que filtres a teu gosto ou remova todos com um único botão.
zh_hans: 在某些视图中,顶部还会有一个筛选版块,让你按喜好筛选或一键清除全部。

# tutorials.inboxApproval.step0.desc
source: If you're a Yala Pro user, when you make a record by voice or image, it will automatically take you to the draft. The same if you used the Apple Pay Record shortcut.
de: Wenn du Yala Pro-Nutzer bist und eine Erfassung per Sprache oder Bild machst, wirst du automatisch zum Entwurf weitergeleitet. Das Gleiche gilt, wenn du den Kurzbefehl Apple-Pay-Registrierung verwendet hast.
es_es: Si eres usuario Yala Pro, cuando hagas un registro por voz o imagen, automáticamente te llevará al borrador. Lo mismo si usaste el atajo de Registro Apple Pay.
fr: Si tu es utilisateur Yala Pro, quand tu fais un enregistrement par voix ou image, il te mènera automatiquement au brouillon. Pareil si tu as utilisé le raccourci Enregistrement Apple Pay.
it: Se sei utente Yala Pro, quando fai una registrazione tramite voce o immagine, ti porterà automaticamente alla bozza. Lo stesso se hai usato il comando rapido Registrazione Apple Pay.
ja: Yala Proユーザーが音声や画像で記録すると、自動的にドラフト画面が表示されます。Apple Pay記録ショートカットを使った場合も同様です。
nl: Als je Yala Pro gebruikt, brengt een spraak- of afbeeldingsboeking je automatisch naar het concept. Hetzelfde geldt voor de Apple Pay-shortcut.
pl: Jeśli jesteś użytkownikiem Yala Pro, podczas zapisu głosem lub obrazem zostaniesz automatycznie przeniesiony do szkicu. Tak samo, jeśli używałeś skrótu Zapis Apple Pay.
pt: Se és utilizador Yala Pro, quando fizeres um registo por voz ou imagem, automaticamente levar-te-á ao rascunho. O mesmo se usaste o atalho de Registo Apple Pay.
zh_hans: 如果你是 Yala Pro 用户,用语音或图片记录时会自动跳转到草稿。使用 Apple Pay 记录快捷指令时也是。

# tutorials.inboxApproval.step1.desc
source: Simply fill in the required fields and approve. The transaction will be created normally.
de: Fülle einfach die Pflichtfelder aus und genehmige. Die Transaktion wird normal erstellt.
es_es: Simplemente completa los campos obligatorios y aprueba. Se creará la transacción con normalidad.
fr: Complète simplement les champs obligatoires et approuve. La transaction se créera normalement.
it: Completa semplicemente i campi obbligatori e approva. Verrà creata la transazione normalmente.
ja: 必須項目を入力して承認するだけ。通常通り取引が作成されます。
nl: Vul gewoon de verplichte velden in en keur goed. De transactie wordt normaal aangemaakt.
pl: Wypełnij wymagane pola i zatwierdź. Transakcja zostanie utworzona normalnie.
pt: Simplesmente preenche os campos obrigatórios e aprova. Criar-se-á a transação com normalidade.
zh_hans: 只需填写必填字段并审批。交易将正常创建。

# tutorials.inboxApproval.step2.desc
source: You can also make voice or image records with multiple transactions. It will tell you how many drafts were created and guide you to the inbox to review them.
de: Du kannst auch Sprach- oder Bilderfassungen mit mehreren Transaktionen durchführen. Es wird dir mitgeteilt, wie viele Entwürfe erstellt wurden, und dich zum Posteingang führen, um sie zu überprüfen.
es_es: También puedes hacer registros de voz o imagen con múltiples transacciones. Te dirá cuántos borradores se crearon y te guiará a la bandeja para revisarlos.
fr: Tu peux aussi faire des enregistrements vocaux ou par image avec plusieurs transactions. Il te dira combien de brouillons ont été créés et te guidera vers la boîte pour les réviser.
it: Puoi anche fare registrazioni tramite voce o immagine con transazioni multiple. Ti dirà quante bozze sono state create e ti guiderà alla casella per esaminarle.
ja: 音声や画像で複数の取引をまとめて記録することもできます。作成されたドラフトの数を案内し、受信箱で確認できます。
nl: Je kunt ook spraak- of afbeeldingsboekingen met meerdere transacties maken. De app vertelt je hoeveel concepten er zijn gemaakt en leidt je naar de inbox om ze te bekijken.
pl: Możesz też tworzyć wpisy głosowe lub z obrazów z wieloma transakcjami. Powiemy, ile szkiców powstało, i poprowadzimy do skrzynki, by je przejrzeć.
pt: Também podes fazer registos de voz ou imagem com múltiplas transações. Dir-te-á quantos rascunhos foram criados e guiar-te-á à caixa para os rever.
zh_hans: 你也可以用语音或图片记录多笔交易。它会告诉你创建了多少草稿,并引导你到收件箱查看。

# tutorials.inboxApproval.step3.desc
source: In your inbox you can approve transactions, select Approve later to see them later, or reject them directly.
de: In deinem Posteingang kannst du Transaktionen genehmigen, Später genehmigen auswählen, um sie später zu sehen, oder sie direkt ablehnen.
es_es: En tu bandeja podrás aprobar transacciones, seleccionar Aprobar luego para verlas después o rechazarlas directamente.
fr: Dans ta boîte tu pourras approuver des transactions, sélectionner Approuver plus tard pour les voir après ou les rejeter directement.
it: Nella tua casella potrai approvare transazioni, selezionare Approva dopo per vederle più tardi o rifiutarle direttamente.
ja: 受信箱では取引を承認、あとで承認、または直接却下できます。
nl: In je inbox kun je transacties goedkeuren, kiezen voor 'Later goedkeuren' om ze later te bekijken of ze direct weigeren.
pl: W skrzynce możesz zatwierdzać transakcje, wybrać Zatwierdź później lub odrzucać je bezpośrednio.
pt: Na tua caixa poderás aprovar transações, selecionar Aprovar depois para as ver depois ou rejeitá-las diretamente.
zh_hans: 在收件箱中你可以审批交易、选择「稍后审批」延后查看,或直接拒绝。

# tutorials.applePay.step0.desc
source: Open the Shortcuts app and go to the Automations section.
de: Öffne die Kurzbefehle-App und gehe zum Bereich Automationen.
es_es: Abre la app Atajos y ve a la sección de Automatizaciones.
fr: Ouvre l'app Raccourcis et va dans la section Automatisations.
it: Apri l'app Comandi Rapidi e vai alla sezione Automazioni.
ja: ショートカットアプリを開いてオートメーションセクションへ移動します。
nl: Open de Opdrachten-app en ga naar de sectie Automatiseringen.
pl: Otwórz aplikację Skróty i przejdź do sekcji Automatyzacje.
pt: Abre a app Atalhos e vai à secção de Automatizações.
zh_hans: 打开「快捷指令」应用,前往「自动化」版块。

# tutorials.applePay.step1.desc
source: Tap New automation, select the Wallet option, choose the cards you want to use, and select Run Immediately.
de: Tippe auf Neue Automation, wähle die Wallet-Option, wähle die Karten aus, die du verwenden möchtest, und wähle Sofort ausführen.
es_es: Toca Nueva automatización, selecciona la opción de Wallet, elige las tarjetas que quieras usar y selecciona Ejecutar de inmediato.
fr: Touche Nouvelle automatisation, sélectionne l'option Wallet, choisis les cartes que tu veux utiliser et sélectionne Exécuter immédiatement.
it: Tocca Nuova automazione, seleziona l'opzione Wallet, scegli le carte che vuoi usare e seleziona Esegui immediatamente.
ja: 新規オートメーションをタップ、Walletオプションを選び、使うカードを選択して「すぐに実行」を選びます。
nl: Tik op Nieuwe automatisering, kies de optie Wallet, selecteer de kaarten die je wilt gebruiken en kies Direct uitvoeren.
pl: Stuknij Nowa automatyzacja, wybierz opcję Wallet, wybierz karty, których chcesz używać, i wybierz Uruchom natychmiast.
pt: Toca em Nova automatização, seleciona a opção de Wallet, escolhe os cartões que queiras usar e seleciona Executar imediatamente.
zh_hans: 点击「新建自动化」,选择 Wallet 选项,选择要使用的卡片,然后选择「立即运行」。

# tutorials.applePay.step2.desc
source: Select Create new shortcut and search for Yala at the very bottom. In Yala select the Apple Pay Record shortcut.
de: Wähle Neuen Kurzbefehl erstellen und suche ganz unten nach Yala. Wähle in Yala den Kurzbefehl Apple-Pay-Registrierung.
es_es: Selecciona Crear nuevo atajo y busca Yala al fondo del todo. En Yala selecciona el atajo Registro Apple Pay.
fr: Sélectionne Créer nouveau raccourci et cherche Yala tout en bas. Dans Yala sélectionne le raccourci Enregistrement Apple Pay.
it: Seleziona Crea nuovo comando rapido e cerca Yala in fondo. In Yala seleziona il comando rapido Registrazione Apple Pay.
ja: 新規ショートカットを作成を選び、一番下までスクロールしてYalaを検索。Yala内のApple Pay記録ショートカットを選択します。
nl: Kies Maak nieuwe opdracht en zoek helemaal onderaan naar Yala. Selecteer in Yala de Apple Pay-shortcut.
pl: Wybierz Utwórz nowy skrót i wyszukaj Yala na samym dole. W Yala wybierz skrót Zapis Apple Pay.
pt: Seleciona Criar novo atalho e procura Yala ao fundo do todo. No Yala seleciona o atalho Registo Apple Pay.
zh_hans: 选择「创建新快捷指令」,在最底部搜索 Yala。在 Yala 中选择「Apple Pay 记录」快捷指令。

# tutorials.applePay.step3.desc
source: For Amount select Shortcut Input and then Amount. Do the same for Merchant and Name respectively. Turn off the "Show When Run" toggle.
de: Bei Betrag wähle Kurzbefehleingabe und dann Betrag. Mache dasselbe für Händler und Name. Deaktiviere den Schalter "Beim Ausführen anzeigen".
es_es: En Monto selecciona Entrada de atajo y luego Cantidad. Haz lo mismo para Comercio y Nombre respectivamente. Desactiva el toggle de "Mostrar al ejecutar".
fr: Dans Montant sélectionne Entrée du raccourci puis Quantité. Fais la même chose pour Commerçant et Nom respectivement. Désactive le toggle « Afficher à l'exécution ».
it: In Importo seleziona Input del comando rapido e poi Quantità. Fai lo stesso per Esercente e Nome rispettivamente. Disattiva il toggle "Mostra durante l'esecuzione".
ja: 金額にショートカット入力 → 金額を選択。店舗と名前にも同様に設定。「実行時に表示」トグルをオフにします。
nl: Voor Bedrag kies je Opdrachtinvoer en daarna Bedrag. Doe hetzelfde voor Verkoper en Naam. Zet de schakelaar "Toon bij uitvoeren" uit.
pl: Dla pola Kwota wybierz Wejście skrótu, a następnie Kwota. Zrób to samo dla Sprzedawca i Nazwa. Wyłącz przełącznik „Pokaż przy uruchomieniu”.
pt: Em Montante seleciona Entrada do atalho e depois Quantidade. Faz o mesmo para Comerciante e Nome respetivamente. Desativa o botão de "Mostrar ao executar".
zh_hans: 金额选择「快捷指令输入」然后选择「金额」。商家和名称分别同样处理。关闭「运行时显示」开关。

# tutorials.applePay.completion.title
source: Apple Pay connected!
de: Apple Pay verbunden!
es_es: ¡Apple Pay conectado!
fr: Apple Pay connecté !
it: Apple Pay connesso!
ja: Apple Payが連携されました！
nl: Apple Pay verbonden!
pl: Apple Pay połączone!
pt: Apple Pay conectado!
zh_hans: Apple Pay 已连接!
