Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# whatsNew.v12.themes.description
source: Customize the app with new Minimalist and Translucent themes.
de: Passe die App mit den neuen Themes Minimalistisch und Transluzent an.
es_es: Personaliza la app con los nuevos temas Minimalista y Translúcido.
fr: Personnalise l'app avec les nouveaux thèmes Minimaliste et Translucide.
it: Personalizza l'app con i nuovi temi Minimalista e Traslucido.
ja: ミニマルと半透明の新テーマでアプリをカスタマイズ。
nl: Pas de app aan met de nieuwe thema's Minimalistisch en Doorschijnend.
pl: Dostosuj aplikację nowymi motywami Minimalistycznym i Półprzezroczystym.
pt: Personalize o app com os novos temas Minimalista e Translúcido.
zh_hans: 用全新的极简和半透明主题自定义应用。

# whatsNew.v12.scheduled.title
source: Scheduled payments
de: Geplante Zahlungen
es_es: Pagos planificados
fr: Paiements programmés
it: Pagamenti programmati
ja: 予定支払い
nl: Geplande betalingen
pl: Zaplanowane płatności
pt: Pagamentos programados
zh_hans: 计划付款

# whatsNew.v12.scheduled.description
source: Now with variable amounts and the option to skip occurrences.
de: Jetzt mit variablen Beträgen und der Option, Zahlungen zu überspringen.
es_es: Ahora con montos variables y la opción de omitir ocurrencias.
fr: Maintenant avec des montants variables et la possibilité de sauter des échéances.
it: Ora con importi variabili e la possibilità di saltare le scadenze.
ja: 可変金額と回のスキップに対応しました。
nl: Nu met variabele bedragen en de optie om voorvallen over te slaan.
pl: Teraz ze zmiennymi kwotami i opcją pomijania wystąpień.
pt: Agora com valores variáveis e a opção de pular ocorrências.
zh_hans: 现在支持可变金额和跳过发生的选项。

# whatsNew.v12.moreForYou.title
source: More for you
de: Mehr für dich
es_es: Más para ti
fr: Plus pour toi
it: Più per te
ja: さらにあなたへ
nl: Meer voor jou
pl: Więcej dla ciebie
pt: Mais para você
zh_hans: 为你提供更多

# whatsNew.v12.moreForYou.description
source: Now with 4 free accounts and a 30-day free trial.
de: Jetzt mit 4 kostenlosen Konten und 30 Tagen kostenloser Testversion.
es_es: Ahora con 4 cuentas gratis y 30 días de prueba.
fr: Maintenant avec 4 comptes gratuits et 30 jours d'essai gratuit.
it: Ora con 4 conti gratuiti e 30 giorni di prova gratuita.
ja: 無料口座が4つに、30日間の無料トライアル付き。
nl: Nu met 4 gratis rekeningen en een gratis proefperiode van 30 dagen.
pl: Teraz z 4 darmowymi kontami i 30-dniowym okresem próbnym.
pt: Agora com 4 contas grátis e 30 dias de teste gratuito.
zh_hans: 现在 4 个免费账户和 30 天免费试用。

# appUpdate.title
source: New version available
de: Neue Version verfügbar
es_es: Nueva versión disponible
fr: Nouvelle version disponible
it: Nuova versione disponibile
ja: 新しいバージョンが利用可能
nl: Nieuwe versie beschikbaar
pl: Dostępna nowa wersja
pt: Nova versão disponível
zh_hans: 新版本可用

# appUpdate.message
source: Version %@ is ready to download
de: Version %@ steht zum Download bereit
es_es: La versión %@ está lista para descargar
fr: La version %@ est prête à télécharger
it: La versione %@ è pronta per il download
ja: バージョン%@がダウンロードできます
nl: Versie %@ is klaar om te downloaden
pl: Wersja %@ jest gotowa do pobrania
pt: A versão %@ está pronta para download
zh_hans: 版本 %@ 已可下载

# appUpdate.updateButton
source: Update
de: Aktualisieren
es_es: Actualizar
fr: Mettre à jour
it: Aggiorna
ja: アップデート
nl: Bijwerken
pl: Zaktualizuj
pt: Atualizar
zh_hans: 更新

# appUpdate.dismissButton
source: Not now
de: Nicht jetzt
es_es: Ahora no
fr: Pas maintenant
it: Non ora
ja: あとで
nl: Nu niet
pl: Nie teraz
pt: Agora não
zh_hans: 暂时不用

# action.calculate
source: Calculate
de: Berechnen
es_es: Calcular
fr: Calculer
it: Calcola
ja: 計算
nl: Berekenen
pl: Oblicz
pt: Calcular
zh_hans: 计算

# split.title
source: Calculate my share
de: Meinen Anteil berechnen
es_es: Calcular mi parte
fr: Calculer ma part
it: Calcola la mia parte
ja: 自分の負担額を計算
nl: Mijn deel berekenen
pl: Oblicz moją część
pt: Calcular minha parte
zh_hans: 计算我的部分

# split.totalAmount
source: Total amount
de: Gesamtbetrag
es_es: Monto total
fr: Montant total
it: Importo totale
ja: 合計金額
nl: Totaalbedrag
pl: Kwota łączna
pt: Valor total
zh_hans: 总金额

# split.yourPortion
source: Your portion
de: Dein Anteil
es_es: Tu parte
fr: Ta part
it: La tua parte
ja: あなたの負担分
nl: Jouw deel
pl: Twoja część
pt: Sua parte
zh_hans: 你的部分

# split.useAmount
source: Use amount
de: Betrag verwenden
es_es: Usar monto
fr: Utiliser le montant
it: Usa importo
ja: この金額を使う
nl: Bedrag gebruiken
pl: Użyj kwoty
pt: Usar valor
zh_hans: 使用金额

# split.typePercentage
source: Percentage
de: Prozent
es_es: Porcentaje
fr: Pourcentage
it: Percentuale
ja: 割合
pl: Procent
pt: Porcentagem
zh_hans: 百分比

# split.typeEqual
source: Equal split
de: Gleichmäßig
es_es: Partes iguales
fr: Parts égales
it: Parti uguali
ja: 均等割り
nl: Gelijk verdelen
pl: Po równo
pt: Partes iguais
zh_hans: 平均分

# split.typeExact
source: Exact amount
de: Genauer Betrag
es_es: Monto exacto
fr: Montant exact
it: Importo esatto
ja: 正確な金額
nl: Exact bedrag
pl: Dokładna kwota
pt: Valor exato
zh_hans: 精确金额

# split.typeShares
source: By shares
de: Anteile
es_es: Proporciones
fr: Proportions
it: Proporzioni
ja: シェア(口数)
nl: Op aandelen
pl: Według udziałów
pt: Proporções
zh_hans: 按份数

# split.percentage
source: Your percentage
de: Dein Prozentsatz
es_es: Tu porcentaje
fr: Ton pourcentage
it: La tua percentuale
ja: あなたの割合
nl: Jouw percentage
pl: Twój procent
pt: Sua porcentagem
zh_hans: 你的百分比

# split.people
source: People
de: Personen
es_es: Personas
fr: Personnes
it: Persone
ja: 人数
nl: Personen
pl: Osoby
pt: Pessoas
zh_hans: 人数

# split.yourPart
source: Your part
de: Dein Anteil
es_es: Tu parte
fr: Ta part
it: La tua parte
ja: あなたの分
nl: Jouw deel
pl: Twoja część
pt: Sua parte
zh_hans: 你的部分

# split.yourShares
source: Your shares
de: Deine Anteile
es_es: Tus partes
fr: Tes parts
it: Le tue parti
ja: あなたの口数
nl: Jouw aandelen
pl: Twoje udziały
pt: Suas partes
zh_hans: 你的份数

# split.totalShares
source: Total shares
de: Anteile gesamt
es_es: Total partes
fr: Total des parts
it: Parti totali
ja: 合計口数
nl: Totaal aandelen
pl: Łącznie udziałów
pt: Total de partes
zh_hans: 总份数

# split.tipPercentage
source: Enter your percentage of the total. Great for shared household expenses.
de: Gib deinen Prozentanteil am Gesamtbetrag ein. Ideal für geteilte Haushaltsausgaben.
es_es: Ingresa el porcentaje que te corresponde del total. Ideal para gastos del hogar compartidos.
fr: Entre ton pourcentage du total. Idéal pour les dépenses du foyer partagées.
it: Inserisci la tua percentuale del totale. Ideale per le spese domestiche condivise.
ja: 合計に対するあなたの割合を入力。家庭の共有支出に最適。
nl: Vul je percentage van het totaal in. Handig voor gedeelde huishouduitgaven.
pl: Wpisz swój procent z całości. Świetne na wspólne wydatki domowe.
pt: Insira sua porcentagem do total. Ideal para despesas domésticas compartilhadas.
zh_hans: 输入你占总额的百分比。适合家庭共享支出。

# split.tipEqual
source: Split the total equally among the number of people. Everyone pays the same.
de: Teile den Gesamtbetrag gleichmäßig auf die Anzahl der Personen auf.
es_es: Divide el total entre el número de personas. Cada uno paga lo mismo.
fr: Divise le total à parts égales entre le nombre de personnes.
it: Dividi il totale in parti uguali tra il numero di persone.
ja: 人数で均等に割ります。全員同じ金額を支払います。
nl: Deel het totaal gelijk over het aantal personen. Iedereen betaalt evenveel.
pl: Podziel sumę po równo na liczbę osób. Każdy płaci tyle samo.
pt: Divida o total igualmente entre o número de pessoas.
zh_hans: 把总额按人数平均分。每人付一样的。

# split.tipExact
source: Enter the exact amount that corresponds to you.
de: Gib direkt den genauen Betrag ein, der dir entspricht.
es_es: Ingresa directamente el monto exacto que te corresponde.
fr: Entre directement le montant exact qui te correspond.
it: Inserisci direttamente l'importo esatto che ti corrisponde.
ja: あなたが負担する正確な金額を入力します。
nl: Vul het exacte bedrag in dat voor jou geldt.
pl: Wpisz dokładną kwotę, która ci przypada.
pt: Insira diretamente o valor exato que corresponde a você.
zh_hans: 输入你应付的精确金额。

# split.tipShares
source: Split by proportions. For example, if you pay 2 out of 5 shares of the total.
de: Teile nach Anteilen auf. Zum Beispiel, wenn du 2 von 5 Anteilen zahlst.
es_es: Divide por proporciones. Por ejemplo, si pagas 2 de 5 partes del total.
fr: Divise par proportions. Par exemple, si tu paies 2 parts sur 5 du total.
it: Dividi per proporzioni. Ad esempio, se paghi 2 parti su 5 del totale.
ja: 口数の比で分けます。例: 5口のうち2口を負担。
nl: Verdeel naar verhouding. Bijvoorbeeld: jij betaalt 2 van de 5 aandelen van het totaal.
pl: Podziel proporcjonalnie. Np. jeśli płacisz 2 z 5 udziałów sumy.
pt: Divida por proporções. Por exemplo, se você paga 2 de 5 partes do total.
zh_hans: 按比例分。例如,如果你付总数 5 份中的 2 份。

# split.descEqual %d
source: ÷ %d people
de: ÷ %d Personen
es_es: ÷ %d personas
fr: ÷ %d personnes
it: ÷ %d persone
ja: ÷ %d人
nl: ÷ %d personen
pl: ÷ %d osób
pt: ÷ %d pessoas
zh_hans: ÷ %d 人

# split.descShares %d %d
source: %d of %d shares
de: %d von %d Anteilen
es_es: %d de %d partes
fr: %d de %d parts
it: %d di %d parti
ja: %2$d口中%1$d口
nl: %d van %d aandelen
pl: %d z %d udziałów
pt: %d de %d partes
zh_hans: %d / %d 份

# split.descExact %@
source: %@ exact
de: %@ genau
es_es: %@ exacto
it: %@ esatto
ja: 正確に%@
pl: %@ dokładnie
pt: %@ exato
zh_hans: %@ 精确

# split.sharesYouPay
source: You pay
de: Du zahlst
es_es: Pagas
fr: Tu paies
it: Paghi
ja: あなたの負担
nl: Je betaalt
pl: Płacisz
pt: Você paga
zh_hans: 你付

# split.sharesParts
source: shares
de: Anteilen
es_es: partes
fr: parts
it: parti
ja: 口
nl: aandelen
pl: udziałów
pt: partes
zh_hans: 份

# groups.title
source: Groups
de: Gruppen
es_es: Grupos
fr: Groupes
it: Gruppi
ja: グループ
nl: Groepen
pl: Grupy
pt: Grupos
zh_hans: 群组

# groups.new
source: New group
de: Neue Gruppe
es_es: Nuevo grupo
fr: Nouveau groupe
it: Nuovo gruppo
ja: 新規グループ
nl: Nieuwe groep
pl: Nowa grupa
pt: Novo grupo
zh_hans: 新群组

# groups.edit
source: Edit group
de: Gruppe bearbeiten
es_es: Editar grupo
fr: Modifier le groupe
it: Modifica gruppo
ja: グループを編集
nl: Groep bewerken
pl: Edytuj grupę
pt: Editar grupo
zh_hans: 编辑群组

# groups.empty.title
source: No groups
de: Keine Gruppen
es_es: Sin grupos
fr: Aucun groupe
it: Nessun gruppo
ja: グループがありません
nl: Geen groepen
pl: Brak grup
pt: Sem grupos
zh_hans: 无群组

# groups.empty.message
source: Create a group to split expenses with others
de: Erstelle eine Gruppe, um Ausgaben mit anderen zu teilen
es_es: Crea un grupo para dividir gastos con otras personas
fr: Créez un groupe pour partager les dépenses avec d'autres
it: Crea un gruppo per dividere le spese con altre persone
ja: 他の人と支出を分け合うグループを作成しましょう
nl: Maak een groep om uitgaven met anderen te delen
pl: Utwórz grupę, aby dzielić wydatki z innymi
pt: Crie um grupo para dividir despesas com outras pessoas
zh_hans: 创建一个群组来与他人分担支出

# groups.empty.action
source: Create group
de: Gruppe erstellen
es_es: Crear grupo
fr: Créer un groupe
it: Crea gruppo
ja: グループを作成
nl: Groep maken
pl: Utwórz grupę
pt: Criar grupo
zh_hans: 创建群组

# groups.summary.owedToMe
source: Owed to you
de: Dir geschuldet
es_es: Te deben
fr: On vous doit
it: Ti devono
ja: 受取分
nl: Aan jou verschuldigd
pl: Należy ci się
pt: Te devem
zh_hans: 别人欠你

# groups.summary.iOwe
source: You owe
de: Du schuldest
es_es: Debes
fr: Vous devez
it: Devi
ja: 支払分
nl: Jij bent schuldig
pl: Jesteś winien
pt: Você deve
zh_hans: 你欠

# groups.summary.pendingSettlements
source: %d pending settlements
de: %d ausstehende Abrechnungen
es_es: %d liquidaciones pendientes
fr: %d règlements en attente
it: %d liquidazioni in sospeso
ja: 未確定の精算%d件
nl: %d openstaande afrekeningen
pl: Oczekujących rozliczeń: %d
pt: %d liquidações pendentes
zh_hans: %d 笔待结清

# groups.summary.allSettled
source: All settled up!
de: Alles ausgeglichen!
es_es: ¡Están al día!
fr: Tout est réglé !
it: Tutto in pari!
ja: すべて精算済み！
nl: Alles afgerekend!
pl: Wszystko rozliczone!
pt: Tudo em dia!
zh_hans: 全部已结清!

# groups.detail.records
source: Expenses
de: Ausgaben
es_es: Gastos
fr: Dépenses
it: Spese
ja: 支出
nl: Uitgaven
pl: Wydatki
pt: Despesas
zh_hans: 支出

# groups.detail.balances
source: Balances
de: Salden
fr: Soldes
it: Saldi
ja: 残高
nl: Saldi
pl: Salda
pt: Saldos
zh_hans: 余额

# groups.detail.stats
source: Statistics
de: Statistiken
es_es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計
nl: Statistieken
pl: Statystyki
pt: Estatísticas
zh_hans: 统计

# groups.detail.comingSoon
source: Coming soon
de: Demnächst verfügbar
es_es: Próximamente
fr: Bientôt disponible
it: Prossimamente
ja: 近日公開
nl: Binnenkort
pl: Już wkrótce
pt: Em breve
zh_hans: 即将推出

# groups.stats.totalSpent
source: Total spent
de: Gesamtausgaben
es_es: Total gastado
fr: Total dépensé
it: Totale speso
ja: 合計支出
nl: Totaal uitgegeven
pl: Wydano łącznie
pt: Total gasto
zh_hans: 总支出

# groups.stats.myPortion
source: My share
de: Mein Anteil
es_es: Mi parte
fr: Ma part
it: La mia parte
ja: 自分の負担分
nl: Mijn deel
pl: Moja część
pt: Minha parte
zh_hans: 我的部分

# groups.stats.whoPaysMost
source: Who pays most
fr: Qui paie le plus
it: Chi paga di più
pt: Quem paga mais
zh_hans: 谁付得最多

# groups.stats.categories
source: Categories
de: Kategorien
es_es: Categorías
fr: Catégories
it: Categorie
ja: カテゴリー
nl: Categorieën
pl: Kategorie
pt: Categorias
zh_hans: 类别

# groups.stats.monthlyTrend
source: Monthly trend
de: Monatstrend
es_es: Tendencia mensual
fr: Tendance mensuelle
it: Tendenza mensile
ja: 月次推移
nl: Maandtrend
pl: Trend miesięczny
pt: Tendência mensal
zh_hans: 月度趋势

# groups.stats.noExpenses
source: No expenses yet
de: Noch keine Ausgaben
es_es: Aún no hay gastos
fr: Pas encore de dépenses
it: Nessuna spesa ancora
ja: 支出がまだありません
nl: Nog geen uitgaven
pl: Brak wydatków
pt: Ainda sem gastos
zh_hans: 还没有支出

# groups.stats.uncategorized
source: Uncategorized
de: Ohne Kategorie
es_es: Sin categoría
fr: Sans catégorie
it: Senza categoria
ja: 未分類
nl: Zonder categorie
pl: Bez kategorii
pt: Sem categoria
zh_hans: 未分类

# groups.stats.thisMonth
source: This month
de: Dieser Monat
es_es: Este mes
fr: Ce mois
it: Questo mese
ja: 今月
nl: Deze maand
pl: Ten miesiąc
pt: Este mês
zh_hans: 本月

# groups.stats.last3Months
source: 3 months
de: 3 Monate
es_es: 3 meses
fr: 3 mois
it: 3 mesi
ja: 3ヶ月
nl: 3 maanden
pl: 3 miesiące
pt: 3 meses
zh_hans: 3 个月

# groups.stats.last6Months
source: 6 months
de: 6 Monate
es_es: 6 meses
fr: 6 mois
it: 6 mesi
ja: 6ヶ月
nl: 6 maanden
pl: 6 miesięcy
pt: 6 meses
zh_hans: 6 个月

# groups.stats.thisYear
source: This year
de: Dieses Jahr
es_es: Este año
fr: Cette année
it: Quest'anno
ja: 今年
nl: Dit jaar
pl: Ten rok
pt: Este ano
zh_hans: 今年

# groups.stats.allTime
source: All time
de: Alles
es_es: Todo
fr: Tout
it: Tutto
ja: 全期間
nl: Altijd
pl: Cały okres
pt: Tudo
zh_hans: 全部时间

# groups.stats.assignCategoriesHint
source: Assign categories to your expenses to see the breakdown by type.
de: Weisen Sie Ihren Ausgaben Kategorien zu, um die Aufschlüsselung nach Typ zu sehen.
es_es: Asigna categorías a tus gastos para ver el desglose por tipo.
it: Assegna categorie alle tue spese per vedere la suddivisione per tipo.
ja: 支出にカテゴリを割り当てると、タイプ別の内訳が表示されます。
nl: Wijs categorieën toe aan je uitgaven om de uitsplitsing per type te zien.
pl: Przypisz kategorie do swoich wydatków, aby zobaczyć podział według typu.
pt: Atribui categorias às tuas despesas para veres a distribuição por tipo.
zh_hans: 为你的支出分配分类即可查看按类型的明细。

# groups.form.name
source: Name
es_es: Nombre
fr: Nom
it: Nome
ja: 名前
nl: Naam
pl: Nazwa
pt: Nome
zh_hans: 名称

# groups.form.namePlaceholder
source: Group name
de: Gruppenname
es_es: Nombre del grupo
fr: Nom du groupe
it: Nome del gruppo
ja: グループ名
nl: Naam van groep
pl: Nazwa grupy
pt: Nome do grupo
zh_hans: 群组名称

# groups.form.currency
source: Currency
de: Währung
es_es: Moneda
fr: Devise
it: Valuta
ja: 通貨
nl: Valuta
pl: Waluta
pt: Moeda
zh_hans: 货币

# groups.form.icon
source: Icon
de: Symbol
es_es: Icono
fr: Icône
it: Icona
ja: アイコン
nl: Icoon
pl: Ikona
pt: Ícone
zh_hans: 图标

# groups.form.simplifyDebts
source: Simplify debts
de: Schulden vereinfachen
es_es: Simplificar deudas
fr: Simplifier les dettes
it: Semplifica debiti
ja: 貸し借りを簡素化
nl: Schulden vereenvoudigen
pl: Uprość długi
pt: Simplificar dívidas
zh_hans: 简化债务

# groups.form.simplifyDebtsHint
source: Reduces the number of payments needed between members
de: Reduziert die Anzahl der Zahlungen zwischen Mitgliedern
es_es: Reduce el número de pagos necesarios entre miembros
fr: Réduit le nombre de paiements nécessaires entre les membres
it: Riduce il numero di pagamenti necessari tra i membri
ja: メンバー間で必要な支払い回数を減らします
nl: Vermindert het aantal benodigde betalingen tussen leden
pl: Zmniejsza liczbę wymaganych płatności między członkami
pt: Reduz o número de pagamentos necessários entre membros
zh_hans: 减少成员间所需的付款次数

# groups.form.showDebtsInSingleCurrency
source: Single currency for debts
de: Einheitliche Währung für Schulden
es_es: Moneda única para deudas
fr: Devise unique pour les dettes
it: Valuta unica per i debiti
ja: 貸し借りを単一通貨で表示
nl: Eén valuta voor schulden
pl: Jedna waluta dla długów
pt: Moeda única para dívidas
zh_hans: 债务用单一货币

# groups.form.showDebtsInSingleCurrencyHint
source: Convert all balances to a preferred currency
de: Rechnet Ausgaben in anderen Währungen zum aktuellen Wechselkurs um.
es_es: Convierte los gastos en otras monedas al tipo de cambio actual.
fr: Convertir tous les soldes dans une devise préférée
it: Converte le spese in altre valute al tasso di cambio attuale.
ja: 他通貨の支出を現在の為替レートで変換します。
nl: Zet uitgaven in andere valuta's om tegen de huidige wisselkoers.
pl: Przelicza wydatki w innych walutach po aktualnym kursie.
pt: Converte os gastos em outras moedas pela taxa de câmbio atual.
zh_hans: 把所有余额转换为首选货币

# groups.form.defaultSplitType
source: Default split
de: Standard-Aufteilung
es_es: División predeterminada
fr: Répartition par défaut
it: Divisione predefinita
ja: 既定の分け方
nl: Standaardverdeling
pl: Domyślny podział
pt: Divisão padrão
zh_hans: 默认分摊

# groups.form.membersCanInvite
source: Members can invite
de: Mitglieder können einladen
es_es: Miembros pueden invitar
fr: Les membres peuvent inviter
it: I membri possono invitare
ja: メンバーが招待可能
nl: Leden mogen uitnodigen
pl: Członkowie mogą zapraszać
pt: Membros podem convidar
zh_hans: 成员可邀请

# groups.form.membersCanInviteHint
source: Allow any member to add people to the group
de: Erlaubt jedem Mitglied, Personen zur Gruppe hinzuzufügen
es_es: Permite que cualquier miembro agregue personas al grupo
fr: Permet à tout membre d'ajouter des personnes au groupe
it: Consenti a qualsiasi membro di aggiungere persone al gruppo
ja: どのメンバーもグループに人を追加できるようにします
nl: Sta toe dat ieder lid mensen aan de groep toevoegt
pl: Pozwól dowolnemu członkowi dodawać osoby do grupy
pt: Permite que qualquer membro adicione pessoas ao grupo
zh_hans: 允许任意成员把人加入群组

# groups.settings.title
source: Group settings
de: Gruppeneinstellungen
es_es: Ajustes del grupo
fr: Paramètres du groupe
it: Impostazioni del gruppo
ja: グループ設定
nl: Groepsinstellingen
pl: Ustawienia grupy
pt: Configurações do grupo
zh_hans: 群组设置

# groups.settings.members
source: Members
de: Mitglieder
es_es: Miembros
fr: Membres
it: Membri
ja: メンバー
nl: Leden
pl: Członkowie
pt: Membros
zh_hans: 成员

# groups.settings.addMember
source: Add member
de: Mitglied hinzufügen
es_es: Agregar miembro
fr: Ajouter un membre
it: Aggiungi membro
ja: メンバーを追加
nl: Lid toevoegen
pl: Dodaj członka
pt: Adicionar membro
zh_hans: 添加成员

# groups.settings.addMemberPrompt
source: Member name
de: Name des Mitglieds
es_es: Nombre del miembro
fr: Nom du membre
it: Nome del membro
ja: メンバー名
nl: Naam van lid
pl: Imię członka
pt: Nome do membro
zh_hans: 成员名称

# groups.settings.invite
source: Invite by link
de: Per Link einladen
es_es: Invitar por enlace
fr: Inviter par lien
it: Invita tramite link
ja: リンクで招待
nl: Uitnodigen via link
pl: Zaproś linkiem
pt: Convidar por link
zh_hans: 通过链接邀请

# groups.settings.inviteLinkHint
source: Anyone with this link can join this group while link access is enabled. Share it only with people you trust.
de: Jede Person mit diesem Link kann der Gruppe beitreten, solange der Linkzugriff aktiv ist. Teile ihn nur mit Personen, denen du vertraust.
es_es: Cualquier persona con este enlace puede unirse al grupo mientras el acceso por enlace esté activo. Compártelo solo con personas de confianza.
it: Chiunque abbia questo link può unirsi al gruppo finché l'accesso tramite link è attivo. Condividilo solo con persone di cui ti fidi.
ja: リンクアクセスが有効な間は、このリンクを持つ人なら誰でもグループに参加できます。信頼できる人にだけ共有してください。
nl: Iedereen met deze link kan lid worden van de groep zolang linktoegang actief is. Deel hem alleen met mensen die je vertrouwt.
pl: Każda osoba z tym linkiem może dołączyć do grupy, dopóki dostęp przez link jest włączony. Udostępniaj go tylko zaufanym osobom.
pt: Qualquer pessoa com este link pode entrar no grupo enquanto o acesso por link estiver ativo. Compartilhe apenas com pessoas de confiança.
zh_hans: 链接访问开启时，任何拥有此链接的人都可以加入群组。请只分享给你信任的人。

# groups.settings.leaveGroup
source: Leave group
de: Gruppe verlassen
es_es: Salir del grupo
fr: Quitter le groupe
it: Lascia il gruppo
ja: グループを退出
nl: Groep verlaten
pl: Opuść grupę
pt: Sair do grupo
zh_hans: 离开群组

# groups.settings.leaveGroupConfirm
source: Are you sure? Your personal expenses will be kept.
de: Bist du sicher? Deine persönlichen Ausgaben bleiben erhalten.
es_es: ¿Seguro que quieres salir? Tus gastos personales se mantendrán.
fr: Êtes-vous sûr ? Vos dépenses personnelles seront conservées.
it: Sei sicuro? Le tue spese personali verranno mantenute.
ja: 本当に退出しますか？個人の支出は残ります。
nl: Weet je het zeker? Je persoonlijke uitgaven blijven behouden.
pl: Na pewno? Twoje osobiste wydatki zostaną zachowane.
pt: Tem certeza? Suas despesas pessoais serão mantidas.
zh_hans: 你确定吗?你的个人支出将被保留。

# groups.settings.leaveGroupWithDebtWarning
source: You're leaving the group with an open balance. The other party will keep seeing that debt as pending. Continue?
de: Du verlässt die Gruppe mit einem offenen Saldo. Die andere Partei sieht diese Schuld weiterhin als ausstehend. Fortfahren?
es_es: Saldrás del grupo con un saldo pendiente. La otra parte seguirá viendo esa deuda como pendiente. ¿Continuar?
it: Stai lasciando il gruppo con un saldo aperto. L'altra parte continuerà a vedere quel debito come in sospeso. Continuare?
ja: 未精算の残高があるまま、グループから退出します。相手側にはこの債務が引き続き未精算として表示されます。続けますか？
nl: Je verlaat de groep met een openstaand saldo. De andere partij blijft die schuld als openstaand zien. Doorgaan?
pl: Opuszczasz grupę z otwartym saldem. Druga strona nadal będzie widzieć ten dług jako oczekujący. Kontynuować?
pt: Você vai sair do grupo com um saldo pendente. A outra parte vai continuar vendo essa dívida como pendente. Continuar?
zh_hans: 你将带着未结清的余额离开群组。对方仍会看到这笔欠款处于未结清状态。要继续吗？

# groups.settings.deleteGroup
source: Delete group
de: Gruppe löschen
es_es: Eliminar grupo
fr: Supprimer le groupe
it: Elimina gruppo
ja: グループを削除
nl: Groep verwijderen
pl: Usuń grupę
pt: Eliminar grupo
zh_hans: 删除群组

# groups.settings.deleteGroupConfirm
source: This action is permanent and will delete all group data.
de: Diese Gruppe löschen?
es_es: ¿Eliminar este grupo?
fr: Cette action est permanente et supprimera toutes les données du groupe.
it: Eliminare questo gruppo?
ja: このグループを削除しますか？
nl: Deze groep verwijderen?
pl: Usunąć tę grupę?
pt: Eliminar este grupo?
zh_hans: 此操作是永久的,会删除全部群组数据。
