Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# groups.settings.deleteGroupFinalConfirm
source: The group and all its data will be permanently deleted for all members. This action cannot be undone.
de: Die Gruppe verschwindet für alle Mitglieder. Diese Aktion ist unwiderruflich.
es_es: El grupo desaparecerá para todos los miembros. Esta acción es irreversible.
fr: Le groupe et toutes ses données seront définitivement supprimés pour tous les membres. Cette action est irréversible.
it: Il gruppo scomparirà per tutti i membri. Questa azione è irreversibile.
ja: グループはすべてのメンバーから消えます。この操作は取り消せません。
nl: De groep verdwijnt voor alle leden. Deze actie is onomkeerbaar.
pl: Grupa zniknie dla wszystkich członków. Tej akcji nie można cofnąć.
pt: O grupo desaparecerá para todos os membros. Esta ação é irreversível.
zh_hans: 群组及其所有数据将对所有成员永久删除。此操作无法撤销。

# groups.settings.deleteGroupDisabledHint
source: To delete the group, first remove all expenses or all other members.
de: Bitte gleichen Sie ausstehende Salden vor dem Löschen aus
es_es: Liquida las deudas pendientes antes de eliminar
fr: Pour supprimer le groupe, supprimez d'abord toutes les dépenses ou tous les autres membres.
it: Salda i debiti pendenti prima di eliminare
ja: 削除する前に未決済の残高を清算してください
nl: Vereffen openstaande saldi voor verwijderen
pl: Wyrównaj nierozliczone salda przed usunięciem
pt: Liquida as dívidas pendentes antes de eliminar
zh_hans: 要删除群组,请先移除所有支出或所有其他成员。

# groups.settings.archive
source: Archive group
de: Gruppe archivieren
es_es: Archivar grupo
fr: Archiver le groupe
it: Archivia gruppo
ja: グループをアーカイブ
nl: Groep archiveren
pl: Zarchiwizuj grupę
pt: Arquivar grupo
zh_hans: 归档群组

# groups.settings.unarchive
source: Unarchive group
de: Gruppe wiederherstellen
es_es: Desarchivar grupo
fr: Désarchiver le groupe
it: Ripristina gruppo
ja: アーカイブ解除
nl: Groep dearchiveren
pl: Przywróć z archiwum
pt: Desarquivar grupo
zh_hans: 取消归档

# groups.settings.archiveHint
source: Expenses and balances are preserved. You can unarchive anytime.
de: Ausgaben und Salden bleiben erhalten. Du kannst jederzeit wiederherstellen.
es_es: Los gastos y balances se conservan. Puedes desarchivar cuando quieras.
fr: Les dépenses et soldes sont conservés. Vous pouvez désarchiver à tout moment.
it: Le spese e i saldi vengono conservati. Puoi ripristinare in qualsiasi momento.
ja: 支出と残高は保持されます。いつでもアーカイブ解除できます。
nl: Uitgaven en saldi blijven behouden. Je kunt altijd weer dearchiveren.
pl: Wydatki i salda są zachowane. Możesz przywrócić w każdej chwili.
pt: As despesas e saldos são preservados. Você pode desarquivar quando quiser.
zh_hans: 支出和余额会保留。你随时可以取消归档。

# groups.settings.showArchived
source: Show archived
de: Archivierte anzeigen
es_es: Ver archivados
fr: Voir archivés
it: Mostra archiviati
ja: アーカイブ済みを表示
nl: Gearchiveerde tonen
pl: Pokaż zarchiwizowane
pt: Ver arquivados
zh_hans: 显示已归档

# groups.settings.showArchivedCount
source: Show archived (%d)
de: Archivierte anzeigen (%d)
es_es: Ver archivados (%d)
fr: Voir archivés (%d)
it: Mostra archiviati (%d)
ja: アーカイブ済みを表示(%d)
nl: Gearchiveerde tonen (%d)
pl: Pokaż zarchiwizowane (%d)
pt: Ver arquivados (%d)
zh_hans: 显示已归档 (%d)

# groups.settings.hideArchived
source: Hide archived
de: Archivierte ausblenden
es_es: Ocultar archivados
fr: Masquer archivés
it: Nascondi archiviati
ja: アーカイブ済みを非表示
nl: Gearchiveerde verbergen
pl: Ukryj zarchiwizowane
pt: Ocultar arquivados
zh_hans: 隐藏已归档

# groups.settings.options
source: Options
de: Optionen
es_es: Opciones
it: Opzioni
ja: オプション
nl: Opties
pl: Opcje
pt: Opções
zh_hans: 选项

# groups.settings.info
source: Info
de: Information
es_es: Información
fr: Informations
it: Informazioni
ja: 情報
pl: Informacje
pt: Informação
zh_hans: 信息

# groups.settings.dangerZone
source: Danger zone
de: Gefahrenzone
es_es: Zona de peligro
fr: Zone de danger
it: Zona pericolosa
ja: 危険ゾーン
nl: Gevarenzone
pl: Strefa ryzyka
pt: Zona de perigo
zh_hans: 危险区

# groups.member.admin
source: Admin
ja: 管理者
nl: Beheerder
zh_hans: 管理员

# groups.member.member
source: Member
de: Mitglied
es_es: Miembro
fr: Membre
it: Membro
ja: メンバー
nl: Lid
pl: Członek
pt: Membro
zh_hans: 成员

# groups.member.you
source: (You)
de: (Du)
es_es: (Tú)
fr: (Vous)
it: (Tu)
ja: (あなた)
nl: (Jij)
pl: (Ty)
pt: (Você)
zh_hans: (你)

# groups.member.left
source: Left
de: Ausgetreten
es_es: Salió
it: Uscito
ja: 退出済み
nl: Vertrokken
pl: Opuścił(a)
pt: Saiu
zh_hans: 已离开

# groups.member.removed
source: Removed
de: Entfernt
es_es: Removido
it: Rimosso
ja: 削除済み
nl: Verwijderd
pl: Usunięty
pt: Removido
zh_hans: 已移除

# groups.member.changeRole
source: Change role
de: Rolle ändern
es_es: Cambiar rol
fr: Changer le rôle
it: Cambia ruolo
ja: 役割を変更
nl: Rol wijzigen
pl: Zmień rolę
pt: Alterar função
zh_hans: 更改角色

# groups.member.remove
source: Remove member
de: Mitglied entfernen
es_es: Eliminar miembro
fr: Supprimer le membre
it: Rimuovi membro
ja: メンバーを削除
nl: Lid verwijderen
pl: Usuń członka
pt: Remover membro
zh_hans: 移除成员

# groups.member.removeConfirm
source: Remove this member from the group?
de: Dieses Mitglied aus der Gruppe entfernen?
es_es: ¿Eliminar a este miembro del grupo?
fr: Supprimer ce membre du groupe ?
it: Rimuovere questo membro dal gruppo?
ja: このメンバーをグループから削除しますか？
nl: Dit lid uit de groep verwijderen?
pl: Usunąć tego członka z grupy?
pt: Remover este membro do grupo?
zh_hans: 把这个成员从群组移除?

# groups.member.removeWithDebtWarning
source: This person has an open balance in the group. If you remove them, the debt stays open. Continue?
de: Diese Person hat einen offenen Saldo in der Gruppe. Wenn du sie entfernst, bleibt die Schuld offen. Fortfahren?
es_es: Esta persona tiene un saldo pendiente en el grupo. Si la eliminas, la deuda quedará abierta. ¿Continuar?
it: Questa persona ha un saldo aperto nel gruppo. Se la rimuovi, il debito resta aperto. Continuare?
ja: このメンバーにはグループ内で未精算の残高があります。削除しても債務は引き続き残ります。続けますか？
nl: Deze persoon heeft een openstaand saldo in de groep. Als je deze verwijdert, blijft de schuld open. Doorgaan?
pl: Ta osoba ma otwarte saldo w grupie. Jeśli ją usuniesz, dług pozostanie otwarty. Kontynuować?
pt: Esta pessoa tem um saldo pendente no grupo. Se você removê-la, a dívida fica em aberto. Continuar?
zh_hans: 这位成员在群组中有未结清的余额。如果你将其删除，欠款仍会保留。要继续吗？

# groups.member.actions
source: Member actions
de: Mitglied-Aktionen
es_es: Acciones de miembro
fr: Actions du membre
it: Azioni membro
ja: メンバーのアクション
nl: Acties voor lid
pl: Akcje członka
pt: Ações do membro
zh_hans: 成员操作

# groups.balance.title
source: Balances
de: Salden
fr: Soldes
it: Saldi
ja: 残高
nl: Saldi
pl: Salda
pt: Saldos
zh_hans: 余额

# groups.balance.owes
source: owes
fr: doit
it: deve
pt: deve
zh_hans: 欠

# groups.balance.isOwed
source: is owed
fr: est dû
it: gli è dovuto
pt: é devido
zh_hans: 应收

# groups.balance.noDebts
source: All settled up!
de: Alles ausgeglichen!
es_es: ¡Están al día!
fr: Tout est réglé !
it: Tutto in pari!
ja: すべて精算済み！
nl: Alles afgerekend!
pl: Wszystko rozliczone!
pt: Tudo em dia!
zh_hans: 全部已结清!

# groups.balance.pendingDebts
source: Pending debts
de: Ausstehende Schulden
es_es: Deudas pendientes
fr: Dettes en attente
it: Debiti in sospeso
ja: 未払いの貸し借り
nl: Openstaande schulden
pl: Oczekujące długi
pt: Dívidas pendentes
zh_hans: 待结债务

# groups.balance.settlements
source: Settlements
de: Abrechnungen
es_es: Liquidaciones
fr: Règlements
it: Liquidazioni
ja: 精算
nl: Afrekeningen
pl: Rozliczenia
pt: Liquidações
zh_hans: 结算

# groups.balance.confirmed
source: Confirmed
de: Bestätigt
es_es: Confirmada
fr: Confirmé
it: Confermata
ja: 確認済み
nl: Bevestigd
pl: Potwierdzone
pt: Confirmada
zh_hans: 已确认

# groups.balance.pending
source: Pending
de: Ausstehend
es_es: Pendiente
fr: En attente
it: In sospeso
ja: 保留中
nl: Openstaand
pl: Oczekujące
pt: Pendente
zh_hans: 待处理

# groups.expense.noExpenses
source: No expenses
de: Keine Ausgaben
es_es: Sin gastos
fr: Aucune dépense
it: Nessuna spesa
ja: 支出はありません
nl: Geen uitgaven
pl: Brak wydatków
pt: Sem despesas
zh_hans: 无支出

# groups.expense.newExpense
source: New expense
de: Neue Ausgabe
es_es: Nuevo gasto
fr: Nouvelle dépense
it: Nuova spesa
ja: 新規支出
nl: Nieuwe uitgave
pl: Nowy wydatek
pt: Nova despesa
zh_hans: 新支出

# export.column.splitTotal
source: Original total
de: Ursprünglicher Gesamtbetrag
es_es: Total original
fr: Total original
it: Totale originale
ja: 元の合計
nl: Oorspronkelijk totaal
pl: Suma oryginalna
pt: Total original
zh_hans: 原总额

# export.column.splitPortion
source: Portion
de: Anteil
es_es: Porción
fr: Part
it: Porzione
ja: 負担分
nl: Aandeel
pl: Część
pt: Porção
zh_hans: 份额

# export.column.splitTotal.description
source: Total amount before splitting
de: Gesamtbetrag vor der Aufteilung
es_es: Monto total antes de dividir
fr: Montant total avant division
it: Importo totale prima della divisione
ja: 分ける前の合計金額
nl: Totaalbedrag voor het splitsen
pl: Kwota łączna przed podziałem
pt: Valor total antes da divisão
zh_hans: 拆分前的总金额

# export.column.splitPortion.description
source: Portion description
de: Beschreibung des Anteils
es_es: Descripción de la porción
fr: Description de la part
it: Descrizione della porzione
ja: 負担分の説明
nl: Beschrijving van het aandeel
pl: Opis części
pt: Descrição da porção
zh_hans: 份额描述

# proBanner.title
source: Take your finances to the next level
de: Bringe deine Finanzen auf das nächste Level
es_es: Lleva tus finanzas al siguiente nivel
fr: Passez au niveau supérieur
it: Porta le tue finanze al livello successivo
ja: 資産管理を次のレベルへ
nl: Til je financiën naar een hoger niveau
pl: Przenieś finanse na wyższy poziom
pt: Leve suas finanças ao próximo nível
zh_hans: 把你的财务带到下一阶段

# proBanner.subtitle
source: Unlock voice input, AI insights, and unlimited accounts.
de: Spracheingabe, KI-Einblicke und unbegrenzte Konten freischalten.
es_es: Desbloquea voz, insights AI y cuentas ilimitadas.
fr: Débloquez la saisie vocale, les analyses IA et les comptes illimités.
it: Sblocca input vocale, analisi IA e conti illimitati.
ja: 音声入力、AIインサイト、無制限の口座を解放。
nl: Ontgrendel spraakinvoer, AI-inzichten en onbeperkt rekeningen.
pl: Odblokuj wprowadzanie głosowe, obserwacje AI i nielimitowane konta.
pt: Desbloqueie entrada por voz, insights IA e contas ilimitadas.
zh_hans: 解锁语音输入、AI 洞察和无限账户。

# milestone.message10
source: You're building a great habit. With Yala Pro you can dictate expenses by voice.
de: Du baust eine tolle Gewohnheit auf. Mit Yala Pro kannst du Ausgaben per Sprache diktieren.
es_es: Estás creando un gran hábito. Con Yala Pro puedes dictar tus gastos con la voz.
fr: Vous prenez une excellente habitude. Avec Yala Pro, dictez vos dépenses à la voix.
it: Stai creando un'ottima abitudine. Con Yala Pro puoi dettare le spese con la voce.
ja: 良い習慣ができてきました。Yala Proなら音声で支出を口述できます。
nl: Je bouwt een geweldige gewoonte op. Met Yala Pro kun je uitgaven dicteren met je stem.
pl: Budujesz świetny nawyk. Z Yala Pro możesz dyktować wydatki głosem.
pt: Você está criando um ótimo hábito. Com Yala Pro você pode ditar despesas por voz.
zh_hans: 你正在养成好习惯。用 Yala Pro 你可以语音口述支出。

# milestone.message50
source: Impressive! With AI Insights you can discover hidden patterns in your spending.
de: Beeindruckend! Mit KI-Einblicken kannst du verborgene Muster in deinen Ausgaben entdecken.
es_es: ¡Impresionante! Con Insights AI puedes descubrir patrones ocultos en tus gastos.
fr: Impressionnant ! Avec les analyses IA, découvrez les tendances cachées de vos dépenses.
it: Impressionante! Con le analisi IA puoi scoprire pattern nascosti nelle tue spese.
ja: 素晴らしい！AIインサイトで支出に隠れたパターンを発見できます。
nl: Indrukwekkend! Met AI-inzichten ontdek je verborgen patronen in je uitgaven.
pl: Imponujące! Z Obserwacjami AI odkryjesz ukryte wzorce wydatków.
pt: Impressionante! Com Insights IA você pode descobrir padrões ocultos nos seus gastos.
zh_hans: 了不起!用 AI 洞察你可以发现支出中隐藏的规律。

# milestone.message100
source: You're a finance pro. Unlock the full experience with Yala Pro.
de: Du bist ein Finanzprofi. Schalte das volle Erlebnis mit Yala Pro frei.
es_es: Eres un experto en finanzas. Desbloquea la experiencia completa con Yala Pro.
fr: Vous êtes un pro des finances. Débloquez l'expérience complète avec Yala Pro.
it: Sei un esperto di finanze. Sblocca l'esperienza completa con Yala Pro.
ja: あなたは資産管理のプロですね。Yala Proで全機能を解放しましょう。
nl: Je bent een financiële pro. Ontgrendel de volledige ervaring met Yala Pro.
pl: Jesteś specjalistą od finansów. Odblokuj pełnię z Yala Pro.
pt: Você é um expert em finanças. Desbloqueie a experiência completa com Yala Pro.
zh_hans: 你是理财高手。用 Yala Pro 解锁全部体验。

# milestone.notNow
source: Not now
de: Nicht jetzt
es_es: Ahora no
fr: Pas maintenant
it: Non ora
ja: あとで
nl: Nu niet
pl: Nie teraz
pt: Agora não
zh_hans: 暂时不用

# milestone.unlimitedAccounts
source: Unlimited accounts
de: Unbegrenzte Konten
es_es: Cuentas ilimitadas
fr: Comptes illimités
it: Conti illimitati
ja: 無制限の口座
nl: Onbeperkt rekeningen
pl: Nielimitowane konta
pt: Contas ilimitadas
zh_hans: 无限账户

# devseed.accountMain
source: Main Account
de: Hauptkonto
es_es: Cuenta Principal
fr: Compte Principal
it: Conto Principale
ja: メイン口座
nl: Hoofdrekening
pl: Konto główne
pt: Conta Principal
zh_hans: 主账户

# devseed.accountSavings
source: Savings USD
de: Sparkonto USD
es_es: Ahorros USD
fr: Épargne USD
it: Risparmi USD
ja: 貯蓄USD
nl: Spaarrekening USD
pl: Oszczędności USD
pt: Poupança USD
zh_hans: 美元储蓄

# devseed.tagWork
source: Work
de: Arbeit
es_es: Trabajo
fr: Travail
it: Lavoro
ja: 仕事
nl: Werk
pl: Praca
pt: Trabalho
zh_hans: 工作

# devseed.tagVacation
source: Vacation
de: Urlaub
es_es: Vacaciones
fr: Vacances
it: Vacanze
ja: 旅行
nl: Vakantie
pl: Wakacje
pt: Férias
zh_hans: 假期

# devseed.tagShared
source: Shared
de: Geteilt
es_es: Compartido
fr: Partagé
it: Condiviso
ja: シェア
nl: Gedeeld
pl: Współdzielone
pt: Compartilhado
zh_hans: 共享

# devseed.tagUrgent
source: Urgent
de: Dringend
es_es: Urgente
it: Urgente
ja: 緊急
pl: Pilne
pt: Urgente
zh_hans: 紧急

# devseed.tagFixed
source: Fixed
de: Fest
es_es: Fijo
fr: Fixe
it: Fisso
ja: 固定
nl: Vast
pl: Stałe
pt: Fixo
zh_hans: 固定

# devseed.budgetEatingOut
source: Eating Out
de: Auswärts essen
es_es: Comidas fuera
fr: Repas dehors
it: Mangiare fuori
ja: 外食
nl: Uit eten
pl: Jedzenie na mieście
pt: Comer fora
zh_hans: 外出就餐

# devseed.budgetMobility
source: Mobility
de: Mobilität
es_es: Movilidad
fr: Mobilité
it: Mobilità
ja: 交通
nl: Mobiliteit
pl: Mobilność
pt: Mobilidade
zh_hans: 出行

# devseed.budgetFriendsOutings
source: Friends Outings
de: Ausgehen mit Freunden
es_es: Salidas con amigos
fr: Sorties entre amis
it: Uscite con amici
ja: 友人との外出
nl: Uitjes met vrienden
pl: Wyjścia ze znajomymi
pt: Saídas com amigos
zh_hans: 朋友聚会

# devseed.budgetPersonalCare
source: Personal Care
de: Körperpflege
es_es: Cuidado personal
fr: Soins personnels
it: Cura personale
ja: パーソナルケア
nl: Persoonlijke verzorging
pl: Pielęgnacja osobista
pt: Cuidado pessoal
zh_hans: 个人护理

# devseed.budgetHomeEssentials
source: Home Essentials
de: Fixkosten Wohnung
es_es: Fijos casa
fr: Charges fixes
it: Spese fisse casa
ja: 生活必需品
nl: Huis basics
pl: Niezbędne do domu
pt: Despesas fixas
zh_hans: 家居必需品

# devseed.spGym
source: Gym
de: Fitnessstudio
es_es: Gimnasio
fr: Salle de sport
it: Palestra
ja: ジム
nl: Sportschool
pl: Siłownia
pt: Academia
zh_hans: 健身房

# devseed.spRent
source: Rent
de: Miete
es_es: Alquiler
fr: Loyer
it: Affitto
ja: 家賃
nl: Huur
pl: Czynsz
pt: Aluguel
zh_hans: 租金

# devseed.spPhone
source: Phone
de: Telefon
es_es: Teléfono
fr: Téléphone
it: Telefono
ja: 携帯電話
nl: Telefoon
pl: Telefon
pt: Telefone
zh_hans: 电话

# devseed.spInsurance
source: Insurance
de: Versicherung
es_es: Seguro
fr: Assurance
it: Assicurazione
ja: 保険
nl: Verzekering
pl: Ubezpieczenie
pt: Seguro
zh_hans: 保险

# devseed.spInternet
source: Internet
ja: インターネット
zh_hans: 网络

# devseed.noteSalary
source: Monthly salary
de: Monatsgehalt
es_es: Sueldo mensual
fr: Salaire mensuel
it: Stipendio mensile
ja: 毎月の給与
nl: Maandelijks salaris
pl: Pensja miesięczna
pt: Salário mensal
zh_hans: 月薪

# devseed.noteGymMonthly
source: Monthly gym
de: Fitnessstudio monatlich
es_es: Gimnasio mensual
fr: Salle de sport mensuel
it: Palestra mensile
ja: 毎月のジム
nl: Maandelijks sportschool
pl: Siłownia miesięcznie
pt: Academia mensal
zh_hans: 月度健身

# devseed.noteRent
source: Rent
de: Miete
es_es: Alquiler
fr: Loyer
it: Affitto
ja: 家賃
nl: Huur
pl: Czynsz
pt: Aluguel
zh_hans: 租金

# devseed.notePhonePlan
source: Phone plan
de: Handyvertrag
es_es: Plan móvil
fr: Forfait mobile
it: Piano cellulare
ja: 携帯プラン
nl: Telefoonabonnement
pl: Plan telefoniczny
pt: Plano celular
zh_hans: 电话套餐

# devseed.noteElectricity
source: Electricity
de: Strom
es_es: Luz
fr: Électricité
it: Elettricità
ja: 電気
nl: Elektriciteit
pl: Prąd
pt: Luz
zh_hans: 电费

# devseed.noteWater
source: Water
de: Wasser
es_es: Agua
fr: Eau
it: Acqua
ja: 水道
pl: Woda
pt: Água
zh_hans: 水费

# devseed.noteElectricityWater
source: Electricity & water
de: Strom & Wasser
es_es: Luz y agua
fr: Électricité & eau
it: Luce e acqua
ja: 電気・水道
nl: Elektriciteit & water
pl: Prąd i woda
pt: Luz e água
zh_hans: 水电费

# devseed.noteInternetFiber
source: Fiber internet
de: Glasfaser Internet
es_es: Internet fibra
fr: Internet fibre
it: Internet fibra
ja: 光インターネット
nl: Glasvezelinternet
pl: Internet światłowodowy
pt: Internet fibra
zh_hans: 光纤宽带

# devseed.noteInsuranceMonthly
source: Monthly insurance
de: Monatl. Versicherung
es_es: Seguro mensual
fr: Assurance mensuelle
it: Assicurazione mensile
ja: 毎月の保険
nl: Maandelijkse verzekering
pl: Ubezpieczenie miesięczne
pt: Seguro mensal
zh_hans: 月度保险

# devseed.noteSupermarket1
source: Supermarket
de: Supermarkt
es_es: Supermercado
fr: Supermarché
it: Supermercato
ja: スーパー
nl: Supermarkt
pt: Supermercado
zh_hans: 超市

# devseed.noteSupermarket2
source: Grocery store
de: Lebensmittelladen
es_es: Mercado
fr: Épicerie
it: Alimentari
ja: 食料品店
nl: Buurtwinkel
pl: Sklep spożywczy
pt: Mercearia
zh_hans: 杂货店

# devseed.noteSupermarket3
source: Weekly groceries
de: Wocheneinkauf
es_es: Compras semana
fr: Courses semaine
it: Spesa settimanale
ja: 週次の食料品
nl: Wekelijkse boodschappen
pl: Cotygodniowe zakupy
pt: Compras da semana
zh_hans: 周末采购

# devseed.noteSupermarket4
source: Pantry supplies
de: Vorrat
es_es: Despensa
fr: Provisions
it: Dispensa
ja: 備蓄
nl: Voorraad aanvullen
pl: Zaopatrzenie spiżarni
pt: Despensa
zh_hans: 储物补给

# devseed.noteSupermarket5
source: Fruits & vegetables
de: Obst & Gemüse
es_es: Frutas y verduras
fr: Fruits & légumes
it: Frutta e verdura
ja: 野菜・果物
nl: Groente & fruit
pl: Owoce i warzywa
pt: Frutas e verduras
zh_hans: 蔬菜水果

# devseed.noteLunch
source: Lunch
de: Mittagessen
es_es: Almuerzo
fr: Déjeuner
it: Pranzo
ja: ランチ
pl: Obiad
pt: Almoço
zh_hans: 午餐

# devseed.noteDinner
source: Dinner
de: Abendessen
es_es: Cena
fr: Dîner
it: Cena
ja: ディナー
nl: Diner
pl: Kolacja
pt: Jantar
zh_hans: 晚餐

# devseed.noteBrunch
source: Brunch
ja: ブランチ
zh_hans: 早午餐

# devseed.noteMealWithFriends
source: Meal with friends
de: Essen mit Freunden
es_es: Comida con amigos
fr: Repas entre amis
it: Pranzo con amici
ja: 友人との食事
nl: Maaltijd met vrienden
pl: Posiłek ze znajomymi
pt: Refeição com amigos
zh_hans: 和朋友吃饭

# devseed.noteDelivery1
source: Delivery app
de: Lieferservice
fr: Livraison
it: Consegna a domicilio
ja: デリバリーアプリ
nl: Bezorg-app
pl: Aplikacja dostaw
zh_hans: 外卖软件

# devseed.noteDelivery2
source: Home delivery
de: Lieferbestellung
es_es: Pedido a domicilio
fr: Commande à domicile
it: Ordine a domicilio
ja: 宅配
nl: Thuisbezorgd
pl: Dostawa do domu
pt: Pedido delivery
zh_hans: 送货上门

# devseed.noteDeliveryFood
source: Food delivery
de: Essenslieferung
es_es: Delivery comida
fr: Livraison repas
it: Delivery cibo
ja: フードデリバリー
nl: Eten bezorgen
pl: Dostawa jedzenia
pt: Delivery comida
zh_hans: 外卖餐

# devseed.noteTaxi
source: Taxi
ja: タクシー
pt: Táxi
zh_hans: 出租车

# devseed.noteBus
source: Bus
ja: バス
pl: Autobus
pt: Ônibus
zh_hans: 公交

# devseed.noteHotel
source: Hotel
fr: Hôtel
ja: ホテル
zh_hans: 酒店

# devseed.noteFlight
source: Flight
de: Flug
es_es: Vuelo
fr: Vol
it: Volo
ja: 航空券
nl: Vlucht
pl: Lot
pt: Voo
zh_hans: 机票

# devseed.noteTour
source: Tour
fr: Excursion
ja: ツアー
pl: Wycieczka
zh_hans: 旅游团

# devseed.noteExcursion
source: Day trip
de: Ausflug
es_es: Excursión
fr: Sortie
it: Escursione
ja: 日帰り旅行
nl: Dagtrip
pl: Wycieczka jednodniowa
pt: Excursão
zh_hans: 一日游

# devseed.noteGasStation
source: Gas station
de: Tankstelle
es_es: Gasolinera
fr: Station-service
it: Benzinaio
ja: ガソリンスタンド
nl: Tankstation
pl: Stacja paliw
pt: Posto de combustível
zh_hans: 加油站

# devseed.noteGasoline
source: Gasoline
de: Benzin
es_es: Gasolina
fr: Essence
it: Benzina
ja: ガソリン
nl: Benzine
pl: Benzyna
pt: Gasolina
zh_hans: 汽油

# devseed.noteFuel
source: Fuel
de: Kraftstoff
es_es: Combustible
fr: Carburant
it: Carburante
ja: 燃料
nl: Brandstof
pl: Paliwo
pt: Combustível
zh_hans: 燃油

# devseed.noteRepair
source: Repair
de: Reparatur
es_es: Reparación
fr: Réparation
it: Riparazione
ja: 修理
nl: Reparatie
pl: Naprawa
pt: Reparo
zh_hans: 维修

# devseed.noteCleaning
source: Cleaning
de: Reinigung
es_es: Limpieza
fr: Nettoyage
it: Pulizia
ja: クリーニング
nl: Schoonmaak
pl: Sprzątanie
pt: Limpeza
zh_hans: 清洁

# devseed.notePlumber
source: Plumber
de: Klempner
es_es: Plomero
fr: Plombier
it: Idraulico
ja: 配管工
nl: Loodgieter
pl: Hydraulik
pt: Encanador
zh_hans: 水管工

# devseed.noteElectrician
source: Electrician
de: Elektriker
es_es: Electricista
fr: Électricien
it: Elettricista
ja: 電気技師
nl: Elektricien
pl: Elektryk
pt: Eletricista
zh_hans: 电工

# devseed.noteFreelance
source: Freelance project
de: Freelance-Projekt
es_es: Proyecto freelance
fr: Projet freelance
it: Progetto freelance
ja: フリーランス案件
pl: Projekt freelance
pt: Projeto freelance
zh_hans: 自由项目

# devseed.noteConsulting
source: Consulting
de: Beratung
es_es: Consultoría
fr: Conseil
it: Consulenza
ja: コンサルティング
nl: Advies
pl: Konsulting
pt: Consultoria
zh_hans: 咨询

# devseed.noteSideProject
source: Side project
de: Nebenprojekt
es_es: Proyecto extra
fr: Projet secondaire
it: Progetto extra
ja: 副業プロジェクト
nl: Bijproject
pl: Projekt poboczny
pt: Projeto extra
zh_hans: 副业

# devseed.noteTransferTo
source: Transfer to %@
de: Überweisung an %@
es_es: Transferencia a %@
fr: Virement vers %@
it: Trasferimento a %@
ja: %@へ振替
nl: Overschrijving naar %@
pl: Transfer do %@
pt: Transferência para %@
zh_hans: 转账到 %@

# devseed.noteTransferFrom
source: Transfer from %@
de: Überweisung von %@
es_es: Transferencia desde %@
fr: Virement depuis %@
it: Trasferimento da %@
ja: %@から振替
nl: Overschrijving van %@
pl: Transfer z %@
pt: Transferência de %@
zh_hans: 从 %@ 转账

# devseed.stepCategories
source: Setting up categories...
de: Kategorien vorbereiten...
es_es: Preparando categorías...
fr: Préparation des catégories...
it: Preparazione categorie...
ja: カテゴリーを設定中...
nl: Categorieën worden ingesteld...
pl: Konfiguruję kategorie...
pt: Preparando categorias...
zh_hans: 正在设置类别...

# devseed.stepAccounts
source: Creating accounts...
de: Konten erstellen...
es_es: Creando cuentas...
fr: Création des comptes...
it: Creazione conti...
ja: 口座を作成中...
nl: Rekeningen worden aangemaakt...
pl: Tworzę konta...
pt: Criando contas...
zh_hans: 正在创建账户...

# devseed.stepTags
source: Creating tags...
de: Tags erstellen...
es_es: Creando etiquetas...
fr: Création des tags...
it: Creazione tag...
ja: タグを作成中...
nl: Labels worden aangemaakt...
pl: Tworzę etykiety...
pt: Criando tags...
zh_hans: 正在创建标签...

# devseed.stepExchangeRates
source: Generating exchange rates...
de: Wechselkurse generieren...
es_es: Generando tipos de cambio...
fr: Génération des taux...
it: Generazione tassi di cambio...
ja: 為替レートを生成中...
nl: Wisselkoersen worden gegenereerd...
pl: Generuję kursy wymiany...
pt: Gerando taxas de câmbio...
zh_hans: 正在生成汇率...

# devseed.stepBudgets
source: Creating budgets...
de: Budgets erstellen...
es_es: Creando presupuestos...
fr: Création des budgets...
it: Creazione budget...
ja: 予算を作成中...
nl: Budgetten worden aangemaakt...
pl: Tworzę budżety...
pt: Criando orçamentos...
zh_hans: 正在创建预算...
