Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# shortcut.voiceEntry.title
source: Record by voice
de: Per Sprache aufzeichnen
es_es: Registrar por voz
fr: Enregistrer par voix
it: Registra con la voce
ja: 音声で記録
nl: Boeken via spraak
pl: Zapisz głosem
pt: Registrar por voz
zh_hans: 语音记录

# shortcut.voiceEntry.description
source: Opens voice recording to record expenses by dictation
de: Öffnet die Sprachaufnahme zum Diktieren von Ausgaben
es_es: Abre la grabación de voz para registrar gastos dictando
fr: Ouvre l'enregistrement vocal pour dicter des dépenses
it: Apre la registrazione vocale per dettare spese
ja: 音声録音を開いて口述で支出を記録します
nl: Opent spraakopname om uitgaven te boeken via dictaat
pl: Otwiera nagrywanie głosowe do zapisywania wydatków przez dyktowanie
pt: Abre a gravação de voz para ditar despesas
zh_hans: 打开语音录音以口述记录支出

# shortcut.voiceEntry.shortTitle
source: Record by voice
de: Per Sprache aufzeichnen
es_es: Registrar por voz
fr: Enregistrer par voix
it: Registra con la voce
ja: 音声で記録
nl: Boeken via spraak
pl: Zapisz głosem
pt: Registrar por voz
zh_hans: 语音记录

# shortcut.voiceEntry.opening
source: Opening voice entry...
de: Spracheingabe wird geöffnet...
es_es: Abriendo registro por voz...
fr: Ouverture de la saisie vocale...
it: Apertura inserimento vocale...
ja: 音声入力を開いています...
nl: Spraakinvoer wordt geopend...
pl: Otwieram nagrywanie głosowe...
pt: Abrindo entrada por voz...
zh_hans: 正在打开语音记录...

# shortcut.imageEntry.title
source: Record by image
de: Per Bild aufzeichnen
es_es: Registrar por imagen
fr: Enregistrer par image
it: Registra da immagine
ja: 画像で記録
nl: Boeken via afbeelding
pl: Zapisz obrazem
pt: Registrar por imagem
zh_hans: 图片记录

# shortcut.imageEntry.description
source: Opens image picker to record expenses from photos
de: Öffnet die Bildauswahl zum Erfassen von Ausgaben aus Fotos
es_es: Abre el selector de imágenes para registrar gastos desde fotos
fr: Ouvre le sélecteur d'images pour enregistrer des dépenses depuis des photos
it: Apre il selettore immagini per registrare spese da foto
ja: 画像ピッカーを開いて写真から支出を記録します
nl: Opent de afbeeldingskiezer om uitgaven uit foto's te boeken
pl: Otwiera wybór obrazu do zapisywania wydatków ze zdjęć
pt: Abre o seletor de imagens para registrar despesas de fotos
zh_hans: 打开图片选择器以从照片记录支出

# shortcut.imageEntry.shortTitle
source: Record by image
de: Per Bild aufzeichnen
es_es: Registrar por imagen
fr: Enregistrer par image
it: Registra da immagine
ja: 画像で記録
nl: Boeken via afbeelding
pl: Zapisz obrazem
pt: Registrar por imagem
zh_hans: 图片记录

# shortcut.imageEntry.opening
source: Opening image entry...
de: Bildeingabe wird geöffnet...
es_es: Abriendo registro por imagen...
fr: Ouverture de la saisie par image...
it: Apertura inserimento da immagine...
ja: 画像入力を開いています...
nl: Afbeeldingsinvoer wordt geopend...
pl: Otwieram wprowadzanie obrazem...
pt: Abrindo entrada por imagem...
zh_hans: 正在打开图片记录...

# shortcut.applePay.title
source: Record Apple Pay payment
de: Apple-Pay-Zahlung erfassen
es_es: Registrar pago de Apple Pay
fr: Enregistrer un paiement Apple Pay
it: Registra pagamento Apple Pay
ja: Apple Payの支払いを記録
nl: Apple Pay-betaling boeken
pl: Zapisz płatność Apple Pay
pt: Registrar pagamento Apple Pay
zh_hans: 记录 Apple Pay 付款

# shortcut.applePay.description
source: Creates a draft in your inbox from an Apple Pay transaction. Use after the 'When I tap a card' Wallet trigger and connect Amount → amount, Merchant → merchant.
de: Erstellt einen Entwurf im Posteingang aus einer Apple Pay Transaktion. Nach dem Wallet-Trigger verbinde Betrag → Betrag und Händler → Händler.
es_es: Crea un borrador en tu bandeja desde un pago con Apple Pay. Úsalo después del trigger 'Cuando uso Apple Pay' y conecta Cantidad → monto y Comercio → comercio.
fr: Crée un brouillon dans la boîte de réception à partir d'un paiement Apple Pay. Après le déclencheur Wallet, connecte Montant → montant et Commerçant → commerçant.
it: Crea una bozza nella posta in arrivo da un pagamento Apple Pay. Dopo il trigger di Wallet, collega Importo → importo e Esercente → esercente.
ja: Apple Payの取引から受信箱にドラフトを作成します。Walletの「カードをタップしたとき」トリガーの後で使用し、金額→amount、店舗→merchantを接続してください。
nl: Maakt een concept in je inbox aan op basis van een Apple Pay-transactie. Gebruik dit na de Wallet-trigger 'Wanneer ik op een kaart tik' en koppel Bedrag → bedrag, Verkoper → verkoper.
pl: Tworzy szkic w skrzynce z transakcji Apple Pay. Użyj po wyzwalaczu Wallet „Gdy stuknę kartę” i połącz Kwota → kwota, Sprzedawca → sprzedawca.
pt: Cria um rascunho na caixa de entrada a partir de um pagamento Apple Pay. Após o gatilho do Wallet, conecte Valor → valor e Comerciante → comerciante.
zh_hans: 从一笔 Apple Pay 交易在你的收件箱创建一个草稿。请在 Wallet 的「点击卡片时」触发器后使用,并连接金额 → amount,商家 → merchant。

# shortcut.applePay.shortTitle
source: Record Apple Pay payment
de: Apple-Pay-Zahlung erfassen
es_es: Registrar pago de Apple Pay
fr: Enregistrer un paiement Apple Pay
it: Registra pagamento Apple Pay
ja: Apple Payの支払いを記録
nl: Apple Pay-betaling boeken
pl: Zapisz płatność Apple Pay
pt: Registrar pagamento Apple Pay
zh_hans: 记录 Apple Pay 付款

# shortcut.applePay.param.amount
source: Amount
de: Betrag
es_es: Cantidad
fr: Montant
it: Importo
ja: 金額
nl: Bedrag
pl: Kwota
pt: Valor
zh_hans: 金额

# shortcut.applePay.param.amount.description
source: The transaction amount (from Wallet)
de: Der Transaktionsbetrag (aus Wallet)
es_es: La cantidad de la transacción (de Wallet)
fr: Le montant de la transaction (de Wallet)
it: L'importo della transazione (da Wallet)
ja: 取引金額(Walletから)
nl: Het bedrag van de transactie (uit Wallet)
pl: Kwota transakcji (z Wallet)
pt: O valor da transação (do Wallet)
zh_hans: 交易金额(来自 Wallet)

# shortcut.applePay.param.merchant
source: Merchant
de: Händler
es_es: Comercio
fr: Commerçant
it: Esercente
ja: 店舗
nl: Verkoper
pl: Sprzedawca
pt: Comerciante
zh_hans: 商家

# shortcut.applePay.param.merchant.description
source: The merchant name
de: Der Händlername
es_es: El nombre del comercio
fr: Le nom du commerçant
it: Il nome dell'esercente
ja: 店舗名
nl: Naam van de verkoper
pl: Nazwa sprzedawcy
pt: O nome do comerciante
zh_hans: 商家名称

# shortcut.applePay.error.noAmount
source: Amount is required. Assign the transaction amount from Wallet.
fr: Le montant est requis. Assignez le montant de la transaction Wallet.
it: L'importo è obbligatorio. Assegna l'importo della transazione da Wallet.
pt: O valor é obrigatório. Atribua o valor da transação do Wallet.
zh_hans: 金额必填。请从 Wallet 分配交易金额。

# shortcut.applePay.success %@ %@
source: Draft created: %@ at %@. Check your inbox to review.
fr: Brouillon créé : %@ chez %@. Vérifiez dans votre boîte de réception.
it: Bozza creata: %@ presso %@. Controlla la posta in arrivo.
pt: Rascunho criado: %@ em %@. Verifique sua caixa de entrada.
zh_hans: 草稿已创建:%@,在 %@。请到收件箱查看。

source: Record from Apple Pay the fields amount: ${amount} and merchant: ${merchant}
de: Apple Pay Felder erfassen — Betrag: ${amount}, Händler: ${merchant}
es_es: Registrar desde Apple Pay los campos de cantidad: ${amount} y comercio: ${merchant}
fr: Enregistrer depuis Apple Pay les champs montant : ${amount} et commerçant : ${merchant}
it: Registra da Apple Pay i campi importo: ${amount} ed esercente: ${merchant}
ja: Apple Payから記録: 金額 ${amount}、店舗 ${merchant}
nl: Boek vanuit Apple Pay de velden bedrag: ${amount} en verkoper: ${merchant}
pl: Zapisz z Apple Pay pola kwota: ${amount} i sprzedawca: ${merchant}
pt: Registrar do Apple Pay os campos valor: ${amount} e comerciante: ${merchant}
zh_hans: 从 Apple Pay 记录字段 amount: ${amount} 和 merchant: ${merchant}

# shortcut.siriNatural.title
source: Note with Siri
de: Mit Siri notieren
es_es: Anotar con Siri
fr: Noter avec Siri
it: Annota con Siri
ja: Siriでメモ
nl: Noteren met Siri
pl: Notuj z Siri
pt: Anotar com Siri
zh_hans: 用 Siri 备注

# shortcut.siriNatural.description
source: Record expenses using natural language with Siri
de: Ausgaben mit natürlicher Sprache über Siri erfassen
es_es: Registra gastos con lenguaje natural usando Siri
fr: Enregistre des dépenses en langage naturel avec Siri
it: Registra spese con linguaggio naturale tramite Siri
ja: Siriで自然な言葉で支出を記録
nl: Boek uitgaven met natuurlijke taal via Siri
pl: Zapisuj wydatki naturalnym językiem przez Siri
pt: Registre gastos com linguagem natural usando Siri
zh_hans: 用自然语言通过 Siri 记录支出

# shortcut.siriNatural.shortTitle
source: Note with Siri
de: Mit Siri notieren
es_es: Anotar con Siri
fr: Noter avec Siri
it: Annota con Siri
ja: Siriでメモ
nl: Noteren met Siri
pl: Notuj z Siri
pt: Anotar com Siri
zh_hans: 用 Siri 备注

# shortcut.siriNatural.param.text
source: Text
es_es: Texto
fr: Texte
it: Testo
ja: テキスト
nl: Tekst
pl: Tekst
pt: Texto
zh_hans: 文本

# shortcut.siriNatural.dialog.askText
source: What do you want to record?
de: Was möchtest du erfassen?
es_es: ¿Qué quieres registrar?
fr: Qu'est-ce que tu veux enregistrer ?
it: Cosa vuoi registrare?
ja: 何を記録しますか？
nl: Wat wil je boeken?
pl: Co chcesz zapisać?
pt: O que você quer registrar?
zh_hans: 你想记录什么?

# shortcut.siriNatural.error.noText
source: No text was provided to record.
de: Es wurde kein Text zum Erfassen angegeben.
es_es: No se proporcionó texto para registrar.
fr: Aucun texte fourni pour l'enregistrement.
it: Nessun testo fornito per la registrazione.
ja: 記録するテキストが入力されませんでした。
nl: Geen tekst opgegeven om te boeken.
pl: Nie podano tekstu do zapisania.
pt: Nenhum texto fornecido para registrar.
zh_hans: 没有提供要记录的文本。

# shortcut.siriNatural.error.parsingFailed
source: I couldn't understand the text. Try something like: 50 for coffee.
de: Ich konnte den Text nicht verstehen. Versuche etwas wie: 50 für Kaffee.
es_es: No pude entender el texto. Intenta con algo como: 50 en café.
fr: Je n'ai pas compris le texte. Essaie quelque chose comme : 50 pour café.
it: Non ho capito il testo. Prova qualcosa come: 50 per caffè.
ja: テキストを理解できませんでした。「コーヒーに50」のように試してください。
nl: Ik kon de tekst niet begrijpen. Probeer iets als: 50 voor koffie.
pl: Nie udało się zrozumieć tekstu. Spróbuj coś jak: 50 na kawę.
pt: Não consegui entender o texto. Tente algo como: 50 em café.
zh_hans: 我没听懂。试试类似「咖啡 50」之类的。

# shortcut.siriNatural.error.proRequired
source: Activate Yala Pro to use Siri entry.
de: Aktiviere Yala Pro, um Siri-Eintrag zu nutzen.
es_es: Activa Yala Pro para usar registro con Siri.
fr: Active Yala Pro pour utiliser la saisie avec Siri.
it: Attiva Yala Pro per usare la voce con Siri.
ja: Siri入力を使うにはYala Proを有効にしてください。
nl: Activeer Yala Pro om Siri-invoer te gebruiken.
pl: Aktywuj Yala Pro, aby korzystać z wprowadzania przez Siri.
pt: Ative o Yala Pro para usar registro com Siri.
zh_hans: 启用 Yala Pro 才能使用 Siri 输入。

# shortcut.siriNatural.success.single %@
source: Draft created: %@. Check your inbox to review.
de: Entwurf erstellt: %@. Überprüfe deinen Posteingang.
es_es: Borrador creado: %@. Revísalo en tu bandeja.
fr: Brouillon créé : %@. Vérifie ta boîte de réception.
it: Bozza creata: %@. Controlla la tua posta in arrivo.
ja: ドラフトを作成しました: %@。受信箱で確認してください。
nl: Concept aangemaakt: %@. Check je inbox om het te bekijken.
pl: Utworzono szkic: %@. Sprawdź skrzynkę, aby przejrzeć.
pt: Rascunho criado: %@. Verifique sua caixa de entrada.
zh_hans: 草稿已创建:%@。请到收件箱查看。

# shortcut.siriNatural.success.multiple %lld
source: %lld drafts created. Check your inbox to review.
de: %lld Entwürfe erstellt. Überprüfe deinen Posteingang.
es_es: %lld borradores creados. Revísalos en tu bandeja.
fr: %lld brouillons créés. Vérifie ta boîte de réception.
it: %lld bozze create. Controlla la tua posta in arrivo.
ja: %lld件のドラフトを作成しました。受信箱で確認してください。
nl: %lld concepten aangemaakt. Check je inbox om ze te bekijken.
pl: Utworzono szkiców: %lld. Sprawdź skrzynkę, aby przejrzeć.
pt: %lld rascunhos criados. Verifique sua caixa de entrada.
zh_hans: 已创建 %lld 个草稿。请到收件箱查看。

# shortcut.siriNatural.success.offline %@
source: Basic draft created: %@. Complete the details in your inbox.
de: Einfacher Entwurf erstellt: %@. Vervollständige die Details im Posteingang.
es_es: Borrador básico creado: %@. Completa los detalles en tu bandeja.
fr: Brouillon basique créé : %@. Complète les détails dans ta boîte.
it: Bozza base creata: %@. Completa i dettagli nella posta in arrivo.
ja: 基本ドラフトを作成しました: %@。受信箱で詳細を補完してください。
nl: Basisconcept aangemaakt: %@. Vul de details aan in je inbox.
pl: Utworzono podstawowy szkic: %@. Uzupełnij szczegóły w skrzynce.
pt: Rascunho básico criado: %@. Complete os detalhes na caixa de entrada.
zh_hans: 已创建基本草稿:%@。请在收件箱中补充详情。

# shortcut.siriNatural.notification.title
source: New draft from Siri
de: Neuer Entwurf von Siri
es_es: Nuevo borrador desde Siri
fr: Nouveau brouillon depuis Siri
it: Nuova bozza da Siri
ja: Siriから新しいドラフト
nl: Nieuw concept van Siri
pl: Nowy szkic z Siri
pt: Novo rascunho do Siri
zh_hans: 来自 Siri 的新草稿

# shortcut.siriNatural.notification.body %@
source: A draft was created for: %@. Check your inbox to review.
de: Ein Entwurf wurde erstellt für: %@. Überprüfe deinen Posteingang.
es_es: Se creó un borrador para: %@. Revísalo en tu bandeja.
fr: Un brouillon a été créé pour : %@. Vérifie ta boîte de réception.
it: È stata creata una bozza per: %@. Controlla la tua posta in arrivo.
ja: %@のドラフトが作成されました。受信箱で確認してください。
nl: Er is een concept aangemaakt voor: %@. Check je inbox om het te bekijken.
pl: Utworzono szkic dla: %@. Sprawdź skrzynkę, aby przejrzeć.
pt: Um rascunho foi criado para: %@. Verifique sua caixa de entrada.
zh_hans: 为「%@」创建了一个草稿。请到收件箱查看。

# shortcut.siriNatural.notification.bodyOffline
source: A basic draft was created (offline). Complete the details.
de: Ein einfacher Entwurf wurde erstellt (offline). Vervollständige die Details.
es_es: Se creó un borrador básico (sin conexión). Completa los detalles.
fr: Un brouillon basique a été créé (hors ligne). Complète les détails.
it: È stata creata una bozza base (offline). Completa i dettagli.
ja: 基本ドラフトを作成しました(オフライン)。詳細を補完してください。
nl: Er is een basisconcept aangemaakt (offline). Vul de details aan.
pl: Utworzono podstawowy szkic (offline). Uzupełnij szczegóły.
pt: Um rascunho básico foi criado (offline). Complete os detalhes.
zh_hans: 已创建基本草稿(离线)。请补充详情。

# control.quickExpense.label
source: Quick expense
de: Schnellausgabe
es_es: Gasto rápido
fr: Dépense rapide
it: Spesa rapida
ja: クイック支出
nl: Snelle uitgave
pl: Szybki wydatek
pt: Gasto rápido
zh_hans: 快速支出

# control.quickExpense.displayName
source: Quick expense
de: Schnellausgabe
es_es: Gasto rápido
fr: Dépense rapide
it: Spesa rapida
ja: クイック支出
nl: Snelle uitgave
pl: Szybki wydatek
pt: Gasto rápido
zh_hans: 快速支出

# control.quickExpense.description
source: Record an expense quickly
de: Erfasse schnell eine Ausgabe
es_es: Registra un gasto rápidamente
fr: Enregistrez une dépense rapidement
it: Registra una spesa rapidamente
ja: 支出をすばやく記録
nl: Boek snel een uitgave
pl: Zapisz wydatek szybko
pt: Registre um gasto rapidamente
zh_hans: 快速记录一笔支出

# control.quickExpense.intentTitle
source: Open Yala
de: Yala öffnen
es_es: Abrir Yala
fr: Ouvrir Yala
it: Apri Yala
ja: Yalaを開く
nl: Yala openen
pl: Otwórz Yala
pt: Abrir Yala
zh_hans: 打开 Yala

# control.quickExpense.intentDescription
source: Opens Yala to record an expense
de: Öffnet Yala zum Erfassen einer Ausgabe
es_es: Abre Yala para registrar un gasto
fr: Ouvre Yala pour enregistrer une dépense
it: Apre Yala per registrare una spesa
ja: Yalaを開いて支出を記録します
nl: Opent Yala om een uitgave te boeken
pl: Otwiera Yala, aby zapisać wydatek
pt: Abre o Yala para registrar um gasto
zh_hans: 打开 Yala 以记录支出

# control.voiceEntry.label
source: Voice Entry
de: Spracheintrag
es_es: Registro por voz
fr: Saisie vocale
it: Registrazione vocale
ja: 音声入力
nl: Spraakinvoer
pl: Wpis głosowy
pt: Registro por voz
zh_hans: 语音记录

# control.voiceEntry.displayName
source: Voice Entry
de: Spracheintrag
es_es: Registro por voz
fr: Saisie vocale
it: Registrazione vocale
ja: 音声入力
nl: Spraakinvoer
pl: Wpis głosowy
pt: Registro por voz
zh_hans: 语音记录

# control.voiceEntry.description
source: Dictate your entry
de: Diktiere deinen Eintrag
es_es: Dicta tu registro con la voz
fr: Dictez votre saisie
it: Detta la tua registrazione
ja: 音声で記録を口述
nl: Dicteer je boeking
pl: Podyktuj wpis
pt: Dite seu registro
zh_hans: 口述你的条目

# control.voiceEntry.intentTitle
source: Open voice entry
de: Spracheintrag öffnen
es_es: Abrir registro por voz
fr: Ouvrir la saisie vocale
it: Apri registrazione vocale
ja: 音声入力を開く
nl: Spraakinvoer openen
pl: Otwórz wpis głosowy
pt: Abrir registro por voz
zh_hans: 打开语音记录

# control.voiceEntry.intentDescription
source: Opens Yala in voice recording mode
de: Öffnet Yala im Sprachaufnahmemodus
es_es: Abre Yala en modo de grabación de voz
fr: Ouvre Yala en mode enregistrement vocal
it: Apre Yala in modalità registrazione vocale
ja: Yalaを音声録音モードで開きます
nl: Opent Yala in opnamemodus
pl: Otwiera Yala w trybie nagrywania głosowego
pt: Abre o Yala em modo de gravação de voz
zh_hans: 以语音录音模式打开 Yala

# control.imageEntry.label
source: Image Entry
de: Bildeintrag
es_es: Registro por imagen
fr: Saisie par image
it: Registrazione immagine
ja: 画像入力
nl: Afbeeldingsinvoer
pl: Wpis z obrazu
pt: Registro por imagem
zh_hans: 图片记录

# control.imageEntry.displayName
source: Image Entry
de: Bildeintrag
es_es: Registro por imagen
fr: Saisie par image
it: Registrazione immagine
ja: 画像入力
nl: Afbeeldingsinvoer
pl: Wpis z obrazu
pt: Registro por imagem
zh_hans: 图片记录

# control.imageEntry.description
source: Record with an image or photo
de: Registriere mit einem Bild oder Foto
es_es: Registra con una imagen o foto
fr: Enregistrez avec une image ou photo
it: Registra con un'immagine o foto
ja: 画像や写真で記録
nl: Boeken met een afbeelding of foto
pl: Zapisz z obrazu lub zdjęcia
pt: Registre com uma imagem ou foto
zh_hans: 用图片或照片记录

# control.imageEntry.intentTitle
source: Open image entry
de: Bildeintrag öffnen
es_es: Abrir registro por imagen
fr: Ouvrir la saisie par image
it: Apri registrazione immagine
ja: 画像入力を開く
nl: Afbeeldingsinvoer openen
pl: Otwórz wpis z obrazu
pt: Abrir registro por imagem
zh_hans: 打开图片记录

# control.imageEntry.intentDescription
source: Opens Yala in camera mode to record
de: Öffnet Yala im Kameramodus zum Registrieren
es_es: Abre Yala en modo de cámara para registrar
fr: Ouvre Yala en mode appareil photo pour enregistrer
it: Apre Yala in modalità fotocamera per registrare
ja: Yalaをカメラモードで開いて記録します
nl: Opent Yala in cameramodus om te boeken
pl: Otwiera Yala w trybie aparatu, aby zapisać
pt: Abre o Yala em modo câmera para registrar
zh_hans: 以相机模式打开 Yala 进行记录

# notifications.title
source: Notifications
de: Benachrichtigungen
es_es: Notificaciones
it: Notifiche
ja: 通知
nl: Notificaties
pl: Powiadomienia
pt: Notificações
zh_hans: 通知

# notifications.addNew
source: New notification
de: Neue Benachrichtigung
es_es: Nueva notificación
fr: Nouvelle notification
it: Nuova notifica
ja: 新規通知
nl: Nieuwe notificatie
pl: Nowe powiadomienie
pt: Nova notificação
zh_hans: 新通知

# notifications.edit
source: Edit
de: Benachrichtigung bearbeiten
es_es: Editar
fr: Modifier la notification
it: Modifica notifica
ja: 編集
nl: Bewerken
pl: Edytuj
pt: Editar notificação
zh_hans: 编辑

# notifications.delete
source: Delete
de: Löschen
es_es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
nl: Verwijderen
pl: Usuń
pt: Excluir
zh_hans: 删除

# notifications.deleteConfirm
source: Are you sure you want to delete this notification?
de: Möchtest du diese Benachrichtigung wirklich löschen?
es_es: ¿Seguro que quieres eliminar esta notificación?
fr: Voulez-vous vraiment supprimer cette notification ?
it: Sei sicuro di voler eliminare questa notifica?
ja: この通知を削除してもよろしいですか？
nl: Weet je zeker dat je deze notificatie wilt verwijderen?
pl: Czy na pewno chcesz usunąć to powiadomienie?
pt: Tem certeza que deseja excluir esta notificação?
zh_hans: 确定要删除此通知吗?

# notifications.permissionRequired
source: Enable notifications
de: Berechtigung erforderlich
es_es: Activa las notificaciones
fr: Autorisation requise
it: Autorizzazione necessaria
ja: 通知を有効にする
nl: Notificaties inschakelen
pl: Włącz powiadomienia
pt: Permissão necessária
zh_hans: 启用通知

# notifications.permissionMessage
source: To send you reminders, we need you to enable notifications in Settings.
de: Aktiviere Benachrichtigungen in den Einstellungen, um Erinnerungen zu erhalten.
es_es: Para enviarte recordatorios, necesitamos que actives las notificaciones en Configuración.
fr: Activez les notifications dans les Réglages pour recevoir des rappels.
it: Attiva le notifiche nelle Impostazioni per ricevere promemoria.
ja: リマインダーを送るには、設定で通知を有効にする必要があります。
nl: Om je herinneringen te kunnen sturen, moeten notificaties aanstaan in Instellingen.
pl: Aby wysyłać przypomnienia, potrzebujemy włączonych powiadomień w Ustawieniach.
pt: Ative as notificações nas Configurações para receber lembretes.
zh_hans: 为了发送提醒,我们需要你在「设置」中启用通知。

# notifications.openSettings
source: Go to Settings
de: Einstellungen öffnen
es_es: Ir a Configuración
fr: Ouvrir les Réglages
it: Apri Impostazioni
ja: 設定へ
nl: Naar Instellingen
pl: Przejdź do Ustawień
pt: Abrir Configurações
zh_hans: 前往设置

# notifications.name
source: Name
es_es: Nombre
fr: Nom
it: Nome
ja: 名前
nl: Naam
pl: Nazwa
pt: Nome
zh_hans: 名称

# notifications.namePlaceholder
source: E.g.: My reminder
de: Z.B.: Tägliche Erinnerung
es_es: Ej: Mi recordatorio
fr: Ex : Rappel quotidien
it: Es: Promemoria giornaliero
ja: 例: マイリマインダー
nl: Bijv.: Mijn herinnering
pl: Np.: Moje przypomnienie
pt: Ex: Lembrete diário
zh_hans: 例如:我的提醒

# notifications.text
source: Message
de: Nachricht
es_es: Mensaje
it: Messaggio
ja: メッセージ
nl: Bericht
pl: Wiadomość
pt: Mensagem
zh_hans: 消息

# notifications.textPlaceholder
source: E.g.: Time to check your expenses!
de: Z.B.: Hast du deine Ausgaben erfasst?
es_es: Ej: ¡Hora de revisar tus gastos!
fr: Ex : Avez-vous enregistré vos dépenses ?
it: Es: Hai registrato le tue spese?
ja: 例: 支出を確認する時間です！
nl: Bijv.: Tijd om je uitgaven te checken!
pl: Np.: Czas sprawdzić wydatki!
pt: Ex: Você registrou seus gastos?
zh_hans: 例如:该看看你的支出啦!

# notifications.time
source: Time
de: Uhrzeit
es_es: Hora
fr: Heure
it: Ora
ja: 時刻
nl: Tijdstip
pl: Godzina
pt: Horário
zh_hans: 时间

# notifications.active
source: Active
de: Aktiv
es_es: Activa
it: Attiva
ja: 有効
nl: Actief
pl: Aktywne
pt: Ativa
zh_hans: 启用

# notifications.data.balance
source: balance
de: Saldo
es_es: saldo
fr: solde
it: saldo
ja: 残高
nl: saldo
pl: saldo
pt: saldo
zh_hans: 余额

# notifications.data.expenses
source: expenses
de: Ausgaben
es_es: gastos
fr: dépenses
it: spese
ja: 支出
nl: uitgaven
pl: wydatki
pt: gastos
zh_hans: 支出

# notifications.data.income
source: income
de: Einnahmen
es_es: ingresos
fr: revenus
it: entrate
ja: 収入
nl: inkomsten
pl: dochód
pt: receitas
zh_hans: 收入

# notifications.data.topCategory
source: top spending category
de: Top-Ausgabenkategorie
es_es: categoría con más gasto
fr: catégorie la plus dépensière
it: categoria con più spese
ja: 支出の多いカテゴリー
nl: topcategorie van uitgaven
pl: top kategoria wydatków
pt: categoria com mais gastos
zh_hans: 支出最多的类别

# notifications.selectData
source: What do you want to see?
de: Was möchtest du sehen?
es_es: ¿Qué quieres ver?
fr: Que veux-tu voir ?
it: Cosa vuoi vedere?
ja: 何を見ますか？
nl: Wat wil je zien?
pl: Co chcesz widzieć?
pt: O que você quer ver?
zh_hans: 你想看什么?

# notifications.day.sunday
source: Sunday
de: Sonntag
es_es: domingo
fr: dimanche
it: domenica
ja: 日曜日
nl: Zondag
pl: Niedziela
pt: domingo
zh_hans: 星期日

# notifications.day.monday
source: Monday
de: Montag
es_es: lunes
fr: lundi
it: lunedì
ja: 月曜日
nl: Maandag
pl: Poniedziałek
pt: segunda
zh_hans: 星期一

# notifications.day.lastOfMonth
source: last day of month
de: letzter Tag des Monats
es_es: último día del mes
fr: dernier jour du mois
it: ultimo giorno del mese
ja: 月の最終日
nl: laatste dag van de maand
pl: ostatni dzień miesiąca
pt: último dia do mês
zh_hans: 每月最后一天
