Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# voice.errorMicPermission
source: Microphone permission denied. Enable it in Settings.
de: Mikrofonberechtigung verweigert. Aktivieren Sie sie in den Einstellungen.
es_es: Permiso de micrófono denegado. Habilítalo en Configuración.
fr: Autorisation du microphone refusée. Activez-la dans les Réglages.
it: Permesso microfono negato. Abilitalo nelle Impostazioni.
ja: マイクの権限が拒否されました。設定で有効にしてください。
nl: Toestemming voor microfoon geweigerd. Schakel het in via Instellingen.
pl: Odmówiono dostępu do mikrofonu. Włącz go w Ustawieniach.
pt: Permissão do microfone negada. Ative-a nas Configurações.
zh_hans: 麦克风权限被拒绝。请在设置中启用。

# voice.errorSaveFailed
source: Could not save draft. Try again.
de: Entwurf konnte nicht gespeichert werden. Versuchen Sie es erneut.
es_es: No se pudo guardar el borrador. Intenta de nuevo.
fr: Impossible d'enregistrer le brouillon. Réessayez.
it: Impossibile salvare la bozza. Riprova.
ja: ドラフトを保存できませんでした。もう一度お試しください。
nl: Concept opslaan lukte niet. Probeer het opnieuw.
pl: Nie udało się zapisać szkicu. Spróbuj ponownie.
pt: Não foi possível salvar o rascunho. Tente novamente.
zh_hans: 无法保存草稿。请重试。

# voice.openSettings
source: Open Settings
de: Einstellungen öffnen
es_es: Abrir Configuración
fr: Ouvrir les Réglages
it: Apri Impostazioni
ja: 設定を開く
nl: Instellingen openen
pl: Otwórz Ustawienia
pt: Abrir Configurações
zh_hans: 打开设置

# voice.tryImage
source: Use image
de: Bild verwenden
es_es: Usar imagen
fr: Utiliser une image
it: Usa immagine
ja: 画像を使う
nl: Afbeelding gebruiken
pl: Użyj obrazu
pt: Usar imagem
zh_hans: 使用图片

# inbox.title
source: Inbox
de: Posteingang
es_es: Bandeja de Entrada
fr: Boîte de réception
it: Posta in arrivo
ja: 受信箱
pl: Skrzynka
pt: Caixa de Entrada
zh_hans: 收件箱

# inbox.pending
source: Pending
de: Ausstehend
es_es: Pendientes
fr: En attente
it: In sospeso
ja: 保留中
nl: Openstaand
pl: Oczekujące
pt: Pendentes
zh_hans: 待处理

# inbox.archived
source: Archived
de: Archiviert
es_es: Archivados
fr: Archivés
it: Archiviati
ja: アーカイブ済み
nl: Gearchiveerd
pl: Zarchiwizowane
pt: Arquivados
zh_hans: 已归档

# inbox.noDescription
source: No description
de: Keine Beschreibung
es_es: Sin descripción
fr: Sans description
it: Nessuna descrizione
ja: 説明なし
nl: Geen omschrijving
pl: Brak opisu
pt: Sem descrição
zh_hans: 无描述

# inbox.noAmount
source: No amount
de: Kein Betrag
es_es: Sin monto
fr: Sans montant
it: Nessun importo
ja: 金額なし
nl: Geen bedrag
pl: Brak kwoty
pt: Sem valor
zh_hans: 无金额

# inbox.missingLabel
source: Missing data
de: Fehlende Daten
es_es: Falta:
fr: Données manquantes
it: Dati mancanti
ja: 未入力データ
nl: Ontbrekende gegevens
pl: Brakujące dane
pt: Faltam dados
zh_hans: 缺少数据

# inbox.needsAccount
source: Select account
de: Konto auswählen
es_es: Cuenta
fr: Sélectionner un compte
it: Seleziona conto
ja: 口座を選択
nl: Selecteer rekening
pl: Wybierz konto
pt: Selecionar conta
zh_hans: 选择账户

# inbox.needsSubcategory
source: Select subcategory
de: Unterkategorie auswählen
es_es: Subcategoría
fr: Sélectionner une sous-catégorie
it: Seleziona sottocategoria
ja: サブカテゴリーを選択
nl: Selecteer subcategorie
pl: Wybierz podkategorię
pt: Selecionar subcategoria
zh_hans: 选择子类别

# inbox.approve
source: Approve
de: Genehmigen
es_es: Aprobar
fr: Approuver
it: Approva
ja: 承認
nl: Goedkeuren
pl: Zatwierdź
pt: Aprovar
zh_hans: 审批

# inbox.delete
source: Delete
de: Löschen
es_es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
nl: Verwijderen
pl: Usuń
pt: Excluir
zh_hans: 删除

# inbox.noPending
source: No pending drafts
de: Keine ausstehenden Entwürfe
es_es: Sin borradores pendientes
fr: Aucun brouillon en attente
it: Nessuna bozza in sospeso
ja: 保留中のドラフトはありません
nl: Geen openstaande concepten
pl: Brak oczekujących szkiców
pt: Sem rascunhos pendentes
zh_hans: 没有待处理草稿

# inbox.noPendingDescription
source: New voice and image drafts will appear here.
de: Neue Sprach- und Bildentwürfe werden hier angezeigt.
es_es: Los nuevos borradores de voz e imagen aparecerán aquí.
fr: Les nouveaux brouillons vocaux et d'images apparaîtront ici.
it: Le nuove bozze vocali e di immagini appariranno qui.
ja: 新しい音声や画像のドラフトはここに表示されます。
nl: Nieuwe spraak- en afbeeldingsconcepten verschijnen hier.
pl: Nowe szkice głosowe i z obrazów pojawią się tutaj.
pt: Novos rascunhos de voz e imagem aparecerão aqui.
zh_hans: 新的语音和图片草稿将显示在这里。

# inbox.bulkHint
source: Tap Select for bulk actions
de: Tippen Sie auf Auswählen für Massenaktionen
es_es: Toca Seleccionar para acciones masivas
fr: Appuyez sur Sélectionner pour les actions groupées
it: Tocca Seleziona per azioni di massa
ja: 一括操作するには「選択」をタップ
nl: Tik op Selecteren voor bulk-acties
pl: Stuknij Wybierz dla działań zbiorczych
pt: Toque em Selecionar para ações em massa
zh_hans: 点击「选择」进行批量操作

# inbox.newTag
source: New
de: Neu
es_es: Nueva
fr: Nouveau
it: Nuova
ja: 新規
nl: Nieuw
pl: Nowy
pt: Nova
zh_hans: 新

# inbox.noArchived
source: No archived drafts
de: Keine archivierten Entwürfe
es_es: Sin borradores archivados
fr: Aucun brouillon archivé
it: Nessuna bozza archiviata
ja: アーカイブ済みのドラフトはありません
nl: Geen gearchiveerde concepten
pl: Brak zarchiwizowanych szkiców
pt: Sem rascunhos arquivados
zh_hans: 没有已归档草稿

# inbox.noArchivedDescription
source: Approved or rejected drafts will appear here.
de: Genehmigte oder abgelehnte Entwürfe werden hier angezeigt.
es_es: Los borradores aprobados o rechazados aparecerán aquí.
fr: Les brouillons approuvés ou rejetés apparaîtront ici.
it: Le bozze approvate o rifiutate appariranno qui.
ja: 承認・却下したドラフトはここに表示されます。
nl: Goedgekeurde of geweigerde concepten verschijnen hier.
pl: Zatwierdzone lub odrzucone szkice pojawią się tutaj.
pt: Rascunhos aprovados ou rejeitados aparecerão aqui.
zh_hans: 已审批或已拒绝的草稿将显示在这里。

# inbox.selectedCount
source: %d selected
de: %d ausgewählt
es_es: %d seleccionados
fr: %d sélectionnés
it: %d selezionati
ja: %d件選択中
nl: %d geselecteerd
pl: Wybrano: %d
pt: %d selecionados
zh_hans: 已选 %d

# inbox.editDraft
source: Edit draft
es_es: Editar borrador
ja: ドラフトを編集
nl: Concept bewerken
pl: Edytuj szkic
zh_hans: 编辑草稿

# inbox.cannotApprove
source: Cannot approve
es_es: No se puede aprobar
ja: 承認できません
nl: Kan niet goedkeuren
pl: Nie można zatwierdzić
zh_hans: 无法审批

# inbox.sourceVoice
source: Voice
es_es: Voz
ja: 音声
nl: Spraak
pl: Głos
zh_hans: 语音

# inbox.sourceEmail
source: Email
es_es: Correo
ja: メール
zh_hans: 邮件

# inbox.sourceScreenshot
source: Screenshot
es_es: Captura
ja: スクリーンショット
nl: Schermafbeelding
pl: Zrzut ekranu
zh_hans: 截图

# inbox.sourceScreenshotList
source: List
es_es: Lista
ja: リスト
nl: Lijst
pl: Lista
zh_hans: 列表

# inbox.sourceReceipt
source: Receipt
es_es: Recibo
ja: レシート
nl: Bonnetje
pl: Paragon
zh_hans: 收据

# inbox.sourceScheduledPayment
source: Scheduled payment
de: Geplante Zahlung
es_es: Pago planificado
fr: Paiement planifié
it: Pagamento pianificato
ja: 予定支払い
nl: Geplande betaling
pl: Zaplanowana płatność
pt: Pagamento agendado
zh_hans: 计划付款

# inbox.sourceSubscription
source: Subscription
de: Abonnement
es_es: Suscripción
fr: Abonnement
it: Abbonamento
ja: サブスクリプション
nl: Abonnement
pl: Subskrypcja
pt: Assinatura
zh_hans: 订阅

# inbox.sourceAutomation
source: Automation
de: Automatisierung
es_es: Automatización
fr: Automatisation
it: Automazione
ja: オートメーション
nl: Automatisering
pl: Automatyzacja
pt: Automação
zh_hans: 自动化

# inbox.errorNoAccount
source: You must select an account
de: Select account
es_es: Debes seleccionar una cuenta
fr: Select account
it: Select account
ja: 口座を選択してください
nl: Je moet een rekening selecteren
pl: Musisz wybrać konto
pt: Select account
zh_hans: 你必须选择一个账户

# inbox.errorNoAmount
source: You must specify an amount
de: Specify amount
es_es: Debes especificar un monto
fr: Specify amount
it: Specify amount
ja: 金額を入力してください
nl: Je moet een bedrag opgeven
pl: Musisz podać kwotę
pt: Specify amount
zh_hans: 你必须指定金额

# inbox.errorNoSubcategory
source: You must select a subcategory
de: Select subcategory
es_es: Debes seleccionar una subcategoría
fr: Select subcategory
it: Select subcategory
ja: サブカテゴリーを選択してください
nl: Je moet een subcategorie selecteren
pl: Musisz wybrać podkategorię
pt: Select subcategory
zh_hans: 你必须选择一个子类别

# inbox.errorArchivedAccount
source: This account is archived. Edit the draft and change the account to approve.
de: Dieses Konto ist archiviert. Bearbeite den Entwurf und ändere das Konto, um zu genehmigen.
es_es: Esta cuenta está archivada. Edita el borrador y cambia la cuenta para poder aprobar.
fr: Ce compte est archivé. Modifiez le brouillon et changez le compte pour approuver.
it: Questo conto è archiviato. Modifica la bozza e cambia il conto per approvare.
ja: この口座はアーカイブされています。ドラフトを編集して口座を変更すると承認できます。
nl: Deze rekening is gearchiveerd. Bewerk het concept en wijzig de rekening om goed te keuren.
pl: To konto jest zarchiwizowane. Edytuj szkic i zmień konto, aby zatwierdzić.
pt: Esta conta está arquivada. Edite o rascunho e mude a conta para aprovar.
zh_hans: 此账户已归档。请编辑草稿并更换账户后再审批。

# inbox.errorFutureDate
source: Transactions with a future date cannot be approved
de: Transaktionen mit zukünftigem Datum können nicht genehmigt werden
es_es: No se pueden aprobar transacciones con fecha futura
fr: Les transactions avec une date future ne peuvent pas être approuvées
it: Le transazioni con data futura non possono essere approvate
ja: 未来の日付の取引は承認できません
nl: Transacties met een toekomstige datum kunnen niet worden goedgekeurd
pl: Nie można zatwierdzić transakcji z datą przyszłą
pt: Transações com data futura não podem ser aprovadas
zh_hans: 无法审批未来日期的交易

# inbox.duplicateWarningTitle
source: Possible duplicate
es_es: Posible duplicado
ja: 重複の可能性があります
nl: Mogelijk duplicaat
pl: Możliwy duplikat
zh_hans: 可能重复

# inbox.duplicateWarningMessage
source: A similar transaction already exists. Create anyway?
de: Similar transaction exists. Create anyway?
es_es: Ya existe una transacción similar. ¿Crear de todas formas?
fr: Similar transaction exists. Create anyway?
it: Similar transaction exists. Create anyway?
ja: 似た取引がすでに存在します。それでも作成しますか？
nl: Er bestaat al een vergelijkbare transactie. Toch aanmaken?
pl: Podobna transakcja już istnieje. Utworzyć mimo to?
pt: Similar transaction exists. Create anyway?
zh_hans: 已存在类似交易。仍要创建吗?

# inbox.createAnyway
source: Create anyway
es_es: Crear de todas formas
ja: それでも作成
nl: Toch aanmaken
pl: Utwórz mimo to
zh_hans: 仍然创建

# inbox.deleteConfirmMessage
source: Are you sure you want to delete %d draft(s)?
de: Delete %d draft(s)?
es_es: ¿Estás seguro de eliminar %d borrador(es)?
fr: Delete %d draft(s)?
it: Delete %d draft(s)?
ja: %d件のドラフトを削除してもよろしいですか？
nl: Weet je zeker dat je %d concept(en) wilt verwijderen?
pl: Czy na pewno chcesz usunąć %d szkic(ów)?
pt: Delete %d draft(s)?
zh_hans: 你确定要删除 %d 个草稿吗?

# inbox.approveableCount
source: %d of %d ready to approve
de: %d von %d bereit zur Genehmigung
es_es: %d de %d listo(s) para aprobar
fr: %d sur %d prêt(s) à approuver
it: %d di %d pronto/i per approvare
ja: %d/%d件が承認可能
nl: %d van %d klaar om goed te keuren
pl: %d z %d gotowych do zatwierdzenia
pt: %d de %d pronto(s) para aprovar
zh_hans: %d / %d 可审批

# inbox.saveLater
source: Approve later
de: Später genehmigen
es_es: Aprobar luego
fr: Approuver plus tard
it: Approva dopo
ja: あとで承認
nl: Later goedkeuren
pl: Zatwierdź później
pt: Aprovar depois
zh_hans: 稍后审批

# inbox.deleteTitle
source: Delete draft
de: Entwurf löschen
es_es: Eliminar borrador
fr: Supprimer le brouillon
it: Elimina bozza
ja: ドラフトを削除
nl: Concept verwijderen
pl: Usuń szkic
pt: Excluir rascunho
zh_hans: 删除草稿

# inbox.deleteMessage
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Esta acción no se puede deshacer.
fr: Cette action ne peut pas être annulée.
it: Questa azione non può essere annullata.
ja: この操作は取り消せません。
nl: Deze actie kan niet ongedaan worden gemaakt.
pl: Tej operacji nie można cofnąć.
pt: Esta ação não pode ser desfeita.
zh_hans: 此操作无法撤销。

# inbox.reject
source: Reject
de: Ablehnen
es_es: Rechazar
fr: Rejeter
it: Rifiuta
ja: 却下
nl: Weigeren
pl: Odrzuć
pt: Rejeitar
zh_hans: 拒绝

# inbox.approveAll
source: Approve all
de: Alle genehmigen
es_es: Aprobar todo
fr: Tout approuver
it: Approva tutto
ja: すべて承認
nl: Alles goedkeuren
pl: Zatwierdź wszystkie
pt: Aprovar tudo
zh_hans: 全部审批

# inbox.returnToPending
source: Return to pending
de: Zu ausstehend zurückkehren
es_es: Regresar a pendientes
fr: Retourner aux en attente
it: Torna a in sospeso
ja: 保留に戻す
nl: Terug naar openstaand
pl: Wróć do oczekujących
pt: Voltar para pendentes
zh_hans: 返回待处理

# inbox.discardChangesTitle
source: Discard changes?
de: Änderungen verwerfen?
es_es: ¿Descartar cambios?
fr: Abandonner les modifications ?
it: Annullare le modifiche?
ja: 変更を破棄しますか？
nl: Wijzigingen negeren?
pl: Odrzucić zmiany?
pt: Descartar alterações?
zh_hans: 丢弃更改?

# inbox.discardChanges
source: Discard
de: Verwerfen
es_es: Descartar
fr: Abandonner
it: Annulla
ja: 破棄
nl: Negeren
pl: Odrzuć
pt: Descartar
zh_hans: 丢弃

# inbox.keepEditing
source: Keep editing
de: Weiter bearbeiten
es_es: Seguir editando
fr: Continuer à éditer
it: Continua a modificare
ja: 編集を続ける
nl: Doorgaan met bewerken
pl: Kontynuuj edycję
pt: Continuar editando
zh_hans: 继续编辑

# inbox.discardChangesMessage
source: You have unsaved changes that will be lost.
de: Nicht gespeicherte Änderungen gehen verloren.
es_es: Tienes cambios sin guardar que se perderán.
fr: Vos modifications non enregistrées seront perdues.
it: Le modifiche non salvate andranno perse.
ja: 保存されていない変更が失われます。
nl: Je hebt niet-opgeslagen wijzigingen die verloren gaan.
pl: Masz niezapisane zmiany, które zostaną utracone.
pt: Suas alterações não salvas serão perdidas.
zh_hans: 你有未保存的更改将丢失。

# inbox.approveSuccess
source: Transaction created
de: Transaktion erstellt
es_es: Transacción creada
fr: Transaction créée
it: Transazione creata
ja: 取引を作成しました
nl: Transactie aangemaakt
pl: Transakcja utworzona
pt: Transação criada
zh_hans: 交易已创建

# inbox.approveNext
source: Approve next
de: Nächste genehmigen
es_es: Aprobar siguiente
fr: Approuver suivante
it: Approva successiva
ja: 次を承認
nl: Volgende goedkeuren
pl: Zatwierdź następny
pt: Aprovar próxima
zh_hans: 审批下一个

# inbox.transactionCreated
source: transaction created
de: Transaktion erstellt
es_es: transacción creada
fr: transaction créée
it: transazione creata
ja: 件の取引を作成
nl: transactie aangemaakt
pl: transakcja utworzona
pt: transação criada
zh_hans: 笔交易已创建

# inbox.transactionsCreated
source: transactions created
de: Transaktionen erstellt
es_es: transacciones creadas
fr: transactions créées
it: transazioni create
ja: 件の取引を作成
nl: transacties aangemaakt
pl: transakcje utworzone
pt: transações criadas
zh_hans: 笔交易已创建

# inbox.viewInRecords
source: View in records
de: In Aufzeichnungen anzeigen
es_es: Ver en registros
fr: Voir dans les registres
it: Visualizza nei registri
ja: 記録で表示
nl: Bekijken in boekingen
pl: Zobacz we wpisach
pt: Ver nos registros
zh_hans: 在记录中查看

# inbox.backToInbox
source: Back to inbox
de: Zurück zum Posteingang
es_es: Volver a bandeja
fr: Retour à la boîte de réception
it: Torna alla posta in arrivo
ja: 受信箱に戻る
nl: Terug naar inbox
pl: Wróć do skrzynki
pt: Voltar para caixa de entrada
zh_hans: 返回收件箱

# image.title
source: Image
de: Bild
es_es: Imagen
it: Immagine
ja: 画像
nl: Afbeelding
pl: Obraz
pt: Imagem
zh_hans: 图片

# image.selectTitle
source: Select an image
de: Wählen Sie ein Bild
es_es: Selecciona una imagen
fr: Sélectionnez une image
it: Seleziona un'immagine
ja: 画像を選択
nl: Kies een afbeelding
pl: Wybierz obraz
pt: Selecione uma imagem
zh_hans: 选择一张图片

# image.selectSubtitle
source: Scan bank screenshots or receipts to create transactions automatically.
de: Scannen Sie Bank-Screenshots oder Quittungen, um automatisch Transaktionen zu erstellen.
es_es: Escanea capturas de pantalla bancarias o recibos para crear transacciones automáticamente.
fr: Scannez des captures d'écran bancaires ou des reçus pour créer des transactions automatiquement.
it: Scansiona screenshot bancari o ricevute per creare transazioni automaticamente.
ja: 銀行のスクリーンショットやレシートをスキャンして取引を自動作成します。
nl: Scan bankschermafbeeldingen of bonnetjes om automatisch transacties aan te maken.
pl: Skanuj zrzuty ekranu z banku lub paragony, aby tworzyć transakcje automatycznie.
pt: Escaneie capturas de tela bancárias ou recibos para criar transações automaticamente.
zh_hans: 扫描银行截图或收据来自动创建交易。

# image.selectButton
source: Select image
de: Bild auswählen
es_es: Seleccionar imagen
fr: Sélectionner l'image
it: Seleziona immagine
ja: 画像を選択
nl: Afbeelding kiezen
pl: Wybierz obraz
pt: Selecionar imagem
zh_hans: 选择图片

# image.processing
source: Processing...
de: Verarbeitung...
es_es: Procesando...
fr: Traitement...
it: Elaborazione...
ja: 処理中...
nl: Verwerken...
pl: Przetwarzam...
pt: Processando...
zh_hans: 正在处理...

# image.processingSubtitle
source: Extracting data from image
de: Daten aus Bild extrahieren
es_es: Extrayendo datos de la imagen
fr: Extraction des données de l'image
it: Estrazione dati dall'immagine
ja: 画像からデータを抽出中
nl: Gegevens uit afbeelding halen
pl: Wyodrębniam dane z obrazu
pt: Extraindo dados da imagem
zh_hans: 正在从图片中提取数据

# image.errorTitle
source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
nl: Fout
pl: Błąd
pt: Erro
zh_hans: 错误

# image.errorLoad
source: Could not load image
de: Bild konnte nicht geladen werden
es_es: No se pudo cargar la imagen
fr: Impossible de charger l'image
it: Impossibile caricare l'immagine
ja: 画像を読み込めませんでした
nl: Afbeelding kon niet worden geladen
pl: Nie udało się wczytać obrazu
pt: Não foi possível carregar a imagem
zh_hans: 无法加载图片

# image.errorNoData
source: No transactions detected in image
de: Keine Transaktionen im Bild erkannt
es_es: No se detectaron transacciones en la imagen
fr: Aucune transaction détectée dans l'image
it: Nessuna transazione rilevata nell'immagine
ja: 画像から取引を検出できませんでした
nl: Geen transacties gedetecteerd in de afbeelding
pl: Nie wykryto transakcji w obrazie
pt: Nenhuma transação detectada na imagem
zh_hans: 图片中未检测到交易

# image.errorUnrecognized
source: Unrecognized image type
de: Nicht erkannter Bildtyp
es_es: Tipo de imagen no reconocido
fr: Type d'image non reconnu
it: Tipo di immagine non riconosciuto
ja: 認識できない画像種別です
nl: Onbekend type afbeelding
pl: Nierozpoznany typ obrazu
pt: Tipo de imagem não reconhecido
zh_hans: 无法识别的图片类型

# image.errorGeneric
source: Error processing image
de: Fehler beim Verarbeiten des Bildes
es_es: Error al procesar la imagen
fr: Erreur lors du traitement de l'image
it: Errore durante l'elaborazione dell'immagine
ja: 画像の処理中にエラーが発生しました
nl: Fout bij verwerken van afbeelding
pl: Błąd przetwarzania obrazu
pt: Erro ao processar a imagem
zh_hans: 处理图片时出错

# image.errorPhotoPermission
source: Photo permission denied. Enable it in Settings.
de: Fotoberechtigung verweigert. Aktivieren Sie sie in den Einstellungen.
es_es: Permiso de fotos denegado. Habilítalo en Configuración.
fr: Autorisation photos refusée. Activez-la dans les Réglages.
it: Permesso foto negato. Abilitalo nelle Impostazioni.
ja: 写真の権限が拒否されました。設定で有効にしてください。
nl: Toestemming voor foto's geweigerd. Schakel het in via Instellingen.
pl: Odmówiono dostępu do zdjęć. Włącz w Ustawieniach.
pt: Permissão de fotos negada. Ative-a nas Configurações.
zh_hans: 照片权限被拒绝。请在设置中启用。

# image.errorCorrupted
source: Could not process image. Try another image.
de: Bild konnte nicht verarbeitet werden. Versuchen Sie ein anderes Bild.
es_es: La imagen no se pudo procesar. Intenta con otra imagen.
fr: Impossible de traiter l'image. Essayez une autre image.
it: Impossibile elaborare l'immagine. Prova con un'altra immagine.
ja: 画像を処理できませんでした。別の画像でお試しください。
nl: Afbeelding kon niet worden verwerkt. Probeer een andere afbeelding.
pl: Nie udało się przetworzyć obrazu. Spróbuj innego.
pt: Não foi possível processar a imagem. Tente outra imagem.
zh_hans: 无法处理图片。请尝试其他图片。

# image.errorSaveFailed
source: Could not save draft. Try again.
de: Entwurf konnte nicht gespeichert werden. Versuchen Sie es erneut.
es_es: No se pudo guardar el borrador. Intenta de nuevo.
fr: Impossible d'enregistrer le brouillon. Réessayez.
it: Impossibile salvare la bozza. Riprova.
ja: ドラフトを保存できませんでした。もう一度お試しください。
nl: Concept opslaan lukte niet. Probeer het opnieuw.
pl: Nie udało się zapisać szkicu. Spróbuj ponownie.
pt: Não foi possível salvar o rascunho. Tente novamente.
zh_hans: 无法保存草稿。请重试。

# image.errorNoApiKey
source: Could not connect to image service. Try again later.
de: Verbindung zum Bilddienst fehlgeschlagen. Versuchen Sie es später erneut.
es_es: No se pudo conectar con el servicio de imagen. Intenta más tarde.
fr: Impossible de se connecter au service d'image. Réessayez plus tard.
it: Impossibile connettersi al servizio immagini. Riprova più tardi.
ja: 画像サービスに接続できませんでした。後ほどもう一度お試しください。
nl: Verbinding met de afbeeldingsdienst lukt niet. Probeer het later opnieuw.
pl: Nie udało się połączyć z usługą obrazów. Spróbuj później.
pt: Não foi possível conectar ao serviço de imagem. Tente novamente mais tarde.
zh_hans: 无法连接到图片服务。请稍后再试。

# image.errorNoConnection
source: No internet connection. You need a connection to analyze images.
de: Keine Internetverbindung. Sie benötigen eine Verbindung zur Bildanalyse.
es_es: Sin conexión a internet. Necesitas conexión para analizar imágenes.
fr: Pas de connexion internet. Une connexion est nécessaire pour analyser les images.
it: Nessuna connessione internet. È necessaria una connessione per analizzare le immagini.
ja: インターネット接続がありません。画像分析には接続が必要です。
nl: Geen internetverbinding. Je hebt verbinding nodig om afbeeldingen te analyseren.
pl: Brak połączenia z internetem. Aby analizować obrazy, potrzebne jest połączenie.
pt: Sem conexão com a internet. Você precisa de conexão para analisar imagens.
zh_hans: 无网络连接。分析图片需要联网。

# image.openSettings
source: Open Settings
de: Einstellungen öffnen
es_es: Abrir Configuración
fr: Ouvrir les Réglages
it: Apri Impostazioni
ja: 設定を開く
nl: Instellingen openen
pl: Otwórz Ustawienia
pt: Abrir Configurações
zh_hans: 打开设置

# image.transactionDetected
source: transaction detected
de: Transaktion erkannt
es_es: transacción detectada
fr: transaction détectée
it: transazione rilevata
ja: 件の取引を検出
nl: transactie gedetecteerd
pl: transakcja wykryta
pt: transação detectada
zh_hans: 笔交易已检测

# image.transactionsDetectedCount
source: transactions detected
de: Transaktionen erkannt
es_es: transacciones detectadas
fr: transactions détectées
it: transazioni rilevate
ja: 件の取引を検出
nl: transacties gedetecteerd
pl: transakcje wykryte
pt: transações detectadas
zh_hans: 笔交易已检测

# image.reviewDraft
source: Review
de: Überprüfen
es_es: Revisar
fr: Vérifier
it: Verifica
ja: 確認
nl: Bekijken
pl: Przejrzyj
pt: Revisar
zh_hans: 查看

# image.transactionsDetected
source: Transactions detected
de: Transaktionen erkannt
es_es: Transacciones detectadas
fr: Transactions détectées
it: Transazioni rilevate
ja: 取引を検出しました
nl: Transacties gedetecteerd
pl: Wykryto transakcje
pt: Transações detectadas
zh_hans: 已检测到交易

# image.goToInbox
source: Go to Inbox
de: Zum Posteingang
es_es: Ir a bandeja
fr: Aller à la boîte
it: Vai alla posta
ja: 受信箱へ
nl: Naar inbox
pl: Przejdź do skrzynki
pt: Ir para caixa
zh_hans: 前往收件箱

# image.transactionsDetectedMessage
source: We detected %d transactions. You can review and approve them in the inbox.
de: Wir haben %d Transaktionen erkannt. Du kannst sie im Posteingang überprüfen und genehmigen.
es_es: Hemos detectado %d transacciones. Puedes revisarlas y aprobarlas en la bandeja de entrada.
fr: Nous avons détecté %d transactions. Tu peux les vérifier et les approuver dans la boîte de réception.
it: Abbiamo rilevato %d transazioni. Puoi verificarle e approvarle nella posta in arrivo.
ja: %d件の取引を検出しました。受信箱で確認・承認できます。
nl: We hebben %d transacties gedetecteerd. Je kunt ze in de inbox bekijken en goedkeuren.
pl: Wykryliśmy %d transakcji. Możesz je przejrzeć i zatwierdzić w skrzynce.
pt: Detectamos %d transações. Você pode revisá-las e aprová-las na caixa de entrada.
zh_hans: 我们检测到 %d 笔交易。你可以在收件箱中查看并审批它们。
