Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# import.templateDescription
source: Use our official template to ensure the correct format.
de: Verwende unsere offizielle Vorlage, um das richtige Format sicherzustellen.
es_es: Usa nuestra plantilla oficial para asegurar que el formato sea correcto.
fr: Utilisez notre modele officiel pour garantir le bon format.
it: Usa il nostro modello ufficiale per garantire il formato corretto.
ja: 正しい形式で取り込むため、公式テンプレートをご利用ください。
nl: Gebruik ons officiële sjabloon zodat het formaat klopt.
pl: Użyj naszego oficjalnego szablonu, aby zachować poprawny format.
pt: Use nosso modelo oficial para garantir o formato correto.
zh_hans: 使用我们的官方模板以确保格式正确。

# import.categoriesDescription
source: If the file includes categories that don't exist, they will be created automatically.
de: Wenn die Datei nicht vorhandene Kategorien enthält, werden diese automatisch erstellt.
es_es: Si el archivo incluye categorías que no existen, se crearán automáticamente.
fr: Si le fichier contient des categories qui n'existent pas, elles seront creees automatiquement.
it: Se il file include categorie che non esistono, verranno create automaticamente.
ja: 存在しないカテゴリーがファイルに含まれている場合、自動的に作成されます。
nl: Als het bestand categorieën bevat die nog niet bestaan, worden ze automatisch aangemaakt.
pl: Jeśli plik zawiera kategorie, które nie istnieją, zostaną utworzone automatycznie.
pt: Se o arquivo incluir categorias que nao existem, elas serao criadas automaticamente.
zh_hans: 如果文件中包含不存在的类别,系统会自动创建。

# import.selectAccount
source: Select an account
de: Konto auswählen
es_es: Selecciona una cuenta
fr: Selectionnez un compte
it: Seleziona un conto
ja: 口座を選択
nl: Selecteer een rekening
pl: Wybierz konto
pt: Selecione uma conta
zh_hans: 选择一个账户

# import.fileUrlError
source: We couldn't read that file. Try selecting it again.
de: Die URL der ausgewählten Datei konnte nicht abgerufen werden.
es_es: No pudimos leer ese archivo. Intenta seleccionarlo de nuevo.
fr: Impossible d'obtenir l'URL du fichier selectionne.
it: Impossibile ottenere l'URL del file selezionato.
ja: ファイルを読み込めませんでした。もう一度選択してみてください。
nl: We konden dat bestand niet lezen. Probeer het opnieuw te selecteren.
pl: Nie udało się odczytać tego pliku. Spróbuj wybrać go ponownie.
pt: Nao foi possivel obter a URL do arquivo selecionado.
zh_hans: 无法读取该文件。请重新选择。

# import.createAccountBeforeImport
source: Create at least one account before importing transactions.
de: Erstelle mindestens ein Konto, bevor du Transaktionen importierst.
es_es: Crea al menos una cuenta antes de importar movimientos.
fr: Creez au moins un compte avant d'importer des transactions.
it: Crea almeno un conto prima di importare transazioni.
ja: 取引をインポートする前に少なくとも1つの口座を作成してください。
nl: Maak eerst minstens één rekening aan voordat je transacties importeert.
pl: Utwórz co najmniej jedno konto przed zaimportowaniem transakcji.
pt: Crie pelo menos uma conta antes de importar transacoes.
zh_hans: 导入交易前请至少创建一个账户。

# import.multiCurrencyDetected
source: Multiple currencies detected
de: Mehrere Währungen erkannt
es_es: Múltiples monedas detectadas
fr: Plusieurs devises detectees
it: Rilevate piu valute
ja: 複数の通貨を検出しました
nl: Meerdere valuta's gedetecteerd
pl: Wykryto wiele walut
pt: Multiplas moedas detectadas
zh_hans: 检测到多种货币

# import.assignAccountPerCurrency
source: Assign an account for each currency found in the file.
de: Weise jeder in der Datei gefundenen Währung ein Konto zu.
es_es: Asigna una cuenta para cada moneda encontrada en el archivo.
fr: Attribuez un compte pour chaque devise trouvee dans le fichier.
it: Assegna un conto per ogni valuta trovata nel file.
ja: ファイル内の各通貨に口座を割り当ててください。
nl: Wijs een rekening toe voor elke valuta in het bestand.
pl: Przypisz konto dla każdej waluty znalezionej w pliku.
pt: Atribua uma conta para cada moeda encontrada no arquivo.
zh_hans: 为文件中的每种货币指定一个账户。

# import.selectAccountForCurrency
source: Select account
de: Konto auswählen
es_es: Seleccionar cuenta
fr: Selectionner un compte
it: Seleziona conto
ja: 口座を選択
nl: Selecteer rekening
pl: Wybierz konto
pt: Selecionar conta
zh_hans: 选择账户

# import.currenciesDetected
source: %d currencies detected
de: %d Währungen erkannt
es_es: %d monedas detectadas
fr: %d devises detectees
it: %d valute rilevate
ja: %d種類の通貨を検出
nl: %d valuta's gedetecteerd
pl: Wykryto walut: %d
pt: %d moedas detectadas
zh_hans: 检测到 %d 种货币

# import.recordsImportedMultiCurrency
source: %d records imported in %d currencies.
de: %d Datensätze in %d Währungen importiert.
es_es: %d registros importados en %d monedas.
fr: %d enregistrements importes dans %d devises.
it: %d record importati in %d valute.
ja: %d件の記録を%d種類の通貨でインポートしました。
nl: %d boekingen geïmporteerd in %d valuta's.
pl: Zaimportowano %d wpisów w %d walutach.
pt: %d registros importados em %d moedas.
zh_hans: 已导入 %d 条记录,涉及 %d 种货币。

# import.noAccountsForCurrency
source: No accounts in %@. Create an account in this currency first.
de: Keine Konten in %@. Erstelle zuerst ein Konto in dieser Währung.
es_es: No hay cuentas en %@. Crea una cuenta en esta moneda primero.
fr: Aucun compte en %@. Creez d'abord un compte dans cette devise.
it: Nessun conto in %@. Crea prima un conto in questa valuta.
ja: %@の口座がありません。先にこの通貨の口座を作成してください。
nl: Geen rekeningen in %@. Maak eerst een rekening in deze valuta aan.
pl: Brak kont w %@. Utwórz najpierw konto w tej walucie.
pt: Nenhuma conta em %@. Crie uma conta nesta moeda primeiro.
zh_hans: %@ 没有账户。请先创建一个该货币的账户。

# import.noCurrenciesDetected
source: No valid currencies detected in the file.
de: Keine gültigen Währungen in der Datei erkannt.
es_es: No se detectaron monedas válidas en el archivo.
fr: Aucune devise valide detectee dans le fichier.
it: Nessuna valuta valida rilevata nel file.
ja: ファイルから有効な通貨を検出できませんでした。
nl: Geen geldige valuta's in het bestand gevonden.
pl: Nie wykryto poprawnych walut w pliku.
pt: Nenhuma moeda valida detectada no arquivo.
zh_hans: 文件中未检测到有效货币。

# import.importAction
source: Import
de: Importieren
es_es: Importar
fr: Importer
it: Importa
ja: インポート
nl: Importeren
pl: Importuj
pt: Importar
zh_hans: 导入

# export.title
source: Export
de: Exportieren
es_es: Exportar
fr: Exporter
it: Esporta
ja: エクスポート
nl: Exporteren
pl: Eksportuj
pt: Exportar
zh_hans: 导出

# export.filters
source: Filters
de: Filter
es_es: Filtros
fr: Filtres
it: Filtri
ja: フィルター
pl: Filtry
pt: Filtros
zh_hans: 筛选

# export.columns
source: Columns
de: Spalten
es_es: Columnas
fr: Colonnes
it: Colonne
ja: 列
nl: Kolommen
pl: Kolumny
pt: Colunas
zh_hans: 列

# export.summary
source: Summary
de: Zusammenfassung
es_es: Resumen
fr: Resume
it: Riepilogo
ja: 概要
nl: Samenvatting
pl: Podsumowanie
pt: Resumo
zh_hans: 摘要

# export.format
source: Format
es_es: Formato
it: Formato
ja: 形式
nl: Formaat
pt: Formato
zh_hans: 格式

# export.period
source: Period
de: Zeitraum
es_es: Período
fr: Periode
it: Periodo
ja: 期間
nl: Periode
pl: Okres
pt: Periodo
zh_hans: 时间段

# export.selectAll
source: Select all
de: Alle auswählen
es_es: Seleccionar todo
fr: Tout selectionner
it: Seleziona tutto
ja: すべて選択
nl: Alles selecteren
pl: Zaznacz wszystkie
pt: Selecionar tudo
zh_hans: 全选

# export.deselectAll
source: Deselect all
de: Alle abwählen
es_es: Deseleccionar todo
fr: Tout deselectionner
it: Deseleziona tutto
ja: すべて解除
nl: Niets selecteren
pl: Odznacz wszystkie
pt: Desmarcar tudo
zh_hans: 全部取消

# favorites.title
source: Favorite Payments
de: Lieblingszahlungen
es_es: Pagos favoritos
fr: Paiements Favoris
it: Pagamenti Preferiti
ja: お気に入りの支払い
nl: Favoriete betalingen
pl: Ulubione płatności
pt: Pagamentos Favoritos
zh_hans: 收藏付款

# favorites.new
source: New Favorite
de: Neuer Favorit
es_es: Nuevo favorito
fr: Nouveau favori
it: Nuovo preferito
ja: 新規お気に入り
nl: Nieuwe favoriet
pl: Nowa ulubiona
pt: Novo favorito
zh_hans: 新建收藏

# favorites.edit
source: Edit Favorite
de: Favorit bearbeiten
es_es: Editar favorito
fr: Modifier le favori
it: Modifica preferito
ja: お気に入りを編集
nl: Favoriet bewerken
pl: Edytuj ulubioną
pt: Editar favorito
zh_hans: 编辑收藏

# favorites.noFavorites
source: You don't have any favorites yet
de: Keine Favoriten
es_es: Aún no tienes favoritos
fr: Aucun favori
it: Nessun preferito
ja: お気に入りはまだありません
nl: Je hebt nog geen favorieten
pl: Nie masz jeszcze ulubionych
pt: Sem favoritos
zh_hans: 你还没有任何收藏

# favorites.createTemplate
source: Create recurring payment templates to record them faster.
de: Erstelle Vorlagen für wiederkehrende Zahlungen, um sie schneller zu erfassen.
es_es: Crea plantillas de pagos recurrentes para registrarlos más rápido.
fr: Creez des modeles de paiements recurrents pour les enregistrer plus rapidement.
it: Crea modelli di pagamenti ricorrenti per registrarli piu velocemente.
ja: よく使う支払いをテンプレートとして登録すると、すばやく記録できます。
nl: Maak sjablonen voor terugkerende betalingen om ze sneller te boeken.
pl: Twórz szablony cyklicznych płatności, aby zapisywać je szybciej.
pt: Crie modelos de pagamentos recorrentes para registra-los mais rapido.
zh_hans: 创建周期性付款模板,让记录更快。

# favorites.newTitle
source: New Favorite
de: Neuer Favorit
es_es: Nuevo favorito
fr: Nouveau favori
it: Nuovo preferito
ja: 新規お気に入り
nl: Nieuwe favoriet
pl: Nowa ulubiona
pt: Novo favorito
zh_hans: 新建收藏

# favorites.editTitle
source: Edit Favorite
de: Favorit bearbeiten
es_es: Editar favorito
fr: Modifier le favori
it: Modifica preferito
ja: お気に入りを編集
nl: Favoriet bewerken
pl: Edytuj ulubioną
pt: Editar favorito
zh_hans: 编辑收藏

# favorites.namePlaceholder
source: Favorite name
de: Name des Favoriten
es_es: Nombre del favorito
fr: Nom du favori
it: Nome del preferito
ja: お気に入りの名前
nl: Naam van favoriet
pl: Nazwa ulubionej
pt: Nome do favorito
zh_hans: 收藏名称

# favorites.notConfigured
source: Not configured
de: Nicht konfiguriert
es_es: Sin configurar
fr: Non configure
it: Non configurato
ja: 未設定
nl: Niet ingesteld
pl: Nieskonfigurowane
pt: Nao configurado
zh_hans: 未配置

# favorites.descriptionPlaceholder
source: Description (optional)
de: Beschreibung (optional)
es_es: Descripción (opcional)
fr: Description (optionnel)
it: Descrizione (opzionale)
ja: 説明(任意)
nl: Beschrijving (optioneel)
pl: Opis (opcjonalnie)
pt: Descricao (opcional)
zh_hans: 描述(可选)

# favorites.saveDescription
source: Save this payment as a favorite to quickly record similar expenses in the future. You'll find it in the ⭐ at the top right when creating or editing any transaction. You can always edit it from Favorite Payments in your profile.
de: Speichere diese Zahlung als Favorit, um ähnliche Ausgaben schneller zu erfassen. Du findest sie unter ⭐ oben rechts beim Erstellen oder Bearbeiten einer Transaktion. Du kannst sie jederzeit in den Favoriten in deinem Profil bearbeiten.
es_es: Guarda como favorito las características de este pago y úsalo para registrar más rápido gastos similares en el futuro. Lo encontrarás en la ⭐ en la parte superior derecha al crear o editar cualquier transacción. Siempre podrás editarlo desde Pagos Favoritos en tu perfil.
fr: Enregistre ce paiement comme favori pour saisir plus rapidement des dépenses similaires à l'avenir. Tu le trouveras dans ⭐ en haut à droite lors de la création ou modification d'une transaction. Tu pourras toujours le modifier depuis les Paiements Favoris dans ton profil.
it: Salva questo pagamento come preferito per registrare più velocemente spese simili in futuro. Lo troverai nella ⭐ in alto a destra quando crei o modifichi una transazione. Potrai sempre modificarlo dai Pagamenti Preferiti nel tuo profilo.
ja: この支払いをお気に入りとして保存すると、似た支出をすばやく記録できます。取引の作成・編集画面の右上にある⭐から呼び出せます。プロフィールのお気に入り支払いからいつでも編集できます。
nl: Sla deze betaling op als favoriet om vergelijkbare uitgaven in de toekomst snel te boeken. Je vindt hem in de ⭐ rechtsboven bij het aanmaken of bewerken van een transactie. Je kunt hem altijd bewerken via Favoriete betalingen in je profiel.
pl: Zapisz tę płatność jako ulubioną, aby szybko zapisywać podobne wydatki w przyszłości. Znajdziesz ją w ⭐ w prawym górnym rogu podczas tworzenia lub edycji transakcji. Zawsze możesz ją edytować w sekcji Ulubione płatności w profilu.
pt: Salve este pagamento como favorito para registrar despesas semelhantes mais rapidamente no futuro. Você o encontrará na ⭐ no canto superior direito ao criar ou editar uma transação. Você sempre poderá editá-lo em Pagamentos Favoritos no seu perfil.
zh_hans: 把此付款保存为收藏,以便日后快速记录类似支出。在创建或编辑任何交易时,你会在右上角的 ⭐ 中找到它。你随时可以在个人资料中的「收藏付款」编辑它。

# scheduled.saveDescription
source: Create a scheduled payment to remind you of this recurring expense or income. You'll find it in the Scheduled Payments section in your profile, where you can edit, activate, or deactivate it anytime.
de: Erstelle eine geplante Zahlung, um dich an diese wiederkehrende Ausgabe oder Einnahme zu erinnern. Du findest sie im Bereich Geplante Zahlungen in deinem Profil, wo du sie jederzeit bearbeiten, aktivieren oder deaktivieren kannst.
es_es: Crea un pago planificado para recordarte de este gasto o ingreso recurrente. Lo encontrarás en la sección de Pagos Planificados desde tu perfil, donde podrás editarlo, activarlo o desactivarlo cuando quieras.
fr: Crée un paiement planifié pour te rappeler cette dépense ou revenu récurrent. Tu le trouveras dans la section Paiements Planifiés de ton profil, où tu pourras le modifier, l'activer ou le désactiver à tout moment.
it: Crea un pagamento pianificato per ricordarti di questa spesa o entrata ricorrente. Lo troverai nella sezione Pagamenti Pianificati nel tuo profilo, dove potrai modificarlo, attivarlo o disattivarlo in qualsiasi momento.
ja: 予定支払いを作成すると、定期的な支出や収入をお知らせします。プロフィールの予定支払いセクションでいつでも編集・有効化・無効化できます。
nl: Maak een geplande betaling om je te herinneren aan deze terugkerende uitgave of inkomsten. Je vindt hem onder Geplande betalingen in je profiel, waar je hem altijd kunt bewerken, activeren of deactiveren.
pl: Utwórz zaplanowaną płatność, aby przypomnieć ci o tym cyklicznym wydatku lub dochodzie. Znajdziesz ją w sekcji Zaplanowane płatności w profilu, gdzie możesz ją edytować, włączyć lub wyłączyć w dowolnej chwili.
pt: Crie um pagamento agendado para lembrar desta despesa ou receita recorrente. Você o encontrará na seção Pagamentos Agendados no seu perfil, onde poderá editá-lo, ativá-lo ou desativá-lo a qualquer momento.
zh_hans: 创建一个计划付款,提醒你这笔周期性的支出或收入。你会在个人资料的「计划付款」版块找到它,可以随时编辑、启用或停用。

# scheduled.paid
source: Paid
de: Bezahlt
es_es: Pagado
fr: Payé
it: Pagato
ja: 支払い済み
nl: Betaald
pl: Opłacone
pt: Pago
zh_hans: 已付款

# scheduled.overdue
source: Overdue
de: Überfällig
es_es: Vencido
fr: En retard
it: Scaduto
ja: 期限超過
nl: Te laat
pl: Po terminie
pt: Vencido
zh_hans: 已逾期

# scheduled.skip
source: Skip
de: Überspringen
es_es: Saltar
fr: Passer
it: Salta
ja: スキップ
nl: Overslaan
pl: Pomiń
pt: Pular
zh_hans: 跳过

# scheduled.skip.undo
source: Undo skip
de: Rückgängig
es_es: Revertir
fr: Annuler
it: Annulla
ja: スキップを取り消す
nl: Overslaan ongedaan maken
pl: Cofnij pominięcie
pt: Desfazer
zh_hans: 撤销跳过

# scheduled.skip.confirm.title
source: Skip this occurrence?
de: Dieses Ereignis überspringen?
es_es: ¿Saltar esta ocurrencia?
fr: Passer cette occurrence ?
it: Saltare questa occorrenza?
ja: 今回の支払いをスキップしますか？
nl: Deze keer overslaan?
pl: Pominąć to wystąpienie?
pt: Pular esta ocorrência?
zh_hans: 跳过这次发生?

# scheduled.skip.confirm.message
source: It won't be recorded as an expense. You can undo this later.
de: Es wird nicht als Ausgabe erfasst. Du kannst dies später rückgängig machen.
es_es: No se registrará como gasto. Puedes revertirlo después.
fr: Elle ne sera pas enregistrée comme dépense. Tu pourras annuler plus tard.
it: Non verrà registrata come spesa. Potrai annullare in seguito.
ja: 支出として記録されません。あとで取り消すこともできます。
nl: Hij wordt niet als uitgave geboekt. Je kunt dit later ongedaan maken.
pl: Nie zostanie zapisane jako wydatek. Możesz to później cofnąć.
pt: Não será registrada como despesa. Você pode desfazer depois.
zh_hans: 它不会被记录为支出。你之后可以撤销。

# scheduled.skip.overdue.title
source: Skip overdue occurrence
de: Überfälliges Ereignis überspringen
es_es: Saltar ocurrencia vencida
fr: Passer l'occurrence en retard
it: Salta occorrenza scaduta
ja: 期限超過の支払いをスキップ
nl: Te late betaling overslaan
pl: Pomiń zaległe wystąpienie
pt: Pular ocorrência vencida
zh_hans: 跳过逾期发生

# scheduled.status.skipped
source: Skipped
de: Übersprungen
es_es: Saltado
fr: Passé
it: Saltato
ja: スキップ済み
nl: Overgeslagen
pl: Pominięte
pt: Pulado
zh_hans: 已跳过

# scheduled.status.paid
source: Paid
de: Bezahlt
es_es: Pagado
fr: Payé
it: Pagato
ja: 支払い済み
nl: Betaald
pl: Opłacone
pt: Pago
zh_hans: 已付款

# scheduled.unlink
source: Unlink Transaction
de: Transaktion trennen
es_es: Desvincular transacción
fr: Dissocier la transaction
it: Scollega transazione
ja: 取引のリンクを解除
nl: Transactie ontkoppelen
pl: Odłącz transakcję
pt: Desvincular transacao
zh_hans: 取消关联交易

# scheduled.status.overdue
source: Overdue
de: Überfällig
es_es: Vencido
fr: En retard
it: Scaduto
ja: 期限超過
nl: Te laat
pl: Po terminie
pt: Vencido
zh_hans: 已逾期

# scheduled.draftCreatedTitle
source: You have pending payments!
de: Du hast ausstehende Zahlungen!
es_es: ¡Tienes pagos pendientes!
fr: Tu as des paiements en attente !
it: Hai pagamenti in sospeso!
ja: 未払いの支払いがあります！
nl: Je hebt openstaande betalingen!
pl: Masz oczekujące płatności!
pt: Você tem pagamentos pendentes!
zh_hans: 你有待处理的付款!

# scheduled.draftCreatedMessage
source: %d scheduled payments were added to your inbox. Check them when you're ready.
de: %d geplante Zahlungen wurden zu deinem Posteingang hinzugefügt. Schau sie dir an, wenn du bereit bist.
es_es: Se añadieron %d pagos planificados a tu bandeja. Revísalos cuando quieras.
fr: %d paiements planifiés ont été ajoutés à ta boîte. Consulte-les quand tu veux.
it: %d pagamenti pianificati sono stati aggiunti alla tua casella. Controllali quando vuoi.
ja: %d件の予定支払いが受信箱に追加されました。準備できたら確認してください。
nl: %d geplande betalingen zijn aan je inbox toegevoegd. Bekijk ze wanneer het je uitkomt.
pl: Do twojej skrzynki dodano %d zaplanowanych płatności. Sprawdź je, gdy będziesz gotowy.
pt: %d pagamentos agendados foram adicionados à sua caixa. Confira quando quiser.
zh_hans: %d 笔计划付款已添加到你的收件箱。准备好后查看它们。

# scheduled.viewInbox
source: View inbox
de: Posteingang öffnen
es_es: Ver bandeja
fr: Voir la boîte
it: Vedi casella
ja: 受信箱を見る
nl: Inbox bekijken
pl: Zobacz skrzynkę
pt: Ver caixa
zh_hans: 查看收件箱

# inbox.alert.title.scheduled
source: You have pending payments!
de: Du hast ausstehende Zahlungen!
es_es: ¡Tienes pagos pendientes!
fr: Tu as des paiements en attente !
it: Hai pagamenti in sospeso!
ja: 未払いの支払いがあります！
nl: Je hebt openstaande betalingen!
pl: Masz oczekujące płatności!
pt: Você tem pagamentos pendentes!
zh_hans: 你有待处理的付款!

# inbox.alert.title.subscriptions
source: Subscriptions to review!
de: Abonnements zu überprüfen!
es_es: ¡Suscripciones por revisar!
fr: Abonnements à vérifier !
it: Abbonamenti da verificare!
ja: 確認すべきサブスクリプション！
nl: Abonnementen om te bekijken!
pl: Subskrypcje do przeglądu!
pt: Assinaturas para verificar!
zh_hans: 有订阅需要查看!

# inbox.alert.title.automations
source: New automatic records!
de: Neue automatische Einträge!
es_es: ¡Nuevos registros automáticos!
fr: Nouveaux enregistrements automatiques !
it: Nuove registrazioni automatiche!
ja: 新しい自動記録！
nl: Nieuwe automatische boekingen!
pl: Nowe automatyczne wpisy!
pt: Novos registros automáticos!
zh_hans: 新的自动记录!

# inbox.alert.title.mixed
source: New records in your inbox!
de: Neue Einträge in deinem Posteingang!
es_es: ¡Nuevos registros en tu bandeja!
fr: Nouveaux enregistrements dans ta boîte !
it: Nuove registrazioni nella tua casella!
ja: 受信箱に新しい記録があります！
nl: Nieuwe boekingen in je inbox!
pl: Nowe wpisy w twojej skrzynce!
pt: Novos registros na sua caixa!
zh_hans: 你的收件箱有新记录!

# inbox.alert.message.scheduled
source: %d scheduled payments were added to your inbox.
de: %d geplante Zahlungen wurden hinzugefügt.
es_es: Se añadieron %d pagos planificados a tu bandeja.
fr: %d paiements planifiés ont été ajoutés à ta boîte.
it: %d pagamenti pianificati sono stati aggiunti alla tua casella.
ja: %d件の予定支払いが受信箱に追加されました。
nl: %d geplande betalingen zijn aan je inbox toegevoegd.
pl: Do twojej skrzynki dodano %d zaplanowanych płatności.
pt: %d pagamentos agendados foram adicionados à sua caixa.
zh_hans: %d 笔计划付款已添加到你的收件箱。

# inbox.alert.message.subscriptions
source: %d subscriptions were added to your inbox.
de: %d Abonnements wurden hinzugefügt.
es_es: Se añadieron %d suscripciones a tu bandeja.
fr: %d abonnements ont été ajoutés à ta boîte.
it: %d abbonamenti sono stati aggiunti alla tua casella.
ja: %d件のサブスクリプションが受信箱に追加されました。
nl: %d abonnementen zijn aan je inbox toegevoegd.
pl: Do twojej skrzynki dodano %d subskrypcji.
pt: %d assinaturas foram adicionadas à sua caixa.
zh_hans: %d 个订阅已添加到你的收件箱。

# inbox.alert.message.mixed.scheduled
source: %d payments
de: %d Zahlungen
es_es: %d pagos
fr: %d paiements
it: %d pagamenti
ja: %d件の支払い
nl: %d betalingen
pl: %d płatności
pt: %d pagamentos
zh_hans: %d 笔付款

# inbox.alert.message.mixed.subscriptions
source: %d subscriptions
de: %d Abonnements
es_es: %d suscripciones
fr: %d abonnements
it: %d abbonamenti
ja: %d件のサブスクリプション
nl: %d abonnementen
pl: %d subskrypcji
pt: %d assinaturas
zh_hans: %d 个订阅

# inbox.alert.message.mixed.automations
source: %d automatic records
de: %d automatische Einträge
es_es: %d registros automáticos
fr: %d enregistrements automatiques
it: %d registrazioni automatiche
ja: %d件の自動記録
nl: %d automatische boekingen
pl: %d automatycznych wpisów
pt: %d registros automáticos
zh_hans: %d 条自动记录

# inbox.alert.message.mixed.connector
source: and
de: und
es_es: y
fr: et
it: e
ja: と
nl: en
pl: i
pt: e
zh_hans: 和

# settings.title
source: Settings
de: Einstellungen
es_es: Configuración
fr: Parametres
it: Impostazioni
ja: 設定
nl: Instellingen
pl: Ustawienia
pt: Configuracoes
zh_hans: 设置

# settings.theme
source: Themes
de: Designs
es_es: Temas
fr: Theme
it: Tema
ja: テーマ
nl: Thema's
pl: Motywy
pt: Tema
zh_hans: 主题

# settings.currency
source: Currency
de: Währung
es_es: Moneda
fr: Devise
it: Valuta
ja: 通貨
nl: Valuta
pl: Waluta
pt: Moeda
zh_hans: 货币

# settings.appIcon
source: App Icon
de: App-Symbol
es_es: Icono de aplicación
fr: Icone de l'app
it: Icona app
ja: アプリアイコン
nl: App-icoon
pl: Ikona aplikacji
pt: Icone do app
zh_hans: 应用图标

# settings.personalization
source: Personalization
de: Personalisierung
es_es: Personalización
fr: Personnalisation
it: Personalizzazione
ja: パーソナライズ
nl: Personalisatie
pl: Personalizacja
pt: Personalizacao
zh_hans: 个性化

# settings.accounts
source: Accounts
de: Konten
es_es: Cuentas
fr: Comptes
it: Conti
ja: 口座
nl: Rekeningen
pl: Konta
pt: Contas
zh_hans: 账户

# settings.categories
source: Categories
de: Kategorien
es_es: Categorías
it: Categorie
ja: カテゴリー
nl: Categorieën
pl: Kategorie
pt: Categorias
zh_hans: 类别

# settings.tags
source: Tags
es_es: Etiquetas
fr: Etiquettes
it: Etichette
ja: タグ
nl: Labels
pl: Etykiety
pt: Etiquetas
zh_hans: 标签

# settings.notifications
source: Notifications
de: Benachrichtigungen
es_es: Notificaciones
it: Notifiche
ja: 通知
nl: Notificaties
pl: Powiadomienia
pt: Notificacoes
zh_hans: 通知

# settings.favorites
source: Favorite Payments
de: Lieblingszahlungen
es_es: Pagos favoritos
fr: Paiements favoris
it: Pagamenti preferiti
ja: お気に入りの支払い
nl: Favoriete betalingen
pl: Ulubione płatności
pt: Pagamentos favoritos
zh_hans: 收藏付款

# settings.budgets
source: Budgets
es_es: Presupuestos
it: Budget
ja: 予算
nl: Budgetten
pl: Budżety
pt: Orçamentos
zh_hans: 预算

# settings.budgetsFavorites
source: Favorite Budgets
de: Budget-Favoriten
es_es: Presupuestos favoritos
fr: Budgets favoris
it: Budget preferiti
ja: お気に入りの予算
nl: Favoriete budgetten
pl: Ulubione budżety
pt: Orcamentos favoritos
zh_hans: 收藏的预算
