Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# date.weekOf %@
source: Week of %@
de: Woche vom %@
es_es: Semana del %@
fr: Semaine du %@
it: Settimana del %@
ja: %@の週
nl: Week van %@
pl: Tydzień %@
pt: Semana de %@
zh_hans: %@ 当周

# date.today
source: Today
de: Heute
es_es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
nl: Vandaag
pl: Dzisiaj
pt: Hoje
zh_hans: 今天

# date.yesterday
source: Yesterday
de: Gestern
es_es: Ayer
fr: Hier
it: Ieri
ja: 昨日
nl: Gisteren
pl: Wczoraj
pt: Ontem
zh_hans: 昨天

# panel.accounts
source: Accounts
de: Konten
es_es: Cuentas
fr: Comptes
it: Conti
ja: 口座
nl: Rekeningen
pl: Konta
pt: Contas
zh_hans: 账户

# panel.widgets
source: Widgets
it: Widget
ja: ウィジェット
pl: Widżety
zh_hans: 小组件

# panel.section.health
source: Financial health
de: Finanzielle Gesundheit
es_es: Salud financiera
fr: Santé financière
it: Salute finanziaria
ja: 金融の健全性
nl: Financiële gezondheid
pl: Kondycja finansowa
pt: Saúde financeira
zh_hans: 财务健康

# panel.section.tendencias
source: Trends
es_es: Tendencias
fr: Tendances
it: Tendenze
ja: 推移
pl: Trendy
pt: Tendências
zh_hans: 趋势

# panel.section.distribucion
source: Distribution
de: Verteilung
es_es: Distribución
it: Distribuzione
ja: 内訳
nl: Verdeling
pl: Rozkład
pt: Distribuição
zh_hans: 分布

# panel.section.planificacion
source: Planning
de: Planung
es_es: Planificación
fr: Planification
it: Pianificazione
ja: 計画
pl: Planowanie
pt: Planejamento
zh_hans: 计划

# panel.section.latestRecords
source: Latest records
de: Letzte Einträge
es_es: Últimos registros
fr: Derniers enregistrements
it: Ultimi registri
ja: 最新の記録
nl: Laatste boekingen
pl: Ostatnie wpisy
pt: Últimos registros
zh_hans: 最新记录

# panel.section.tools
source: Tools
de: Werkzeuge
es_es: Herramientas
fr: Outils
it: Strumenti
ja: ツール
nl: Hulpmiddelen
pl: Narzędzia
pt: Ferramentas
zh_hans: 工具

# panel.seeMoreInTrends
source: See more in Trends
de: Mehr bei Trends anzeigen
es_es: Ver más en Tendencias
fr: Voir plus dans Tendances
it: Vedi di più in Tendenze
ja: 推移をもっと見る
nl: Meer bekijken in Trends
pl: Zobacz więcej w Trendach
pt: Ver mais em Tendências
zh_hans: 查看更多趋势

# panel.seeMoreInDistribution
source: See more in Distribution
de: Mehr bei Verteilung anzeigen
es_es: Ver más en Distribución
fr: Voir plus dans Distribution
it: Vedi di più in Distribuzione
ja: 内訳をもっと見る
nl: Meer bekijken in Verdeling
pl: Zobacz więcej w Rozkładzie
pt: Ver mais em Distribuição
zh_hans: 查看更多分布

# panel.seeAllRecords
source: See all
de: Alle anzeigen
es_es: Ver todos
fr: Voir tout
it: Vedi tutti
ja: すべて表示
nl: Alles bekijken
pl: Zobacz wszystkie
pt: Ver todos
zh_hans: 查看全部

# panel.seeBudgets
source: See budgets
de: Budgets anzeigen
es_es: Ver presupuestos
fr: Voir les budgets
it: Vedi budget
ja: 予算を見る
nl: Budgetten bekijken
pl: Zobacz budżety
pt: Ver orçamentos
zh_hans: 查看预算

# panel.seeScheduledPayments
source: See scheduled payments
de: Geplante Zahlungen anzeigen
es_es: Ver pagos planificados
fr: Voir les paiements planifiés
it: Vedi pagamenti pianificati
ja: 予定支払いを見る
nl: Geplande betalingen bekijken
pl: Zobacz zaplanowane płatności
pt: Ver pagamentos planejados
zh_hans: 查看计划付款

# panel.seeMoreHint.trends
source: Opens the Trends screen
de: Öffnet den Trends-Bildschirm
es_es: Abre la pantalla de Tendencias
fr: Ouvre l'écran Tendances
it: Apre la schermata Tendenze
ja: 推移画面を開きます
nl: Opent het Trends-scherm
pl: Otwiera ekran Trendów
pt: Abre a tela de Tendências
zh_hans: 打开趋势页面

# panel.seeMoreHint.distribution
source: Opens the Distribution screen
de: Öffnet den Verteilungs-Bildschirm
es_es: Abre la pantalla de Distribución
fr: Ouvre l'écran Distribution
it: Apre la schermata Distribuzione
ja: 内訳画面を開きます
nl: Opent het Verdeling-scherm
pl: Otwiera ekran Rozkładu
pt: Abre a tela de Distribuição
zh_hans: 打开分布页面

# panel.seeMoreHint.records
source: Opens all records
de: Öffnet alle Einträge
es_es: Abre todos los registros
fr: Ouvre tous les enregistrements
it: Apre tutti i registri
ja: すべての記録を開きます
nl: Opent alle boekingen
pl: Otwiera wszystkie wpisy
pt: Abre todos os registros
zh_hans: 打开所有记录

# panel.seeMoreHint.budgets
source: Opens the Budgets screen
de: Öffnet den Budgets-Bildschirm
es_es: Abre la pantalla de Presupuestos
fr: Ouvre l'écran Budgets
it: Apre la schermata Budget
ja: 予算画面を開きます
nl: Opent het Budgetten-scherm
pl: Otwiera ekran Budżetów
pt: Abre a tela de Orçamentos
zh_hans: 打开预算页面

# panel.seeMoreHint.scheduled
source: Opens the Scheduled Payments screen
de: Öffnet den Bildschirm für geplante Zahlungen
es_es: Abre la pantalla de Pagos planificados
fr: Ouvre l'écran Paiements Planifiés
it: Apre la schermata Pagamenti Pianificati
ja: 予定支払い画面を開きます
nl: Opent het scherm Geplande Betalingen
pl: Otwiera ekran Zaplanowanych płatności
pt: Abre a tela de Pagamentos Planejados
zh_hans: 打开计划付款页面

# panel.widgetSize.small
source: Small
de: Klein
es_es: Pequeño
fr: Petit
it: Piccolo
ja: 小
nl: Klein
pl: Mały
pt: Pequeno
zh_hans: 小

# panel.widgetSize.medium
source: Medium
de: Mittel
es_es: Mediano
fr: Moyen
it: Medio
ja: 中
nl: Gemiddeld
pl: Średni
pt: Médio
zh_hans: 中

# panel.widgetSize.large
source: Large
de: Groß
es_es: Grande
fr: Grand
it: Grande
ja: 大
nl: Groot
pl: Duży
pt: Grande
zh_hans: 大

# panel.panorama.title
source: Your finances
de: Deine Finanzen
es_es: Tus finanzas
fr: Tes finances
it: Le tue finanze
ja: 資産状況
nl: Je financiën
pl: Twoje finanse
pt: Suas finanças
zh_hans: 你的财务

# panel.panorama.expand
source: Expand your finances
de: Finanzen einblenden
es_es: Expandir tus finanzas
fr: Développer tes finances
it: Espandi le tue finanze
ja: 資産状況を開く
nl: Je financiën uitklappen
pl: Rozwiń twoje finanse
pt: Expandir suas finanças
zh_hans: 展开你的财务

# panel.panorama.collapse
source: Collapse your finances
de: Finanzen ausblenden
es_es: Colapsar tus finanzas
fr: Réduire tes finances
it: Comprimi le tue finanze
ja: 資産状況を閉じる
nl: Je financiën inklappen
pl: Zwiń twoje finanse
pt: Recolher suas finanças
zh_hans: 收起你的财务

# panel.panorama.collapsedValue
source: Collapsed
de: Ausgeblendet
es_es: Colapsado
fr: Réduit
it: Compresso
ja: 閉じた状態
nl: Ingeklapt
pl: Zwinięte
pt: Recolhido
zh_hans: 已收起

# panel.panorama.expandedValue
source: Expanded
de: Eingeblendet
es_es: Expandido
fr: Développé
it: Espanso
ja: 開いた状態
nl: Uitgeklapt
pl: Rozwinięte
pt: Expandido
zh_hans: 已展开

# panel.weekdaySubtitle
source: Average by day of the week
de: Durchschnitt pro Wochentag
es_es: Promedio por día de la semana
fr: Moyenne par jour de la semaine
it: Media per giorno della settimana
ja: 曜日別の平均
nl: Gemiddelde per dag van de week
pl: Średnia według dnia tygodnia
pt: Média por dia da semana
zh_hans: 按星期几的平均值

# panel.weekdayBar.smallTitle
source: Daily average
de: Täglicher Durchschnitt
es_es: Promedio diario
fr: Moyenne quotidienne
it: Media giornaliera
ja: 1日の平均
nl: Daggemiddelde
pl: Średnia dzienna
pt: Média diária
zh_hans: 日均

# panel.weekdayBar.largeTitle
source: Average spend by weekday
de: Durchschnittsausgabe pro Wochentag
es_es: Promedio de gasto por día de semana
fr: Dépense moyenne par jour de la semaine
it: Spesa media per giorno della settimana
ja: 曜日別の平均支出
nl: Gemiddelde uitgaven per weekdag
pl: Średnie wydatki według dnia tygodnia
pt: Média de gastos por dia da semana
zh_hans: 按星期几的平均支出

# panel.weekdayBar.perWeekSuffix
source: /week
de: /Woche
es_es: /semana
fr: /semaine
it: /settimana
ja: /週
pl: /tydzień
pt: /semana
zh_hans: /周

# panel.filterBar.sectionTitle
source: Applied filters
de: Angewendete Filter
es_es: Filtros aplicados
fr: Filtres appliqués
it: Filtri applicati
ja: 適用中のフィルター
nl: Toegepaste filters
pl: Zastosowane filtry
pt: Filtros aplicados
zh_hans: 已应用筛选

# panel.periodComparison.vs %@
source: vs %@
ja: %@と比較
zh_hans: 对比 %@

# panel.periodComparison.vsWithYear %@ %@
source: vs %@ %@
ja: %@ %@と比較
zh_hans: 对比 %@ %@

# panel.periodComparison.requiresPeriod
source: Pick a month or period to compare
de: Wähle einen Monat oder Zeitraum für den Vergleich
es_es: Elige un mes o periodo para comparar
fr: Choisis un mois ou une période à comparer
it: Scegli un mese o un periodo da confrontare
ja: 比較する月や期間を選んでください
nl: Kies een maand of periode om te vergelijken
pl: Wybierz miesiąc lub okres do porównania
pt: Escolha um mês ou período para comparar
zh_hans: 选择一个月或时间段来对比

# panel.sectionsConfig.title
source: Configure Panel
de: Panel einrichten
es_es: Configurar Panel
fr: Configurer le Panel
it: Configura il Pannello
ja: パネル設定
nl: Paneel instellen
pl: Konfiguracja Panelu
pt: Configurar Painel
zh_hans: 配置面板

# panel.sectionsConfig.footer
source: Hide the sections you don't need. You can turn them back on anytime.
de: Blende Bereiche aus, die du nicht brauchst. Du kannst sie jederzeit wieder aktivieren.
es_es: Oculta las secciones que no necesites ver. Puedes volver a activarlas cuando quieras.
fr: Masque les sections dont tu n'as pas besoin. Tu peux les réactiver à tout moment.
it: Nascondi le sezioni che non ti servono. Puoi riattivarle in qualsiasi momento.
ja: 必要のないセクションを非表示にできます。いつでも元に戻せます。
nl: Verberg de secties die je niet nodig hebt. Je kunt ze altijd weer aanzetten.
pl: Ukryj sekcje, których nie potrzebujesz. Możesz je włączyć ponownie w każdej chwili.
pt: Oculte as seções que você não precisa ver. Você pode reativá-las quando quiser.
zh_hans: 隐藏你不需要的版块。你随时可以重新打开它们。

# panel.sectionsConfig.emptySection
source: All widgets hidden
de: Alle Widgets ausgeblendet
es_es: Todos los widgets ocultos
fr: Tous les widgets masqués
it: Tutti i widget nascosti
ja: すべてのウィジェットが非表示です
nl: Alle widgets verborgen
pl: Wszystkie widżety ukryte
pt: Todos os widgets ocultos
zh_hans: 所有小组件都已隐藏

# panel.sectionsConfig.restoreWidgets %@
source: Restore %@ widgets
de: %@-Widgets wiederherstellen
es_es: Restablecer widgets de %@
fr: Restaurer les widgets de %@
it: Ripristina i widget di %@
ja: %@のウィジェットを復元
nl: Herstel %@ widgets
pl: Przywróć widżety %@
pt: Restaurar widgets de %@
zh_hans: 恢复 %@ 小组件

# panel.sectionPrefs.title
source: Preferences
de: Einstellungen
es_es: Preferencias
fr: Préférences
it: Preferenze
ja: 設定
nl: Voorkeuren
pl: Preferencje
pt: Preferências
zh_hans: 偏好设置

# panel.totalBalance
source: Total Balance
de: Gesamtsaldo
es_es: Balance Total
fr: Solde Total
it: Saldo Totale
ja: 合計残高
nl: Totaalsaldo
pl: Saldo łączne
pt: Saldo Total
zh_hans: 总余额

# panel.health.cardTitle
source: Your financial health
de: Deine finanzielle Gesundheit
es_es: Tu salud financiera
fr: Ta santé financière
it: La tua salute finanziaria
ja: 金融の健全性
nl: Je financiële gezondheid
pl: Twoja kondycja finansowa
pt: Sua saúde financeira
zh_hans: 你的财务健康

# panel.health.subScore.budget
source: Budgets
es_es: Presupuestos
it: Budget
ja: 予算
nl: Budgetten
pl: Budżety
pt: Orçamentos
zh_hans: 预算

# panel.health.subScore.activity
source: Rhythm
de: Rhythmus
es_es: Ritmo
fr: Activité
it: Ritmo
ja: リズム
nl: Ritme
pl: Rytm
pt: Ritmo
zh_hans: 节奏

# panel.health.subScore.bills
source: Commitments
de: Verpflichtungen
es_es: Compromisos
fr: Paiements
it: Impegni
ja: コミットメント
nl: Verplichtingen
pl: Zobowiązania
pt: Compromissos
zh_hans: 承诺

# panel.health.total.sheet.title
source: Your financial health
de: Deine finanzielle Gesundheit
es_es: Tu salud financiera
fr: Ta santé financière
it: La tua salute finanziaria
ja: 金融の健全性
nl: Je financiële gezondheid
pl: Twoja kondycja finansowa
pt: Sua saúde financeira
zh_hans: 你的财务健康

# panel.health.total.sheet.explanation
source: Combines three things: your budgets, your logging rhythm, and your commitments for the period. Each weighs differently and re-balances when any one doesn't apply.
de: Kombiniert drei Dinge: deine Budgets, deinen Erfassungsrhythmus und deine Verpflichtungen im Zeitraum. Jeder gewichtet anders und gleicht sich aus, wenn einer nicht zutrifft.
es_es: Combina tres cosas: tus presupuestos, tu ritmo de registro y tus compromisos del período. Cada una pesa distinto y se reajusta cuando alguna no aplica.
fr: C'est la moyenne de tes trois mesures : budget (40 %), activité (30 %) et paiements (30 %). Si l'une manque, on la calcule avec les autres.
it: Combina tre cose: i tuoi budget, il tuo ritmo di registrazione e i tuoi impegni del periodo. Ciascuno pesa diversamente e si riequilibra quando uno non si applica.
ja: 3つの要素を組み合わせています：予算、記録のリズム、期間内のコミットメント。それぞれの重みは異なり、適用されないものがあると再調整されます。
nl: Combineert drie dingen: je budgetten, je registratieritme en je verplichtingen voor de periode. Elk weegt anders en herbalanceert wanneer er één niet van toepassing is.
pl: Łączy trzy rzeczy: twoje budżety, twój rytm rejestrowania i twoje zobowiązania w danym okresie. Każdy waży inaczej i wyrównuje się, gdy któryś nie ma zastosowania.
pt: Combina três coisas: os teus orçamentos, o teu ritmo de registo e os teus compromissos do período. Cada um pesa de forma diferente e reequilibra-se quando algum não se aplica.
zh_hans: 结合三个方面:你的预算、你的记录节奏以及你这个期间的承诺。每一项的权重不同,当某一项不适用时会重新平衡。

# panel.health.total.headline.high
source: You're crushing it!
de: Du machst das super!
es_es: ¡Vas increíble!
fr: Tu assures !
it: Stai spaccando!
ja: 絶好調です！
nl: Je doet het geweldig!
pl: Świetnie sobie radzisz!
pt: Você está arrasando!
zh_hans: 你做得太棒了!

# panel.health.total.headline.mid
source: Great rhythm going
de: Guter Rhythmus
es_es: Vas con buen ritmo
fr: Très bon rythme
it: Ottimo ritmo
ja: いいリズムですね
nl: Lekker bezig
pl: Dobre tempo, tak trzymaj
pt: Ótimo ritmo
zh_hans: 节奏不错

# panel.health.total.headline.low
source: Small steps, big changes
de: Kleine Schritte, große Wirkung
es_es: Pequeños pasos, grandes cambios
fr: Petits pas, grands changements
it: Piccoli passi, grandi cambiamenti
ja: 小さな一歩から始めましょう
nl: Kleine stappen, grote verandering
pl: Małe kroki, duże zmiany
pt: Pequenos passos, grandes mudanças
zh_hans: 小步前进,大有改变

# panel.health.total.headline.empty
source: Start by logging your first move
de: Starte mit deinem ersten Eintrag
es_es: Empieza registrando tu primer movimiento
fr: Commence par noter ton premier mouvement
it: Inizia registrando la tua prima voce
ja: 最初の記録から始めてみましょう
nl: Begin met je eerste boeking
pl: Zacznij od pierwszego wpisu
pt: Comece registrando seu primeiro movimento
zh_hans: 从记录第一笔开始吧

# panel.health.budget.sheet.title
source: Your budget
de: Dein Budget
es_es: Tu presupuesto
fr: Ton budget
it: Il tuo budget
ja: 予算の状況
nl: Je budget
pl: Twój budżet
pt: Seu orçamento
zh_hans: 你的预算

# panel.health.budget.sheet.explanation
source: We check how you're doing against your budgets this month. Room to spare adds points; going over drops it a bit. Nothing dramatic — just a compass.
de: Wir schauen, wie du diesen Monat mit deinen Budgets läufst. Noch Luft? Bonus. Übers Limit? Kleiner Abzug. Nichts Dramatisches — nur ein Kompass.
es_es: Miramos cómo vas con tus presupuestos del mes. Si vas holgado suma puntos; si alguno se te pasa, baja un poquito. Nada dramático, solo una brújula.
fr: On regarde comment tu avances avec tes budgets du mois. De la marge, ça ajoute des points ; un dépassement, ça baisse un peu. Rien de dramatique — juste une boussole.
it: Guardiamo come stai andando con i tuoi budget del mese. Margine disponibile? Punti in più. Sforamento? Un calo leggero. Niente di drammatico — solo una bussola.
ja: 今月の予算の進み具合を見ています。余裕があれば加点、超過すると少し減点します。あくまで指針として活用してください。
nl: We kijken hoe je het doet ten opzichte van je budgetten deze maand. Ruimte over geeft punten; eroverheen gaan trekt er een beetje af. Niets dramatisch — gewoon een kompas.
pl: Sprawdzamy, jak idzie ci z budżetami w tym miesiącu. Zapas dodaje punktów, przekroczenie odejmuje trochę. Nic dramatycznego — to tylko kompas.
pt: Olhamos como você está indo com seus orçamentos do mês. Se sobra espaço, soma pontos; se passou do limite, cai um pouquinho. Nada dramático — só uma bússola.
zh_hans: 我们看看本月你的预算执行得怎么样。还有余地会加分;超出会稍微扣点分。没什么大不了 — 只是一个参考。

# panel.health.budget.headline.high
source: Your budgets are breathing easy!
de: Deine Budgets atmen locker!
es_es: ¡Tus presupuestos respiran tranquilos!
fr: Tes budgets respirent tranquillement !
it: I tuoi budget respirano tranquilli!
ja: 予算は順調です！
nl: Je budgetten ademen rustig!
pl: Twoje budżety oddychają spokojnie!
pt: Seus orçamentos estão tranquilos!
zh_hans: 你的预算很轻松!

# panel.health.budget.headline.mid
source: You're minding your limits
de: Du hältst deine Grenzen gut ein
es_es: Vas cuidando bien tus límites
fr: Tu respectes bien tes limites
it: Stai rispettando bene i limiti
ja: 上限をしっかり意識できています
nl: Je houdt je grenzen in de gaten
pl: Pilnujesz swoich limitów
pt: Você está cuidando bem dos limites
zh_hans: 你在控制好你的额度

# panel.health.budget.headline.low
source: A small tweak and you're set
de: Eine kleine Feineinstellung und es passt
es_es: Un ajustito y quedas redondo
fr: Un petit ajustement et c'est parfait
it: Una piccola regolata e sei a posto
ja: 少し調整すれば大丈夫
nl: Een kleine bijstelling en je bent er
pl: Mała korekta i wszystko gra
pt: Um ajustezinho e fica redondo
zh_hans: 稍微调整一下就搞定

# panel.health.budget.headline.empty
source: Budgets help you stay relaxed
de: Budgets helfen dir, entspannt zu bleiben
es_es: Los presupuestos te ayudan a ir tranquilo
fr: Les budgets t'aident à rester serein
it: I budget ti aiutano a restare sereno
ja: 予算があると安心して使えます
nl: Met budgetten blijf je relaxed
pl: Budżety pomagają ci zachować spokój
pt: Orçamentos te ajudam a ficar tranquilo
zh_hans: 预算让你更安心

# panel.health.budget.cta.view
source: See my budgets
de: Meine Budgets ansehen
es_es: Ver mis presupuestos
fr: Voir mes budgets
it: Vedi i miei budget
ja: 予算を見る
nl: Bekijk mijn budgetten
pl: Zobacz moje budżety
pt: Ver meus orçamentos
zh_hans: 查看我的预算

# panel.health.budget.cta.create
source: Create my first budget
de: Mein erstes Budget anlegen
es_es: Crear mi primer presupuesto
fr: Créer mon premier budget
it: Crea il mio primo budget
ja: 最初の予算を作る
nl: Maak mijn eerste budget
pl: Stwórz swój pierwszy budżet
pt: Criar meu primeiro orçamento
zh_hans: 创建我的第一个预算

# panel.health.activity.sheet.title
source: Your rhythm
de: Dein Rhythmus
es_es: Tu ritmo
fr: Ton activité
it: Il tuo ritmo
ja: あなたのリズム
nl: Je ritme
pl: Twój rytm
pt: O teu ritmo
zh_hans: 你的节奏

# panel.health.activity.sheet.explanation
source: Measures the longest streak of days without recording any expense in this period. Up to 2 days off is fine — beyond that, your rhythm starts to slip.
de: Misst die längste Serie von Tagen ohne erfasste Ausgaben in diesem Zeitraum. Bis zu 2 Tage ohne Eintrag sind normal — darüber hinaus spürt man deinen Rhythmus.
es_es: Mide la racha más larga de días sin registrar gastos en este período. Hasta 2 días sin registrar es normal — más allá, tu ritmo se siente.
fr: On compte sur combien des 7 derniers jours tu as noté une dépense. Plus tu es régulier, mieux tu te connais — et plus cette note grimpe.
it: Misura la sequenza più lunga di giorni senza registrare spese in questo periodo. Fino a 2 giorni senza registrare è normale — oltre, il tuo ritmo si sente.
ja: この期間中に支出を記録していない日が連続した最長期間を測定します。2日までは普通ですが、それを超えるとリズムに影響が出ます。
nl: Meet de langste reeks dagen zonder uitgaven te registreren in deze periode. Tot 2 dagen zonder registratie is normaal — daarna voel je je ritme.
pl: Mierzy najdłuższą serię dni bez zarejestrowania wydatku w tym okresie. Do 2 dni bez wpisu to norma — powyżej, twój rytm jest wyczuwalny.
pt: Mede a maior sequência de dias sem registar gastos neste período. Até 2 dias sem registar é normal — para além disso, o teu ritmo nota-se.
zh_hans: 测量在这个期间内没有记录支出的最长连续天数。最多 2 天不记录是正常的 — 超过这个范围,你的节奏就会受到影响。

# panel.health.activity.headline.high
source: You're in a great rhythm! 🎉
de: Du bist in tollem Rhythmus! 🎉
es_es: ¡Vas a buen ritmo! 🎉
fr: Quelle régularité !
it: Sei in ottimo ritmo! 🎉
ja: 良いリズムです！🎉
nl: Je hebt een geweldig ritme! 🎉
pl: Masz świetny rytm! 🎉
pt: Estás num ótimo ritmo! 🎉
zh_hans: 你的节奏很棒！🎉

# panel.health.activity.headline.mid
source: Your rhythm is looking good
de: Dein Rhythmus passt
es_es: Tu ritmo está bien
fr: Très bon rythme
it: Il tuo ritmo va bene
ja: リズムは順調です
nl: Je ritme is prima
pl: Twój rytm jest w porządku
pt: O teu ritmo está bem
zh_hans: 你的节奏不错

# panel.health.activity.headline.low
source: Your rhythm dropped a bit
de: Dein Rhythmus ist etwas gesunken
es_es: Tu ritmo bajó un poco
fr: Quelques minutes par jour font des miracles
it: Il tuo ritmo è calato un po'
ja: リズムが少し落ちています
nl: Je ritme is wat gezakt
pl: Twój rytm trochę spadł
pt: O teu ritmo caiu um pouco
zh_hans: 你的节奏有所下降

# panel.health.activity.headline.empty
source: Nothing logged yet — we'll start whenever you're ready
de: Noch nichts erfasst — wir starten, wann du willst
es_es: Aún no has registrado nada — empezamos cuando tú quieras
fr: Commence par enregistrer ta première dépense
it: Niente di registrato ancora — iniziamo quando vuoi
ja: まだ何も記録していません — いつでも始められます
nl: Nog niets geregistreerd — we beginnen wanneer jij wilt
pl: Nic jeszcze nie zarejestrowano — zaczynamy, kiedy chcesz
pt: Ainda não registaste nada — começamos quando quiseres
zh_hans: 还没有记录任何内容 — 你想开始时随时开始

# panel.health.activity.cta.view
source: See my records
de: Meine Einträge ansehen
es_es: Ver mis registros
fr: Voir mes enregistrements
it: Vedi i miei movimenti
ja: 記録を見る
nl: Bekijk mijn boekingen
pl: Zobacz moje wpisy
pt: Ver meus registros
zh_hans: 查看我的记录

# panel.health.activity.cta.create
source: Log my first expense
de: Erste Ausgabe erfassen
es_es: Registrar mi primer gasto
fr: Noter ma première dépense
it: Registra la mia prima spesa
ja: 最初の支出を記録
nl: Boek mijn eerste uitgave
pl: Dodaj pierwszy wydatek
pt: Registrar meu primeiro gasto
zh_hans: 记录我的第一笔支出

# panel.health.bills.sheet.title
source: Your commitments
de: Deine Verpflichtungen
es_es: Tus compromisos
fr: Tes paiements
it: I tuoi impegni
ja: あなたのコミットメント
nl: Je verplichtingen
pl: Twoje zobowiązania
pt: Os teus compromissos
zh_hans: 你的承诺

# panel.health.bills.sheet.explanation
source: Combines two things: whether your balance covers the pending payments for this period, and what share of your income goes to subscriptions and recurring bills.
de: Kombiniert zwei Dinge: ob dein Kontostand die ausstehenden Zahlungen des Zeitraums deckt, und welcher Anteil deines Einkommens in Abos und wiederkehrende Zahlungen fließt.
es_es: Combina dos cosas: si tu saldo cubre los pagos pendientes del período, y qué porcentaje de tus ingresos se va en suscripciones y pagos recurrentes.
fr: On examine tes paiements planifiés du mois. Si l'un vient de passer sans être marqué, ou arrive très bientôt, on te fait signe.
it: Combina due cose: se il tuo saldo copre i pagamenti in sospeso del periodo, e quale percentuale del tuo reddito va in abbonamenti e pagamenti ricorrenti.
ja: 2つの要素を組み合わせています：残高が期間内の保留中の支払いをカバーするか、収入のうちサブスクリプションや定期支払いに使われる割合。
nl: Combineert twee dingen: of je saldo de openstaande betalingen voor deze periode dekt, en welk percentage van je inkomen naar abonnementen en terugkerende betalingen gaat.
pl: Łączy dwie rzeczy: czy twoje saldo pokrywa oczekujące płatności w tym okresie i jaki procent dochodu idzie na subskrypcje i regularne płatności.
pt: Combina duas coisas: se o teu saldo cobre os pagamentos pendentes do período, e que percentagem do teu rendimento vai para subscrições e pagamentos recorrentes.
zh_hans: 结合两点:你的余额是否能覆盖这个期间内的待付款项,以及你的收入中有多少比例用于订阅和经常性付款。

# panel.health.bills.headline.high
source: Your commitments are under control 💪
de: Deine Verpflichtungen sind im Griff 💪
es_es: Tus compromisos están bajo control 💪
fr: Tout en ordre avec tes paiements !
it: I tuoi impegni sono sotto controllo 💪
ja: コミットメントはコントロール下にあります 💪
nl: Je verplichtingen zijn onder controle 💪
pl: Twoje zobowiązania są pod kontrolą 💪
pt: Os teus compromissos estão sob controlo 💪
zh_hans: 你的承诺尽在掌控 💪

# panel.health.bills.headline.mid
source: Your commitments are manageable
de: Deine Verpflichtungen sind machbar
es_es: Tus compromisos están manejables
fr: Paiements sous contrôle
it: I tuoi impegni sono gestibili
ja: コミットメントは管理可能です
nl: Je verplichtingen zijn beheersbaar
pl: Twoje zobowiązania są do opanowania
pt: Os teus compromissos estão geríveis
zh_hans: 你的承诺还可以管理
