Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# settings.budgetsFavoritesInfo
source: Favorite budgets appear in the Budgets widget (3 in medium, 5 in large).
de: Budget-Favoriten erscheinen im Budget-Widget (3 bei mittel, 5 bei groß).
es_es: Los presupuestos favoritos aparecen en el widget de Presupuestos (3 en mediano, 5 en grande).
fr: Les budgets favoris apparaissent dans le widget Budgets (3 en moyen, 5 en grand).
it: I budget preferiti appaiono nel widget Budget (3 in medio, 5 in grande).
ja: お気に入りの予算は予算ウィジェットに表示されます(中サイズで3件、大サイズで5件)。
nl: Favoriete budgetten verschijnen in de Budgetten-widget (3 in medium, 5 in groot).
pl: Ulubione budżety pojawiają się w widżecie Budżety (3 w średnim, 5 w dużym).
pt: Os orcamentos favoritos aparecem no widget de Orcamentos (3 em medio, 5 em grande).
zh_hans: 收藏的预算会显示在预算小组件中(中等显示 3 个,大显示 5 个)。

# settings.budgetsFavoritesEmptyHint
source: Create budgets in the Planning tab.
de: Erstelle Budgets im Tab Planung.
es_es: Crea presupuestos en la pestaña Planificación.
fr: Creez des budgets dans l'onglet Planification.
it: Crea budget nella scheda Pianificazione.
ja: 計画タブで予算を作成してください。
nl: Maak budgetten aan in het tabblad Planning.
pl: Twórz budżety w zakładce Planowanie.
pt: Crie orcamentos na aba Planejamento.
zh_hans: 在「计划」标签页创建预算。

# settings.budgetsFavoritesReorder
source: Reorder favorites
de: Favoriten sortieren
es_es: Ordenar favoritos
fr: Reordonner les favoris
it: Riordina preferiti
ja: お気に入りを並び替え
nl: Volgorde favorieten wijzigen
pl: Zmień kolejność ulubionych
pt: Ordenar favoritos
zh_hans: 重新排序收藏

# budgets.favorites.previewTitle
source: This is how your widget will look
de: So wird dein Widget aussehen
es_es: Así se verá tu widget
fr: Voici à quoi ressemblera votre widget
it: Ecco come apparirà il tuo widget
ja: ウィジェットのプレビュー
nl: Zo ziet je widget eruit
pl: Tak będzie wyglądał twój widżet
pt: Assim ficará o seu widget
zh_hans: 你的小组件将显示成这样

# budgets.favorites.previewEmpty
source: Select favorites to see the preview
de: Wähle Favoriten, um die Vorschau zu sehen
es_es: Selecciona favoritos para ver el preview
fr: Sélectionnez des favoris pour voir l'aperçu
it: Seleziona i preferiti per vedere l'anteprima
ja: プレビューを見るにはお気に入りを選択してください
nl: Selecteer favorieten om het voorbeeld te zien
pl: Wybierz ulubione, aby zobaczyć podgląd
pt: Selecione favoritos para ver a pré-visualização
zh_hans: 选择收藏以查看预览

# settings.tabBarConfig
source: Customize Navigation
de: Navigation anpassen
es_es: Personalizar navegación
fr: Personnaliser la navigation
it: Personalizza navigazione
ja: ナビゲーションをカスタマイズ
nl: Navigatie aanpassen
pl: Dostosuj nawigację
pt: Personalizar navegacao
zh_hans: 自定义导航

# settings.tabBarConfigInfo
source: Choose which sections to show in the bottom bar. Minimum 1, maximum 3.
de: Wähle, welche Bereiche in der unteren Leiste angezeigt werden. Minimum 1, Maximum 3.
es_es: Elige qué secciones mostrar en la barra inferior. Mínimo 1, máximo 3.
fr: Choisissez quelles sections afficher dans la barre inferieure. Minimum 1, maximum 3.
it: Scegli quali sezioni mostrare nella barra inferiore. Minimo 1, massimo 3.
ja: 下部バーに表示するセクションを選んでください。最小1、最大3。
nl: Kies welke secties in de onderbalk worden getoond. Minimaal 1, maximaal 3.
pl: Wybierz, które sekcje pokazać w dolnym pasku. Minimum 1, maksimum 3.
pt: Escolha quais secoes mostrar na barra inferior. Minimo 1, maximo 3.
zh_hans: 选择在底部栏显示哪些版块。最少 1 个,最多 3 个。

# settings.tabBarConfigActive
source: Active tabs
de: Aktive Tabs
es_es: Tabs activos
fr: Onglets actifs
it: Tab attive
ja: アクティブなタブ
nl: Actieve tabbladen
pl: Aktywne zakładki
pt: Abas ativas
zh_hans: 活跃标签

# settings.tabBarConfigAvailable
source: Available
de: Verfügbar
es_es: Disponibles
fr: Disponibles
it: Disponibili
ja: 利用可能
nl: Beschikbaar
pl: Dostępne
pt: Disponiveis
zh_hans: 可用

# settings.tabBarConfigReorderHint
source: Long press to reorder
de: Zum Sortieren gedrückt halten
es_es: Mantén presionado para reordenar
fr: Maintenez pour reordonner
it: Tieni premuto per riordinare
ja: 長押しで並び替え
nl: Lang indrukken om de volgorde te wijzigen
pl: Przytrzymaj, aby zmienić kolejność
pt: Mantenha pressionado para reordenar
zh_hans: 长按以重新排序

# settings.tabBarConfigMinWarning
source: You must have at least one section
de: Du musst mindestens einen Bereich haben
es_es: Debes tener al menos una sección
fr: Vous devez avoir au moins une section
it: Devi avere almeno una sezione
ja: 少なくとも1つのセクションが必要です
nl: Je moet minstens één sectie hebben
pl: Musisz mieć co najmniej jedną sekcję
pt: Voce deve ter pelo menos uma secao
zh_hans: 你必须至少有一个版块

# settings.tabBarConfigMaxWarning
source: Maximum 3 sections
de: Maximal 3 Bereiche
es_es: Máximo 3 secciones
it: Massimo 3 sezioni
ja: 最大3セクションまで
nl: Maximaal 3 secties
pl: Maksymalnie 3 sekcje
pt: Maximo 3 secoes
zh_hans: 最多 3 个版块

# settings.plannedPayments
source: Scheduled Payments
de: Geplante Zahlungen
es_es: Pagos planificados
fr: Paiements planifies
it: Pagamenti programmati
ja: 予定支払い
nl: Geplande betalingen
pl: Zaplanowane płatności
pt: Pagamentos agendados
zh_hans: 计划付款

# settings.voiceInputEnabled
source: Voice Input
de: Spracheingabe
es_es: Entrada con voz
fr: Saisie vocale
it: Input vocale
ja: 音声入力
nl: Spraakinvoer
pl: Wprowadzanie głosowe
pt: Entrada por voz
zh_hans: 语音输入

# settings.voiceLanguage
source: Voice Language
de: Sprachsprache
es_es: Idioma de voz
fr: Langue vocale
it: Lingua vocale
ja: 音声言語
nl: Spraaktaal
pl: Język głosu
pt: Idioma da voz
zh_hans: 语音语言

# settings.appLanguage
source: App Language
de: App-Sprache
es_es: Idioma de la app
fr: Langue de l'app
it: Lingua dell'app
ja: アプリの言語
nl: Taal van de app
pl: Język aplikacji
pt: Idioma do app
zh_hans: 应用语言

# settings.appLanguageRestart
source: Restart the app to apply the change.
de: Starte die App neu, um die Änderung anzuwenden.
es_es: Reinicia la app para aplicar el cambio.
fr: Redémarre l'app pour appliquer le changement.
it: Riavvia l'app per applicare la modifica.
ja: 変更を反映するにはアプリを再起動してください。
nl: Start de app opnieuw op om de wijziging toe te passen.
pl: Uruchom ponownie aplikację, aby zastosować zmianę.
pt: Reinicie o app para aplicar a alteração.
zh_hans: 重启应用以应用更改。

# settings.imageInputEnabled
source: Image Input
de: Bildeingabe
es_es: Entrada con imágenes
fr: Saisie par image
it: Input tramite immagine
ja: 画像入力
nl: Afbeeldingsinvoer
pl: Wprowadzanie obrazem
pt: Entrada por imagem
zh_hans: 图片输入

# settings.resetData
source: Reset Data
de: Daten löschen
es_es: Vaciar datos
fr: Reinitialiser les donnees
it: Elimina dati
ja: データをリセット
nl: Gegevens resetten
pl: Resetuj dane
pt: Apagar dados
zh_hans: 重置数据

# settings.version
source: Version
es_es: Versión
it: Versione
ja: バージョン
nl: Versie
pl: Wersja
pt: Versao
zh_hans: 版本

# settings.light
source: Light
de: Hell
es_es: Claro
fr: Clair
it: Chiaro
ja: ライト
nl: Licht
pl: Jasny
pt: Claro
zh_hans: 浅色

# settings.dark
source: Dark
de: Dunkel
es_es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
nl: Donker
pl: Ciemny
pt: Escuro
zh_hans: 深色

# settings.system
source: System
es_es: Sistema
fr: Systeme
it: Sistema
ja: システム
nl: Systeem
pl: Systemowy
pt: Sistema
zh_hans: 系统

# settings.theme.indigo
source: Indigo
ja: インディゴ
pl: Indygo
zh_hans: 靛蓝

# settings.theme.rosa
source: Rose
de: Rosa
es_es: Rosa
it: Rosa
ja: ローズ
nl: Roze
pl: Różowy
pt: Rosa
zh_hans: 玫瑰

# settings.theme.teal
source: Teal
ja: ティール
nl: Turkoois
pl: Morski
zh_hans: 蓝绿

# settings.theme.minimalist
source: Minimalist
de: Minimalistisch
es_es: Minimalista
fr: Minimaliste
it: Minimalista
ja: ミニマル
nl: Minimalistisch
pl: Minimalistyczny
pt: Minimalista
zh_hans: 极简

# settings.theme.translucent
source: Translucent
de: Transluzent
es_es: Traslúcido
fr: Translucide
it: Traslucido
ja: 半透明
nl: Doorschijnend
pl: Półprzezroczysty
pt: Translúcido
zh_hans: 半透明

# settings.theme.liquidGlass
source: Liquid Glass
ja: リキッドグラス
zh_hans: 液态玻璃

# settings.defaultCurrency
source: Default Currency
de: Standardwährung
es_es: Moneda predeterminada
fr: Devise par defaut
it: Valuta predefinita
ja: 既定の通貨
nl: Standaardvaluta
pl: Waluta domyślna
pt: Moeda padrao
zh_hans: 默认货币

# settings.currentIcon
source: Current Icon
de: Aktuelles Symbol
es_es: Ícono actual
fr: Icone actuelle
it: Icona attuale
ja: 現在のアイコン
nl: Huidig icoon
pl: Obecna ikona
pt: Icone atual
zh_hans: 当前图标

# settings.resetAllData
source: Reset all your data
de: Alle Daten löschen
es_es: Vaciar todos tus datos
fr: Reinitialiser toutes vos donnees
it: Elimina tutti i tuoi dati
ja: すべてのデータをリセット
nl: Reset al je gegevens
pl: Zresetuj wszystkie dane
pt: Apagar todos os seus dados
zh_hans: 重置你所有的数据

# settings.deleteAllData
source: Delete All Data
de: Alle meine Daten löschen
es_es: Vaciar mis datos
fr: Supprimer toutes mes donnees
it: Elimina tutti i miei dati
ja: 自分のデータを消去
nl: Alle gegevens verwijderen
pl: Wyczyść moje dane
pt: Eliminar todos os meus dados
zh_hans: 删除我所有的数据

# common.accept
source: Accept
de: Akzeptieren
es_es: Aceptar
fr: Accepter
it: Accetta
ja: 同意する
nl: Accepteren
pl: Akceptuj
pt: Aceitar
zh_hans: 接受

# common.name
source: Name
es_es: Nombre
fr: Nom
it: Nome
ja: 名前
nl: Naam
pl: Nazwa
pt: Nome
zh_hans: 名称

# common.alias
source: Alias
ja: エイリアス
zh_hans: 别名

# common.color
source: Color
de: Farbe
fr: Couleur
it: Colore
ja: 色
nl: Kleur
pl: Kolor
pt: Cor
zh_hans: 颜色

# common.icon
source: Icon
de: Symbol
es_es: Ícono
fr: Icone
it: Icona
ja: アイコン
nl: Icoon
pl: Ikona
pt: Icone
zh_hans: 图标

# common.changeIcon
source: Change icon
de: Symbol ändern
es_es: Cambiar ícono
fr: Changer l'icone
it: Cambia icona
ja: アイコンを変更
nl: Icoon wijzigen
pl: Zmień ikonę
pt: Mudar icone
zh_hans: 更改图标

# common.search
source: Search
de: Suchen
es_es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
nl: Zoeken
pl: Szukaj
pt: Buscar
zh_hans: 搜索

# common.loading
source: Loading...
de: Laden...
es_es: Cargando...
fr: Chargement...
it: Caricamento...
ja: 読み込み中...
nl: Laden...
pl: Ładowanie...
pt: Carregando...
zh_hans: 加载中...

# common.error
source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
nl: Fout
pl: Błąd
pt: Erro
zh_hans: 错误

# common.success
source: Success
de: Erfolg
es_es: Éxito
fr: Succes
it: Successo
ja: 成功
nl: Gelukt
pl: Sukces
pt: Sucesso
zh_hans: 成功

# common.dataPrivacy
source: Your data never leaves your device
de: Deine Daten verlassen niemals dein Gerät
es_es: Tus datos nunca salen de tu dispositivo
fr: Vos donnees ne quittent jamais votre appareil
it: I tuoi dati non lasciano mai il tuo dispositivo
ja: データはデバイスの外に出ません
nl: Je gegevens verlaten je apparaat nooit
pl: Twoje dane nigdy nie opuszczają urządzenia
pt: Seus dados nunca saem do seu dispositivo
zh_hans: 你的数据永远不会离开你的设备

# common.active
source: Active
de: Aktiv
es_es: Activas
fr: Actives
it: Attive
ja: アクティブ
nl: Actief
pl: Aktywne
pt: Ativas
zh_hans: 活跃

# common.hidden
source: Hidden
de: Ausgeblendet
es_es: Ocultas
fr: Masquees
it: Nascoste
ja: 非表示
nl: Verborgen
pl: Ukryte
pt: Ocultas
zh_hans: 已隐藏

# common.inactive
source: Inactive
de: Inaktiv
es_es: Inactivas
fr: Inactives
it: Inattive
ja: 非アクティブ
nl: Inactief
pl: Nieaktywne
pt: Inativas
zh_hans: 未活跃

# widget.preferences
source: Dashboard Preferences
fr: Preferences des widgets
it: Preferenze widget
pt: Preferencias de widgets
zh_hans: 小组件偏好

# widget.visible
source: Visible
de: Sichtbar
it: Visibile
ja: 表示
nl: Zichtbaar
pl: Widoczne
pt: Visivel
zh_hans: 可见

# widget.size
source: Size: %@
fr: Taille
it: Dimensione
pt: Tamanho
zh_hans: 大小

# planning.title
source: Planning
de: Planung
es_es: Planificación
fr: Planification
it: Pianificazione
ja: 計画
pl: Planowanie
pt: Planejamento
zh_hans: 计划

# planning.budgets
source: Budgets
es_es: Presupuestos
it: Budget
ja: 予算
nl: Budgetten
pl: Budżety
pt: Orcamentos
zh_hans: 预算

# planning.goals
source: Goals
de: Ziele
es_es: Metas
fr: Objectifs
it: Obiettivi
ja: 目標
nl: Doelen
pl: Cele
pt: Metas
zh_hans: 目标

# planning.comingSoon
source: Coming Soon
de: Demnächst
es_es: Próximamente
fr: Bientot disponible
it: Prossimamente
ja: 近日公開
nl: Binnenkort
pl: Już wkrótce
pt: Em breve
zh_hans: 即将推出

# planning.scheduledPayments
source: Scheduled Payments
de: Geplante Zahlungen
es_es: Pagos planificados
fr: Paiements planifies
it: Pagamenti programmati
ja: 予定支払い
nl: Geplande betalingen
pl: Zaplanowane płatności
pt: Pagamentos agendados
zh_hans: 计划付款

# budgets.title
source: Budgets
es_es: Presupuestos
it: Budget
ja: 予算
nl: Budgetten
pl: Budżety
pt: Orcamentos
zh_hans: 预算

# budgets.empty.title
source: You don't have any budgets yet
de: Keine Budgets
es_es: Aún no tienes presupuestos
fr: Aucun budget
it: Nessun budget
ja: 予算はまだありません
nl: Je hebt nog geen budgetten
pl: Nie masz jeszcze żadnych budżetów
pt: Sem orcamentos
zh_hans: 你还没有任何预算

# budgets.empty.message
source: Create budgets to better control your spending.
de: Erstelle Budgets, um deine Ausgaben zu kontrollieren.
es_es: Crea presupuestos para controlar mejor tus gastos.
fr: Creez des budgets pour controler vos depenses.
it: Crea budget per controllare le tue spese.
ja: 支出をうまく管理するために予算を作成しましょう。
nl: Maak budgetten om je uitgaven beter onder controle te houden.
pl: Twórz budżety, aby lepiej kontrolować swoje wydatki.
pt: Crie orcamentos para controlar seus gastos.
zh_hans: 创建预算来更好地控制你的支出。

# budgets.includeSharedExpenses
source: Include shared expenses
de: Geteilte Ausgaben einbeziehen
es_es: Incluir gastos compartidos
fr: Inclure les depenses partagees
it: Includi spese condivise
ja: シェア支出を含める
nl: Gedeelde uitgaven meetellen
pl: Uwzględnij wydatki współdzielone
pt: Incluir gastos compartilhados
zh_hans: 包含共享支出

# budgets.includeSharedExpensesHint
source: When off, only your personal expenses count
de: Wenn deaktiviert, zahlen nur personliche Ausgaben
es_es: Si está desactivado, solo se cuentan tus gastos personales
fr: Desactive, seules vos depenses personnelles comptent
it: Se disattivato, contano solo le spese personali
ja: オフにすると、個人の支出のみが対象になります
nl: Als dit uit staat, tellen alleen je persoonlijke uitgaven mee
pl: Po wyłączeniu liczone są tylko twoje osobiste wydatki
pt: Quando desativado, apenas seus gastos pessoais contam
zh_hans: 关闭时,只统计你的个人支出

# budgets.widget.noFavorites.title
source: No favorite budgets
de: Keine Favoriten
es_es: Sin presupuestos favoritos
fr: Aucun favori
it: Nessun preferito
ja: お気に入り予算がありません
nl: Geen favoriete budgetten
pl: Brak ulubionych budżetów
pt: Sem favoritos
zh_hans: 没有收藏的预算

# budgets.widget.noFavorites.message
source: Mark budgets as favorites in Settings > Budgets to see them here.
de: Markiere Budgets in Einstellungen > Budgets als Favoriten, um sie hier anzuzeigen.
es_es: Marca presupuestos como favoritos en Ajustes > Presupuestos para verlos aquí.
fr: Marquez des budgets comme favoris dans Parametres > Budgets pour les voir ici.
it: Segna i budget come preferiti in Impostazioni > Budget per vederli qui.
ja: ここに表示するには、設定 > 予算でお気に入りに登録してください。
nl: Markeer budgetten als favoriet via Instellingen > Budgetten om ze hier te zien.
pl: Oznacz budżety jako ulubione w Ustawieniach > Budżety, aby zobaczyć je tutaj.
pt: Marque orcamentos como favoritos em Configuracoes > Orcamentos para ve-los aqui.
zh_hans: 在「设置 > 预算」中将预算标记为收藏即可在此查看。

# budgets.widget.selectFavorites
source: Select favorites
de: Favoriten auswählen
es_es: Seleccionar favoritos
fr: Selectionner les favoris
it: Seleziona preferiti
ja: お気に入りを選択
nl: Selecteer favorieten
pl: Wybierz ulubione
pt: Selecionar favoritos
zh_hans: 选择收藏

# budgets.alerts.title
source: Alerts
de: Benachrichtigungen
es_es: Alertas
fr: Alertes
it: Avvisi
ja: 通知
nl: Meldingen
pl: Alerty
pt: Alertas
zh_hans: 提醒

# budgets.alerts.enable
source: Notify when reaching limit
de: Bei Erreichen des Limits benachrichtigen
es_es: Notificar al alcanzar límite
fr: Notifier a l'atteinte de la limite
it: Notifica al raggiungimento del limite
ja: 上限に近づいたら通知
nl: Waarschuwen bij bereiken van limiet
pl: Powiadom przy osiągnięciu limitu
pt: Notificar ao atingir limite
zh_hans: 达到额度时通知

# budgets.alerts.thresholds
source: Notify at:
de: Benachrichtigen bei:
es_es: Notificar al alcanzar:
fr: Notifier a:
it: Notifica al:
ja: 通知タイミング:
nl: Waarschuwen bij:
pl: Powiadom przy:
pt: Notificar ao atingir:
zh_hans: 在以下进度通知:

# budgets.alerts.message.50
source: Halfway through "%1$@" — %2$@ of %3$@ used
de: Halbzeit bei "%1$@" — %2$@ von %3$@ verbraucht
es_es: Vas a la mitad en "%1$@" — %2$@ de %3$@ usados
fr: À mi-chemin sur "%1$@" — %2$@ sur %3$@ utilisés
it: A metà su "%1$@" — %2$@ di %3$@ usati
ja: 「%1$@」は半分到達 — %3$@中%2$@を使用
nl: Halverwege "%1$@" — %2$@ van %3$@ besteed
pl: Połowa za tobą w „%1$@” — wykorzystano %2$@ z %3$@
pt: Na metade de "%1$@" — %2$@ de %3$@ usados
zh_hans: 「%1$@」已用一半 — %3$@ 中的 %2$@

# budgets.alerts.message.75
source: 75%% of "%1$@" used — %2$@ of %3$@
de: 75%% von "%1$@" verbraucht — %2$@ von %3$@
es_es: Ya llevas el 75%% de "%1$@" — %2$@ de %3$@
fr: 75%% de "%1$@" utilisé — %2$@ sur %3$@
it: 75%% di "%1$@" usato — %2$@ di %3$@
ja: 「%1$@」の75%%を使用 — %3$@中%2$@
nl: 75%% van "%1$@" besteed — %2$@ van %3$@
pl: Wykorzystano 75%% z „%1$@” — %2$@ z %3$@
pt: 75%% de "%1$@" usado — %2$@ de %3$@
zh_hans: 「%1$@」已用 75%% — %3$@ 中的 %2$@

# budgets.alerts.message.90
source: "%1$@" is running low — %2$@ of %3$@ used
de: "%1$@" wird knapp — %2$@ von %3$@ verbraucht
es_es: Queda poco en "%1$@" — %2$@ de %3$@ usados
fr: "%1$@" se termine — %2$@ sur %3$@ utilisés
it: "%1$@" sta finendo — %2$@ di %3$@ usati
ja: 「%1$@」の残りが少なくなりました — %3$@中%2$@を使用
nl: "%1$@" raakt op — %2$@ van %3$@ besteed
pl: „%1$@” się kończy — wykorzystano %2$@ z %3$@
pt: "%1$@" está acabando — %2$@ de %3$@ usados
zh_hans: 「%1$@」即将用完 — %3$@ 中的 %2$@

# budgets.alerts.message.100
source: You've hit the limit on "%1$@" — %2$@ of %3$@
de: Limit bei "%1$@" erreicht — %2$@ von %3$@
es_es: Llegaste al límite de "%1$@" — %2$@ de %3$@
fr: Limite atteinte sur "%1$@" — %2$@ sur %3$@
it: Limite raggiunto su "%1$@" — %2$@ di %3$@
ja: 「%1$@」の上限に到達しました — %3$@中%2$@
nl: Je hebt de limiet van "%1$@" bereikt — %2$@ van %3$@
pl: Osiągnięto limit „%1$@” — %2$@ z %3$@
pt: Limite atingido em "%1$@" — %2$@ de %3$@
zh_hans: 你已用完「%1$@」的额度 — %3$@ 中的 %2$@

# budgets.alerts.globalDisabledHint
source: Enable budget alerts in Profile > Notifications to receive them
de: Aktiviere Budget-Benachrichtigungen unter Profil > Benachrichtigungen
es_es: Activa las alertas de presupuesto en Perfil > Notificaciones para recibirlas
fr: Active les alertes de budget dans Profil > Notifications pour les recevoir
it: Attiva le notifiche per i budget in Profilo > Notifiche per riceverle
ja: 予算アラートを受け取るには、プロフィール > 通知で有効化してください
nl: Schakel budgetmeldingen in via Profiel > Notificaties om ze te ontvangen
pl: Włącz alerty budżetów w Profil > Powiadomienia, aby je otrzymywać
pt: Ative os alertas de orcamento em Perfil > Notificacoes para recebe-los
zh_hans: 在「个人资料 > 通知」中启用预算提醒以接收

# budgets.alerts.custom
source: Custom
de: Anpassen
es_es: Personalizar
fr: Personnaliser
it: Personalizza
ja: カスタム
nl: Aangepast
pl: Niestandardowy
pt: Personalizar
zh_hans: 自定义

# budgets.alerts.addThreshold
source: Add
de: Hinzufügen
es_es: Agregar
fr: Ajouter
it: Aggiungi
ja: 追加
nl: Toevoegen
pl: Dodaj
pt: Adicionar
zh_hans: 添加

# budgets.new
source: New Budget
de: Neues Budget
es_es: Nuevo presupuesto
fr: Nouveau budget
it: Nuovo budget
ja: 新規予算
nl: Nieuw budget
pl: Nowy budżet
pt: Novo orcamento
zh_hans: 新建预算

# budgets.edit
source: Edit Budget
de: Budget bearbeiten
es_es: Editar presupuesto
fr: Modifier le budget
it: Modifica budget
ja: 予算を編集
nl: Budget bewerken
pl: Edytuj budżet
pt: Editar orcamento
zh_hans: 编辑预算

# budgets.delete
source: Delete Budget
de: Budget löschen
es_es: Eliminar presupuesto
fr: Supprimer le budget
it: Elimina budget
ja: 予算を削除
nl: Budget verwijderen
pl: Usuń budżet
pt: Eliminar orcamento
zh_hans: 删除预算

# budgets.delete.confirm.title
source: Delete budget?
de: Budget löschen?
es_es: ¿Eliminar presupuesto?
fr: Supprimer le budget?
it: Eliminare il budget?
ja: 予算を削除しますか？
nl: Budget verwijderen?
pl: Usunąć budżet?
pt: Eliminar orcamento?
zh_hans: 删除预算?

# budgets.delete.confirm.message
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Esta acción no se puede deshacer
fr: Cette action ne peut pas etre annulee.
it: Questa azione non puo essere annullata.
ja: この操作は取り消せません。
nl: Deze actie kan niet ongedaan worden gemaakt.
pl: Tej operacji nie można cofnąć.
pt: Esta acao nao pode ser desfeita.
zh_hans: 此操作无法撤销。

# budgets.period.weekly
source: Weekly
de: Wöchentlich
es_es: Semanal
fr: Hebdomadaire
it: Settimanale
ja: 毎週
nl: Wekelijks
pl: Tygodniowy
pt: Semanal
zh_hans: 每周

# budgets.period.monthly
source: Monthly
de: Monatlich
es_es: Mensual
fr: Mensuel
it: Mensile
ja: 毎月
nl: Maandelijks
pl: Miesięczny
pt: Mensal
zh_hans: 每月

# budgets.period.yearly
source: Yearly
de: Jährlich
es_es: Anual
fr: Annuel
it: Annuale
ja: 毎年
nl: Jaarlijks
pl: Roczny
pt: Anual
zh_hans: 每年

# budgets.period.unique
source: One-time
de: Einmalig
es_es: Único
fr: Unique
it: Una tantum
ja: 1回限り
nl: Eenmalig
pl: Jednorazowy
pt: Unico
zh_hans: 一次性

# budgets.period.all
source: All
de: Alle
es_es: Todo
fr: Tous
it: Tutti
ja: すべて
nl: Alle
pl: Wszystkie
pt: Todos
zh_hans: 全部

# budgets.status.exceeded
source: Exceeded
de: Überschritten
es_es: Excedidos
fr: Depasses
it: Superati
ja: 超過
nl: Overschreden
pl: Przekroczony
pt: Excedidos
zh_hans: 已超出

# budgets.status.active
source: Active
de: Aktiv
es_es: Activos
fr: Actifs
it: Attivi
ja: アクティブ
nl: Actief
pl: Aktywny
pt: Ativos
zh_hans: 活跃

# budgets.status.inactive
source: Inactive
de: Inaktiv
es_es: Inactivos
fr: Inactifs
it: Inattivi
ja: 非アクティブ
nl: Inactief
pl: Nieaktywny
pt: Inativos
zh_hans: 未活跃

# budget.noInactive
source: No inactive budgets
de: Keine inaktiven Budgets
es_es: No hay presupuestos inactivos
fr: Aucun budget inactif
it: Nessun budget inattivo
ja: 非アクティブな予算はありません
nl: Geen inactieve budgetten
pl: Brak nieaktywnych budżetów
pt: Nenhum orçamento inativo
zh_hans: 没有未活跃的预算

# budgets.spent.percent
source: %@ spent
de: %@ ausgegeben
es_es: %@ gastado
fr: %@ depense
it: %@ speso
ja: %@使用
nl: %@ besteed
pl: Wydano %@
pt: %@ gasto
zh_hans: 已支出 %@

# budgets.days.remaining
source: %@ days left
de: %@ Tage verbleibend
es_es: %@ días restantes
fr: %@ jours restants
it: %@ giorni rimanenti
ja: 残り%@日
nl: %@ dagen over
pl: Pozostało dni: %@
pt: %@ dias restantes
zh_hans: 剩余 %@ 天

# budgets.period.past
source: Past
de: Vergangen
es_es: Pasado
fr: Passe
it: Passato
ja: 過去
nl: Verleden
pl: Miniony
pt: Passado
zh_hans: 过去

# budgets.exceeded.encouragement
source: You went over budget — next period will be better!
de: Budget überschritten — der nächste Zeitraum wird besser!
es_es: Pasaste tu presupuesto, ¡el próximo período será mejor!
fr: Budget dépassé — la prochaine période sera meilleure !
it: Hai superato il budget — il prossimo periodo andrà meglio!
ja: 予算を超えました — 次回はうまくいきますよ！
nl: Je bent over budget gegaan — volgende periode wordt beter!
pl: Przekroczono budżet — następny okres pójdzie lepiej!
pt: Passaste do orçamento — o próximo período será melhor!
zh_hans: 你超出了预算 — 下一个周期会更好!

# budgets.editor.name.placeholder
source: Budget name
es_es: Nombre del presupuesto
fr: Nom du budget
it: Nome del budget
ja: 予算名
nl: Naam van budget
pl: Nazwa budżetu
pt: Nome do orcamento
zh_hans: 预算名称

# budgets.editor.amount.placeholder
source: Amount
de: Betrag
es_es: Monto
fr: Montant
it: Importo
ja: 金額
nl: Bedrag
pl: Kwota
pt: Valor
zh_hans: 金额

# budgets.editor.basic.info
source: Basic Information
de: Grundinformationen
es_es: Información básica
fr: Informations de base
it: Informazioni base
ja: 基本情報
nl: Basisgegevens
pl: Podstawowe informacje
pt: Informacao basica
zh_hans: 基本信息

# budgets.editor.filters
source: Filters
de: Filter
es_es: Filtros
fr: Filtres
it: Filtri
ja: フィルター
pl: Filtry
pt: Filtros
zh_hans: 筛选

# budgets.editor.period.type
source: Period
de: Zeitraum
es_es: Periodo
fr: Periode
it: Periodo
ja: 期間
nl: Periode
pl: Okres
pt: Periodo
zh_hans: 时间段
