Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# image.analyzingIn
source: Analyzing in %d...
de: Analyse in %d...
es_es: Analizando en %d...
fr: Analyse dans %d...
it: Analisi in %d...
ja: %d秒後に分析...
nl: Analyseren in %d...
pl: Analizuję za %d...
pt: Analisando em %d...
zh_hans: %d 秒后开始分析...

# image.imagesSelected
source: %d images selected
de: %d Bilder ausgewählt
es_es: %d imágenes seleccionadas
fr: %d images sélectionnées
it: %d immagini selezionate
ja: %d枚の画像を選択中
nl: %d afbeeldingen geselecteerd
pl: Wybrano obrazów: %d
pt: %d imagens selecionadas
zh_hans: 已选 %d 张图片

# image.youCanUpload
source: You can upload:
de: Du kannst hochladen:
es_es: Puedes subir:
fr: Tu peux envoyer :
it: Puoi caricare:
ja: アップロード可能なもの:
nl: Je kunt uploaden:
pl: Możesz przesłać:
pt: Você pode enviar:
zh_hans: 你可以上传:

# image.hintReceipts
source: Purchase receipts
de: Kassenbelege
es_es: Recibos de compra
fr: Reçus d'achat
it: Scontrini d'acquisto
ja: 購入のレシート
nl: Aankoopbonnen
pl: Paragony zakupów
pt: Recibos de compra
zh_hans: 购物收据

# image.hintBankScreenshots
source: Bank screenshots
es_es: Capturas bancarias
fr: Captures bancaires
it: Screenshot bancari
ja: 銀行のスクリーンショット
nl: Bankschermafbeeldingen
pl: Zrzuty ekranu z banku
pt: Capturas bancárias
zh_hans: 银行截图

# image.hintRestaurantTickets
source: Restaurant tickets
de: Restaurantquittungen
es_es: Tickets de restaurante
fr: Tickets de restaurant
it: Ricevute del ristorante
ja: レストランの伝票
nl: Restaurantbonnen
pl: Rachunki z restauracji
pt: Tickets de restaurante
zh_hans: 餐厅小票

# image.hintStatements
source: Account statements
de: Kontoauszüge
es_es: Extractos de cuenta
fr: Relevés de compte
it: Estratti conto
ja: 口座明細
nl: Rekeningoverzichten
pl: Wyciągi z konta
pt: Extratos de conta
zh_hans: 账户对账单

# image.hintPaymentProofs
source: Payment proofs
de: Zahlungsbelege
es_es: Comprobantes de pago
fr: Justificatifs de paiement
it: Prove di pagamento
ja: 支払いの証明
nl: Betalingsbewijzen
pl: Potwierdzenia płatności
pt: Comprovantes de pagamento
zh_hans: 付款证明

# image.hintMultiple
source: Multiple at once
de: Mehrere auf einmal
es_es: Múltiples a la vez
fr: Plusieurs à la fois
it: Più immagini alla volta
ja: 複数まとめて
nl: Meerdere tegelijk
pl: Kilka naraz
pt: Múltiplas de uma vez
zh_hans: 一次多张

# image.exampleLabel
source: Examples
de: Beispiele
es_es: Ejemplos
fr: Exemples
it: Esempi
ja: 例
nl: Voorbeelden
pl: Przykłady
pt: Exemplos
zh_hans: 示例

# image.example1
source: Photo of a grocery receipt
de: Foto eines Supermarktkassenbons
es_es: Foto de un recibo del supermercado
fr: Photo d'un reçu de supermarché
it: Foto di uno scontrino del supermercato
ja: スーパーのレシートの写真
nl: Foto van een supermarktbon
pl: Zdjęcie paragonu ze sklepu
pt: Foto de um recibo do supermercado
zh_hans: 杂货收据照片

# image.example2
source: Screenshot of a bank transfer
de: Screenshot einer Banküberweisung
es_es: Captura de una transferencia bancaria
fr: Capture d'un virement bancaire
it: Screenshot di un bonifico bancario
ja: 銀行振込のスクリーンショット
nl: Schermafbeelding van een overschrijving
pl: Zrzut ekranu przelewu bankowego
pt: Captura de uma transferência bancária
zh_hans: 银行转账截图

# image.example3
source: Photo of several tickets from a trip
de: Foto mehrerer Belege von einer Reise
es_es: Foto de varios tickets de un viaje
fr: Photo de plusieurs tickets d'un voyage
it: Foto di diversi scontrini di un viaggio
ja: 旅行で複数の伝票の写真
nl: Foto van meerdere bonnen van een reis
pl: Zdjęcie kilku biletów z podróży
pt: Foto de vários tickets de uma viagem
zh_hans: 旅行中的多张票据照片

# subscription.paywallTitle
source: Unlock the full power of Yala
de: Schalte das volle Potenzial von Yala frei
es_es: Desbloquea todo el potencial de Yala
fr: Débloquez tout le potentiel de Yala
it: Sblocca tutto il potenziale di Yala
ja: Yalaの全機能を解放
nl: Ontgrendel alle kracht van Yala
pl: Odblokuj pełną moc Yala
pt: Desbloqueie todo o potencial do Yala
zh_hans: 解锁 Yala 的全部能量

# subscription.paywallSubtitle
source: Take your finances to the next level with advanced tools
de: Bringe deine Finanzen mit erweiterten Tools auf das nächste Level
es_es: Lleva tus finanzas al siguiente nivel con herramientas avanzadas
fr: Passez au niveau supérieur avec des outils avancés
it: Porta le tue finanze al livello successivo con strumenti avanzati
ja: 高度なツールで資産管理を次のレベルへ
nl: Til je financiën naar een hoger niveau met geavanceerde tools
pl: Przenieś finanse na wyższy poziom dzięki zaawansowanym narzędziom
pt: Leve suas finanças ao próximo nível com ferramentas avançadas
zh_hans: 用高级工具把你的财务带到下一阶段

# subscription.subscribe
source: Subscribe
de: Abonnieren
es_es: Suscribirse
fr: S'abonner
it: Abbonati
ja: 登録する
nl: Abonneren
pl: Subskrybuj
pt: Assinar
zh_hans: 订阅

# subscription.processing
source: Processing...
de: Wird verarbeitet...
es_es: Procesando...
fr: Traitement...
it: Elaborazione...
ja: 処理中...
nl: Verwerken...
pl: Przetwarzanie...
pt: Processando...
zh_hans: 正在处理...

# subscription.restore
source: Restore purchases
de: Käufe wiederherstellen
es_es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
nl: Aankopen herstellen
pl: Przywróć zakupy
pt: Restaurar compras
zh_hans: 恢复购买

# subscription.planMonthly
source: Monthly
de: Monatlich
es_es: Mensual
fr: Mensuel
it: Mensile
ja: 月額
nl: Maandelijks
pl: Miesięczny
pt: Mensal
zh_hans: 月度

# subscription.planYearly
source: Yearly
de: Jährlich
es_es: Anual
fr: Annuel
it: Annuale
ja: 年額
nl: Jaarlijks
pl: Roczny
pt: Anual
zh_hans: 年度

# subscription.perYear
source: / year
de: / Jahr
es_es: / año
fr: / an
it: / anno
ja: /年
nl: / jaar
pl: / rok
pt: / ano
zh_hans: / 年

# subscription.perMonth
source: %@ / month
de: %@ / Monat
es_es: %@ / mes
fr: %@ / mois
it: %@ / mese
ja: %@/月
nl: %@ / maand
pl: %@ / miesiąc
pt: %@ / mês
zh_hans: %@ / 月

# subscription.saveBadge
source: Save %d%%
de: %d%% sparen
es_es: Ahorra %d%%
fr: Économisez %d%%
it: Risparmia %d%%
ja: %d%%お得
nl: Bespaar %d%%
pl: Oszczędź %d%%
pt: Economize %d%%
zh_hans: 省 %d%%

# subscription.feature.voice
source: Unlimited voice input
de: Unbegrenzte Spracheingabe
es_es: Registro por voz ilimitado
fr: Saisie vocale illimitée
it: Registrazione vocale illimitata
ja: 無制限の音声入力
nl: Onbeperkte spraakinvoer
pl: Nielimitowane wprowadzanie głosowe
pt: Registro por voz ilimitado
zh_hans: 无限语音输入

# subscription.feature.image
source: Receipt and image scanning
de: Beleg- und Bilderkennung
es_es: Escaneo de recibos e imágenes
fr: Numérisation de reçus et images
it: Scansione ricevute e immagini
ja: レシート・画像のスキャン
nl: Bonnetjes en afbeeldingen scannen
pl: Skanowanie paragonów i obrazów
pt: Digitalização de recibos e imagens
zh_hans: 收据和图片扫描

# subscription.feature.reports
source: Advanced reports and charts
de: Erweiterte Berichte und Diagramme
es_es: Reportes y gráficas avanzadas
fr: Rapports et graphiques avancés
it: Report e grafici avanzati
ja: 高度なレポートとグラフ
nl: Geavanceerde rapporten en grafieken
pl: Zaawansowane raporty i wykresy
pt: Relatórios e gráficos avançados
zh_hans: 高级报表与图表

# subscription.feature.currencies
source: All currencies and exchange rates
de: Alle Währungen und Wechselkurse
es_es: Todas las divisas y tipos de cambio
fr: Toutes les devises et taux de change
it: Tutte le valute e tassi di cambio
ja: すべての通貨と為替レート
nl: Alle valuta's en wisselkoersen
pl: Wszystkie waluty i kursy wymiany
pt: Todas as moedas e taxas de câmbio
zh_hans: 全部货币与汇率

# subscription.feature.themes
source: Custom themes
de: Personalisierte Themes
es_es: Temas personalizados
fr: Thèmes personnalisés
it: Temi personalizzati
ja: カスタムテーマ
nl: Aangepaste thema's
pl: Niestandardowe motywy
pt: Temas personalizados
zh_hans: 自定义主题

# subscription.feature.export
source: Export to Excel and CSV
de: Export als Excel und CSV
es_es: Exportación en Excel y CSV
fr: Export Excel et CSV
it: Esportazione Excel e CSV
ja: ExcelとCSVへのエクスポート
nl: Exporteren naar Excel en CSV
pl: Eksport do Excela i CSV
pt: Exportação em Excel e CSV
zh_hans: 导出 Excel 和 CSV

# subscription.legalFooter
source: Payment is charged to your Apple account. Subscription auto-renews unless cancelled at least 24 hours before the end of the current period.
de: Die Zahlung wird über dein Apple-Konto abgerechnet. Das Abo verlängert sich automatisch, sofern es nicht mindestens 24 Stunden vor Ende des aktuellen Zeitraums gekündigt wird.
es_es: El pago se carga a tu cuenta de Apple. La suscripción se renueva automáticamente a menos que la canceles al menos 24 horas antes del final del periodo actual.
fr: Le paiement est débité de votre compte Apple. L'abonnement se renouvelle automatiquement sauf annulation au moins 24 heures avant la fin de la période en cours.
it: Il pagamento viene addebitato sul tuo account Apple. L'abbonamento si rinnova automaticamente a meno che non venga annullato almeno 24 ore prima della fine del periodo corrente.
ja: 料金はApple IDに請求されます。期間終了の24時間以上前にキャンセルしない限り、サブスクリプションは自動更新されます。
nl: De betaling wordt afgeschreven via je Apple-account. Het abonnement verlengt automatisch tenzij je minimaal 24 uur voor het einde van de periode opzegt.
pl: Płatność jest pobierana z konta Apple. Subskrypcja odnawia się automatycznie, chyba że anulujesz co najmniej 24 godziny przed końcem bieżącego okresu.
pt: O pagamento é cobrado na sua conta Apple. A assinatura se renova automaticamente, a menos que seja cancelada pelo menos 24 horas antes do fim do período atual.
zh_hans: 费用将从你的 Apple 账户扣除。订阅将自动续期,除非至少在当前周期结束前 24 小时取消。

# subscription.termsLink
source: Terms of Use & Privacy Policy
de: Nutzungsbedingungen und Datenschutzrichtlinie
es_es: Términos de uso y Política de privacidad
fr: Conditions d'utilisation et Politique de confidentialité
it: Termini di utilizzo e Informativa sulla privacy
ja: 利用規約とプライバシーポリシー
nl: Gebruiksvoorwaarden & privacybeleid
pl: Regulamin i Polityka prywatności
pt: Termos de Uso e Política de Privacidade
zh_hans: 使用条款与隐私政策

# subscription.termsOfUseLink
source: Terms of Use
de: Nutzungsbedingungen
es_es: Términos de uso
fr: Conditions d'utilisation
it: Termini di utilizzo
ja: 利用規約
nl: Gebruiksvoorwaarden
pl: Regulamin
pt: Termos de Uso
zh_hans: 使用条款

# subscription.privacyPolicyLink
source: Privacy Policy
de: Datenschutzrichtlinie
es_es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de Privacidade
zh_hans: 隐私政策

# subscription.errorTitle
source: Purchase error
de: Kauffehler
es_es: Error de compra
fr: Erreur d'achat
it: Errore di acquisto
ja: 購入エラー
nl: Fout bij aankoop
pl: Błąd zakupu
pt: Erro na compra
zh_hans: 购买错误

# subscription.activeTitle
source: You're Yala Pro
de: Du bist Yala Pro
es_es: Eres Yala Pro
fr: Vous êtes Yala Pro
it: Sei Yala Pro
ja: Yala Proをご利用中
nl: Je hebt Yala Pro
pl: Masz Yala Pro
pt: Você é Yala Pro
zh_hans: 你已是 Yala Pro

# subscription.activeSubtitle
source: You have access to all premium features
de: Du hast Zugang zu allen Premium-Funktionen
es_es: Tienes acceso a todas las funciones premium
fr: Vous avez accès à toutes les fonctionnalités premium
it: Hai accesso a tutte le funzionalità premium
ja: すべてのプレミアム機能を利用できます
nl: Je hebt toegang tot alle premium-functies
pl: Masz dostęp do wszystkich funkcji premium
pt: Você tem acesso a todas as funcionalidades premium
zh_hans: 你已可使用全部高级功能

# subscription.currentPlan
source: Current plan
de: Aktueller Plan
es_es: Plan actual
fr: Plan actuel
it: Piano attuale
ja: 現在のプラン
nl: Huidig plan
pl: Bieżący plan
pt: Plano atual
zh_hans: 当前方案

# subscription.renewsOn
source: Renews on
de: Verlängert sich am
es_es: Se renueva el
fr: Se renouvelle le
it: Si rinnova il
ja: 更新日
nl: Verlengt op
pl: Odnawia się
pt: Renova em
zh_hans: 续期日期

# subscription.manageInAppStore
source: Manage in App Store
de: Im App Store verwalten
es_es: Administrar en App Store
fr: Gérer dans l'App Store
it: Gestisci nell'App Store
ja: App Storeで管理
nl: Beheer in App Store
pl: Zarządzaj w App Store
pt: Gerenciar na App Store
zh_hans: 在 App Store 管理

# tips.subtitle
source: Get the most out of Yala
de: Hole das Beste aus Yala heraus
es_es: Aprovecha Yala al máximo
fr: Profitez au maximum de Yala
it: Ottieni il massimo da Yala
ja: Yalaを最大限に活用する
nl: Haal het beste uit Yala
pl: Wykorzystaj Yala w pełni
pt: Aproveite Yala ao máximo
zh_hans: 把 Yala 用到极致

# tips.section.quickEntry
source: Quick entry
de: Schnelle Eingabe
es_es: Registro rápido
fr: Saisie rapide
it: Registrazione rapida
ja: クイック入力
nl: Snel invoeren
pl: Szybkie wprowadzanie
pt: Registro rápido
zh_hans: 快速记录

# tips.section.organize
source: Organize your money
de: Organisiere dein Geld
es_es: Organiza tu dinero
fr: Organisez votre argent
it: Organizza i tuoi soldi
ja: お金を整理
nl: Organiseer je geld
pl: Uporządkuj pieniądze
pt: Organize seu dinheiro
zh_hans: 整理你的钱

# tips.section.advanced
source: Advanced tricks
de: Fortgeschrittene Tricks
es_es: Trucos avanzados
fr: Astuces avancées
it: Trucchi avanzati
ja: 上級テクニック
nl: Gevorderde tips
pl: Zaawansowane sztuczki
pt: Truques avançados
zh_hans: 进阶技巧

# tips.voice.title
source: Dictate your expenses
de: Diktiere deine Ausgaben
es_es: Dicta tus gastos
fr: Dictez vos dépenses
it: Ditta le tue spese
ja: 支出を音声で入力
nl: Dicteer je uitgaven
pl: Dyktuj wydatki
pt: Dite seus gastos
zh_hans: 用语音记录支出

# tips.voice.detail
source: Enable voice input and say something like "Lunch 35 dollars". Yala understands amounts, dates, and notes naturally.
de: Aktiviere die Spracheingabe und sage z.B. "Mittagessen 35 Euro". Yala versteht Beträge, Daten und Notizen ganz natürlich.
es_es: Activa la entrada por voz y di algo como "Almuerzo 35 soles". Yala entiende montos, fechas y notas de forma natural.
fr: Activez la saisie vocale et dites quelque chose comme "Déjeuner 35 euros". Yala comprend les montants, dates et notes naturellement.
it: Attiva l'input vocale e di qualcosa come "Pranzo 35 euro". Yala capisce importi, date e note in modo naturale.
ja: 音声入力を有効にして「ランチ35ドル」のように話してみましょう。Yalaは金額、日付、メモを自然に理解します。
nl: Schakel spraakinvoer in en zeg iets als "Lunch 35 euro". Yala begrijpt bedragen, datums en notities op een natuurlijke manier.
pl: Włącz wprowadzanie głosowe i powiedz coś jak „Lunch 35 dolarów”. Yala rozumie kwoty, daty i notatki w naturalny sposób.
pt: Ative a entrada por voz e diga algo como "Almoço 35 reais". Yala entende valores, datas e notas de forma natural.
zh_hans: 启用语音输入并说类似「午餐 35 美元」的话。Yala 会自然理解金额、日期和备注。

# tips.camera.title
source: Scan receipts and screenshots
de: Scanne Belege und Screenshots
es_es: Escanea recibos y capturas
fr: Scannez reçus et captures
it: Scansiona ricevute e screenshot
ja: レシートやスクリーンショットを読み取り
nl: Scan bonnetjes en schermafbeeldingen
pl: Skanuj paragony i zrzuty ekranu
pt: Escaneie recibos e capturas
zh_hans: 扫描收据和截图

# tips.camera.detail
source: Take a photo of your receipt or bank screenshot. Yala extracts the amounts and creates drafts automatically.
de: Mach ein Foto von deinem Beleg oder Bank-Screenshot. Yala erkennt die Beträge und erstellt automatisch Entwürfe.
es_es: Haz una foto de tu recibo o captura del banco. Yala extrae los importes y crea borradores automáticamente.
fr: Prenez une photo de votre reçu ou capture d'écran bancaire. Yala extrait les montants et crée des brouillons automatiquement.
it: Scatta una foto della ricevuta o screenshot bancario. Yala estrae gli importi e crea bozze automaticamente.
ja: レシートや銀行のスクリーンショットを撮影。Yalaが金額を抽出し、自動でドラフトを作成します。
nl: Maak een foto van je bonnetje of bankschermafbeelding. Yala haalt de bedragen eruit en maakt automatisch concepten aan.
pl: Zrób zdjęcie paragonu lub zrzut ekranu z banku. Yala wyciągnie kwoty i utworzy szkice automatycznie.
pt: Tire uma foto do seu recibo ou captura de tela bancária. Yala extrai os valores e cria rascunhos automaticamente.
zh_hans: 拍下收据或银行截图。Yala 会自动提取金额并创建草稿。

# tips.favorites.title
source: Save frequent payments
de: Speichere häufige Zahlungen
es_es: Guarda pagos frecuentes
fr: Enregistrez les paiements fréquents
it: Salva i pagamenti frequenti
ja: よく使う支払いを保存
nl: Bewaar veelvoorkomende betalingen
pl: Zapisuj częste płatności
pt: Salve pagamentos frequentes
zh_hans: 保存常用付款

# tips.favorites.detail
source: Pay the same thing often? Save an expense as a favorite and next time register it with a single tap from the + menu.
de: Zahlst du oft das Gleiche? Speichere eine Ausgabe als Favorit und erfasse sie beim nächsten Mal mit einem Tipp im + Menü.
es_es: ¿Pagas lo mismo seguido? Guarda un gasto como favorito y la próxima vez regístralo con un solo toque desde el menú +.
fr: Vous payez souvent la même chose ? Enregistrez une dépense comme favori et la prochaine fois saisissez-la en un tap depuis le menu +.
it: Paghi spesso la stessa cosa? Salva una spesa come preferita e la prossima volta registrala con un tap dal menu +.
ja: 同じ支払いが多いですか？支出をお気に入りに保存すると、次回は+メニューから1タップで記録できます。
nl: Betaal je vaak hetzelfde? Bewaar een uitgave als favoriet en boek hem volgende keer met één tik via het +-menu.
pl: Płacisz często to samo? Zapisz wydatek jako ulubiony i następnym razem zarejestrujesz go jednym dotknięciem z menu +.
pt: Paga a mesma coisa com frequência? Salve um gasto como favorito e na próxima vez registre com um toque no menu +.
zh_hans: 经常付同一笔?把支出保存为收藏,下次从 + 菜单一键记录。

# tips.budgets.title
source: Create budgets
de: Erstelle Budgets
es_es: Crea presupuestos
fr: Créez des budgets
it: Crea dei budget
ja: 予算を作成
nl: Maak budgetten
pl: Twórz budżety
pt: Crie orçamentos
zh_hans: 创建预算

# tips.budgets.detail
source: Set how much you want to spend per category each month. Yala alerts you when you're close to the limit so you don't go over.
de: Lege fest, wie viel du pro Kategorie im Monat ausgeben möchtest. Yala warnt dich, wenn du dich dem Limit näherst.
es_es: Define cuánto quieres gastar por categoría cada mes. Yala te avisa cuando estés cerca del límite para no pasarte.
fr: Définissez combien vous voulez dépenser par catégorie chaque mois. Yala vous alerte quand vous approchez la limite.
it: Definisci quanto vuoi spendere per categoria al mese. Yala ti avvisa quando sei vicino al limite per non sforare.
ja: カテゴリーごとに月の予算を設定。上限に近づいたらYalaがお知らせするので、超過を防げます。
nl: Bepaal hoeveel je per maand per categorie wilt uitgeven. Yala waarschuwt je als je in de buurt van de grens komt.
pl: Ustaw, ile chcesz wydawać na kategorię miesięcznie. Yala da znać, gdy będziesz blisko limitu, abyś go nie przekroczył.
pt: Defina quanto quer gastar por categoria no mês. Yala avisa quando estiver perto do limite para não ultrapassar.
zh_hans: 设定每月每个类别想花多少。Yala 会在你接近上限时提醒,避免超支。

# tips.tags.title
source: Tag special expenses
de: Markiere besondere Ausgaben
es_es: Etiqueta gastos especiales
fr: Étiquetez les dépenses spéciales
it: Etichetta le spese speciali
ja: 特別な支出にタグ
nl: Label bijzondere uitgaven
pl: Oznaczaj wyjątkowe wydatki
pt: Marque gastos especiais
zh_hans: 标记特殊支出

# tips.tags.detail
source: Use tags like "Vacation" or "Home project" to group expenses from different categories and see how much you've spent.
de: Verwende Tags wie "Urlaub" oder "Hausprojekt", um Ausgaben verschiedener Kategorien zu gruppieren und den Überblick zu behalten.
es_es: Usa etiquetas como "Vacaciones" o "Proyecto casa" para agrupar gastos de distintas categorías y ver cuánto llevas.
fr: Utilisez des étiquettes comme "Vacances" ou "Projet maison" pour regrouper les dépenses de différentes catégories.
it: Usa etichette come "Vacanze" o "Progetto casa" per raggruppare spese di diverse categorie e vedere quanto hai speso.
ja: 「旅行」や「住宅プロジェクト」などのタグでカテゴリーをまたいだ支出をまとめて、合計を確認できます。
nl: Gebruik labels als "Vakantie" of "Verbouwing" om uitgaven uit verschillende categorieën te groeperen en te zien hoeveel je hebt besteed.
pl: Używaj etykiet typu „Wakacje” lub „Remont”, aby zgrupować wydatki z różnych kategorii i zobaczyć, ile poszło.
pt: Use etiquetas como "Férias" ou "Projeto casa" para agrupar gastos de diferentes categorias e ver quanto já gastou.
zh_hans: 用「假期」或「家装」等标签把不同类别的支出归到一起,看你花了多少。

# tips.filters.title
source: Filter and compare periods
de: Filtere und vergleiche Zeiträume
es_es: Filtra y compara periodos
fr: Filtrez et comparez les périodes
it: Filtra e confronta periodi
ja: フィルターと期間比較
nl: Filter en vergelijk periodes
pl: Filtruj i porównuj okresy
pt: Filtre e compare períodos
zh_hans: 筛选并对比时段

# tips.filters.detail
source: Use filters to see only what matters: by category, tag, account, or period. Compare month to month to spot changes.
de: Nutze Filter, um nur das Wichtige zu sehen: nach Kategorie, Tag, Konto oder Zeitraum. Vergleiche Monat für Monat.
es_es: Usa filtros para ver solo lo que importa: por categoría, etiqueta, cuenta o periodo. Compara mes a mes para detectar cambios.
fr: Utilisez les filtres pour voir uniquement ce qui vous intéresse : par catégorie, étiquette, compte ou période. Comparez mois par mois.
it: Usa i filtri per vedere solo ciò che ti interessa: per categoria, etichetta, conto o periodo. Confronta mese per mese.
ja: カテゴリー、タグ、口座、期間で必要な情報だけ表示。月ごとに比較して変化を捉えましょう。
nl: Gebruik filters om alleen te zien wat ertoe doet: per categorie, label, rekening of periode. Vergelijk maand voor maand om veranderingen te ontdekken.
pl: Używaj filtrów, aby widzieć tylko to, co ważne: według kategorii, etykiety, konta lub okresu. Porównuj miesiące, by wychwycić zmiany.
pt: Use os filtros para ver só o que importa: por categoria, etiqueta, conta ou período. Compare mês a mês para detectar mudanças.
zh_hans: 用筛选只看你关心的:按类别、标签、账户或时段。逐月对比发现变化。

# tips.export.title
source: Export your data
de: Exportiere deine Daten
es_es: Exporta tus datos
fr: Exportez vos données
it: Esporta i tuoi dati
ja: データをエクスポート
nl: Exporteer je gegevens
pl: Eksportuj dane
pt: Exporte seus dados
zh_hans: 导出你的数据

# tips.export.detail
source: Download your expenses in CSV or Excel from Settings > Export. Great for spreadsheet analysis or for your records.
de: Lade deine Ausgaben als CSV oder Excel unter Einstellungen > Exportieren herunter. Ideal für Tabellenanalysen oder deine Unterlagen.
es_es: Descarga tus gastos en CSV o Excel desde Ajustes > Exportar. Ideal para análisis en hojas de cálculo o para tus archivos.
fr: Téléchargez vos dépenses en CSV ou Excel depuis Réglages > Exporter. Idéal pour l'analyse en tableur ou vos archives.
it: Scarica le tue spese in CSV o Excel da Impostazioni > Esporta. Ideale per analisi su foglio di calcolo o per i tuoi archivi.
ja: 設定 > エクスポートから支出をCSVやExcelでダウンロード。表計算分析やバックアップに最適。
nl: Download je uitgaven in CSV of Excel via Instellingen > Exporteren. Handig voor analyses in een spreadsheet of als backup.
pl: Pobierz wydatki w CSV lub Excel z Ustawienia > Eksport. Idealne do analizy w arkuszu lub jako kopia.
pt: Baixe seus gastos em CSV ou Excel em Ajustes > Exportar. Ideal para análise em planilha ou para seus registros.
zh_hans: 在「设置 > 导出」中下载 CSV 或 Excel 格式的支出。适合电子表格分析或留存。

# tips.faceID.title
source: Protect with Face ID
fr: Protégez avec Face ID
it: Proteggi con Face ID
pt: Proteja com Face ID
zh_hans: 用 Face ID 保护

# tips.faceID.detail
source: Enable biometric lock in Settings > Security. You can choose to activate it when leaving the app or after a set time.
fr: Activez le verrouillage biométrique dans Réglages > Sécurité. Vous pouvez choisir de l'activer en quittant l'app ou après un délai.
it: Attiva il blocco biometrico in Impostazioni > Sicurezza. Puoi scegliere di attivarlo uscendo dall'app o dopo un tempo.
pt: Ative o bloqueio biométrico em Ajustes > Segurança. Você pode escolher ativar ao sair do app ou após um tempo.
zh_hans: 在「设置 > 安全」中启用生物识别锁定。可以选择离开应用时或一段时间后激活。

# tips.siri.title
source: Note expenses by voice
de: Ausgaben per Sprache notieren
es_es: Anota gastos por voz
fr: Notez vos dépenses par voix
it: Annota spese con la voce
ja: 音声で支出をメモ
nl: Noteer uitgaven met je stem
pl: Zapisuj wydatki głosem
pt: Anote gastos por voz
zh_hans: 用语音备注支出
