Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# search.noResults
source: We didn't find any results
de: Keine Ergebnisse
es_es: No encontramos resultados
fr: Aucun resultat
it: Nessun risultato
ja: 結果が見つかりませんでした
nl: We hebben niets gevonden
pl: Nie znaleźliśmy żadnych wyników
pt: Sem resultados
zh_hans: 没有找到任何结果

# search.tryAnotherTerm
source: Try a different search term
de: Versuche einen anderen Suchbegriff
es_es: Prueba con otro término de búsqueda
fr: Essayez un autre terme de recherche
it: Prova un altro termine di ricerca
ja: 別の検索語を試してください
nl: Probeer een andere zoekterm
pl: Spróbuj innego wyszukiwania
pt: Tente outro termo de busca
zh_hans: 试试其他搜索词

# search.resultsCount
source: %d results
de: %d Ergebnisse
es_es: %d resultados
fr: %d résultats
it: %d risultati
ja: %d件の結果
nl: %d resultaten
pl: Wyników: %d
pt: %d resultados
zh_hans: %d 条结果

# search.filter.all
source: All
de: Alle
es_es: Todo
fr: Tout
it: Tutto
ja: すべて
nl: Alle
pl: Wszystkie
pt: Tudo
zh_hans: 全部

# search.filter.note
source: Note
de: Notiz
es_es: Nota
it: Nota
ja: メモ
nl: Notitie
pl: Notatka
pt: Nota
zh_hans: 备注

# search.filter.category
source: Category
de: Kategorie
es_es: Categoría
fr: Catégorie
it: Categoria
ja: カテゴリー
nl: Categorie
pl: Kategoria
pt: Categoria
zh_hans: 类别

# search.filter.subcategory
source: Subcategory
de: Unterkategorie
es_es: Subcategoría
fr: Sous-catégorie
it: Sottocategoria
ja: サブカテゴリー
nl: Subcategorie
pl: Podkategoria
pt: Subcategoria
zh_hans: 子类别

# search.filter.account
source: Account
de: Konto
es_es: Cuenta
fr: Compte
it: Conto
ja: 口座
nl: Rekening
pl: Konto
pt: Conta
zh_hans: 账户

# search.filter.need
source: Need
de: Bedarf
es_es: Necesidad
fr: Besoin
it: Necessità
ja: 性質
nl: Behoefte
pl: Potrzeba
pt: Necessidade
zh_hans: 需求

# search.filter.tag
source: Tag
es_es: Etiqueta
fr: Étiquette
it: Etichetta
ja: タグ
nl: Label
pl: Etykieta
pt: Etiqueta
zh_hans: 标签

# exchangeRate.title
source: Exchange Rate
de: Wechselkurs
es_es: Tipo de Cambio
fr: Taux de Change
it: Tasso di Cambio
ja: 為替レート
nl: Wisselkoers
pl: Kurs wymiany
pt: Taxa de Cambio
zh_hans: 汇率

# exchangeRate.updated
source: Updated
de: Aktualisiert
es_es: Actualizado
fr: Mis a jour
it: Aggiornato
ja: 更新済み
nl: Bijgewerkt
pl: Zaktualizowano
pt: Atualizado
zh_hans: 已更新

# exchangeRate.loadError
source: We couldn't get the exchange rate. Try again in a moment.
de: Wechselkurs für diesen Zeitraum konnte nicht geladen werden. Versuche es später erneut.
es_es: No pudimos obtener el tipo de cambio. Intenta de nuevo en un momento.
fr: Impossible de charger le taux de change pour cette periode. Reessayez plus tard.
it: Impossibile caricare il tasso di cambio per questo periodo. Riprova piu tardi.
ja: 為替レートを取得できませんでした。少ししてからもう一度お試しください。
nl: We konden de wisselkoers niet ophalen. Probeer het zo opnieuw.
pl: Nie udało się pobrać kursu wymiany. Spróbuj za chwilę.
pt: Nao foi possivel carregar a taxa de cambio para este periodo. Tente novamente mais tarde.
zh_hans: 无法获取汇率。请稍后再试。

# exchangeRate.noSecondaryCurrenciesHint
source: You can select secondary currencies in
de: Du kannst sekundäre Währungen auswählen in
es_es: Puedes seleccionar divisas secundarias en
fr: Tu peux sélectionner des devises secondaires dans
it: Puoi selezionare valute secondarie in
ja: 次の場所で副通貨を選択できます
nl: Je kunt secundaire valuta's kiezen in
pl: Możesz wybrać dodatkowe waluty w
pt: Podes selecionar moedas secundárias em
zh_hans: 你可以选择次要货币,在

# exchangeRate.noSecondaryCurrenciesPath
source: Profile > Currency & exchange
de: Profil > Währung & Wechselkurs
es_es: Perfil > Divisa y cambio
fr: Profil > Devise et taux de change
it: Profilo > Valuta e cambio
ja: プロフィール > 通貨と為替
nl: Profiel > Valuta & wisselkoers
pl: Profil > Waluta i wymiana
pt: Perfil > Moeda e câmbio
zh_hans: 个人资料 > 货币与汇率

# empty.noData
source: Your data will appear here
de: Noch keine Daten vorhanden
es_es: Aquí aparecerán tus datos
fr: Pas encore de données à afficher
it: Ancora nessun dato da mostrare
ja: ここにデータが表示されます
nl: Je gegevens verschijnen hier
pl: Twoje dane pojawią się tutaj
pt: Ainda não há dados para mostrar
zh_hans: 你的数据将显示在这里

# empty.noTransactions
source: Your transactions will appear here
de: Noch keine Transaktionen
es_es: Aquí aparecerán tus movimientos
fr: Pas encore de transactions
it: Ancora nessuna transazione
ja: ここに取引が表示されます
nl: Je transacties verschijnen hier
pl: Twoje transakcje pojawią się tutaj
pt: Ainda não há transações
zh_hans: 你的交易将显示在这里

# empty.noFavorites
source: You don't have any favorites yet
de: Noch keine Favoriten
es_es: Aún no tienes favoritos
fr: Pas encore de favoris
it: Ancora nessun preferito
ja: お気に入りはまだありません
nl: Je hebt nog geen favorieten
pl: Nie masz jeszcze ulubionych
pt: Ainda não há favoritos
zh_hans: 你还没有任何收藏

# empty.noTags
source: You don't have any tags yet
de: Noch keine Tags
es_es: Aún no tienes etiquetas
fr: Pas encore d'étiquettes
it: Ancora nessuna etichetta
ja: タグはまだありません
nl: Je hebt nog geen labels
pl: Nie masz jeszcze etykiet
pt: Ainda não há etiquetas
zh_hans: 你还没有任何标签

# empty.noAccounts
source: You don't have any accounts yet
de: Noch keine Konten
es_es: Aún no tienes cuentas
fr: Pas encore de comptes
it: Ancora nessun conto
ja: 口座はまだありません
nl: Je hebt nog geen rekeningen
pl: Nie masz jeszcze kont
pt: Ainda não há contas
zh_hans: 你还没有任何账户

# empty.noCategories
source: You don't have any categories yet
de: Noch keine Kategorien
es_es: Aún no tienes categorías
fr: Pas encore de catégories
it: Ancora nessuna categoria
ja: カテゴリーはまだありません
nl: Je hebt nog geen categorieën
pl: Nie masz jeszcze kategorii
pt: Ainda não há categorias
zh_hans: 你还没有任何类别

# empty.noSubcategories
source: No subcategories yet
de: Noch keine Unterkategorien
es_es: Aún no tienes subcategorías
fr: Pas encore de sous-catégories
it: Ancora nessuna sottocategoria
ja: サブカテゴリーはまだありません
nl: Je hebt nog geen subcategorieën
pl: Nie masz jeszcze podkategorii
pt: Ainda não há subcategorias
zh_hans: 你还没有任何子类别

# empty.activateCategoriesTitle
source: No categories yet
de: Noch keine Kategorien
es_es: Aún no tienes categorías
it: Ancora nessuna categoria
ja: カテゴリがまだありません
nl: Nog geen categorieën
pl: Brak kategorii
pt: Ainda sem categorias
zh_hans: 还没有分类

# empty.activateCategoriesMessage
source: Create them now to organize your group expenses and see stats. You'll manage them from your profile.
de: Erstellen Sie sie jetzt, um Ihre Gruppenausgaben zu organisieren und Statistiken zu sehen. Verwalten können Sie sie über Ihr Profil.
es_es: Créalas ahora para clasificar tus gastos del grupo y ver estadísticas. Las gestionarás desde tu perfil.
it: Creale ora per classificare le tue spese di gruppo e vedere le statistiche. Le gestirai dal tuo profilo.
ja: 今すぐ作成して、グループの支出を整理し、統計を見ましょう。プロフィールから管理できます。
nl: Maak ze nu aan om je groepsuitgaven te ordenen en statistieken te zien. Je beheert ze via je profiel.
pl: Utwórz je teraz, aby uporządkować wydatki grupy i zobaczyć statystyki. Zarządzasz nimi w swoim profilu.
pt: Cria-as agora para classificar as despesas do grupo e ver estatísticas. Vais geri-las a partir do teu perfil.
zh_hans: 现在创建分类来整理你的群组支出并查看统计。你可以从个人资料管理它们。

# empty.activateCategoriesAction
source: Create categories
de: Kategorien erstellen
es_es: Crear categorías
it: Crea categorie
ja: カテゴリを作成
nl: Categorieën aanmaken
pl: Utwórz kategorie
pt: Criar categorias
zh_hans: 创建分类

# transaction.new
source: New Transaction
de: Neue Transaktion
es_es: Nueva transacción
fr: Nouvelle transaction
it: Nuova transazione
ja: 新規取引
nl: Nieuwe transactie
pl: Nowa transakcja
pt: Nova transacao
zh_hans: 新交易

# transaction.edit
source: Edit Transaction
de: Transaktion bearbeiten
es_es: Editar transacción
fr: Modifier la transaction
it: Modifica transazione
ja: 取引を編集
nl: Transactie bewerken
pl: Edytuj transakcję
pt: Editar transacao
zh_hans: 编辑交易

# transaction.type
source: Type
de: Typ
es_es: Tipo
it: Tipo
ja: 種別
pl: Typ
pt: Tipo
zh_hans: 类型

# transaction.amount
source: Amount
de: Betrag
es_es: Monto
fr: Montant
it: Importo
ja: 金額
nl: Bedrag
pl: Kwota
pt: Valor
zh_hans: 金额

# transaction.note
source: Note
de: Notiz
es_es: Nota
it: Nota
ja: メモ
nl: Notitie
pl: Notatka
pt: Nota
zh_hans: 备注

# transaction.notePlaceholder
source: Write a note
de: Notiz eingeben
es_es: Escribe una nota
fr: Ecrire une note
it: Scrivi una nota
ja: メモを入力
nl: Schrijf een notitie
pl: Napisz notatkę
pt: Escreva uma nota
zh_hans: 写下备注

# transaction.date
source: Date
de: Datum
es_es: Fecha
it: Data
ja: 日付
nl: Datum
pl: Data
pt: Data
zh_hans: 日期

# transaction.tags
source: Tags
es_es: Etiquetas
fr: Etiquettes
it: Etichette
ja: タグ
nl: Labels
pl: Etykiety
pt: Etiquetas
zh_hans: 标签

# transaction.addTags
source: Add tags
de: Tags hinzufügen
es_es: Añadir etiquetas
fr: Ajouter des etiquettes
it: Aggiungi etichette
ja: タグを追加
nl: Labels toevoegen
pl: Dodaj etykiety
pt: Adicionar etiquetas
zh_hans: 添加标签

# transaction.category
source: Category
de: Kategorie
es_es: Categoría
fr: Categorie
it: Categoria
ja: カテゴリー
nl: Categorie
pl: Kategoria
pt: Categoria
zh_hans: 类别

# transaction.subcategory
source: Subcategory
de: Unterkategorie
es_es: Subcategoría
fr: Sous-categorie
it: Sottocategoria
ja: サブカテゴリー
nl: Subcategorie
pl: Podkategoria
pt: Subcategoria
zh_hans: 子类别

# transaction.select
source: Select
de: Auswählen
es_es: Seleccionar
fr: Selectionner
it: Seleziona
ja: 選択
nl: Selecteren
pl: Wybierz
pt: Selecionar
zh_hans: 选择

# transaction.total
source: Total
de: Gesamt
it: Totale
ja: 合計
nl: Totaal
pl: Razem
zh_hans: 总计

# transaction.income
source: Income
de: Einnahmen
es_es: Ingresos
fr: Revenus
it: Entrate
ja: 収入
nl: Inkomsten
pl: Dochód
pt: Receitas
zh_hans: 收入

# transaction.expense
source: Expenses
de: Ausgaben
es_es: Gastos
fr: Dépenses
it: Spese
ja: 支出
nl: Uitgaven
pl: Wydatki
pt: Despesas
zh_hans: 支出

# transaction.transfer
source: Transfer
de: Überweisung
es_es: Transferencia
fr: Virement
it: Trasferimento
ja: 振替
nl: Overschrijving
pt: Transferencia
zh_hans: 转账

# transaction.origin
source: Origin
de: Quelle
es_es: Origen
fr: Origine
it: Origine
ja: 出金元
nl: Vanaf
pl: Źródło
pt: Origem
zh_hans: 来源

# transaction.destination
source: Destination
de: Ziel
es_es: Destino
it: Destinazione
ja: 入金先
nl: Naar
pl: Cel
pt: Destino
zh_hans: 目标

# transaction.exchangeRate
source: Exchange rate
de: Wechselkurs
es_es: Tipo de cambio
fr: Taux de change
it: Tasso di cambio
ja: 為替レート
nl: Wisselkoers
pl: Kurs wymiany
pt: Taxa de cambio
zh_hans: 汇率

# transaction.willReceive
source: Will receive
de: Erhält
es_es: Recibirá
fr: Recevra
it: Ricevera
ja: 受取金額
nl: Te ontvangen
pl: Otrzymasz
pt: Recebera
zh_hans: 将收到

# transaction.createAnother
source: Add another
de: Weitere erfassen
es_es: Registrar otro
fr: En ajouter un autre
it: Registra un altro
ja: もう1件追加
nl: Nog een toevoegen
pl: Dodaj kolejną
pt: Registrar outro
zh_hans: 再添加一笔

# transaction.recents
source: Recents
de: Neueste
es_es: Recientes
it: Recenti
ja: 最近の項目
nl: Recent
pl: Ostatnie
pt: Recentes
zh_hans: 最近

# transaction.successTitle
source: Done!
de: Fertig!
es_es: ¡Listo!
fr: C'est fait !
it: Fatto!
ja: 完了！
nl: Klaar!
pl: Gotowe!
pt: Pronto!
zh_hans: 完成!

# transaction.type.expense
source: Expense
de: Ausgabe
es_es: Gasto
fr: Depense
it: Spesa
ja: 支出
nl: Uitgave
pl: Wydatek
pt: Despesa
zh_hans: 支出

# transaction.type.income
source: Income
de: Einnahme
es_es: Ingreso
fr: Revenu
it: Entrata
ja: 収入
nl: Inkomsten
pl: Dochód
pt: Receita
zh_hans: 收入

# transaction.type.transfer
source: Transfer
de: Überweisung
es_es: Transferencia
fr: Virement
it: Trasferimento
ja: 振替
nl: Overschrijving
pt: Transferencia
zh_hans: 转账

# account.new
source: New Account
de: Neues Konto
es_es: Nueva cuenta
fr: Nouveau compte
it: Nuovo conto
ja: 新規口座
nl: Nieuwe rekening
pl: Nowe konto
pt: Nova conta
zh_hans: 新建账户

# account.edit
source: Edit Account
de: Konto bearbeiten
es_es: Editar cuenta
fr: Modifier le compte
it: Modifica conto
ja: 口座を編集
nl: Rekening bewerken
pl: Edytuj konto
pt: Editar conta
zh_hans: 编辑账户

# account.name
source: Name
es_es: Nombre
fr: Nom
it: Nome
ja: 名前
nl: Naam
pl: Nazwa
pt: Nome
zh_hans: 名称

# account.type
source: Type
de: Typ
es_es: Tipo
it: Tipo
ja: 種別
pl: Typ
pt: Tipo
zh_hans: 类型

# account.currency
source: Currency
de: Währung
es_es: Moneda
fr: Devise
it: Valuta
ja: 通貨
nl: Valuta
pl: Waluta
pt: Moeda
zh_hans: 货币

# account.balance
source: Balance
de: Saldo
fr: Solde
it: Saldo
ja: 残高
nl: Saldo
pl: Saldo
pt: Saldo
zh_hans: 余额

# account.initialBalance
source: Initial Balance
de: Anfangssaldo
es_es: Balance inicial
fr: Solde initial
it: Saldo iniziale
ja: 初期残高
nl: Beginsaldo
pl: Saldo początkowe
pt: Saldo inicial
zh_hans: 初始余额

# account.sign
source: Sign
de: Vorzeichen
es_es: Signo
fr: Signe
it: Segno
ja: 符号
nl: Teken
pl: Znak
pt: Sinal
zh_hans: 符号

# account.positive
source: Positive
de: Positiv
es_es: Positivo
fr: Positif
it: Positivo
ja: プラス
nl: Positief
pl: Dodatni
pt: Positivo
zh_hans: 正数

# account.negative
source: Negative
de: Negativ
es_es: Negativo
fr: Negatif
it: Negativo
ja: マイナス
nl: Negatief
pl: Ujemny
pt: Negativo
zh_hans: 负数

# account.sign.inFavor
source: In your favor
de: Zu deinen Gunsten
es_es: A favor
fr: En ta faveur
it: A tuo favore
ja: 受取
nl: In je voordeel
pl: Na twoją korzyść
pt: A teu favor
zh_hans: 对你有利

# account.sign.consumed
source: Spent
de: Verbraucht
es_es: Consumido
fr: Consommé
it: Consumato
ja: 支出済み
nl: Uitgegeven
pl: Wydano
pt: Consumido
zh_hans: 已支出

# account.adjustment
source: Adjustment
de: Anpassung
es_es: Ajuste
fr: Ajustement
it: Rettifica
ja: 調整
nl: Aanpassing
pl: Korekta
pt: Ajuste
zh_hans: 调整

# account.selected
source: Selected
de: Ausgewählt
es_es: Seleccionado
fr: Selectionne
it: Selezionato
ja: 選択中
nl: Geselecteerd
pl: Wybrane
pt: Selecionado
zh_hans: 已选

# account.selectAccount
source: Select account
de: Konto auswählen
es_es: Seleccionar cuenta
fr: Selectionner un compte
it: Seleziona conto
ja: 口座を選択
nl: Selecteer rekening
pl: Wybierz konto
pt: Selecionar conta
zh_hans: 选择账户

# account.archived
source: Archived
de: Archiviert
es_es: Archivada
fr: Archive
it: Archiviato
ja: アーカイブ済み
nl: Gearchiveerd
pl: Zarchiwizowane
pt: Arquivada
zh_hans: 已归档

# account.archive
source: Archive account
de: Konto archivieren
es_es: Archivar cuenta
fr: Archiver le compte
it: Archivia conto
ja: 口座をアーカイブ
nl: Rekening archiveren
pl: Zarchiwizuj konto
pt: Arquivar conta
zh_hans: 归档账户

# account.unarchive
source: Unarchive
de: Wiederherstellen
es_es: Desarchivar
fr: Desarchiver
it: Ripristina
ja: アーカイブ解除
nl: Dearchiveren
pl: Przywróć z archiwum
pt: Desarquivar
zh_hans: 取消归档

# account.excludeFromStats
source: Exclude from statistics
de: Aus Statistiken ausschließen
es_es: Excluir de las estadísticas
fr: Exclure des statistiques
it: Escludi dalle statistiche
ja: 統計から除外
nl: Uitsluiten van statistieken
pl: Wyklucz ze statystyk
pt: Excluir das estatisticas
zh_hans: 从统计中排除

# account.delete
source: Delete account
de: Konto löschen
es_es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina conto
ja: 口座を削除
nl: Rekening verwijderen
pl: Usuń konto
pt: Eliminar conta
zh_hans: 删除账户

# category.new
source: New Category
de: Neue Kategorie
es_es: Nueva categoría
fr: Nouvelle categorie
it: Nuova categoria
ja: 新規カテゴリー
nl: Nieuwe categorie
pl: Nowa kategoria
pt: Nova categoria
zh_hans: 新建类别

# category.edit
source: Edit Category
de: Kategorie bearbeiten
es_es: Editar categoría
fr: Modifier la categorie
it: Modifica categoria
ja: カテゴリーを編集
nl: Categorie bewerken
pl: Edytuj kategorię
pt: Editar categoria
zh_hans: 编辑类别

# category.name
source: Name
es_es: Nombre
fr: Nom
it: Nome
ja: 名前
nl: Naam
pl: Nazwa
pt: Nome
zh_hans: 名称

# category.need
source: Need
de: Bedarf
es_es: Necesidad
fr: Besoin
it: Necessità
ja: 性質
nl: Behoefte
pl: Potrzeba
pt: Necessidade
zh_hans: 需求

# category.show
source: Show
de: Anzeigen
es_es: Mostrar
fr: Afficher
it: Mostra
ja: 表示
nl: Tonen
pl: Pokaż
pt: Mostrar
zh_hans: 显示

# category.addSubcategory
source: Add subcategory
de: Unterkategorie hinzufügen
es_es: Añadir subcategoría
fr: Ajouter une sous-categorie
it: Aggiungi sottocategoria
ja: サブカテゴリーを追加
nl: Subcategorie toevoegen
pl: Dodaj podkategorię
pt: Adicionar subcategoria
zh_hans: 添加子类别

# category.subcategories
source: Subcategories
de: Unterkategorien
es_es: Subcategorías
fr: Sous-categories
it: Sottocategorie
ja: サブカテゴリー
nl: Subcategorieën
pl: Podkategorie
pt: Subcategorias
zh_hans: 子类别

# category.noSubcategoriesYet
source: This category has no subcategories yet.
de: Diese Kategorie hat noch keine Unterkategorien.
es_es: Esta categoría aún no tiene subcategorías.
fr: Cette categorie n'a pas encore de sous-categories.
it: Questa categoria non ha ancora sottocategorie.
ja: このカテゴリーにはまだサブカテゴリーがありません。
nl: Deze categorie heeft nog geen subcategorieën.
pl: Ta kategoria nie ma jeszcze podkategorii.
pt: Esta categoria ainda nao tem subcategorias.
zh_hans: 此类别还没有子类别。

# category.requiresSubcategory
source: To create a new category, you must add at least one subcategory.
de: Um eine neue Kategorie zu erstellen, musst du mindestens eine Unterkategorie hinzufügen.
es_es: Para crear una nueva categoría, debes añadir al menos una subcategoría.
fr: Pour creer une nouvelle categorie, vous devez ajouter au moins une sous-categorie.
it: Per creare una nuova categoria, devi aggiungere almeno una sottocategoria.
ja: 新規カテゴリーを作成するには、少なくとも1つのサブカテゴリーを追加する必要があります。
nl: Om een nieuwe categorie te maken, moet je minstens één subcategorie toevoegen.
pl: Aby utworzyć nową kategorię, dodaj co najmniej jedną podkategorię.
pt: Para criar uma nova categoria, voce deve adicionar pelo menos uma subcategoria.
zh_hans: 要创建新类别,你必须至少添加一个子类别。

# alert.unsavedChanges
source: You have unsaved changes
de: Ungespeicherte Änderungen
es_es: Tienes cambios sin guardar
fr: Modifications non enregistrees
it: Modifiche non salvate
ja: 保存されていない変更があります
nl: Je hebt niet-opgeslagen wijzigingen
pl: Masz niezapisane zmiany
pt: Alteracoes nao salvas
zh_hans: 你有未保存的更改

# alert.discardChanges
source: Discard
de: Änderungen verwerfen
es_es: Descartar
fr: Annuler les modifications
it: Scarta le modifiche
ja: 破棄
nl: Negeren
pl: Odrzuć
pt: Descartar alteracoes
zh_hans: 丢弃

# alert.keepEditing
source: Keep editing
de: Weiter bearbeiten
es_es: Seguir editando
fr: Continuer a modifier
it: Continua a modificare
ja: 編集を続ける
nl: Doorgaan met bewerken
pl: Kontynuuj edycję
pt: Continuar editando
zh_hans: 继续编辑

# alert.confirmDelete
source: Confirm
de: Löschen bestätigen
es_es: Confirmar
fr: Confirmer la suppression
it: Conferma eliminazione
ja: 確認
nl: Bevestigen
pl: Potwierdź
pt: Confirmar exclusao
zh_hans: 确认

# alert.deleteWarning
source: This action cannot be undone
de: Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Esta acción no se puede deshacer
fr: Cette action ne peut pas etre annulee.
it: Questa azione non puo essere annullata.
ja: この操作は取り消せません
nl: Deze actie kan niet ongedaan worden gemaakt
pl: Tej operacji nie można cofnąć
pt: Esta acao nao pode ser desfeita.
zh_hans: 此操作无法撤销

# import.title
source: Import Transactions
de: Transaktionen importieren
es_es: Importar Transacciones
fr: Importer des Transactions
it: Importa Transazioni
ja: 取引をインポート
nl: Transacties importeren
pl: Importuj transakcje
pt: Importar Transacoes
zh_hans: 导入交易

# import.selectFile
source: Select file
de: Datei auswählen
es_es: Seleccionar archivo
fr: Sélectionner un fichier
it: Seleziona file
ja: ファイルを選択
nl: Bestand kiezen
pl: Wybierz plik
pt: Selecionar arquivo
zh_hans: 选择文件

# import.importing
source: Importing...
de: Importiere...
es_es: Importando...
fr: Importation...
it: Importazione...
ja: インポート中...
nl: Bezig met importeren...
pl: Importowanie...
pt: Importando...
zh_hans: 导入中...

# import.downloadTemplate
source: Download template
de: Vorlage herunterladen
es_es: Descargar plantilla
fr: Télécharger le modèle
it: Scarica modello
ja: テンプレートをダウンロード
nl: Sjabloon downloaden
pl: Pobierz szablon
pt: Baixar modelo
zh_hans: 下载模板

# import.createCategories
source: Create new categories
de: Neue Kategorien erstellen
es_es: Crear categorías nuevas
fr: Creer de nouvelles categories
it: Crea nuove categorie
ja: 新規カテゴリーを作成
nl: Nieuwe categorieën aanmaken
pl: Utwórz nowe kategorie
pt: Criar novas categorias
zh_hans: 创建新类别

# import.continue
source: Continue
de: Fortfahren
es_es: Continuar
fr: Continuer
it: Continua
ja: 続ける
nl: Doorgaan
pl: Dalej
pt: Continuar
zh_hans: 继续

# import.noAccountsAvailable
source: No accounts available
de: Keine Konten verfügbar
es_es: No hay cuentas disponibles
fr: Aucun compte disponible
it: Nessun conto disponibile
ja: 利用可能な口座がありません
nl: Geen rekeningen beschikbaar
pl: Brak dostępnych kont
pt: Nenhuma conta disponivel
zh_hans: 没有可用账户

# import.createAccountFirst
source: Create at least one account before importing transactions.
de: Erstelle mindestens ein Konto, bevor du Transaktionen importierst.
es_es: Crea al menos una cuenta antes de importar movimientos.
fr: Creez au moins un compte avant d'importer des transactions.
it: Crea almeno un conto prima di importare transazioni.
ja: 取引をインポートする前に少なくとも1つの口座を作成してください。
nl: Maak eerst minstens één rekening aan voordat je transacties importeert.
pl: Utwórz co najmniej jedno konto przed zaimportowaniem transakcji.
pt: Crie pelo menos uma conta antes de importar transacoes.
zh_hans: 导入交易前请至少创建一个账户。

source: Import completed
de: Import abgeschlossen
es_es: Importación completada
fr: Importation terminee
it: Importazione completata
ja: インポートが完了しました
nl: Importeren voltooid
pl: Import zakończony
pt: Importacao concluida
zh_hans: 导入完成

# import.error
source: There was a problem importing
de: Importfehler
es_es: Hubo un problema al importar
fr: Erreur d'importation
it: Errore di importazione
ja: インポート中に問題が発生しました
nl: Er ging iets mis bij het importeren
pl: Wystąpił problem podczas importu
pt: Erro na importacao
zh_hans: 导入时出现问题

# import.templateGenerated
source: Template generated
de: Vorlage erstellt
es_es: Plantilla generada
fr: Modele genere
it: Modello generato
ja: テンプレートを生成しました
nl: Sjabloon aangemaakt
pl: Szablon wygenerowany
pt: Modelo gerado
zh_hans: 模板已生成

# import.templateGeneratedMessage
source: The template was generated successfully. You can now edit it and come back to this screen to import it.
de: Die Vorlage wurde erfolgreich erstellt. Du kannst sie jetzt bearbeiten und zur Importansicht zurückkehren.
es_es: La plantilla se generó correctamente. Ahora puedes editarla y volver a esta pantalla para importarla.
fr: Le modèle a été généré avec succès. Vous pouvez maintenant le modifier et revenir à cet écran pour l'importer.
it: Il modello è stato generato con successo. Ora puoi modificarlo e tornare a questa schermata per importarlo.
ja: テンプレートが正常に生成されました。編集してからこの画面に戻り、インポートできます。
nl: Het sjabloon is succesvol aangemaakt. Je kunt het nu bewerken en daarna terugkomen naar dit scherm om het te importeren.
pl: Szablon został wygenerowany pomyślnie. Możesz teraz go edytować i wrócić do tego ekranu, aby go zaimportować.
pt: O modelo foi gerado com sucesso. Agora você pode editá-lo e voltar a esta tela para importá-lo.
zh_hans: 模板已成功生成。你现在可以编辑它,然后回到此页面进行导入。

# import.introDescription
source: Add your financial transactions in bulk from a CSV or Excel file.
de: Füge deine Finanzbewegungen massenhaft aus einer CSV- oder Excel-Datei hinzu.
es_es: Agrega tus movimientos financieros masivamente desde un archivo CSV o Excel.
fr: Ajoutez vos transactions financières en masse à partir d'un fichier CSV ou Excel.
it: Aggiungi le tue transazioni finanziarie in blocco da un file CSV o Excel.
ja: CSVやExcelファイルから一括で取引を追加できます。
nl: Voeg je financiële transacties in bulk toe vanuit een CSV- of Excel-bestand.
pl: Dodaj swoje transakcje finansowe hurtowo z pliku CSV lub Excel.
pt: Adicione suas transações financeiras em massa a partir de um arquivo CSV ou Excel.
zh_hans: 从 CSV 或 Excel 文件批量添加你的财务交易。
