Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# validation.accountsMustBeDifferent
source: Accounts must be different
de: Die Konten müssen unterschiedlich sein
es_es: Las cuentas deben ser diferentes
fr: Les comptes doivent etre differents
it: I conti devono essere diversi
ja: 口座が同じではいけません
nl: Rekeningen moeten verschillend zijn
pl: Konta muszą być różne
pt: As contas devem ser diferentes
zh_hans: 账户必须不同

# validation.selectAccount
source: Select an account
de: Wähle ein Konto
es_es: Selecciona una cuenta
fr: Selectionnez un compte
it: Seleziona un conto
ja: 口座を選択してください
nl: Selecteer een rekening
pl: Wybierz konto
pt: Selecione uma conta
zh_hans: 选择一个账户

# validation.selectSubcategory
source: Select a subcategory
de: Wähle eine Unterkategorie
es_es: Selecciona una subcategoría
fr: Selectionnez une sous-categorie
it: Seleziona una sottocategoria
ja: サブカテゴリーを選択してください
nl: Selecteer een subcategorie
pl: Wybierz podkategorię
pt: Selecione uma subcategoria
zh_hans: 选择一个子类别

# validation.completeFieldsFirst
source: Fill in amount, account, and category first
de: Betrag, Konto und Kategorie zuerst ausfüllen
es_es: Completa monto, cuenta y categoría primero
fr: Remplis le montant, le compte et la categorie d'abord
it: Compila importo, conto e categoria prima
ja: 先に金額、口座、カテゴリーを入力してください
nl: Vul eerst bedrag, rekening en categorie in
pl: Najpierw wypełnij kwotę, konto i kategorię
pt: Preenche valor, conta e categoria primeiro
zh_hans: 请先填写金额、账户和类别

# validation.futureDateTitle
source: Future date not allowed
de: Zukünftiges Datum nicht erlaubt
es_es: Fecha futura no permitida
fr: Date future non autorisée
it: Data futura non consentita
ja: 未来の日付は使えません
nl: Toekomstige datum niet toegestaan
pl: Data przyszła niedozwolona
pt: Data futura não permitida
zh_hans: 不允许未来日期

# validation.futureDateMessage
source: You can't record transactions with a future date. Use Scheduled Payments for recurring expenses.
de: Du kannst keine Transaktionen mit einem zukünftigen Datum erfassen. Verwende geplante Zahlungen für wiederkehrende Ausgaben.
es_es: No puedes registrar transacciones con fecha futura. Usa Pagos Planificados para gastos recurrentes.
fr: Tu ne peux pas enregistrer de transactions avec une date future. Utilise les paiements planifiés pour les dépenses récurrentes.
it: Non puoi registrare transazioni con una data futura. Usa i pagamenti programmati per le spese ricorrenti.
ja: 未来の日付の取引は記録できません。定期的な支出は予定支払いをご利用ください。
nl: Je kunt geen transacties met een toekomstige datum boeken. Gebruik Geplande betalingen voor terugkerende uitgaven.
pl: Nie możesz zapisywać transakcji z przyszłą datą. Użyj Zaplanowanych płatności do cyklicznych wydatków.
pt: Não podes registar transações com uma data futura. Usa os pagamentos agendados para despesas recorrentes.
zh_hans: 你不能记录未来日期的交易。请使用「计划付款」处理周期性支出。

# transfer.transferTo
source: Transfer to %@
de: Überweisung an %@
es_es: Transferencia a %@
fr: Virement vers %@
it: Trasferimento a %@
ja: %@へ振替
nl: Overschrijven naar %@
pl: Transfer do %@
pt: Transferencia para %@
zh_hans: 转账到 %@

# transfer.transferFrom
source: Transfer from %@
de: Überweisung von %@
es_es: Transferencia de %@
fr: Virement de %@
it: Trasferimento da %@
ja: %@から振替
nl: Overschrijven vanaf %@
pl: Transfer z %@
pt: Transferencia de %@
zh_hans: 从 %@ 转账

# transfer.categoryName
source: Transfer between accounts
de: Überweisung zwischen Konten
es_es: Transferencia entre cuentas
fr: Virement entre comptes
it: Trasferimento tra conti
ja: 口座間振替
nl: Overschrijving tussen rekeningen
pl: Transfer między kontami
pt: Transferencia entre contas
zh_hans: 账户间转账

# more.sections
source: Sections
it: Sezioni
zh_hans: 版块

# scheduled.recurrence.weekly
source: Weekly
de: Wöchentlich
es_es: Semanal
fr: Hebdomadaire
it: Settimanale
ja: 毎週
nl: Wekelijks
pl: Tygodniowo
pt: Semanal
zh_hans: 每周

# scheduled.recurrence.monthly
source: Monthly
de: Monatlich
es_es: Mensual
fr: Mensuel
it: Mensile
ja: 毎月
nl: Maandelijks
pl: Miesięcznie
pt: Mensal
zh_hans: 每月

# scheduled.recurrence.yearly
source: Yearly
de: Jährlich
es_es: Anual
fr: Annuel
it: Annuale
ja: 毎年
nl: Jaarlijks
pl: Rocznie
pt: Anual
zh_hans: 每年

# scheduled.category.recurring
source: Recurring
de: Wiederkehrend
es_es: Recurrente
fr: Recurrent
it: Ricorrente
ja: 定期
nl: Terugkerend
pl: Cykliczna
pt: Recorrente
zh_hans: 周期性

# scheduled.category.subscription
source: Subscription
de: Abonnement
es_es: Suscripción
fr: Abonnement
it: Abbonamento
ja: サブスクリプション
nl: Abonnement
pl: Subskrypcja
pt: Assinatura
zh_hans: 订阅

# scheduled.status.past
source: Overdue
de: Überfällig
es_es: Vencidos
fr: En retard
it: Scaduti
ja: 期限超過
nl: Te laat
pl: Po terminie
pt: Vencidos
zh_hans: 已逾期

# scheduled.status.today
source: Today
de: Heute
es_es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
nl: Vandaag
pl: Dzisiaj
pt: Hoje
zh_hans: 今天

# scheduled.status.upcoming
source: Upcoming
de: Bevorstehend
es_es: Próximos
fr: A venir
it: In arrivo
ja: もうすぐ
nl: Aankomend
pl: Nadchodzące
pt: Proximos
zh_hans: 即将到期

# scheduled.tab.recurring
source: Recurring
de: Wiederkehrend
es_es: Recurrentes
fr: Recurrents
it: Ricorrenti
ja: 定期
nl: Terugkerend
pl: Cykliczne
pt: Recorrentes
zh_hans: 周期

# scheduled.tab.subscriptions
source: Subscriptions
de: Abonnements
es_es: Suscripciones
fr: Abonnements
it: Abbonamenti
ja: サブスクリプション
nl: Abonnementen
pl: Subskrypcje
pt: Assinaturas
zh_hans: 订阅

# scheduled.tab.all
source: All
de: Alle
es_es: Todos
fr: Tous
it: Tutti
ja: すべて
nl: Alle
pl: Wszystkie
pt: Todos
zh_hans: 全部

# scheduled.empty.title
source: You don't have any scheduled payments yet
de: Keine geplanten Zahlungen
es_es: Aún no tienes pagos planificados
fr: Aucun paiement planifie
it: Nessun pagamento programmato
ja: 予定支払いはまだありません
nl: Je hebt nog geen geplande betalingen
pl: Nie masz jeszcze zaplanowanych płatności
pt: Sem pagamentos agendados
zh_hans: 你还没有任何计划付款

# scheduled.empty.message
source: Create reminders for your recurring payments and subscriptions
de: Erstelle Erinnerungen für deine wiederkehrenden Zahlungen und Abonnements.
es_es: Crea recordatorios para tus pagos recurrentes y suscripciones
fr: Creez des rappels pour vos paiements recurrents et abonnements.
it: Crea promemoria per i tuoi pagamenti ricorrenti e abbonamenti.
ja: 定期支払いやサブスクリプションのリマインダーを作成しましょう
nl: Maak herinneringen voor je terugkerende betalingen en abonnementen
pl: Twórz przypomnienia o cyklicznych płatnościach i subskrypcjach
pt: Crie lembretes para seus pagamentos recorrentes e assinaturas.
zh_hans: 为你的周期付款和订阅创建提醒

# scheduled.due.yesterday
source: Yesterday
de: Gestern
es_es: Ayer
fr: Hier
it: Ieri
ja: 昨日
nl: Gisteren
pl: Wczoraj
pt: Ontem
zh_hans: 昨天

# scheduled.due.today
source: Today
de: Heute
es_es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
nl: Vandaag
pl: Dzisiaj
pt: Hoje
zh_hans: 今天

# scheduled.due.tomorrow
source: Tomorrow
de: Morgen
es_es: Mañana
fr: Demain
it: Domani
ja: 明日
nl: Morgen
pl: Jutro
pt: Amanha
zh_hans: 明天

# scheduled.new
source: New scheduled payment
de: Neue geplante Zahlung
es_es: Nuevo pago planificado
fr: Nouveau paiement planifie
it: Nuovo pagamento programmato
ja: 新規予定支払い
nl: Nieuwe geplande betaling
pl: Nowa zaplanowana płatność
pt: Novo pagamento agendado
zh_hans: 新计划付款

# scheduled.edit
source: Edit scheduled payment
de: Geplante Zahlung bearbeiten
es_es: Editar pago planificado
fr: Modifier le paiement planifie
it: Modifica pagamento programmato
ja: 予定支払いを編集
nl: Geplande betaling bewerken
pl: Edytuj zaplanowaną płatność
pt: Editar pagamento agendado
zh_hans: 编辑计划付款

# scheduled.delete
source: Delete payment
de: Zahlung löschen
es_es: Eliminar pago
fr: Supprimer le paiement
it: Elimina pagamento
ja: 支払いを削除
nl: Betaling verwijderen
pl: Usuń płatność
pt: Excluir pagamento
zh_hans: 删除付款

# scheduled.delete.confirm.title
source: Delete scheduled payment?
de: Geplante Zahlung löschen?
es_es: ¿Eliminar pago planificado?
fr: Supprimer le paiement planifie?
it: Eliminare il pagamento programmato?
ja: 予定支払いを削除しますか？
nl: Geplande betaling verwijderen?
pl: Usunąć zaplanowaną płatność?
pt: Excluir pagamento agendado?
zh_hans: 删除计划付款?

# scheduled.delete.confirm.message
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Esta acción no se puede deshacer
fr: Cette action est irreversible.
it: Questa azione non puo essere annullata.
ja: この操作は取り消せません。
nl: Deze actie kan niet ongedaan worden gemaakt.
pl: Tej operacji nie można cofnąć.
pt: Esta acao nao pode ser desfeita.
zh_hans: 此操作无法撤销。

# scheduled.editor.basic.info
source: Basic information
de: Grundinformationen
es_es: Información básica
fr: Informations de base
it: Informazioni di base
ja: 基本情報
nl: Basisgegevens
pl: Podstawowe informacje
pt: Informacoes basicas
zh_hans: 基本信息

# scheduled.editor.options
source: Options
de: Optionen
es_es: Opciones
it: Opzioni
ja: オプション
nl: Opties
pl: Opcje
pt: Opcoes
zh_hans: 选项

# scheduled.editor.name.placeholder
source: Payment name
de: Zahlungsname
es_es: Nombre del pago
fr: Nom du paiement
it: Nome del pagamento
ja: 支払い名
nl: Naam van betaling
pl: Nazwa płatności
pt: Nome do pagamento
zh_hans: 付款名称

# scheduled.editor.note.placeholder
source: Expense description (optional)
de: Ausgabenbeschreibung (optional)
es_es: Descripción del gasto (opcional)
fr: Description de la dépense (optionnel)
it: Descrizione della spesa (opzionale)
ja: 支出の説明(任意)
nl: Omschrijving van uitgave (optioneel)
pl: Opis wydatku (opcjonalny)
pt: Descrição da despesa (opcional)
zh_hans: 支出描述(可选)

# scheduled.editor.type
source: Transaction type
de: Transaktionstyp
es_es: Tipo de transacción
fr: Type de transaction
it: Tipo di transazione
ja: 取引種別
nl: Type transactie
pl: Typ transakcji
pt: Tipo de transacao
zh_hans: 交易类型

# scheduled.editor.payment.category
source: Payment category
de: Zahlungskategorie
es_es: Categoría de pago
fr: Categorie de paiement
it: Categoria di pagamento
ja: 支払いカテゴリー
nl: Soort betaling
pl: Kategoria płatności
pt: Categoria de pagamento
zh_hans: 付款类别

# scheduled.editor.classification
source: Classification
de: Klassifizierung
es_es: Clasificación
it: Classificazione
ja: 分類
nl: Indeling
pl: Klasyfikacja
pt: Classificacao
zh_hans: 分类

# scheduled.editor.account
source: Account
de: Konto
es_es: Cuenta
fr: Compte
it: Conto
ja: 口座
nl: Rekening
pl: Konto
pt: Conta
zh_hans: 账户

# scheduled.editor.subcategory
source: Subcategory
de: Unterkategorie
es_es: Subcategoría
fr: Sous-categorie
it: Sottocategoria
ja: サブカテゴリー
nl: Subcategorie
pl: Podkategoria
pt: Subcategoria
zh_hans: 子类别

# scheduled.editor.recurrence
source: Recurrence
de: Wiederholung
es_es: Recurrencia
it: Ricorrenza
ja: 繰り返し
nl: Herhaling
pl: Cykliczność
pt: Recorrencia
zh_hans: 周期

# scheduled.help.title
source: What is a scheduled payment?
de: Was ist eine geplante Zahlung?
es_es: ¿Qué es un pago planificado?
fr: Qu'est-ce qu'un paiement planifie ?
it: Cos'è un pagamento programmato?
ja: 予定支払いとは？
nl: Wat is een geplande betaling?
pl: Czym jest zaplanowana płatność?
pt: O que é um pagamento agendado?
zh_hans: 什么是计划付款?

# scheduled.help.message
source: Track payments that repeat — like subscriptions, rent, or bills. Yala reminds you when they're due and keeps a history of what you've paid.
de: Verfolge wiederkehrende Zahlungen wie Abos, Miete oder Rechnungen. Yala erinnert dich bei Fälligkeit und speichert den Zahlungsverlauf.
es_es: Registra pagos que se repiten, como suscripciones, alquiler o servicios. Yala te avisa cuando toca pagar y lleva el historial de lo pagado.
fr: Suis les paiements recurrents comme les abonnements, le loyer ou les factures. Yala te rappelle les echeances et garde l'historique des paiements.
it: Registra i pagamenti ricorrenti come abbonamenti, affitto o bollette. Yala ti avvisa quando sono dovuti e tiene traccia di quelli pagati.
ja: サブスクリプション、家賃、公共料金など、繰り返し発生する支払いを管理します。期限が近づいたらYalaがお知らせし、支払い履歴も保存します。
nl: Houd betalingen bij die zich herhalen — zoals abonnementen, huur of rekeningen. Yala herinnert je wanneer ze vervallen en bewaart een geschiedenis van wat je hebt betaald.
pl: Śledź płatności, które się powtarzają — subskrypcje, czynsz, rachunki. Yala przypomni ci o terminach i będzie prowadzić historię tego, co opłaciłeś.
pt: Regista pagamentos recorrentes como assinaturas, renda ou contas. O Yala avisa-te quando vencem e guarda o historico do que pagaste.
zh_hans: 跟踪重复出现的付款 — 比如订阅、租金或账单。Yala 会在到期时提醒你,并保留你已支付的历史记录。

# scheduled.editor.next.due
source: Next due date
de: Nächstes Fälligkeitsdatum
es_es: Próximo vencimiento
fr: Prochaine echeance
it: Prossima scadenza
ja: 次回支払日
nl: Volgende vervaldatum
pl: Następny termin
pt: Proximo vencimento
zh_hans: 下次到期日

# scheduled.editor.day.of.month
source: Day of month
de: Tag des Monats
es_es: Día del mes
fr: Jour du mois
it: Giorno del mese
ja: 月の日付
nl: Dag van de maand
pl: Dzień miesiąca
pt: Dia do mes
zh_hans: 每月几号

# scheduled.editor.day.of.week
source: Day of week
de: Wochentag
es_es: Día de la semana
fr: Jour de la semaine
it: Giorno della settimana
ja: 曜日
nl: Dag van de week
pl: Dzień tygodnia
pt: Dia da semana
zh_hans: 星期几

# scheduled.editor.notifications
source: Notifications
de: Benachrichtigungen
es_es: Notificaciones
it: Notifiche
ja: 通知
nl: Notificaties
pl: Powiadomienia
pt: Notificacoes
zh_hans: 通知

# scheduled.editor.preview
source: Upcoming Dates
de: Kommende Termine
es_es: Próximas fechas
fr: Prochaines dates
it: Prossime date
ja: 今後の日付
nl: Aankomende data
pl: Nadchodzące daty
pt: Proximas datas
zh_hans: 即将到来的日期

# scheduled.notify.on.due
source: Notify on due date
de: Am Fälligkeitstag benachrichtigen
es_es: Notificar en fecha de vencimiento
fr: Notifier a l'echeance
it: Notifica alla scadenza
ja: 支払日に通知
nl: Melden op vervaldatum
pl: Powiadom w dniu terminu
pt: Notificar no vencimento
zh_hans: 到期日通知

# scheduled.notify.days.before
source: Notify days before
de: Tage vorher benachrichtigen
es_es: Notificar días antes
fr: Notifier jours avant
it: Notifica giorni prima
ja: 何日前に通知
nl: Aantal dagen vooraf melden
pl: Powiadom z wyprzedzeniem (dni)
pt: Notificar dias antes
zh_hans: 到期前几天通知

# scheduled.select.subcategory
source: Select subcategory
de: Unterkategorie auswählen
es_es: Seleccionar subcategoría
fr: Selectionner une sous-categorie
it: Seleziona sottocategoria
ja: サブカテゴリーを選択
nl: Selecteer subcategorie
pl: Wybierz podkategorię
pt: Selecionar subcategoria
zh_hans: 选择子类别

# scheduled.is.subscription
source: Is this a subscription?
de: Ist dies ein Abonnement?
es_es: ¿Es una suscripción?
fr: Est-ce un abonnement?
it: E' un abbonamento?
ja: サブスクリプションですか？
nl: Is dit een abonnement?
pl: Czy to subskrypcja?
pt: E' uma assinatura?
zh_hans: 这是订阅吗?

# scheduled.variableAmount.toggle
source: Estimated amount
de: Geschätzter Betrag
es_es: Monto estimado
fr: Montant estimé
it: Importo stimato
ja: 見込み金額
nl: Geschat bedrag
pl: Kwota szacowana
pt: Valor estimado
zh_hans: 估算金额

# scheduled.variableAmount.helper
source: You can adjust the actual amount each time you approve it
de: Du kannst den tatsächlichen Betrag bei jeder Genehmigung anpassen
es_es: Podrás ajustar el monto real cada vez que lo apruebes
fr: Tu pourras ajuster le montant réel à chaque approbation
it: Potrai modificare l'importo reale ogni volta che lo approvi
ja: 承認時に実際の金額を調整できます
nl: Je kunt het werkelijke bedrag bij elke goedkeuring aanpassen
pl: Możesz dostosować rzeczywistą kwotę przy każdym zatwierdzeniu
pt: Você poderá ajustar o valor real cada vez que aprovar
zh_hans: 每次审批时你都可以调整实际金额

# scheduled.variableAmount.badge
source: Estimated
de: Geschätzt
es_es: Estimado
fr: Estimé
it: Stimato
ja: 見込み
nl: Geschat
pl: Szacowana
pt: Estimado
zh_hans: 估算

# scheduled.recurrence.onetime
source: One-time
de: Einmalig
es_es: Una sola vez
fr: Une seule fois
it: Una tantum
ja: 1回限り
nl: Eenmalig
pl: Jednorazowa
pt: Uma vez
zh_hans: 一次性

# scheduled.recurrence.recurring
source: Recurring
de: Wiederkehrend
es_es: Repetición
fr: Recurrent
it: Ricorrente
ja: 定期
nl: Terugkerend
pl: Cykliczna
pt: Recorrente
zh_hans: 周期性

# scheduled.recurrence.daily
source: Daily
de: Täglich
es_es: Diario
fr: Quotidien
it: Giornaliero
ja: 毎日
nl: Dagelijks
pl: Codziennie
pt: Diario
zh_hans: 每日

# scheduled.recurrence.day
source: Day
de: Tag
es_es: Día
fr: Jour
it: Giorno
ja: 日
nl: Dag
pl: Dzień
pt: Dia
zh_hans: 日

# scheduled.recurrence.week
source: Week
de: Woche
es_es: Semana
fr: Semaine
it: Settimana
ja: 週
pl: Tydzień
pt: Semana
zh_hans: 周

# scheduled.recurrence.month
source: Month
de: Monat
es_es: Mes
fr: Mois
it: Mese
ja: 月
nl: Maand
pl: Miesiąc
pt: Mes
zh_hans: 月

# scheduled.recurrence.year
source: Year
de: Jahr
es_es: Año
fr: Annee
it: Anno
ja: 年
nl: Jaar
pl: Rok
pt: Ano
zh_hans: 年

# scheduled.recurrence.days
source: Days
de: Tage
es_es: Días
fr: Jours
it: Giorni
ja: 日
nl: Dagen
pl: Dni
pt: Dias
zh_hans: 天

# scheduled.recurrence.weeks
source: Weeks
de: Wochen
es_es: Semanas
fr: Semaines
it: Settimane
ja: 週
nl: Weken
pl: Tygodnie
pt: Semanas
zh_hans: 周

# scheduled.recurrence.months
source: Months
de: Monate
es_es: Meses
fr: Mois
it: Mesi
ja: ヶ月
nl: Maanden
pl: Miesiące
pt: Meses
zh_hans: 月

# scheduled.recurrence.years
source: Years
de: Jahre
es_es: Años
fr: Annees
it: Anni
ja: 年
nl: Jaren
pl: Lata
pt: Anos
zh_hans: 年

# scheduled.every
source: Every
de: Alle
es_es: Cada
fr: Chaque
it: Ogni
ja: 毎
nl: Elke
pl: Co
pt: Cada
zh_hans: 每

# scheduled.which.days
source: Which days?
de: Welche Tage?
es_es: ¿Qué días?
fr: Quels jours?
it: Quali giorni?
ja: どの曜日？
nl: Welke dagen?
pl: Które dni?
pt: Quais dias?
zh_hans: 哪几天?

# scheduled.payment.date
source: Payment date
de: Zahlungsdatum
es_es: Fecha de pago
fr: Date de paiement
it: Data di pagamento
ja: 支払日
nl: Betaaldatum
pl: Data płatności
pt: Data de pagamento
zh_hans: 付款日期

# scheduled.start.date
source: Start date
de: Startdatum
es_es: Fecha de inicio
fr: Date de debut
it: Data di inizio
ja: 開始日
nl: Startdatum
pl: Data początkowa
pt: Data de inicio
zh_hans: 开始日期

# scheduled.has.end.date
source: Has end date
de: Hat Enddatum
es_es: Tiene fecha de fin
fr: A une date de fin
it: Ha data di fine
ja: 終了日あり
nl: Heeft einddatum
pl: Ma datę końcową
pt: Tem data de fim
zh_hans: 有结束日期

# scheduled.end.date
source: End date
de: Enddatum
es_es: Fecha de fin
fr: Date de fin
it: Data di fine
ja: 終了日
nl: Einddatum
pl: Data końcowa
pt: Data de fim
zh_hans: 结束日期

# scheduled.yearly.date
source: Annual date
de: Jährliches Datum
es_es: Fecha anual
fr: Date annuelle
it: Data annuale
ja: 年間日付
nl: Jaarlijkse datum
pl: Data roczna
pt: Data anual
zh_hans: 每年日期

# settings.scheduled.payments
source: Recurring payments
de: Wiederkehrende Zahlungen
es_es: Pagos recurrentes
fr: Paiements recurrents
it: Pagamenti ricorrenti
ja: 定期支払い
nl: Terugkerende betalingen
pl: Płatności cykliczne
pt: Pagamentos recorrentes
zh_hans: 周期付款

# scheduled.empty.settings.hint
source: Create recurring payments to remember your regular expenses and income.
de: Erstellen Sie wiederkehrende Zahlungen, um sich an Ihre regelmäßigen Ausgaben und Einnahmen zu erinnern.
es_es: Crea pagos recurrentes para recordar tus gastos e ingresos regulares.
fr: Creez des paiements recurrents pour vous souvenir de vos depenses et revenus reguliers.
it: Crea pagamenti ricorrenti per ricordare le tue spese e entrate regolari.
ja: 定期支払いを作成して、いつもの支出や収入を忘れないようにしましょう。
nl: Maak terugkerende betalingen om je vaste uitgaven en inkomsten te onthouden.
pl: Twórz cykliczne płatności, aby pamiętać o regularnych wydatkach i dochodach.
pt: Crie pagamentos recorrentes para lembrar suas despesas e receitas regulares.
zh_hans: 创建周期付款以记住你的常规支出和收入。

# scheduled.inactive
source: Inactive
de: Inaktiv
es_es: Inactivo
fr: Inactif
it: Inattivo
ja: 非アクティブ
nl: Inactief
pl: Nieaktywna
pt: Inativo
zh_hans: 未启用

# scheduled.status.inactive
source: Payment inactive
de: Zahlung inaktiv
es_es: Pago inactivo
fr: Paiement inactif
it: Pagamento inattivo
ja: 支払いが非アクティブ
nl: Betaling inactief
pl: Płatność nieaktywna
pt: Pagamento inativo
zh_hans: 付款未启用

# scheduled.detail.frequency
source: Frequency
de: Häufigkeit
es_es: Frecuencia
fr: Frequence
it: Frequenza
ja: 頻度
nl: Frequentie
pl: Częstotliwość
pt: Frequencia
zh_hans: 频率

# scheduled.detail.next.date
source: Next date
de: Nächstes Datum
es_es: Próxima fecha
fr: Prochaine date
it: Prossima data
ja: 次回日付
nl: Volgende datum
pl: Następna data
pt: Proxima data
zh_hans: 下次日期

# scheduled.detail.end.date
source: End date
de: Enddatum
es_es: Fecha de fin
fr: Date de fin
it: Data di fine
ja: 終了日
nl: Einddatum
pl: Data końcowa
pt: Data de fim
zh_hans: 结束日期

# scheduled.detail.upcoming
source: Upcoming
de: Bevorstehend
es_es: Próximos
fr: A venir
it: In arrivo
ja: もうすぐ
nl: Aankomend
pl: Nadchodzące
pt: Proximos
zh_hans: 即将到来

# scheduled.detail.history
source: History
de: Verlauf
es_es: Historial
fr: Historique
it: Cronologia
ja: 履歴
nl: Geschiedenis
pl: Historia
pt: Historico
zh_hans: 历史

# scheduled.detail.info.note
source: This history shows estimated payment dates based on the recurrence settings.
de: Dieser Verlauf zeigt geschätzte Zahlungsdaten basierend auf den Wiederholungseinstellungen.
es_es: Este historial muestra las fechas estimadas de pago basadas en la configuración de recurrencia.
fr: Cet historique affiche les dates de paiement estimees basees sur les parametres de recurrence.
it: Questa cronologia mostra le date di pagamento stimate in base alle impostazioni di ricorrenza.
ja: この履歴は繰り返し設定に基づく予定支払日です。
nl: Deze geschiedenis toont geschatte betaaldata op basis van de instellingen voor herhaling.
pl: Ta historia pokazuje szacowane daty płatności na podstawie ustawień cykliczności.
pt: Este historico mostra as datas de pagamento estimadas com base nas configuracoes de recorrencia.
zh_hans: 此历史显示根据周期设置估算的付款日期。

# scheduled.detail.not.found
source: Payment not found
de: Zahlung nicht gefunden
es_es: Pago no encontrado
fr: Paiement introuvable
it: Pagamento non trovato
ja: 支払いが見つかりません
nl: Betaling niet gevonden
pl: Nie znaleziono płatności
pt: Pagamento nao encontrado
zh_hans: 未找到付款

# scheduled.next.first
source: Next payment
de: Nächste Zahlung
es_es: Próximo pago
fr: Prochain paiement
it: Prossimo pagamento
ja: 次回の支払い
nl: Volgende betaling
pl: Następna płatność
pt: Proximo pagamento
zh_hans: 下一笔付款

# scheduled.next.second
source: Second payment
de: Zweite Zahlung
es_es: Segundo pago
fr: Deuxieme paiement
it: Secondo pagamento
ja: 2回目の支払い
nl: Tweede betaling
pl: Druga płatność
pt: Segundo pagamento
zh_hans: 第二笔付款

# scheduled.next.third
source: Third payment
de: Dritte Zahlung
es_es: Tercer pago
fr: Troisieme paiement
it: Terzo pagamento
ja: 3回目の支払い
nl: Derde betaling
pl: Trzecia płatność
pt: Terceiro pagamento
zh_hans: 第三笔付款

# subscriptions.title
source: Subscriptions
de: Abonnements
es_es: Suscripciones
fr: Abonnements
it: Abbonamenti
ja: サブスクリプション
nl: Abonnementen
pl: Subskrypcje
pt: Assinaturas
zh_hans: 订阅

# subscriptions.count
source: %d active subscriptions
de: %d aktive Abonnements
es_es: %d suscripciones activas
fr: %d abonnements actifs
it: %d abbonamenti attivi
ja: アクティブなサブスクリプション%d件
nl: %d actieve abonnementen
pl: Aktywnych subskrypcji: %d
pt: %d assinaturas ativas
zh_hans: %d 个活跃订阅

# subscriptions.empty.title
source: You don't have any subscriptions yet
de: Keine Abonnements
es_es: Aún no tienes suscripciones
fr: Aucun abonnement
it: Nessun abbonamento
ja: サブスクリプションはまだありません
nl: Je hebt nog geen abonnementen
pl: Nie masz jeszcze żadnych subskrypcji
pt: Sem assinaturas
zh_hans: 你还没有任何订阅

# subscriptions.empty.message
source: Add services like Netflix, Spotify, and more
de: Fugen Sie Ihre Abonnementdienste wie Netflix, Spotify usw. hinzu.
es_es: Agrega servicios como Netflix, Spotify y más
fr: Ajoutez vos services d'abonnement comme Netflix, Spotify, etc.
it: Aggiungi i tuoi servizi in abbonamento come Netflix, Spotify, ecc.
ja: Netflix、Spotifyなどのサービスを追加しましょう
nl: Voeg diensten toe zoals Netflix, Spotify en meer
pl: Dodaj usługi takie jak Netflix, Spotify i więcej
pt: Adicione seus servicos de assinatura como Netflix, Spotify, etc.
zh_hans: 添加 Netflix、Spotify 等服务
