Repository: jur211296/Yala
Catalog: Yala/Resources/*.lproj/Localizable.strings
Languages: de, es_es, fr, it, ja, nl, pl, pt, zh_hans

# guide.categoriesSettings.message
source: Categories group your expenses: food, transport, entertainment... You can create subcategories for more detail.
de: Kategorien gruppieren deine Ausgaben: Essen, Transport, Unterhaltung... Du kannst Unterkategorien für mehr Detail erstellen.
es_es: Las categorías agrupan tus gastos: alimentación, transporte, entretenimiento... Puedes crear subcategorías para más detalle.
fr: Les catégories regroupent tes dépenses : alimentation, transport, loisirs... Tu peux créer des sous-catégories pour plus de détail.
it: Le categorie raggruppano le tue spese: cibo, trasporti, intrattenimento... Puoi creare sottocategorie per più dettaglio.
ja: カテゴリーは支出をグループ化します(食事、交通、娯楽など)。詳細を分けたい場合はサブカテゴリーを作成できます。
nl: Categorieën groeperen je uitgaven: eten, vervoer, vermaak... Je kunt subcategorieën aanmaken voor meer detail.
pl: Kategorie grupują wydatki: jedzenie, transport, rozrywka... Możesz tworzyć podkategorie dla większej szczegółowości.
pt: As categorias agrupam seus gastos: alimentação, transporte, lazer... Você pode criar subcategorias para mais detalhe.
zh_hans: 类别把你的支出分组:餐饮、交通、娱乐... 你可以创建子类别更精细。

# guide.tagsSettings.title
source: Tags for everything
de: Tags für alles
es_es: Etiquetas para todo
fr: Des étiquettes pour tout
it: Etichette per tutto
ja: あらゆることをタグ付け
nl: Labels voor alles
pl: Etykiety do wszystkiego
pt: Tags para tudo
zh_hans: 万能标签

# guide.tagsSettings.message
source: Tags are cross-cutting: you can mark any expense as 'fixed', 'shared', or whatever you need. An expense can have multiple tags.
de: Tags sind übergreifend: Du kannst jede Ausgabe als 'fix', 'geteilt' oder was du brauchst markieren. Eine Ausgabe kann mehrere Tags haben.
es_es: Las etiquetas son transversales: puedes marcar cualquier gasto como 'fijo', 'compartido' o lo que necesites. Un gasto puede tener varias etiquetas.
fr: Les étiquettes sont transversales : tu peux marquer n'importe quelle dépense comme 'fixe', 'partagée' ou ce dont tu as besoin. Une dépense peut avoir plusieurs étiquettes.
it: Le etichette sono trasversali: puoi contrassegnare qualsiasi spesa come 'fissa', 'condivisa' o quello che ti serve. Una spesa può avere più etichette.
ja: タグは横断的です。「固定」「シェア」など好きな単位でマークでき、1つの支出に複数のタグを付けられます。
nl: Labels werken dwars door categorieën heen: je kunt elke uitgave markeren als 'vast', 'gedeeld' of wat je maar wilt. Een uitgave kan meerdere labels hebben.
pl: Etykiety są przekrojowe: oznaczasz dowolny wydatek jako „stały”, „współdzielony” itd. Wydatek może mieć kilka etykiet.
pt: As tags são transversais: você pode marcar qualquer gasto como 'fixo', 'compartilhado' ou o que precisar. Um gasto pode ter várias tags.
zh_hans: 标签是横向的:你可以把任意支出标记为「固定」、「共享」或任何你需要的。一笔支出可以有多个标签。

# guide.favoritesManage.title
source: Your most frequent payments
de: Deine häufigsten Zahlungen
es_es: Tus pagos más frecuentes
fr: Tes paiements les plus fréquents
it: I tuoi pagamenti più frequenti
ja: 頻繁な支払い
nl: Je meest voorkomende betalingen
pl: Twoje najczęstsze płatności
pt: Seus pagamentos mais frequentes
zh_hans: 你最频繁的付款

# guide.favoritesManage.message
source: Save your frequent expenses here. When recording, just tap the favorite and everything fills in automatically.
de: Speichere hier deine häufigen Ausgaben. Beim Erfassen tippst du einfach auf den Favoriten und alles wird automatisch ausgefüllt.
es_es: Guarda aquí los gastos que haces seguido. Al registrar, solo toca el favorito y se llena todo automáticamente.
fr: Enregistre ici tes dépenses fréquentes. Pour saisir, touche simplement le favori et tout se remplit automatiquement.
it: Salva qui le spese frequenti. Per registrare, tocca il preferito e tutto si compila automaticamente.
ja: 頻繁な支出をここに保存。記録時はお気に入りをタップするだけですべて自動で埋まります。
nl: Bewaar je veelvoorkomende uitgaven hier. Bij het boeken tik je gewoon op de favoriet en wordt alles automatisch ingevuld.
pl: Zapisuj częste wydatki tutaj. Przy zapisie po prostu stuknij ulubioną, a wszystko wypełni się automatycznie.
pt: Salve aqui seus gastos frequentes. Ao registrar, toque no favorito e tudo se preenche automaticamente.
zh_hans: 把你的常用支出存在这里。记录时点击收藏即可自动填入全部内容。

# chat.title
source: Ask Yala
de: Frag Yala
es_es: Pregúntale a Yala
fr: Demande à Yala
it: Chiedi a Yala
ja: Yalaに聞く
nl: Vraag Yala
pl: Zapytaj Yala
pt: Pergunte ao Yala
zh_hans: 问 Yala

# chat.inputPlaceholder
source: Type your question...
de: Schreib deine Frage...
es_es: Escribe tu pregunta...
fr: Écris ta question...
it: Scrivi la tua domanda...
ja: 質問を入力...
nl: Typ je vraag...
pl: Wpisz pytanie...
pt: Escreva sua pergunta...
zh_hans: 输入你的问题...

# chat.send
source: Send
de: Senden
es_es: Enviar
fr: Envoyer
it: Invia
ja: 送信
nl: Versturen
pl: Wyślij
pt: Enviar
zh_hans: 发送

# chat.emptySubtitle
source: Explore your finances with questions
de: Erkunde deine Finanzen mit Fragen
es_es: Explora tus finanzas con preguntas
fr: Explore tes finances avec des questions
it: Esplora le tue finanze con domande
ja: 質問で資産状況を探検
nl: Ontdek je financiën met vragen
pl: Odkrywaj swoje finanse z pytaniami
pt: Explore suas finanças com perguntas
zh_hans: 用问题探索你的财务

# chat.errorTimeout
source: Response took too long. Try again.
de: Die Antwort hat zu lange gedauert. Versuch es nochmal.
es_es: La respuesta tardó demasiado. Intenta de nuevo.
fr: La réponse a pris trop de temps. Réessaie.
it: La risposta ha impiegato troppo tempo. Riprova.
ja: 応答に時間がかかりすぎました。もう一度お試しください。
nl: Het antwoord duurde te lang. Probeer opnieuw.
pl: Odpowiedź zajęła zbyt dużo czasu. Spróbuj ponownie.
pt: A resposta demorou demais. Tente novamente.
zh_hans: 回复时间过长。请重试。

# chat.errorOffline
source: You need an internet connection to use the assistant.
de: Du brauchst eine Internetverbindung, um den Assistenten zu nutzen.
es_es: Necesitas conexión para usar el asistente.
fr: Tu as besoin d'une connexion pour utiliser l'assistant.
it: Hai bisogno di una connessione per usare l'assistente.
ja: アシスタントを使うにはインターネット接続が必要です。
nl: Je hebt een internetverbinding nodig om de assistent te gebruiken.
pl: Aby skorzystać z asystenta, potrzebne jest połączenie z internetem.
pt: Você precisa de conexão para usar o assistente.
zh_hans: 使用助手需要网络连接。

# chat.errorGeneric
source: Something went wrong. Try again.
de: Etwas ist schiefgelaufen. Versuch es nochmal.
es_es: Algo salió mal. Intenta de nuevo.
fr: Quelque chose s'est mal passé. Réessaie.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
nl: Er ging iets mis. Probeer opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo deu errado. Tente novamente.
zh_hans: 出了点问题。请重试。

# chat.errorNoData
source: No data found for that query. Can you be more specific?
de: Keine Daten für diese Abfrage gefunden. Kannst du genauer sein?
es_es: No encontré datos para esa consulta. ¿Puedes ser más específico?
fr: Aucune donnée trouvée pour cette requête. Peux-tu être plus précis ?
it: Nessun dato trovato per quella ricerca. Puoi essere più specifico?
ja: その質問に該当するデータが見つかりませんでした。もう少し具体的にお願いします。
nl: Geen gegevens gevonden voor die vraag. Kun je specifieker zijn?
pl: Nie znaleziono danych dla tego zapytania. Czy możesz doprecyzować?
pt: Nenhum dado encontrado para essa consulta. Pode ser mais específico?
zh_hans: 未找到该查询的数据。能更具体一点吗?

# chat.dailyLimitReached
source: You've used your questions for today. Come back tomorrow!
de: Du hast deine Fragen für heute aufgebraucht. Komm morgen wieder!
es_es: Has usado tus preguntas de hoy. ¡Vuelve mañana!
fr: Tu as utilisé tes questions pour aujourd'hui. Reviens demain !
it: Hai usato le tue domande per oggi. Torna domani!
ja: 今日の質問回数を使い切りました。明日また来てください！
nl: Je hebt je vragen voor vandaag opgebruikt. Kom morgen terug!
pl: Wyczerpałeś dzisiejszą pulę pytań. Wróć jutro!
pt: Você usou suas perguntas de hoje. Volte amanhã!
zh_hans: 你今天的提问次数已用完。明天再来!

# chat.questionsRemaining
source: You have %d questions left today
de: Du hast noch %d Fragen heute
es_es: Te quedan %d preguntas hoy
fr: Il te reste %d questions aujourd'hui
it: Ti restano %d domande oggi
ja: 今日はあと%d回質問できます
nl: Je hebt vandaag nog %d vragen over
pl: Pozostało dziś pytań: %d
pt: Você tem %d perguntas restantes hoje
zh_hans: 你今天还剩 %d 次提问

# chat.loading
source: Thinking...
de: Wird abgefragt...
es_es: Consultando...
fr: Consultation...
it: Consultando...
ja: 考え中...
nl: Aan het denken...
pl: Myślę...
pt: Consultando...
zh_hans: 思考中...

# chat.questionTooLong
source: Your question is too long. Try to be more concise.
de: Deine Frage ist zu lang. Versuch es kürzer.
es_es: Tu pregunta es muy larga. Intenta ser más conciso.
fr: Ta question est trop longue. Essaie d'être plus concis.
it: La tua domanda è troppo lunga. Prova a essere più conciso.
ja: 質問が長すぎます。もう少し簡潔にお願いします。
nl: Je vraag is te lang. Probeer beknopter te zijn.
pl: Twoje pytanie jest zbyt długie. Postaraj się być zwięzły.
pt: Sua pergunta é muito longa. Tente ser mais conciso.
zh_hans: 你的问题太长。请尝试更简洁。

# chat.contextHint
source: I can remember your last question for follow-ups
de: Ich kann mich an deine letzte Frage erinnern, um weiterzuhelfen
es_es: Puedo recordar tu última pregunta para darte seguimiento
fr: Je peux me souvenir de ta dernière question pour le suivi
it: Posso ricordare la tua ultima domanda per il seguito
ja: 前の質問を覚えているので、続けて聞けます
nl: Ik kan je laatste vraag onthouden voor vervolgvragen
pl: Mogę zapamiętać twoje ostatnie pytanie do dopytek
pt: Posso lembrar da sua última pergunta para dar seguimento
zh_hans: 我可以记住你最后一个问题以便后续追问

# chat.greeting
source: Hi, I'm Yala AI. Tell me, what do you want to know about your finances?
de: Hi, ich bin Yala KI. Erzähl mir, was möchtest du über deine Finanzen wissen?
es_es: Hola, soy Yala IA. Cuéntame, ¿qué quieres saber de tus finanzas?
fr: Bonjour, je suis Yala IA. Dis-moi, que veux-tu savoir sur tes finances ?
it: Ciao, sono Yala IA. Dimmi, cosa vuoi sapere delle tue finanze?
ja: こんにちは、Yala AIです。資産状況について何が知りたいですか？
nl: Hoi, ik ben Yala AI. Vertel: wat wil je weten over je financiën?
pl: Cześć, jestem Yala AI. Powiedz, co chcesz wiedzieć o swoich finansach?
pt: Olá, sou Yala IA. Conta-me, o que queres saber das tuas finanças?
zh_hans: 你好,我是 Yala AI。告诉我,你想了解你财务的什么?

# chat.dailyResetSubtitle
source: This conversation clears when the day changes.
de: Diese Unterhaltung wird beim Tageswechsel gelöscht.
es_es: Esta conversación se borra al cambiar de día.
fr: Cette conversation est effacée au changement de jour.
it: Questa conversazione si cancella al cambio di giorno.
ja: 日付が変わるとこの会話はクリアされます。
nl: Dit gesprek wordt gewist bij een nieuwe dag.
pl: Ta rozmowa wyczyści się wraz ze zmianą dnia.
pt: Esta conversa apaga-se ao mudar o dia.
zh_hans: 这个对话会在跨天时清除。

# chat.disclaimer
source: Yala AI can make mistakes.
de: Yala KI kann Fehler machen.
es_es: Yala IA puede cometer errores.
fr: Yala IA peut faire des erreurs.
it: Yala IA può commettere errori.
ja: Yala AIは間違うこともあります。
nl: Yala AI kan fouten maken.
pl: Yala AI może popełniać błędy.
pt: Yala IA pode cometer erros.
zh_hans: Yala AI 可能会出错。

# chat.daySeparatorToday
source: TODAY
de: HEUTE
es_es: HOY
fr: AUJOURD'HUI
it: OGGI
ja: 今日
nl: VANDAAG
pl: DZISIAJ
pt: HOJE
zh_hans: 今天

# chat.topicsButton
source: Topics
de: Themen
es_es: Temas
fr: Sujets
it: Argomenti
ja: トピック
nl: Onderwerpen
pl: Tematy
pt: Temas
zh_hans: 话题

# chat.errorTranscription
source: I couldn't transcribe the audio. Try again.
de: Audio konnte nicht transkribiert werden. Versuche es erneut.
es_es: No pude transcribir el audio. Inténtalo de nuevo.
fr: Je n'ai pas pu transcrire l'audio. Réessaie.
it: Non sono riuscito a trascrivere l'audio. Riprova.
ja: 音声を文字起こしできませんでした。もう一度お試しください。
nl: Ik kon de audio niet transcriberen. Probeer opnieuw.
pl: Nie udało się przepisać audio. Spróbuj ponownie.
pt: Não consegui transcrever o áudio. Tenta novamente.
zh_hans: 我无法转写音频。请重试。

# chat.errorMicPermission
source: I need permission to use the microphone.
de: Ich benötige die Erlaubnis, das Mikrofon zu verwenden.
es_es: Necesito permiso para usar el micrófono.
fr: J'ai besoin de la permission pour utiliser le microphone.
it: Ho bisogno del permesso per usare il microfono.
ja: マイクの使用許可が必要です。
nl: Ik heb toestemming nodig om de microfoon te gebruiken.
pl: Potrzebuję dostępu do mikrofonu.
pt: Preciso de permissão para usar o microfone.
zh_hans: 我需要使用麦克风的权限。

# chat.topics.title
source: Conversation topics
de: Gesprächsthemen
es_es: Temas de conversación
fr: Sujets de conversation
it: Argomenti di conversazione
ja: 会話のトピック
nl: Gespreksonderwerpen
pl: Tematy rozmowy
pt: Temas de conversa
zh_hans: 对话话题

# chat.resetContext
source: Reset conversation context
de: Gesprächskontext zurücksetzen
es_es: Reiniciar contexto de conversación
fr: Réinitialiser le contexte de conversation
it: Riavvia il contesto della conversazione
ja: 会話のコンテキストをリセット
nl: Gesprekscontext resetten
pl: Resetuj kontekst rozmowy
pt: Reiniciar contexto da conversa
zh_hans: 重置对话上下文

# chat.listening
source: Listening…
de: Höre zu…
es_es: Escuchando…
fr: À l'écoute…
it: In ascolto…
ja: 聞いています…
nl: Aan het luisteren…
pl: Słucham…
pt: A ouvir…
zh_hans: 正在聆听…

# chat.transcribing
source: Transcribing…
de: Transkribiere…
es_es: Transcribiendo…
fr: Transcription…
it: Trascrizione…
ja: 文字起こし中…
nl: Transcriberen…
pl: Przepisuję…
pt: A transcrever…
zh_hans: 正在转写…

# chat.preparingAI
source: Preparing the AI…
de: KI wird vorbereitet…
es_es: Preparando la IA…
fr: Préparation de l'IA…
it: Preparazione dell'IA…
ja: AIを準備中…
nl: AI wordt voorbereid…
pl: Przygotowuję AI…
pt: A preparar a IA…
zh_hans: 正在准备 AI…

# chat.unavailable
source: Yala AI isn't available right now. Try again in a few minutes.
de: Yala KI ist gerade nicht verfügbar. Versuche es in ein paar Minuten erneut.
es_es: Yala IA no está disponible. Inténtalo en unos minutos.
fr: Yala IA n'est pas disponible. Réessaie dans quelques minutes.
it: Yala IA non è disponibile. Riprova fra qualche minuto.
ja: Yala AIは現在利用できません。数分後にもう一度お試しください。
nl: Yala AI is op dit moment niet beschikbaar. Probeer het over een paar minuten opnieuw.
pl: Yala AI nie jest teraz dostępna. Spróbuj za kilka minut.
pt: Yala IA não está disponível. Tenta novamente em alguns minutos.
zh_hans: Yala AI 现在不可用。请几分钟后重试。

# chat.retry
source: Retry
de: Erneut versuchen
es_es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
nl: Opnieuw proberen
pl: Ponów
pt: Tentar novamente
zh_hans: 重试

# chat.noVoiceDetected
source: I didn't detect any audio. Try again.
de: Kein Audio erkannt. Versuche es erneut.
es_es: No detecté audio. Inténtalo de nuevo.
fr: Je n'ai pas détecté d'audio. Réessaie.
it: Non ho rilevato audio. Riprova.
ja: 音声を検出できませんでした。もう一度お試しください。
nl: Ik heb geen audio gedetecteerd. Probeer opnieuw.
pl: Nie wykryłem dźwięku. Spróbuj ponownie.
pt: Não detetei áudio. Tenta novamente.
zh_hans: 没有检测到声音。请重试。

# chat.contextMemory
source: Yala AI remembers %d messages
de: Yala KI erinnert sich an %d Nachrichten
es_es: Yala IA recuerda %d mensajes
fr: Yala IA se souvient de %d messages
it: Yala IA ricorda %d messaggi
ja: Yala AIは%d件のメッセージを覚えています
nl: Yala AI onthoudt %d berichten
pl: Yala AI pamięta wiadomości: %d
pt: Yala IA lembra %d mensagens
zh_hans: Yala AI 记住 %d 条消息

# chat.draft.chipExpense
source: Expense
de: Ausgabe
es_es: Gasto
fr: Dépense
it: Spesa
ja: 支出
nl: Uitgave
pl: Wydatek
pt: Despesa
zh_hans: 支出

# chat.draft.chipIncome
source: Income
de: Einnahme
es_es: Ingreso
fr: Revenu
it: Entrata
ja: 収入
nl: Inkomsten
pl: Dochód
pt: Receita
zh_hans: 收入

# chat.draft.amountPlaceholder
source: Amount
de: Betrag
es_es: Monto
fr: Montant
it: Importo
ja: 金額
nl: Bedrag
pl: Kwota
pt: Valor
zh_hans: 金额

# chat.draft.accountLabel
source: Account
de: Konto
es_es: Cuenta
fr: Compte
it: Conto
ja: 口座
nl: Rekening
pl: Konto
pt: Conta
zh_hans: 账户

# chat.draft.subcategoryLabel
source: Subcategory
de: Unterkategorie
es_es: Subcategoría
fr: Sous-catégorie
it: Sottocategoria
ja: サブカテゴリー
nl: Subcategorie
pl: Podkategoria
pt: Subcategoria
zh_hans: 子类别

# chat.draft.dateLabel
source: Date
de: Datum
es_es: Fecha
it: Data
ja: 日付
nl: Datum
pl: Data
pt: Data
zh_hans: 日期

# chat.draft.noteLabel
source: Note
de: Notiz
es_es: Nota
it: Nota
ja: メモ
nl: Notitie
pl: Notatka
pt: Nota
zh_hans: 备注

# chat.draft.tagsLabel
source: Tags
es_es: Etiquetas
fr: Étiquettes
it: Tag
ja: タグ
nl: Labels
pl: Etykiety
pt: Etiquetas
zh_hans: 标签

# chat.draft.tagsNone
source: None
de: Keine
es_es: Ninguna
fr: Aucune
it: Nessuno
ja: なし
nl: Geen
pl: Brak
pt: Nenhuma
zh_hans: 无

# chat.draft.savedBadge
source: Saved
de: Gespeichert
es_es: Registrado
fr: Enregistré
it: Salvato
ja: 保存済み
nl: Opgeslagen
pl: Zapisano
pt: Registrado
zh_hans: 已保存

# chat.draft.discardedBadge
source: Discarded
de: Verworfen
es_es: Descartado
fr: Ignoré
it: Scartato
ja: 破棄済み
nl: Genegeerd
pl: Odrzucono
pt: Descartado
zh_hans: 已丢弃

# chat.draft.saveFailedGeneric
source: Couldn't save. Please try again.
de: Speichern fehlgeschlagen. Bitte erneut versuchen.
es_es: No se pudo guardar. Inténtalo de nuevo.
fr: Impossible d'enregistrer. Réessaie.
it: Salvataggio non riuscito. Riprova.
ja: 保存できませんでした。もう一度お試しください。
nl: Opslaan lukte niet. Probeer het opnieuw.
pl: Nie udało się zapisać. Spróbuj ponownie.
pt: Não foi possível salvar. Tente de novo.
zh_hans: 无法保存。请重试。

# chat.draft.saveFailedAccount
source: Couldn't save: the account no longer exists. Edit the entry.
de: Speichern fehlgeschlagen: Das Konto existiert nicht mehr. Bearbeite den Eintrag.
es_es: No se pudo guardar: la cuenta ya no existe. Edita la transacción.
fr: Impossible d'enregistrer : le compte n'existe plus. Modifie l'entrée.
it: Salvataggio non riuscito: il conto non esiste più. Modifica la voce.
ja: 保存できません: 口座が存在しません。記録を編集してください。
nl: Opslaan lukte niet: de rekening bestaat niet meer. Bewerk de boeking.
pl: Nie udało się zapisać: konto już nie istnieje. Edytuj wpis.
pt: Não foi possível salvar: a conta não existe mais. Edite o registro.
zh_hans: 无法保存:账户已不存在。请编辑此条目。

# chat.draft.saveFailedSubcategory
source: Couldn't save: the subcategory no longer exists. Edit the entry.
de: Speichern fehlgeschlagen: Die Unterkategorie existiert nicht mehr. Bearbeite den Eintrag.
es_es: No se pudo guardar: la subcategoría ya no existe. Edita la transacción.
fr: Impossible d'enregistrer : la sous-catégorie n'existe plus. Modifie l'entrée.
it: Salvataggio non riuscito: la sottocategoria non esiste più. Modifica la voce.
ja: 保存できません: サブカテゴリーが存在しません。記録を編集してください。
nl: Opslaan lukte niet: de subcategorie bestaat niet meer. Bewerk de boeking.
pl: Nie udało się zapisać: podkategoria już nie istnieje. Edytuj wpis.
pt: Não foi possível salvar: a subcategoria não existe mais. Edite o registro.
zh_hans: 无法保存:子类别已不存在。请编辑此条目。

# chat.draft.saveFailedAmount
source: Couldn't save: the amount isn't valid.
de: Speichern fehlgeschlagen: Der Betrag ist ungültig.
es_es: No se pudo guardar: el monto no es válido.
fr: Impossible d'enregistrer : le montant n'est pas valide.
it: Salvataggio non riuscito: l'importo non è valido.
ja: 保存できません: 金額が無効です。
nl: Opslaan lukte niet: het bedrag is ongeldig.
pl: Nie udało się zapisać: kwota jest nieprawidłowa.
pt: Não foi possível salvar: o valor não é válido.
zh_hans: 无法保存:金额无效。

# chat.draft.viewRecordsButton
source: View saved entries
de: Gespeicherte Einträge anzeigen
es_es: Ver registros creados
fr: Voir les entrées enregistrées
it: Vedi voci salvate
ja: 保存した記録を見る
nl: Opgeslagen boekingen bekijken
pl: Zobacz zapisane wpisy
pt: Ver registros criados
zh_hans: 查看已保存条目

# chat.draft.discardButton
source: Discard
de: Verwerfen
es_es: Descartar
fr: Ignorer
it: Scarta
ja: 破棄
nl: Negeren
pl: Odrzuć
pt: Descartar
zh_hans: 丢弃

# chat.draft.selectAccount
source: Select account
de: Konto auswählen
es_es: Selecciona cuenta
fr: Sélectionner un compte
it: Seleziona conto
ja: 口座を選択
nl: Selecteer rekening
pl: Wybierz konto
pt: Selecionar conta
zh_hans: 选择账户

# chat.draft.selectSubcategory
source: Select subcategory
de: Unterkategorie auswählen
es_es: Selecciona subcategoría
fr: Sélectionner une sous-catégorie
it: Seleziona sottocategoria
ja: サブカテゴリーを選択
nl: Selecteer subcategorie
pl: Wybierz podkategorię
pt: Selecionar subcategoria
zh_hans: 选择子类别

# chat.draft.saveButton
source: Save
de: Speichern
es_es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
nl: Opslaan
pl: Zapisz
pt: Salvar
zh_hans: 保存

# chat.draft.editButton
source: Edit
de: Bearbeiten
es_es: Editar
fr: Modifier
it: Modifica
ja: 編集
nl: Bewerken
pl: Edytuj
pt: Editar
zh_hans: 编辑

# chat.draft.failedSavingLine
source: Couldn't save.
de: Speichern fehlgeschlagen.
es_es: No se pudo guardar.
fr: Échec de l'enregistrement.
it: Salvataggio non riuscito.
ja: 保存できませんでした。
nl: Opslaan lukte niet.
pl: Nie udało się zapisać.
pt: Não foi possível salvar.
zh_hans: 无法保存。

# chat.draft.retryButton
source: Retry
de: Erneut versuchen
es_es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
nl: Opnieuw proberen
pl: Ponów
pt: Tentar de novo
zh_hans: 重试

# chat.draft.noAccountsBlocking
source: Create an account from your profile before registering.
de: Erstelle zuerst ein Konto im Profil, bevor du Einträge hinzufügst.
es_es: Antes de registrar, crea una cuenta desde el perfil.
fr: Crée d'abord un compte depuis le profil avant d'enregistrer.
it: Crea un conto dal profilo prima di registrare.
ja: 登録する前に、プロフィールから口座を作成してください。
nl: Maak vanuit je profiel een rekening aan voordat je kunt boeken.
pl: Utwórz konto w profilu przed zapisem.
pt: Crie uma conta no perfil antes de registrar.
zh_hans: 登记前请先在个人资料中创建一个账户。

# chat.draft.ambiguousCanned
source: Do you want to register an expense or are you asking about your spending?
de: Möchtest du eine Ausgabe erfassen oder fragst du nach deinen Ausgaben?
es_es: ¿Quieres registrar un gasto o estás preguntando sobre tus gastos?
fr: Veux-tu enregistrer une dépense ou poser une question sur tes dépenses ?
it: Vuoi registrare una spesa o stai chiedendo informazioni sulle tue spese?
ja: 支出を登録したいですか？それとも支出について聞きたいですか？
nl: Wil je een uitgave boeken of vraag je naar je uitgaven?
pl: Chcesz zapisać wydatek czy pytasz o swoje wydatki?
pt: Quer registrar uma despesa ou está perguntando sobre seus gastos?
zh_hans: 你想登记一笔支出,还是在询问你的支出情况?

# chat.draft.ambiguousChipRegister
source: Register
de: Erfassen
es_es: Registrar
fr: Enregistrer
it: Registra
ja: 登録
nl: Boeken
pl: Zapisz
pt: Registrar
zh_hans: 登记

# chat.draft.ambiguousChipAsk
source: Just ask
de: Nur fragen
es_es: Solo preguntar
fr: Juste demander
it: Solo chiedere
ja: 質問
nl: Alleen vragen
pl: Tylko zapytaj
pt: Só perguntar
zh_hans: 只是问问

# chat.draft.confirmRegisterSingular
source: Confirm the entry:
de: Eintrag bestätigen:
es_es: Confirma el registro:
fr: Confirme l'enregistrement :
it: Conferma la registrazione:
ja: 記録を確認:
nl: Bevestig de boeking:
pl: Potwierdź wpis:
pt: Confirme o registro:
zh_hans: 确认条目:

# chat.draft.confirmRegisterPlural
source: Confirm the entries:
de: Einträge bestätigen:
es_es: Confirma los registros:
fr: Confirme les enregistrements :
it: Conferma le registrazioni:
ja: 記録を確認:
nl: Bevestig de boekingen:
pl: Potwierdź wpisy:
pt: Confirme os registros:
zh_hans: 确认条目:

# chat.draft.overflowFormat
source: I detected %d entries. Saving the first %d; send the rest in another message.
de: Ich habe %d Einträge erkannt. Ich erfasse die ersten %d; sende den Rest in einer weiteren Nachricht.
es_es: Detecté %d movimientos. Registro los primeros %d; manda el resto en otro mensaje.
fr: J'ai détecté %d mouvements. J'enregistre les %d premiers ; envoie le reste dans un autre message.
it: Ho rilevato %d movimenti. Registro i primi %d; invia il resto in un altro messaggio.
ja: %d件の記録を検出しました。最初の%d件を保存します、残りは別のメッセージで送信してください。
nl: Ik detecteerde %d boekingen. De eerste %d worden opgeslagen; stuur de rest in een ander bericht.
pl: Wykryłem %d wpisów. Zapisuję pierwsze %d; resztę wyślij w innej wiadomości.
pt: Detectei %d movimentos. Registro os %d primeiros; envie o resto em outra mensagem.
zh_hans: 我检测到 %d 条条目。先保存前 %d 条;其余请在另一条消息中发送。
