Repository: jur211296/Yala
Catalog: YalaWidgets/Resources/*.lproj/Localizable.strings
Languages: de, fr

# widget.gallery.scheduledPayments
source: Upcoming Payments
de: Anstehende Zahlungen
fr: Paiements à venir

# widget.gallery.scheduledPayments.desc
source: Your upcoming payments and subscriptions
de: Ihre anstehenden Zahlungen und Abonnements
fr: Vos prochains paiements et abonnements

# widget.gallery.quickManual
source: New Record
de: Neuer Eintrag
fr: Nouveau registre

# widget.gallery.quickManual.desc
source: Record an expense or income manually
de: Erfassen Sie eine Ausgabe oder Einnahme manuell
fr: Enregistrez une dépense ou un revenu manuellement

# widget.gallery.quickVoice
source: Voice Record
de: Spracheintrag
fr: Enregistrement vocal

# widget.gallery.quickVoice.desc
source: Dictate your expense or income
de: Diktieren Sie Ihre Ausgabe oder Einnahme
fr: Dictez votre dépense ou revenu

# widget.gallery.quickImage
source: Scan Receipt
de: Beleg scannen
fr: Scanner un reçu

# widget.gallery.quickImage.desc
source: Record from a photo or receipt
de: Erfassen Sie aus einem Foto oder Beleg
fr: Enregistrez à partir d'une photo ou d'un reçu

# widget.gallery.cashFlow
source: Cash Flow
fr: Flux de trésorerie

# widget.gallery.cashFlow.desc
source: Your net cash flow
de: Ihr Netto-Cashflow
fr: Votre flux de trésorerie net

# widget.gallery.balance
source: Balance
de: Kontostand
fr: Solde

# widget.gallery.balance.desc
source: Your total balance with trend
de: Ihr Gesamtguthaben mit Trend
fr: Votre solde total avec tendance

# widget.gallery.budgets.desc
source: Your budget progress
de: Ihr Budgetfortschritt
fr: Votre progression budgétaire

# widget.gallery.latestRecords
source: Latest Records
de: Letzte Einträge
fr: Derniers registres

# widget.gallery.latestRecords.desc
source: Your most recent transactions
de: Ihre neuesten Transaktionen
fr: Vos transactions les plus récentes

# widget.gallery.expense
source: Expenses
de: Ausgaben
fr: Dépenses

# widget.gallery.expense.desc
source: Your total expenses for the period
de: Ihre Gesamtausgaben für den Zeitraum
fr: Vos dépenses totales pour la période

# widget.gallery.categoriesPie
source: Categories (Pie)
de: Kategorien (Kreis)
fr: Catégories (Camembert)

# widget.gallery.categoriesPie.desc
source: Expense distribution by category
de: Ausgabenverteilung nach Kategorie
fr: Répartition des dépenses par catégorie

# widget.gallery.subcategoriesPie
source: Subcategories (Pie)
de: Unterkategorien (Kreis)
fr: Sous-catégories (Camembert)

# widget.gallery.subcategoriesPie.desc
source: Expense distribution by subcategory
de: Ausgabenverteilung nach Unterkategorie
fr: Répartition des dépenses par sous-catégorie

# widget.gallery.topCategories
source: Top Categories
de: Top-Kategorien
fr: Top Catégories

# widget.gallery.topCategories.desc
source: Your categories with most expenses
de: Ihre Kategorien mit den meisten Ausgaben
fr: Vos catégories avec le plus de dépenses

# widget.gallery.topSubcategories
source: Top Subcategories
de: Top-Unterkategorien
fr: Top Sous-catégories

# widget.gallery.topSubcategories.desc
source: Your subcategories with most expenses
de: Ihre Unterkategorien mit den meisten Ausgaben
fr: Vos sous-catégories avec le plus de dépenses

# widget.intent.cashFlow.title
source: Cash Flow
fr: Flux de trésorerie

# widget.intent.cashFlow.desc
source: Shows your net cash flow
de: Zeigt Ihren Netto-Cashflow
fr: Affiche votre flux de trésorerie net

# widget.intent.balance.title
source: Balance
de: Kontostand
fr: Solde

# widget.intent.balance.desc
source: Shows your total balance
de: Zeigt Ihren Gesamtkontostand
fr: Affiche votre solde total

# widget.intent.expense.title
source: Expenses
de: Ausgaben
fr: Dépenses

# widget.intent.expense.desc
source: Shows your total expenses
de: Zeigt Ihre Gesamtausgaben
fr: Affiche vos dépenses totales

# widget.intent.categoriesPie.title
source: Categories (Pie)
de: Kategorien (Kreis)
fr: Catégories (Camembert)

# widget.intent.categoriesPie.desc
source: Expense distribution by category
de: Ausgabenverteilung nach Kategorie
fr: Répartition des dépenses par catégorie

# widget.intent.subcategoriesPie.title
source: Subcategories (Pie)
de: Unterkategorien (Kreis)
fr: Sous-catégories (Camembert)

# widget.intent.subcategoriesPie.desc
source: Expense distribution by subcategory
de: Ausgabenverteilung nach Unterkategorie
fr: Répartition des dépenses par sous-catégorie

# widget.intent.topCategories.title
source: Top Categories
de: Top-Kategorien
fr: Top Catégories

# widget.intent.topCategories.desc
source: Shows your categories with most expenses
de: Zeigt Ihre Kategorien mit den meisten Ausgaben
fr: Affiche vos catégories avec le plus de dépenses

# widget.intent.topSubcategories.title
source: Top Subcategories
de: Top-Unterkategorien
fr: Top Sous-catégories

# widget.intent.topSubcategories.desc
source: Shows your subcategories with most expenses
de: Zeigt Ihre Unterkategorien mit den meisten Ausgaben
fr: Affiche vos sous-catégories avec le plus de dépenses

# widget.intent.budgets.desc
source: Shows your budget progress
de: Zeigt Ihren Budgetfortschritt
fr: Affiche votre progression budgétaire

# widget.intent.scheduledPayments.title
source: Upcoming Payments
de: Anstehende Zahlungen
fr: Paiements à venir

# widget.intent.scheduledPayments.desc
source: Shows your upcoming scheduled payments
de: Zeigt Ihre anstehenden geplanten Zahlungen
fr: Affiche vos prochains paiements planifiés

# widget.intent.latestRecords.title
source: Latest Records
de: Letzte Einträge
fr: Derniers registres

# widget.intent.latestRecords.desc
source: Shows your most recent transactions
de: Zeigt Ihre neuesten Transaktionen
fr: Affiche vos transactions les plus récentes

# widget.selection.mode.type
source: Show
de: Anzeigen
fr: Afficher

# widget.selection.automatic
source: Automatic
de: Automatisch
fr: Automatique

# widget.selection.custom
source: Custom
de: Benutzerdefiniert
fr: Personnalisé

# widget.select.payments
source: Payments
de: Zahlungen
fr: Paiements

# widget.entity.payment
source: Scheduled Payment
de: Geplante Zahlung
fr: Paiement planifié

# widget.ui.noPayments
source: No pending payments
de: Keine ausstehenden Zahlungen
fr: Aucun paiement en attente

# widget.ui.noBudgets
source: No budgets
de: Keine Budgets
fr: Aucun budget

# widget.ui.noRecords
source: No records
de: Keine Einträge
fr: Aucun registre

# widget.ui.noExpenses
source: No expenses
de: Keine Ausgaben
fr: Aucune dépense

# widget.ui.noData
source: No data
de: Keine Daten
fr: Aucune donnée

# widget.ui.notEnoughData
source: Not enough data
de: Nicht genügend Daten
fr: Données insuffisantes

# widget.ui.income
source: Income
de: Einnahmen
fr: Revenus

# widget.ui.expenses
source: Expenses
de: Ausgaben
fr: Dépenses

# widget.ui.balance
source: Balance
de: Kontostand
fr: Solde

# widget.ui.netFlow
source: Net Flow
de: Netto-Fluss
fr: Flux net

# widget.ui.cashFlow
source: Cash Flow
fr: Flux de trésorerie

# widget.ui.ofLimit
source: of %@
de: von %@
fr: sur %@

# widget.ui.newRecord
source: New Record
de: Schnelleintrag
fr: Saisie rapide

# widget.ui.voiceRecord
source: Voice Record
de: Spracheintrag
fr: Saisie vocale

# widget.ui.scanReceipt
source: Scan Receipt
de: Bildeintrag
fr: Saisie par image

# widget.ui.upcomingPayments
source: Upcoming Payments
de: Anstehende Zahlungen
fr: Paiements à venir

# widget.ui.latestRecords
source: Latest Records
de: Letzte Einträge
fr: Derniers registres

# widget.ui.categories
source: Categories
de: Kategorien
fr: Catégories

# widget.ui.subcategories
source: Subcategories
de: Unterkategorien
fr: Sous-catégories

# widget.ui.topCategories
source: Top Categories
de: Top-Kategorien
fr: Top Catégories

# widget.ui.topSubcategories
source: Top Subcategories
de: Top-Unterkategorien
fr: Top Sous-catégories

# widget.ui.noNote
source: No note
de: Keine Notiz
fr: Sans note

# widget.ui.overdue
source: Overdue
de: Überfällig
fr: En retard

# widget.ui.today
source: Today
de: Heute
fr: Aujourd'hui

# widget.ui.tomorrow
source: Tomorrow
de: Morgen
fr: Demain

# widget.period.type
source: Period
de: Zeitraum
fr: Période

# widget.period.sameAsApp
source: Same as app
de: Wie in der App
fr: Identique à l'app

# widget.period.thisWeek
source: This Week
de: Diese Woche
fr: Cette semaine

# widget.period.last7Days
source: Last 7 Days
de: Letzte 7 Tage
fr: 7 derniers jours

# widget.period.last30Days
source: Last 30 Days
de: Letzte 30 Tage
fr: 30 derniers jours

# widget.period.thisMonth
source: This Month
de: Dieser Monat
fr: Ce mois

# widget.period.lastMonth
source: Last Month
de: Letzter Monat
fr: Mois dernier

# widget.period.thisYear
source: This Year
de: Dieses Jahr
fr: Cette année

# widget.period.lastYear
source: Last Year
de: Letztes Jahr
fr: Année dernière

# widget.period.allTime
source: All Time
de: Gesamte Zeit
fr: Tout le temps

# widget.paymentCategory.all
source: All
de: Alle
fr: Tous

# widget.paymentCategory.recurring
source: Recurring
de: Wiederkehrend
fr: Récurrents

# widget.paymentCategory.subscription
source: Subscriptions
de: Abonnements
fr: Abonnements

# widget.control.voiceExpense
source: Voice Expense
de: Spracheintrag
fr: Saisie vocale

# widget.control.voiceExpense.desc
source: Dictate your expense to Yala
de: Diktieren Sie Ihren Eintrag an Yala
fr: Dictez votre saisie à Yala

# widget.control.photoExpense
source: Photo Expense
de: Bildeintrag
fr: Saisie par image

# widget.control.photoExpense.desc
source: Scan a receipt with Yala
de: Registrieren Sie mit einem Bild in Yala
fr: Enregistrez avec une image dans Yala

# widget.ui.total
source: Total
de: Gesamt
