Repository: jur211296/Yala
Catalog: Neto/Resources/*.lproj/Localizable.strings
Languages: fr, it

# budgets.status.active
source: Active
fr: Actifs
it: Attivi

# budgets.status.inactive
source: Inactive
fr: Inactifs
it: Inattivi

# budgets.spent.percent
source: %@ spent
fr: %@ depense
it: %@ speso

# budgets.days.remaining
source: %@ days left
fr: %@ jours restants
it: %@ giorni rimanenti

# budgets.period.past
source: Past
fr: Passe
it: Passato

# budgets.amount.of
source: of %@
fr: sur %@
it: di %@

# budgets.editor.name.placeholder
source: Budget name
fr: Nom du budget
it: Nome del budget

# budgets.editor.amount.placeholder
source: Amount
fr: Montant
it: Importo

# budgets.editor.basic.info
source: Basic Information
fr: Informations de base
it: Informazioni base

# budgets.editor.filters
source: Filters
fr: Filtres
it: Filtri

# budgets.editor.period.type
source: Period
fr: Periode
it: Periodo

# budgets.editor.date.range
source: Date Range
fr: Plage de dates
it: Intervallo date

# budgets.editor.start.date
source: Start Date
fr: Date de debut
it: Data inizio

# budgets.editor.end.date
source: End Date
fr: Date de fin
it: Data fine

# budgets.period.selector.title.weekly
source: Choose a week
fr: Choisissez une semaine
it: Scegli una settimana

# budgets.period.selector.title.monthly
source: Choose a month
fr: Choisissez un mois
it: Scegli un mese

# budgets.period.selector.title.yearly
source: Choose a year
fr: Choisissez une annee
it: Scegli un anno

# budgets.period.week.of
source: Week of %@
fr: Semaine du %@
it: Settimana del %@

# budgets.period.current.week
source: This week
fr: Cette semaine
it: Questa settimana

# budgets.period.current.month
source: This month
fr: Ce mois
it: Questo mese

# budgets.period.current.year
source: This year
fr: Cette annee
it: Quest'anno

# budgets.period.confirm
source: Done
fr: Termine
it: Fatto

# profile.title
source: Profile
fr: Profil
it: Profilo

# profile.personalDetails
source: Personal Details
fr: Donnees personnelles
it: Dati personali

# profile.dataManagement
source: Data Management
fr: Gestion des donnees
it: Gestione dati

# profile.appearance
source: Appearance
fr: Apparence
it: Aspetto

# empty.noExpenses
source: No expenses
fr: Pas encore de dépenses enregistrées
it: Ancora nessuna spesa registrata

# common.recent
source: Recent
fr: Recents
it: Recenti

# tag.new
source: New Tag
fr: Nouvelle etiquette
it: Nuova etichetta

# tag.edit
source: Edit Tag
fr: Modifier l'etiquette
it: Modifica etichetta

# tag.delete
source: Delete Tag
fr: Supprimer l'etiquette
it: Elimina etichetta

# settings.currencyAndExchange
source: Currency & Exchange
fr: Devise et Change
it: Valuta e Cambio

# common.updatingRecords
source: Updating records...
fr: Mise a jour des enregistrements...
it: Aggiornamento registrazioni...

# common.recalculatingConversions
source: Recalculating historical conversions
fr: Recalcul des conversions historiques
it: Ricalcolo conversioni storiche

# export.customizeFile
source: Customize your file
fr: Personnalisez votre fichier
it: Personalizza il tuo file

# export.csvGeneratedSuccess
source: The CSV file has been generated and shared successfully.
fr: Le fichier CSV a ete genere et partage avec succes.
it: Il file CSV e stato generato e condiviso con successo.

# export.confirmExport
source: Confirm your export
fr: Confirmez votre exportation
it: Conferma la tua esportazione

# export.selectColumns
source: Select columns
fr: Selectionner les colonnes
it: Seleziona colonne

# export.availableColumns
source: Available columns
fr: Colonnes disponibles
it: Colonne disponibili

# export.columnsDescription
source: Choose which columns to include in the exported CSV file. You must select at least one.
fr: Choisissez les colonnes a inclure dans le fichier CSV exporte. Vous devez en selectionner au moins une.
it: Scegli quali colonne includere nel file CSV esportato. Devi selezionarne almeno una.

# export.summaryAndExport
source: Summary and Export
fr: Resume et Exporter
it: Riepilogo ed Esporta

# export.summaryDescription
source: Review the selected filters and columns before generating the CSV file.
fr: Verifiez les filtres et colonnes selectionnes avant de generer le fichier CSV.
it: Verifica i filtri e le colonne selezionate prima di generare il file CSV.

# export.filtersSummary
source: Filters summary
fr: Resume des filtres
it: Riepilogo filtri

# export.columnsToExport
source: Columns to export
fr: Colonnes a exporter
it: Colonne da esportare

# export.exportToCSV
source: Export to CSV
fr: Exporter en CSV
it: Esporta in CSV

# export.exportError
source: Export error
fr: Erreur d'exportation
it: Errore di esportazione

# export.exportCompleted
source: Export completed
fr: Exportation terminee
it: Esportazione completata

# export.backToSettings
source: Back to settings
fr: Retour aux parametres
it: Torna alle impostazioni

# export.exportData
source: Export data
fr: Exporter les donnees
it: Esporta dati

# export.greaterThan
source: Greater than
fr: Superieur a
it: Maggiore di

# export.lessThan
source: Less than
fr: Inferieur a
it: Minore di

# export.selectSingleCurrency
source: Select a single currency to filter by amount.
fr: Selectionnez une seule devise pour filtrer par montant.
it: Seleziona una singola valuta per filtrare per importo.

# export.allAvailable
source: All available
fr: Toutes disponibles
it: Tutte disponibili

# export.noTagsSelected
source: No tags
fr: Aucune etiquette
it: Nessuna etichetta

# export.noSubcategorySelected
source: No subcategory selected
fr: Aucune sous-categorie selectionnee
it: Nessuna sottocategoria selezionata

# export.any
source: Any
fr: N'importe lequel
it: Qualsiasi

# export.between
source: Between
fr: Entre
it: Tra

# export.condition
source: Condition
it: Condizione

# common.next
source: Next
fr: Suivant
it: Avanti

# settings.versionInfo
source: Version 1.0.0 (Build 1)
it: Versione 1.0.0 (Build 1)

# tab.statistics
source: Statistics
fr: Statistiques
it: Statistiche

# tab.planning
source: Planning
fr: Planification
it: Pianificazione

# tab.more
source: More
fr: Plus
it: Altro

# tab.search
source: Search
fr: Rechercher
it: Cerca

# common.moreOptions
source: More options
fr: Plus d'options
it: Altre opzioni

# common.comingSoon
source: Coming soon
fr: Bientot disponible
it: Prossimamente

# panel.greeting
source: Ready for neto, %@
fr: Pret pour neto, %@
it: Pronto per neto, %@

# widget.today
source: Today
fr: Aujourd'hui
it: Oggi

# widget.preferences.description
source: Choose what you want to see on your dashboard and in what order.
fr: Choisissez ce que vous voulez voir sur votre tableau de bord et dans quel ordre.
it: Scegli cosa vuoi vedere nella tua dashboard e in quale ordine.

# widget.resetLayout
source: Reset to original layout
fr: Reinitialiser la disposition
it: Ripristina layout originale

# widget.alwaysVisible
source: Always visible
fr: Toujours visible
it: Sempre visibile

# widget.fixedPosition
source: Fixed position
fr: Position fixe
it: Posizione fissa

# widgetType.trend
source: Trends
fr: Tendances
it: Tendenze

# widgetType.topSpending
source: Top Categories
it: Top categorie

# widgetType.topSubcategories
source: Top Subcategories
fr: Top sous-categories
it: Top sottocategorie

# widgetType.cashFlow
source: Cash Flow
fr: Flux de tresorerie
it: Flusso di cassa

# widgetType.categoriesPie
source: Category Distribution
fr: Distribution des categories
it: Distribuzione categorie

# widgetType.subcategoriesPie
source: Subcategory Distribution
fr: Distribution des sous-categories
it: Distribuzione sottocategorie

# widgetType.latestRecords
source: Latest Records
fr: Derniers enregistrements
it: Ultime registrazioni

# widgetType.expensesByNature
source: Expenses by Nature
fr: Depenses par nature
it: Spese per natura

# widgetType.exchangeRate
source: Exchange Rate
fr: Taux de change
it: Tasso di cambio

# widgetType.budgets
source: Budgets
it: Budget

# widget.sizeLabel
source: Size
fr: Taille
it: Dimensione

# common.all
source: All
fr: Toutes
it: Tutte

# widget.main
source: Main
fr: Principal
it: Principale

# widget.topCategories
source: Top Categories
fr: Top catégories
it: Categorie principali

# widget.topSubcategories
source: Top Subcategories
fr: Top sous-catégories
it: Sottocategorie principali

# widget.subcategories
source: Subcategories
fr: Sous-categories
it: Sottocategorie

# widget.noExpensesPeriod
source: No expenses yet in this period.
fr: Vous n'avez pas encore de depenses pour cette periode.
it: Non hai ancora spese in questo periodo.

# widget.noExpensesDescriptionCategories
source: Your top categories will appear here once you add transactions.
fr: Lorsque vous enregistrerez des transactions, vos categories principales apparaitront ici.
it: Quando registrerai transazioni, le tue categorie principali appariranno qui.

# widget.noExpensesDescriptionSubcategories
source: Your top subcategories will appear here once you add transactions.
fr: Lorsque vous enregistrerez des transactions, vos sous-categories principales apparaitront ici.
it: Quando registrerai transazioni, le tue sottocategorie principali appariranno qui.

# widget.of
source: of
fr: de
it: di

# widget.ofTotal
source: of total
fr: du total
it: del totale

# widget.ofExpense
source: of expense
fr: de la depense
it: della spesa

# common.others
source: Others
fr: Autres
it: Altri

# common.remaining
source: Remaining
fr: Restant
it: Rimanente

# widget.categories
source: Categories
it: Categorie

# widget.noExpensesSubcategoriesPeriod
source: No subcategory expenses yet for this period.
fr: Pas encore de depenses dans les sous-categories pour cette periode.
it: Non ci sono ancora spese nelle sottocategorie per questo periodo.

# widget.distributionByCategory
source: Distribution by category
fr: Catégories
it: Distribuzione per categoria

# widget.distributionBySubcategory
source: Distribution by subcategory
fr: Sous-catégories
it: Distribuzione per sottocategoria

# widget.distributionByTag
source: Distribution by tag
fr: Distribution par etiquette
it: Distribuzione per etichetta

# widget.noDataForPeriod
source: No data for this period
fr: Aucune donnee pour cette periode
it: Nessun dato per questo periodo

# widget.selectCurrencies
source: Select up to 2 currencies to compare with %@
fr: Selectionnez jusqu'a 2 devises a comparer avec %@
it: Seleziona fino a 2 valute da confrontare con %@

# widget.currenciesToCompare
source: Currencies to compare
fr: Devises a comparer
it: Valute da confrontare

# widget.noRecordsForFilters
source: No records for this period and filters
fr: Aucun enregistrement pour cette periode et ces filtres
it: Nessuna registrazione per questo periodo e filtri

# widget.recordsWillAppear
source: When you add transactions, they will appear here.
fr: Lorsque vous enregistrerez des transactions, elles apparaitront ici.
it: Quando registrerai transazioni, appariranno qui.

# widget.total
source: Total
it: Totale

# common.uncategorized
source: Uncategorized
fr: Non categorise
it: Senza categoria

# cashFlow.netFlow
source: Net Flow
fr: Flux net
it: Flusso netto

# common.unknownError
source: Unknown error
fr: Erreur inconnue
it: Errore sconosciuto

# widget.noExpensesNaturePeriod
source: No nature expenses recorded for this period.
fr: Aucune depense enregistree par nature pour cette periode.
it: Nessuna spesa registrata per natura in questo periodo.

# account.addAccount
source: Add Account
fr: Ajouter un compte
it: Aggiungi conto

# common.date
source: Date
it: Data

# common.amount
source: Amount
fr: Montant
it: Importo

# common.selectedDate
source: Selected Date
fr: Date selectionnee
it: Data selezionata

# common.selectedValue
source: Selected Value
fr: Valeur selectionnee
it: Valore selezionato

# common.selected
source: selected
fr: selectionnes
it: selezionati

# statistics.title
source: Statistics
fr: Statistiques
it: Statistiche

# statistics.trends
source: Trends
fr: Tendances
it: Tendenze

# statistics.categories
source: Categories
it: Categorie

# statistics.records
source: Records
fr: Enregistrements
it: Registrazioni

# period.last7Days
source: Last 7 Days
fr: 7 derniers jours
it: Ultimi 7 giorni

# nature.priority
source: Priority
fr: Prioritaire
it: Prioritario

# nature.optional
source: Optional
fr: Optionnel
it: Opzionale

# nature.essential.desc
source: Essential expenses, hard to cut.
fr: Depenses indispensables, difficiles a reduire.
it: Spese indispensabili, difficili da tagliare.

# nature.priority.desc
source: Important but with some flexibility.
fr: Importantes mais avec une certaine flexibilite.
it: Importanti ma con una certa flessibilita.

# nature.optional.desc
source: Discretionary or leisure expenses.
fr: Depenses discretionnaires ou de loisirs.
it: Spese discrezionali o di svago.

# nature.unclassified.desc
source: No specific nature tag.
fr: Sans etiquette de nature specifique.
it: Senza etichetta di natura specifica.

# cashFlowViewType.total
source: Total
it: Totale

# cashFlowViewType.byAccount
source: By Account
fr: Par compte
it: Per conto

# cashFlowViewType.byCurrency
source: By Currency
fr: Par devise
it: Per valuta

# listViewType.categories
source: Categories
it: Categorie

# listViewType.subcategories
source: Subcategories
fr: Sous-categories
it: Sottocategorie

# comparison.month
source: Month
fr: Mois
it: Mese

# comparison.year
source: Year
fr: Annee
it: Anno

# comparison.yearShort
source: Y-1
fr: A-1
it: A-1

# statistics.noRecordsFiltered
source: No records found with the applied filters.
fr: Aucun enregistrement trouve avec les filtres appliques.
it: Nessuna registrazione trovata con i filtri applicati.

# statistics.noRecordsDescription
source: When you add transactions, they will appear here.
fr: Lorsque vous enregistrerez des transactions, elles apparaitront ici.
it: Quando registrerai transazioni, appariranno qui.

# statistics.periodComparison
source: Comparison with previous period
fr: Comparaison avec la periode precedente
it: Confronto con il periodo precedente

# statistics.currentPeriod
source: Current period
fr: Periode actuelle
it: Periodo attuale

# statistics.previousPeriod
source: Previous period
fr: Periode precedente
it: Periodo precedente

# statistics.latestRecords
source: Latest records
fr: Derniers enregistrements
it: Ultime registrazioni

# statistics.noCategoryData
source: No category data
fr: Aucune donnee de categorie
it: Nessun dato categoria

# statistics.noSubcategoryData
source: No subcategory data
fr: Aucune donnee de sous-categorie
it: Nessun dato sottocategoria

# statistics.noExpensesInPeriod
source: No expenses in the selected period
fr: Aucune depense pour la periode selectionnee
it: Nessuna spesa nel periodo selezionato

# statistics.topCategories
source: Top categories
fr: Categories principales
it: Categorie principali

# statistics.topSubcategories
source: Top subcategories
fr: Sous-categories principales
it: Sottocategorie principali

# statistics.noDataToShow
source: No data to show
fr: Aucune donnee a afficher
it: Nessun dato da mostrare

# statistics.noRecords
source: No records
fr: Aucun enregistrement
it: Nessuna registrazione

# statistics.ofExpense
source: of expense
fr: de la depense
it: della spesa

# statistics.spendingAnalysis
source: Spending Analysis
fr: Analyse des dépenses
it: Analisi delle spese

# statistics.incomeAnalysis
source: Income Analysis
fr: Analyse des revenus
it: Analisi delle entrate

# trend.filterBlockedMessage
source: First remove category or nature filters
fr: Supprimez d'abord les filtres de catégorie ou de nature
it: Rimuovi prima i filtri di categoria o natura

# nature.incomeNotApplicable
source: Nature classification only applies to expenses
fr: La classification par nature ne s'applique qu'aux dépenses
it: La classificazione per natura si applica solo alle spese

# settings.organization
source: Organization
fr: Organisation
it: Organizzazione

# settings.preferences
source: Preferences
it: Preferenze

# settings.data
source: Data
fr: Donnees
it: Dati

# settings.security
source: Security & Account
fr: Securite et compte
it: Sicurezza e account

# settings.help
source: Need Help?
fr: Besoin d'aide?
it: Hai bisogno di aiuto?

# settings.legal
source: Legal
it: Legale

# settings.importData
source: Import File
fr: Importer un fichier
it: Importa file

# settings.exportData
source: Export Data
fr: Exporter les donnees
it: Esporta dati

# settings.wipeData
source: Clear Data
fr: Effacer les donnees
it: Cancella dati

# settings.permissions
source: Permissions
fr: Autorisations
it: Permessi

# settings.subscriptions
source: Manage Subscriptions
fr: Gerer les abonnements
it: Gestisci abbonamenti

# settings.rateApp
source: Rate & Recommend
fr: Noter et recommander
it: Valuta e consiglia

# settings.tips
source: Tips & Tricks
fr: Conseils et astuces
it: Suggerimenti e trucchi

# settings.contact
source: Contact Us
fr: Nous contacter
it: Contattaci

# settings.privacy
source: Privacy Policy
fr: Politique de confidentialite
it: Informativa sulla privacy

# settings.terms
source: Terms of Use
fr: Conditions d'utilisation
it: Termini di utilizzo

# profile.edit
source: Edit Profile
fr: Modifier le profil
it: Modifica profilo

# profile.importSuccess
source: Import Completed
fr: Importation terminee
it: Importazione completata

# profile.importError
source: Import Error
fr: Erreur d'importation
it: Errore di importazione

# profile.changePhoto
source: Change Photo
fr: Changer la photo
it: Cambia foto

# profile.addPhoto
source: Add Photo
fr: Ajouter une photo
it: Aggiungi foto

# profile.yourName
source: Your Name
fr: Votre nom
it: Il tuo nome

# profile.aliasPlaceholder
source: user_123
fr: utilisateur_123
it: utente_123

# profile.characters
source: characters
fr: caracteres
it: caratteri

# profile.minChars
source: Minimum 3 characters
fr: Minimum 3 caracteres
it: Minimo 3 caratteri

# profile.maxChars
source: Maximum 20 characters
fr: Maximum 20 caracteres
it: Massimo 20 caratteri

# profile.allowedChars
source: Only letters, numbers, and underscores
fr: Uniquement lettres, chiffres et underscores
it: Solo lettere, numeri e underscore

# profile.aliasAvailable
source: Alias available
fr: Alias disponible
it: Alias disponibile

# profile.aliasHelper
source: 3-20 characters. Only letters, numbers, and underscores.
fr: 3-20 caracteres. Uniquement lettres, chiffres et underscores.
it: 3-20 caratteri. Solo lettere, numeri e underscore.

# profile.privacyTitle
source: Your data never leaves your device
fr: Vos donnees ne quittent jamais votre appareil
it: I tuoi dati non lasciano mai il tuo dispositivo

# profile.privacyDesc
source: Neto stores your personal data solely on your device. We do not have access to it nor do we share it with third parties. If you delete the app, all your data will be erased.
fr: Neto stocke vos donnees personnelles uniquement sur votre appareil. Nous n'y avons pas acces et ne les partageons pas avec des tiers. Si vous supprimez l'app, toutes vos donnees seront effacees.
it: Neto memorizza i tuoi dati personali solo sul tuo dispositivo. Non abbiamo accesso ad essi e non li condividiamo con terzi. Se elimini l'app, tutti i tuoi dati verranno cancellati.

# profile.aliasFutureNote
source: Note: Alias uniqueness validation will be available when shared expenses functionality is implemented.
fr: Note: La validation de l'unicite de l'alias sera disponible lorsque la fonctionnalite de depenses partagees sera implementee.
it: Nota: La validazione dell'unicita dell'alias sara disponibile quando verra implementata la funzionalita di spese condivise.

# settings.currencyDescription
source: Choose your main currency and check updated exchange rates.
fr: Choisissez votre devise principale et consultez les taux de change actualises.
it: Scegli la tua valuta principale e consulta i tassi di cambio aggiornati.

# settings.preferredCurrency
source: Preferred Currency
fr: Devise preferee
it: Valuta preferita

# settings.exchangeRate
source: Exchange Rate
fr: Taux de change
it: Tasso di cambio

# common.lastUpdate
source: Last update:
fr: Derniere mise a jour:
it: Ultimo aggiornamento:

# common.archived
source: Archived
fr: Archivees
it: Archiviate

# empty.tagsDescription
source: Create tags to organize your transactions flexibly.
fr: Creez des etiquettes pour organiser vos transactions de maniere flexible.
it: Crea etichette per organizzare le tue transazioni in modo flessibile.

# empty.categoriesDescription
source: Create categories to classify your income and expenses.
fr: Creez des categories pour classer vos revenus et depenses.
it: Crea categorie per classificare le tue entrate e spese.

# empty.accountsDescription
source: Create accounts to organize your finances by bank, cash, or others.
fr: Creez des comptes pour organiser vos finances par banque, especes ou autres.
it: Crea conti per organizzare le tue finanze per banca, contanti o altro.

# settings.themeDescription
source: Choose how Neto looks.
fr: Choisissez l'apparence de Neto.
it: Scegli come vuoi che appaia Neto.

# settings.appIconDescription
source: Choose the icon that best fits your style.
fr: Choisissez l'icone qui correspond le mieux a votre style.
it: Scegli l'icona che si adatta meglio al tuo stile.

# settings.personalizationDescription
source: Adjust how Neto works according to your preferences.
fr: Ajustez le fonctionnement de Neto selon vos preferences.
it: Regola come funziona Neto secondo le tue preferenze.

# settings.defaultPeriod
source: Default Period
fr: Periode par defaut
it: Periodo predefinito

# settings.defaultPeriodDescription
source: This period will be applied by default every time you open the app. You can temporarily change it from the period selector at any time.
fr: Cette periode sera appliquee par defaut chaque fois que vous ouvrirez l'app. Vous pouvez la changer temporairement depuis le selecteur de periode a tout moment.
it: Questo periodo verra applicato per impostazione predefinita ogni volta che apri l'app. Puoi cambiarlo temporaneamente dal selettore di periodo in qualsiasi momento.

# settings.colorfulIcons
source: Colorful Icons
fr: Icones colorees
it: Icone colorate

# settings.colorfulIconsDescription
source: Show colored icons in the profile section, iOS Settings style.
fr: Affiche des icones colorees dans la section profil, style Reglages iOS.
it: Mostra icone colorate nella sezione profilo, stile Impostazioni iOS.

# settings.firstWeekday
source: First day of week
fr: Premier jour de la semaine
it: Primo giorno della settimana

# settings.firstWeekdayDescription
source: Set which day to consider as start of week for filters like 'This Week'.
fr: Definissez quel jour considerer comme debut de semaine pour les filtres comme 'Cette semaine'.
it: Imposta quale giorno considerare come inizio settimana per filtri come 'Questa settimana'.

# settings.sunday
source: Sunday
fr: Dimanche
it: Domenica

# settings.monday
source: Monday
fr: Lundi
it: Lunedi

# settings.resetDataDescription
source: This operation will permanently delete your accounts, transactions, budgets, exchange rates, categories, and any other data associated with your Neto profile. After deletion, the app will return to a state similar to initial setup.
fr: Cette operation supprimera definitivement vos comptes, transactions, budgets, taux de change, categories et toutes autres donnees associees a votre profil Neto. Apres la suppression, l'app reviendra a un etat similaire a l'initial.
it: Questa operazione eliminera permanentemente i tuoi conti, transazioni, budget, tassi di cambio, categorie e qualsiasi altro dato associato al tuo profilo Neto. Dopo l'eliminazione, l'app tornera a uno stato simile a quello iniziale.

# settings.deleteDataConfirmation
source: Delete all your data?
fr: Supprimer toutes vos donnees?
it: Eliminare tutti i tuoi dati?
