Repository: jur211296/Yala
Catalog: Neto/Resources/*.lproj/Localizable.strings
Languages: fr, it

# date.weekOf %@
source: Week of %@
fr: Semaine du %@
it: Settimana del %@

# date.today
source: Today
fr: Aujourd'hui
it: Oggi

# date.yesterday
source: Yesterday
fr: Hier
it: Ieri

# panel.accounts
source: Accounts
fr: Comptes
it: Conti

# panel.widgets
source: Widgets
it: Widget

# panel.totalBalance
source: Total Balance
fr: Solde Total
it: Saldo Totale

# trend.title
source: Trends
fr: Tendances
it: Tendenze

# trend.balance.title
source: Balance Trend
fr: Tendance du Solde
it: Tendenza del Saldo

# trend.income.title
source: Income Trend
fr: Tendance des Revenus
it: Tendenza delle Entrate

# trend.expense.title
source: Expense Trend
fr: Tendance des Depenses
it: Tendenza delle Spese

# period.thisWeek
source: This Week
fr: Cette semaine
it: Questa settimana

# period.lastWeek
source: Last Week
fr: Semaine derniere
it: Settimana scorsa

# period.nextWeek
source: Next Week
fr: Semaine prochaine
it: Prossima settimana

# period.thisMonth
source: This Month
fr: Ce mois
it: Questo mese

# period.lastMonth
source: Last Month
fr: Mois dernier
it: Mese scorso

# period.nextMonth
source: Next Month
fr: Mois prochain
it: Prossimo mese

# period.last30Days
source: Last 30 Days
fr: 30 derniers jours
it: Ultimi 30 giorni

# period.thisYear
source: This Year
fr: Cette annee
it: Quest'anno

# period.lastYear
source: Last Year
fr: Annee derniere
it: Anno scorso

# period.nextYear
source: Next Year
fr: Annee prochaine
it: Prossimo anno

# period.allTime
source: All Time
fr: Tout le temps
it: Tutto il periodo

# period.custom
source: Custom
fr: Personnalise
it: Personalizzato

# period.startDate
source: Start date
fr: Date de debut
it: Data di inizio

# period.endDate
source: End date
fr: Date de fin
it: Data di fine

# trendType.balance
source: Balance
fr: Solde
it: Saldo

# trendType.income
source: Income
fr: Revenu
it: Entrata

# trendType.expense
source: Expense
fr: Depense
it: Spesa

# grouping.day
source: Day
fr: Jour
it: Giorno

# grouping.week
source: Week
fr: Semaine
it: Settimana

# grouping.month
source: Month
fr: Mois
it: Mese

# cashFlow.title
source: Cash Flow
fr: Flux de Tresorerie
it: Flusso di Cassa

# cashFlow.income
source: Income
fr: Revenus
it: Entrate

# cashFlow.expense
source: Expenses
fr: Depenses
it: Spese

# cashFlow.net
source: Net
it: Netto

# categories.title
source: Categories
it: Categorie

# categories.topSpending
source: Top Categories
it: Top Categorie

# categories.others
source: Others
fr: Autres
it: Altri

# categories.noCategory
source: Uncategorized
fr: Sans categorie
it: Senza categoria

# subcategories.title
source: Subcategories
fr: Sous-categories
it: Sottocategorie

# subcategories.noSubcategory
source: No subcategory
fr: Sans sous-categorie
it: Senza sottocategoria

# nature.expensesByNature
source: Expenses by Nature
fr: Depenses par nature
it: Spese per natura

# nature.title
source: Nature
it: Natura

# nature.essential
source: Essential
fr: Essentiel
it: Essenziale

# nature.discretionary
source: Discretionary
fr: Discretionnaire
it: Discrezionale

# nature.unclassified
source: Unclassified
fr: Non classe
it: Non classificato

# records.title
source: Records
fr: Enregistrements
it: Registrazioni

# records.latest
source: Latest Records
fr: Derniers enregistrements
it: Ultime registrazioni

# records.noRecords
source: No records
fr: Aucun enregistrement
it: Nessuna registrazione

# records.deleteConfirmTitle
source: Delete %d record(s)?
fr: Supprimer %d enregistrement(s)?
it: Eliminare %d registrazione(i)?

# filters.title
source: Filters
fr: Filtres
it: Filtri

# filters.all
source: All
fr: Tous
it: Tutti

# filters.allAccounts
source: All Accounts
fr: Tous les comptes
it: Tutti i conti

# filters.allCategories
source: All Categories
fr: Toutes les categories
it: Tutte le categorie

# filters.clearFilters
source: Clear Filters
fr: Effacer les filtres
it: Cancella filtri

# filters.selectCategories
source: Select categories
fr: Selectionner des categories
it: Seleziona categorie

# filters.selectAll
source: Select all
fr: Tout selectionner
it: Seleziona tutto

# filters.deselectAll
source: Deselect all
fr: Tout deselectionner
it: Deseleziona tutto

# filters.noSubcategories
source: No subcategories
fr: Aucune sous-categorie
it: Nessuna sottocategoria

# filters.noneSelected
source: None selected
fr: Aucune selectionnee
it: Nessuna selezionata

# filters.allSubcategories
source: All subcategories
fr: Toutes les sous-categories
it: Tutte le sottocategorie

# filters.filterOptions
source: Filter options
fr: Options de filtrage
it: Opzioni di filtro

# filters.noteContains
source: Note contains...
fr: Note contient...
it: Nota contiene...

# filters.selectAccounts
source: Select accounts
fr: Selectionner des comptes
it: Seleziona conti

# filters.selectTags
source: Select tags
fr: Selectionner des etiquettes
it: Seleziona etichette

# filters.selectCurrencies
source: Select currencies
fr: Selectionner des devises
it: Seleziona valute

# filters.allTags
source: All tags
fr: Toutes les etiquettes
it: Tutte le etichette

# filters.noTags
source: No tags
fr: Aucune etiquette
it: Nessuna etichetta

# filters.allCurrencies
source: All available
fr: Toutes disponibles
it: Tutte disponibili

# filters.allNatures
source: All
fr: Toutes
it: Tutte

# filters.selectedCount
source: %d selected
fr: %d selectionnees
it: %d selezionate

# filters.subcategoriesSelectedCount
source: %d subcategories selected
fr: %d sous-categories selectionnees
it: %d sottocategorie selezionate

# action.cancel
source: Cancel
fr: Annuler
it: Annulla

# action.done
source: Done
fr: Termine
it: Fatto

# action.save
source: Save
fr: Enregistrer
it: Salva

# action.delete
source: Delete
fr: Supprimer
it: Elimina

# action.edit
source: Edit
fr: Modifier
it: Modifica

# action.add
source: Add
fr: Ajouter
it: Aggiungi

# action.viewAll
source: View all
fr: Voir tout
it: Vedi tutto

# action.viewLess
source: View less
fr: Voir moins
it: Vedi meno

# action.multipleEdit
source: Multiple edit
fr: Edition multiple
it: Modifica multipla

# search.noResults
source: No results
fr: Aucun resultat
it: Nessun risultato

# search.tryAnotherTerm
source: Try a different search term
fr: Essayez un autre terme de recherche
it: Prova un altro termine di ricerca

# exchangeRate.title
source: Exchange Rate
fr: Taux de Change
it: Tasso di Cambio

# exchangeRate.updated
source: Updated
fr: Mis a jour
it: Aggiornato

# exchangeRate.loadError
source: Could not load exchange rate for this period. Please try again later.
fr: Impossible de charger le taux de change pour cette periode. Reessayez plus tard.
it: Impossibile caricare il tasso di cambio per questo periodo. Riprova piu tardi.

# empty.noData
source: No data
fr: Pas encore de données à afficher
it: Ancora nessun dato da mostrare

# empty.noTransactions
source: No transactions
fr: Pas encore de transactions
it: Ancora nessuna transazione

# empty.noFavorites
source: No favorites
fr: Pas encore de favoris
it: Ancora nessun preferito

# empty.noTags
source: No tags
fr: Pas encore d'étiquettes
it: Ancora nessuna etichetta

# empty.noAccounts
source: No accounts
fr: Pas encore de comptes
it: Ancora nessun conto

# empty.noCategories
source: No categories
fr: Pas encore de catégories
it: Ancora nessuna categoria

# empty.noSubcategories
source: No subcategories available
fr: Pas encore de sous-catégories
it: Ancora nessuna sottocategoria

# transaction.new
source: New Transaction
fr: Nouvelle transaction
it: Nuova transazione

# transaction.edit
source: Edit Transaction
fr: Modifier la transaction
it: Modifica transazione

# transaction.type
source: Type
it: Tipo

# transaction.amount
source: Amount
fr: Montant
it: Importo

# transaction.note
source: Note
it: Nota

# transaction.notePlaceholder
source: Write a note
fr: Ecrire une note
it: Scrivi una nota

# transaction.date
source: Date
it: Data

# transaction.tags
source: Tags
fr: Etiquettes
it: Etichette

# transaction.addTags
source: Add tags
fr: Ajouter des etiquettes
it: Aggiungi etichette

# transaction.category
source: Category
fr: Categorie
it: Categoria

# transaction.subcategory
source: Subcategory
fr: Sous-categorie
it: Sottocategoria

# transaction.select
source: Select
fr: Selectionner
it: Seleziona

# transaction.total
source: Total
it: Totale

# transaction.income
source: Income
fr: Revenu
it: Entrata

# transaction.expense
source: Expense
fr: Depense
it: Spesa

# transaction.transfer
source: Transfer
fr: Virement
it: Trasferimento

# transaction.origin
source: Origin
fr: Origine
it: Origine

# transaction.destination
source: Destination
it: Destinazione

# transaction.exchangeRate
source: Exchange rate
fr: Taux de change
it: Tasso di cambio

# transaction.willReceive
source: Will receive
fr: Recevra
it: Ricevera

# transaction.createAnother
source: Create another
fr: Creer une autre
it: Crea un'altra

# transaction.recents
source: Recents
it: Recenti

# transaction.successTitle
source: Transaction saved!
fr: Enregistrement reussi!
it: Registrazione riuscita!

# transaction.type.expense
source: Expense
fr: Depense
it: Spesa

# transaction.type.income
source: Income
fr: Revenu
it: Entrata

# transaction.type.transfer
source: Transfer
fr: Virement
it: Trasferimento

# account.new
source: New Account
fr: Nouveau compte
it: Nuovo conto

# account.edit
source: Edit Account
fr: Modifier le compte
it: Modifica conto

# account.name
source: Name
fr: Nom
it: Nome

# account.type
source: Type
it: Tipo

# account.currency
source: Currency
fr: Devise
it: Valuta

# account.balance
source: Balance
fr: Solde
it: Saldo

# account.initialBalance
source: Initial Balance
fr: Solde initial
it: Saldo iniziale

# account.sign
source: Sign
fr: Signe
it: Segno

# account.positive
source: Positive
fr: Positif
it: Positivo

# account.negative
source: Negative
fr: Negatif
it: Negativo

# account.adjustment
source: Adjustment
fr: Ajustement
it: Rettifica

# account.selected
source: Selected
fr: Selectionne
it: Selezionato

# account.selectAccount
source: Select account
fr: Selectionner un compte
it: Seleziona conto

# account.archived
source: Archived
fr: Archive
it: Archiviato

# account.archive
source: Archive account
fr: Archiver le compte
it: Archivia conto

# account.unarchive
source: Unarchive
fr: Desarchiver
it: Ripristina

# account.excludeFromStats
source: Exclude from statistics
fr: Exclure des statistiques
it: Escludi dalle statistiche

# account.delete
source: Delete account
fr: Supprimer le compte
it: Elimina conto

# category.new
source: New Category
fr: Nouvelle categorie
it: Nuova categoria

# category.edit
source: Edit Category
fr: Modifier la categorie
it: Modifica categoria

# category.name
source: Name
fr: Nom
it: Nome

# category.nature
source: Nature
it: Natura

# category.show
source: Show
fr: Afficher
it: Mostra

# category.addSubcategory
source: Add subcategory
fr: Ajouter une sous-categorie
it: Aggiungi sottocategoria

# category.subcategories
source: Subcategories
fr: Sous-categories
it: Sottocategorie

# category.noSubcategoriesYet
source: This category has no subcategories yet.
fr: Cette categorie n'a pas encore de sous-categories.
it: Questa categoria non ha ancora sottocategorie.

# category.requiresSubcategory
source: To create a new category, you must add at least one subcategory.
fr: Pour creer une nouvelle categorie, vous devez ajouter au moins une sous-categorie.
it: Per creare una nuova categoria, devi aggiungere almeno una sottocategoria.

# alert.unsavedChanges
source: Unsaved changes
fr: Modifications non enregistrees
it: Modifiche non salvate

# alert.discardChanges
source: Discard changes
fr: Annuler les modifications
it: Scarta le modifiche

# alert.keepEditing
source: Keep editing
fr: Continuer a modifier
it: Continua a modificare

# alert.confirmDelete
source: Confirm deletion
fr: Confirmer la suppression
it: Conferma eliminazione

# alert.deleteWarning
source: This action cannot be undone.
fr: Cette action ne peut pas etre annulee.
it: Questa azione non puo essere annullata.

# import.title
source: Import Transactions
fr: Importer des Transactions
it: Importa Transazioni

# import.selectFile
source: Import CSV file
fr: Importer un fichier CSV
it: Importa file CSV

# import.importing
source: Importing...
fr: Importation...
it: Importazione...

# import.downloadTemplate
source: Download CSV template
fr: Telecharger le modele CSV
it: Scarica modello CSV

# import.createCategories
source: Create new categories
fr: Creer de nouvelles categories
it: Crea nuove categorie

# import.continue
source: Continue
fr: Continuer
it: Continua

# import.noAccountsAvailable
source: No accounts available
fr: Aucun compte disponible
it: Nessun conto disponibile

# import.createAccountFirst
source: Create at least one account before importing transactions.
fr: Creez au moins un compte avant d'importer des transactions.
it: Crea almeno un conto prima di importare transazioni.

source: Import completed
fr: Importation terminee
it: Importazione completata

source: Import error
fr: Erreur d'importation
it: Errore di importazione

# import.templateGenerated
source: Template generated
fr: Modele genere
it: Modello generato

# import.templateGeneratedMessage
source: The CSV template was generated successfully. You can now edit it and come back to this screen to import it.
fr: Le modele CSV a ete genere avec succes. Vous pouvez maintenant le modifier et revenir a cet ecran pour l'importer.
it: Il modello CSV e stato generato con successo. Ora puoi modificarlo e tornare a questa schermata per importarlo.

# import.introDescription
source: Add your financial transactions in bulk from a CSV file.
fr: Ajoutez vos transactions financieres en masse a partir d'un fichier CSV.
it: Aggiungi le tue transazioni finanziarie in blocco da un file CSV.

# import.templateDescription
source: Use our official template to ensure the correct format.
fr: Utilisez notre modele officiel pour garantir le bon format.
it: Usa il nostro modello ufficiale per garantire il formato corretto.

# import.categoriesDescription
source: If the file includes categories that don't exist, they will be created automatically.
fr: Si le fichier contient des categories qui n'existent pas, elles seront creees automatiquement.
it: Se il file include categorie che non esistono, verranno create automaticamente.

# import.selectAccount
source: Select an account
fr: Selectionnez un compte
it: Seleziona un conto

# import.fileUrlError
source: Could not get the URL of the selected file.
fr: Impossible d'obtenir l'URL du fichier selectionne.
it: Impossibile ottenere l'URL del file selezionato.

# import.createAccountBeforeImport
source: Create at least one account before importing transactions.
fr: Creez au moins un compte avant d'importer des transactions.
it: Crea almeno un conto prima di importare transazioni.

# import.multiCurrencyDetected
source: Multiple currencies detected
fr: Plusieurs devises detectees
it: Rilevate piu valute

# import.assignAccountPerCurrency
source: Assign an account for each currency found in the file.
fr: Attribuez un compte pour chaque devise trouvee dans le fichier.
it: Assegna un conto per ogni valuta trovata nel file.

# import.selectAccountForCurrency
source: Select account
fr: Selectionner un compte
it: Seleziona conto

# import.currenciesDetected
source: %d currencies detected
fr: %d devises detectees
it: %d valute rilevate

# import.recordsImportedMultiCurrency
source: %d records imported in %d currencies.
fr: %d enregistrements importes dans %d devises.
it: %d record importati in %d valute.

# import.noAccountsForCurrency
source: No accounts in %@. Create an account in this currency first.
fr: Aucun compte en %@. Creez d'abord un compte dans cette devise.
it: Nessun conto in %@. Crea prima un conto in questa valuta.

# import.noCurrenciesDetected
source: No valid currencies detected in the file.
fr: Aucune devise valide detectee dans le fichier.
it: Nessuna valuta valida rilevata nel file.

# import.importAction
source: Import
fr: Importer
it: Importa

# export.title
source: Export
fr: Exporter
it: Esporta

# export.filters
source: Filters
fr: Filtres
it: Filtri

# export.columns
source: Columns
fr: Colonnes
it: Colonne

# export.summary
source: Summary
fr: Resume
it: Riepilogo

# export.format
source: Format
it: Formato

# export.period
source: Period
fr: Periode
it: Periodo

# export.selectAll
source: Select all
fr: Tout selectionner
it: Seleziona tutto

# export.deselectAll
source: Deselect all
fr: Tout deselectionner
it: Deseleziona tutto

# favorites.title
source: Favorite Payments
fr: Paiements Favoris
it: Pagamenti Preferiti

# favorites.new
source: New Favorite
fr: Nouveau favori
it: Nuovo preferito

# favorites.edit
source: Edit Favorite
fr: Modifier le favori
it: Modifica preferito

# favorites.noFavorites
source: No favorites
fr: Aucun favori
it: Nessun preferito

# favorites.createTemplate
source: Create recurring payment templates to record them faster.
fr: Creez des modeles de paiements recurrents pour les enregistrer plus rapidement.
it: Crea modelli di pagamenti ricorrenti per registrarli piu velocemente.

# favorites.newTitle
source: New Favorite
fr: Nouveau favori
it: Nuovo preferito

# favorites.editTitle
source: Edit Favorite
fr: Modifier le favori
it: Modifica preferito

# favorites.namePlaceholder
source: Favorite name
fr: Nom du favori
it: Nome del preferito

# favorites.notConfigured
source: Not configured
fr: Non configure
it: Non configurato

# favorites.descriptionPlaceholder
source: Description (optional)
fr: Description (optionnel)
it: Descrizione (opzionale)

# settings.title
source: Settings
fr: Parametres
it: Impostazioni

# settings.theme
source: Themes
fr: Theme
it: Tema

# settings.currency
source: Currency
fr: Devise
it: Valuta

# settings.appIcon
source: App Icon
fr: Icone de l'app
it: Icona app

# settings.personalization
source: Personalization
fr: Personnalisation
it: Personalizzazione

# settings.accounts
source: Accounts
fr: Comptes
it: Conti

# settings.categories
source: Categories
it: Categorie

# settings.tags
source: Tags
fr: Etiquettes
it: Etichette

# settings.notifications
source: Notifications
it: Notifiche

# settings.favorites
source: Favorite Payments
fr: Paiements favoris
it: Pagamenti preferiti

# settings.budgetsFavorites
source: Favorite Budgets
fr: Budgets favoris
it: Budget preferiti

# settings.budgetsFavoritesInfo
source: Favorite budgets appear in the Budgets widget (3 in medium, 5 in large).
fr: Les budgets favoris apparaissent dans le widget Budgets (3 en moyen, 5 en grand).
it: I budget preferiti appaiono nel widget Budget (3 in medio, 5 in grande).

# settings.budgetsFavoritesEmptyHint
source: Create budgets in the Planning tab.
fr: Creez des budgets dans l'onglet Planification.
it: Crea budget nella scheda Pianificazione.

# settings.budgetsFavoritesReorder
source: Reorder favorites
fr: Reordonner les favoris
it: Riordina preferiti

# settings.tabBarConfig
source: Customize Navigation
fr: Personnaliser la navigation
it: Personalizza navigazione

# settings.tabBarConfigInfo
source: Choose which sections to show in the bottom bar. Minimum 1, maximum 3.
fr: Choisissez quelles sections afficher dans la barre inferieure. Minimum 1, maximum 3.
it: Scegli quali sezioni mostrare nella barra inferiore. Minimo 1, massimo 3.

# settings.tabBarConfigActive
source: Active tabs
fr: Onglets actifs
it: Tab attive

# settings.tabBarConfigAvailable
source: Available
fr: Disponibles
it: Disponibili

# settings.tabBarConfigReorderHint
source: Long press to reorder
fr: Maintenez pour reordonner
it: Tieni premuto per riordinare

# settings.tabBarConfigMinWarning
source: You must have at least one section
fr: Vous devez avoir au moins une section
it: Devi avere almeno una sezione

# settings.tabBarConfigMaxWarning
source: Maximum 3 sections
it: Massimo 3 sezioni

# settings.plannedPayments
source: Planned Payments
fr: Paiements planifies
it: Pagamenti pianificati

# settings.resetData
source: Reset Data
fr: Reinitialiser les donnees
it: Elimina dati

# settings.version
source: Version
it: Versione

# settings.light
source: Light
fr: Clair
it: Chiaro

# settings.dark
source: Dark
fr: Sombre
it: Scuro

# settings.system
source: System
fr: Systeme
it: Sistema

# settings.defaultCurrency
source: Default Currency
fr: Devise par defaut
it: Valuta predefinita

# settings.currentIcon
source: Current Icon
fr: Icone actuelle
it: Icona attuale

# settings.resetAllData
source: Reset all your data
fr: Reinitialiser toutes vos donnees
it: Elimina tutti i tuoi dati

# settings.deleteAllData
source: Delete All Data
fr: Supprimer toutes mes donnees
it: Elimina tutti i miei dati

# common.accept
source: Accept
fr: Accepter
it: Accetta

# common.name
source: Name
fr: Nom
it: Nome

# common.color
source: Color
fr: Couleur
it: Colore

# common.icon
source: Icon
fr: Icone
it: Icona

# common.changeIcon
source: Change icon
fr: Changer l'icone
it: Cambia icona

# common.search
source: Search
fr: Rechercher
it: Cerca

# common.loading
source: Loading...
fr: Chargement...
it: Caricamento...

# common.error
source: Error
fr: Erreur
it: Errore

# common.success
source: Success
fr: Succes
it: Successo

# common.dataPrivacy
source: Your data never leaves your device
fr: Vos donnees ne quittent jamais votre appareil
it: I tuoi dati non lasciano mai il tuo dispositivo

# common.active
source: Active
fr: Actives
it: Attive

# common.hidden
source: Hidden
fr: Masquees
it: Nascoste

# common.inactive
source: Inactive
fr: Inactives
it: Inattive

# widget.preferences
source: Dashboard Preferences
fr: Preferences des widgets
it: Preferenze widget

# widget.visible
source: Visible
it: Visibile

# widget.size
source: Size: %@
fr: Taille
it: Dimensione

# widget.compact
source: Compact
it: Compatto

# widget.expanded
source: Expanded
fr: Etendu
it: Espanso

# planning.title
source: Planning
fr: Planification
it: Pianificazione

# planning.budgets
source: Budgets
it: Budget

# planning.goals
source: Goals
fr: Objectifs
it: Obiettivi

# planning.comingSoon
source: Coming Soon
fr: Bientot disponible
it: Prossimamente

# planning.scheduledPayments
source: Scheduled Payments
fr: Paiements planifies
it: Pagamenti programmati

# budgets.title
source: Budgets
it: Budget

# budgets.empty.title
source: No budgets
fr: Aucun budget
it: Nessun budget

# budgets.empty.message
source: Create budgets to control your spending.
fr: Creez des budgets pour controler vos depenses.
it: Crea budget per controllare le tue spese.

# budgets.widget.noFavorites.title
source: No favorites
fr: Aucun favori
it: Nessun preferito

# budgets.widget.noFavorites.message
source: Mark budgets as favorites in Settings > Budgets to see them here.
fr: Marquez des budgets comme favoris dans Parametres > Budgets pour les voir ici.
it: Segna i budget come preferiti in Impostazioni > Budget per vederli qui.

# budgets.widget.selectFavorites
source: Select favorites
fr: Selectionner les favoris
it: Seleziona preferiti

# budgets.new
source: New Budget
fr: Nouveau budget
it: Nuovo budget

# budgets.edit
source: Edit Budget
fr: Modifier le budget
it: Modifica budget

# budgets.delete
source: Delete Budget
fr: Supprimer le budget
it: Elimina budget

# budgets.delete.confirm.title
source: Delete budget?
fr: Supprimer le budget?
it: Eliminare il budget?

# budgets.delete.confirm.message
source: This action cannot be undone.
fr: Cette action ne peut pas etre annulee.
it: Questa azione non puo essere annullata.

# budgets.period.weekly
source: Weekly
fr: Hebdomadaire
it: Settimanale

# budgets.period.monthly
source: Monthly
fr: Mensuel
it: Mensile

# budgets.period.yearly
source: Yearly
fr: Annuel
it: Annuale

# budgets.period.unique
source: One-time
fr: Unique
it: Una tantum

# budgets.period.all
source: All
fr: Tous
it: Tutti

# budgets.status.exceeded
source: Exceeded
fr: Depasses
it: Superati
