Repository: jur211296/Yala
Catalog: Neto/Resources/*.lproj/Localizable.strings
Languages: fr, it

# settings.deleteDataWarning
source: This action is irreversible. All your accounts, transactions, budgets, exchange rates, and categories will be deleted. After this, Neto will reset to a state similar to initial setup and you cannot recover your data.
fr: Cette action est irreversible. Tous vos comptes, transactions, budgets, taux de change et categories seront supprimes. Apres cela, Neto sera reinitialise a un etat similaire a l'initial et vous ne pourrez pas recuperer vos donnees.
it: Questa azione e irreversibile. Tutti i tuoi conti, transazioni, budget, tassi di cambio e categorie verranno eliminati. Dopo cio, Neto verra ripristinato a uno stato simile a quello iniziale e non potrai recuperare i tuoi dati.

# settings.delete
source: Delete
fr: Supprimer
it: Elimina

# settings.cancel
source: Cancel
fr: Annuler
it: Annulla

# settings.iconOriginal
source: Original
it: Originale

# settings.iconDark
source: Dark
fr: Sombre
it: Scuro

# settings.iconLight
source: Light
fr: Clair
it: Chiaro

# settings.deleteAllDataAction
source: Delete Definitely
fr: Supprimer definitivement
it: Elimina definitivamente

# settings.deletingData
source: Deleting data...
fr: Suppression des donnees...
it: Eliminazione dati...

# settings.appIconTitle
source: App Icon
fr: Icone de l'application
it: Icona dell'app

# settings.iconNotSupported
source: This device does not support alternate icons.
fr: Cet appareil ne prend pas en charge les icones alternatives.
it: Questo dispositivo non supporta icone alternative.

# settings.iconChangeFailed
source: Failed to change icon: %@
fr: Impossible de changer l'icone: %@
it: Impossibile cambiare l'icona: %@

# settings.deleteDataError
source: Error Deleting Data
fr: Erreur lors de la suppression
it: Errore durante l'eliminazione

# settings.deleteDataUnknownError
source: An unknown error occurred while deleting data.
fr: Une erreur inconnue s'est produite lors de la suppression des donnees.
it: Si e verificato un errore sconosciuto durante l'eliminazione dei dati.

# transaction.newTransaction
source: New Transaction
fr: Nouvel enregistrement
it: Nuova registrazione

# transaction.editTransaction
source: Edit Transaction
fr: Modifier l'enregistrement
it: Modifica registrazione

# transaction.description
source: Description
it: Descrizione

# transaction.sourceAccount
source: Source Account
fr: Compte source
it: Conto di origine

# transaction.destinationAccount
source: Destination Account
fr: Compte destination
it: Conto di destinazione

# transaction.account
source: Account
fr: Compte
it: Conto

# tag.newTag
source: New Tag
fr: Nouvelle etiquette
it: Nuova etichetta

# tag.editTag
source: Edit Tag
fr: Modifier l'etiquette
it: Modifica etichetta

# tag.createFirstDescription
source: Create your first tag to organize your transactions
fr: Creez votre premiere etiquette pour organiser vos transactions
it: Crea la tua prima etichetta per organizzare le tue transazioni

# tag.deleteConfirmation
source: Delete Tag?
fr: Supprimer l'etiquette?
it: Eliminare l'etichetta?

# tag.namePlaceholder
source: Name (max. 20)
fr: Nom (max. 20)
it: Nome (max. 20)

# tag.color
source: Color
fr: Couleur
it: Colore

# tag.colorSelected
source: Selected: %@
fr: Selectionne: %@
it: Selezionato: %@

# currency.pen
source: Peruvian sol
fr: sol peruvien
it: sol peruviano

# currency.usd
source: US dollar
fr: dollar americain
it: dollaro americano

# common.selectColor
source: Select a Color
fr: Selectionnez une couleur
it: Seleziona un colore

# common.useThisColor
source: Use This Color
fr: Utiliser cette couleur
it: Usa questo colore

# common.newColor
source: New Color
fr: Nouvelle couleur
it: Nuovo colore

# common.understood
source: Understood
fr: Compris
it: Capito

# common.cannotUndo
source: This action cannot be undone.
fr: Cette action ne peut pas etre annulee.
it: Questa azione non puo essere annullata.

# common.general
source: General
it: Generale

# common.status
source: Status
fr: Statut
it: Stato

# common.actions
source: Actions
it: Azioni

# account.configure
source: Configure Account
fr: Configurer le compte
it: Configura conto

# account.deleteError
source: Cannot Delete This Account
fr: Impossible de supprimer ce compte
it: Impossibile eliminare questo conto

# account.accountName
source: Account Name
fr: Nom du compte
it: Nome del conto

# account.accountNumber
source: Account Number
fr: Numero de compte
it: Numero di conto

# category.editTitle
source: Edit Category
fr: Modifier la categorie
it: Modifica categoria

# category.hiddenTitle
source: Category Hidden
fr: Categorie masquee
it: Categoria nascosta

# category.hiddenDescription
source: The category and its subcategories will stop appearing in selectors, but historical data will not be lost.
fr: La categorie et ses sous-categories ne seront plus affichees dans les selecteurs, mais les donnees historiques ne seront pas perdues.
it: La categoria e le sue sottocategorie non appariranno piu nei selettori, ma i dati storici non andranno persi.

# category.addOneSubcategory
source: Add at least one subcategory
fr: Ajoutez au moins une sous-categorie
it: Aggiungi almeno una sottocategoria

# category.newCategory
source: New category
fr: Nouvelle categorie
it: Nuova categoria

# category.namePlaceholder
source: Category name
fr: Nom de la categorie
it: Nome della categoria

# category.activeSubcategories
source: Active subcategories
fr: Sous-categories actives
it: Sottocategorie attive

# category.hiddenSubcategories
source: Hidden subcategories
fr: Sous-categories masquees
it: Sottocategorie nascoste

# category.details
source: Details
it: Dettagli

# category.delete
source: Delete Category
fr: Supprimer la categorie
it: Elimina categoria

# category.deleteConfirmTitle
source: Delete Category?
fr: Supprimer la categorie?
it: Eliminare la categoria?

# category.deleteConfirmMessage
source: The category and all its subcategories will be deleted. This action cannot be undone.
fr: La categorie et toutes ses sous-categories seront supprimees. Cette action ne peut pas etre annulee.
it: La categoria e tutte le sue sottocategorie verranno eliminate. Questa azione non puo essere annullata.

# category.cannotDeleteTitle
source: Cannot Delete
fr: Suppression impossible
it: Impossibile eliminare

# category.cannotDeleteMessage
source: This category has subcategories with %d transactions. To delete it, first delete or transfer the transactions from each subcategory.
fr: Cette categorie a des sous-categories avec %d transactions. Pour la supprimer, supprimez ou transferez d'abord les transactions de chaque sous-categorie.
it: Questa categoria ha sottocategorie con %d transazioni. Per eliminarla, elimina o trasferisci prima le transazioni da ogni sottocategoria.

# subcategory.newTitle
source: New Subcategory
fr: Nouvelle sous-categorie
it: Nuova sottocategoria

# subcategory.editTitle
source: Edit Subcategory
fr: Modifier la sous-categorie
it: Modifica sottocategoria

# subcategory.delete
source: Delete Subcategory
fr: Supprimer la sous-categorie
it: Elimina sottocategoria

# subcategory.deleteConfirmTitle
source: Delete Subcategory?
fr: Supprimer la sous-categorie?
it: Eliminare la sottocategoria?

# subcategory.deleteConfirmMessage
source: This action cannot be undone.
fr: Cette action ne peut pas etre annulee.
it: Questa azione non puo essere annullata.

# subcategory.cannotDeleteTitle
source: Cannot Delete
fr: Suppression impossible
it: Impossibile eliminare

# subcategory.cannotDeleteMessage
source: This subcategory has %d transactions. Transfer the transactions to another subcategory before deleting.
fr: Cette sous-categorie a %d transactions associees. Transferez les transactions vers une autre sous-categorie avant de supprimer.
it: Questa sottocategoria ha %d transazioni associate. Trasferisci le transazioni a un'altra sottocategoria prima di eliminarla.

# subcategory.transferTitle
source: Transfer Transactions
fr: Transferer les transactions
it: Trasferisci transazioni

# subcategory.transferHeader
source: This subcategory has transactions
fr: Cette sous-categorie a des transactions
it: Questa sottocategoria ha transazioni

# subcategory.transferDescription
source: There are %d transactions in "%@". Choose what to do with them before deleting.
fr: Il y a %d transactions dans "%@". Choisissez quoi en faire avant de supprimer.
it: Ci sono %d transazioni in "%@". Scegli cosa farne prima di eliminare.

# subcategory.transferToSpecific
source: Transfer to another subcategory
fr: Transferer vers une autre sous-categorie
it: Trasferisci a un'altra sottocategoria

# subcategory.transferToSpecificDesc
source: Select a destination subcategory to move the transactions
fr: Selectionnez une sous-categorie de destination pour deplacer les transactions
it: Seleziona una sottocategoria di destinazione per spostare le transazioni

# subcategory.transferToUnassigned
source: Move to Unassigned
fr: Deplacer vers Non attribue
it: Sposta in Non assegnato

# subcategory.transferToUnassignedDesc
source: Transactions will be moved to the "Unassigned" subcategory in Others
fr: Les transactions seront deplacees vers la sous-categorie "Non attribue" dans Autres
it: Le transazioni verranno spostate nella sottocategoria "Non assegnato" in Altri

# subcategory.deleteTransactions
source: Delete transactions
fr: Supprimer les transactions
it: Elimina transazioni

# subcategory.deleteTransactionsDesc
source: All transactions will be permanently deleted
fr: Toutes les transactions seront supprimees definitivement
it: Tutte le transazioni verranno eliminate permanentemente

# subcategory.selectDestination
source: Select destination
fr: Selectionner la destination
it: Seleziona destinazione

# subcategory.deleteTransactionsConfirmTitle
source: Delete transactions?
fr: Supprimer les transactions?
it: Eliminare le transazioni?

# subcategory.deleteTransactionsConfirm
source: Delete
fr: Supprimer
it: Elimina

source: Subcategory details
fr: Details de la sous-categorie
it: Dettagli della sottocategoria

# subcategory.namePlaceholder
source: Subcategory name
fr: Nom de la sous-categorie
it: Nome della sottocategoria

# subcategory.unassigned
source: Unassigned
fr: Non attribue
it: Non assegnato

# subcategory.deleteTransactionsConfirmMessage
source: %d transactions will be permanently deleted. This action cannot be undone.
fr: %d transactions seront supprimees definitivement. Cette action ne peut pas etre annulee.
it: %d transazioni verranno eliminate permanentemente. Questa azione non puo essere annullata.

# account.deleteBalanceError
source: You cannot delete this account because it has a non-zero balance. Adjust the balance to 0 before deleting it.
fr: Vous ne pouvez pas supprimer ce compte car il a un solde non nul. Ajustez le solde a 0 avant de le supprimer.
it: Non puoi eliminare questo conto perche ha un saldo diverso da zero. Regola il saldo a 0 prima di eliminarlo.

# account.type.general
source: General
it: Generale

# account.type.cash
source: Cash
fr: Especes
it: Contanti

# account.type.current
source: Checking Account
fr: Compte Courant
it: Conto Corrente

# account.type.savings
source: Savings
fr: Epargne
it: Risparmio

# account.type.creditCard
source: Credit Card
fr: Carte de Credit
it: Carta di Credito

# account.type.investment
source: Investment
fr: Investissement
it: Investimento

# account.type.loan
source: Loan
fr: Pret
it: Prestito

# account.type.other
source: Other
fr: Autre
it: Altro

# nature.essentialDesc
source: Vital expenses you cannot avoid (rent, basic food, health).
fr: Depenses vitales que vous ne pouvez pas eviter (loyer, nourriture de base, sante).
it: Spese vitali che non puoi evitare (affitto, cibo base, salute).

# nature.priorityDesc
source: Important for your well-being or future, but adjustable if necessary.
fr: Importantes pour votre bien-etre ou votre avenir, mais ajustables si necessaire.
it: Importanti per il tuo benessere o futuro, ma regolabili se necessario.

# nature.optionalDesc
source: Expenses for pleasure or desire, the first to cut if there are problems.
fr: Depenses par plaisir ou envie, les premieres a reduire en cas de probleme.
it: Spese per piacere o desiderio, le prime da tagliare in caso di problemi.

# nature.unclassifiedDesc
source: No specific nature defined.
fr: Aucune nature specifique definie.
it: Nessuna natura specifica definita.

# iconPicker.preview
source: Preview
fr: Apercu
it: Anteprima

# iconPicker.shopping
source: Shopping
fr: Achats
it: Acquisti

# iconPicker.food
source: Food
fr: Alimentation
it: Alimentazione

# iconPicker.transport
source: Transport
it: Trasporto

# iconPicker.finance
source: Finance
fr: Finances
it: Finanze

# iconPicker.home
source: Home
fr: Maison
it: Casa

# iconPicker.services
source: Services
it: Servizi

# iconPicker.entertainment
source: Entertainment
fr: Divertissement
it: Intrattenimento

# iconPicker.sports
source: Sports
it: Sport

# iconPicker.health
source: Health
fr: Sante
it: Salute

# iconPicker.personalCare
source: Personal Care
fr: Soins Personnels
it: Cura Personale

# iconPicker.education
source: Education
it: Istruzione

# iconPicker.work
source: Work
fr: Travail
it: Lavoro

# iconPicker.pets
source: Pets
fr: Animaux
it: Animali

# iconPicker.nature
source: Nature
it: Natura

# iconPicker.tech
source: Technology
fr: Technologie
it: Tecnologia

# iconPicker.travel
source: Travel
fr: Voyages
it: Viaggi

# iconPicker.communication
source: Communication
it: Comunicazione

# iconPicker.tools
source: Tools
fr: Outils
it: Strumenti

# iconPicker.security
source: Security
fr: Securite
it: Sicurezza

# iconPicker.symbols
source: Symbols
fr: Symboles
it: Simboli

# iconPicker.direction
source: Direction
it: Direzione

# iconPicker.other
source: Other
fr: Autres
it: Altri

# account.newBalance
source: New balance
fr: Nouveau solde
it: Nuovo saldo

# account.currentBalance
source: Current balance
fr: Solde actuel
it: Saldo attuale

# account.adjustmentPreview
source: An adjustment of %@ will be created
fr: Un ajustement de %@ sera cree
it: Verra creata una rettifica di %@

# account.initialBalanceNote
source: Initial balance
fr: Solde initial
it: Saldo iniziale

# account.adjustmentNote
source: Balance adjustment
fr: Ajustement de solde
it: Rettifica del saldo

# account.existingInitialBalance
source: You already have an initial balance of %@. Do you want to modify it?
fr: Vous avez deja un solde initial de %@. Voulez-vous le modifier?
it: Hai gia un saldo iniziale di %@. Vuoi modificarlo?

# account.modifyInitialBalance
source: Modify initial balance
fr: Modifier le solde initial
it: Modifica saldo iniziale

# account.adjustmentDate
source: Adjustment date
fr: Date de l'ajustement
it: Data della rettifica

# account.finalBalance
source: Final balance
fr: Solde final
it: Saldo finale

# account.adjustByEntry
source: Adjust by entry
fr: Ajuster par ecriture
it: Rettifica per registrazione

# account.adjustByEntryDesc
source: Enter the correct balance and we'll create a correction entry. Use this if you forgot to record some expenses.
fr: Entrez le solde correct et nous creons une ecriture de correction. Utilisez ceci si vous avez oublie d'enregistrer certaines depenses.
it: Inserisci il saldo corretto e creeremo una registrazione di correzione. Usalo se hai dimenticato di registrare alcune spese.

# account.changeInitialBalanceName
source: Change initial balance
fr: Modifier le solde initial
it: Modifica saldo iniziale

# account.changeInitialBalanceDesc
source: Enter the correct balance and we'll change the initial balance in your account. Use this if you haven't recorded in a long time.
fr: Entrez le solde correct et nous modifierons le solde initial de votre compte. Utilisez ceci si vous n'avez pas enregistre pendant longtemps.
it: Inserisci il saldo corretto e modificheremo il saldo iniziale del tuo conto. Usalo se non hai registrato per molto tempo.

# category.others
source: Others
fr: Autres
it: Altri

# subcategory.balanceAdjustment
source: Balance adjustments
fr: Ajustements de solde
it: Rettifiche del saldo

# validation.enterAmountGreaterThanZero
source: Enter an amount greater than 0
fr: Entrez un montant superieur a 0
it: Inserisci un importo maggiore di 0

# validation.selectSourceAccount
source: Select a source account
fr: Selectionnez un compte source
it: Seleziona un conto di origine

# validation.selectDestinationAccount
source: Select a destination account
fr: Selectionnez un compte destination
it: Seleziona un conto di destinazione

# validation.accountsMustBeDifferent
source: Accounts must be different
fr: Les comptes doivent etre differents
it: I conti devono essere diversi

# validation.selectAccount
source: Select an account
fr: Selectionnez un compte
it: Seleziona un conto

# validation.selectSubcategory
source: Select a subcategory
fr: Selectionnez une sous-categorie
it: Seleziona una sottocategoria

# transfer.transferTo
source: Transfer to %@
fr: Virement vers %@
it: Trasferimento a %@

# transfer.transferFrom
source: Transfer from %@
fr: Virement de %@
it: Trasferimento da %@

# transfer.categoryName
source: Transfer between accounts
fr: Virement entre comptes
it: Trasferimento tra conti

# more.sections
source: Sections
it: Sezioni

# scheduled.recurrence.weekly
source: Weekly
fr: Hebdomadaire
it: Settimanale

# scheduled.recurrence.monthly
source: Monthly
fr: Mensuel
it: Mensile

# scheduled.recurrence.yearly
source: Yearly
fr: Annuel
it: Annuale

# scheduled.category.recurring
source: Recurring
fr: Recurrent
it: Ricorrente

# scheduled.category.subscription
source: Subscription
fr: Abonnement
it: Abbonamento

# scheduled.status.past
source: Overdue
fr: En retard
it: Scaduti

# scheduled.status.today
source: Today
fr: Aujourd'hui
it: Oggi

# scheduled.status.upcoming
source: Upcoming
fr: A venir
it: In arrivo

# scheduled.tab.recurring
source: Recurring
fr: Recurrents
it: Ricorrenti

# scheduled.tab.subscriptions
source: Subscriptions
fr: Abonnements
it: Abbonamenti

# scheduled.tab.all
source: All
fr: Tous
it: Tutti

# scheduled.empty.title
source: No scheduled payments
fr: Aucun paiement planifie
it: Nessun pagamento programmato

# scheduled.empty.message
source: Create reminders for your recurring payments and subscriptions.
fr: Creez des rappels pour vos paiements recurrents et abonnements.
it: Crea promemoria per i tuoi pagamenti ricorrenti e abbonamenti.

# scheduled.due.yesterday
source: Yesterday
fr: Hier
it: Ieri

# scheduled.due.today
source: Today
fr: Aujourd'hui
it: Oggi

# scheduled.due.tomorrow
source: Tomorrow
fr: Demain
it: Domani

# scheduled.due.days.ago
source: %d days ago
fr: Il y a %d jours
it: %d giorni fa

# scheduled.due.in.days
source: In %d days
fr: Dans %d jours
it: Tra %d giorni

# scheduled.new
source: New scheduled payment
fr: Nouveau paiement planifie
it: Nuovo pagamento programmato

# scheduled.edit
source: Edit scheduled payment
fr: Modifier le paiement planifie
it: Modifica pagamento programmato

# scheduled.delete
source: Delete payment
fr: Supprimer le paiement
it: Elimina pagamento

# scheduled.delete.confirm.title
source: Delete scheduled payment?
fr: Supprimer le paiement planifie?
it: Eliminare il pagamento programmato?

# scheduled.delete.confirm.message
source: This action cannot be undone.
fr: Cette action est irreversible.
it: Questa azione non puo essere annullata.

# scheduled.editor.basic.info
source: Basic information
fr: Informations de base
it: Informazioni di base

# scheduled.editor.name.placeholder
source: Payment name
fr: Nom du paiement
it: Nome del pagamento

# scheduled.editor.note.placeholder
source: Note (optional)
fr: Note (optionnel)
it: Nota (opzionale)

# scheduled.editor.type
source: Transaction type
fr: Type de transaction
it: Tipo di transazione

# scheduled.editor.payment.category
source: Payment category
fr: Categorie de paiement
it: Categoria di pagamento

# scheduled.editor.classification
source: Classification
it: Classificazione

# scheduled.editor.account
source: Account
fr: Compte
it: Conto

# scheduled.editor.subcategory
source: Subcategory
fr: Sous-categorie
it: Sottocategoria

# scheduled.editor.recurrence
source: Recurrence
it: Ricorrenza

# scheduled.editor.next.due
source: Next due date
fr: Prochaine echeance
it: Prossima scadenza

# scheduled.editor.day.of.month
source: Day of month
fr: Jour du mois
it: Giorno del mese

# scheduled.editor.day.of.week
source: Day of week
fr: Jour de la semaine
it: Giorno della settimana

# scheduled.editor.notifications
source: Notifications
it: Notifiche

# scheduled.notify.on.due
source: Notify on due date
fr: Notifier a l'echeance
it: Notifica alla scadenza

# scheduled.notify.days.before
source: Notify days before
fr: Notifier jours avant
it: Notifica giorni prima

# scheduled.select.subcategory
source: Select subcategory
fr: Selectionner une sous-categorie
it: Seleziona sottocategoria

# weekday.sunday
source: Sunday
fr: Dimanche
it: Domenica

# weekday.monday
source: Monday
fr: Lundi
it: Lunedi

# weekday.tuesday
source: Tuesday
fr: Mardi
it: Martedi

# weekday.wednesday
source: Wednesday
fr: Mercredi
it: Mercoledi

# weekday.thursday
source: Thursday
fr: Jeudi
it: Giovedi

# weekday.friday
source: Friday
fr: Vendredi
it: Venerdi

# weekday.saturday
source: Saturday
fr: Samedi
it: Sabato

# common.select
source: Select
fr: Sélectionner
it: Seleziona

# common.disabled
source: Disabled
fr: Desactive
it: Disabilitato

# filters.none
source: None
fr: Aucun
it: Nessuno

# filters.transaction.type
source: Transaction type
fr: Type de transaction
it: Tipo di transazione

# filters.clear
source: Clear
fr: Effacer
it: Cancella

# action.close
source: Close
fr: Fermer
it: Chiudi

# tab.panel
source: Home
fr: Accueil
